<import-sjs
  from="../../_util/arrow.sjs"
  name="arrowUtil" />
<!-- #if WECHAT -->
<view
  class="ant-list-item  {{ className ? className : '' }}"
  style="{{ style || '' }}"
  hover-class="{{ onTap || catchTap ? 'ant-list-item-hover' : '' }}"
  hover-start-time="{{ 20 }}"
  hover-stay-time="{{ 40 }}">
<!-- #endif -->
<!-- #if ALIPAY -->
<view
  class="ant-list-item  {{ className ? className : '' }}"
  style="{{ style || '' }}"
  onTap="{{ onTap ? 'onTap' : '' }}"
  catchTap="{{ catchTap ? 'catchTap' : '' }}"
  hover-class="{{ onTap || catchTap ? 'ant-list-item-hover' : '' }}"
  hover-start-time="{{ 20 }}"
  hover-stay-time="{{ 40 }}">
<!-- #endif -->
  <view
    class="ant-list-item-line {{ showDivider ? 'ant-list-item-line-divider' : '' }} {{ disabled ? 'ant-list-item-line-disabled' : '' }}">
    <view class="ant-list-item-image-container">
      <!-- #if WECHAT -->
      <image-icon
        wx:if="{{ image }}"
        image="{{ image }}"
        className="ant-list-item-image" />
      <block wx:else>
        <slot name="image" />
      </block>
      <!-- #endif -->
      <!-- #if ALIPAY -->
      <slot name="image">
        <image-icon
          a:if="{{ image }}"
          image="{{ image }}"
          className="ant-list-item-image" />
      </slot>
      <!-- #endif -->
    </view>
    <view class="ant-list-item-content-container">
      <view class="ant-list-item-content-title-container">
        <!-- #if WECHAT -->
        <view
          wx:if="{{ title }}"
          class="ant-list-item-content-title">
          {{ title }}
        </view>
        <slot
          wx:else
          name="title" />
        <!-- #endif -->
        <!-- #if ALIPAY -->
        <slot name="title">
          <view
            a:if="{{ title }}"
            class="ant-list-item-content-title">
            {{ title }}
          </view>
        </slot>
        <!-- #endif -->
      </view>
      <view class="ant-list-item-content-main">
        <slot />
      </view>
      <view class="ant-list-item-content-brief-container">
        <!-- #if WECHAT -->
        <view
          wx:if="{{ brief }}"
          class="ant-list-item-content-brief">
          {{ brief }}
        </view>
        <slot
          wx:else
          name="brief" />
        <!-- #endif -->
        <!-- #if ALIPAY -->
        <slot name="brief">
          <view
            a:if="{{ brief }}"
            class="ant-list-item-content-brief">
            {{ brief }}
          </view>
        </slot>
        <!-- #endif -->
      </view>
    </view>
    <view class="ant-list-item-extra-container">
      <view class="ant-list-item-extra">
        <!-- #if WECHAT -->
        <block wx:if="{{ extra }}">{{ extra }}</block>
        <block wx:else>
          <slot name="extra" />
        </block>
        <!-- #endif -->
        <!-- #if ALIPAY -->
        <slot name="extra">
          {{ extra }}
        </slot>
        <!-- #endif -->
      </view>
      <view class="ant-list-item-extra-brief">
        <!-- #if WECHAT -->
        <block wx:if="{{ extraBrief }}">{{ extraBrief }}</block>
        <block wx:else>
          <slot name="extraBrief" />
        </block>
        <!-- #endif -->
        <!-- #if ALIPAY -->
        <slot name="extraBrief">{{ extraBrief }}</slot>
        <!-- #endif -->
      </view>
    </view>
    <view class="ant-list-item-arrow">
      <icon
        a:if="{{ arrowUtil.getArrow(arrow) }}"
        type="{{ arrowUtil.getArrow(arrow) }}" />
    </view>
  </view>
</view>
