<import-sjs name="listItem"
  from="./index.sjs" />

<view class="amd-list-item  {{className ? className : ''}}"
  onTap="{{stopPropagation?'':'onTap'}}"
  catchTap="{{stopPropagation?'onTap':''}}"
  hover-class="{{onTap ? 'amd-list-item-hover' : ''}}"
  hover-start-time="{{20}}"
  hover-stay-time="{{40}}">
  <view class="amd-list-item-line {{showDiver?'amd-list-item-line-diver':''}} {{disabled? 'amd-list-item-line-disabled' : ''}}">
    <slot name="image" >
      <view a:if="{{image}}" class="amd-list-item-image">
        <image-icon image="{{image}}"/>
      </view>
    </slot>
      <view class="amd-list-item-content-container">
      <view class="amd-list-item-content-title-container">
        <slot name="title">
          <view a:if="{{title}}" class="amd-list-item-content-title">
            {{title}}
          </view>
        </slot>
      </view>
      <view class="amd-list-item-content-main">
        <slot/>
      </view>
      <view class="amd-list-item-content-brief-container">
        <slot name="brief">
          <view a:if="{{brief}}" class="amd-list-item-content-brief">
            {{brief}}
          </view>
        </slot>
      </view>
    </view>
    <view class="amd-list-item-extra-container">
      <view class="amd-list-item-extra">
        <slot name="extra">
          {{extra}}
        </slot>
      </view>
      <view class="amd-list-item-extra-brief">
        <slot name="extra-brief">
          {{extraBrief}}
        </slot>
      </view>
    </view>
    <view class="amd-list-item-arrow" >
      <icon a:if="{{arrow}}" type="{{listItem.getArrow(arrow)}}" size="x-small" />
    </view>
  </view>
</view>