<import-sjs name="arrowUtil" from="../../_util/arrow.sjs" />

<view 
  class="ant-list-item  {{className ? className : ''}}"
  style="{{style || ''}}"
  onTap="{{onTap ? 'onTap' : ''}}"
  catchTap="{{catchTap ? 'catchTap' : ''}}"
  hover-class="{{(onTap||catchTap) ? 'ant-list-item-hover' : ''}}"
  hover-start-time="{{20}}"
  hover-stay-time="{{40}}">
  <view class="ant-list-item-line {{showDivider?'ant-list-item-line-divider':''}} {{disabled? 'ant-list-item-line-disabled' : ''}}">
    <view class="ant-list-item-image-container">
      <slot name="image" >
        <image-icon a:if="{{image}}" image="{{image}}" className="ant-list-item-image"/>
      </slot>
    </view>
    <view class="ant-list-item-content-container">
      <view class="ant-list-item-content-title-container">
        <slot name="title">
          <view a:if="{{title}}" class="ant-list-item-content-title">
            {{title}}
          </view>
        </slot>
      </view>
      <view class="ant-list-item-content-main">
        <slot/>
      </view>
      <view class="ant-list-item-content-brief-container">
        <slot name="brief">
          <view a:if="{{brief}}" class="ant-list-item-content-brief">
            {{brief}}
          </view>
        </slot>
      </view>
    </view>
    <view class="ant-list-item-extra-container">
      <view class="ant-list-item-extra">
        <slot name="extra">
          {{extra}}
        </slot>
      </view>
      <view class="ant-list-item-extra-brief">
        <slot name="extraBrief">
          {{extraBrief}}
        </slot>
      </view>
    </view>
    <view class="ant-list-item-arrow" >
      <icon a:if="{{arrowUtil.getArrow(arrow)}}" type="{{arrowUtil.getArrow(arrow)}}" size="x-small" />
    </view>
  </view>
</view>