<wxs
  src="./index.wxs"
  module="_sjs" />

<!-- display: inline -->
<text>由于微信小程序平台的限制, Collapse 暂时不支持 Slot</text>
<collapse items="{{ items }}">
  <view
    slot="title"
    slot-scope="item">
    {{ item.value.title }} {{ _sjs.itemContent(item.current, item) }}
  </view>

  <view
    slot="brief"
    slot-scope="item">
    {{ item.value.brief }}
  </view>

  <view
    slot="icon"
    slot-scope="item">
    {{ _sjs.extraText(item.current, item) }}
  </view>
</collapse>
