<container title="icon">
  <button
    type="primary" 
    icon="SmileOutline"
  >
    Icon
  </button>

  <button
    type="default" 
    icon="SmileOutline"
  >
    Icon
  </button>

  <button
    type="text" 
    icon="SmileOutline"
  >
    Icon
  </button>

  <button
    type="primary"
    danger
    icon="ForbidFill"
  >
    Icon
  </button>

  <button
    type="default"
    danger
    icon="ForbidFill"
  >
    Icon
  </button>

  <button
    type="text"
    danger
    icon="ForbidFill"
  >
    Icon
  </button>
</container>

<container title="inline button">
  <button
    type="primary" 
    icon="SmileOutline"
    inline
    size="{{18}}"
  >
    Icon
  </button>

  <button
    type="primary" 
    icon="SmileOutline"
    inline
    size="{{17}}"
  >
    Icon
  </button>

  <button
    type="primary" 
    icon="SmileOutline"
    inline
    size="{{15}}"
  >
    Icon
  </button>

</container>

<container title="inline danger icon">
  <button
    type="primary" 
    icon="ForbidFill"
    inline
    danger
    size="{{18}}"
  >
    Icon
  </button>

  <button
    type="primary" 
    icon="ForbidFill"
    inline
    danger
    size="{{17}}"
  >
    Icon
  </button>

  <button
    type="primary" 
    icon="ForbidFill"
    inline
    danger
    size="{{15}}"
  >
    Icon
  </button>
</container>


<container title="loading icon">
  <button 
    type="primary" 
    icon="SmileOutline"
    onTap="handleTap"
    inline
    loading
  >
    loading
  </button>

  <button 
    type="primary" 
    icon="ForbidFill"
    onTap="handleTap"
    inline
    danger
    loading
  >
    loading
  </button>

  <button 
    type="primary" 
    icon="SmileOutline"
    onTap="handleTap"
    loading
  >
    loading
  </button>
</container>

<container title="disabled icon">
  <button 
    type="primary" 
    icon="SmileOutline"
    onTap="handleTap"
    inline
    disabled
  >
    disabled
  </button>
  
  <button 
    type="primary" 
    icon="ForbidFill"
    onTap="handleTap"
    inline
    danger
    disabled
  >
    disabled
  </button>

  <button 
    type="primary" 
    icon="SmileOutline"
    onTap="handleTap"
    disabled
  >
    disabled
  </button>
</container>
