  <demo-block title="自定义Icon">
    <view class="btn-list">
      <button 
        type="primary" 
        icon="AppOutline"
        onTap="handleTap" >
        Icon
      </button>
    
      <button 
        type="primary" 
        icon="{{url}}"
        onTap="handleTap" >
        Image
      </button>
    
      <button 
        type="primary" 
        onTap="handleTap" >
        <view slot="icon">※</view>使用icon slot
      </button>
    </view>
  </demo-block>
