<view
  class="ant-empty {{ className || '' }}"
  style="{{ style || '' }}">
  <view class="ant-empty">
    <view class="ant-empty-image">
      <image
        class="ant-empty-image-element"
        src="{{ image || 'https://gw.alipayobjects.com/mdn/rms_226d75/afts/img/A*0AaRRrYlVDkAAAAAAAAAAAAAARQnAQ' }}" />
    </view>
    <view class="ant-empty-text">
      <view class="ant-empty-text-main">
        <block wx:if="{{ title }}">{{ title }}</block>
        <block wx:else>
          <slot name="title">{{ title }}</slot>
        </block>
      </view>
      <view class="ant-empty-text-sub">
        <block wx:if="{{ message }}">{{ message }}</block>
        <block wx:else>
          <slot name="message">{{ message }}</slot>
        </block>
      </view>
    </view>
    <view class="ant-empty-extra">
      <slot name="extra" />
    </view>
  </view>
</view>
