<view
  class="ant-postscript {{className}}"
  style="{{style}}"
>
  <!--标题区-->
  <view
    a:if="{{title}}"
    class="ant-postscript-title"
  >
    {{title}}
  </view>
  <!--手动输入区-->
  <view class="ant-postscript-input">
    <ant-input
      value="{{value}}"
      allowClear
      placeholder="{{placeholder}}"
      placeholderClassName="ant-postscript-input-placeholder {{placeholderClassName}}"
      onChange="handleInput"
    ></ant-input>
  </view>
  <!--快捷输入区-->
  <scroll-view
    a:if="{{quickInputs && quickInputs.length}}"
    class="ant-postscript-quick"
    scrollX
  >
    <view
      class="ant-postscript-quick-item"
      data-value="{{item}}"
      onTap="handleQuickInput"
      a:for="{{quickInputs}}"
      a:for-index="index"
      a:for-item="item"
    >
      {{item}}
    </view>
  </scroll-view>
</view>