@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 背景色
@postscript-background-color: var(--postscript-background-color, @COLOR_CARD);

// 标题文字颜色
@postscript-title-color: var(--postscript-title-color, @COLOR_TEXT_PRIMARY);

// 输入框文字颜色
@postscript-input-color: var(--postscript-input-color, @COLOR_TEXT_PRIMARY);

// 输入框光标颜色
@postscript-caret-color: var(--postscript-caret-color, @COLOR_BRAND1);

// 占位符文字颜色
@postscript-placeholder-color: var(--postscript-placeholder-color, @COLOR_TEXT_WEAK);

// 快捷输入项文字颜色
@postscript-quick-text-color: var(--postscript-quick-text-color, @COLOR_TEXT_SECONDARY);

// 快捷输入项边框颜色
@postscript-quick-border-color: var(--postscript-quick-border-color, @COLOR_BORDER);
