<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-list header="数字键盘示例：验证码">
  <ant-list-item>
    <view
      class="number-code"
      catchTap="onCodeFocus">
      <block
        a:for="{{ 4 }}"
        a:for-index="index"
        a:for-item="item">
        <view
          class="number-code-view {{ visible && value.length === index ? 'number-code-border' : '' }}">
          {{ value[index] || '' }}
          <view
            a:if="{{ visible && value.length === index }}"
            class="number-code-tip" />
        </view>
      </block>
    </view>
  </ant-list-item>
  <ant-number-keyboard
    visible="{{ visible }}"
    point="{{ false }}"
    closeable="{{ true }}"
    value="{{ value }}"
    onChange="onChange"
    onClose="onClose" />
</ant-list>
