<list header="数字键盘示例：验证码">
  <list-item>
    <view class="number-code" catchTap="onCodeFocus">
      <view
        a:for="{{4}}"
        a:for-index="index"
        class="number-code-view {{ visible && value.length === index ? 'number-code-border' : '' }}">
          {{value[index] || ''}}
          <view a:if="{{visible && value.length === index}}" class="number-code-tip"/>
      </view>
    </view>
  </list-item>
  <number-keyboard
    visible="{{visible}}"
    point="{{false}}"
    showArrow="{{true}}"
    value="{{value}}"
    onChange="onChange"
    onClose="onClose"
  />
</list>