.ant-voucher-wrap-show-after {
  position: relative;
}
.ant-voucher-wrap-show-after::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: -1rpx;
  width: 60rpx;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}
.ant-voucher-container {
  position: relative;
  width: 100%;
  border-radius: 16rpx 0 0 16rpx;
}
.ant-voucher-container-horizontal {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
}
.ant-voucher-container-horizontal.multiple .ant-voucher-item {
  width: 81%;
  margin-right: 16rpx;
}
.ant-voucher-container-horizontal.multiple .ant-voucher-item .voucher-action-area-default {
  padding-left: 8rpx;
}
.ant-voucher-container-vertical.multiple .ant-voucher-item {
  margin-bottom: 16rpx;
}
.ant-voucher-container-vertical.multiple .ant-voucher-item:last-child {
  margin: 0;
}
.ant-voucher-container-multipleColumn {
  display: flex;
  flex-wrap: wrap;
}
.ant-voucher-container-multipleColumn .ant-voucher-item {
  width: calc(50% - 8 * 1rpx);
  height: 136rpx;
  background-image: url('https://mdn.alipayobjects.com/huamei_2jrq4g/afts/img/A*2dJySZuGgc0AAAAAAAAAAAAADtF8AQ/original'), url('https://mdn.alipayobjects.com/huamei_2jrq4g/afts/img/A*Vu1qS7zDGscAAAAAAAAAAAAADtF8AQ/original');
  background-size: 130rpx 100%, calc(100% - 128 * 1rpx) 100%;
  background-position: left top, 128rpx top;
  margin-bottom: 16rpx;
}
.ant-voucher-container-multipleColumn .ant-voucher-item:nth-child(odd) {
  margin-right: 16rpx;
}
.ant-voucher-container-multipleColumn .ant-voucher-item-small .voucher-action-area-default,
.ant-voucher-container-multipleColumn .ant-voucher-item-large .voucher-action-area-default {
  padding: 0 12rpx 0 8rpx;
}
.ant-voucher-container-multipleColumn .ant-voucher-item-small .ant-voucher-item-left,
.ant-voucher-container-multipleColumn .ant-voucher-item-large .ant-voucher-item-left {
  width: 117rpx;
  padding: 29rpx 0 0;
}
.ant-voucher-container-multipleColumn .ant-voucher-item-small .ant-voucher-item-left-money,
.ant-voucher-container-multipleColumn .ant-voucher-item-large .ant-voucher-item-left-money {
  font-weight: 500;
  font-size: 50rpx;
  line-height: 64rpx;
  color: #ff3b30;
}
.ant-voucher-container-multipleColumn .ant-voucher-item-small .ant-voucher-item-left-money-unit,
.ant-voucher-container-multipleColumn .ant-voucher-item-large .ant-voucher-item-left-money-unit {
  line-height: 24rpx;
  transform: translateY(-3rpx);
}
.ant-voucher-container-multipleColumn .ant-voucher-item-small .ant-voucher-item-left-money-small,
.ant-voucher-container-multipleColumn .ant-voucher-item-large .ant-voucher-item-left-money-small {
  font-size: 28rpx;
  line-height: 36rpx;
  padding-top: 21rpx;
}
.ant-voucher-container-multipleColumn .ant-voucher-item-small .ant-voucher-item-left-money-small .ant-voucher-item-left-money-unit,
.ant-voucher-container-multipleColumn .ant-voucher-item-large .ant-voucher-item-left-money-small .ant-voucher-item-left-money-unit {
  transform: translateY(-1rpx);
}
.ant-voucher-container-multipleColumn .ant-voucher-item-small .ant-voucher-item-left-threshold,
.ant-voucher-container-multipleColumn .ant-voucher-item-large .ant-voucher-item-left-threshold {
  opacity: 0.8;
  font-weight: 400;
  font-size: 22rpx;
  line-height: 30rpx;
  color: #666;
  margin-top: 1rpx;
}
.ant-voucher-container-multipleColumn .ant-voucher-item-small .ant-voucher-item-right,
.ant-voucher-container-multipleColumn .ant-voucher-item-large .ant-voucher-item-right {
  padding-left: 16rpx;
}
.ant-voucher-item {
  position: relative;
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  background-repeat: no-repeat;
  border-radius: 16rpx;
  overflow: hidden;
  width: 100%;
  height: 168rpx;
  background-image: url('https://mdn.alipayobjects.com/huamei_2jrq4g/afts/img/A*WkmYTZUo3aQAAAAAAAAAAAAADtF8AQ/original'), url('https://mdn.alipayobjects.com/huamei_2jrq4g/afts/img/A*_sfDQq-WhIMAAAAAAAAAAAAADtF8AQ/original');
  background-size: 200rpx 100%, calc(100% - 195 * 1rpx) 100%;
  background-position: left top, 195rpx top;
}
.ant-voucher-item-disabled::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.ant-voucher-item-disabled .ant-voucher-item-left {
  opacity: 0.5;
}
.ant-voucher-item-disabled .ant-voucher-item-right {
  opacity: 0.4;
}
.ant-voucher-item .voucher-action-area-default {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 20rpx 0 24rpx;
}
.ant-voucher-item .voucher-action-area-default .ant-button {
  box-sizing: border-box;
  box-shadow: none;
  height: 56rpx;
  line-height: 56rpx;
  color: #ff3141;
  font-size: 26rpx;
  font-weight: bold;
  padding: 0 24rpx;
  background-color: #fff;
  border-radius: 50rpx;
  margin-top: -1rpx;
}
.ant-voucher-item .voucher-action-area-default .ant-button .ant-button-wrap {
  transform: translateY(1rpx);
}
.ant-voucher-item .voucher-action-area-default .a-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100rpx;
  height: 100rpx;
}
.ant-voucher-item-left {
  width: 184rpx;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 21rpx 0 24rpx;
  text-align: center;
}
.ant-voucher-item-left-money {
  display: flex;
  justify-content: center;
  align-items: baseline;
  font-weight: 500;
  font-size: 65rpx;
  line-height: 83rpx;
  color: #fff;
  overflow: hidden;
  margin-bottom: -1rpx;
}
.ant-voucher-item-left-money-unit {
  font-weight: 500;
  font-size: 24rpx;
  line-height: 28rpx;
  display: inline-block;
  transform: translateY(-3rpx);
}
.ant-voucher-item-left-money-small {
  font-size: 50rpx;
  line-height: 64rpx;
  padding-top: 22rpx;
  margin-bottom: 5rpx;
}
.ant-voucher-item-left-threshold {
  opacity: 0.8;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #fff;
  letter-spacing: 0;
}
.ant-voucher-item-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rpx;
  padding-left: 25rpx;
  overflow: hidden;
}
.ant-voucher-item-right-content {
  flex: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.ant-voucher-item-right-title {
  font-weight: 500;
  font-size: 32rpx;
  line-height: 45rpx;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ant-voucher-item-right-desc {
  align-items: center;
  font-weight: 400;
  font-size: 26rpx;
  line-height: 37rpx;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 0;
  margin-top: 8rpx;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ant-voucher-item-large {
  height: 168rpx;
  background-image: url('https://mdn.alipayobjects.com/huamei_2jrq4g/afts/img/A*58psQJf569EAAAAAAAAAAAAADtF8AQ/original'), url('https://mdn.alipayobjects.com/huamei_2jrq4g/afts/img/A*PINMS6DvAVQAAAAAAAAAAAAADtF8AQ/original');
  background-size: 200rpx 100%, calc(100% - 195 * 1rpx) 100%;
  background-position: left top, 195rpx top;
}
.ant-voucher-item-large .ant-voucher-item-left {
  width: 184rpx;
}
.ant-voucher-item-small {
  height: 136rpx;
  padding-left: 1rpx;
  background-image: url('https://mdn.alipayobjects.com/huamei_2jrq4g/afts/img/A*bZfRSaKz1-QAAAAAAAAAAAAADtF8AQ/original'), url('https://mdn.alipayobjects.com/huamei_2jrq4g/afts/img/A*PcgDR6BgE-4AAAAAAAAAAAAADtF8AQ/fmt.webp');
  background-size: 160rpx 100%, calc(100% - 158 * 1rpx) 100%;
  background-position: left top, 158rpx top;
}
.ant-voucher-item-small .ant-voucher-item-left {
  width: 140rpx;
  padding: 16rpx 0 20rpx;
  margin-bottom: -1rpx;
}
.ant-voucher-item-small .ant-voucher-item-left-money {
  font-weight: 500;
  font-size: 50rpx;
  line-height: 64rpx;
  color: #ff3b30;
  margin-bottom: 1rpx;
}
.ant-voucher-item-small .ant-voucher-item-left-money-unit {
  line-height: 24rpx;
  transform: translateY(-3rpx);
}
.ant-voucher-item-small .ant-voucher-item-left-money-small {
  font-size: 36rpx;
  line-height: 46rpx;
  padding-top: 22rpx;
  margin-bottom: 3rpx;
}
.ant-voucher-item-small .ant-voucher-item-left-threshold {
  opacity: 0.8;
  font-weight: 400;
  font-size: 22rpx;
  line-height: 30rpx;
  color: #666;
  margin-top: 1rpx;
}
.ant-voucher-item-small .ant-voucher-item-right {
  padding-left: 29rpx;
}
.ant-voucher-item-small .ant-voucher-item-right-title {
  font-weight: 600;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #383939;
}
.ant-voucher-item-small .ant-voucher-item-right-desc {
  font-weight: 400;
  font-size: 22rpx;
  line-height: 30rpx;
  color: #666;
  margin-top: 5rpx;
}
.ant-voucher-item-small .voucher-action-area-default .ant-button {
  background-color: transparent;
}
.ant-voucher-item-small .voucher-action-area-default .ant-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 1rpx solid #ff3141;
  border-radius: 50rpx;
}
