<container title="简单布局-单选">
  <checklist
    defaultValue="{{1}}"
    options="{{options_1}}"
    data-options="{{options_1}}"
    onChange="onChange" />
</container>

<container title="复杂布局-多选">
  <checklist
    defaultValue="{{[1,2]}}"
    options="{{options_2}}"
    multiple
    onChange="onChange" />
</container>
<container title="受控模式">
  <checklist
    value="{{value}}"
    options="{{options_2}}"
    multiple
    onChange="onChangeControlled" />
</container>
<container title="禁用状态">
  <checklist
    defaultValue="{{[2]}}"
    options="{{options_3}}"
    multiple
    onChange="onChange" />
</container>

<container title="只读状态">
  <checklist
    defaultValue="{{[2]}}"
    options="{{options_4}}"
    multiple
    onChange="onChange" />
</container>
<container title="自定义勾选图标&&组件内容">
  <checklist
    defaultValue="{{[2]}}"
    options="{{options_3}}"
    multiple
    onChange="onChange">
    <view slot="icon">
      <icon
        style="color: red"
        type="LikeOutline"
        class="demo-checklist-checked-icon" />
    </view>
    <view
      slot="content"
      slot-scope="props">
      title: {{props.item.title}}
    </view>
  </checklist>
</container>
