<view
  class="filterDemo {{className || ''}}"
  style="{{ style || ''}}">
  <view class="filterDemo-bar">
    <view
      a:for="{{ items }}"
      class="filterDemo-bar-item {{currentOpen=== index ? 'filterDemo-bar-item-active' : ''}}"
      data-index="{{index}}"
      onTap="onTapItem">
      {{item.title}}
      <icon
        type="DownFill"
        className="filterDemo-bar-item-icon {{currentOpen=== index ? 'filterDemo-bar-item-icon-up' : ''}}"
        size="x-small" />
    </view>
  </view>
  <view class="filterDemo-items">
    <view
      a:for="{{ items }}"
      class="filterDemo-items-content {{currentOpen=== index ? 'filterDemo-items-content-active' : ''}} {{contentClassName || ''}}"
      style="{{contentStyle || ''}}">
      <selector
        options="{{item.options}}"
        onChange="handleChange"
        data-index="{{index}}" />
    </view>
  </view>
</view>
