<import-sjs
  from="./index.sjs"
  name="helper"
></import-sjs>
<view class="ant-imageIcon {{className ? className : ''}}">
  <ant-icon
    a:if="{{helper.isIcon(image)}}"
    type="{{image}}"
    className="{{className ? className + '-icon' : ''}}"
    style="{{style}}"
  ></ant-icon>
  <image
    a:else
    src="{{image}}"
    class="{{className ? className + '-image' : ''}}"
    style="{{style || ''}}"
    mode="aspectFit"
  ></image>
</view>