<input
  enableNative="{{ enableNative }}"
  name="{{ name }}"
  class="{{ className }}"
  style="{{ style }}"
  disabled="{{ disabled }}"
  value="{{ inputValue }}"
  type="{{ type }}"
  password="{{ password }}"
  placeholder="{{ placeholder }}"
  placeholder-class="ant-input-item-placeholder-base {{ placeholderClassName ? placeholderClassName : '' }}"
  placeholder-style="{{ placeholderStyle ? placeholderStyle : '' }}"
  maxlength="{{ maxLength }}"
  focus="{{ focus }}"
  confirm-type="{{ confirmType }}"
  confirm-hold="{{ confirmHold }}"
  always-system="{{ alwaysSystem }}"
  cursor="{{ cursor }}"
  selection-start="{{ selectionStart }}"
  selection-end="{{ selectionEnd }}"
  random-number="{{ randomNumber }}"
  bindinput="onChange"
  bindconfirm="onConfirm"
  bindfocus="onFocus"
  bindblur="onBlur" />
