<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础排版">
  <ant-typography
    className="typography"
  >
    简短文字
  </ant-typography>

  <ant-typography
    className="typography"
    fontWeight="medium"
  >
    简短文字中等加粗
  </ant-typography>

  <ant-typography
    className="typography"
    fontWeight="bold"
  >
    简短文字重度加粗
  </ant-typography>

  <ant-typography
    className="typography"
    lineThrough
  >
    简短文字
  </ant-typography>

  <ant-typography
    className="typography"
    underline
  >
    简短文字
  </ant-typography>

  <ant-typography
    className="typography"
    selectable
  >
    完整展示：Ant Design, a design language for background applications, is refined by Ant UED Team. Ant Design, a design language for background applications, is refined by Ant UED Team.
  </ant-typography>

  <ant-typography
    className="typography"
    ellipsisRow="{{3}}"
    selectable
  >
    超出 3 行的内容省略展示：Ant Design, a design language for background applications, is refined by Ant UED Team. Ant Design, a design language for background applications, is refined by Ant UED Team.
  </ant-typography>
</ant-container>

<ant-container title="带图标的排版">
  <ant-typography
    className="typography"
    icon="RightOutline"
    disabled
    style="color: #1677ff"
    data-type="link"
    onDisabledTap="handleDisabledTap"
  >
    链接禁用
  </ant-typography>

  <ant-typography
    className="typography"
    icon="RightOutline"
    style="color: #1677ff"
    data-type="link"
    onTap="handleTap"
  >
    链接
  </ant-typography>

  <ant-typography
    className="typography"
    icon="TextOutline"
    style="color: #1677ff"
    data-type="copy"
    data-text="想要复制的内容"
    onTap="handleTap"
  >
    复制
  </ant-typography>

  <ant-typography
    className="typography"
    icon="DeleteOutline"
    style="color: #1677ff"
    data-type="delete"
    onTap="handleTap"
  >
    删除
  </ant-typography>

  <ant-typography
    className="typography"
    icon="EditSOutline"
    style="color: #1677ff"
    data-type="edit"
    onTap="handleTap"
  >
    编辑
  </ant-typography>

  <ant-typography
    className="typography"
    icon="LocationOutline"
    style="color: #1677ff"
    data-type="location"
    onTap="handleTap"
  >
    定位
  </ant-typography>

  <ant-typography
    className="typography"
    icon="SendOutline"
    style="color: #1677ff"
    data-type="share"
    onTap="handleTap"
  >
    分享
  </ant-typography>


  <ant-typography
    className="typography"
    icon="SendOutline"
    iconPosition="left"
    style="color: #1677ff"
    data-type="share"
    onTap="handleTap"
  >
    分享试试
  </ant-typography>
</ant-container>
