<view class="amd-guided-tour" a:if="{{visible}}">
    <mask show="{{true}}" maskZindex="{{9999}}" />
    <am-icon class="amd-guided-tour-clear" type="CloseOutline" onTap="onCancel" />
    <view class="amd-guided-tour-indicator" a:if="{{items.length > 1}}">
        <view a:for="{{items}}" class="amd-guided-tour-indicator-dot {{currentIndex === index ? 'amd-guided-tour-indicator-dot-active':''}}" />
    </view>
    <view class="amd-guided-tour-button">
        <button inline="{{true}}" inlineSize="small" a:if="{{jumpButtonVisible}}" onTap="onCancel">
            跳过
        </button>
        <button inline="{{true}}" inlineSize="small" onTap="onLast" a:if="{{lastButtonVisible}}">
            上一步
        </button>
        <button inline="{{true}}" inlineSize="small" onTap="onNext" a:if="{{nextButtonVisible}}">
            下一步
        </button>
        <button type="default" inline="{{true}}" inlineSize="small" a:if="{{konwButtonVisible}}" onTap="onCancel">
            知道了
        </button>
    </view>
    <slot/>
</view>