<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">删除按钮滑动到最大距离触发二次确认</view>
    <!-- 提示：需要给t-swipe-item-con设置固定的高宽 -->
    <view
      a:for="{{ 10 }}"
      class="t-swipe-item-con">
      <!-- 提示：右侧只有一个按钮的情况下建议把elasticity设为false -->
      <swipe-action
        data-item="{{{ index }}}"
        rightButtons="{{ rightBtns }}"
        elasticity="{{true}}"
        swiped="{{ swipeIndex === index }}"
        onSwipeEnd="onSwipeEnd"
        onSwipeStart="onSwipeStart"
        onButtonTap="onButtonTap">
        <view class="t-swipe-item-con-view">右侧-三个按钮</view>
      </swipe-action>
    </view>
  </view>
</view>
