<view class="demo-video-upload">
  <view class="demo-video-upload-title">基本用法</view>
  <view class="demo-video-upload-show">
    <uploader 
      action="{{action}}"
      value="{{value_1}}"
      id="myVideo_1"
      maxCount="{{1}}"
      sourceType="{{['album']}}"
      onChange="onChange"
      onAfterUpload="onAfterUpload"
    />
  </view>
  <view class="demo-video-upload-title">上传状态</view>
  <view class="demo-video-upload-show">
    <uploader 
      action="{{action}}"
      value="{{value_2}}"
      id="myVideo_2"
      maxCount="{{6}}"
      onChange="onChange"
    />
  </view>
  <view class="demo-video-upload-title">自定义上传图标</view>
  <view class="demo-video-upload-show">
    <uploader 
      action="{{action}}"
      id="myVideo_4"
      maxCount="{{2}}"
      onChange="onChange"
    >
      <view slot="uploadIcon">
        <am-icon type="CameraOutline" color="#999" size="small"/>
      </view>
    </uploader>
  </view>
  <view class="demo-video-upload-title">自定义容器大小</view>
  <view class="demo-video-upload-show">
    <uploader 
      action="{{action}}"
      id="myVideo_5"
      width="168"
      height="120"
      maxCount="{{2}}"
      onChange="onChange"
    />
  </view>
  <view class="demo-video-upload-title">删除视频确认</view>
  <view class="demo-video-upload-show">
    <uploader 
      action="{{action}}"
      id="myVideo_6"
      value="{{value_1}}"
      maxCount="{{2}}"
      onDelete="onDelete"
    />
  </view>
  <view class="demo-video-upload-title">限制上传视频大小、类型和时长</view>
  <view class="demo-video-upload-show">
    <uploader 
      action="{{action}}"
      id="myVideo_7"
      value="{{value_1}}"
      maxCount="{{2}}"
      onBeforeUpload="onBeforeUpload"
    />
  </view>
  <view class="demo-video-upload-title">自定义上传方法</view>
  <view class="demo-video-upload-show">
    <uploader 
      id="myVideo_8"
      value="{{value_1}}"
      maxCount="{{2}}"
      onUpload="onUpload"
    />
  </view>
</view> 