<view
  class="
    fr-form-group
    {{className}}
    fr-form-group-{{ widget || 'card' }}
  "
  a:if="{{ visible !== false }}"
>
  <view
    class="fr-form-group-header"
    a:if="{{title}}"
  >
    <view
      class="fr-form-group-header-wrap"
    >
      <text>{{groupTitle || title}}</text>
    </view>
    <slot name="group-extra" />
  </view>
  <!-- groupTitle 不存在的时候高度占位-->
  <view
    a:else
    style="height: 24rpx;"
    class="fr-form-group-no-title-space"
  />
  <view class="fr-form-group-body">
    <slot />
  </view>
</view>
