@import (reference) '../../variable.less';
@formGroupPrefix: fr-form-group;

.@{formGroupPrefix} {
  &-header {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #666;
    margin: 24rpx 24rpx 16rpx 24rpx;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &:empty {
      display: none;
    }
  }

  &-body {
    position: relative;
  }

  &-not-radius {
    & .@{formGroupPrefix}-body {
      background-color: @solution-form-bg;
    }
  }
}
.fr-form-group {
  & .@{formGroupPrefix}-body {
    background-color: @solution-form-bg;
  }
}
.fr-form-group-card-overall {
  background: @solution-form-bg;
  margin-top: 16rpx;
  & .@{formGroupPrefix}-body {
    background-color: @solution-form-bg;
  }
  .fr-form-group-header {
    margin: 0;
    padding: 24rpx 24rpx 16rpx 24rpx;
  }

}
.fr-form-group-card-overall-radius {
  border-radius: 24rpx;
  background: @solution-form-bg;
  overflow: hidden;
  margin: 24rpx 24rpx 16rpx 24rpx;
  & .@{formGroupPrefix}-body {
    background-color: @solution-form-bg;
  }
  .fr-form-group-header {
    font-weight: 500;
    font-size: 32rpx;
    line-height: 45rpx;
    color: @form-group-label-black;
    padding: 24rpx 24rpx 0 24rpx;
    margin: 0;

    &-wrap {
      position: relative;
      width: 100%;
    }
  }
  .fr-form-group-body {
    margin: 0;
  }
}

.fr-form-group-card {
  & .@{formGroupPrefix}-body {
    background-color: @solution-form-bg;
  }
}

.fr-form-group-card-radius {
  & .@{formGroupPrefix}-body {
    margin: 0 24rpx;
    border-radius: 24rpx;
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 24rpx;
      overflow: hidden;
      background-color: @solution-form-bg;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }
}
