<container title="带有border">
  <ant-input
    class-name="custom"
    placeholder="请输入内容"
    bind:change="onChange"
  ></ant-input>
  <ant-input
    class-name="custom"
    placeholder="请输入内容"
    bind:change="onChange"
  >
    <ant-icon
      type="SearchOutline"
      slot="prefix"
    ></ant-icon>
    <ant-icon
      type="AudioOutline"
      slot="suffix"
    ></ant-icon>
  </ant-input>
  <ant-textarea
    class-name="custom"
    placeholder="请输入内容"
    bind:change="onChange"
  ></ant-textarea>
</container>
<container title="自定义背景颜色">
  <ant-input
    class-name="custom-color"
    placeholder="请输入内容"
    bind:change="onChange"
  ></ant-input>
  <ant-textarea
    class-name="custom-color"
    placeholder="请输入内容"
    bind:change="onChange"
  ></ant-textarea>
</container>
<container title="自定义 placeholderClassName">
  <ant-input
    placeholder-class-name="placeholder"
    placeholder="请输入内容"
    bind:change="onChange"
  ></ant-input>
</container>
<container title="自定义 placeholderStyle">
  <ant-input
    placeholder-style="color: red;"
    placeholder="请输入内容"
    bind:change="onChange"
  ></ant-input>
</container>