<container title="带有border">
  <ant-input
    className="custom"
    placeholder="请输入内容"
    bind:change="onChange" />

  <ant-input
    className="custom"
    placeholder="请输入内容"
    bind:change="onChange">
    <ant-icon
      type="SearchOutline"
      slot="prefix" />
    <ant-icon
      type="AudioOutline"
      slot="suffix" />
  </ant-input>

  <ant-textarea
    className="custom"
    placeholder="请输入内容"
    bind:change="onChange" />
</container>

<container title="自定义颜色">
  <ant-input
    className="custom-color"
    placeholder="请输入内容"
    bind:change="onChange" />

  <ant-textarea
    className="custom-color"
    placeholder="请输入内容"
    bind:change="onChange" />
</container>

<container title="自定义placeholderClassName">
  <ant-input
    placeholderClassName="placeholder"
    placeholder="请输入内容"
    bind:change="onChange" />
</container>
