.custom {
  border: 1px solid #eeeeee;
  padding: 4px;
  border-radius: 4px;
  margin-bottom: 12px;
}
.placeholder {
  color: #333333;
  opacity: 0.7;
  font-size: 16px;
}
.custom-color {
  margin-bottom: 12px;
}
.custom-color input,
.custom-color textarea {
  padding: 4px;
  background: #f5f5f5;
  border-radius: 4px;
}
textarea {
  min-height: 100px;
}
