<list header="基础用法">
  <list-item>
    选择城市
    <picker
      slot="extra"
      onCancel="handleDismissPicker"
      onVisibleChange="handleTriggerPicker"
      onOk="handleOk"
      defaultValue="{{defaultValue}}"
      placeholder="请选择"
      title="请选择"
      onChange="handleChange"
      options="{{ list }}" />
  </list-item>
  <list-item>
    选择城市（点击蒙层不关闭）
    <picker
      slot="extra"
      onCancel="handleDismissPicker"
      onVisibleChange="handleTriggerPicker"
      onOk="handleOk"
      defaultValue="{{defaultValue}}"
      placeholder="请选择"
      title="请选择"
      onChange="handleChange"
      maskClosable
      options="{{ list }}" />
  </list-item>
</list>
<list header="受控模式">
  <list-item>
    选择城市
    <picker
      slot="extra"
      onOk="handleControlledOk"
      value="{{value}}"
      placeholder="请选择"
      title="请选择"
      options="{{ list }}" />
  </list-item>
  <view class="btn-wrapper">
    <ant-button
      inline
      onTap="handleChangeControlled"
      style="margin-right: 8px">
      选择深圳
    </ant-button>
    <ant-button
      inline
      onTap="handleClearControlled">
      清空
    </ant-button>
  </view>
</list>
<list header="对象用法">
  <list-item>
    选择日期
    <picker
      slot="extra"
      onCancel="handleDismissPicker"
      onVisibleChange="handleTriggerPicker"
      onOk="handleOk"
      placeholder="请选择"
      title="请选择"
      onChange="handleChange"
      options="{{ weekList }}" />
  </list-item>
</list>

<list header="多列复杂类型数据">
  <list-item>
    请选择时间
    <picker
      slot="extra"
      placeholder="请选择"
      onVisibleChange="handleTriggerPicker"
      defaultValue="{{['Tues', 'pm']}}"
      title="请选择"
      onOk="handleOk"
      onFormat="formatTime"
      options="{{ columns }}" />
  </list-item>
</list>

<ant-container style="margin-top: 20rpx">
  <list header="多列复杂类型数据">
    <list-item>
      请选择时间
      <picker
        slot="extra"
        visible="{{ pickerVisible }}"
        placeholder="请选择"
        onVisibleChange="handleTriggerControlledPicker"
        defaultValue="{{['Tues', 'pm']}}"
        title="请选择"
        onOk="handleOk"
        onFormat="formatTime"
        options="{{ columns }}" />
    </list-item>
  </list>

  <ant-button
    size="medium"
    type="primary"
    onTap="handleOpenPicker">
    打开 Picker
  </ant-button>
</ant-container>
