<import-sjs
  from="./index.sjs"
  name="helper" />

<view class="ant-imageIcon {{ className ? className : '' }}">
  <icon
    a:if="{{ helper.isIcon(image) }}"
    type="{{ image }}"
    className="{{ className ? className + '-icon' : '' }}"
    style="{{ style }}" />
  <image
    a:else
    src="{{ image }}"
    class="{{ className ? className + '-image' : '' }}"
    style="{{ style || '' }}"
    mode="aspectFit" />
</view>
