<import-sjs name="{isIcon}" from='./index.sjs' />

<view class="ant-imageIcon {{className ? className : ''}}">
  <block a:if="{{isIcon(image)}}">
    <icon 
      type="{{image}}"
      className="{{className ? className + '-icon' : ''}}"
      style="{{style}}" />
  </block>
  <block a:else>
    <image 
      src="{{image}}"
      class="{{className ? className + '-image' : ''}}"
      style="{{style || ''}}"
      mode="aspectFit" />
  </block>
</view>
