<view class="demo">
  <form 
    initialValues="{{initialValues}}"
    onFinish="handleSubmit"
    onValuesChange="handleValuesChange">
    <form-item
      required
      label="input"
      name="input">
      <input-item  placeholder="请输入"/>
    </form-item>
    <form-item
      required
      label="password"
      name="password"
      rules="{{[{ pattern: /\d{6}/, message: '密码必须是6位数字' },]}}">
      <input-item placeholder="请输入" password/>
    </form-item>
    <form-item
      label="stepper"
      name="stepper"
    >
      <stepper 
        min="{{0}}"
        max="{{100}}"
        step="{{1}}"/>
    </form-item>
    <form-item
      label="switch"
      name="switch">
      <switch 
      />
    </form-item>
    <form-item 
      label="picker" 
      labelWidth="110px"
      name="picker" 
    >
      <picker 
        cols="{{3}}" 
        disabled="{{false}}" 
        pickerholder="请选择" 
        data="{{pickerList}}"
        onFormat="formatValue" 
        onDismiss="cancelPicker" 
        onOk="getPikcerValue">
        <view slot="title">
          <text style="color: red;">Picker</text> 选择器</view>
      </picker>
    </form-item>
    <form-item 
      label="selector" 
      name="selector" 
      position="vertical" >
      <selector 
        items="{{selectorItems}}" 
        multiple
      />
    </form-item>
    <button 
      slot="footer"
      type="primary" 
      htmlType="submit">提交
    </button>
  </form>
</view>