<container title="基本用法">
  <view class="badge-list">
    <badge
      type="dot"
      position="top-right">
      <view class="box"/>
    </badge>
    <badge
      type="text"
      text="新"
      position="top-right">
      <view class="box"/>
    </badge>
    <badge
      type="number"
      text="{{2}}"
      position="top-right">
      <view class="box"/>
    </badge>
    <badge
      type="number"
      text="{{100}}"
      position="top-right">
      <view class="box"/>
    </badge>
    <badge
      type="bubble"
      text="new"
      position="top-right">
      <view class="box"/>
    </badge>
  </view>
</container>

<container title="带边框">
  <view class="badge-list">
    <badge
      type="dot"
      stroke
      position="top-right">
      <view class="box"/>
    </badge>
    <badge
      type="text"
      text="新"
      stroke
      position="top-right">
      <view class="box"/>
    </badge>
    <badge
      type="number"
      text="{{1}}"
      stroke
      position="top-right">
      <view class="box"/>
    </badge>
    <badge
      type="number"
      text="{{100}}"
      stroke
      position="top-right">
      <view class="box"/>
    </badge>
    <badge
      type="bubble"
      text="new"
      stroke
      position="top-right">
      <view class="box"/>
    </badge>
  </view>
</container>

<container title="自定义背景和位置">
  <view class="badge-list">
    <badge
      type="number"
      text="{{1}}"
      position="top-left">
      <view class="box"/>
    </badge>
    <badge
      type="bubble"
      text="1"
      position="bottom-right">
      <view class="box"/>
    </badge>
    <badge
      type="number"
      text="{{100}}"
      stroke
      bgColor="#1677FF">
      <view class="box"/>
    </badge>
    <badge
      type="text"
      text="new"
      bgColor="#FF9F18"
      position="top-center">
      <view class="box"/>
    </badge>
    <badge
      type="bubble"
      text="new"
      stroke
      bgColor="#34B368">
      <view class="box"/>
    </badge>
  </view>
</container>

<container title="设置偏移">
  <view class="badge-list">
    <badge
      type="text"
      text="1"
      offsetX="-20px"
      offsetY="0px">
      <view class="box"/>
    </badge>
    <badge
      type="text"
      text="1"
      position="bottom-right"
      offsetX="-20px"
      offsetY="-14px">
      <view class="box"/>
    </badge>
    <badge
      type="bubble"
      text="new"
      position="top-right"
      offsetX="2px"
      offsetY="-8px">
      <view class="box"/>
    </badge>
  </view>
</container>

<container title="自定义内容">
  <view class="badge-list">
    <badge
      type="text"
      iconType="GlobalOutline"
      position="top-right">
      <block slot="text">
        <am-icon type="GlobalOutline"/>
      </block>
      <view class="box"/>
    </badge>
  </view>
</container>
