.page {
  padding: 24rpx;
}

.badge-list {
  display: flex;
}

.ant-badge {
  margin-right: 16px;
}
.box {
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 8px;
  background: #b3b3b3;
}
