<view class="ant-list {{className ? className : ''}} {{radius ? 'ant-list-radius' : ''}}">
  <view
    a:if="{{header}}"
    class="ant-list-header"
  >
    {{header}}
  </view>
  <view
    a:else
    class="ant-list-header"
  >
    <slot name="header"></slot>
  </view>
  <view class="ant-list-body">
    <slot></slot>
  </view>
  <view
    a:if="{{footer}}"
    class="ant-list-footer"
  >
    {{footer}}
  </view>
  <view
    a:else
    class="ant-list-footer"
  >
    <slot name="footer"></slot>
  </view>
</view>