<form-item
  class-name="{{className}}"
  position="{{position}}"
  label="{{label}}"
  label-width="{{labelWidth}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  required-mark="{{requiredMark}}"
  validate-status="{{validateStatus}}"
  help="{{help}}"
>
  <view>
    <switch
      class-name="{{switchClassName}}"
      checked="{{formData.value}}"
      checked-text="{{checkedText}}"
      color="{{color}}"
      disabled="{{disabled}}"
      unchecked-text="{{uncheckedText}}"
      size="{{size}}"
      style="{{switchStyle}}"
      onChange="onChange"
    ></switch>
  </view>
  <view
    a:if="{{!tooltip}}"
    slot="tooltip"
  >
    <slot name="tooltip"></slot>
  </view>
  <view slot="extra">
    <slot name="extra">{{extra}}</slot>
  </view>
  <view slot="header">
    <slot name="header"></slot>
  </view>
  <view slot="footer">
    <slot name="footer"></slot>
  </view>
</form-item>