<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<view class="page">
  <ant-container
    title="基础用法-spin"
    className="container">
    <view class="list">
      <ant-loading type="spin" />
    </view>
  </ant-container>

  <ant-container
    title="基础用法-mini"
    className="container">
    <view class="list">
      <ant-loading type="mini" />
    </view>
  </ant-container>

  <ant-container
    title="spin大小"
    className="container">
    <view class="list">
      <ant-loading
        type="spin"
        size="x-large" />
      <ant-loading
        type="spin"
        size="large" />
      <ant-loading
        type="spin"
        size="medium" />
      <ant-loading
        type="spin"
        size="small" />
    </view>
  </ant-container>

  <ant-container
    title="自定义颜色"
    className="container">
    <view class="list">
      <ant-loading
        type="mini"
        color="#1677ff" />
      <ant-loading color="#1677ff" />
      <ant-loading color="#34B368" />
      <ant-loading color="#ff8f1f" />
      <ant-loading color="#ff0000" />
    </view>
  </ant-container>

  <ant-container
    title="自定义大小"
    className="container">
    <view class="list">
      <ant-loading style="width: 40px; height: 40px" />
      <ant-loading style="width: 30px; height: 30px" />
      <ant-loading className="custom-size" />
    </view>
  </ant-container>
</view>
