<view class="demo">
  <demo-block title="mini类型">
    <loading type="mini"></loading>
  </demo-block>
  <demo-block title="dark颜色">
    <loading size="x-large" text="x-large" />
    <loading size="large" text="large" />
    <loading size="medium" text="medium" />
    <loading size="small" text="small" />
  </demo-block>
  <demo-block title="light颜色" background="rgba(0, 0, 0, 0.7)">
    <loading size="x-large" text="x-large" theme="light" />
    <loading size="large" text="large" theme="light" />
    <loading size="medium" text="medium" theme="light" />
    <loading size="small" text="small" theme="light" />
  </demo-block>
  <demo-block title="延迟3000ms出现">
    <loading size="x-large" text="x-large" delay="{{3000}}" />
    <loading size="large" text="large" delay="{{3000}}" />
    <loading size="medium" text="medium" delay="{{3000}}" />
    <loading size="small" text="small" delay="{{3000}}" />
  </demo-block>
  <demo-block title="自定义加载">
    <loading text="自定义加载">
      <am-icon slot="indicator" type="HeartFill" />
    </loading>
  </demo-block>
</view>