<container title="基础用法-spin" class="container">
  <view class="list">
    <loading type="spin" />
  </view>
</container>

<container title="基础用法-mini" class="container">
  <view class="list">
    <loading type="mini" />
  </view>
</container>

<container title="spin大小" class="container">
  <view class="list">
    <loading type="spin" size="x-large" />
    <loading type="spin" size="large" />
    <loading type="spin" size="medium" />
    <loading type="spin" size="small" />
  </view>
</container>

<container title="自定义颜色" class="container">
  <view class="list">
    <loading type="mini" color="#1677ff" />
    <loading color="#1677ff" />
    <loading color="#34B368" />
    <loading color="#ff8f1f" />
    <loading color="#ff0000" />
  </view>
</container>

<container title="自定义大小" class="container">
  <view class="list">
    <loading style="width: 40px; height: 40px;" />
    <loading style="width: 30px; height: 30px;" />
    <loading className="custom-size" />
  </view>
</container>
