<wxs
  src="./index.wxs"
  module="utils" />

<ant-container title="自定义分组">
  <block
    wx:for="{{ options }}"
    wx:for-index="index"
    wx:for-item="option">
    <ant-list header="{{ option.title }}">
      <block
        wx:for="{{ option.list }}"
        wx:for-index="index"
        wx:for-item="item">
        <ant-list-item>
          <ant-checkbox
            data-value="{{ item.value }}"
            checked="{{ utils.indexOf(value, item.value) > -1 }}"
            bind:change="onChange">
            {{ item.title }}
          </ant-checkbox>
        </ant-list-item>
      </block>
    </ant-list>
  </block>
</ant-container>
