<import-sjs from="./index.sjs" name="sjs"></import-sjs>
<view class="amd-swiper-box {{className || ''}}" style="height: {{ height || 0 }}px;"
  onTouchMove="{{sjs.handleTouchMove}}" 
  onTouchEnd="{{sjs.handleTouchEnd}}" 
  onTouchStart="{{sjs.handleTouchStart}}"
  onTouchCancel="{{sjs.handleTouchEnd}}"
  data-maxHeight="{{ maxHeight }}"
  data-minHeight="{{ minHeight }}"
  data-middleHeight="{{ middleHeight }}"
  change:data-maxHeight="{{sjs.handleHeightInfoChange}}"
  data-didMount="{{didMount}}"
  change:data-didMount="{{sjs.doInit}}"
>
    <view class="amd-swiper-arrow-wrapper">
        <view class="amd-swiper-arrow" style="background-image: url({{arrow}}); height: {{arrowHeight}}rpx" />
    </view>
    <view class="amd-swiper-header">
        <slot name="header"/>
    </view>
    <view class="amd-swiper-section">
        <scroll-view
        class="amd-swiper-scroll-view"
        style="height: {{scrollViewHeight}}px"
        disable-lower-scroll="out-of-bounds"
        disable-upper-scroll="out-of-bounds"
        upper-threshold="{{10}}"
        lower-threshold="{{lowerThreshold}}"
        onScrollToUpper="{{sjs.onScrollViewScrollToUpper}}"
        onScrollToLower="{{sjs.onScrollViewScrollToLower}}"
        onTouchStart="{{sjs.onScrollViewScrollStart}}"
        onTouchEnd="{{sjs.onScrollViewScrollEnd}}"
        onTouchCancel="{{sjs.onScrollViewScrollCancel}}"
        onScroll="{{sjs.onScrollViewScroll}}"
        scroll-y="{{scrollY}}">
        <view class="amd-scroll-view-content">
            <slot name="content" />
        </view>
        </scroll-view>
    </view>
    <view class="amd-swiper-footer">
        <slot name="footer"/>
    </view>
</view>
<view a:if="{{withMask}}" class="amd-swiper-background" catchTap="{{sjs.handleMaskTap}}"></view>