.ant-range-picker-confirm-disabled .ant-picker-header-confirm {
  pointer-events: none;
  opacity: 0.6;
}
.ant-range-picker-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 104rpx;
  padding: 24rpx 24rpx 0;
  box-sizing: border-box;
}
.ant-range-picker-selector-item {
  width: 310rpx;
  height: 64rpx;
  padding: 0 16rpx 0 24rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: inset 0 1rpx 6rpx 0 rgba(0, 0, 0, 0.1);
  color: var(--range-picker-item-color, #333333);
}
.ant-range-picker-selector-item-active {
  position: relative;
  color: var(--range-picker-active-color, #1677ff);
}
.ant-range-picker-selector-item-active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform-origin: 0 0;
  pointer-events: none;
  border: 1px solid var(--range-picker-active-color, #1677ff);
  border-radius: 16rpx;
  transform: scale(0.5);
  box-sizing: border-box;
}
.ant-range-picker-selector-item-active .ant-range-picker-selector-item-icon {
  color: var(--range-picker-active-color, #1677ff);
}
.ant-range-picker-selector-item-value {
  font-size: 28rpx;
}
.ant-range-picker-selector-item-placeholder {
  font-size: 28rpx;
  color: var(--range-picker-placeholder-color, #cccccc);
}
.ant-range-picker-selector-item-icon {
  color: var(--range-picker-placeholder-color, #cccccc);
  font-size: 32rpx;
}
.ant-range-picker-selector-split {
  color: var(--range-picker-placeholder-color, #cccccc);
}
