<view class="navigation-bar"/>

<ant-container title="基础用法">
  <ant-terms
    termPrefix="请阅读并同意"
    terms="{{terms}}"
    buttons="{{buttons1}}"
    onButtonTap="handleButtonTap"
    onTermTap="handleTermTap"
  />
</ant-container>

<ant-container title="勾选型">
  <ant-terms
    type="check"
    termPrefix="我已阅读并同意"
    terms="{{terms}}"
    buttons="{{buttons2}}"
    onButtonTap="handleButtonTap"
    onTermTap="handleTermTap"
    onCheckChange="handleCheckChange"
    onTermPrefixTap="handleTermPrefixTap"
  />
</ant-container>
