<view class="navigation-bar"/>

<ant-container title="基础用法">
  <ant-terms
    termPrefix="请阅读并同意"
    terms="{{terms}}"
    buttons="{{buttons1}}"
    onButtonTap="handleButton1Tap"
    onTermTap="handleTermTap"
  />
</ant-container>

<ant-container title="勾选型">
  <ant-terms
    type="check"
    termPrefix="我已阅读并同意"
    terms="{{terms}}"
    buttons="{{buttons2}}"
    checkboxTipsText="请阅读后勾选服务协议"
    checkboxTipsVisible="{{checkboxTipsVisible}}"
    onButtonTap="handleButton2Tap"
    onTermTap="handleTermTap"
    onCheckChange="handleCheckChange"
    onTermPrefixTap="handleTermPrefixTap"
  />
</ant-container>

<ant-container title="强制阅读型">
  <ant-terms
    type="read"
    termPrefix="当前正在读"
    terms="{{terms}}"
    buttons="{{buttons3}}"
    onButtonTap="handleButton3Tap"
    onTermTap="handleTermTap"
    onCountdownFinish="handleCountdownFinish"
  />
</ant-container>
