<view class="title">
  含有 checkbox，不吸底
</view>
<terms 
  hasCheckbox="{{true}}"
  isDesc="{{true}}"
  fixed="{{false}}"
  mainButtonText="同意授权"
  addonButtonText="取消"
  onChange="selectTerm"
  onMainBtnTap="onMainBtnTap"
  onSubBtnTap="onSubBtnTap">
  <view>
    同意<text style="color: #1677ff">《用户授权协议》</text>
  </view>
</terms>

<view class="title">
  不含 checkbox，不吸底
</view>
<terms 
  hasCheckbox="{{false}}"
  isDesc="{{true}}"
  fixed="{{false}}"
  mainButtonText="同意授权"
  addonButtonText="取消"
  onChange="selectTerm"
  onMainBtnTap="onMainBtnTap"
  onSubBtnTap="onSubBtnTap">
  <view>
    同意<text style="color: #1677ff">《用户授权协议》</text>
  </view>
</terms>


<view class="title fixed">
  吸底状态
</view>
<terms 
  hasCheckbox="{{false}}"
  isDesc="{{true}}"
  fixed="{{true}}"
  mainButtonText="同意授权"
  addonButtonText="取消"
  onChange="selectTerm"
  onMainBtnTap="onMainBtnTap"
  onSubBtnTap="onSubBtnTap">
  <view>
    同意<text style="color: #1677ff">《用户授权协议》</text>
  </view>
</terms>

