<ant-form-input
  label="用户名"
  name="account"
  required
  position="{{position}}"
  bindref="handleRef"
></ant-form-input>
<ant-form-input
  label="地址"
  name="address"
  position="{{position}}"
  bindref="handleRef"
></ant-form-input>
<ant-form-switch
  label="选择"
  name="needDelivery"
  position="{{position}}"
  bindref="handleRef"
></ant-form-switch>
<ant-form-stepper
  label="数量"
  name="quantity"
  position="{{position}}"
  bindref="handleRef"
></ant-form-stepper>
<view class="buttons">
  <ant-button
    type="primary"
    bindtap="submit"
    className="button"
  >提交</ant-button>
  <ant-button
    bindtap="reset"
    className="button"
  >重置</ant-button>
  <ant-button
    bindtap="toggle"
    className="button"
  >切换表单布局</ant-button>
</view>