page {
  padding-bottom: 24rpx;

  .ant-checkbox-item {
    margin: 0;
  }
  .ant-checkbox-item-wrap {
    width: 32rpx;
    height: 32rpx;
    flex: 0 0 32rpx;
  }
  .ant-checkbox-item-base {
    margin: 0;
  }
  .ant-checkbox-item-content {
    display: none;
  }
  .ant-checkbox-item-fake-checkedIcon-icon {
    font-size: 21rpx;
  }
}

.slot-demo {
  padding-right: 24rpx;
  font-size: 26rpx;
  line-height: 37rpx;
  color: #666;
  font-weight: 500;
}

.multiple-column-slot-demo {
  padding-top: 5rpx;
  padding-right: 12rpx;
}
