<view class="navigation-bar"></view>
<container title="带有border">
  <ant-input
    className="custom"
    placeholder="请输入内容"
    bind:change="onChange"
  ></ant-input>
  <ant-input
    className="custom"
    placeholder="请输入内容"
    bind:change="onChange"
  >
    <ant-icon
      type="SearchOutline"
      slot="prefix"
    ></ant-icon>
    <ant-icon
      type="AudioOutline"
      slot="suffix"
    ></ant-icon>
  </ant-input>
  <ant-textarea
    className="custom"
    placeholder="请输入内容"
    bind:change="onChange"
  ></ant-textarea>
</container>
<container title="自定义背景颜色">
  <ant-input
    className="custom-color"
    placeholder="请输入内容"
    bind:change="onChange"
  ></ant-input>
  <ant-textarea
    className="custom-color"
    placeholder="请输入内容"
    bind:change="onChange"
  ></ant-textarea>
</container>
<container title="自定义 placeholderStyle">
  <ant-input
    placeholderStyle="color: red;"
    placeholder="请输入内容"
    bind:change="onChange"
  ></ant-input>
</container>