<ant-container>
  <ant-config-provider locale="{{locale}}">
    <ant-list>
      <ant-list-item>
        选择城市
        <ant-picker
          slot="extra"
          onCancel="handleDismissPicker"
          onVisibleChange="handleTriggerPicker"
          onOk="handleOk"
          defaultValue="{{ defaultValue }}"
          title="pelese Select"
          onChange="handleChange"
          options="{{ list }}"
        />
      </ant-list-item>
      <ant-list-item>
        日期范围
        <ant-range-picker
          slot="extra"
          defaultValue="{{ defaultDateRange }}"
          onPickerChange="handlePickerRangeChange"
          onVisibleChange="handleTriggerPicker"
          onOk="handleRangeOk"
        />
      </ant-list-item>
    </ant-list>
  </ant-config-provider>
</ant-container>
<ant-container title="深色主题">
  <ant-config-provider theme="dark" locale="{{locale}}">
    <ant-button type="primary" onTap="handleTap">
      深色主题
    </ant-button>
  </ant-config-provider>
</ant-container>
<ant-container title="主题定制">
  <ant-config-provider themeVars="{{themeVars}}" locale="{{locale}}">
    <ant-button type="primary" onTap="handleTap">
      主要按钮
    </ant-button>
  </ant-config-provider>
</ant-container>
