<ant-container>
  <ant-config-provider locale="{{locale}}">
    <ant-list>
      <ant-list-item>
        City
        <ant-picker
          slot="extra"
          onCancel="handleDismissPicker"
          onVisibleChange="handleTriggerPicker"
          onOk="handleOk"
          default-value="{{defaultValue}}"
          title="pelese Select"
          onChange="handleChange"
          options="{{list}}"
        ></ant-picker>
      </ant-list-item>
      <ant-list-item>
        Date
        <ant-range-picker
          slot="extra"
          default-value="{{defaultDateRange}}"
          onPickerChange="handlePickerRangeChange"
          onVisibleChange="handleTriggerPicker"
          onOk="handleRangeOk"
        ></ant-range-picker>
      </ant-list-item>
    </ant-list>
  </ant-config-provider>
</ant-container>
<ant-container title="DarkMode">
  <ant-config-provider
    theme="dark"
    locale="{{locale}}"
  >
    <ant-button
      type="primary"
      onTap="handleTap"
    >
      Dark
    </ant-button>
  </ant-config-provider>
</ant-container>
<ant-container title="Theme">
  <ant-config-provider
    theme-vars="{{themeVars}}"
    locale="{{locale}}"
  >
    <ant-button
      type="primary"
      onTap="handleTap"
    >
      Theme
    </ant-button>
  </ant-config-provider>
</ant-container>