<ant-container title="自定义间距">
  <ant-rate
    default-value="{{3}}"
    gutter="{{8}}"
  ></ant-rate>
  <view class="description">8px</view>
  <ant-rate
    default-value="{{4}}"
    gutter="{{16}}"
  ></ant-rate>
  <view class="description">16px</view>
</ant-container>
<ant-container title="自定义大小">
  <ant-rate
    default-value="{{3}}"
    class-name="rate"
  ></ant-rate>
  <view class="description">30px</view>
  <ant-rate
    default-value="{{3}}"
    style="font-size: 40px"
  ></ant-rate>
  <view class="description">40px</view>
</ant-container>
<ant-container title="自定义颜色">
  <ant-rate
    default-value="{{3}}"
    character-class-name="star"
    character-active-class-name="star-active"
  ></ant-rate>
  <view class="description">基础</view>
  <ant-rate
    default-value="{{3}}"
    character-class-name="star-gradient"
    character-active-class-name="star-active-gradient"
  ></ant-rate>
  <view class="description">渐变</view>
</ant-container>
<ant-container title="自定义图标">
  <ant-rate defaultValue="{{3}}">
    <ant-icon
      slot="character"
      type="HeartFill"
    ></ant-icon>
  </ant-rate>
  <view class="description">自定义为HeartFill</view>
  <ant-rate
    default-value="{{3.5}}"
    allow-half
  >
    <ant-icon
      slot="character"
      type="StarOutline"
    ></ant-icon>
  </ant-rate>
  <view class="description">自定义为StarOutline</view>
  <ant-rate
    default-value="{{3.5}}"
    allow-half
    character-class-name="character"
  >
    <view slot="character">正</view>
  </ant-rate>
  <view class="description">自定义为正</view>
  <ant-rate
    default-value="{{2.5}}"
    allow-half
    character-class-name="character"
  >
    <view slot="character">A</view>
  </ant-rate>
  <view class="description">自定义为A</view>
  <ant-rate
    default-value="{{2.5}}"
    allow-half
    gutter="{{20}}"
    character-class-name="character"
  >
    <view
      slot="character"
      slot-scope="rate"
    >
      {{rate.index}}
    </view>
  </ant-rate>
  <view class="description">自定义为索引</view>
</ant-container>