.ant-divider-horizontal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 16rpx 0;
}
.ant-divider-horizontal-text {
  font-size: 30rpx;
  color: var(--color-text-primary, #333333);
  margin: 0 32rpx;
}
.ant-divider-horizontal-left,
.ant-divider-horizontal-right {
  border-bottom: 2rpx solid var(--color-border-greycard, #e5e5e5);
}
.ant-divider-vertical {
  margin: 0 16rpx;
  height: 32rpx;
  border-right: 2rpx solid var(--color-border-greycard, #e5e5e5);
}
