<view
  a:if="{{ loading }}"
  class="ant-skeleton {{ className || '' }}">
  <view
    a:if="{{ avatar }}"
    class="ant-skeleton-avatar-wrapper">
    <avatar
      animate="{{ animate }}"
      loading
      size="{{ // 这里和之前先保持一致
// eslint-disable-next-line @typescript-eslint/ban-ts-comment
//@ts-expect-error
avatar.size }}" />
  </view>
  <view class="ant-skeleton-content-wrapper">
    <title
      a:if="{{ title }}"
      animate="{{ animate }}"
      loading />
    <paragraph
      a:if="{{ paragraph }}"
      animate="{{ animate }}"
      rows="{{ // 这里和之前先保持一致
// eslint-disable-next-line @typescript-eslint/ban-ts-comment
//@ts-expect-error
paragraph.rows }}"
      loading />
  </view>
</view>
<slot a:else />
