<view
  class="ant-page-container {{className || ''}} {{safeArea === 'top' || safeArea === 'both' ? 'ant-page-container-safe-top' : ''}} {{safeArea === 'bottom' || safeArea === 'both' ? 'ant-page-container-safe-bottom' : ''}}"
  style="{{style || ''}}"
>
  <view
    wx:if="{{loading}}"
    class="ant-page-container-loading-wrap"
  >
    <view class="ant-page-container-loading">
      <slot name="loading">
        <ant-loading
          type="{{loadingType}}"
          size="{{loadingSize}}"
          color="{{loadingColor}}"
        ></ant-loading>
      </slot>
    </view>
  </view>
  <view
    wx:if="{{image && title && message}}"
    class="ant-page-container-status"
  >
    <ant-empty
      image="{{image}}"
      title="{{title}}"
      message="{{message}}"
    >
      <view slot="extra">
        <ant-button
          wx:if="{{actionText}}"
          bind:tap="handleActionTap"
          type="primary"
          size="small"
          inline
        >{{actionText}}</ant-button>
        <ant-button
          wx:if="{{secondaryActionText}}"
          bind:tap="handleSecondaryActionTap"
          size="small"
          inline
          style="margin-left: 12px"
        >{{secondaryActionText}}</ant-button>
        <slot name="extra"></slot>
      </view>
    </ant-empty>
  </view>
  <slot wx:else></slot>
</view>