<import-sjs from="./index.sjs" name="{getContentStyle}" />
<view
  class="ant-popup {{className||''}}"
  style="{{zIndex ? `z-index:${zIndex}` : ''}};{{style  || ''}}"
  a:if="{{!destroyOnClose || visible || closing}}"
  hidden="{{!destroyOnClose && !visible && !closing}}"
>
  <view a:if="{{showMask}}" class="ant-popup-mask {{maskClassName || ''}} {{closing&&!visible?'ant-popup-mask-closing':''}}" onTap="onTapMask" style="{{animation ? `-webkit-animation-duration:${duration}ms; animation-duration:${duration}ms;` : ''}} {{maskStyle || ''}}"/>
  <view
    class="ant-popup-content ant-popup-{{position}} {{closing?('ant-popup-'+position+'-close'):''}}"
    style="{{getContentStyle(position, animation, duration, width, height)}}"
    onAnimationEnd="onAnimationEnd"
  >
  <slot />
  <slot a:if="{{ isOldVersion }}" name="content"/>
  </view>
</view>