<import-sjs from="../_util/event.sjs" name="_sjs" />

<view
  class="amd-popup {{className||''}} {{disableScroll?'amd-popup-disable-scroll':''}} {{animation?'amd-popup-animation':''}}"
  style="z-index:{{zIndex}};"
  a:if="{{visible||closing}}"
  onTouchMove="{{disableScroll && supportSjs ? _sjs.disableScrollEvent : ''}}"
>
  <view class="amd-popup-mask {{closing&&!visible?'amd-popup-mask-closing':''}}" onTap="onMaskClose" style="{{animation ? `-webkit-animation-duration:${duration}ms; animation-duration:${duration}ms;` : ''}}"/>
  <view
    class="amd-popup-content {{autoHeight?'amd-popup-content-auto':''}} amd-popup-{{position}} {{closing?('amd-popup-'+position+'-close'):''}}"
    style="{{animation ? `-webkit-animation-duration:${duration}ms; animation-duration:${duration}ms;` : ''}}"
    onAnimationEnd="onAnimationEnd"
    onTouchMove="{{disableScroll && supportSjs ? _sjs.enableScrollEvent : ''}}"
  >
  <view class="amd-popup-close-container" a:if="{{showCloseIcon}}">
    <icon type="CloseOutline"  onTap="onClose"/>
  </view>
    <view>
      <slot />
    </view>
  </view>
</view>
