<import-sjs
  from="./index.sjs"
  name="utils" />

<view
  a:if="{{ !destroyOnClose || visible || closing }}"
  class="ant-popup {{ className || '' }}"
  style="{{ zIndex ? 'z-index:' + zIndex : '' }};{{ style || '' }}"
  hidden="{{ !destroyOnClose && !visible && !closing }}">
  <view
    a:if="{{ showMask }}"
    class="ant-popup-mask {{ maskClassName || '' }} {{ closing && !visible ? 'ant-popup-mask-closing' : '' }}"
    onTap="onTapMask"
    style="{{ animation ? '-webkit-animation-duration:' + duration + 'ms; animation-duration:' + duration + 'ms;' : '' }} {{ maskStyle || '' }}">
    <slot name="mask" />
  </view>
  <view
    class="ant-popup-content ant-popup-{{ animationType }}-{{ position }} {{ closing ? 'ant-popup-' + animationType + '-' + position + '-close' : '' }}"
    style="{{ utils.getContentStyle(position, animation, duration, width, height) }}"
    onAnimationEnd="onAnimationEnd">
    <view a:if="{{ backgroundImage }}" class="ant-popup-content-bg" style="background-image: url({{backgroundImage}});"/>
    <view a:if="{{ title || showClose || showBack }}" class="ant-popup-content-header">
      <ant-icon
        className="ant-popup-content-header-icon ant-popup-content-header-icon-back"
        type="LeftOutline"
        a:if="{{ showBack }}"
        onTap="onClickBack" />
      <view class="ant-popup-content-header-title">
        {{ title }}
      </view>
      <ant-icon
        className="ant-popup-content-header-icon ant-popup-content-header-icon-close"
        type="CloseOutline"
        a:if="{{ showClose }}"
        onTap="onClickCloseIcon" />
    </view>
    <slot />
    <slot
      a:if="{{ isOldVersion }}"
      name="content" />
  </view>
</view>
