<import-sjs
  from="./index.sjs"
  name="utils" />

<view
  a:if="{{ !destroyOnClose || visible || closing }}"
  class="ant-popup {{ className || '' }}"
  style="{{ zIndex ? 'z-index:' + zIndex : '' }};{{ style || '' }}"
  hidden="{{ !destroyOnClose && !visible && !closing }}">
  <view
    a:if="{{ showMask }}"
    class="ant-popup-mask {{ maskClassName || '' }} {{ position }} {{ closing && !visible ? 'ant-popup-mask-closing' : '' }}"
    onTap="onTapMask"
    style="{{utils.getCloseStyle(animation, duration, maskStyle)}}">
    <slot name="mask" />
  </view>
  <view
    class="ant-popup-content ant-popup-{{ animationType }}-{{ position }} {{ closing ? 'ant-popup-' + animationType + '-' + position + '-close' : '' }}"
    style="{{ utils.getContentStyle(position, animation, duration, width, height) }}"
    onAnimationEnd="onAnimationEnd">
    <view a:if="{{ backgroundImage }}" class="ant-popup-content-bg" style="background-image: url({{backgroundImage}});"/>
    <!-- #if ALIPAY -->
    <slot name="header">
    <!-- #endif -->
      <view a:if="{{ title || showClose || showBack }}" class="ant-popup-content-header">
        <view
          class="ant-popup-content-header-icon ant-popup-content-header-icon-back"
          a:if="{{ showBack }}"
          onTap="onClickBack">
          <!-- #if ALIPAY -->
          <slot name="header-back">
          <!-- #endif -->
            <ant-icon
              type="LeftOutline" />
          <!-- #if ALIPAY -->
          </slot>
          <!-- #endif -->
        </view>
        <view class="ant-popup-content-header-title">
          <!-- #if ALIPAY -->
          <slot name="header-title">
          <!-- #endif -->
            {{ title }}
          <!-- #if ALIPAY -->
          </slot>
          <!-- #endif -->
        </view>
        <view
          class="ant-popup-content-header-icon ant-popup-content-header-icon-close"
          a:if="{{ showClose }}"
          onTap="onClickCloseIcon">
            <!-- #if ALIPAY -->
            <slot name="header-close">
            <!-- #endif -->
              <ant-icon
                type="CloseOutline" />
            <!-- #if ALIPAY -->
            </slot>
            <!-- #endif -->
          </view>
      </view>
    <!-- #if ALIPAY -->
    </slot>
    <!-- #endif -->
    <slot />
    <slot
      a:if="{{ isOldVersion }}"
      name="content" />
  </view>
</view>
