<import-sjs from="./index.sjs" name="{getContentStyle}" />
<view
  class="amd-v1-popup {{className||''}}"
  style="{{zIndex ? `z-index:${zIndex}` : ''}};{{style  || ''}}"
  a:if="{{visible||closing}}"
>
  <view class="amd-v1-popup-mask {{maskClassName || ''}} {{closing&&!visible?'amd-v1-popup-mask-closing':''}}" onTap="onTapMask" style="{{animation ? `-webkit-animation-duration:${duration}ms; animation-duration:${duration}ms;` : ''}} {{maskStyle || ''}}"/>
  <view
    class="amd-v1-popup-content amd-v1-popup-{{position}} {{closing?('amd-v1-popup-'+position+'-close'):''}}"
    style="{{getContentStyle(position, animation, duration, width, height)}}"
    onAnimationEnd="onAnimationEnd"
  >
  <slot />
  <slot a:if="{{ isOldVersion }}" name="content"/>
  </view>
</view>