<import-sjs
  from="./index.sjs"
  name="utils" />

<view
  a:if="{{ !destroyOnClose || visible || closing }}"
  class="ant-popup {{ className || '' }}"
  style="{{ zIndex ? 'z-index:' + zIndex : '' }};{{ style || '' }}"
  hidden="{{ !destroyOnClose && !visible && !closing }}">
  <view
    a:if="{{ showMask }}"
    class="ant-popup-mask {{ maskClassName || '' }} {{ closing && !visible ? 'ant-popup-mask-closing' : '' }}"
    onTap="onTapMask"
    style="{{ animation ? '-webkit-animation-duration:' + duration + 'ms; animation-duration:' + duration + 'ms;' : '' }} {{ maskStyle || '' }}">
    <slot name="mask" />
  </view>
  <view
    class="ant-popup-content ant-popup-{{ animationType }}-{{ position }} {{ closing ? 'ant-popup-' + animationType + '-' + position + '-close' : '' }}"
    style="{{ utils.getContentStyle(position, animation, duration, width, height) }}"
    onAnimationEnd="onAnimationEnd">
    <view a:if="{{ backgroundImage }}" class="ant-popup-content-bg" style="background-image: url({{backgroundImage}});"/>
    <slot name="header">
      <view a:if="{{ title || showClose || showBack }}" class="ant-popup-content-header">
        <view
          className="ant-popup-content-header-icon ant-popup-content-header-icon-back"
          a:if="{{ showBack }}"
          onTap="onClickBack">
          <slot name="header-back">
            <ant-icon
              type="LeftOutline" />
          </slot>
        </view>
        <view class="ant-popup-content-header-title">
          <slot name="header-title">
            {{ title }}
          </slot>
        </view>
        <view
          className="ant-popup-content-header-icon ant-popup-content-header-icon-close"
          a:if="{{ showClose }}"
          onTap="onClickCloseIcon">
            <slot name="header-close">
              <ant-icon
                type="CloseOutline" />
            </slot>
          </view>
      </view>
    </slot>
    <slot />
    <slot
      a:if="{{ isOldVersion }}"
      name="content" />
  </view>
</view>
