<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-list>
  <ant-list-item arrow="right" data-src="FormBasic" onTap="gotoPage">基本使用</ant-list-item>
  <ant-list-item arrow="right" data-src="FormLayout" onTap="gotoPage">布局</ant-list-item>
  <ant-list-item arrow="right" data-src="FormInitialValues" onTap="gotoPage">初始值</ant-list-item>
  <ant-list-item arrow="right" data-src="FormInitialValuesAsync" onTap="gotoPage">初始值异步加载</ant-list-item>
  <ant-list-item arrow="right" data-src="FormWatch" onTap="gotoPage">表单侦听</ant-list-item>
  <ant-list-item arrow="right" data-src="FormDynamic" onTap="gotoPage">校验</ant-list-item>
  <ant-list-item arrow="right" data-src="FormRules" onTap="gotoPage">增加删除表单项</ant-list-item>
  <ant-list-item arrow="right" data-src="FormDependency" onTap="gotoPage">表单项联动</ant-list-item>
  <ant-list-item arrow="right" data-src="FormValidate" onTap="gotoPage">自定义表单项校验</ant-list-item>
  <ant-list-item arrow="right" data-src="FormValidateMessages" onTap="gotoPage">自定义表单校验消息</ant-list-item>
  <ant-list-item arrow="right" data-src="FormMultiple" onTap="gotoPage">多个表单</ant-list-item>
  <ant-list-item arrow="right" data-src="FormReadonly" onTap="gotoPage">只读状态</ant-list-item>
  <ant-list-item arrow="right" data-src="FormImageUploadRules" onTap="gotoPage">图片校验</ant-list-item>
  <ant-list-item arrow="right" data-src="FormJSON" onTap="gotoPage">JSON 生成表单</ant-list-item>
  <ant-list-item arrow="right" data-src="FormCustomError" onTap="gotoPage">自定义错误样式</ant-list-item>
  <ant-list-item arrow="right" data-src="FormCustom" onTap="gotoPage">自定义表单项</ant-list-item>
</ant-list>
