<view class="demo">
  <form 
    onFinish="handleSubmit"
    initialValues="{{initialValues}}"
    onValuesChange="handleValuesChange">
    <form-item
      required
      label="input"
      name="input">
      <input-item placeholder="请输入" onChange="handleInputChange"/>
    </form-item>
    <form-item
      required
      label="password"
      name="password"
      rules="{{[{ pattern: /\d{6}/, message: '密码必须是6位数字' }]}}">
      <input-item placeholder="请输入" password/>
    </form-item>
    <form-item
      label="stepper"
      name="stepper">
      <stepper 
        min="{{0}}"
        max="{{100}}"
        step="{{1}}"/>
    </form-item>
    <form-item
      label="switch"
      name="switch">
      <switch/>
    </form-item>
    <form-item 
      label="date-picker" 
      labelWidth="110px"
      name="datePicker">
      <date-picker 
        placeholder="请选择" 
        format="YYYY-MM-DD">
      </date-picker>
    </form-item>
    <form-item 
      label="picker" 
      labelWidth="110px"
      name="picker">
      <picker 
        placeholder="请选择" 
        data="{{pickerList}}"
        onFormat="formatValue">
      </picker>
    </form-item>
    <form-item 
      label="selector" 
      required
      name="selector" 
      position="vertical">
      <selector 
        items="{{selectorItems}}" 
        multiple/>
    </form-item>
    <form-item 
      label="radio" 
      required
      name="radio" 
      position="vertical">
      <radio-group>
        <radio-item value="a1">单选一</radio-item>
        <radio-item value="a2">单选二</radio-item>
        <radio-item value="a3">单选三</radio-item>
      </radio-group>
    </form-item>
    <form-item
      label="checkboxGroup" 
      required
      name="checkboxGroup" 
      position="vertical">
      <checkbox-group>
        <checkbox-item value="a1">复选框1</checkbox-item>
        <checkbox-item value="a2">复选框2</checkbox-item>
        <checkbox-item value="a3">复选框3</checkbox-item>
      </checkbox-group>
    </form-item>
    <button 
      slot="footer"
      type="primary" 
      htmlType="submit">提交
    </button>
  </form>
</view>