<form-input
  label="用户名"
  name="account"
  tooltip="用户账户对应名称"
  allowClear
  required
  message="需要填写用户名"
  ref="handleRef"
/>

<form-input
  label="地址"
  name="address"
  allowClear
  ref="handleRef"
/>

<form-switch
  label="选择"
  name="needDelivery"
  ref="handleRef"
/>

<form-stepper
  label="数量"
  name="quantity"
  ref="handleRef"
/>
<form-picker
  label="水果"
  name="fruit"
  options="{{fruitList}}"
  ref="handleRef"
/>
<form-date-picker
  label="出生日期"
  name="birthday"
  ref="handleRef"
/>
<form-range-picker
  label="时间范围"
  name="range"
  ref="handleRef"
/>
<form-cascader-picker
  label="城市"
  options="{{cityList}}"
  name="city"
  ref="handleRef"
/>
<form-checkbox-group
  label="checkboxGroup"
  labelWidth="140px"
  name="checkboxGroup"
  options="{{checkboxOptions}}"
  ref="handleRef"
/>
<form-checkbox
  name="checkbox"
  position="vertical"
  ref="handleRef"
>
  同意协议
</form-checkbox>
<view class="buttons">
  <button type="primary" onTap="submit" style="margin-bottom: 12px;">提交</button>
  <button onTap="reset">重置</button>
</view>
