<demo-block title="基础用法" padding="0">
  <form 
    onValuesChange="handleValuesChange"
    onFinishFailed="handleFinishFailed"
    onFinish="handleSubmit"
    initialValues="{{initialValues}}"
    ref="saveRef"
  >
    <form-item
      required
      label="姓名"
      name="name">
      <input-item placeholder="请输入姓名" />
    </form-item>
    <form-item
      required
      label="地址"
      name="address"
      help='详情地址'
      rules="{{[{ type: 'string', min: 3,  message:  '地址不能少于3个字符'}]}}"
    >
      <input-item placeholder="请输入地址"/>
    </form-item>
  </form>
  <button  onTap='handleSubmit'>提交</button>
  <button  onTap='handleSetName'>设置名称</button>
</demo-block>