<view class="demo">
  <form 
    onValuesChange="handleValuesChange"
    onFinishFailed="handleFinishFailed"
    onFinish="handleSubmit"
  >
    <form-item
      required
      label="姓名"
      name="name">
      <input-item placeholder="请输入姓名" />
    </form-item>
    <form-item
      required
      label="地址"
      name="address"
      help='详情地址'
      rules="{{[{ type: 'string', min: 3,  message:  '地址不能少于3个字符'}]}}"
    >
      <input-item placeholder="请输入地址"/>
    </form-item>
    <form-item 
      label="生日" 
      name="birthday">
      <date-picker 
        placeholder="请选择" 
        format="YYYY-MM-DD">
      </date-picker>
    </form-item>
    <form-item 
      label="喜爱的水果 " 
      name="favoriteFruits" 
      position="vertical">
      <selector 
        items="{{selectorItems}}" 
        multiple/>
    </form-item>
    <button 
      slot="footer"
      type="primary" 
      htmlType="submit">提交
    </button>
  </form>
</view>