<form-input
  label="用户名"
  name="account"
  allowClear
  required
  tooltip="用户名说明"
  message="需要填写用户名"
  ref="handleRef"
/>

<form-input
  label="地址"
  name="address"
  allowClear
  ref="handleRef"
/>

<form-switch
  label="选择"
  name="needDelivery"
  ref="handleRef"
/>

<form-stepper
  label="数量"
  name="quantity"
  ref="handleRef"
/>

<form-picker
  label="水果"
  name="fruit"
  options="{{fruitList}}"
  ref="handleRef"
/>

<form-date-picker
  label="出生日期"
  name="birthday"
  ref="handleRef"
/>

<form-range-picker
  label="时间范围"
  name="range"
  ref="handleRef"
/>

<form-cascader-picker
  label="城市"
  options="{{cityList}}"
  name="city"
  tooltip="选择城市"
  placeholder="请输入城市"
  ref="handleRef"
/>

<form-radio-group
  label="动物单选"
  name="animalChoose"
  options="{{radioGroupOptions}}"
  ref="handleRef"
/>

<form-checkbox-group
  label="蔬菜多选"
  name="fruitChoose"
  options="{{checkboxGroupOptions}}"
  ref="handleRef"
/>

<form-selector
  label="喜好"
  name="likeChoose"
  options="{{selectorOptions}}"
  ref="handleRef"
/>
<form-slider
  label="选择分数"
  name="slider"
  showTicks
  showNumber
  showTooltip
  step="{{10}}"
  ref="handleRef"
/>

<form-upload-image
  label="图片"
  name="image"
  onUpload="onUpload"
  ref="handleRef"
/>

<view class="buttons">
  <button type="primary" onTap="submit" style="margin-bottom: 12px;">提交</button>
  <button onTap="reset">重置</button>
</view>
