<view class="ant-footer {{className}}">
  <ant-divider
    a:if="{{label && !noLabelDivider}}"
    className="ant-footer-label"
  >
    <text
      slot="text"
      class="ant-footer-label-text"
    >
      <slot name="label">
        {{label}}
      </slot>
    </text>
  </ant-divider>
  <text
    a:if="{{label && noLabelDivider}}"
    slot="text"
    class="ant-footer-label-text"
  >
    <slot name="label">
      {{label}}
    </slot>
  </text>
  <view
    a:if="{{links}}"
    class="ant-footer-links"
  >
    <view
      class="ant-footer-links-item"
      data-item="{{item}}"
      onTap="onTapLink"
      a:for="{{links}}"
      a:for-index="index"
      a:for-item="item"
      key="{{item.key}}"
    >
      <view
        hoverStartTime="20"
        hoverStayTime="50"
        hoverClass="hover"
      >
        {{item.text}}
      </view>
      <ant-divider
        a:if="{{index !== links.length - 1}}"
        direction="vertical"
      ></ant-divider>
    </view>
  </view>
  <view
    a:if="{{content}}"
    class="ant-footer-content"
  >
    <slot name="content">
      <text>{{content}}</text>
    </slot>
  </view>
  <view
    a:if="{{chips}}"
    class="ant-footer-chips"
  >
    <view
      class="ant-footer-chips-item {{index === 0 ? 'first' : ''}} {{item.disabled ? 'disabled' : ''}}"
      hoverStartTime="20"
      hoverStayTime="50"
      hoverClass="hover"
      data-item="{{item}}"
      onTap="onTapChip"
      a:for="{{chips}}"
      a:for-index="index"
      a:for-item="item"
      key="{{item.key}}"
    >
      <view>{{item.text}}</view>
    </view>
  </view>
</view>