<form-input
  label="用户名"
  name="account"
  required
  message="需要输入用户名"
  placeholder="请输入用户名"
  position="vertical"
  inputClassName="input"
  ref="handleRef" />

<form-checklist
  label="喜欢"
  name="like"
  required
  message="需要选择"
  options="{{likeOptions}}"
  position="vertical"
  ref="handleRef" />

<form-location
  label="位置"
  name="location"
  required
  message="需要选择位置"
  position="vertical"
  ref="handleRef" />

<view class="buttons">
  <button
    type="primary"
    onTap="submit"
    class="button">
    提交
  </button>
  <button
    onTap="reset"
    class="button">
    重置
  </button>
</view>
