<view
  class="ant-tag ant-tag-{{ type }} ant-tag-{{ color }} {{ className || '' }}"
  style="{{ style || '' }}">
  <view
    a:if="{{ icon }}"
    class="ant-tag-icon-container">
    <slot name="icon">
      <ant-icon type="{{ icon }}" />
    </slot>
  </view>
  <view class="ant-tag-content">
    <slot />
  </view>
</view>
