<guide-tour
  items="{{ [list[0]] }}"
  visible="{{ baseVisible }}"
  onCancel="closeTour"
  onChange="onChange" />
<guide-tour
  items="{{ list }}"
  visible="{{ moreVisible }}"
  onCancel="closeTour"
  onChange="onChange" />
<guide-tour
  items="{{ list }}"
  visible="{{ swiperVisible }}"
  onCancel="closeTour"
  onChange="onChange"
  swiperable="{{ true }}" />
<guide-tour
  items="{{ list }}"
  current="{{ current }}"
  visible="{{ controlledVisible }}"
  onCancel="closeTour"
  onChange="onChangeControlled" />
<guide-tour
  items="{{ list }}"
  visible="{{ slotVisible }}"
  onCancel="closeTour"
  onChange="onChange">
  <view
    class="step-box"
    slot="step"
    slot-scope="props">
    step-{{ props.index }}
  </view>
</guide-tour>

<container
  title="基础用法"
  className="list">
  <button
    onTap="openTour"
    data-field="baseVisible">
    单图模式
  </button>
  <button
    onTap="openTour"
    data-field="moreVisible">
    多图模式
  </button>
  <button
    onTap="openTour"
    data-field="swiperVisible">
    滑动模式
  </button>
  <button
    onTap="openTour"
    data-field="controlledVisible">
    受控模式
  </button>
</container>

<container
  title="插槽用法"
  className="list">
  <button
    onTap="openTour"
    data-field="slotVisible">
    开始
  </button>
</container>
