.fr-radio {
  padding: 0;
  .ant-radio-item-fake .ant-icon {
    margin-left: 0 !important;
  }
  &-label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .ant-radio-item {
    margin-right: 20rpx;
  }

  .ant-radio-item-wrap {
    flex: 0 0 44rpx;
    width: 44rpx;
    height: 44rpx;
  }

  .ant-radio-group-item-label-default {
    margin-left: 8rpx;
  }

  .ant-radio-item-wrap,.ant-radio-item-fake {
    width: 44rpx;
    height: 44rpx;
  }
  .a-shared-checkbox {
    margin-right: 0;
  }
  .a-icon-svg {
    width: 100% !important;
    height: 100% !important;
  }
  .ant-radio-item-fake-checkedIcon-icon {
    font-size: 26rpx;
  }
  .ant-radio-group-item-label-default {
    font-size: 32rpx;
    line-height: 45rpx;
  }
}
