/* default主题，浅色主题 */
:root,
page {
  --color-brand1: #1677ff;
  --color-brand2: #1677ff;
  --color-link: #4b6b99;
  --color-wathet: #e7f1ff;
  --color-orange: #ff6430;
  --color-yellow: #ff9f18;
  --color-green: #22b35e;
  --color-red: #ff3141;
  --color-text-primary: #333333;
  --color-text-secondary: #666666;
  --color-text-assist: #999999;
  --color-text-weak: #cccccc;
  --color-border: #eeeeee;
  --color-border-greycard: #e5e5e5;
  --color-background2: #f0f3f7;
  --color-background: #f5f5f5;
  --color-card: #ffffff;
  --color-card2: #ffffff;
  --color-white-card: #ffffff;
  --color-grey-card: #f5f5f5;
  --color-black-card: #000000e6;
  --color_text_secondary: #666666;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-white-dynamic: #ffffff;
  --color-white-change: #ffffff;
  --color-black-change: #000000;
  --color-golden-2: #fff3d9;
  --color-golden-3: #fff9ed;
  --color-tangerine-1: #ff6010;
  --color-tangerine-2: #ffece3;
  --color-grey-2: #e5e5e5;
  --color-text-warning: #ff3b30;
  --color-orange-1: #ff8f1f;
  --color-orange-2: #ffefdf;
  --color-pomonagreen-1: #00b578;
  --color-pomonagree-2: #d4fff1;
  --size-radius-xs: 8rpx;
  --size-radius-s: 16rpx;
  --size-radius-m: 24rpx;
  --size-radius-l: 32rpx;
  --size-radius-xl: 40rpx;
  --size-radius-xxl: 48rpx;
  --size-space-page-margin: 16rpx;
  --size-space1: 4rpx;
  --opacity-press: 0.08;
  --opacity-disabled: 0.4;
  --opacity-mask: 0.55;
  --opacity-module: 0.9;
  --size-font1: 22rpx;
  --size-font2: 24rpx;
  --size-font3: 26rpx;
  --size-font4: 28rpx;
  --size-font5: 30rpx;
  --size-font6: 32rpx;
  --size-font7: 34rpx;
  --size-font8: 36rpx;
  --size-font9: 40rpx;
  --size-font10: 48rpx;
  --size-font11: 56rpx;
  --size-font12: 64rpx;
  --feedback-background-color: rgba(216, 216, 216, 0.42);
  --feedback-mask-color: rgba(0, 0, 0, 0.25);
  --image-upload-cover-background: rgba(0, 0, 0, 0.4);
  --color-ironblack-1: #454955;
  --loading-icon-light-color: rgba(255, 255, 255, 0.6);
  --mask-background-color: rgba(0, 0, 0, 0.55);
  --number-key-board-active-background-color: #d3d3d3;
  --color-background-popover: #404040;
  --popover-content-bg: rgba(0, 0, 0, 0.93);
  --popover-content-color: #ffffff;
  --popover-badge-color: #ff411c;
  --rare-words-bg: rgba(0, 0, 0, 0.45);
  --slide-block-shadow: rgba(0, 0, 0, 0.12);
  --stepper-handler-tap-bg: #ddd;
}
