<ant-button
  bind:tap="toggle"
  inline>
  切换
</ant-button>
<ant-button
  bind:tap="changeContent"
  inline>
  修改content
</ant-button>
<ant-button
  bind:tap="addItems"
  inline>
  添加items
</ant-button>
{{ current }}
<collapse
  items="{{ items }}"
  current="{{ current }}"
  bind:change="onChange" />
