.ant-container {
  border-radius: 8px;
  margin-bottom: 12px;
}
.ant-container-headerInBox {
  background-color: #ffffff;
}
.ant-container-headerInBox .ant-container-header {
  padding: 0 12px;
}
.ant-container-headerInBox .ant-container-header .ant-container-header-title,
.ant-container-headerInBox .ant-container-header .ant-container-header-right {
  position: relative;
}
.ant-container-headerInBox .ant-container-header .ant-container-header-title::after,
.ant-container-headerInBox .ant-container-header .ant-container-header-right::after {
  content: '';
  position: absolute;
  background-color: #eeeeee;
  display: block;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  transform: scaleY(0.5);
}
.ant-container-content {
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.ant-container-header {
  display: flex;
}
.ant-container-header-title {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  display: flex;
  align-items: center;
  height: 48px;
  flex: 1;
}
.ant-container-header-title:empty {
  display: none;
}
.ant-container-header-right {
  color: #999999;
  display: flex;
  align-items: center;
  height: 48px;
  justify-content: flex-end;
}
.ant-container-header-right:empty {
  display: none;
}
.ant-container-header .ant-container-header-title:empty + .ant-container-header-right:not(:empty) {
  flex: 1;
}
