<import-sjs from="../../_util/getValue.sjs" name="utils" />
<import-sjs from="../index.sjs" name="componentUtils" />

<list 
  className="amd-radio-group {{className ? className : ''}} amd-radio-group-{{position}}" style="{{style}}">
  <radio-group
    name="{{name}}"
    value="{{mixin.value}}"
  >
    <view class="amd-radio-group-body">
      <block a:if="{{position === 'vertical'}}">
        <list-item stopPropagation a:for="{{options}}">
          <radio
            checked="{{componentUtils.getChecked(index, options, mixin.value)}}"
            data-index="{{index}}"
            value="{{item.value}}"
            disabled="{{disabled || item.disabled}}"
            color="{{color}}"
            onChange="onChange"
          > 
            <slot name="label" value="{{item}}" index="{{index}}">
              {{item.label}}
            </slot>  
          </radio>
        </list-item>
      </block>
      <block a:else>
        <radio
          a:for="{{options}}"
          checked="{{componentUtils.getChecked(index, options, mixin.value)}}"
          data-index="{{index}}"
          value="{{item.value}}"
          disabled="{{disabled || item.disabled}}"
          color="{{item.color}}"
          onChange="onChange"
        >
          <slot name="label" value="{{item}}" index="{{index}}">
            {{item.label}}
          </slot>
        </radio>
      </block>
    </view>
  </radio-group>
</list>
