<import-sjs from="../../_util/getValue.sjs" name="utils" />
<import-sjs from="../index.sjs" name="componentUtils" />

<list 
  className="amd-radio-group {{className ? className : ''}} amd-radio-group-{{position}}" style="{{style}}">
  <view class="amd-list-header">
    <slot name="header"/>
  </view>
  <radio-group
    name="{{name}}"
    value="{{utils.getValue(value, selfValue, defaultValue, options[0].value)}}"
  >
    <view class="amd-radio-group-body">
      <block a:if="{{position === 'vertical'}}">
        <list-item stopPropagation a:for="{{options}}">
          <radio
            checked="{{componentUtils.getChecked(index, options, utils.getValue(value, selfValue, defaultValue))}}"
            data-index="{{index}}"
            value="{{item.value}}"
            disabled="{{disabled}}"
            onChange="onChange"
          > 
            <slot name="label" value="{{item}}" index="{{index}}">
              {{item.label}}
            </slot>  
          </radio>
        </list-item>
      </block>
      <block a:else>
        <radio
          a:for="{{options}}"
          checked="{{componentUtils.getChecked(index, options, utils.getValue(value, selfValue, defaultValue))}}"
          data-index="{{index}}"
          value="{{item.value}}"
          disabled="{{disabled}}"
          onChange="onChange"
        >
          <slot name="label" value="{{item}}" index="{{index}}">
            {{item.label}}
          </slot>
          <slot name="icon" slot="icon" />
        </radio>
      </block>
    </view>
  </radio-group>
  <view class="amd-radio-group-footer">
    <slot name="footer"/>
  </view>
</list>
