<import-sjs
  from="../index.sjs"
  name="componentUtils" />

<list
  className="ant-radio-group {{ className ? className : '' }} ant-radio-group-{{ position }}"
  style="{{ style }}">
  <radio-group
    name="{{ name }}"
    value="{{ mixin.value }}">
    <view class="ant-radio-group-body">
      <block a:if="{{ position === 'vertical' }}">
        <block
          a:for="{{ options }}"
          a:for-index="index"
          a:for-item="item"
          a:key="value">
          <list-item>
            <radio
              checked="{{ componentUtils.getChecked(index, options, mixin.value) }}"
              data-index="{{ index }}"
              value="{{ item.value }}"
              disabled="{{ disabled || item.disabled }}"
              color="{{ item.color || color }}"
              onChange="onChange">
              <!-- #if ALIPAY || ALIPAYNATIVE -->
              <slot
                name="label"
                value="{{ item }}"
                index="{{ index }}">
              <!-- #endif -->
                <view class="ant-radio-group-item-label-default">
                  {{ item.label }}
                </view>
              <!-- #if ALIPAY || ALIPAYNATIVE -->
              </slot>
              <!-- #endif -->
            </radio>
          </list-item>
        </block>
      </block>
      <block a:else>
        <block
          a:for="{{ options }}"
          a:for-index="index"
          a:for-item="item"
          a:key="value">
          <radio
            checked="{{ componentUtils.getChecked(index, options, mixin.value) }}"
            data-index="{{ index }}"
            value="{{ item.value }}"
            disabled="{{ disabled || item.disabled }}"
            color="{{ item.color || color }}"
            onChange="onChange">
            <!-- #if ALIPAY || ALIPAYNATIVE -->
            <slot
              name="label"
              value="{{ item }}"
              index="{{ index }}">
            <!-- #endif -->
              <view class="ant-radio-group-item-label-default">
                {{ item.label }}
              </view>
            <!-- #if ALIPAY || ALIPAYNATIVE -->
            </slot>
            <!-- #endif -->
          </radio>
        </block>
      </block>
    </view>
  </radio-group>
</list>
