<form-item
  class-name="{{className}}"
  style="{{style}}"
  position="{{position}}"
  label="{{label}}"
  label-width="{{labelWidth}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  required-mark="{{requiredMark}}"
  validate-status="{{validateStatus}}"
  help="{{help}}"
>
  <rate
    value="{{formData.value}}"
    count="{{count}}"
    gutter="{{gutter}}"
    readonly="{{readonly}}"
    allow-half="{{allowHalf}}"
    allow-clear="{{allowClear}}"
    class-name="{{rateClassName}}"
    style="{{rateStyle}}"
    character-active-class-name="{{characterActiveClassName}}"
    character-class-name="{{characterClassName}}"
    bind:change="onChange"
  >
    <view slot="character">
      <slot name="character">
        <icon type="StarFill"></icon>
      </slot>
    </view>
  </rate>
  <view
    wx:if="{{!tooltip}}"
    slot="tooltip"
  >
    <slot name="tooltip"></slot>
  </view>
  <view slot="extra">
    <slot name="extra">{{extra}}</slot>
  </view>
  <view
    slot="header"
    slot-scope="item"
  >
    <slot
      name="header"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
  <view
    slot="footer"
    slot-scope="item"
  >
    <slot
      name="footer"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
</form-item>