<view class="demo">
    <demo-block title="水平布局表单" padding="0">
        <form 
            initialValues="{{initialValues}}"
            onFinish="handleSubmit"
            form="{{formUid}}"
            onValuesChange="handleValuesChange">
            <form-item
                label="姓名"
                name="account"
                form="{{formUid}}"
                required
            >
                <input-item placeholder="请输入姓名"/>
            </form-item>
            <form-item
                label="地址"
                name="address"
                form="{{formUid}}"
            >
                <input-item password placeholder="请输入地址"/>
            </form-item>
            <form-item
                label="数量"
                name="quantity"
                form="{{formUid}}"
            >
                <stepper step="{{1}}"  min="{{0}}"/>
            </form-item>
            <form-item
                label="送货上门"
                name="needDelivery"
                form="{{formUid}}"
            >
                <switch/>
            </form-item>
            <button 
                slot="footer"
                type="primary" 
                form="{{formUid}}"
                htmlType="submit">提交
            </button>
        </form>
    </demo-block>
    <demo-block title="垂直布局表单" padding="0">
        <form 
            initialValues="{{initialValues}}"
            onFinish="handleSubmit"
            form="{{formVUid}}"
            onValuesChange="handleValuesChange">
            <form-item
                label="姓名"
                form="{{formVUid}}"
                position="vertical" 
                name="account"
                required
            >
                <input-item placeholder="请输入姓名"/>
            </form-item>
            <form-item
                label="地址"
                position="vertical" 
                form="{{formVUid}}"
                name="address"
            >
                <input-item password placeholder="请输入地址"/>
            </form-item>
            <form-item
                label="数量"
                position="vertical" 
                form="{{formVUid}}"
                name="quantity"
            >
                <stepper step="{{1}}"  min="{{0}}"/>
            </form-item>
            <form-item
                label="送货上门"
                position="vertical" 
                form="{{formVUid}}"
                name="needDelivery"
            >
                <switch/>
            </form-item>
            <button 
                slot="footer"
                type="primary" 
                form="{{formVUid}}"
                htmlType="submit">提交
            </button>
        </form>
    </demo-block>
</view>