<view class="ant-container {{className ? className : ''}}" style="{{style}}">
  <header title="{{title}}" headerInBox="{{headerInBox}}">
    <view>
      <slot name="headerRight"></slot>
    </view>
    <view slot="title">
      <slot name="title"></slot>
    </view>
  </header>
  <view class="ant-container-content {{ headerInBox ? 'ant-container-content-withHalfRadius' : 'ant-container-content-withRadius' }}">
    <slot />
  </view>
</view>
