<import-sjs name="result" from='./index.sjs' />

<view class="amd-result {{className ? className : ''}}" style="{{style}}">
  <view class="amd-result-main">
    <block a:if="{{type}}">
      <view class="amd-result-image">
        <icon 
          type="{{result.iconType(type)}}"
          className="amd-result-image-{{type}}"
          style="font-size:64px"
        />
      </view>
    </block>
    <block a:else>
      <slot name="image">
        <image-icon 
          a:if="{{image}}"
          className="amd-result-image"
          image="{{image}}" 
        />
      </slot>
    </block>
    <view class="amd-result-title"
      a:if="{{title && title.length > 0}}">{{title}}</view>
    <view class="amd-result-title"
      a:else>
      <slot name="title" />
    </view>
    <view class="amd-result-message"
      a:if="{{message && message.length > 0}}">
      <text>{{message}}</text>
    </view>
    <view class="amd-result-message"
      a:else>
      <slot name="message" />
    </view>
  </view>
  <slot name="buttons">
  </slot>
</view>
