<import-sjs name="result" from='./index.sjs' />

<view class="ant-result {{className ? className : ''}}" style="{{style || ''}}">
  <view class="ant-result-main">
    <slot name="image">
      <view class="ant-result-image" a:if="{{type}}">
        <icon 
          type="{{result.iconType(type)}}"
          className="ant-result-image-{{type}}"
          style="font-size:64px"
        />
      </view>
      <image-icon 
        a:elif="{{image}}"
        className="ant-result-image"
        image="{{image}}" 
      />
    </slot>
    <view class="ant-result-title">
      <slot name="title">{{title}}</slot>
    </view>
    <view class="ant-result-message">
      <slot name="message"><text>{{message}}</text></slot>
    </view>
  </view>
  <slot name="extra">
  </slot>
</view>
