<import-sjs
  from="./index.sjs"
  name="result" />

<view
  class="ant-result {{ className ? className : '' }}"
  style="{{ style || '' }}">
  <view class="ant-result-main">
    <!-- #if ALIPAY || BUNDLE2H -->
    <slot name="image">
    <!-- #endif -->
      <view
        a:if="{{ type }}"
        class="ant-result-image">
        <ant-icon
          type="{{ result.iconType(type) }}"
          className="ant-result-icon ant-result-image-{{ type }}"
        />
      </view>
      <image-icon
        a:elif="{{ image }}"
        className="ant-result-image"
        image="{{ image }}" />
      <block a:else />
    <!-- #if ALIPAY || BUNDLE2H -->
    </slot>
    <!-- #endif -->
    <view class="ant-result-title">
      <!-- #if ALIPAY || BUNDLE2H -->
      <slot name="title">
      <!-- #endif -->
        {{ title }}
      <!-- #if ALIPAY || BUNDLE2H -->
      </slot>
      <!-- #endif -->
    </view>
    <view class="ant-result-message">
      <!-- #if ALIPAY || BUNDLE2H -->
      <slot name="message">
      <!-- #endif -->
        <!-- display: inline -->
        <text>{{ message }}</text>
      <!-- #if ALIPAY || BUNDLE2H -->
      </slot>
      <!-- #endif -->
    </view>
  </view>
  <slot name="extra" />
</view>
