<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-form-input
  label="用户名"
  name="account"
  validateStatus="error"
  help="需要填写用户名"
  ref="handleRef" />

<ant-form-input
  label="地址"
  name="address"
  help="需要填写地址"
  ref="handleRef" />

<ant-form-input
  label="水果"
  name="fruit"
  ref="handleRef" />

<view class="buttons">
  <ant-button
    type="primary"
    onTap="submit"
    style="margin-bottom: 12px">
    提交
  </ant-button>
  <ant-button onTap="reset">重置</ant-button>
</view>
