<ant-container title="基础用法">
  <countdown countdownEndTime="{{ countdownDay }}" countdownType="day" onCountdownChange="handleCountdownChange">
    <text slot="prefix">剩余时间</text>
    <text slot="suffix">就开始抢购啦</text>
  </countdown>

  <countdown className="marginTop" countdownEndTime="{{ countdownAutoDay }}" countdownType="day" onCountdownChange="handleCountdownChange">
    <text slot="prefix">剩余时间</text>
    <text slot="suffix">就开始抢购啦</text>
  </countdown>
</ant-container>

<ant-container title="基础用法-插槽形式">
  <countdown countdownEndTime="{{ countdownDay }}" countdownType="day">
    <view slot-scope="module">
      <view>还剩{{ module.day }}天，{{ module.hour }}:{{ module.min }}:{{ module.sec }}</view>
    </view>
  </countdown>
</ant-container>

<ant-container title="终止时间戳">
  <countdown countdownEndTime="{{ countdownTen }}" onCountdownFinish="handleCountdownEnd"></countdown>
</ant-container>

<ant-container title="倒计时时间">
  <countdown time="{{ 15 }}"></countdown>
</ant-container>

<ant-container title="起止时间戳且起点和本地差别不大，以本地为准">
  <countdown countdownStartTime="{{ currentDelayed }}" countdownEndTime="{{ countdownTen }}"></countdown>
</ant-container>

<ant-container title="起止时间戳但起点和本地差别大，按起终点差值算">
  <countdown countdownStartTime="{{ wrongCurrent }}" countdownEndTime="{{ countdownTen }}"></countdown>
</ant-container>

<ant-container title="超长时间下正常倒计时与天维度的倒计时">
  <countdown countdownEndTime="{{ countdownDay }}"></countdown>
  <countdown countdownEndTime="{{ countdownDay }}" countdownType="day" onCountdownChange="handleCountdownChange"></countdown>
</ant-container>

<ant-container title="上来就是0">
  <countdown countdownEndTime="{{ countdownCurrent }}" onCountdownFinish="handleCountdownEnd"></countdown>
</ant-container>

<view style="height: 140rpx"></view>
