<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="表单1">
  <ant-form-input
    label="用户名"
    name="account"
    allowClear
    required
    message="需要填写用户名"
    ref="handleRef" />

  <ant-form-input
    label="地址"
    name="address"
    allowClear
    ref="handleRef" />

  <view class="buttons">
    <ant-button
      type="primary"
      onTap="submit"
      style="margin-bottom: 12px">
      提交
    </ant-button>
    <ant-button onTap="reset">重置</ant-button>
  </view>
</ant-container>

<ant-container title="表单2">
  <ant-form-input
    label="用户名"
    name="account"
    allowClear
    required
    message="需要填写用户名"
    ref="handleRef2" />

  <ant-form-input
    label="地址"
    name="address"
    allowClear
    ref="handleRef2" />

  <view class="buttons">
    <ant-button
      type="primary"
      onTap="submit2"
      style="margin-bottom: 12px">
      提交
    </ant-button>
    <ant-button onTap="reset2">重置</ant-button>
  </view>
</ant-container>
