<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础使用">
  <ant-button
    className="button"
    inline="{{ true }}"
    type="primary"
    data-index="1"
    onTap="handleShowToast">
    简短文字
  </ant-button>
  <ant-button
    className="button"
    inline="{{ true }}"
    data-index="4"
    onTap="handleShowToast">
    过长文字
  </ant-button>
</ant-container>

<ant-container title="带有图标">
  <ant-button
    className="button"
    inline="{{ true }}"
    type="primary"
    data-index="7"
    onTap="handleShowToast">
    成功提示
  </ant-button>
  <ant-button
    className="button"
    inline="{{ true }}"
    data-index="8"
    onTap="handleShowToast">
    失败提示
  </ant-button>
  <ant-button
    className="button"
    inline="{{ true }}"
    data-index="9"
    onTap="handleShowToast">
    警告提示
  </ant-button>
  <ant-button
    className="button"
    inline="{{ true }}"
    data-index="2"
    onTap="handleShowToast">
    自定义图标
  </ant-button>
  <ant-button
    className="button"
    inline="{{ true }}"
    data-index="5"
    onTap="handleShowToast">
    自定义图片
  </ant-button>

  <ant-button
    className="button"
    inline="{{ true }}"
    data-index="6"
    onTap="handleShowToast">
    加载态
  </ant-button>
  <ant-button
    className="button"
    inline="{{ true }}"
    data-index="10"
    onTap="handleShowToast">
    支付宝
  </ant-button>
</ant-container>

<ant-container title="延迟关闭">
  <ant-button
    className="button"
    inline="{{ true }}"
    type="primary"
    data-index="3"
    onTap="handleShowToast">
    提示持续3s
  </ant-button>
</ant-container>

<ant-toast
  content="最少字符"
  visible="{{ toast1Show }}"
  duration="{{ 0 }}"
  showMask="{{ false }}"
  textType="short"
  maskCloseable="{{ true }}"
  onClose="handleCloseToast"
  data-index="1" />

<ant-toast
  content="最长文案不超过2行, 最多可以显示24个字符"
  visible="{{ toast4Show }}"
  data-index="4"
  duration="{{ 0 }}"
  textType="long"
  showMask="{{ false }}"
  maskCloseable="{{ true }}"
  onClose="handleCloseToast" />

<ant-toast
  content="欢迎使用新版本"
  icon="LikeOutline"
  visible="{{ toast2Show }}"
  duration="{{ 0 }}"
  showMask="{{ false }}"
  maskCloseable="{{ true }}"
  onClose="handleCloseToast"
  data-index="2"
  className="toastWrapper" />

<ant-toast
  content="自定义图片"
  image="https://gw.alipayobjects.com/mdn/rms_5118be/afts/img/A*4NPGQ66arP0AAAAAAAAAAAAAARQnAQ"
  visible="{{ toast5Show }}"
  duration="{{ 0 }}"
  showMask="{{ false }}"
  maskCloseable="{{ true }}"
  onClose="handleCloseToast"
  data-index="5" />

<ant-toast
  content="这个提示持续时间3s"
  visible="{{ toast3Show }}"
  duration="{{ 3000 }}"
  data-index="3"
  onClose="handleCloseToast"
  showMask="{{ false }}"
  maskCloseable="{{ true }}" />

<ant-toast
  content="加载状态"
  visible="{{ toast6Show }}"
  data-index="6"
  type="loading"
  onClose="handleCloseToast"
  showMask="{{ false }}"
  duration="{{ 0 }}"
  maskCloseable="{{ true }}" />

<ant-toast
  content="操作成功"
  visible="{{ toast7Show }}"
  data-index="7"
  type="success"
  onClose="handleCloseToast"
  showMask="{{ false }}"
  duration="{{ 0 }}"
  maskCloseable="{{ true }}" />

<ant-toast
  content="失败提示"
  visible="{{ toast8Show }}"
  data-index="8"
  type="error"
  onClose="handleCloseToast"
  showMask="{{ false }}"
  duration="{{ 0 }}"
  maskCloseable="{{ true }}" />

<ant-toast
  content="警示信息"
  visible="{{ toast9Show }}"
  data-index="9"
  type="warning"
  onClose="handleCloseToast"
  showMask="{{ false }}"
  duration="{{ 0 }}"
  maskCloseable="{{ true }}" />

<ant-toast
  content="支付宝"
  visible="{{ toast10Show }}"
  data-index="10"
  type="alipay"
  onClose="handleCloseToast"
  showMask="{{ false }}"
  duration="{{ 0 }}"
  maskCloseable="{{ true }}" />
