<button onTap="handleShowToast1" class="button" inline="{{true}}" inlineSize="{{medium}}">
  纯文字 toast
</button>

<button onTap="handleShowToast4" class="button" inline="{{true}}" inlineSize="{{medium}}">
  纯文字 toast，文案过长
</button>

<button onTap="handleShowToast2" class="button" inline="{{true}}" inlineSize="{{medium}}">
  带图标 Toast
</button>

<button onTap="handleShowToast5" class="button" inline="{{true}}" inlineSize="{{medium}}">
  带图片 Toast
</button>

<button onTap="handleShowToast3" class="button" inline="{{true}}" inlineSize="{{medium}}">
  提示持续时间3s
</button>

<toast content="{{content1}}" visible="{{toast1Show}}" duration="{{0}}" class="toastWrapper" />

<toast content="{{content4}}" visible="{{toast4Show}}" duration="{{0}}" class="toastWrapper" />

<toast content="{{content2}}" icon="{{icon2}}" visible="{{toast2Show}}" duration="{{0}}" class="toastWrapper" />

<toast content="{{content2}}" image="{{image1}}" visible="{{toast5Show}}" duration="{{0}}" class="toastWrapper" />

<toast content="{{content3}}" visible="{{toast3Show}}" duration="{{3000}}" class="toastWrapper"  showMask="{{true}}" maskCloseable="{{true}}" />
