<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-list header="基础使用">
  <ant-container title="姓名">
    <ant-input
      placeholder="请输入姓名"
      value="{{ value }}"
      onChange="onInputChange">
      <view
        slot="suffix"
        class="tips"
        onTap="onTap">
        生僻字？
      </view>
    </ant-input>
  </ant-container>

  <ant-list-item onTap="onTap">默认键盘</ant-list-item>

  <ant-rare-words-keyboard
    visible="{{ visible }}"
    onClose="onClose"
    onChange="onChange" />

  <ant-list-item onTap="onTap2">不带蒙层</ant-list-item>

  <ant-rare-words-keyboard
    visible="{{ visible2 }}"
    showMask="{{ false }}"
    onClose="onClose2"
    onChange="onChange" />

  <ant-list-item onTap="onTap3">监听输入完成、出错的回调</ant-list-item>

  <ant-rare-words-keyboard
    visible="{{ visible3 }}"
    onClose="onClose3"
    onChange="onChange"
    onError="onKeyBoardError" />
</ant-list>
