.ant-tabs {
  width: 100%;
}
.ant-tabs-bar {
  position: relative;
  width: 100%;
  display: flex;
  align-content: stretch;
  background-color: var(--tabs-inverse-color, #ffffff);
  box-sizing: border-box;
}
.ant-tabs-bar-underline {
  border-bottom: 2rpx solid var(--tabs-underline-border-color, #e5e5e5);
}
.ant-tabs-bar-fade {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 9;
  width: 36rpx;
  background-color: var(--tabs-inverse-color, #ffffff);
  pointer-events: none;
  transition: all 0.2s;
}
.ant-tabs-bar-fade-left {
  left: 0;
  background: linear-gradient(90deg, var(--tabs-subtitle-color, #ffffff), hsla(0, 0%, 100%, 0));
}
.ant-tabs-bar-fade-right {
  right: 84rpx;
  background: linear-gradient(270deg, var(--tabs-subtitle-color, #ffffff), hsla(0, 0%, 100%, 0));
}
.ant-tabs-bar-plus {
  display: flex;
  width: 72rpx;
  height: 72rpx;
  color: var(--tabs-plus-color, #000000);
  align-self: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-right: 24rpx;
  order: 1;
}
.ant-tabs-bar-plus:empty {
  display: none;
}
.ant-tabs-bar-scroll-view {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow: hidden;
  will-change: auto;
}
.ant-tabs-bar-scroll-view::-webkit-scrollbar {
  display: none;
}
.ant-tabs-bar-wrap {
  display: flex;
  flex-shrink: 0;
  align-items: flex-start;
}
.ant-tabs-bar-wrap-capsule {
  flex: 1;
}
.ant-tabs-bar-wrap:nth-of-type(2) .ant-tabs-bar-capsule,
.ant-tabs-bar-wrap:nth-of-type(2) .ant-tabs-bar-mixin {
  margin-left: 24rpx;
}
.ant-tabs-bar-wrap:nth-last-of-type(2) .ant-tabs-bar-capsule,
.ant-tabs-bar-wrap:nth-last-of-type(2) .ant-tabs-bar-mixin {
  margin-right: 24rpx;
}
.ant-tabs-bar-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 0 auto;
  font-size: 34rpx;
  white-space: nowrap;
  color: var(--tabs-basic-color, #333333);
}
.ant-tabs-bar-item .ant-badge {
  width: 100%;
}
.ant-tabs-bar-basic {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16rpx 24rpx;
  box-sizing: border-box;
}
.ant-tabs-bar-basic.ant-tabs-bar-active {
  color: var(--tabs-active-color, #1677ff);
  position: relative;
}
.ant-tabs-bar-basic.ant-tabs-bar-active:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: calc(100% - 24rpx * 2);
  height: 4rpx;
  overflow: hidden;
  font-size: 0;
  border-radius: 50vh;
  box-sizing: border-box;
  background-color: var(--tabs-active-decorate-color, #1677ff);
}
.ant-tabs-bar-capsule {
  padding: 24rpx 0;
  margin: 0 24rpx / 2;
  box-sizing: border-box;
  position: relative;
}
.ant-tabs-bar-capsule-title {
  flex: 1;
  justify-content: center;
  margin-right: 0;
  padding: 16rpx 30rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 1;
  border-radius: 10vh;
  background-color: var(--tabs-capsule-title-bg, #f5f5f5);
  border-bottom: 0 none;
}
.ant-tabs-bar-capsule.ant-tabs-bar-active .ant-tabs-bar-capsule-title {
  color: var(--tabs-subtitle-color, #ffffff);
  background-color: var(--tabs-active-decorate-color, #1677ff);
}
.ant-tabs-bar-mixin {
  flex-direction: column;
  margin: 0 16rpx;
  padding: 24rpx 0;
  text-align: center;
}
.ant-tabs-bar-mixin-title {
  margin: 2rpx 0;
  position: relative;
}
.ant-tabs-bar-mixin-subtitle {
  padding: 0 16rpx;
  font-size: 26rpx;
  line-height: 1.5;
  color: var(--tabs-weaken-color, #999999);
  border-radius: 50vh;
  background-color: var(--tabs-capsule-title-bg, #f5f5f5);
  margin: 2rpx 0;
}
.ant-tabs-bar-mixin.ant-tabs-bar-active .ant-tabs-bar-mixin-title {
  color: var(--tabs-active-color, #1677ff);
}
.ant-tabs-bar-mixin.ant-tabs-bar-active .ant-tabs-bar-mixin-subtitle {
  color: var(--tabs-subtitle-color, #ffffff);
  background-color: var(--tabs-active-decorate-color, #1677ff);
}
.ant-tabs-bar-disabled {
  opacity: 0.4;
  pointer-events: none;
  cursor: not-allowed;
}
.ant-tabs-content {
  overflow: hidden;
  background-color: var(--tabs-subtitle-color, #ffffff);
  color: var(--tabs-basic-color, #333333);
}
.ant-vtabs {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.ant-vtabs-bar {
  width: 210rpx;
  overflow: hidden;
}
.ant-vtabs-bar-scroll-view {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--tabs-capsule-title-bg, #f5f5f5);
}
.ant-vtabs-bar-scroll-view::-webkit-scrollbar {
  display: none;
}
.ant-vtabs-bar-item {
  position: relative;
  width: 100%;
  padding: 32rpx 24rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  line-height: 37rpx;
  color: var(--tabs-basic-color, #333333);
  background-color: var(--tabs-capsule-title-bg, #f5f5f5);
  box-sizing: border-box;
  transition: background-color 100ms linear, color 300ms linear;
}
.ant-vtabs-bar-item-wrap {
  background-color: var(--tabs-inverse-color, #ffffff);
}
.ant-vtabs-bar-item-active {
  color: var(--tabs-active-color, #1677ff);
  background-color: var(--tabs-inverse-color, #ffffff);
}
.ant-vtabs-bar-item-active::after {
  position: absolute;
  content: '';
  top: 32rpx;
  bottom: 32rpx;
  left: 0;
  width: 4rpx;
  border-radius: 4rpx;
  background-color: var(--tabs-active-color, #1677ff);
}
.ant-vtabs-bar-item-disabled {
  pointer-events: none;
  cursor: not-allowed;
}
.ant-vtabs-bar-item-disabled .ant-vtabs-bar-item-title,
.ant-vtabs-bar-item-disabled .ant-vtabs-bar-item-count {
  opacity: 0.4;
}
.ant-vtabs-bar-item-count {
  color: var(--tabs-count-color, #cccccc);
  margin-left: 8rpx;
}
.ant-vtabs-bar-item-icon {
  padding-left: 8rpx;
  width: 28rpx;
  height: 28rpx;
  font-size: 26rpx;
  overflow: hidden;
  position: relative;
  top: -4rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-vtabs-bar-item-icon:empty {
  display: none;
}
.ant-vtabs-content {
  overflow: hidden;
  flex: 1;
  background-color: var(--tabs-inverse-color, #ffffff);
  color: var(--tabs-basic-color, #333333);
}
