<import-sjs
  from="./index.sjs"
  name="utils" />

<ant-container title="自定义分组">
  <block
    a:for="{{ options }}"
    a:for-index="index"
    a:for-item="option">
    <ant-list header="{{ option.title }}">
      <block
        a:for="{{ option.list }}"
        a:for-index="index"
        a:for-item="item">
        <ant-list-item>
          <ant-checkbox
            data-value="{{ item.value }}"
            checked="{{ utils.indexOf(value, item.value) > -1 }}"
            onChange="onChange">
            {{ item.title }}
          </ant-checkbox>
        </ant-list-item>
      </block>
    </ant-list>
  </block>
</ant-container>
