<view
  class="ant-empty {{className || ''}}"
  style="{{style || ''}}"
>
  <view class="ant-empty-{{size}}">
    <view class="ant-empty-image">
      <image
        class="ant-empty-image-element"
        src="{{image || 'https://mdn.alipayobjects.com/huamei_mnxlps/afts/img/A*J9z7RqVm1soAAAAAAAAAAAAADkqGAQ/original'}}"
      ></image>
    </view>
    <view class="ant-empty-text">
      <view class="ant-empty-text-main">
        <block wx:if="{{title}}">{{title}}</block>
        <block wx:else>
          <slot name="title">{{title}}</slot>
        </block>
      </view>
      <view class="ant-empty-text-sub">
        <block wx:if="{{message}}">{{message}}</block>
        <block wx:else>
          <slot name="message">{{message}}</slot>
        </block>
      </view>
    </view>
    <view
      wx:if="{{buttonInfo.list.length > 0}}"
      class="ant-empty-button ant-empty-button-layout-{{buttonInfo.layout}}"
    >
      <ant-button
        type="{{item.type}}"
        data-item="{{item}}"
        bind:tap="onClickButton"
        size="{{buttonInfo.layout === 'horizontal' ? 'small' : ''}}"
        inline="{{buttonInfo.layout === 'horizontal'}}"
        wx:for="{{buttonInfo.list}}"
        wx:for-index="index"
        wx:for-item="item"
      >{{item.text}}</ant-button>
    </view>
    <view class="ant-empty-extra">
      <slot name="extra"></slot>
    </view>
  </view>
</view>