<view 
  class="amd-switch {{className ? className : ''}} amd-switch-{{size}} {{cValue?'amd-switch-checked':''}}  {{disabled?'amd-switch-disabled':''}}"
  style="{{cValue&&color?'background:'+color + '; border-color:' + color:''}};"
  catchTap="onChange">
  <view class="amd-switch-handle"/>
  <view class="amd-switch-inner">
    <slot name="checked" a:if="{{cValue}}">{{checkedText}}</slot>
    <slot name="unchecked" a:else>{{uncheckedText}}</slot>
  </view>
</view>