<view
  class="ant-switch {{ className ? className : '' }} ant-switch-{{ size }} {{ mixin.value ? 'ant-switch-checked' : '' }} {{ disabled ? 'ant-switch-disabled' : '' }} {{ loading ? 'ant-switch-loading' : '' }}"
  style="{{ mixin.value && color ? 'background:' + color + '; border-color:' + color : '' }};{{ style || '' }}"
  onTap="onChange">
  <view class="ant-switch-handle">
    <block a:if="{{ loading }}">
      <ant-icon
        type="UndoOutline"
        className="ant-switch-loading-icon" />
    </block>
  </view>
  <view class="ant-switch-inner">
    <block a:if="{{ mixin.value }}">
      <block>
        <slot name="checkedText">{{ checkedText }}</slot>
      </block>
    </block>
    <block a:else>
      <block>
        <slot name="uncheckedText">{{ uncheckedText }}</slot>
      </block>
    </block>
  </view>
</view>
