<view
  class="ant-switch {{ className ? className : '' }} ant-switch-{{ size }} {{ mixin.value ? 'ant-switch-checked' : '' }} {{ disabled ? 'ant-switch-disabled' : '' }} {{ readonly ? 'ant-switch-readonly' : '' }} {{ loading ? 'ant-switch-loading' : '' }}"
  style="{{ mixin.value && color ? 'background:' + color + '; border-color:' + color : '' }};{{ style || '' }}"
  onTap="onChange">
  <view class="ant-switch-handle">
    <ant-icon
      a:if="{{ loading }}"
      type="UndoOutline"
      className="ant-switch-loading-icon" />
  </view>
  <view class="ant-switch-inner">
    <block a:if="{{ mixin.value }}">
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      <slot name="checkedText">{{ checkedText }}</slot>
      <!-- #endif -->
      <!-- #if WECHAT -->
      {{ checkedText }}
      <!-- #endif -->
    </block>
    <block a:else>
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      <slot name="uncheckedText">{{ uncheckedText }}</slot>
      <!-- #endif -->
      <!-- #if WECHAT -->
      {{ uncheckedText }}
      <!-- #endif -->
    </block>
  </view>
</view>
