.ant-avatar {
  display: inline-flex;
  align-items: center;
}
.ant-avatar-image {
  width: 46px;
  height: 46px;
  border-radius: 50vh;
}
.ant-avatar-image-x-small {
  width: 18px;
  height: 18px;
}
.ant-avatar-image-small {
  width: 30px;
  height: 30px;
}
.ant-avatar-image-medium {
  width: 46px;
  height: 46px;
}
.ant-avatar-image-large {
  width: 70px;
  height: 70px;
}
.ant-avatar-circle {
  border-radius: 100vh;
}
