.ant-avatar {
  display: inline-flex;
  align-items: center;
}
.ant-avatar-image {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50vh;
}
.ant-avatar-image-x-small {
  width: 36rpx;
  height: 36rpx;
}
.ant-avatar-image-small {
  width: 60rpx;
  height: 60rpx;
}
.ant-avatar-image-medium {
  width: 92rpx;
  height: 92rpx;
}
.ant-avatar-image-large {
  width: 140rpx;
  height: 140rpx;
}
.ant-avatar-circle {
  border-radius: 100vh;
}
