.ant-avatar {
  display: inline-flex;
  align-items: center;
}
.ant-avatar-image {
  width: 0.92rem;
  height: 0.92rem;
  border-radius: 50vh;
}
.ant-avatar-image-x-small {
  width: 0.36rem;
  height: 0.36rem;
}
.ant-avatar-image-small {
  width: 0.6rem;
  height: 0.6rem;
}
.ant-avatar-image-medium {
  width: 0.92rem;
  height: 0.92rem;
}
.ant-avatar-image-large {
  width: 1.4rem;
  height: 1.4rem;
}
.ant-avatar-circle {
  border-radius: 100vh;
}
