<container
  title="按钮类型"
  className="list">
  <button
    type="primary"
    bind:tap="handleTap">
    主要按钮
  </button>

  <button
    type="default"
    bind:tap="handleTap">
    次要按钮
  </button>

  <button
    type="text"
    bind:tap="handleTap">
    文本按钮
  </button>
</container>

<container
  title="带辅助文案按钮"
  className="list">
  <button
    type="primary"
    subText="副标题"
    bind:tap="handleTap">
    主要按钮
  </button>

  <button
    type="default"
    subText="副标题"
    bind:tap="handleTap">
    次要按钮
  </button>

  <button
    type="text"
    subText="副标题"
    bind:tap="handleTap">
    文本按钮
  </button>
</container>

<container
  title="禁用"
  className="list">
  <button type="primary">主要按钮</button>

  <button type="default">次要按钮</button>

  <button type="text">文本按钮</button>
</container>

<container
  title="加载状态"
  className="list">
  <button type="primary">主要按钮</button>

  <button type="default">次要按钮</button>

  <button type="text">文本</button>
</container>

<container
  title="危险"
  className="list">
  <button
    type="primary"
    bind:tap="handleTap">
    主要按钮
  </button>

  <button
    type="default"
    bind:tap="handleTap">
    次要按钮
  </button>

  <button
    type="text"
    bind:tap="handleTap">
    文本按钮
  </button>
</container>
