<tabs 
  index="{{curIdx}}" 
  type="{{type}}" 
  fallback="{{true}}" 
  sticky="{{sticky}}"
  onChange="changeTab">
  <block a:for="{{tabs}}">
    <tab-content 
      style="{{curIdx===index ? '' : 'display:none'}}"
      tab="{{item}}">
      <view>
        {{item.title}}
          <view 
            a:for="{{height}}">
            ........根据内容自适应高度........
          </view>
      </view>
    </tab-content>
  </block>
</tabs>
