<import-sjs
  from="./index.sjs"
  name="sliderSjs" />

<template name="slider-handler">
  <view
    class="ant-slider-handler"
    style="left: {{ position }}%">
    <popover
      placement="top"
      visible="{{ showTooltip }}"
      showMask="{{ false }}">
      <!-- #if ALIPAY -->
      <slot name="slider">
      <!-- #endif -->
        <view class="ant-slider-handler-block">
          <view class="ant-slider-handler-icon-default">
            <view class="ant-slider-handler-icon-default-line1" />
            <view class="ant-slider-handler-icon-default-line2" />
            <view class="ant-slider-handler-icon-default-line3" />
          </view>
        </view>
      <!-- #if ALIPAY -->
      </slot>
      <!-- #endif -->
      <view
        slot="content"
        class="ant-slider-tooltip-content">
        <!-- #if ALIPAY -->
        <slot
          name="tooltip"
          value="{{ value }}">
        <!-- #endif -->
          {{ value }}
        <!-- #if ALIPAY -->
        </slot>
        <!-- #endif -->
      </view>
    </popover>
  </view>
</template>

<view
  class="ant-slider {{ className ? className : '' }}"
  style="opacity: {{ disabled ? '0.4' : '1' }};{{style}}">
  <view
    class="ant-slider-track {{ showNumber ? 'ant-slider-track-number' : '' }}">
    <view
      class="ant-slider-track-touch-area"
      id="ant-slider-id-{{ $id || '' }}"
      onTouchStart="handleTrackTouchStart"
      onTouchEnd="handleTrackTouchEnd"
      onTouchMove="handleTrackTouchMove">
      <view class="ant-slider-track-fill">
        <view class="ant-slider-track-fill-background" />
        <view
          class="ant-slider-track-fill-front {{ activeLineClassName || '' }}"
          style="width: {{ sliderWidth }}%; left: {{ sliderLeft }}%; {{ activeLineStyle || '' }}" />
        <view class="ant-slider-showTicks">
          <block
            a:for="{{ tickList }}"
            a:for-index="index"
            a:for-item="item">
            <view
              class="ant-slider-tick ant-slider-tick-{{ sliderSjs.isFrontTick(item, sliderLeft, sliderWidth) ? 'front' : 'back' }} {{ sliderSjs.isFrontTick(item, sliderLeft, sliderWidth) && activeDotClassName ? activeDotClassName : '' }}"
              style="left: {{ item.left }}%;{{ sliderSjs.isFrontTick(item, sliderLeft, sliderWidth) && activeDotStyle ? activeDotStyle : '' }}">
              <view
                a:if="{{ showNumber }}"
                class="ant-slider-tick-number">
                <!-- #if ALIPAY -->
                <slot
                  name="tick"
                  value="{{ item.value }}">
                <!-- #endif -->
                  {{ item.value }}
                <!-- #if ALIPAY -->
                </slot>
                <!-- #endif -->
              </view>
            </view>
          </block>
        </view>
        <block a:if="{{ range }}">
          <template
            is="slider-handler"
            data="{{ position: sliderLeft, icon: icon, value: mixin.value[0], showTooltip: changingStart && showTooltip }}" />
        </block>
        <template
          is="slider-handler"
          data="{{ position: sliderLeft + sliderWidth, icon: icon, value: range ? mixin.value[1] : mixin.value, showTooltip: changingEnd && showTooltip }}" />
      </view>
    </view>
  </view>
  <view />
</view>
