<collapse items="{{items}}">
  <view slot="title" slot-scope="item">
    {{item.value.title}}
    {{current.indexOf(item.index) >= 0 ? '' : item.value.content.slice(0, 20) + '...' }}
  </view>

  <view slot="brief" slot-scope="item">
    {{item.value.brief}}
  </view>

  <view
    slot="icon"
    slot-scope="item"
    a:if="{{item.index === 0}}"
  >
    {{current.indexOf(item.index) >= 0 ? '关闭' : '展开'}}
  </view>

  <icon
    slot="icon"
    slot-scope="item"
    a:if="{{item.index === 2}}"
    type="{{current.indexOf(item.index) >= 0 ? 'MinusOutline' : 'AddOutline'}}"
  />

</collapse>
