<view>
  <demo-block title="受控模式">
    <collapse 
      className="demo-collapse" 
      name="{{name}}" 
      onChange="handleChange" 
      uid="collapse-0" 
      accordion="{{false}}">
      <collapse-item 
        title="自适应高度" 
        uid="collapse-0" 
        name="item-0">
        <view class="item-content">
          <view>内容区域</view>
        </view>
      </collapse-item>
      
      <collapse-item 
        name="item-1" 
        uid="collapse-0">
        <view slot="title">
          <text style="color: red;">title 插槽</text>
        </view>
        <view class="item-content content2">
          <view>内容区域</view>
        </view>
      </collapse-item>
    
      <collapse-item 
        title="标题" 
        name="item-2" 
        uid="collapse-0">
        <view class="item-content content3">
          <view>内容区域</view>
        </view>
      </collapse-item>
      
      <collapse-item 
        title="标题" 
        name="item-3" 
        uid="collapse-0">
        <view class="item-content content3">
          <view>内容区域</view>
        </view>
      </collapse-item>
    </collapse>
    <button onTap="handleControl">随机展开一项</button>
  </demo-block>
  <demo-block title="禁用状态">
    <collapse 
      className="demo-collapse" 
      uid="collapse-1" 
      accordion="{{false}}">
    
      <collapse-item 
        title="item-1" 
        uid="collapse-1" 
        name="item-0"
        disabled="{{true}}">
        item-1
      </collapse-item>
      
      <collapse-item 
        name="item-1" 
        uid="collapse-1"
        title="item-2">
        item-2
      </collapse-item>
    </collapse>
  </demo-block>
  <demo-block title="自定义图标">
    <collapse 
      className="demo-collapse" 
      uid="collapse-2" 
      accordion="{{false}}">
      <collapse-item 
        uid="collapse-2" 
        name="item-0">
        <view slot="title">
          <icon type="FireFill" size="small"/>
          <text style="color: red; padding-left:12px">title 插槽</text>
        </view>
        自定义图标
      </collapse-item>
      
      <collapse-item 
        name="item-1" 
        uid="collapse-2"
        expandIcon="AddOutline"
        closeIcon="MinusOutline"
        brief="辅助信息">
        <view slot="title">
          <text style="color: red; padding-right:8px">title 插槽</text>
          <icon type="FireFill" size="small"/>
        </view>
        自定义图标
      </collapse-item>
    </collapse>
  </demo-block>
</view>