<container title="更多自定义">

  <collapse
    items="{{items}}"
    current="{{current}}"
    onChange="onChange"
  >
    <view slot="title" slot-scope="item">
      {{item.value.title}}
      {{item.isActive ? '' : item.value.content.slice(0, 20) + '...' }}
    </view>

    <view slot="brief" slot-scope="item">
      {{item.value.brief}}
    </view>

    <view
      slot="icon"
      slot-scope="item"
      a:if="{{item.index === 0}}"
    >
      {{item.isActive ? '关闭' : '展开'}}
    </view>

    <icon
      slot="icon"
      slot-scope="item"
      a:if="{{item.index === 2}}"
      type="{{item.isActive ? 'MinusOutline' : 'AddOutline'}}"
    />

  </collapse>

</container>