<collapse items="{{items}}" curr>
  <view slot="title" slot-scope="item">
    {{item.value.title}}
    {{item.current.indexOf(item.index) >= 0 ? '' : item.value.content.slice(0, 20) + '...' }}
  </view>

  <view slot="brief" slot-scope="item">
    {{item.value.brief}}
  </view>

  <view
    slot="icon"
    slot-scope="item"
  >
    {{item.current.indexOf(item.index) >= 0 ? '关闭' : '展开'}}
  </view>

</collapse>
