<import-sjs
  from="../../_util/arrow.sjs"
  name="arrowUtil" />

<view
  class="ant-list-item  {{ className ? className : '' }}"
  style="{{ style || '' }}"
  onTap="{{ onTap ? 'onTap' : '' }}"
  catchTap="{{ catchTap ? 'catchTap' : '' }}"
  hover-class="{{ onTap || catchTap ? 'ant-list-item-hover' : '' }}"
  hover-start-time="{{ 20 }}"
  hover-stay-time="{{ 40 }}">
  <view
    class="ant-list-item-line {{ showDivider ? 'ant-list-item-line-divider' : '' }} {{ disabled ? 'ant-list-item-line-disabled' : '' }}">
    <view class="ant-list-item-image-container">
      <slot name="image">
        <block a:if="{{ image }}">
          <image-icon
            image="{{ image }}"
            className="ant-list-item-image" />
        </block>
      </slot>
    </view>
    <view class="ant-list-item-content-container">
      <view class="ant-list-item-content-title-container">
        <slot name="title">
          <block a:if="{{ title }}">
            <view class="ant-list-item-content-title">{{ title }}</view>
          </block>
        </slot>
      </view>
      <view class="ant-list-item-content-main">
        <slot />
      </view>
      <view class="ant-list-item-content-brief-container">
        <slot name="brief">
          <block a:if="{{ brief }}">
            <view class="ant-list-item-content-brief">{{ brief }}</view>
          </block>
        </slot>
      </view>
    </view>
    <view class="ant-list-item-extra-container">
      <view class="ant-list-item-extra">
        <slot name="extra">{{ extra }}</slot>
      </view>
      <view class="ant-list-item-extra-brief">
        <slot name="extraBrief">{{ extraBrief }}</slot>
      </view>
    </view>
    <view class="ant-list-item-arrow">
      <block a:if="{{ arrowUtil.getArrow(arrow) }}">
        <icon type="{{ arrowUtil.getArrow(arrow) }}" />
      </block>
    </view>
  </view>
</view>
