<view class="demo">
    <form 
        onFinish="handleSubmit"
        onFinishFailed="handleFinishFailed"
        onValuesChange="handleValuesChange">
        <form-item
            label="账号"
            name="account"
            required
        >
            <input-item placeholder="请输入账号"/>
        </form-item>
        <form-item
            label="密码"
            required
            name="password"
        >
            <input-item password placeholder="请输入密码"/>
        </form-item>
        <button 
            slot="footer"
            type="primary" 
            htmlType="submit">登录
        </button>
    </form>
</view>