@import (reference) './variable.less';

@buttonPrefix: ant-copilot-welcome;

.@{buttonPrefix} {
  background-image: @welcome-background-color;
  border-radius: 24rpx;
  padding: 24rpx;
  box-sizing: border-box;

  &-title {
    font-size: 40rpx;
    color: @welcome-text-color;
    font-weight: 600;
    margin-bottom: 24rpx;
  }
  &-content {
    font-size: 32rpx;
    color: @welcome-text-color;
    line-height: 48rpx;
  }
}
