<form-item
  className="{{className}}"
  style="{{style}}"
  position="{{position}}"
  label="{{label}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  requiredMark="{{requiredMark}}"
  validateStatus="{{validateStatus}}"
  help="{{help}}"
>
  <view>
    <stepper
      value="{{formData.value}}"
      onChange="onChange"
      className="{{stepperClassName}}"
      style="{{stepperStyle}}"
      min="{{min}}"
      max="{{max}}"
      type="{{type}}"
      disabled="{{disabled}}"
      focus="{{focus}}"
      inputClassName="{{inputClassName}}"
      inputStyle="{{inputStyle}}"
      precision="{{precision}}"
      onBlur="{{onBlur}}"
      onConfirm="{{onConfirm}}"
      onFocus="{{onFocus}}"
    />
  </view>
  <view slot="extra">
    <slot name="extra">
      {{extra}}
    </slot>
  </view>
  <view slot="label">
    <slot name="label" />
  </view>
</form-item>
