<form-item
  className="{{ className }}"
  style="{{ style }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <view>
    <view a:if="{{readonly}}">
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      <slot name="readonly" formData="{{formData}}">
      <!-- #endif -->
      <text a:if="{{formData.value}}">{{formData.value}}</text>
      <text a:else>-</text>
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      </slot>
      <!-- #endif -->
    </view>
    <stepper
      style="{{readonly ? 'display:none' : ''}};{{ stepperStyle }}"
      value="{{ formData.value }}"
      onChange="onChange"
      className="{{ stepperClassName }}"
      min="{{ min }}"
      max="{{ max }}"
      type="{{ type }}"
      disabled="{{ disabled }}"
      focus="{{ focus }}"
      inputClassName="{{ inputClassName }}"
      inputStyle="{{ inputStyle }}"
      precision="{{ precision }}"
      onBlur="onBlur"
      onConfirm="onConfirm"
      onFocus="onFocus" />
  </view>
  <view
    a:if="{{ !tooltip }}"
    slot="tooltip">
    <slot name="tooltip" />
  </view>
  <view slot="extra">
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    <slot name="extra">
    <!-- #endif -->
      {{ extra }}
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    </slot>
    <!-- #endif -->
  </view>
  <view
    slot="header"
    slot-scope="item">
    <slot
      name="header"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
  <view
    slot="footer"
    slot-scope="item">
    <slot
      name="footer"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
</form-item>
