<import-sjs
  from="../../_util/arrow.sjs"
  name="arrowUtil"
></import-sjs>
<form-item
  class-name="{{className}}"
  position="{{position}}"
  label="{{label}}"
  label-width="{{labelWidth}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  required-mark="{{requiredMark}}"
  validate-status="{{validateStatus}}"
  help="{{help}}"
>
  <view>
    <ant-picker
      cancel-text="{{cancelText === null ? locale.global.cancelText : cancelText}}"
      ok-text="{{okText === null ? locale.global.okText : okText}}"
      placeholder="{{placeholder === null ? locale.global.placeholder : placeholder}}"
      mask-closable="{{maskClosable}}"
      mask-style="{{maskStyle}}"
      pop-class-name="{{popClassName}}"
      style="{{style}}"
      pop-style="{{popStyle}}"
      animation-type="{{animationType}}"
      disabled="{{disabled}}"
      title="{{title}}"
      mask-class-name="{{maskClassName}}"
      indicator-style="{{indicatorStyle}}"
      indicator-class-name="{{indicatorClassName}}"
      options="{{options}}"
      value="{{formData.value}}"
      onOk="onOk"
      onChange="onChange"
      onCancel="onDismissPicker"
      onVisibleChange="onVisibleChange"
      onFormat="{{handleFormat ? handleFormat : 'handleFormat'}}"
    >
      <slot
        name="title"
        slot="title"
      ></slot>
      <slot
        name="content"
        slot="content"
      ></slot>
      <ant-icon
        a:if="{{arrowUtil.getArrow(arrow)}}"
        class-name="ant-form-picker-arrow"
        type="{{arrowUtil.getArrow(arrow)}}"
        slot="suffix"
      ></ant-icon>
    </ant-picker>
  </view>
  <view
    a:if="{{!tooltip}}"
    slot="tooltip"
  >
    <slot name="tooltip"></slot>
  </view>
  <view slot="extra">
    <slot name="extra">
      {{extra}}
    </slot>
  </view>
  <view
    slot="header"
    slot-scope="item"
  >
    <slot
      name="header"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
  <view
    slot="footer"
    slot-scope="item"
  >
    <slot
      name="footer"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
</form-item>