<container title="Basic use (with/without animation)">
  <view class="line">
    <progress
      type="circle"
      percent="{{percent1}}"
    ></progress>
    <progress
      type="circle"
      percent="{{percent1}}"
      animation="{{false}}"
    ></progress>
  </view>
  <progress
    percent="{{percent1}}"
    style="margin-top: 40rpx;"
  ></progress>
  <progress
    percent="{{percent1}}"
    animation="{{false}}"
    style="margin-top: 40rpx;"
  ></progress>
  <view class="buttonwrapper">
    <ant-button
      inline
      style="margin-right: 16rpx"
      bind:tap="handleReduce"
    >Reduce</ant-button>
    <ant-button
      inline
      bind:tap="handleIncrease"
    >Increase</ant-button>
  </view>
</container>
<container title="Custom stroke width">
  <view class="line">
    <progress
      type="circle"
      percent="{{percent2}}"
      stroke-width="{{12}}"
    ></progress>
    <progress
      type="circle"
      percent="{{percent2}}"
      stroke-width="{{2}}"
    ></progress>
  </view>
  <progress
    percent="{{percent2}}"
    stroke-width="15"
    style="margin-top: 40rpx;"
  ></progress>
</container>
<container title="Semantic progress bar">
  <progress
    status="success"
    percent="100"
  ></progress>
  <progress
    status="exception"
    percent="50"
  ></progress>
</container>
<container title="Custom color">
  <view class="line">
    <progress
      type="circle"
      percent="{{percent3}}"
      stroke-color="#00B578"
    ></progress>
    <progress
      type="circle"
      percent="{{percent3}}"
      stroke-color="#FF8F1F"
    ></progress>
  </view>
  <progress
    percent="{{percent3}}"
    trail-color="#FFCF9F"
    style="margin-top: 40rpx;"
  ></progress>
  <progress
    percent="{{percent3}}"
    stroke-color="#FFCF9F"
    style="margin-top: 40rpx;"
  ></progress>
  <progress
    percent="{{percent3}}"
    style="margin-top: 40rpx;"
  ></progress>
</container>
<container title="Various customizations">
  <view class="line">
    <progress
      type="circle"
      percent="{{percent5}}"
    >
      <view slot="indicator">{{percent5}}GB</view>
    </progress>
    <progress
      type="circle"
      percent="{{percent5}}"
    >
      <view slot="indicator">{{percent5}}步</view>
    </progress>
  </view>
  <view class="line">
    <progress
      type="circle"
      percent="{{percent5}}"
      width="{{80}}"
    ></progress>
    <progress
      type="circle"
      percent="{{percent5}}"
      width="{{100}}"
    ></progress>
    <progress
      type="circle"
      percent="{{percent5}}"
      width="{{120}}"
    ></progress>
  </view>
  <progress
    percent="{{percent5}}"
    style="width: 100%;margin-top: 40rpx;"
  ></progress>
  <progress
    percent="{{percent5}}"
    style="width: 70%;margin-top: 40rpx;"
  ></progress>
  <progress
    percent="{{percent5}}"
    style="width: 50%;margin-top: 40rpx;"
  ></progress>
  <progress
    percent="{{percent2}}"
    style="margin-top: 40rpx;"
  >
    <text slot="indicator">{{percent2 / 100 * 200}}步</text>
  </progress>
</container>