<view class="navigation-bar"/>

<view class="base">
  <ant-index-bar
    className="indexbar"
    items="{{items}}"
    current="{{current}}"
    onChange="onChange">
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    <view slot-scope="props">
      <ant-list header="{{props.value.label}}">
        <ant-list-item
          a:for="{{nameMap[props.value.label]}}"
          a:for-item="itemX">
          {{itemX}}
        </ant-list-item>
      </ant-list>
    </view>
    <!-- #endif -->
  </ant-index-bar>
</view>
