@theme: dark;

@COLOR_BRAND1_DEFAULT: #1677FF;
@COLOR_BRAND1_DARK: #3086FF;
@COLOR_BRAND1: if((@theme=dark), @COLOR_BRAND1_DARK, @COLOR_BRAND1_DEFAULT);

@COLOR_WATHET_DEFAULT: #E7F1FF;
@COLOR_WATHET_DARK: #0D2543;
@COLOR_WATHET: if((@theme=dark), @COLOR_WATHET_DARK, @COLOR_WATHET_DEFAULT);

@COLOR_RED_DEFAULT: #FF3141;
@COLOR_RED_DARK: #FF4A58;
@COLOR_RED: if((@theme=dark), @COLOR_RED_DARK, @COLOR_RED_DEFAULT);

@COLOR_YELLOW_DEFAULT: #FF9F18;
@COLOR_YELLOW_DARK: #FFA930;
@COLOR_YELLOW: if((@theme=dark), @COLOR_YELLOW_DARK, @COLOR_YELLOW_DEFAULT);

@COLOR_GREEN_DEFAULT: #22B35E;
@COLOR_GREEN_DARK: #34B368;
@COLOR_GREEN: if((@theme=dark), @COLOR_GREEN_DARK, @COLOR_GREEN_DEFAULT);

@COLOR_TEXT_PRIMARY_DEFAULT: #333333;
@COLOR_TEXT_PRIMARY_DARK: #E6E6E6;
@COLOR_TEXT_PRIMARY: if((@theme=dark), @COLOR_TEXT_PRIMARY_DARK, @COLOR_TEXT_PRIMARY_DEFAULT);

@COLOR_WHITE_DEFAULT: #FFFFFF;
@COLOR_WHITE_DARK: #FFFFFF;
@COLOR_WHITE: if((@theme=dark), @COLOR_WHITE_DARK, @COLOR_WHITE_DEFAULT);

@COLOR_WHITE_CHANGE_DEFAULT: #FFFFFF;
@COLOR_WHITE_CHANGE_DARK: #000000;
@COLOR_WHITE_CHANGE: if((@theme=dark), @COLOR_WHITE_CHANGE_DARK, @COLOR_WHITE_CHANGE_DEFAULT);

@CCOLOR_TEXT_ASSIST_DEFAULT: #999999;
@COLOR_TEXT_ASSIST_DARK: #808080;
@COLOR_TEXT_ASSIST: if((@theme=dark), @COLOR_TEXT_ASSIST_DARK, @CCOLOR_TEXT_ASSIST_DEFAULT);

@COLOR_BORDER_DEFAULT: #EEEEEE;
@COLOR_BORDER_DARK: #2B2B2B;
@COLOR_BORDER: if((@theme=dark), @COLOR_BORDER_DARK, @COLOR_BORDER_DEFAULT);

// 以下是没有是颜色系统里面的
@COLOR_GREY_LIGHT: #E5E5E5;
