@import "alipay-style/style/theme/default";

:root {
  // 上述是全局变量，对于组件变量需要按照以下格式写注释
  // /* component */
  // /* type | description */
  // - component 是组件名
  // - type 是变量类型, 目前有 [color, font-size, line-height, corner-radius, size, spacing, border-width, icon-size]
  // - description 是变量描述，用于在 Yan 平台展示
  // @example
  // /* button */
  // /* corner-radius | 按钮圆角 */
  // --am-button-corner-radius: var(--am-corner-radius-md);
  // /* color | 按钮背景色 */
  // --am-button-background: var(--am-color-fill-primary);

  /* input-item */
  /* color | 暗提示字体颜色 */
  --am-input-item-placeholder-color: var(--am-color-text-weak);
  /* color | 输入框 label 字体颜色 */
  --am-input-item-label-color: var(--am-color-text-title);
  /* color | 输入框文字颜色 */
  --am-input-item-color: var(--am-color-text-title);
  /* spacing | 输入框主体左侧间距 */
  --am-input-item-padding-left: var(--am-h-spacing-large);
  /* color | 输入框主体背景色 */
  --am-input-item-background: var(--am-color-fill-grey-inverse);
  /* spacing | 输入框内容右侧间距 */
  --am-input-line-padding-right: var(--am-h-spacing-large);
  /* size | 输入框内容最小高度 */
  --am-input-line-min-height: var(--am-size-12);
  /* size | 输入框内容最小宽度 */
  --am-input-label-min-width: var(--am-size-20);
  /* size | 输入框用户输入区最小高度 */
  --am-input-content-height: var(--am-size-6);
  /* size | 输入框清除按钮大小 */
  --am-input-clear-size: var(--am-size-8);
  /* font-size | 输入框字体大小 */
  --am-input-font-size: var(--am-font-size-list);
  /* font-size | 输入框 label 字体大小 */
  --am-input-label-font-size: var(--am-font-size-list);
  /* icon-size | 图标大小 */
  --am-input-icon-size: var(--am-icon-size-sm);
  /* line-height | 图标行高 */
  --am-input-icon-line-height: var(--am-line-height-base);
  /* spacing | 竖向内间距 */
  --am-input-vlabel-paddingTB: var(--am-v-spacing-large);
  /* font-size | 竖向 label 文字大小 */
  --am-input-vlabel-font-size: var(--am-font-size-subtitle);
  /* color | 竖向 label 文字颜色 */
  --am-input-vlabel-color: var(--am-color-text-subtitle);

  /* picker-item */
  /* color | 暗提示字体颜色 */
  --am-picker-placeholder-color: var(--am-color-text-weak);
  /* color | 输入框标签字体颜色 */
  --am-picker-label-color: var(--am-color-text-title);
  /* spacing | 输入框主体左侧间距 */
  --am-picker-padding-left: var(--am-h-spacing-large);
  /* color | 输入框主体背景色 */
  --am-picker-background: var(--am-color-fill-grey-inverse);
  /* spacing | 输入框内容右侧间距 */
  --am-picker-line-padding-right: var(--am-h-spacing-large);
  /* size | 输入框内容最小高度 */
  --am-picker-line-min-height: var(--am-size-12);
  /* size | 输入框内容最小宽度 */
  --am-picker-label-min-width: var(--am-size-20);
  /* color | 标签字体颜色 */
  --am-picker-label-color: var(--am-color-text-title);
  /* size | 用户输入区高度 */
  --am-picker-wrapper-height: var(--am-size-6);
  /* size | 箭头按钮大小 */
  --am-picker-arrow-size: var(--am-size-4);
  /* font-size | 输入框字体大小 */
  --am-picker-font-size: var(--am-font-size-list);
  /* font-size | 横向 label 字体大小 */
  --am-picker-label-font-size: var(--am-font-size-list);
  /* font-size | 竖向 label 字体大小 */
  --am-picker-vlabel-font-size: var(--am-font-size-subtitle);
  /* color | 竖向 label 文字颜色 */
  --am-picker-vlabel-color: var(--am-color-text-subtitle);
  /* spacing | 竖向内间距 */
  --am-picker-vlabel-paddingTB: var(--am-v-spacing-large);
  /* color | 内容字体颜色 */
  --am-picker-content-value-color: var(--am-color-text-title);
  /* spacing | 箭头左边距 */
  --am-picker-arrow-marginLeft: var(--am-h-spacing-standard);

  /* verify-code */
  /* color | 暗提示字体颜色 */
  --am-verify-code-placeholder-color: var(--am-color-text-weak);
  /* color | 验证码框标签字体颜色 */
  --am-verify-code-label-color: var(--am-color-text-title);
  /* color | 发送验证码操作字体颜色 */
  --am-verify-code-action-active-color: var(--am-color-text-primary);
  /* color | 发送验证码操作不可用时字体颜色 */
  --am-verify-code-action-inactive-color: var(--am-color-text-subtitle);
  /* border-width | 操作区左边框宽度 */
  --am-verify-code-action-border-left-width: var(--am-border-width-standard);
  /* color | 操作区左边框颜色 */
  --am-verify-code-action-border-left-color: var(--am-color-text-weak);
  /* spacing | 验证码框主体左侧间距 */
  --am-verify-code-item-padding-left: var(--am-h-spacing-large);
  /* spacing | 验证码框主体左侧间距 */
  --am-verify-code-action-padding-left: var(--am-h-spacing-large);
  /* color | 验证码框主体背景色 */
  --am-verify-code-item-background: var(--am-color-fill-grey-inverse);
  /* spacing | 验证码框内容右侧间距 */
  --am-verify-code-line-padding-right: var(--am-h-spacing-large);
  /* size | 验证码框内容最小高度 */
  --am-verify-code-line-min-height: var(--am-size-12);
  /* size | 验证码框内容最小高度 */
  --am-verify-code-label-min-width: var(--am-size-20);
  /* color | 验证码框内容最小高度 */
  --am-verify-code-label-color: var(--am-color-text-title);
  /* size | 验证码框用户输入区最小高度 */
  --am-verify-code-content-height: var(--am-size-6);
  /* icon-size | 验证码框清除按钮大小 */
  --am-verify-code-icon-size: var(--am-icon-size-sm);
  /* line-height | 验证码框清除按钮行高 */
  --am-verify-code-icon-line-height: var(--am-line-height-base);
  /* font-size | 输入框字体大小 */
  --am-verify-code-font-size: var(--am-font-size-list);

  /* multi-liner */
  /* color | 暗提示字体颜色 */
  --am-multi-liner-item-placeholder-color: var(--am-color-text-weak);
  /* color | 多行输入标签字体颜色 */
  --am-multi-liner-item-label-color: var(--am-color-text-title);
  /* spacing | 多行输入主体左侧间距 */
  --am-multi-liner-item-padding-left: var(--am-h-spacing-large);
  /* color | 多行输入主体背景色 */
  --am-multi-liner-item-background: var(--am-color-fill-grey-inverse);
  /* spacing | 多行输入内容右侧间距 */
  --am-multi-liner-line-padding-right: var(--am-size-3);
  /* size | 多行输入内容最小高度 */
  --am-multi-liner-line-min-height: var(--am-size-12);
  /* size | 多行输入内容最小高度 */
  --am-multi-liner-label-min-width: var(--am-size-20);
  /* color | 多行输入内容最小高度 */
  --am-multi-liner-label-color: var(--am-color-text-title);
  /* size | 多行输入用户输入区最小高度 */
  --am-multi-liner-content-height: var(--am-size-6);
  /* font-size | 多行输入字体大小 */
  --am-multi-liner-font-size: var(--am-font-size-list);
  /* spacing | 多行输入内容间距 */
  --am-multi-liner-content-padding: var(--am-h-spacing-large);

  /* long-password */
  /* color | 主体背景色 */
  --am-long-password-item-background: var(--am-color-fill-grey-inverse);
  /* spacing | 主体左侧间距 */
  --am-long-password-item-padding-left: var(--am-h-spacing-large);
  /* spacing | 主体右侧间距 */
  --am-long-password-line-padding-right: var(--am-h-spacing-large);
  /* size | 内容最小高度 */
  --am-long-password-line-min-height: var(--am-size-12);
  /* color | 内容字体颜色 */
  --am-long-password-content-color: var(--am-color-text-title);
  /* font-size | 字体大小 */
  --am-long-password-font-size: var(--am-font-size-list);
  /* spacing | 眼图标间距 */
  --am-long-password-eye-spacing: var(--am-h-spacing-large);
  /* icon-size | 图标大小 */
  --am-long-password-icon-size: var(--am-icon-size-sm);
  /* line-height | 图标行高 */
  --am-long-password-icon-line-height: var(--am-line-height-base);

  /* amount-input */
  /* spacing | 主体左右间距 */
  --am-amount-padding-horizontal: var(--am-color-text-weak);
  /* spacing | 主体上下间距 */
  --am-amount-padding-vertical: var(--am-color-text-weak);
  /* color | 暗提示字体颜色 */
  --am-amount-placeholder-color: var(--am-color-text-weak);
  /* font-size | 暗提示字体大小 */
  --am-amount-placeholder-font-size: var(--am-font-size-subcontent);
  /* color | 金额输入框颜色 */
  --am-amount-title-color: var(--am-color-text-title);
  /* size | 金额输入框高度 */
  --am-amount-title-height: var(--am-size-6);
  /* size | 金额输入框行高 */
  --am-amount-title-line-height: var(--am-line-height-base);
  /* color | 输入框主体背景色 */
  --am-amount-background: var(--am-color-fill-grey-inverse);
  /* spacing | 输入框下方间距 */
  --am-amount-input-padding-bottom: var(--am-v-spacing-standard);
  /* size | 输入框高度 */
  --am-amount-input-height: var(--am-size-12);
  /* line-height | 输入框高度 */
  --am-amount-input-line-height: var(--am-line-height-base);
  /* color | 人民币符号颜色 */
  --am-amount-symbol-color: var(--am-color-text-title);
  /* font-size | 输入框字体大小 */
  --am-amount-symbol-font-size: var(--am-font-size-amount-large);
  /* line-height | 输入框字体大小 */
  --am-amount-symbol-line-height: var(--am-line-height-base);
  /* spacing | 输入框左右间距 */
  --am-amount-a-input-padding: var(--am-h-spacing-standard);
  /* font-size | 输入框左右间距 */
  --am-amount-placeholder-font-size: var(--am-font-size-amount-large);
  /* spacing | footer上方间距 */
  --am-amount-footer-padding-top: var(--am-h-spacing-large);
  /* line-height | footer行高 */
  --am-amount-footer-line-height: var(--am-line-height-base);
  /* line-height | extra行高 */
  --am-amount-extra-line-height: var(--am-line-height-base);
  /* color | extra字体颜色 */
  --am-amount-extra-color: var(--am-color-text-subtitle);
  /* font-size | extra字体大小 */
  --am-amount-extra-font-size: var(--am-font-size-subtitle);
  /* font-size | 按钮字体大小 */
  --am-amount-btn-font-size: var(--am-font-size-subtitle);
  /* color | 按钮字体颜色 */
  --am-amount-btn-font-color: var(--am-color-text-primary);
  /* line-height | 按钮行高 */
  --am-amount-btn-line-height: var(--am-line-height-base);
  /* line-height | 标题行高 */
  --am-amount-title-line-height: var(--am-line-height-base);
  /* font-size | 标题字体大小 */
  --am-amount-title-font-size: var(--am-color-text-title);
  /* line-height | 金额内容行高 */
  --am-amount-content-line-height: var(--am-line-height-base);
  /* size | 输入区上方外间距 */
  --am-amount-value-margin-top: var(--am-size-6);
  /* spacing | 带分割线页脚与文本/icon的距离 */
  --am-footer-divider-content-paddingLR: var(@h-spacing-large);
  /* spacing | 带分割线页脚的上下间距 */
  --am-footer-divider-content-paddingTB: var(@size-5);
  /* spacing | 带分割线页脚的左右间距 */
  --am-footer-divider-paddingLR: var(@h-spacing-large);

  /* notice */
  /* size | 上下内间距 */
  --am-notice-paddingV: var(--am-v-spacing-standard);
  /* size | 左右内间距 */
  --am-notice-paddingH: var(--am-h-spacing-large);
  /* color | 文字和 icon 颜色 */
  --am-notice-color: var(--am-color-tangerine-1);
  /* color | 背景色 */
  --am-notice-bgc: var(--am-color-golden-3);
  /* size | icon 尺寸 */
  --am-notice-icon-size: var(--am-icon-size-xs);
  /* size | 边框尺寸 */
  --am-notice-borderWidth: var(--am-border-width-standard);
  /* color | 边框颜色 */
  --am-notice-borderColor: var(--am-color-golden-2);
  /* color | 报错通告栏文本颜色 */
  --am-notice-error-color: var(--am-color-text-base);
  /* color | 报错通告栏边框颜色 */
  --am-notice-error-borderColor: var(--am-color-golden-2);
  /* color | 报错通告栏背景色 */
  --am-notice-error-bgc: var(--am-color-fill-warning);
  /* color | 活动通告栏文本颜色 */
  --am-notice-active-color: var(--am-color-text-primary);
  /* color | 活动通告栏背景色 */
  --am-notice-active-bgc: tint(@color-fill-primary, 80%);
  /* color | 活动通告栏边框色 */
  --am-notice-active-borderColor: tint(@color-fill-primary, 72%);
  /* size | icon 右外边距 */
  --am-notice-thumb-marginRight: var(--am-h-spacing-standard);
  /* font-size | 文字大小 */
  --am-notice-content-fontSize: var(--am-font-size-subtitle);
  /* size | 内容行高 */
  --am-notice-content-lineHeight: var(--am-line-height-paragraph);
  /* size | 右侧文字大小 */
  --am-notice-operation-FontSize: var(--am-font-size-subtitle);
  /* color | 右侧文字颜色 */
  --am-notice-operation-color: var(--am-color-text-warning);
  /* size | 右侧文字左外边距 */
  --am-notice-operation-marginLeft: var(--am-h-spacing-standard);
  /* size | 胶囊通告栏 item 右外边距 */
  --am-notice-capsule-item-marginRight: var(--am-h-spacing-standard);
  /* size | 胶囊通告栏 item 左内间距 */
  --am-notice-capsule-item-paddingRight: var(--am-h-spacing-standard);
  /* corner-radius | 胶囊通告栏 item 圆角 */
  --am-notice-capsule-radius: var(--am-corner-radius-circle);
  /* size | 胶囊通告栏 item 大小 */
  --am-notice-capsule-item-size: var(--am-icon-size-sm);
  /* size | 胶囊通告栏 item 边框大小 */
  --am-notice-capsule-item-borderWidth: var(--am-border-width-thick);
  /* color | 胶囊通告栏 item 边框颜色 */
  --am-notice-capsule-item-borderColor: var(--am-color-fill-grey-inverse);
  /* color | 胶囊通告栏背景色 */
  --am-notice-capsule-bgc: var(--am-color-fill-grey-inverse);
  /* color | 胶囊通告栏边框色 */
  --am-notice-capsule-borderColor: var(--am-color-fill-grey-light);

  /* title */
  /* size | 底内间距 */
  --am-title-paddingB: var(--am-v-spacing-large);
  /* size | 左右内间距 */
  --am-title-paddingLR: var(--am-h-spacing-large);
  /* size | 底外边距 */
  --am-title-marginBottom: var(--am-v-spacing-large);
  /* size | 底边线尺寸 */
  --am-title-borderWidth: var(--am-border-width-standard);
  /* color | 底边线颜色 */
  --am-title-borderColor: var(--am-color-divider-line);
  /* font-size | 标题文字大小 */
  --am-title-text-fontSize: var(--am-font-size-subtitle);
  /* color | 标题文字颜色 */
  --am-title-text-color: var(--am-color-text-title);
  /* size | icon 宽度 */
  --am-title-icon-width: var(--am-size-6);
  /* size | icon 高度 */
  --am-title-icon-height: var(--am-size-6);
  /* size | icon 右间距 */
  --am-title-icon-marginRight: var(--am-h-spacing-standard);
  /* size | action 区宽度 */
  --am-operation-icon-width: var(--am-size-6);
  /* size | action 区高度 */
  --am-operation-icon-height: var(--am-size-6);
  /* size | action 区行高 */
  --am-title-operation-lineHeight: var(--am-size-6);
  /* size | action 区左间距 */
  --am-title-operation-marginLeft: var(--am-h-spacing-standard);
  /* color | action 区 icon 颜色 */
  --am-title-operation-icon-color: var(--am-color-text-weak);
  /* size | action 区 icon 尺寸 */
  --am-title-operation-icon-size: var(--am-icon-size-xs);

  /* container */
  /* corner-radius | 容器圆角 */
  --am-container-corner-radius: var(--am-corner-radius-lg);
  /* corner-radius | 容器子元素圆角 */
  --am-container-item-corner-radius: var(--am-corner-radius-md);
  /* color | 容器背景色 */
  --am-container-background: var(--am-color-fill-grey-inverse);
  /* spacing | 容器垂直间距 */
  --am-container-padding-v: var(--am-v-spacing-large);
  /* spacing | 容器水平间距 */
  --am-container-padding-h: var(--am-h-spacing-large);
  /* spacing | 容器元素间距 */
  --am-container-padding-item: var(--am-v-spacing-standard);

  /* list-item */
  /* spacing | 圆角时外部间距 */
  --am-list-item-outside-spacing: var(--am-h-spacing-large);
  /* spacing | 整体圆角值 */
  --am-list-item-border-radius: var(--am-corner-radius-lg);
  /* color | 内容标题字色 */
  --am-list-item-content-color: var(--am-color-text-title);
  /* color | 内容副标题字色 */
  --am-list-item-content-subtitle-color: var(--am-color-text-subtitle);
  /* font-size | 内容标题字号 */
  --am-list-item-content-title-size: var(--am-font-size-list);
  /* font-size | 内容副标题字号 */
  --am-list-item-subtitle-size: var(--am-font-size-subtitle);
  /* font-size | 内容副标题字号 */
  --am-list-item-content-subtitle-size-small: var(--am-font-size-content);
  /* spacing | 内容垂直内间距 */
  --am-list-item-content-padding: var(--am-v-spacing-large);
  /* color | 列表条目背景色 */
  --am-list-item-background: var(--am-color-fill-grey-inverse);
  /* line-height | 列表条目行高 */
  --am-list-item-line-height: var(--am-line-height-paragraph);
  /* spacing | 列表条目间距 */
  --am-list-item-padding: var(--am-h-spacing-large);
  /* spacing | 列表条目垂直间距 */
  --am-list-item-padding-vertical: var(--am-v-spacing-large);
  /* size | 列表内容最小高度 */
  --am-list-item-min-height: var(--am-size-12);
  /* font-size | 列表extra内容字体大小 */
  --am-list-item-extra-size: var(--am-font-size-subtitle);
  /* color | 列表extra内容字体颜色 */
  --am-list-item-extra-color: var(--am-color-text-subtitle);
  /* spacing | 箭头左外间距 */
  --am-list-item-arrow-margin: var(--am-h-spacing-large);
  /* icon-size | 箭头大小 */
  --am-list-item-arrow-size: var(--am-icon-size-sm);
  /* spacing | 加载更多的间距 */
  --am-list-load-padding: var(--am-v-spacing-large);
  /* font-size | 加载更多的文字大小 */
  --am-list-load-fontSize: var(--am-font-size-subtitle);
  /* line-height | 加载更多的文字行高 */
  --am-list-load-lineHeight: var(--am-line-height-paragraph);
  /* color | 加载更多的内容颜色 */
  --am-list-load-more-color: var(--am-color-fill-grey-dark);
  /* spacing | 加载更多的文本左右内间距 */
  --am-list-load-txt-paddingLR: var(--am-h-spacing-standard);
  /* color | 加载更多的文本颜色 */
  --am-list-load-txt-color: var(--am-color-text-subtitle);
  /* spacing | 加载完毕的内间距 */
  --am-list-load-over-padding: var(--am-v-spacing-large);
  /* font-size | 加载完毕的文本大小 */
  --am-list-load-over-fontSize: var(--am-font-size-weak);
  /* color | 加载完毕的文本颜色 */
  --am-list-load-over-color: var(--am-color-text-weak);

  /* list-secondary */
  /* font-size | 标题字号 */
  --am-list-secondary-title-size: var(--am-font-size-list);
  /* font-size | 副标题字号 */
  --am-list-secondary-subtitle-size: var(--am-font-size-subtitle);
  /* color | 标题字色 */
  --am-list-secondary-title-color: var(--am-color-text-title);
  /* color | 副标题字色 */
  --am-list-secondary-subtitle-color: var(--am-color-text-subtitle);

  /* list-switch */
  /* color | 列表开关条目字体颜色 */
  --am-list-switch-content-color: var(--am-color-text-title);
  /* color | 列表开关条目字体颜色 */
  --am-list-switch-content-font-size: var(--am-font-size-list);
  /* color | 列表开关条目背景色 */
  --am-list-switch-background: var(--am-color-fill-grey-inverse);
  /* line-height | 列表开关条目行高 */
  --am-list-switch-line-height: var(--am-line-height-paragraph);
  /* spacing | 列表开关条目间距 */
  --am-list-switch-padding: var(--am-h-spacing-large);
  /* spacing | 列表开关条目垂直间距 */
  --am-list-switch-padding-vertical: var(--am-v-spacing-large);
  /* size | 列表开关内容最小高度 */
  --am-list-switch-min-height: var(--am-size-12);
  /* color | 列表开关开启时底色 */
  --am-list-switch-color-on: var(--am-color-fill-primary);
  /* color | 列表开关关闭时底色 */
  --am-list-switch-color-off: var(--am-color-fill-grey-inverse);
  /* color | 列表开关把手颜色 */
  --am-list-switch-nob-color: var(--am-color-fill-grey-inverse);

  /* list-check */
  /* color | 列表勾选字体颜色 */
  --am-list-check-content-color: var(--am-color-text-title);
  /* color | 列表勾选字体颜色 */
  --am-list-check-content-font-size: var(--am-font-size-list);
  /* color | 列表勾选背景色 */
  --am-list-check-background: var(--am-color-fill-grey-inverse);
  /* line-height | 列表勾选行高 */
  --am-list-check-line-height: var(--am-line-height-paragraph);
  /* spacing | 列表勾选间距 */
  --am-list-check-padding: var(--am-h-spacing-large);
  /* spacing | 列表勾选垂直间距 */
  --am-list-check-padding-vertical: var(--am-v-spacing-large);
  /* size | 列表内容最小高度 */
  --am-list-check-min-height: var(--am-size-12);

  /* list-capsule */
  /* color | 列表胶囊按钮字体颜色 */
  --am-list-capsule-content-color: var(--am-color-text-title);
  /* color | 列表胶囊按钮字体颜色 */
  --am-list-capsule-content-font-size: var(--am-font-size-list);
  /* color | 列表胶囊按钮背景色 */
  --am-list-capsule-background: var(--am-color-fill-grey-inverse);
  /* line-height | 列表胶囊按钮行高 */
  --am-list-capsule-line-height: var(--am-line-height-paragraph);
  /* spacing | 列表胶囊按钮间距 */
  --am-list-capsule-padding: var(--am-h-spacing-large);
  /* spacing | 列表胶囊按钮垂直间距 */
  --am-list-capsule-padding-vertical: var(--am-v-spacing-large);
  /* size | 列表内容最小高度 */
  --am-list-capsule-min-height: var(--am-size-12);
  /* color | 按钮字体颜色 */
  --am-list-capsule-btn-color: var(--am-color-text-primary);
  /* font-size | 按钮字体大小 */
  --am-list-capsule-btn-font-size: var(--am-font-size-subcontent);
  /* border-width | 按钮边框粗细 */
  --am-list-capsule-btn-border-width: var(--am-border-width-standard);
  /* color | 按钮边框颜色 */
  --am-list-capsule-btn-border-color: var(--am-color-fill-primary);
  /* spacing | 按钮左右内间距 */
  --am-list-capsule-btn-padding: var(--am-h-spacing-large);

  /* list */
  /* color | 列表footer,header字体颜色 */
  --am-list-footer-header-color: var(--am-color-text-title);
  /* size | 列表footer,header最小高度 */
  --am-list-footer-header-min-height: var(--am-size-12);
  /* color | 列表header字体大小 */
  --am-list-header-font-size: var(--am-font-size-list);
  /* spacing | 列表header, footer左右间距 */
  --am-list-padding: var(--am-h-spacing-large);
  /* spacing | 列表header上间距 */
  --am-list-header-padding-top: var(--am-h-spacing-large);
  /* spacing | 列表header下间距 */
  --am-list-header-padding-bottom: var(--am-h-spacing-standard);
  /* spacing | 列表footer上间距 */
  --am-list-footer-padding-top: var(--am-h-spacing-standard);
  /* spacing | 列表footer下间距 */
  --am-list-footer-padding-bottom: var(--am-h-spacing-large);
  /* color | 列表条目背景色 */
  --am-list-background: var(--am-color-fill-grey-inverse);
  /* line-height | 列表条目行高 */
  --am-list-load-more-color: var(--am-color-fill-grey-dark);

  /* alphabet */
  /* size | 检索器字母区域长宽 */
  --am-alphabet-letter-size: var(--am-size-4);
  /* font-size | 检索器字母字体大小 */
  --am-alphabet-letter-font-size: var(--am-font-size-weak);
  /* corner-radius | 检索器字母圆角 */
  --am-alphabet-letter-border-radius: var(--am-corner-radius-circle);
  /* color | 检索器字母选中时背景颜色 */
  --am-alphabet-letter-chosen-background: var(--am-color-fill-primary);
  /* color | 检索器字母选中时字体颜色 */
  --am-alphabet-letter-chosen-text-color: var(--am-color-text-base);
  /* size | 检索器内容最小高度 */
  --am-alphabet-min-height: var(--am-size-12);
  /* color | 检索器extra内容字体颜色 */
  --am-alphabet-letter-color: var(--am-color-text-subtitle);
  /* color | 提示气泡字体颜色 */
  --am-alphabet-bubble-color: var(--am-color-text-subtitle);
  /* color | 提示气泡背景颜色 */
  --am-alphabet-bubble-background: var(--am-color-fill-grey-base);
  /* font-size | 提示气泡字体大小 */
  --am-alphabet-bubble-font-size: var(--am-font-size-stress);
  /* size | 提示气泡的位置（上） */
  --am-alphabet-bubble-top: var(--am-size-4);
  /* size | 提示气泡的位置（右） */
  --am-alphabet-bubble-right: var(--am-size-12);
  /* size | 提示气泡的宽度 */
  --am-alphabet-bubble-width: var(--am-size-12);
  /* size | 提示气泡的高度 */
  --am-alphabet-bubble-height: var(--am-size-12);
  /* spacing | 列表内容上下间距 */
  --am-alphabet-content-paddingTB: var(--am-v-spacing-large);
  /* size | 列表内容的宽度 */
  --am-alphabet-content-width: var(--am-size-12);

  /* button */
  /* size | 按钮内间距 */
  --am-button-padding: var(--am-size-3);
  /* corner-radius  | 按钮圆角 */
  --am-button-corner-radius: var(--am-corner-radius-md);
  /* font-size | 主标题字号 */
  --am-button-title-size: var(--am-font-size-title);
  /* font-size | 双行主标题字号 */
  --am-button-doubleline-title-size: var(--am-font-size-list);
  /* font-size | 副标题字号 */
  --am-button-subtitle-size: var(--am-font-size-subcontent);
  /* color | 按钮边框宽度 */
  --am-button-border-size: var(--am-border-width-standard);
  /* opacity | disable状态不透明度 */
  --am-button-disabled-opacity: var(--am-opacity-disabled);
  /* color | 默认按钮文字色 */
  --am-button-color: var(--am-color-fill-grey-dark);
  /* color | 默认按钮背景色 */
  --am-button-background: var(--am-color-fill-grey-inverse);
  /* color | 默认按钮边框色 */
  --am-button-border-color: var(--am-color-fill-grey-light);
  /* color |  primary按钮背景色 */
  --am-button-primary-background: var(--am-color-fill-primary);
  /* color |  primary按钮边框色 */
  --am-button-primary-border-color: var(--am-color-fill-primary);
  /* color |  primary按钮文字色 */
  --am-button-primary-color: var(--am-color-text-base);
  /* color |  ghost按钮边框色 */
  --am-button-ghost-border-color: var(--am-color-fill-primary);
  /* color |  ghost按钮文字色 */
  --am-button-ghost-color: var(--am-color-text-primary);
  /* color |  warn按钮背景色 */
  --am-button-warn-background: var(--am-color-fill-warning);
  /* color |  warn按钮边框色 */
  --am-button-warn-border-color: var(--am-color-fill-warning);
  /* color |  warn按钮文字色 */
  --am-button-warn-color: var(--am-color-text-base);
  /* color |  warn-ghost按钮边框色 */
  --am-button-warn-ghost-border-color: var(--am-color-fill-warning);
  /* color |  warn-ghost按钮文字色 */
  --am-button-warn-ghost-color: var(--am-color-text-warning);
  /* color |  light按钮背景色 */
  --am-button-light-background: var(--am-color-fill-primary-light);
  /* color |  light按钮边框色 */
  --am-button-light-border-color: var(--am-color-fill-primary-light);
  /* color |  light按钮文字色 */
  --am-button-light-color: var(--am-color-text-primary);
  /* color |  text按钮文字色 */
  --am-button-text-color: var(--am-color-fill-primary);
  /* size | 胶囊按钮圆角 */
  --am-button-capsule-corner: var(--am-corner-radius-md);
  /* size | 胶囊按钮水平内间距 */
  --am-button-capsule-padding-h: var(--am-size-3);
  /* size | 胶囊按钮垂直内间距 */
  --am-button-capsule-padding-v: var(--am-size-1);
  /* font-size | 胶囊按钮大字号 */
  --am-button-capsule-size-l: var(--am-font-size-subtitle);
  /* font-size | 胶囊按钮中字号 */
  --am-button-capsule-size-m: var(--am-font-size-content);
  /* font-size | 胶囊按钮小字号 */
  --am-button-capsule-size-s: var(--am-font-size-subcontent);

  /* tabs */
  /* size | tab 左右内间距 */
  --am-tabs-padding: var(--am-h-spacing-large);
  /* size | plus icon 左外边距 */
  --am-tabs-plus-marginLeft: var(--am-h-spacing-large);
  /* font-size | 标题文字大小 */
  --am-tabs-fontSize: var(--am-font-size-list);
  /* size | 胶囊上下内间距 */
  --am-tabs-capsule-paddingV: var(--am-v-spacing-large);
  /* size | 胶囊有外边距 */
  --am-tabs-capsule-marginRight: var(--am-h-spacing-large);
  /* size | 描述文字胶囊由边距 */
  --am-tabs-subTitle-marginRight: var(--am-size-4);
  /* size | 描述文字胶囊上下内间距 */
  --am-tabs-subTitle-paddingH: var(--am-h-spacing-standard);
  /* font-size | 描述文字大小 */
  --am-tabs-subTitle-fontSize: var(--am-font-size-content);
  /* line-height | 描述文字行高 */
  --am-tabs-subTitle-lineHeght: var(--am-line-height-paragraph);
  /* size | 文字选项卡右外边距 */
  --am-tabs-title-marginRight: var(--am-size-6);
  /* size | 文字选项卡上内边距 */
  --am-tabs-title-paddingTop: var(--am-v-spacing-large);
  /* size | 文字选项卡下内边距 */
  --am-tabs-title-paddingBottom: var(--am-v-spacing-large);
  /* size | 胶囊文字上下内边距 */
  --am-tabs-title-capsule-paddingTB: var(--am-h-spacing-standard);
  /* size | 胶囊文字左右内边距 */
  --am-tabs-title-capsule-paddingLR: var(--am-h-spacing-large);
  /* color | 未激活的胶囊文字背景色 */
  --am-tabs-title-capsule-bgc: var(--am-color-fill-grey-light);
  /* color | tabs 选项卡内容区域背景色 */
  --am-tabs-content-bgc: var(--am-color-fill-grey-inverse);
  /* size | 胶囊 tab 中的数字左间距 */
  --am-tabs-number-marginLeft: var(--am-size-1);
  /* font-size | 胶囊 tab 中的数字大小 */
  --am-tabs-number-fontSize: var(--am-font-size-content);
  /* color | 胶囊 tab 中的数字默认颜色 */
  --am-tabs-number-color: var(--am-color-text-subtitle);
  /* color | 胶囊 tab 中的数字激活状态颜色 */
  --am-tabs-number-color__active: var(--am-color-text-base);
  /* size | tabs 底部分割线大小 */
  --am-tabs-content-borderWidth: var(--am-border-width-standard);
  /* color | tabs 底部分割线颜色 */
  --am-tabs-content-borderColor: var(--am-color-divider-line);

  /* modal */
  /* size | 标题字体大小 */
  --am-modal-title-fontSize: var(--am-font-size-title);
  /* background | 蒙层背景色 */
  --am-modal-mask-backgroundColor: var(--am-color-product-mask);
  /* background | 蒙层背景色 */
  --am-modal-market-mask-backgroundColor: var(--am-color-marketing-mask);
  /* background | 主体背景色 */
  --am-modal-content-backgroundColor: var(--am-color-fill-grey-inverse);
  /* radius | 主体圆角 */
  --am-modal-content-radius: var(--am-corner-radius-lg);
  /* spacing | 水平间距 */
  --am-modal-content-padding-h: var(--am-h-spacing-large);
  /* spacing | 图片下边距 */
  --am-modal-content-margin-v: var(--am-v-spacing-large);
  /* size | 标题文字行高 */
  --am-modal-title-lineHeight: var(--am-line-height-paragraph);
  /* size | 标题文字颜色 */
  --am-modal-title-color: var(--am-color-text-title);
  /* spacing | 标题下边距 */
  --am-modal-title-margin-v: var(--am-v-spacing-standard);
  /* size | 内容文字行高 */
  --am-modal-body-lineHeight: var(--am-line-height-paragraph);
  /* size | 内容文字颜色 */
  --am-modal-body-color: var(--am-color-text-title);
  /* size | 内容字体大小 */
  --am-modal-body-fontSize: var(--am-font-size-subtitle);
  /* size | footer字体大小 */
  --am-modal-footer-fontSize: var(--am-font-size-title);
  /* color | footer字体颜色 */
  --am-modal-footer-color: var(--am-color-text-primary);

  /* steps */
  /* color | 主体背景色 */
  --am-steps-bg-color: var(--am-color-fill-grey-inverse);
  /* color | 主体色 */
  --am-steps-color: var(--am-color-fill-primary);
  /* color | 主体底色 */
  --am-steps-bg-color: var(--am-color-fill-grey-light);
  /* border-radius | 步骤点圆角 */
  --am-steps-icon-border-radius: var(--am-corner-radius-circle);
  /* color | 纵向步骤条当前步骤标题字色 */
  --am-steps-vertical-title-active-color: var(--am-color-text-primary);
  /* color | 横向步骤条当前步骤标题字色 */
  --am-steps-horizontal-title-active-color: var(--am-color-text-primary);
  /* color | 步骤条标题字色 */
  --am-steps-title-color: var(--am-color-text-title);
  /* color | 步骤条描述字色 */
  --am-steps-description-color: var(--am-color-text-subtitle);
  /* color | 纵向步骤条警告色 */
  --am-steps-vertical-warning-color: var(--am-color-text-warning);
  /* color | 横向步骤条警告色 */
  --am-steps-horizontal-warning-color: var(--am-color-text-warning);
  /* font-size | 横向步骤条标题字号 */
  --am-steps-horizontal-title-size: var(--am-font-size-subcontent);
  /* font-size | 横向步骤条描述字号 */
  --am-steps-horizontal-description-size: var(--am-font-size-subcontent);
  /* font-size | 纵向步骤条标题字号 */
  --am-steps-vertical-title-size: var(--am-font-size-list);
  /* font-size | 纵向步骤条描述字号 */
  --am-steps-vertical-description-size: var(--am-font-size-subtitle);

  /* tips-plain */
  /* border-radius | 主体圆角 */
  --am-tips-plain-border-radius: var(--am-corner-radius-lg);
  /* color | 主体字色 */
  --am-tips-plain-text-color: var(--am-color-text-base);
  /* color | 背景色 */
  --am-tips-plain-bg-color: var(--am-color-fill-grey-dark);
  /* spacing | 框内左右间距 */
  --am-tips-plain-padding: var(--am-h-spacing-large);
  /* font-size | 字体大小 */
  --am-tips-plain-font-size: var(--am-font-size-subtitle);
  /* line-height | 行高 */
  --am-tips-plain-line-height: var(--am-line-height-paragraph);

  /* tips-dialog */
  /* border-radius | 主体圆角 */
  --am-tips-dialog-border-radius: var(--am-corner-radius-lg);
  /* color | 主体字色 */
  --am-tips-dialog-text-color: var(--am-color-text-base);
  /* line-height | 主体字行高 */
  --am-tips-dialog-line-height: var(--am-line-height-paragraph);
  /* color | 主体背景色 */
  --am-tips-dialog-bg-color: var(--am-color-fill-grey-dark);
  /* color | 关闭按钮颜色 */
  --am-tips-dialog-close-btn-color: var(--am-color-fill-grey-base);
  /* color | icon底色 */
  --am-tips-dialog-icon-bg-color: var(--am-color-fill-grey-inverse);
  /* spacing | 框内左右间距 */
  --am-tips-dialog-h-spacing: var(--am-h-spacing-large);
  /* spacing | 框内上下间距 */
  --am-tips-dialog-v-spacing: var(--am-v-spacing-standard);
  /* spacing | 框内上下间距 */
  --am-tips-dialog-container-spacing: var(--am-h-spacing-standard);
  /* spacing | 框内左右间距 */
  --am-tips-dialog-close-btn-spacing: var(--am-h-spacing-large);
  /* font-size | 字体大小 */
  --am-tips-dialog-font-size: var(--am-font-size-subtitle);
  /* size | 图标大小 */
  --am-tips-dialog-image-size: var(--am-size-9);
  /* radius | 图标圆角 */
  --am-tips-dialog-image-radius: var(--am-corner-radius-md);
  /* icon-size | 图标大小 */
  --am-tips-dialog-icon-size: var(--am-icon-size-sm);

  /* popover */
  /* border-radius | 圆角 */
  --am-popover-border-radius: var(--am-corner-radius-md);
  /* color | 字色 */
  --am-popover-font-color: var(--am-color-text-title);
  /* color | 背景色 */
  --am-popover-bg-color: var(--am-color-fill-grey-inverse);
  /* color | 蒙层色 */
  --am-popover-mask-color: var(--am-color-marketing-mask);
  /* color | 箭头颜色 */
  --am-popover-arrow-color: var(--am-color-fill-grey-inverse);
  /* font-size | 字号 */
  --am-popover-font-size: var(--am-font-size-subtitle);

  /* popover-item */
  /* color | 字色 */
  --am-popover-item-font-color: var(--am-color-text-title);
  /* font-size | 字号 */
  --am-popover-item-font-size: var(--am-font-size-subtitle);
  /* spacing | 间距 */
  --am-popover-item-padding: var(--am-h-spacing-large);
  /* size | 主体右侧内间距 */
  --am-popover-item-padding-right: var(--am-size-9);
  /* spacing | 图标文字间距 */
  --am-popover-item-icon-text-space: var(--am-h-spacing-large);
  /* size | icon 大小 */
  --am-popover-item-icon-size: ver(--am-icon-size-sm);

  /* badge */
  /* color | 背景色 */
  --am-badge-bg-color: var(--am-color-fill-warning);
  /* color | 字体色 */
  --am-badge-font-color: var(--am-color-text-base);
  /* border-radius | 字体色 */
  --am-badge-border-radius: var(--am-corner-radius-circle);
  /* line-height | 行高 */
  --am-badge-line-height: var(--am-line-height-base);

  /* card */
  /* border-radius | 卡片圆角 */
  --am-card-border-radius: var(--am-corner-radius-lg);
  /* border-radius | 图标圆角 */
  --am-card-thumb-border-radius: var(--am-corner-radius-circle);
  /* color | 卡片默认填充色 */
  --am-card-bg-color: var(--am-color-fill-grey-inverse);
  /* spacing | 卡片内间距 */
  --am-card-padding: var(--am-h-spacing-large);
  /* border-width | 图标边框宽度 */
  --am-card-thumb-border-width: var(--am-border-width-thick);
  /* color | 图标边框色 */
  --am-card-thumb-border-color: var(--am-color-fill-grey-inverse);
  /* color | footer颜色 */
  --am-card-footer-color: var(--am-color-fill-grey-inverse);
  /* color | 标题字色 */
  --am-card-title-color: var(--am-color-text-base);
  /* color | 副标题字色 */
  --am-card-subtitle-color: var(--am-color-text-base);
  /* color | action字色 */
  --am-card-action-color: var(--am-color-text-title);
  /* size | 标题字号 */
  --am-card-title-size: var(--am-font-size-title);

  /* coupon */
  /* border-radius | 券圆角 */
  --am-coupon-border-radius: var(--am-corner-radius-lg);
  /* color | 券背景色 */
  --am-coupon-background-color: var(--am-color-fill-grey-inverse);
  /* border-radius | 缩略图圆角 */
  --am-coupon-thumb-border-radius: var(--am-corner-radius-circle);
  /* spacing | 内容区上下内间距 */
  --am-coupon-content-spacingTB: var(--am-size-5);
  /* spacing | 内容区左右内间距 */
  --am-coupon-content-spacingLR: var(--am-h-spacing-standards);
  /* spacing | 内容区域无左侧扩展信息时内间距 */
  --am-coupon-no-extra-spacingL: var(--am-size-5);
  /* font-size | 内容标题字号 */
  --am-coupon-title-size: var(--am-font-size-title);
  /* color | 内容标题字色 */
  --am-coupon-title-color: var(--am-color-text-title);
  /* space | 内容副标题与主标题的间距 */
  --am-coupon-subTitle-marginTop: var(--am-v-spacing-standard);
  /* font-size | 内容副标题字号 */
  --am-coupon-subtitle-size: var(--am-font-size-content);
  /* color | 内容标题字色 */
  --am-coupon-subtitle-color: var(--am-color-text-subtitle);
  /* font-size | 规则详情文本字号 */
  --am-coupon-detail-size: var(--am-font-size-weak);
  /* color | 规则详情文本颜色 */
  --am-coupon-detail-color: var(--am-color-text-subtitle);
  /* font-size | 规则展开详情箭头大小 */
  --am-coupon-detail-arrow-size: var(--am-font-size-subtitle);
  /* color | 规则展开详情箭头颜色 */
  --am-coupon-detail-arrow-color: var(--am-color-text-weak);
  /* spacing | 规则详情在无左侧信息时右边内间距 */
  --am-coupon-no-extra-detail-padding: var(--am-size-20);

  /* message */
  /* color | 背景色 */
  --am-message-background: var(--am-color-fill-grey-inverse);
  /* size | 水平间距 */
  --am-message-padding-h: var(--am-size-8);
  /* size | 垂直间距 */
  --am-message-padding-v: var(--am-size-3);
  /* line-height | icon行高 */
  --am-message-icon-lineheight: var(--am-line-height-base);
  /* size | icon大小 */
  --am-message-icon-size: var(--am-size-16);
  /* color | success颜色 */
  --am-message-success-color: var(--am-color-fill-primary);
  /* color | info颜色 */
  --am-message-info-color: var(--am-color-fill-primary);
  /* color | waiting颜色 */
  --am-message-waiting-color: var(--am-color-pomonagreen-1);
  /* color | warn颜色 */
  --am-message-warn-color: var(--am-color-orange-1);
  /* color | fail颜色 */
  --am-message-fail-color: var(--am-color-fill-warning);
  /* font-size | 主标题字号 */
  --am-message-title-size: var(--am-font-size-title);
  /* size | 主标题间距 */
  --am-message-title-margin: var(--am-size-5);
  /* color | 主标题文字色 */
  --am-message-title-color: var(--am-color-text-title);
  /* font-size | 副标题字号 */
  --am-message-subtitle-size: var(--am-font-size-content);
  /* size | 副标题间距 */
  --am-message-subtitle-margin: var(--am-size-2);
  /* color | 副标题文字色 */
  --am-message-subtitle-color: var(--am-color-text-subtitle);
  /* size | 主按钮上边距 */
  --am-message-margintop: var(--am-size-5);
  /* size | 次按钮间距 */
  --am-message-button-margin: var(--am-size-3);

  /* footer */
  /* font-size | 页脚文本字体大小 */
  --am-footer-content-fontSize: var(--am-font-size-content);
  /* color | 页脚文本字体颜色 */
  --am-footer-content-color: var(--am-color-text-weak);
  /* spacing | 页脚链接文本底边距 */
  --am-footer-link-marginBottom: var(--am-v-spacing-standard);
  /* font-size | 页脚链接文本字体大小 */
  --am-footer-link-fontSize: var(--am-font-size-subtitle);
  /* color | 页脚链接文本颜色 */
  --am-footer-link-color: var(--am-color-text-primary);
  /* size | 页脚链接文本间隔线高度 */
  --am-footer-link-lineSize: var(--am-font-size-subcontent);
  /* spacing | 页脚链接文本间隔线左右边距 */
  --am-footer-link-lineMarginLR: var(--am-h-spacing-large);
  /* spacing | 页脚链接文本间隔线下边距 */
  --am-footer-link-lineMarginLR: var(--am-v-spacing-standard);
  /* color | 页脚链接文本间隔线颜色 */
  --am-footer-link-lineColor: var(--am-color-divider-line);
  /* spacing | 页脚引导链接上下内间距 */
  --am-footer-guide-paddingTB: var(--am-size-1);
  /* spacing | 页脚引导链接左右内间距 */
  --am-footer-guide-paddingLR: var(--am-h-spacing-large);
  /* spacing | 页脚引导链接右边距 */
  --am-footer-guide-marginRight: var(--am-h-spacing-large);
  /* spacing | 页脚引导链接上边距 */
  --am-footer-guide-marginTop: var(--am-v-spacing-standard);
  /* font-size | 页脚引导链接文本大小 */
  --am-footer-guide-fontSize: var(--am-font-size-subcontent);
  /* corner-radius | 页脚引导链接圆角 */
  --am-footer-guide-borderRadius: var(--am-corner-radius-circle);
  /* color | 页脚引导链接背景色 */
  --am-footer-guide-bgc: var(--am-color-divider-background);
  /* color | 页脚引导链接文本颜色 */
  --am-footer-guide-color: var(--am-color-text-subtitle);
  /* spacing | 页脚品牌 logo 右边距 */
  --am-footer-brand-marginRight: var(--am-h-spacing-large);
  /* spacing | 页脚品牌 logo 下边距 */
  --am-footer-brand-marginBottom: var(--am-v-spacing-standard);

  /* am-switch */
  /* color | switch颜色 */
  --am-switch-background: var(--am-color-fill-primary);
  /* corner-radius  | 圆角 */
  --am-switch-corner-radius: var(--am-corner-radius-circle);
  /* corner-radius  | 浮标圆角 */
  --am-switch-float-corner-radius: var(--am-corner-radius-circle);

  /* grid */
  /* spacing | 宫格上内间距 */
  --am-grid-paddingTop: var(--am-v-spacing-large);
  /* spacing | 宫格左内间距 */
  --am-grid-paddingLeft: var(--am-h-spacing-large);
  /* spacing | 宫格 5 列左间距 */
  --am-grid-5-paddingRight: var(--am-size-1);
  /* color | 宫格背景色 */
  --am-grid-bgc: var(--am-color-fill-grey-inverse);
  /* spacing | 宫格元素项目底边距 */
  --am-grid-item-marginBottom: var(--am-v-spacing-large);
  /* spacing | 宫格 3 列项目间距 */
  --am-grid-item3-padding: var(--am-h-spacing-large);
  /* size | 宫格 3 列项目边框线大小 */
  --am-grid-item3-borderWidth: var(--am-border-width-standard);
  /* color | 宫格 3 列项目边框线颜色 */
  --am-grid-item3-borderColor: var(--am-color-divider-line);
  /* size | 宫格 2 列 icon 大小 */
  --am-grid-icon2-size: var(--am-icon-size-md);
  /* spacing | 宫格 2 列右边距 */
  --am-grid-icon2-marginRight: var(--am-h-spacing-large);
  /* size | 宫格 3 列 icon 大小 */
  --am-grid-icon3-size: var(--am-size-9);
  /* spacing | 宫格 3 列右边距 */
  --am-grid-icon3-marginRight: var(--am-v-spacing-large);
  /* size | 宫格 4 列 icon 大小 */
  --am-grid-icon4-size: var(--am-size-11);
  /* spacing | 宫格 4 列右边距 */
  --am-grid-icon4-marginRight: var(--am-v-spacing-standard);
  /* corner-radius | 宫格 4 列圆角 */
  --am-grid-icon4-radius: var(--am-corner-radius-circle);
  /* size | 宫格 5 列 icon 大小 */
  --am-grid-icon5-size: var(--am-icon-size-md);
  /* spacing | 宫格 5 列右边距 */
  --am-grid-icon5-marginBottom: var(--am-v-spacing-standard);
  /* color | 宫格文本颜色 */
  --am-grid-text-color: var(--am-color-text-title);
  /* size | 宫格 2 列文本高度 */
  --am-grid-text2-height: var(--am-size-6);
  /* font-size | 宫格 2 列文本大小 */
  --am-grid-text2-fontSize: var(--am-font-size-list);
  /* size | 宫格 3 列文本高度 */
  --am-grid-text3-height: var(--am-size-5);
  /* font-size | 宫格 3 列文本大小 */
  --am-grid-text3-fontSize: var(--am-font-size-subtitle);
  /* size | 宫格 4、5 列文本高度 */
  --am-grid-text45-height: var(--am-size-5);
  /* font-size | 宫格 4、5 列文本大小 */
  --am-grid-text45-fontSize: var(--am-font-size-content);
  /* size | 宫格描述文本高度 */
  --am-grid-desc-height: var(--am-font-size-list);
  /* font-size | 宫格描述文本大小 */
  --am-grid-desc-fontSize: var(--am-font-size-subcontent);
  /* color | 宫格描述文本颜色 */
  --am-grid-desc-color: var(--am-color-text-subtitle);

  /* am-checkbox */
  /* size | 大小 */
  --am-checkbox-size: var(--am-icon-size-sm);
  /* corner-radius  | 圆角 */
  --am-checkbox-corner-radius: var(--am-corner-radius-circle);
  /* border-width | 边框宽度 */
  --am-checkbox-border-width: var(--am-border-width-standard);
  /* color | 边框颜色 */
  --am-checkbox-border-color: var(--am-color-fill-grey-base);
  /* color | check状态背景色 */
  --am-checkbox-background: var(--am-color-fill-primary);
  /* color | disabled状态背景色 */
  --am-checkbox-disabled-background: var(--am-color-fill-grey-light);

  /* am-radio */
  /* size | 大小 */
  --am-radio-size: var(--am-icon-size-xs);
  /* color | check图标颜色 */
  --am-radio-color: var(--am-color-text-primary);

  /* terms */
  /* color | 协议背景颜色 */
  --am-terms-background-color: var(--am-color-text-primary-light);
  /* size | 协议上下内间距 */
  --am-terms-padding: var(--am-v-spacing-standard);
  /* font-size | 协议提示字体大小 */
  --am-terms-content-font-size: var(--am-font-size-subtitle);
  /* color | 协议提示字体颜色 */
  --am-terms-content-color: var(--am-color-text-title);
  /* color | 协议字体链接颜色 */
  --am-terms-link-color: var(--am-color-text-primary);
  /* line-height | 字体行高 */
  --am-terms-content-line-height: var(--am-line-height-base);
  /* size | 协议提示上下外间距 */
  --am-terms-content-margin: var(--am-size-5);
  /* size | 协议按钮上下外间距 */
  --am-terms-button-margin: var(--am-v-spacing-large);
  /* font-size | 协议描述字体大小 */
  --am-terms-desc-font-size: var(--am-font-size-subtitle);
  /* color | 协议提示字体颜色 */
  --am-terms-desc-color: var(--am-color-text-subtitle);
  /* line-height | 字体行高 */
  --am-terms-desc-line-height: var(--am-line-height-base);
  /* size | 协议提示上下外间距 */
  --am-terms-desc-margin: var(--am-v-spacing-standard);
  /* color | 协议提示吸顶上下内部间距 */
  --am-terms-fixed-padding: var(--am-v-spacing-standard);
  /* size | 文字与checkbox水平间距 */
  --am-terms-checkbox-margin: var(--am-h-spacing-standard);

  /* search-bar */
  /* size | 搜索框高度 */
  --am-search-height: var(--am-size-11);
  /* spacing | 搜索框左内间距 */
  --am-search-paddingL: var(--am-h-spacing-large);
  /* size | 搜索输入框区域的高度 */
  --am-search-input-height: var(--am-size-8);
  /* size | 搜索标签文案区域、搜索框的高度 */
  --am-search-label-height: var(--am-size-7);
  /* spacing | 搜索标签文案的左内间距 */
  --am-search-label-paddingL: var(--am-h-spacing-large);
  /* line-height | 搜索标签文案和 icon 的行高 */
  --am-search-label-lineHeight: var(--am-line-height-base);
  /* color | 背景色 */
  --am-search-background: var(--am-color-fill-grey-inverse);
  /* corner-radius  | 圆角 */
  --am-search-corner-radius: var(--am-corner-radius-md-plus);
  /* border-width | 边框宽度 */
  --am-search-borderwidth: var(--am-border-width-standard);
  /* color | 边框颜色 */
  --am-search-border-color: var(--am-color-fill-primary);
  /* font-size | 搜索字体大小 */
  --am-search-fontsize: var(--am-font-size-content);
  /* font-size | placeholder文字色 */
  --am-search-placeholder-color: var(--am-color-text-subtitle);
  /* size | 图标区域的大小 */
  --am-search-icon-area: var(--am-size-7);
  /* size | 图标大小 */
  --am-search-iconsize: var(--am-font-size-subtitle);
  /* color | 搜索图标色 */
  --am-search-searchicon-color: var(--am-color-text-subtitle);
  /* color | 清除图标色 */
  --am-search-clearicon-color: var(--am-color-text-weak);
  /* color | voice图标色 */
  --am-search-vocieicon-color: var(--am-color-text-subtitle);
  /* color | 取消文字色 */
  --am-search-cancel-color: var(--am-color-text-primary);
  /* font-size | 取消文字大小 */
  --am-search-cancel-fontsize: var(--am-font-size-subtitle);

  /* filter */
  /* size | filter-item间距 */
  --am-filter-padding: var(--am-size-3);
  /* size | filter-item内间距 */
  --am-filter-internal-padding: var(--am-size-2);
  /* color | 背景色 */
  --am-filter-background: var(--am-color-divider-background);
  /* corner-radius  | 圆角 */
  --am-filter-corner-radius: var(--am-corner-radius-md);
  /* font-size | 主标题字体大小 */
  --am-filter-title-size: var(--am-font-size-subtitle);
  /* color | 主标题文字色 */
  --am-filter-title-color: var(--am-color-text-title);
  /* font-size | 副标题字体大小 */
  --am-filter-subtitle-size: var(--am-font-size-content);
  /* color | 副标题文字色 */
  --am-filter-subtitle-color: var(--am-color-text-subtitle);
  /* color | 选中态文字色 */
  --am-filter-title-pick-color: var(--am-color-text-primary);
  /* color | 选中态背景色 */
  --am-filter-pick-background: var(--am-color-fill-primary-light);
  /* background | 遮罩层颜色 */
  --am-filter-mask: var(--am-color-product-mask);
  /* color | filter-item 列表区域的背景色 */
  --am-filter-content-bgc: var(--am-color-fill-grey-inverse);
  /* size | 按钮的高度 */
  --am-filter-button-height: var(--am-size-12);
  /* font-size | 按钮文字大小 */
  --am-filter-button-fontSize: var(--am-font-size-title);

  /* page-result */
  /* font-size | 全局异常组件 主标题字体大小 */
  --am-result-title-fontSize: var(--am-font-size-title);
  /* font-size | 全局异常组件 副标题字体大小 */
  --am-result-brief-fontSize: var(--am-font-size-content);
  /* font-size | 局部异常组件 副标题字体大小 */
  --am-result-local-brief-fontSize: var(--am-font-size-subtitle);
  /* color | 全局异常组件 背景色 */
  --am-result-background: var(--am-color-fill-grey-inverse);
  /* color | 异常组件 主标题文字色 */
  --am-result-title-color: var(--am-color-text-title);
  /* color | 异常组件 副标题文字色 */
  --am-result-brief-color: var(--am-color-text-subtitle);
  /* spacing | 异常组件 右按钮左间距 */
  --am-result-button-margin-left: var(--am-h-spacing-large);
  /* spacing | 异常组件 副标题上边距 */
  --am-result-brief-margin-top: var(--am-v-spacing-large);
  /* size | 异常组件 按钮垂直边距 */
  --am-result-margin-vertical: var(--am-size-5);
  /* size | 异常组件 主标题最大宽度水平边距 */
  --am-result-title-h-spacing: var(--am-size-12);

  /* collapse */
  /* color | 折叠面板背景色 */
  --am-collapse-bgc: var(--am-color-fill-grey-inverse);
  /* color | 折叠面板标题文字颜色 */
  --am-collapse-title-color: var(--am-color-text-title);
  /* font-size | 折叠面板标题文字大小 */
  --am-collapse-title-fontSize: var(--am-font-size-list);
  /* spacing | 折叠面板标题区域左右间距 */
  --am-collapse-title-marginLR: var(--am-h-spacing-large);
  /* spacing | 折叠面板标题区域上下间距 */
  --am-collapse-title-paddingTB: var(--am-v-spacing-large);
  /* font-size | 折叠面板箭头大小 */
  --am-collapse-arrow-size: var(--am-icon-size-xs);
  /* color | 折叠面板箭头颜色 */
  --am-collapse-arrow-color: var(--am-color-text-weak);
  /* opacity | 折叠面板不可用时标题透明度 */
  --am-collapse-disabled: var(--am-opacity-disabled);
  /* spacing | 折叠面板标题文字与箭头之间的保留空间 */
  --am-collapse-title-arrow-spacing: var(--am-h-spacing-large);

  /* tag | 标签 */
  /* color | 危险背景色 */
  --am-tag-bg-danger: var(--am-color-tangerine-1);
  /* color | 主题背景色 */
  --am-tag-bg-primary: var(--am-color-brand-1);
  /* color | 成功背景色 */
  --am-tag-bg-success: var(--am-color-pomonagreen-1);
  /* color | 警告背景色 */
  --am-tag-bg-warning: var(--am-color-orange-1);
  /* color | 带图标危险背景色 */
  --am-tag-icon-bg-danger: var(--am-color-tangerine-2);
  /* color | 带图标主题背景色 */
  --am-tag-icon-bg-primary: var(--am-color-brand-2);
  /* color | 带图标成功背景色 */
  --am-tag-icon-bg-success: var(--am-color-pomonagreen-2);
  /* color | 带图标警告背景色 */
  --am-tag-icon-bg-warning: var(--am-color-orange-2);
  /* color | 带图标危险字色 */
  --am-tag-icon-font-danger: var(--am-color-tangerine-1);
  /* color | 带图标主题字色 */
  --am-tag-icon-font-primary: var(--am-color-brand-1);
  /* color | 带图标成功字色 */
  --am-tag-icon-font-success: var(--am-color-pomonagreen-1);
  /* color | 带图标警告字色 */
  --am-tag-icon-font-warning: var(--am-color-orange-1);
  /* line-height | 行高 */
  --am-tag-line-height: var(--am-line-height-paragraph);
  /* color | 无图标时字色 */
  --am-tag-text-color: var(--am-color-text-base);
  /* font-size | 字号 */
  --am-tag-lg-font-size: var(--am-font-size-subtitle);
  /* corner-radius | 圆角 */
  --am-tag-border-radius: var(--am-corner-radius-sm);
  /* color | 幽灵标签主题色 */
  --am-tag-ghost-primary: var(--am-color-brand-1);
  /* color | 幽灵标签警告色 */
  --am-tag-ghost-warning: var(--am-color-orange-1);
  /* color | 幽灵标签成功色 */
  --am-tag-ghost-success: var(--am-color-orange-1);
  /* color | 幽灵标签成功色 */
  --am-tag-ghost-danger: var(--am-color-orange-1);
  /* color | 幽灵标签底色 */
  --am-tag-ghost-bg: var(--am-color-fill-grey-inverse);
  /* font-size | 小字号 */
  --am-tag-sm-font-size: var(--am-font-size-weak);
  /* font-size | 大字号 */
  --am-tag-lg-font-size: var(--am-font-size-subcontent);

  /* stepper */
  /* size | 步进器高度 */
  --am-stepper-height: var(--am-size-6);
  /* color | 步进器背景色 */
  --am-stepper-bgc: var(--am-color-fill-grey-inverse);
  /* corner-radius | 步进器边框圆角弧度 */
  --am-stepper-borderRadius: var(--am-corner-radius-sm);
  /* size | 步进器边框尺寸 */
  --am-stepper-borderWidth: var(--am-border-width-standard);
  /* color | 步进器边框颜色 */
  --am-stepper-borderColor: var(--am-color-divider-line);
  /* font-size | 步进器输入文字大小  */
  --am-stepper-input-fontSize: var(--am-font-size-subtitle);
  /* color | 步进器输入文字颜色 */
  --am-stepper-input-color: var(--am-color-text-title);
  /* spacing | 步进器输入框左右间距 */
  --am-stepper-input-marginLR: var(--am-v-spacing-standard);
  /* size | 步进器加减按钮大小 */
  --am-stepper-btn-size: var(--am-size-6);
  /* color | 步进器加减按钮内容颜色 */
  --am-stepper-btn-color: var(--am-color-text-primary);
  /* size | 步进器减符号大小 */
  --am-stepper-btn-reduce: var(--am-size-2);
  /* size | 步进器加符号大小 */
  --am-stepper-btn-add: var(--am-size-3);

  /* calendar */
  /* color | 日历背景色 */
  --am-calendar-bgc: var(--am-color-fill-grey-inverse);
  /* spacing | 日历上间距 */
  --am-calendar-paddingT: var(--am-v-spacing-large);
  /* spacing | 日历月份左右间距 */
  --am-calendar-month-paddingLR: var(--am-size-6);
  /* size | 日历年月控制按钮容器宽度 */
  --am-calendar-btn-size: var(--am-size-10);
  /* font-size | 日历年月控制 icon 尺寸 */
  --am-calendar-arrow-size: var(--am-icon-size-sm);
  /* font-size | 日历年月文字大小 */
  --am-calendar-month-fontSize: var(--am-font-size-title);
  /* color | 日历年月文字颜色 */
  --am-calendar-month-color: var(--am-color-text-title);
  /* font-size | 日历星期标题文字大小 */
  --am-calendar-day-fontSize: var(--am-font-size-subtitle);
  /* color | 日历星期标题文字颜色 */
  --am-calendar-day-color: var(--am-color-text-title);
  /* spacing | 日历每周上下边距 */
  --am-calendar-week-marginTB: var(--am-v-spacing-large);
  /* spacing | 日历每周左右间距 */
  --am-calendar-week-paddingLR: var(--am-h-spacing-large);
  /* size | 日历日期高度 */
  --am-calendar-date-height: var(--am-size-11);
  /* font-size | 日历日期文字大小 */
  --am-calendar-date-fontSize: var(--am-font-size-title);
  /* line-height | 日历日期行高 */
  --am-calendar-date-lineHeight: var(--am-line-height-base);
  /* color | 日历日期文字颜色 */
  --am-calendar-date-color: var(--am-color-text-title);
  /* font-size | 日历 tag 文字大小 */
  --am-calendar-tag-fontSize: var(--am-font-size-weak);
  /* font-size | 日历 tag 文字默认颜色 */
  --am-calendar-tag-color: var(--am-color-tangerine-1);
  /* line-height | 日历 tag 行高 */
  --am-calendar-tag-lineHeight: var(--am-line-height-base);
  /* color | 当天的日期文字颜色 */
  --am-calendar-today-color: var(--am-color-text-primary);
  /* color | 选中的日期背景色 */
  --am-calendar-selected-bgc: var(--am-color-fill-primary);
  /* corner-radius | 选中的日期边框圆角 */
  --am-calendar-selected-corner: var(--am-corner-radius-md);
  /* color | 选中的日期文字颜色 */
  --am-calendar-selected-color: var(--am-color-text-base);
  /* color | 灰色以及禁用的日期文字颜色 */
  --am-calendar-outer-color: var(--am-color-text-weak);

  /* mask */
  /* background | 蒙层背景色 */
  --am-mask-backgroundColor: var(--am-color-product-mask);
  --am-mask-market-backgroundColor: var(--am-color-marketing-mask);

  /* avatar */
  /* size | 头像大小 xs */
  --am-avatar-size-sm: var(--am-size-10);
  /* size | 头像大小 sm */
  --am-avatar-size-sm: var(--am-size-11);
  /* size | 头像大小 md */
  --am-avatar-size-md: var(--am-size-13);
  /* size | 头像大小 lg */
  --am-avatar-size-lg: var(--am-size-15);
  /* spacing | 文本距离头像的左边距 */
  --am-avatar-content-marginL: var(--am-h-spacing-large);
  /* font-size | 用户名文本大小 */
  --am-avatar-name-size: var(--am-font-size-list);
  /* font-size | 用户名文本颜色 */
  --am-avatar-name-color: var(--am-color-text-title);
  /* font-size | 用户名文本大小 lg */
  --am-avatar-name-size-lg: var(--am-font-size-title);
  /* spacing | 摘要信息与用户名的间距 */
  --am-avatar-desc-marginT: var(--am-v-spacing-standard);
  /* font-size | 摘要信息的文字大小 */
  --am-avatar-desc-fontSize: var(--am-font-size-subtitle);
  /* color | 摘要信息的文字颜色 */
  --am-avatar-desc-color: var(--am-color-text-subtitle);
  /* corner-radius | 头像的圆角 */
  --am-avatar-corner: var(--am-corner-radius-md);

  /* flexbox */
  /* spacing | flex-item 左边距 */
  --am-flexbox-item-marginL: var(--am-h-spacing-standard);

  /* vtabs */
  /* color | vtab-content 背景色 */
  --am-vtabs-content-bgc: var(--am-color-fill-grey-inverse);
  /* font-size | 激活状态的 tab 文字大小 */
  --am-vtabs-fontSize-active: var(--am-font-size-subtitle);
  /* font-size | tab 文字大小 */
  --am-vtabs-fontSize-same: var(--am-font-size-content);

  /* loading */
  /* size | loading 小点点的尺寸 */
  --am-loading-item-size: var(--am-size-1);
  /* corner-radius | loading 小点点的圆角 */
  --am-loading-item-radius: var(--am-corner-radius-sm);
  /* color | loading 小点点的背景色 */
  --am-loading-item-bgc: var(--am-color-text-subtitle);
  /* spacing | loading 的上下间距 */
  --am-loading-paddingTB: var(--am-v-spacing-standard);
  /* spacing | loading 小点点的间距 */
  --am-loading-marginR: var(--am-h-spacing-standard);

  /* action-sheet */
  --am-actionsheet-danger-color: #FF0035;
  --am-actionsheet-icon-width: 48 * @pixelSize;
  --am-actionsheet-icon-height: 48 * @pixelSize;
}
