@import (reference) './color.less';

// @hd: 1px;
// @rpx: 0.5 * @hd;
@rpx: 1rpx;
@size-base: 8 * @rpx;
@default-line-height: 1.4;

//尺寸
@size-0: 0;
@size-1: @size-base * 1;
@size-2: @size-base * 2;
@size-3: @size-base * 3;
@size-4: @size-base * 4;
@size-5: @size-base * 5;
@size-6: @size-base * 6;
@size-7: @size-base * 7;
@size-8: @size-base * 8;
@size-9: @size-base * 9;
@size-10: @size-base * 10;
@size-11: @size-base * 11;
@size-12: @size-base * 12;
@size-13: @size-base * 13;
@size-14: @size-base * 14;
@size-15: @size-base * 15;
@size-16: @size-base * 16;
@size-17: @size-base * 17;
@size-18: @size-base * 18;
@size-19: @size-base * 19;
@size-20: @size-base * 20;
@sizeIconFont: 44 * @rpx;

@corner-radius-md: 8 * @rpx;
@corner-radius-lg: 16 * @rpx;

@font-size-subcontent: 24 * @rpx; //次常规内容
@font-size-content: 26 * @rpx; //常规内容
@font-size-subtitle: 30 * @rpx; //小标题
@font-size-list: 34 * @rpx; //列表
@font-size-title: 36 * @rpx; //大标题
@font-size-list: 34 * @rpx; //列表
@font-size-weak: 22 * @rpx; //弱化内容和弱辅助文案

@opacity-disabled: 0.4;
@opacity-product-mask: 0.55;
@opacity-marketing-mask: 0.75;

@h-spacing-mini: 8 * @rpx; //更小间距
@h-spacing-small: 12 * @rpx; //小间距
@h-spacing-standard: 16 * @rpx; //标准
@h-spacing-large: 24 * @rpx; //大间距
@v-spacing-standard: 16 * @rpx; //标准
@h-spacing-standard: 16 * @rpx; //标准
@v-spacing-large: 24 * @rpx; //大间距

//圆角
@corner-radius-sm: 4 * @rpx; //小
@corner-radius-md: 8 * @rpx; //中
@corner-radius-md-plus: 12 * @rpx; //中加
@corner-radius-lg: 16 * @rpx; //大
@corner-radius-circle: 50vh; //圆

//行高
@line-height-base: 1; // 单行行高
@line-height-paragraph: 1.5; // 多行行高

//图标尺寸
@icon-size-xs: 36 * @rpx; //特小
@icon-size-sm: 44 * @rpx; //小
@icon-size-md: 56 * @rpx; //中
@icon-size-lg: 64 * @rpx; //大

//边框尺寸
@border-width-standard: 2 * @rpx; //标准
@border-width-thick: 4 * @rpx; //粗

@color-product-mask: fade(@COLOR_BLACK, @opacity-product-mask*100); //产品蒙层
@color-marketing-mask: fade(
  @COLOR_BLACK,
  @opacity-marketing-mask*100
); //营销蒙层

@SIZE_RADIUS_XS: 8 * @rpx;
@SIZE_RADIUS_S: 16 * @rpx;
@SIZE_RADIUS_M: 24 * @rpx;
@SIZE_RADIUS_L: 32 * @rpx;
@SIZE_RADIUS_XL: 40 * @rpx;
@SIZE_RADIUS_DIALOG: 48 * @rpx;

@SIZE_SPACE_PAGE_MARGIN: 16 * @rpx;

@SIZE_SPACE1: 4 * @rpx;

@OPACITY_PRESS: 0.08;
@OPACITY_DISABLE: 0.4;
@OPACITY_MASK: 0.55;
@OPACITY_MODULE: 0.9;

@sizeFont1: 22 * @rpx;
@sizeFont2: 24 * @rpx;
@sizeFont3: 26 * @rpx;
@sizeFont4: 28 * @rpx;
@sizeFont5: 30 * @rpx;
@sizeFont6: 32 * @rpx;

@sizeFont7: 34 * @rpx;
@sizeFont8: 36 * @rpx;
@sizeFont9: 40 * @rpx;
@sizeFont10: 48 * @rpx;
@sizeFont11: 56 * @rpx;
@sizeFont12: 64 * @rpx;
@sizeFont13: 72 * @rpx;
@sizeFont14: 88 * @rpx;
