.ant-rate {
  display: inline-flex;
  font-size: 48rpx;
  user-select: none;
}
.ant-rate-container {
  display: flex;
}
.ant-rate-star {
  position: relative;
  margin-right: 8rpx;
  line-height: 1;
}
.ant-rate-star:last-child {
  margin-right: 0;
}
.ant-rate-star-icon {
  color: var(--rate-icon-color, #e5e5e5);
}
.ant-rate-star-icon .ant-icon {
  color: var(--rate-icon-color, #e5e5e5);
}
.ant-rate-star-icon-active {
  color: var(--rate-active-icon, #ff9f18);
}
.ant-rate-star-icon-active .ant-icon {
  color: var(--rate-active-icon, #ff9f18);
}
.ant-rate-star-icon-half-active {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  overflow: hidden;
}
.ant-rate .ant-icon {
  font-size: unset;
}
