<view
  class="ant-progress ant-progress-{{ type }} {{ className || '' }}"
  style="{{ style || '' }};{{ type === 'circle' ? 'width:' + width + 'px;height:' + width + 'px;' : '' }}">
  <canvas
    wx:if="{{ type === 'circle' }}"
    class="ant-progress-canvas"
    canvas-id="ant-progress-canvas" />
  <view
    wx:elif="{{ type === 'line' }}"
    class="ant-progress-outer"
    style="{{ strokeWidth ? 'height:' + strokeWidth + 'px;' : '' }}{{ trailColor ? 'background-color:' + trailColor : '' }}">
    <view
      class="ant-progress-inner {{ status === 'success' || status === 'exception' ? 'ant-progress-inner-' + status : '' }}"
      style="width: {{ curProgress }}%; {{ strokeColor ? 'background-color:' + strokeColor : '' }}" />
  </view>
  <view class="ant-progress-indicator">
    <slot
      name="indicator"
      percent="{{ percent }}">
      <ant-icon
        wx:if="{{ status === 'success' || status === 'exception' }}"
        type="{{ status === 'success' ? 'CheckCircleFill' : 'CloseCircleFill' }}"
        className="ant-progress-status-icon ant-progress-status-icon-{{ status }}" />
      <block wx:else>{{ percent }}%</block>
    </slot>
  </view>
</view>
