<label class="amd-checkbox {{disabled?'amd-checkbox-disabled':''}} {{cValue?'amd-checkbox-checked':''}} {{className ? className : ''}} " style="{{style||''}}">
  <checkbox
    class="amd-checkbox-base"
    controlled="{{controlled}}"
    color="{{color}}"
    id="{{id ? id : $id}}"
    disabled="{{disabled}}"
    onChange="onChange"
    checked="{{cValue}}"
    value="{{value}}"
  />
  <view class="amd-checkbox-fake">
      <slot name="icon" a:if="{{ !cValue && !disabled }}">
        <view class="amd-checkbox-fake-icon"></view>
      </slot>
      <slot name="checkedIcon" a:if="{{ cValue && !disabled }}">
        <amd-icon  class="amd-checkbox-fake-checkedIcon" type="CheckCircleFill"/>
      </slot>
      <slot name="disbaledIcon" a:if="{{ !cValue && disabled }}">
        <view class="amd-checkbox-fake-disbaledIcon"></view>
      </slot>
      <slot name="disabledCheckedIcon" a:if="{{ cValue && disabled }}">
        <view class="amd-checkbox-fake-disabledCheckedIcon"/>
      </slot>
  </view>
  <view class="amd-checkbox-content">
    <slot />
  </view>
</label>       
