<label class="amd-checkbox {{disabled?'amd-checkbox-disabled':''}} {{cValue?'amd-checkbox-checked':''}} {{className ? className : ''}} " style="{{style||''}}">
  <checkbox
    class="amd-checkbox-base"
    controlled="{{controlled}}"
    color="{{color}}"
    id="{{id ? id : $id}}"
    disabled="{{disabled}}"
    onChange="onChange"
    checked="{{cValue}}"
    value="{{value}}"
  />
  <view class="amd-checkbox-fake">
      <slot name="icon" a:if="{{ !cValue && !disabled }}" checked="{{cValue}}" disabled="{{disabled}}">
        <view class="amd-checkbox-fake-icon"></view>
      </slot>
      <slot name="icon" a:if="{{ cValue && !disabled }}" checked="{{cValue}}" disabled="{{disabled}}">
        <view class="amd-checkbox-fake-checkedIcon">
          <amd-icon  type="CheckOutline" className="amd-checkbox-fake-checkedIcon-icon"/>
        </view>
      </slot>
      <slot name="icon" a:if="{{ !cValue && disabled }}" checked="{{cValue}}" disabled="{{disabled}}">
        <view class="amd-checkbox-fake-disbaledIcon"></view>
      </slot>
      <slot name="icon" a:if="{{ cValue && disabled }}" checked="{{cValue}}" disabled="{{disabled}}">
        <view class="amd-checkbox-fake-disabledCheckedIcon">
          <amd-icon  type="CheckOutline" className="amd-checkbox-fake-disabledCheckedIcon-icon"/>
        </view>
      </slot>
  </view>
  <view class="amd-checkbox-content">
    <slot />
  </view>
</label>       
