<import-sjs
  from="./index.sjs"
  name="componentUtils" />

<template name="checkbox-item">
  <view class="ant-checkbox-item-container">
    <view class="ant-checkbox-item-wrap">
      <!-- #if WECHAT -->
      <checkbox-group bindchange="onChange">
        <checkbox
          class="ant-checkbox-item-base"
          value="{{ value }}"
          checked="{{ mixin.value }}"
          disabled="{{ disabled }}" />
      </checkbox-group>
      <!-- #endif -->
      <!-- #if ALIPAY -->
      <checkbox
        class="ant-checkbox-item-base"
        value="{{ value }}"
        onChange="onChange"
        checked="{{ mixin.value }}"
        disabled="{{ disabled }}" />
      <!-- #endif -->
      <view class="ant-checkbox-item-fake">
        <view
          class="ant-checkbox-item-fake-{{ componentUtils.getClassName(mixin.value, disabled) }}"
          style="{{ mixin.value && !disabled && color ? 'background:' + color : '' }}">
          <ant-icon
            a:if="{{ mixin.value }}"
            type="CheckOutline"
            className="ant-checkbox-item-fake-{{ componentUtils.getClassName(mixin.value, disabled) }}-icon" />
        </view>
      </view>
    </view>
    <view
      class="ant-checkbox-item-content {{ disabled ? 'ant-checkbox-item-disabled' : '' }}">
      <slot />
    </view>
  </view>
</template>

<label
  a:if="{{isLabelSupport}}"
  class="ant-checkbox-item {{ className || '' }}"
  style="{{ style || '' }}"
  bindtap="onChange"
>
  <template
    is="checkbox-item"
    data="{{
      value,
      mixin,
      disabled,
      color
    }}"
  />
</label>
<view
  a:else
  class="ant-checkbox-item {{ className || '' }}"
  style="{{ style || '' }}"
  catchTap="onChange"
>
  <template
    is="checkbox-item"
    data="{{
      value,
      mixin,
      disabled,
      color
    }}"
  />
</view>
