<import-sjs
  from="./index.sjs"
  name="componentUtils" />

<label
  class="ant-checkbox-item {{ className || '' }}"
  style="{{ style || '' }}">
  <view class="ant-checkbox-item-container">
    <view class="ant-checkbox-item-wrap">
      <!-- #if WECHAT -->
      <checkbox-group bindchange="onChange">
        <checkbox
          class="ant-checkbox-item-base"
          value="{{ value }}"
          checked="{{ mixin.value }}"
          disabled="{{ disabled }}" />
      </checkbox-group>
      <!-- #endif -->
      <!-- #if ALIPAY -->
      <checkbox
        class="ant-checkbox-item-base"
        value="{{ value }}"
        onChange="onChange"
        checked="{{ mixin.value }}"
        disabled="{{ disabled }}" />
      <!-- #endif -->
      <view class="ant-checkbox-item-fake">
        <view
          class="ant-checkbox-item-fake-{{ componentUtils.getClassName(mixin.value, disabled) }}"
          style="{{ mixin.value && !disabled && color ? 'background:' + color : '' }}">
          <ant-icon
            type="CheckOutline"
            className="ant-checkbox-item-fake-{{ componentUtils.getClassName(mixin.value, disabled) }}-icon" />
        </view>
      </view>
    </view>
    <view
      class="ant-checkbox-item-content {{ disabled ? 'ant-checkbox-item-disabled' : '' }}">
      <slot />
    </view>
  </view>
</label>
