<import-sjs name="util" from="./index.sjs"/>

<template name="index">
  <view class="amd-blade-view-sidebar" disable-scroll="{{true}}" hover-stop-propagation>
    <view a:if="{{data.showMask}}" class="amd-blade-view-sidebar-mask"></view>
    <view class="amd-blade-view-sidebar">
      <view
        a:for="{{data.data}}"
        class="amd-blade-view-sidebar-item {{data.touchKey ? ((data.touchKey === item.key) ? 'amd-blade-view-sidebar-active' : '') : (index === data.currentKey ? 'amd-blade-view-sidebar-active' : '')}}"
        catchTouchStart="onTouchStart"
        catchTouchMove="onTouchMove"
        catchTouchEnd="onTouchEnd"
        data-item="{{item, index}}"
        id="{{'i-alphabet-' + index}}"
        style="{{{ width: `${data.itemHeight}px`, height: `${data.itemHeight}px` }}}"
      >
        {{item.title}}
        <view class="amd-blade-view-sidebar-item-tip" a:if="{{item.key === data.touchKey}}">
          {{item.title}}
        </view>
      </view>
    </view>
  </view>
</template>

<view class="amd-blade-view {{className}}" a:if="{{type === 'base' || type === 'diy'}}">
  <scroll-view
    scroll-y="true"
    scroll-into-view="{{scrollId}}"
    class="amd-blade-view"
    onScroll="onScroll"
  >
    <view a:for="{{data}}" class="amd-blade-view-item" id="{{`amd-blade-view-list_${item.key}`}}">
      <view
        a:if="{{type === 'base'}}"
        style="{{{ position: sticky ? 'sticky' : 'relative' }}}"
        class="list-index-item-s amd-blade-view-item-title {{amd-index-list-ley}}"
      >
        {{ item.title }}
      </view>
      <view
        a:if="{{type === 'base'}}"
        a:for="{{item.items}}"
        class="amd-blade-view-item-group {{amd-index-list-item}}"
        id="{{`amd-blade-view-item_${iarr.value}`}}"
        data-item="{{iarr, item}}"
        onTap="onChangeGroupItem"
        a:for-item="iarr"
      >
        <view
          a:if="{{iarr.avator}}"
          class="amd-blade-view-item_avator"
          style="{{{ 'background-image': `url(${iarr.avator})` }}}"/>
        <view class="amd-blade-view-item_name">{{iarr.label}}</view>
      </view>
      <view a:if="{{type === 'diy'}}" class="list-index-item-s" >
        <slot name="header" value="{{ item }}" />
      </view>
      <slot a:if="{{type === 'diy'}}" name="footer" value="{{item.items}}"/>
    </view>
  </scroll-view>
  <view class="amd-blade-view-list">
    <template is="index" data="{{ data: { data, showMask, touchKey, activeKey, itemHeight, currentKey } }}"/>
  </view>
</view>
<view class="amd-blade-view-list" a:if="{{type === 'only'}}">
  <template is="index" data="{{ data: { data, showMask, touchKey, activeKey, itemHeight, currentKey } }}"/>
</view>