
<view class="amd-blade-view">
  <!-- content -->
  <scroll-view
    class="amd-blade-view-body"
    scroll-y="{{true}}"
    onScroll="onScroll"
    scroll-top="{{scrollTop}}"
  >
    <view
      id="amd-blade-view-group-{{group.key}}"
      class="amd-blade-view-body-group"
      a:for="{{data}}"
      a:for-index="groupIndex"
      a:for-item="group"
      key="{{group.key}}"
    >
      <view
        class="amd-blade-view-body-group-title {{ groupIndex ? '': 'firstBorder' }} {{sticky && currentKey===group.key ? 'sticky' : ''}}"
        id="amd-blade-view-group-title-{{group.key}}"
      >
        {{group.title}}
      </view>
      <view class="amd-blade-view-body-group-item-container">
        <view
          class="amd-blade-view-body-group-item"
          hover-class="amd-blade-view-body-group-item-hover"
          hover-start-time="20"
          hover-stay-time="50"
          a:for="{{group.items}}"
          data-item="{{item}}"
          data-group="{{group}}"
          onTap="onTapItem"
        >
          <view class="amd-blade-view-body-group-item-text {{ index ? 'notFirstBorder': '' }} {{value===item.value ? 'selected' : ''}}">
            {{item.label}}
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <!-- sidebar -->
  <view
    class="amd-blade-view-sidebar"
    disable-scroll="{{true}}"
    onTouchStart="onTouchStart"
    onTouchMove="onTouchMove"
    onTouchEnd="onTouchEnd"
  >
    <view
      class="amd-blade-view-sidebar-item"
      a:for="{{data}}"
      data-key="{{item.key}}"
      key="{{item.key}}"
    >
      <view
        a:if="{{isTouchingSideBar&&currentKey===item.key}}"
        class="amd-blade-view-sidebar-current"
      >
        {{currentKey}}
      </view>
      <view
        class="amd-blade-view-sidebar-item-text {{currentKey===item.key ? 'active' : ''}}"
        onTap="onTapSideItem"
        data-key="{{item.key}}"
      >
        {{item.key}}
      </view>
    </view>
  </view>
</view>
