.display-area{
  min-height: 100px;
}

.tipsPosition {
  display: flex;
  justify-content: center;
  position: relative;
  top:40px;
}

.controle-area{
  width: 100%;
}

.wrap {
  padding: 24rpx;
}

.title {
  padding-bottom: 16rpx;
  margin-bottom: 16rpx;
  line-height: 1.5;
  font-weight: bold;
  border-bottom: 1px solid #eee;
}

.arrow-radio-group {
  position: relative;
  width: 100%;
  height: 300rpx;
  background-color: #ccc;
}

.arrow-radio-group .radio {
  position: absolute;
  width: 200rpx;
  padding: 8rpx;
  font-size: 24rpx;
  border-radius: 6rpx;
  border: 1px solid #f88383;
  background-color: #fff;
}

.arrow-radio-group .radio radio {
  vertical-align: middle;
}

.arrow-radio-group .normal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 200rpx;
  top: 40rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32rpx;
}

.arrow-radio-group .bottom-right {
  right: 0;
  bottom: 10rpx;
}

.arrow-radio-group .bottom-center {
  left: 50%;
  transform: translateX(-50%);
  bottom: 10rpx;
  font-size: 20rpx;
}

.arrow-radio-group .bottom-left {
  left: 0;
  bottom: 10rpx;
}

.arrow-radio-group .right {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.arrow-radio-group .left {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.arrow-radio-group .top-right {
  right: 0;
  top: 10rpx;
}

.arrow-radio-group .top-center {
  left: 50%;
  transform: translateX(-50%);
  top: 10rpx;
}

.arrow-radio-group .top-left {
  left: 0;
  top: 10rpx;
}
