<view class="demo">
  <view class="display-area">
    <tips 
      title="{{title}}"
      buttonText="{{buttonText}}"
      buttonPosition="{{buttonPosition}}"
      image="{{showImage ? image : ''}}"
      showClose="{{showClose}}"
      arrowPosition="{{tipsArrow[arrowPosition].label}}"
      onButtonTap="onButtonTap"/>
  </view>
  <list radius>
    <list-item>
      显示图片<switch slot="extra" checked="{{showImage}}" onChange="handleChangeShowImage" controlled />
    </list-item>
    <list-item>
      显示关闭图标<switch slot="extra" checked="{{showClose}}" onChange="handleChangeShowClose" controlled />
    </list-item>
    <list-item>
      标题
      <input value="{{title}}" onChange="handleChangeTitle" slot="extra" />
    </list-item>
    <list-item>
      按钮文案
      <input value="{{buttonText}}" onChange="handleChangeButtonText" slot="extra" />
    </list-item>

    <view>箭头位置</view>
    <radio-group
      defaultValue="{{arrowPosition}}"
      options="{{tipsArrow}}"
      onChange="handleChangeArrowPosition"
    >
      <view slot="label" slot-scope="item">
        {{item.value.label || '无箭头'}}
      </view>
    </radio-group>

    <view>按钮位置</view>
    <radio-group
      options="{{
        [{label: '右侧', value: 'right'},
        {label: '底部', value: 'bottom'}]
      }}"
      onChange="handleChangeButtonPosition"
    />
  </list>
</view>

