<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<block
  a:for="{{ list }}"
  a:for-index="index"
  a:for-item="item"
  a:key="id">
  <ant-form-input
    label="{{ list[index].id }}"
    name="account{{ list[index].id }}"
    required
    message="需要输入用户名"
    ref="handleRef">
    <view
      slot="extra"
      onTap="minus"
      data-index="{{ index }}">
      <ant-icon type="MinusCircleOutline" />
    </view>
  </ant-form-input>
</block>
<view class="buttons">
  <ant-button
    onTap="add"
    className="button">
    添加用户
    <ant-icon type="AddCircleOutline" />
  </ant-button>
  <ant-button
    type="primary"
    onTap="submit"
    className="button">
    提交
  </ant-button>
  <ant-button
    onTap="reset"
    className="button">
    重置
  </ant-button>
</view>
