<form 
  onValuesChange="onValuesChange" 
  form="{{form}}" 
  initialValues="{{initVal}}" 
  onFinish="onFinish" ref="ref">
  
  <form-group 
    radius="{{true}}" 
    header="基本信息">
    <form-item 
      label="验证码" 
      form="{{form}}" 
      name="input1"
      required="{{true}}"
      rules="{{[
        { len: 6, message: '请输入6位数字的验证码' },
      ]}}"
      >
      <input mode="form"/>
    </form-item>

    <form-item 
      label="订单号" 
      form="{{form}}" 
      name="input2"
      position="vertical"
      required="{{true}}"
      rules="{{[
        { pattern: /1234/, message: '订单号输入1234' },
      ]}}"
      >
      <input mode="form"/>
    </form-item>

   <form-item 
    label="selector" 
    name="selector" 
    position="vertical"
    form="{{form}}"
    rules="{{sRules}}"
  >
    <selector 
      items="{{sitems}}" 
      multiple="{{true}}"
      mode="form" />
  </form-item>

  </form-group>

  <view slot="footer">
    <button 
    type="primary" 
    mode="form"
    form="{{form}}"
    htmlType="submit">
    Submit
  </button>
  </view>
</form>
