<view class="fr-footer">
  <slot name="footer-protocol"></slot>
  <button
    class="fr-footer-button"
    type="primary"
    disabled="{{ disableSubmit === true }}"
    onTap="onSubmit"
  >{{submitButtonText}}</button>
</view>

<!-- 
<view class="fr-footer">
  <operation-button footer="{{footer3}}" onActionTap="handleTap"/>
</view>
--> 
