@frPrefix: fr-footer;

.@{frPrefix} {
  position: fixed;
  background: #fff;
  width: 100%;
  bottom: 0;
  padding: 24rpx;
  box-sizing: border-box;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);

  &-button {
    margin-bottom: 24rpx;
    height: 98rpx;
    border-radius: 49rpx;
  }
}
