<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-form-input
  label="用户名"
  name="account"
  required
  message="需要输入用户名"
  ref="handleRef" />

<ant-form-input
  label="密码"
  name="password"
  password
  ref="handleRef" />

<ant-form-input
  label="重复密码"
  name="confirm"
  password
  dependencies="{{ ['password'] }}"
  ref="handleRef" />

<view class="buttons">
  <ant-button
    type="primary"
    onTap="submit"
    style="margin-bottom: 12px">
    提交
  </ant-button>
  <ant-button
    onTap="reset"
    style="margin-bottom: 12px">
    重置
  </ant-button>
  <ant-button onTap="fill">Fill表单</ant-button>
</view>
