<import-sjs
  from="../../_util/arrow.sjs"
  name="arrowUtil" />

<form-item
  className="{{ className }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <view>
    <cascader-picker
      options="{{ options }}"
      cancelText="{{ cancelText }}"
      okText="{{ okText }}"
      placeholder="{{ placeholder }}"
      animationType="{{ animationType }}"
      maskClosable="{{ maskClosable }}"
      maskStyle="{{ maskStyle }}"
      popClassName="{{ popClassName }}"
      style="{{ style }}"
      popStyle="{{ popStyle }}"
      disabled="{{ disabled }}"
      title="{{ title }}"
      maskClassName="{{ maskClassName }}"
      indicatorStyle="{{ indicatorStyle }}"
      indicatorClassName="{{ indicatorClassName }}"
      value="{{ formData.value }}"
      onOk="onOk"
      onChange="onChange"
      onCancel="onDismissPicker"
      onVisibleChange="onVisibleChange"
      onFormat="onFormat">
      <slot
        name="content"
        slot="content" />
      <slot
        name="title"
        slot="title" />

      <icon
        a:if="{{ arrowUtil.getArrow(arrow) }}"
        className="ant-form-cascader-picker-arrow"
        type="{{ arrowUtil.getArrow(arrow) }}"
        slot="suffix" />
    </cascader-picker>
  </view>

  <view slot="extra">
    <slot name="extra">{{ extra }}</slot>
  </view>

  <view
    slot="header"
    slot-scope="item">
    <slot
      name="header"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>

  <view
    slot="footer"
    slot-scope="item">
    <slot
      name="footer"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
</form-item>
