<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">调整按钮数量，最多为3个</view>
    <!-- 提示：需要给t-swipe-item-con设置固定的高宽 -->
    <view
      a:for="{{ 5 }}"
      class="t-swipe-item-con">
      <!-- 提示：右侧只有一个按钮的情况下建议把elasticity设为false -->
      <swipe-action
        data-item="{{{ index }}}"
        rightButtons="{{ rightBtns.slice(0, index + 1) }}"
        elasticity="{{ index !== 0 }}"
        swiped="{{ swipeIndex === index }}"
        onSwipeEnd="onSwipeEnd"
        onSwipeStart="onSwipeStart"
        onButtonTap="onButtonTap">
        <view class="t-swipe-item-con-view">
          右侧-{{`${index + 1 > 3 ? 3 : index + 1}个按钮`}}
        </view>
      </swipe-action>
    </view>
  </view>
</view>
