<block
  wx:for="{{list}}"
  wx:for-index="index"
  wx:for-item="item"
  wx:key="id"
>
  <ant-form-input
    label="{{list[index].id}}"
    name="account{{list[index].id}}"
    required
    message="需要输入用户名"
    bindref="handleRef"
  >
    <view
      slot="extra"
      bindtap="minus"
      data-index="{{index}}"
    >
      <ant-icon type="MinusCircleOutline"></ant-icon>
    </view>
  </ant-form-input>
</block>
<view class="buttons">
  <ant-button
    bindtap="add"
    className="button"
  >添加用户<ant-icon type="AddCircleOutline"></ant-icon>
  </ant-button>
  <ant-button
    type="primary"
    bindtap="submit"
    className="button"
  >提交</ant-button>
  <ant-button
    bindtap="reset"
    className="button"
  >重置</ant-button>
</view>