<block
  wx:for="{{ list }}"
  wx:for-index="index"
  wx:for-item="item"
  wx:key="id">
  <ant-form-input
    label="{{ list[index].id }}"
    name="account{{ list[index].id }}"
    required
    message="需要输入用户名"
    bind:ref="handleRef">
    <view
      slot="extra"
      bind:tap="minus"
      data-index="{{ index }}">
      <ant-icon type="MinusCircleOutline" />
    </view>
  </ant-form-input>
</block>
<view class="buttons">
  <ant-button
    bind:tap="add"
    className="button">
    添加用户
    <ant-icon type="AddCircleOutline" />
  </ant-button>
  <ant-button
    type="primary"
    bind:tap="submit"
    className="button">
    提交
  </ant-button>
  <ant-button
    bind:tap="reset"
    className="button">
    重置
  </ant-button>
</view>
