<view class="navigation-bar"/>

<view class="base">
  <ant-index-bar
    className="indexbar"
    items="{{items}}"
    current="{{current}}"
    onChange="onChange">
    <view slot-scope="props">
      <list header="{{props.value.label}}">
        <list-item
          a:for="{{nameMap[props.value.label]}}"
          a:for-item="itemX">
          {{itemX}}
        </list-item>
      </list>
    </view>
  </ant-index-bar>
</view>
