@import (reference) '../../variable.less';
.fr-date-pick {
  padding-right: 20rpx;
  position: relative;
  .ant-picker {
    width: 100%;
    font-weight: 400;
    font-size: 32rpx;
    color: @form-item-value;
    line-height: 45rpx;
    &.ant-picker-disabled {
      opacity: 1;
    }
    .ant-picker-value-placeholder {
      font-weight: 400;
      font-size: 32rpx;
      line-height: 45rpx;
      color: @form-item-placeholder;
    }
  }
  &-arrow {
    position: absolute;
    right: 0;
    
    width: 12rpx;
    height: 20rpx;
    background-size: 100%;
    background-image: url('https://mdn.alipayobjects.com/huamei_igooh2/afts/img/A*AtFBS4EHJ68AAAAAAAAAAAAADjV9AQ/original');
    background-repeat: no-repeat;
  }
}
