<import-sjs from="./index.sjs" name="utils" />
<view class="ant-copilot-thoughtchain {{ className }}">
  <view a:for="{{items}}" class="ant-copilot-thoughtchain-node">
    <view onTap="onTitleTap" data-index="{{index}}" data-key="{{item.key || index}}">
      <view class="ant-copilot-thoughtchain-node-title">
        <image
          a:if="{{item.icon && item.icon.includes('https://')}}"
          class="ant-copilot-thoughtchain-node-title-icon"
          mode="widthFix"
          src="{{item.icon}}"
        />
        <ant-icon a:else type="{{item.icon || 'CheckCircleOutline'}}" class="ant-copilot-thoughtchain-node-title-icon" />
        {{item.title}}
        <view a:if="{{collapsible}}" class="ant-copilot-thoughtchain-node-title-collapse">
          <ant-icon type="{{utils.isExpand(collapsible, item.key || index, foldStatusMap) ? 'UpOutline' : 'DownOutline'}}" />
        </view>
      </view>
    </view>
    <!-- #if ALIPAY -->
    <view
      a:if="{{utils.isExpand(collapsible, item.key || index, foldStatusMap)}}"
      class="ant-copilot-thoughtchain-node-content"
    >
      <slot name="content" content="{{item.content}}" item="{{item}}">
        <view
          class="ant-copilot-thoughtchain-node-content-text"
          onTap="onContentTap"
          data-key="{{item.key || index}}"
          data-content="{{item.content}}"
        >
          <view>{{item.content}}</view>
        </view>
      </slot>
    </view>
    <!-- #endif -->
    <!-- #if WECHAT -->
    <view
      a:if="{{utils.isExpand(collapsible, item.key || index, foldStatusMap)}}"
      class="ant-copilot-thoughtchain-node-content"
    >
      <view
        class="ant-copilot-thoughtchain-node-content-text"
        onTap="onContentTap"
        data-key="{{item.key || index}}"
        data-content="{{item.content}}"
      >
        <view>{{item.content}}</view>
      </view>
    </view>
    <!-- #endif -->
  </view>
</view>