<import-sjs from="../../../_util/getValue.sjs" name="utils" />

<form-item
  className="{{className}}"
  position="{{position}}"
  label="{{label}}"
  labelWidth="{{labelWidth}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  requiredMark="{{requiredMark}}"
  validateStatus="{{validateStatus}}"
  help="{{help}}"
>
  <view>
    <checkbox-group options="{{options}}" value="{{formData.value}}" onChange="onChange" color="{{color}}" position="{{checkboxPosition}}">
      <slot name="label" slot="label" slot-scope="props" value="{{props.value}}" index="{{props.index}}"/>
    </checkbox-group>
  </view>
  <view slot="extra">
    <slot name="extra">
      {{extra}}
    </slot>
  </view>
  <view slot="label">
    <slot name="label" />
  </view>
</form-item>
