<import-sjs from="./index.sjs" name="utils">
</import-sjs>
<ant-popup
  class-name="ant-modal {{className || ''}}"
  style="{{style || ''}}"
  mask-class-name="{{maskClassName}}"
  mask-style="{{maskStyle}}"
  visible="{{visible}}"
  duration="{{duration}}"
  position="center"
  animation="{{animation}}"
  z-index="{{zIndex}}"
  destroy-on-close="{{destroyOnClose}}"
  onClose="onMaskClose"
>
  <slot name="modal-top"></slot>
  <slot>
    <view class="ant-modal-body {{bodyClassName || ''}}" style="{{bodyStyle || ''}}">
      <slot name="header"></slot>
      <image
        a:if="{{headerImage}}"
        class="ant-modal-body-header"
        mode="widthFix"
        src="{{headerImage}}"
      >
      </image>
      <slot name="title">
        <view a:if="{{title}}" class="ant-modal-body-title">
          {{title}}
        </view>
      </slot>
      <slot name="content">
        <view a:if="{{content}}" class="ant-modal-body-content">
          {{content}}
        </view>
      </slot>
      <slot name="content-extra"></slot>
      <slot name="footer">
        <view class="ant-modal-body-footer ant-modal-body-footer-{{footer.layout || 'vertical'}}">
          <view
            a:for="{{footer.buttons}}"
            a:for-index="index"
            a:for-item="item"
            data-item="{{item}}"
            onTap="onButtonTap"
            class="ant-modal-body-footer-button"
            style="flex: 1;"
          >
            <ant-button
              disabled="{{item.disabled}}"
              danger="{{item.danger}}"
              icon="{{item.icon}}"
              size="{{item.size}}"
              style="{{item.style}}"
              activeClassName="{{item.activeClassName}}"
              className="{{item.className}}"
              type="{{item.type || 'primary'}}"
            >
              {{item.text}}
            </ant-button>
          </view>
        </view>
      </slot>
    </view>
  </slot>
  <ant-icon a:if="{{closable}}" type="CloseCircleOutline" onTap="onClose" class-name="ant-modal-close">
  </ant-icon>
</ant-popup>
