.ant-tab-bar-wrap {
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.ant-tab-bar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4px 0;
  color: #666666;
}
.ant-tab-bar-item-active {
  color: #1677ff;
}
.ant-tab-bar-icon {
  font-size: 22px;
}
.ant-tab-bar-large-icon {
  font-size: 36px;
}
.ant-tab-bar-image {
  font-size: 22px;
  max-width: 22px;
  max-height: 22px;
}
.ant-tab-bar-text {
  font-size: 10px;
}
