.ant-tab-bar-wrap {
  display: flex;
  align-items: center;
  background-color: var(--tabbar-bg, #ffffff);
}
.ant-tab-bar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rpx 0;
  color: var(--tabbar-item-color, #666666);
}
.ant-tab-bar-item-active {
  color: var(--tabbar-active-color, #1677ff);
}
.ant-tab-bar-icon {
  font-size: 44rpx;
}
.ant-tab-bar-large-icon {
  font-size: 72rpx;
}
.ant-tab-bar-image {
  font-size: 44rpx;
  max-width: 44rpx;
  max-height: 44rpx;
}
.ant-tab-bar-text {
  font-size: 20rpx;
}
