<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础使用 (有/无动效)">
  <view class="line">
    <ant-progress type="circle" percent="{{ percent1 }}" />
    <ant-progress type="circle" percent="{{ percent1 }}" animation="{{ false }}" />
  </view>
  <ant-progress percent="{{ percent1 }}" style="margin-top: 40rpx;"/>
  <ant-progress percent="{{ percent1 }}" animation="{{ false }}" style="margin-top: 40rpx;"/>
  <view class="buttonwrapper">
    <ant-button
      inline
      style="margin-right: 16rpx"
      onTap="handleReduce">
      Reduce
    </ant-button>
    <ant-button
      inline
      onTap="handleIncrease">
      Increase
    </ant-button>
  </view>
</ant-container>

<ant-container title="自定义宽度">
  <view class="line">
    <ant-progress
      type="circle"
      percent="{{ percent2 }}"
      strokeWidth="{{ 12 }}" />
    <ant-progress
      type="circle"
      percent="{{ percent2 }}"
      strokeWidth="{{ 2 }}" />
  </view>
  <ant-progress
    percent="{{ percent2 }}"
    strokeWidth="15"
    style="margin-top: 40rpx;" />
</ant-container>

<ant-container title="语义化进度条">
  <ant-progress
    status="success"
    percent="100" />
  <ant-progress
    status="exception"
    percent="50" />
</ant-container>

<ant-container title="自定义颜色">
  <view class="line">
    <ant-progress
      type="circle"
      percent="{{ percent3 }}"
      strokeColor="#00B578" />
    <ant-progress
      type="circle"
      percent="{{ percent3 }}"
      strokeColor="#FF8F1F" />
  </view>

  <ant-progress
    percent="{{ percent3 }}"
    trailColor="#FFCF9F"
    style="margin-top: 40rpx;" />
  <ant-progress
    percent="{{ percent3 }}"
    strokeColor="#FFCF9F"
    style="margin-top: 40rpx;" />
  <ant-progress
    percent="{{ percent3 }}"
    style="margin-top: 40rpx;" />
</ant-container>

<ant-container title="各种自定义">
  <view class="line">
    <ant-progress
      type="circle"
      percent="{{ percent5 }}">
      <view slot="indicator">{{ percent5 }}GB</view>
    </ant-progress>
    <ant-progress
      type="circle"
      percent="{{ percent5 }}">
      <view slot="indicator">{{ percent5 }}步</view>
    </ant-progress>
  </view>

   <view class="line">
    <ant-progress
      type="circle"
      percent="{{ percent5 }}"
      width="{{ 80 }}" />
    <ant-progress
      type="circle"
      percent="{{ percent5 }}"
      width="{{ 100 }}" />
    <ant-progress
      type="circle"
      percent="{{ percent5 }}"
      width="{{ 120 }}" />
  </view>

  <ant-progress
    percent="{{ percent5 }}"
    style="width: 100%;margin-top: 40rpx;" />
  <ant-progress
    percent="{{ percent5 }}"
    style="width: 70%;margin-top: 40rpx;" />
  <ant-progress
    percent="{{ percent5 }}"
    style="width: 50%;margin-top: 40rpx;" />

  <ant-progress percent="{{ percent2 }}" style="margin-top: 40rpx;">
    <text slot="indicator">{{ (percent2 / 100) * 200 }}步</text>
  </ant-progress>
</ant-container>

