@import (reference) '../../variable.less';
.fr-textarea {
  textarea {
    font-weight: 400;
    caret-color: #000;
    line-height: 45rpx;
    font-size: 32rpx;
  }
  .ant-textarea-disabled {
    opacity: 1 !important;
  }
  .a-textarea-content {
    opacity: 1 !important;
  }

  .ant-textarea-content {
    font-weight: 400;
    font-size: 32rpx;
    line-height: 45rpx;
    color: @form-item-value;
  }

  .a-textarea-content {
    font-weight: 400;
    font-size: 32rpx;
    color: @form-item-value;
    line-height: 45rpx;
  }

  .a-textarea-wrap {
    margin-bottom: 100rpx;
  }

  .a-textarea-count-wrap {
    font-weight: 400;
    font-size: 28rpx;
    line-height: 40rpx;
    color: @form-item-placeholder;
    margin-right: -10rpx;
  }

  .a-textarea-placeholder {
    font-weight: 400;
    margin-left: -6rpx;
    font-size: 32rpx;
    line-height: 45rpx;
    color: @form-item-placeholder;
  }
}
