<input
  enableNative="{{enableNative}}"
  name="{{name}}"
  class="{{className}}"
  style="{{style}}"
  disabled="{{disabled}}"
  value="{{state.value}}"
  type="{{type}}"
  password="{{password}}"
  placeholder="{{placeholder}}"
  placeholderClass="ant-input-item-placeholder-base {{placeholderClassName ? placeholderClassName : ''}}"
  placeholderStyle="{{placeholderStyle ? placeholderStyle : ''}}"
  maxlength="{{maxLength}}"
  focus="{{focus}}"
  confirmType="{{confirmType}}"
  confirmHold="{{confirmHold}}"
  alwaysSystem="{{alwaysSystem}}"
  cursor="{{cursor}}"
  selectionStart="{{selectionStart}}"
  selectionEnd="{{selectionEnd}}"
  randomNumber="{{randomNumber}}"
  onInput="onChange"
  onConfirm="onConfirm"
  onFocus="onFocus"
  onBlur="onBlur"
></input>