<picker 
  className="ant-date-picker"
  popClassName="ant-date-picker-popup {{popClassName || ''}}"
  style="{{style}}"
  popStyle="{{popStyle}}"
  options="{{columns}}"
  value="{{currentValue}}"
  disabled="{{disabled}}"
  title="{{title}}" 
  placeholder="{{placeholder}}"
  okText="{{okText}}"
  cancelText="{{cancelText}}"
  maskStyle="{{maskStyle}}"
  maskClassName="{{maskClassName}}"
  indicatorStyle="{{indicatorStyle}}"
  indicatorClass="{{indicatorClass}}"
  onChange="onChange"
  onCancel="onCancel"
  onOk="onOk"
  onVisibleChange="onVisibleChange"
  maskClosable="{{maskClosable}}"
  forceUpdate="{{forceUpdate}}"
  onFormat="onFormat">
  <slot name="content" slot="content"/>
  <slot name="title" slot="title"/>
  <slot name="prefix" slot="prefix"/>
  <slot name="suffix" slot="suffix"/>
</picker>