<picker 
    className="amd-date-picker"
    popClassName="amd-date-picker-popup"
    data="{{data}}"
    value="{{pikerValue}}"
    controlled
    disabled="{{disabled}}"
    title="{{title}}" 
    placeholder="{{placeholder}}"
    okText="{{okText}}"
    dismissText="{{dismissText}}"
    maskStyle="{{maskStyle}}"
    maskClass="{{maskClass}}"
    indicatorStyle="{{indicatorStyle}}"
    indicatorClass="{{indicatorClass}}"
    onChange="onChange"
    onDismiss="onDismiss"
    onOk="onOk"
    onTriggerPicker="onTriggerPicker"
    onFormat="onFormat">
    <slot name="title" slot="title"/>
</picker>