<picker 
  className="amd-date-picker"
  popClassName="amd-date-picker-popup"
  data="{{columns}}"
  value="{{currentValue}}"
  disabled="{{disabled}}"
  title="{{title}}" 
  placeholder="{{placeholder}}"
  okText="{{okText}}"
  dismissText="{{dismissText}}"
  maskStyle="{{maskStyle}}"
  maskClass="{{maskClass}}"
  indicatorStyle="{{indicatorStyle}}"
  indicatorClass="{{indicatorClass}}"
  onChange="onChange"
  onDismiss="onDismiss"
  onOk="onOk"
  onTriggerPicker="onTriggerPicker"
  maskClosable="{{maskClosable}}"
  forceUpdate="{{forceUpdate}}"
  onFormat="onFormat">
  <slot name="title" slot="title"/>
</picker>