<view class="map">

</view>
<view class="buttonWrapper">
	<switch class="button" onChange="handleToggleMask" inlineSize="small" inline />
	<text>蒙层</text>
</view>

<float-panel
className="wrapper"
maxHeight="{{0.9}}"
withMask="{{withMask}}"
>
	<view slot="header" class="title">
		<text>
			头部标题
		</text>
	</view> 
	<view class="content" slot="content">
		<list radius="{{false}}">
			<list-item class="noLine" a:for="{{isvList1}}">{{index}}</list-item>
		</list>
	</view>
	<view slot="footer" class="footer">
		底部内容
	</view>
</float-panel>

