<import-sjs
  from="./index.sjs"
  name="sjs"
></import-sjs>
<view
  class="ant-page-infinite {{className || ''}}"
  style="{{style || ''}}"
>
  <scroll-view
    scrollX="{{true}}"
    class="ant-page-infinite-content"
    id="ant-pageInfinite{{$id ? '-' + $id : ''}}"
    onScroll="{{supportSjs ? sjs.changeScollDistance : 'onScroll'}}"
  >
    <slot></slot>
  </scroll-view>
  <view class="ant-page-infinite-wrap">
    <view
      class="ant-page-infinite-area"
      style="{{fillColor ? 'background-color:' + fillColor : ''}}"
    >
      <view
        class="ant-page-infinite-move"
        style="{{frontColor ? 'background-color:' + frontColor : ''}}; transform: translateX({{pageDeg}}%);"
      ></view>
    </view>
  </view>
</view>