<import-sjs from="../../_util/arrow.sjs" name="arrowUtil" />
<import-sjs from="../../_util/isPropsEmpty.sjs" name="u" />

<form-item
  className="{{ className }}"
  style="{{ style }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}"
>
  <view>
    <block a:if="{{readonly && !formData.value}}">
      <!-- #if ALIPAY -->
      <slot name="readonly" formData="{{formData}}">
      <!-- #endif -->
        -
      <!-- #if ALIPAY -->
      </slot>
      <!-- #endif -->
    </block>
    <ant-date-picker
      style="{{readonly && !formData.value ? 'display:none' : ''}};{{ datePickerStyle }}"
      min="{{ min }}"
      max="{{ max }}"
      format="{{ format }}"
      precision="{{ precision }}"
      cancelText="{{ u.isPropsEmpty(cancelText) ? locale.global.cancelText : cancelText }}"
      okText="{{ u.isPropsEmpty(okText) ? locale.global.okText : okText }}"
      placeholder="{{ u.isPropsEmpty(placeholder) ? locale.global.placeholder : placeholder  }}"
      animationType="{{ animationType }}"
      maskClosable="{{ maskClosable }}"
      maskStyle="{{ maskStyle }}"
      popClassName="{{ popClassName }}"
      popStyle="{{ popStyle }}"
      disabled="{{ disabled }}"
      readonly="{{ readonly }}"
      title="{{ title }}"
      maskClassName="{{ maskClassName }}"
      indicatorStyle="{{ indicatorStyle }}"
      indicatorClassName="{{ indicatorClassName }}"
      value="{{ formData.value }}"
      onOk="onOk"
      onPickerChange="onPickerChange"
      onCancel="onDismissPicker"
      onVisibleChange="onVisibleChange"
      onFormatLabel="{{ handleFormatLabel ? handleFormatLabel : 'handleFormatLabel' }}"
      onFormat="{{ handleFormat ? handleFormat : 'handleFormat' }}"
    >
      <slot name="content" slot="content" />
      <slot name="title" slot="title" />
      <ant-icon
        a:if="{{!readonly && arrowUtil.getArrow(arrow) }}"
        className="ant-form-date-picker-arrow"
        type="{{ arrowUtil.getArrow(arrow) }}"
        slot="suffix"
      />
    </ant-date-picker>
  </view>
  <view a:if="{{ !tooltip }}" slot="tooltip">
    <slot name="tooltip" />
  </view>
  <view slot="extra">
    <!-- #if ALIPAY -->
    <slot name="extra">
      <!-- #endif -->
      {{ extra }}
      <!-- #if ALIPAY -->
    </slot>
    <!-- #endif -->
  </view>
  <view slot="header" slot-scope="item">
    <slot name="header" errors="{{ item.errors }}" status="{{ item.status }}" />
  </view>
  <view slot="footer" slot-scope="item">
    <slot name="footer" errors="{{ item.errors }}" status="{{ item.status }}" />
  </view>
</form-item>
