<list header="基础使用">
  <container title="姓名">
    <ant-input
      placeholder="请输入姓名"
      value="{{ value }}"
      onChange="onInputChange">
      <view
        slot="suffix"
        class="tips"
        onTap="onTap">
        生僻字？
      </view>
    </ant-input>
  </container>

  <list-item onTap="onTap">默认键盘</list-item>

  <rare-words-keyboard
    visible="{{ visible }}"
    onClose="onClose"
    onChange="onChange" />

  <list-item onTap="onTap2">不带蒙层</list-item>

  <rare-words-keyboard
    visible="{{ visible2 }}"
    showMask="{{ false }}"
    onClose="onClose2"
    onChange="onChange" />

  <list-item onTap="onTap3">监听输入完成、出错的回调</list-item>

  <rare-words-keyboard
    visible="{{ visible3 }}"
    onClose="onClose3"
    onChange="onChange"
    onError="onKeyBoardError" />
</list>
