<view class="demo-popover">
  <popover 
    placement="top"
    visible="{{show}}"
    mask="{{true}}"
    maskClosable="{{true}}"
    onMaskTap="onMaskTap"
    onVisibleChange="onVisibleChange">

    <view class="demo-popover-btn">
      点击{{show ? '隐藏' : '显示'}}
    </view>

    <block slot="items">
      tooltip
    </block>
  </popover>
</view>