<view class="ant-card {{className ? className : ''}}">
  <ant-sticky
    sticky="{{headSticky}}"
    check="{{headSticky}}"
    top="{{stickyTop}}"
    transparentTitle="{{stickyTransparentTitle}}"
    onStickyChange="handleStickyChange"
  >
    <view
      a:if="{{title}}"
      class="ant-card-header"
      onTap="handleTapCardHeader"
    >
      <slot name="headerTitle">
        <view class="ant-card-header-title">
          {{title}}
        </view>
      </slot>
      <slot
        name="headerRight"
        class="ant-card-header-right"
      >
        <view
          a:if="{{operateText}}"
          class="ant-card-header-right-link"
          onTap="handleTapLink"
        >
          {{operateText}}
          <ant-icon type="RightOutline"></ant-icon>
        </view>
        <view
          a:elif="{{needFold}}"
          class="ant-card-header-right-link"
          onTap="handleTapFoldBtn"
        >
          <text class="ant-card-header-fold-btn">{{finalFoldStatus ? '展开' : '收起'}}</text>
          <ant-icon
            class="ant-card-header-fold-icon"
            type="{{finalFoldStatus ? 'DownOutline' : 'UpOutline'}}"
          ></ant-icon>
        </view>
      </slot>
    </view>
  </ant-sticky>
  <view
    a:if="{{!finalFoldStatus}}"
    class="ant-card-divider {{divider ? 'ant-card-divider-with-line g-hairline--top' : ''}}"
  ></view>
  <!--卡片内容插槽-->
  <view class="ant-card-content {{finalFoldStatus ? 'ant-card-content-collapse' : ''}}">
    <slot></slot>
  </view>
</view>