.fr-pick {
  padding-right: 20rpx;
  position: relative;
  font-size: 32rpx;

  .ant-picker {
    width: 100%;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #666;
    line-height: 45rpx;
    &.ant-picker-disabled {
      opacity: 1;
    }
    .ant-picker-value-placeholder {
      font-family: PingFangSC-Regular;
      font-size: 32rpx;
      line-height: 45rpx;
      color: #bbb;
    }
  }
  &-arrow {
    position: absolute;
    right: 0;
    width: 12rpx;
    
    height: 20rpx;
    background-size: 100%;
    background-image: url('https://mdn.alipayobjects.com/huamei_igooh2/afts/img/A*AtFBS4EHJ68AAAAAAAAAAAAADjV9AQ/original');
    background-repeat: no-repeat;
  }
}
