<ant-container title="基础用法">
  <ant-checkbox onChange="onChange">Checkbox</ant-checkbox>
</ant-container>

<ant-container title="初始值">
  <ant-checkbox defaultChecked="{{ true }}">Checkbox</ant-checkbox>
</ant-container>

<ant-container title="禁用模式">
  <ant-checkbox disabled>Checkbox1</ant-checkbox>
  <ant-checkbox
    defaultChecked
    disabled>
    Checkbox2
  </ant-checkbox>
</ant-container>

<ant-container title="自定义颜色">
  <ant-checkbox
    color="red"
    defaultChecked>
    Checkbox
  </ant-checkbox>
</ant-container>

<ant-container title="控制模式">
  <view>
    <ant-checkbox
      checked="{{ checked }}"
      onChange="handleChange">
      Checkbox
    </ant-checkbox>
  </view>

  <ant-button onTap="toggleChange">切换</ant-button>
</ant-container>
