<view>
  <demo-block title="基础用法">
    <switch 
      controlled="{{false}}"
      checked="{{false}}" 
      disabled="{{false}}"/>
  </demo-block>
  <demo-block title="受控组件">
    <switch 
      controlled="{{true}}"
      checked="{{value}}" 
      onChange="handleChangeValue"/>
  </demo-block>
  <demo-block title="有默认值">
    <switch 
      checked="{{true}}"/>
  </demo-block>
  <demo-block title="文字和图标">
    <switch 
      checkedText="开"
      uncheckedText="关"/>
    <switch>
      <am-icon type="CheckOutline" slot="checked" size="x-small"/>
      <am-icon type="CloseOutline" slot="unchecked"  size="x-small"/>
    </switch>
  </demo-block>
  <demo-block title="自定义颜色">
    <switch 
      checked="{{true}}"
      color="#00b578"/>
  </demo-block>
  <demo-block title="禁用状态">
    <switch 
      checked="{{true}}"
      disabled="{{true}}"/>
    <switch 
      disabled="{{true}}"/>
  </demo-block>
  <demo-block title="加载状态">
    <switch 
      loading="{{true}}"/>
  </demo-block>
</view>
