<view>
  <demo-block title="非受控模式">
    <switch 
      controlled="{{false}}"
      checked="{{false}}" 
      disabled="{{false}}" 
      onChange="handleChangeNoControl" />
  </demo-block>
  <demo-block title="受控模式：switch 当前状态为 {{value}}">
    <switch 
    controlled="{{true}}"
    checked="{{value}}" 
    disabled="{{false}}" 
    onChange="handleChangeValue"/>
  </demo-block>
  <demo-block title="禁用状态">
    <switch 
      disabled="{{true}}"
      checked="{{true}}"/>
  </demo-block>
  <demo-block title="不同尺寸">
    <view 
      a:for="{{sizeList}}"
      class="switch-item">
      Size: {{item}}
      <view>
        <switch size="{{item}}"/>   
      </view>
    </view>
  </demo-block>
</view>
