<view class="page-description">非受控模式</view>
<switch 
  controlled="{{false}}"
  checked="{{false}}" 
  disabled="{{false}}" 
  data-a="d"
  onChange="switchChange" />

<view class="page-description">受控模式：switch 当前状态为 {{value}}</view>
<view class="switch-item">
  <switch 
    controlled="{{true}}"
    checked="{{value}}" 
    disabled="{{false}}" 
    onChange="changeValue"/>
</view>

<view class="page-description">disabled: true</view>
<view class="switch-item">
  <switch disabled="{{true}}"/>
</view>
<view class="switch-item">
  <switch 
    disabled="{{true}}"
    checked="{{true}}"/>
</view>

<view 
  a:for="{{sizeList}}"
  class="switch-item">
  Size: {{item}}
  <view>
    <switch size="{{item}}"/>   
  </view>
</view>
