<view>
  <container title="基础用法">
    <switch />
  </container>

  <container title="有默认值">
    <switch defaultChecked="{{true}}" onChange="onChange" />
  </container>

  <container title="文字和图标">
    <switch
      checkedText="开"
      uncheckedText="关"
      onChange="onChange"
    />

    <switch>
      <am-icon type="CheckOutline" slot="checked" size="x-small"/>
      <am-icon type="CloseOutline" slot="unchecked"  size="x-small"/>
    </switch>
  </container>

  <container title="自定义颜色">
    <switch 
      defaultChecked="{{true}}"
      color="#00b578"/>
  </container>

  <container title="禁用状态">
    <switch 
      defaultChecked="{{true}}"
      disabled="{{true}}"/>
    <switch 
      disabled="{{true}}"/>
  </container>

  <container title="加载状态">
    <switch loading="{{true}}" />
  </container>

  <container title="尺寸small">
    <switch size="small" />
  </container>

  <container title="控制">
    <switch checked="{{checked}}" onChange="handleChange" />
  </container>
</view>
