<view class="navigation-bar"/>

<view>
  <ant-container title="基础用法">
    <ant-switch />
  </ant-container>
  <ant-container title="有默认值">
    <ant-switch
      defaultChecked="{{ true }}"
      onChange="onChange" />
  </ant-container>
  <ant-container title="文字和图标">
    <ant-switch
      checkedText="开"
      uncheckedText="关"
      onChange="onChange" />
    <!-- #if ALIPAY || BUNDLE2H -->
    <ant-switch>
      <ant-icon
        type="CheckOutline"
        slot="checkedText" />
      <ant-icon
        type="CloseOutline"
        slot="uncheckedText" />
    </ant-switch>
    <!-- #endif -->
  </ant-container>
  <ant-container title="自定义颜色">
    <ant-switch
      defaultChecked="{{ true }}"
      color="#00b578" />
  </ant-container>
  <ant-container title="禁用状态">
    <ant-switch
      defaultChecked="{{ true }}"
      disabled="{{ true }}" />
    <ant-switch disabled="{{ true }}" />
  </ant-container>
  <ant-container title="加载状态">
    <ant-switch loading />
  </ant-container>
  <ant-container title="不同尺寸">
    <view class="line">
      <view>medium：</view>
      <ant-switch size="medium" />
    </view>
    <view class="line">
      <view>small：</view>
      <ant-switch size="small" />
    </view>
    <view class="line">
      <view>x-small：</view>
      <ant-switch size="x-small" />
    </view>
  </ant-container>
  <ant-container title="受控模式">
    <ant-switch
      checked="{{ checked }}"
      onChange="handleChange"
      defaultChecked="{{ true }}" />
    <ant-button
      style="margin-top: 10px"
      onTap="handleChangeByButton">
      切换
    </ant-button>
  </ant-container>
</view>
