<view>
  <demo-block title="基础用法">
    <switch 
      onChange="handleChangeNoControl" />
  </demo-block>
  <demo-block title="受控模式">
    <switch 
      controlled="{{true}}"
      checked="{{value}}" 
      disabled="{{false}}" 
      onChange="handleChangeValue"/>
  </demo-block>
  <demo-block title="有默认值">
    <switch 
      checked="{{true}}" />
  </demo-block>
  <demo-block title="禁用状态">
    <switch 
      disabled="{{true}}"/>
  </demo-block>
  <demo-block title="按钮尺寸">
    <view 
      a:for="{{sizeList}}"
      class="switch-item">
      <switch  size="{{item}}"/>  
    </view>
  </demo-block>
</view>
