<popup 
  className="amd-modal {{className ? className : ''}}"
  visible="{{visible}}" 
  duration="{{duration}}"
  maskClosable="{{maskClosable}}"
  disableScroll="{{disableScroll}}"
  animation="{{animation}}"
  zIndex="{{zIndex}}"
  onClose="onClose">
  <view class="amd-modal-content {{className ? className : ''}}" style="{{style}}">
    <view class="amd-modal-content-image-container">
      <slot name="image">
        <image class="amd-modal-content-image amd-modal-content-image-{{imageSize}}"
          src="{{image}}"
          a:if="{{image}}" />
      </slot>
    </view>
    <view class="amd-modal-content-comb">
      <slot name="title">
        <view class="amd-modal-content-title">
          {{title}}
        </view>
      </slot>
      <slot name="content">
        <view class="amd-modal-content-content">{{content}}</view>
      </slot>
    </view>
    <view class="amd-modal-buttons-container">
      <button
        type="primary"
        data-type="main"
        onTap="onButtonTap">
          {{mainButtonText || '主操作'}}
      </button>
      <view 
        class="amd-modal-buttons-addon"
        a:if="{{addonButtonText}}"
        data-type="addon"
        onTap="onButtonTap"
        >
        {{addonButtonText || '辅助操作'}}
      </view>
    </view>
  </view>
    <amd-icon 
      type="CloseOutline" 
      onTap="onClose" 
      className="amd-modal-close"/>
</popup>
