<import-sjs
  from="./index.sjs"
  name="utils" />

<ant-popup
  className="ant-modal {{ className || '' }}"
  style="{{ style || '' }}"
  maskClassName="{{ maskClassName }}"
  maskStyle="{{ maskStyle }}"
  visible="{{ visible }}"
  duration="{{ duration }}"
  position="center"
  animation="{{ animation }}"
  zIndex="{{ zIndex }}"
  destroyOnClose="{{ destroyOnClose }}"
  onClose="onMaskClose">
  <!-- #if ALIPAY -->
  <slot>
  <!-- #endif -->
    <view
      class="ant-modal-body {{ bodyClassName || '' }}"
      style="{{ bodyStyle || '' }}">
      <slot name="header" />
      <!-- #if WECHAT -->
      <view
        wx:if="{{ title }}"
        class="ant-modal-body-title">
        {{ title }}
      </view>
      <slot
        wx:else
        name="title" />
      <!-- #endif -->
      <!-- #if ALIPAY -->
      <slot name="title">
        <view
          a:if="{{ title }}"
          class="ant-modal-body-title">
          {{ title }}
        </view>
      </slot>
      <!-- #endif -->

      <!-- #if WECHAT -->
      <view
        wx:if="{{ content }}"
        class="ant-modal-body-content">
        {{ content }}
      </view>
      <slot
        wx:else
        name="content" />
      <!-- #endif -->
      <!-- #if ALIPAY -->
      <slot name="content">
        <view
          a:if="{{ content }}"
          class="ant-modal-body-content">
          {{ content }}
        </view>
      </slot>
      <slot name="extra" />
      <!-- #endif -->
      <!-- #if ALIPAY -->
      <slot name="footer">
      <!-- #endif -->
        <view class="ant-modal-body-footer ant-modal-body-footer-{{ footer.layout }}">
          <view 
            a:for="{{ footer.buttons }}" 
            data-item="{{ item }}"
            onTap="onButtonTap" 
            style="flex: 1;"
          >
            <ant-button
              disabled="{{ item.disabled }}"
              danger="{{ item.danger }}"
              icon="{{ item.icon }}"
              size="{{ item.size }}"
              style="{{ item.style }}"
              activeClassName="{{ item.activeClassName }}"
              className="{{ item.className }}"
              type="{{ item.type || 'primary' }}"
            >
              {{ item.text }}
            </ant-button>
          </view>
        </view>
      <!-- #if ALIPAY -->
      </slot>
      <!-- #endif -->
    </view>
  <!-- #if ALIPAY -->
  </slot>
  <!-- #endif -->

  <ant-icon
    a:if="{{ type === 'focus' && closable }}"
    type="CloseOutline"
    onTap="onClose"
    className="ant-modal-close" />
</ant-popup>
