<form-item
  className="{{ className }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <view>
    <ant-radio-group
      options="{{ options }}"
      value="{{ formData.value }}"
      bind:change="onChange"
      color="{{ color }}"
      disabled="{{ disabled }}"
      position="{{ radioPosition }}">
      <slot
        name="radioLabel"
        slot="label"
        slot-scope="props"
        value="{{props.value}}"
        index="{{props.index}}" />
    </ant-radio-group>
  </view>

  <view
    wx:if="{{ !tooltip }}"
    slot="tooltip">
    <slot name="tooltip" />
  </view>

  <view slot="extra">
    <slot name="extra">{{ extra }}</slot>
  </view>

  <view
    slot="header"
    slot-scope="item">
    <slot
      name="header"
      errors="{{item.errors}}"
      status="{{item.status}}" />
  </view>

  <view
    slot="footer"
    slot-scope="item">
    <slot
      name="footer"
      errors="{{item.errors}}"
      status="{{item.status}}" />
  </view>
</form-item>
