<view class="amd-image-upload">
  <view a:for="{{fileList}}" class="amd-image-upload-show">
    <view 
      class="amd-image-upload-close" 
      a:if="{{item.status !== 'pending'}}" 
      data-delete-image-index="{{index}}" 
      onTap="onDeleteImage" 
    />
    <view 
      class="amd-image-upload-cover" 
      a:if="{{item.status === 'pending' || item.status === 'error'}}" 
      style="{{`height:${height}px;width:${width}px`}}"
    >
      <view a:if="{{item.status === 'pending'}}" class="amd-image-upload-cover-loading">
        <view class="amd-image-upload-cover-loading-icon" style="background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%2224%2024%2048%2048%22%3E%3CanimateTransform%20attributeName%3D%22transform%22%20type%3D%22rotate%22%20repeatCount%3D%22indefinite%22%20from%3D%220%22%20to%3D%22360%22%20dur%3D%221400ms%22%3E%3C%2FanimateTransform%3E%3Ccircle%20cx%3D%2248%22%20cy%3D%2248%22%20r%3D%2220%22%20fill%3D%22none%22%20stroke%3D%22%23fff%22%20stroke-width%3D%223%22%20transform%3D%22translate%5C\(0%2C0%5C\)%22%3E%3Canimate%20attributeName%3D%22stroke-dasharray%22%20values%3D%221px%2C%20200px%3B100px%2C%20200px%3B100px%2C%20200px%22%20dur%3D%221400ms%22%20repeatCount%3D%22indefinite%22%3E%3C%2Fanimate%3E%3Canimate%20attributeName%3D%22stroke-dashoffset%22%20values%3D%220px%3B-15px%3B-125px%22%20dur%3D%221400ms%22%20repeatCount%3D%22indefinite%22%3E%3C%2Fanimate%3E%3C%2Fcircle%3E%3C%2Fsvg%3E);"/>
        <view class="amd-image-upload-cover-loading-text">上传中...</view>
      </view>
      <view a:if="{{item.status === 'error'}}" class="amd-image-upload-cover-error">
        <am-icon class="amd-image-upload-cover-error-icon" type="CloseCircleOutline" color="#fff" size="small" />
        <view class="amd-image-upload-cover-error-text">上传失败</view>
      </view>
    </view>
    <image 
      class="amd-image-upload-image" 
      mode="{{mode}}" 
      src="{{item.localPath || item.url || item.key}}"
      data-preview-image-index="{{index}}" 
      style="{{`height:${height}px;width:${width}px`}}" 
      onTap="onPreviewImage" 
    />
  </view>
  <view 
    a:if="{{fileList.length < maxCount}}" 
    class="amd-image-upload-add-image-wrapper" 
    style="{{`height:${height}px;width:${width}px`}}" 
    onTap="onChooseImage"
  >
    <slot name='uploadIcon'>
      <am-icon size="small" type="AddOutline" color="#999" />
    </slot>
  </view>
</view> 
