<import-sjs from="../_util/isPropsEmpty.sjs" name="u" />

<view class="ant-image-upload {{ className || '' }}" style="{{ style || '' }}">
  <!-- #if ALIPAY || BUNDLE2H -->
  <slot fileList="{{ mixin.value }}">
    <!-- #endif -->
    <block a:for="{{ mixin.value }}" a:for-index="index" a:for-item="item" a:key="uid">
      <view class="ant-image-upload-show">
        <view data-uid="{{ item.uid }}" onTap="onRemove">
          <!-- #if ALIPAY || BUNDLE2H  -->
          <slot name="removeButton">
            <!-- #endif -->
            <view class="ant-image-upload-close" />
            <!-- #if ALIPAY || BUNDLE2H  -->
          </slot>
          <!-- #endif -->
        </view>
        <!-- #if ALIPAY || BUNDLE2H  -->
        <slot name="image" value="{{ item }}">
          <!-- #endif -->
          <view
            a:if="{{ item.status === 'uploading' || item.status === 'error' }}"
            class="ant-image-upload-cover"
          >
            <view a:if="{{ item.status === 'uploading' }}" class="ant-image-upload-cover-loading">
              <loading className="ant-image-upload-cover-loading-icon" />
              <view class="ant-image-upload-cover-loading-text">

                {{ u.isPropsEmpty(uploadingText) ? locale.imageUpload.uploadingText :  uploadingText }}
              </view>
            </view>
            <view a:if="{{ item.status === 'error' }}" class="ant-image-upload-cover-error">
              <ant-icon className="ant-image-upload-cover-error-icon" type="CloseCircleOutline" />
              <view class="ant-image-upload-cover-error-text">
                {{ u.isPropsEmpty(uploadfailedText) ? locale.imageUpload.uploadfailedText :  uploadfailedText }}
              </view>
            </view>
          </view>

          <image
            class="ant-image-upload-image"
            mode="{{ imageMode }}"
            src="{{ item.url || item.path }}"
            data-uid="{{ item.uid }}"
            onTap="onPreview"
          />
          <!-- #if ALIPAY || BUNDLE2H  -->
        </slot>
        <!-- #endif -->
      </view>
    </block>
    <view onTap="chooseImage">
      <!-- #if ALIPAY || BUNDLE2H  -->
      <slot name="uploadButton">
        <!-- #endif -->
        <view a:if="{{ showUploadButton }}" class="ant-image-upload-add-image-wrapper">
          <ant-icon type="AddOutline" className="ant-image-upload-add-image-icon" />
        </view>
        <!-- #if ALIPAY || BUNDLE2H  -->
      </slot>
      <!-- #endif -->
    </view>
    <!-- #if ALIPAY || BUNDLE2H  -->
  </slot>
  <!-- #endif -->
</view>
