<view class="navigation-bar"></view>
<ant-container title="基础用法">
  <ant-rate
    defaultValue="{{3}}"
    bind:change="onChange"
  ></ant-rate>
</ant-container>
<ant-container title="半星">
  <ant-rate
    defaultValue="{{3.5}}"
    allowHalf
    bind:change="onChange"
  ></ant-rate>
</ant-container>
<ant-container title="清除">
  <ant-rate
    defaultValue="{{4}}"
    bind:change="onChange"
  ></ant-rate>
  <view class="description">allowClear: true</view>
  <ant-rate
    defaultValue="{{4}}"
    allowClear="{{false}}"
    bind:change="onChange"
  ></ant-rate>
  <view class="description">allowClear: false</view>
</ant-container>
<ant-container title="只读">
  <ant-rate
    defaultValue="{{3.5}}"
    readonly
  ></ant-rate>
</ant-container>
<ant-container title="多个count">
  <ant-rate
    defaultValue="{{5}}"
    count="{{8}}"
  ></ant-rate>
</ant-container>
<ant-container title="受控模式">
  <view style="display: flex; justify-content: space-around">
    <view>
      <ant-rate
        value="{{value}}"
        bind:change="handleChange"
      ></ant-rate>
      <view style="margin-top: 8px">
        <ant-stepper
          value="{{value}}"
          min="{{0}}"
          max="{{5}}"
          bind:change="handleChange"
        ></ant-stepper>
      </view>
    </view>
    <view>
      <ant-rate value="{{value}}"></ant-rate>
      <view class="description">无 onChange 函数</view>
    </view>
  </view>
</ant-container>
<ant-container title="自定义间距">
  <ant-rate
    defaultValue="{{3}}"
    gutter="{{8}}"
  ></ant-rate>
  <view class="description">8px</view>
  <ant-rate
    defaultValue="{{4}}"
    gutter="{{16}}"
  ></ant-rate>
  <view class="description">16px</view>
</ant-container>
<ant-container title="自定义大小">
  <ant-rate
    defaultValue="{{3}}"
    className="rate"
  ></ant-rate>
  <view class="description">30px</view>
  <ant-rate
    defaultValue="{{3}}"
    style="font-size: 40px"
  ></ant-rate>
  <view class="description">40px</view>
</ant-container>
<ant-container title="自定义颜色">
  <ant-rate
    defaultValue="{{3}}"
    characterClassName="star"
    characterActiveClassName="star-active"
  ></ant-rate>
  <view class="description">基础</view>
  <ant-rate
    defaultValue="{{3}}"
    characterClassName="star-gradient"
    characterActiveClassName="star-active-gradient"
  ></ant-rate>
  <view class="description">渐变</view>
</ant-container>