.fr-mapping-list {
  .ant-icon {
    margin-left: 10rpx !important;
    font-size: 24rpx !important;
  }
  .mui-list-fold-btn {
    height: 78rpx;
    padding-top: 8rpx !important;
    padding-bottom: 30rpx !important;
    box-sizing: border-box;
    position: relative;
    font-size: 28rpx;
    line-height: 40rpx;
    &:after {
      content: '';
      display: block;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      top: -1px;
    }
  }
}
