<ant-container title="基础用法">
  <ant-checkbox-group
    options="{{options}}"
    bindchange="onChange"
  ></ant-checkbox-group>
</ant-container>
<ant-container title="初始值">
  <ant-checkbox-group
    defaultValue="{{['banana']}}"
    options="{{options}}"
    bindchange="onChange"
  ></ant-checkbox-group>
</ant-container>
<ant-container title="横向布局">
  <ant-checkbox-group
    options="{{options}}"
    position="horizontal"
  ></ant-checkbox-group>
</ant-container>
<ant-container title="禁用模式">
  <ant-checkbox-group
    options="{{options}}"
    disabled
  ></ant-checkbox-group>
</ant-container>
<ant-container title="受控模式">
  <ant-checkbox-group
    value="{{value}}"
    options="{{options}}"
    bindchange="handleChange"
  ></ant-checkbox-group>
</ant-container>
<ant-container title="自定义颜色">
  <ant-checkbox-group
    options="{{options}}"
    defaultValue="{{['apple', 'banana']}}"
    color="red"
  ></ant-checkbox-group>
</ant-container>