<container title="基础用法">
  <textarea
    placeholder="请输入内容"
    autoHeight
    onChange="onChange" />
</container>

<container title="初始值">
  <textarea
    placeholder="请输入内容"
    defaultValue="这是antd mini小程序组件"
    autoHeight
    onChange="onChange" />
</container>

<container title="带清除按钮">
  <textarea
    placeholder="请输入内容"
    autoHeight
    allowClear></textarea>
</container>

<container title="禁用状态">
  <textarea
    placeholder="被禁用的输入框"
    disabled />
</container>

<container title="受控模式">
  <textarea
    value="{{value}}"
    placeholder="请输入内容"
    allowClear
    onChange="handleChange"
    onClear="clear" />
  <button
    onTap="clear"
    inline
    size="small">
    clear
  </button>
</container>

<container title="非受控模式通过ref修改input">
  <textarea
    placeholder="请输入内容"
    allowClear
    onChange="onChange"
    ref="handleRef" />
  <view>
    <button
      inline
      onTap="clearByInputRef">
      clear
    </button>
  </view>
</container>
