.fr-input {
  .ant-input-disabled {
    opacity: 1 !important;
  }
  .a-input-content {
    opacity: 1 !important;
  }
  height: 45rpx;
  &-price-prefix {
    font-size: 32rpx;
    line-height: 45rpx;
    color: #666;
    margin: 0 16rpx 0 0;
  }
  .ant-input-prefix {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  &-password-suffix {
    width: 44rpx;
    height: 44rpx;
    display: block;
    margin: 0 0 0 24rpx;
  }
  .ant-input-suffix {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .ant-input-clear-icon {
    font-size: 30rpx;
  }

  input {
    caret-color: #000;
    line-height: 45rpx;
    height: 45rpx;
    font-size: 32rpx;
    transform: translateY(-2rpx);
  }

  .ant-input-content {
    font-size: 32rpx;
    line-height: 45rpx;
    height: 45rpx;
    color: #666;
  }

  .a-input-content {
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #666;
    line-height: 45rpx;
  }

  .a-input-placeholder {
    margin-left: -6rpx;
    font-size: 32rpx;
    line-height: 45rpx;
    font-family: PingFangSC-Regular;
    color: #bbb;
  }
}
