.ant-stepper {
  position: relative;
  display: inline-flex;
  flex-wrap: nowrap;
  height: 22px;
  border-radius: 50vh;
  border: 1px solid #E5E5E5;
  overflow: hidden;
  box-sizing: border-box;
}
.ant-stepper .ant-stepper-button {
  width: 22px;
  height: 22px;
  line-height: 22px;
  padding: 0;
  color: #1677ff;
  background-color: #ffffff;
}
.ant-stepper .ant-stepper-button .ant-icon {
  font-size: 12px;
}
.ant-stepper .ant-stepper-button-hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.ant-stepper .ant-stepper-button-up {
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 2px;
}
.ant-stepper .ant-stepper-button-down {
  border-top-right-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.ant-stepper .ant-stepper-button-disabled {
  color: #999999;
}
.ant-stepper-input {
  width: 32px;
  height: 22px;
  margin: 0 1px;
  text-align: center;
  line-height: normal;
  font-size: 15px;
  color: #333333;
  box-sizing: border-box;
  background-color: #ffffff;
  caret-color: #1677ff;
}
.ant-stepper-input-wrap {
  background-color: #E5E5E5;
}
.ant-stepper-input-readonly {
  padding: 0;
  color: rgba(51, 51, 51, 0.4);
}
