.ant-stepper {
  position: relative;
  display: inline-flex;
  flex-wrap: nowrap;
  height: 0.44rem;
  border-radius: 50vh;
  border: 0.02rem solid var(--stepper-border-color, #e5e5e5);
  overflow: hidden;
  box-sizing: border-box;
}
.ant-stepper .ant-stepper-button {
  width: 0.44rem;
  height: 0.44rem;
  line-height: 0.44rem;
  padding: 0;
  color: #1677ff;
  background-color: var(--stepper-background-color, #ffffff);
}
.ant-stepper .ant-stepper-button .ant-icon {
  font-size: 0.24rem;
}
.ant-stepper .ant-stepper-button-hover {
  background-color: var(--stepper-hover-bg, rgba(0, 0, 0, 0.08));
}
.ant-stepper .ant-stepper-button-up {
  border-top-left-radius: 0;
  border-top-right-radius: 0.04rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0.04rem;
}
.ant-stepper .ant-stepper-button-down {
  border-top-right-radius: 0;
  border-top-left-radius: 0.04rem;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0.04rem;
}
.ant-stepper .ant-stepper-button-disabled {
  color: #999999;
}
.ant-stepper-input {
  width: 0.64rem;
  height: 0.44rem;
  margin: 0 0.02rem;
  text-align: center;
  line-height: normal;
  font-size: 0.3rem;
  color: #333333;
  box-sizing: border-box;
  background-color: var(--stepper-background-color, #ffffff);
  caret-color: #1677ff;
}
.ant-stepper-input-wrap {
  background-color: var(--stepper-border-color, #e5e5e5);
}
.ant-stepper-input-readonly {
  padding: 0;
  color: rgba(51, 51, 51, 0.4);
}
