.ant-skeleton-button {
  width: 1.2rem;
  height: 0.48rem;
  border-radius: 0.08rem;
  background: var(--color-border, #e5e5e5);
  display: inline-block;
}
.ant-skeleton-button-animate {
  background: linear-gradient(90deg, var(--skeleton-animation-25, #e5e5e5) 25%, var(--skeleton-animation-37, rgba(204, 204, 204, 0.6)) 37%, var(--skeleton-animation-63, #e5e5e5) 63%);
  background-size: 400% 100%;
  animation: ant-skeleton-loading 1.4s ease infinite;
}
.ant-skeleton-button-large {
  font-size: 0.36rem;
  padding: 0.24rem 0.24rem 0.24rem 0.24rem;
}
.ant-skeleton-button-medium {
  font-size: 0.34rem;
  padding: 0.16rem 0.24rem 0.16rem 0.24rem;
}
.ant-skeleton-button-small {
  font-size: 0.3rem;
  padding: 0.08rem 0.24rem 0.08rem 0.24rem;
}
