<view class="amd-tag amd-tag-{{type}} amd-tag-{{color}} {{className ? className : ''}}" style="{{style || ''}}">
  <view class="amd-tag-icon-container" a:if="{{icon}}">
    <slot name="icon">
      <am-icon type="{{icon}}" />
    </slot>
  </view>
  <view class="amd-tag-content">
    <slot />
  </view>
</view>
