<view>
  <container title="基础用法">
    <rate
      defaultValue="{{ 3 }}"
      onChange="onChange" />
  </container>

  <container title="半星">
    <rate
      defaultValue="{{ 3.5 }}"
      allowHalf
      onChange="onChange" />
  </container>

  <container title="清除">
    <rate
      defaultValue="{{ 4 }}"
      onChange="onChange" />
    <view class="description">allowClear: true</view>
    <rate
      defaultValue="{{ 4 }}"
      allowClear="{{ false }}"
      onChange="onChange" />
    <view class="description">allowClear: false</view>
  </container>

  <container title="只读">
    <rate
      defaultValue="{{ 3.5 }}"
      readonly />
  </container>

  <container title="多个count">
    <rate
      defaultValue="{{ 5 }}"
      count="{{ 8 }}" />
  </container>

  <container title="受控模式">
    <rate
      value="{{ value }}"
      onChange="handleChange" />
    <view style="margin-top: 8px">
      <stepper
        value="{{ value }}"
        min="{{ 0 }}"
        max="{{ 5 }}"
        onChange="handleChange" />
    </view>
  </container>
</view>
