<view  
  a:if="{{fallback}}"
  style="{{style ? style : 'width:100%'}}"
  class="{{className}}" 
  key="tabs-item-{{$id}}">
    <slot />
</view>
<view 
  a:else
  class="amd-tabs-item amd-tabs-item-pane {{ !isBaseSwiper ? '' : 'amd-tabs-item-swiper'}} {{className ? className : ''}}"
  key="tabs-pane-{{$id}}" 
  style="{{ !isBaseSwiper ? 'align-self: flex-start' : style }}">
    <slot />
</view>
