<view a:if="{{!isBaseSwiper}}" 
  class="amd-tabs-item amd-tabs-item-pane {{className ? className : ''}}"
  key="tabs-pane-{{$id}}" 
  style="align-self: flex-start;">
  <slot />
</view>
<view 
  a:elif="{{fallback}}"
  style="{{style}}" 
  class="{{className ? className : ''}}" 
  key="tabs-item-{{$id}}">
  <slot />
</view>
<swiper-item a:else >
  <view 
    style="{{style}}" 
    class="amd-tabs-item amd-tabs-item-pane amd-tabs-item-swiper {{className ? className : ''}}" 
    key="tabs-item-{{$id}}">
    <slot />
  </view>
</swiper-item>
