<container title="基本使用">
  <ant-slider
    default-value="{{80}}"
    onChange="onChange"
    onAfterChange="onAfterChange"
  ></ant-slider>
</container>
<container title="无节点双滑块">
  <ant-slider
    default-value="{{[20, 60]}}"
    range
    onChange="onChange"
    onAfterChange="onAfterChange"
  ></ant-slider>
</container>
<container title="节点单滑块">
  <ant-slider
    default-value="{{60}}"
    step="{{20}}"
    show-ticks
    onChange="onChange"
    onAfterChange="onAfterChange"
  ></ant-slider>
</container>
<container title="有数字节点单滑块">
  <ant-slider
    default-value="{{80}}"
    step="{{20}}"
    show-ticks
    show-number
    onChange="onChange"
    onAfterChange="onAfterChange"
  ></ant-slider>
</container>
<container title="节点双滑块">
  <ant-slider
    default-value="{{[10, 50]}}"
    step="{{10}}"
    show-ticks
    range
    onChange="onChange"
    onAfterChange="onAfterChange"
  ></ant-slider>
</container>
<container title="有数字节点双滑块">
  <ant-slider
    default-value="{{[10, 50]}}"
    step="{{10}}"
    show-ticks
    show-number
    range
    onChange="onChange"
    onAfterChange="onAfterChange"
  ></ant-slider>
</container>
<container title="在拖动时显示悬浮提示">
  <ant-slider
    default-value="{{80}}"
    show-tooltip
    onChange="onChange"
    onAfterChange="onAfterChange"
  ></ant-slider>
</container>
<container title="受控模式">
  <ant-slider
    min="{{0}}"
    max="{{100}}"
    value="{{value}}"
    onChange="handleChange"
  ></ant-slider>
  <ant-stepper
    min="{{0}}"
    max="{{100}}"
    value="{{value}}"
    onChange="handleChange"
  ></ant-stepper>
</container>
<container title="自定义">
  <ant-slider
    default-value="{{80}}"
    step="{{20}}"
    show-tooltip
    show-ticks
    show-number
    active-line-style="background-color: #ff8f1f"
    active-dot-style="background-color: red"
    onChange="onChange"
    onAfterChange="onAfterChange"
  >
    <view slot="slider">
      <view class="custom-slider-handler">
        <ant-icon
          type="SmileOutline"
          style="color: #ff8f1f"
        ></ant-icon>
      </view>
    </view>
    <!--微信暂时不支持 slot-->
    <!--display: inline-->
    <text
      slot="tick"
      slot-scope="props"
    >{{props.value}}°C</text>
    <!--display: inline-->
    <text
      slot="tooltip"
      slot-scope="props"
    >{{props.value}}°C</text>
  </ant-slider>
</container>
<container title="禁用状态">
  <ant-slider
    default-value="{{80}}"
    disabled
    onChange="onChange"
  ></ant-slider>
</container>