<container title="基本使用">
  <slider
    defaultValue="{{80}}"
    onChange="onChange"
    onAfterChange="onAfterChange" />
</container>

<container title="无节点双滑快">
  <slider
    defaultValue="{{[20, 60]}}"
    range
    onChange="onChange"
    onAfterChange="onAfterChange" />
</container>

<container title="节点单滑块">
  <slider
    defaultValue="{{60}}"
    step="{{20}}"
    showTicks
    onChange="onChange"
    onAfterChange="onAfterChange" />
</container>

<container title="有数字节点单滑块">
  <slider
    defaultValue="{{80}}"
    step="{{20}}"
    showTicks
    showNumber
    onChange="onChange"
    onAfterChange="onAfterChange" />
</container>

<container title="节点双滑块">
  <slider
    defaultValue="{{[10, 50]}}"
    step="{{10}}"
    showTicks
    range
    onChange="onChange"
    onAfterChange="onAfterChange" />
</container>

<container title="有数字节点双滑块">
  <slider
    defaultValue="{{[10, 50]}}"
    step="{{10}}"
    showTicks
    showNumber
    range
    onChange="onChange"
    onAfterChange="onAfterChange" />
</container>

<container title="在拖动时显示悬浮提示">
  <slider
    defaultValue="{{80}}"
    showTooltip
    onChange="onChange"
    onAfterChange="onAfterChange" />
</container>

<container title="受控模式">
  <slider
    min="{{0}}"
    max="{{100}}"
    value="{{value}}"
    onChange="handleChange" />
  <stepper
    min="{{0}}"
    max="{{100}}"
    value="{{value}}"
    onChange="handleChange" />
</container>

<container title="自定义">
  <slider
    defaultValue="{{80}}"
    step="{{20}}"
    showTooltip
    showTicks
    showNumber
    activeLineStyle="background-color: #ff8f1f"
    activeDotStyle="background-color: red"
    onChange="onChange"
    onAfterChange="onAfterChange">
    <text
      slot="tick"
      slot-scope="props">
      {{props.value}}°C
    </text>
    <text
      slot="showTooltip"
      slot-scope="props">
      {{props.value}}°C
    </text>
    <view slot="slider">
      <view class="custom-slider-handler">
        <icon
          type="SmileOutline"
          style="color: #ff8f1f"></icon>
      </view>
    </view>
  </slider>
</container>

<container title="禁用状态">
  <slider
    defaultValue="{{80}}"
    disabled="{{true}}"
    onChange="onChange" />
</container>
