<ant-container
  title="自定义大小"
  className="list">
  <ant-button
    type="primary"
    icon="SmileOutline"
    bind:tap="handleTap"
    className="btn">
    主要按钮
  </ant-button>
  <ant-button
    type="primary"
    bind:tap="handleTap"
    icon="SmileOutline"
    className="btn"
    inline>
    主要按钮
  </ant-button>
  <ant-button
    type="primary"
    bind:tap="handleTap"
    icon="ForbidFill"
    className="btn"
    inline
    danger>
    主要按钮
  </ant-button>
</ant-container>

<ant-container
  title="round"
  className="list">
  <ant-button
    type="primary"
    icon="SearchOutline"
    bind:tap="handleTap"
    inline
    className="round">
    主要按钮
  </ant-button>
  <ant-button
    type="primary"
    bind:tap="handleTap"
    inline
    danger
    className="round">
    主要按钮
  </ant-button>
</ant-container>

<ant-container
  title="circle"
  className="list">
  <ant-button
    type="primary"
    icon="SearchOutline"
    bind:tap="handleTap"
    inline
    className="circle" />
  <ant-button
    icon="SearchOutline"
    bind:tap="handleTap"
    inline
    className="circle" />
  <ant-button
    type="primary"
    bind:tap="handleTap"
    inline
    className="circle">
    A
  </ant-button>
  <ant-button
    bind:tap="handleTap"
    inline
    className="circle">
    A
  </ant-button>
</ant-container>
