<import-sjs from="./index.sjs" name="{getChecked}" />
<view class="ant-checklist {{className ? className : ''}}" style="{{style || ''}}">
  <view class="ant-checklist-body">
    <checklist-item
      a:for="{{options}}"
      checked="{{getChecked(item.value,mixin.value,multiple)}}"
      item="{{item}}"
      onChange="onChange"
    >
      <view slot="content" class="ant-checklist-item-content-box-nut">
        <slot name="content" item="{{item}}">
          <image a:if="{{item.image}}" class="ant-checklist-item-image" src="{{item.image}}" />
          <view class="ant-checklist-item-text {{item.image ? '': 'ant-checklist-item-text-no-image'}}">
            <view class="ant-checklist-item-text-title {{item.disabled ? 'ant-checklist-item-text-disabled' : ''}}">
              {{item.title}}
            </view>
            <view a:if="{{item.description}}" class="ant-checklist-item-text-description {{item.disabled ? 'ant-checklist-item-text-disabled' : ''}}">
              {{item.description}}
            </view>
          </view>
        </slot>
      </view>
      <view slot="icon">
        <slot name="icon">
          <icon type="CheckOutline" class="ant-checklist-item-check-icon" />
        </slot>
      </view>
    </checklist-item>
  </view>
</view>