@import (reference) '../style/themes/index.less';
@import (reference) '../style/variables.less';

/* check-list */
/* background-color | 背景色 */
@checklist-background-color: var(--checklist-background-color, @COLOR_BRAND1);

@check-list-item-title-color: var(--check-list-item-title-color, @COLOR_TEXT_PRIMARY);

/* check-list-item */
/* background-color | 背景色 */
@check-list-item-background-color: var(
  --check-list-item-background-color,
  @COLOR_CARD
);

@check-list-item-hover-background-color: var(
  --check-list-item-hover-background-color,
  @COLOR_BORDER
);

/* text-color | 字体颜色  */
@check-list-item-content-color: var(
  --check-list-item-content-color,
  @COLOR_TEXT_PRIMARY
);

/* text-color | 字体颜色  */
@check-list-item-description-color: var(
  --check-list-item-description-color,
  @COLOR_TEXT_ASSIST
);
