.description {
  margin: 4px 0 8px 0;
  color: var(--color-text-primary);
}

.star {
  color: rgb(118, 118, 118);
}

.star-active {
  /// #if ALIPAY || BUNDLE2H
  color: red;
  /// #endif

  /// #if WECHAT
  color: red !important;
  /// #endif
}

.star-gradient {
  background-image: linear-gradient(
    to right,
    rgb(151, 151, 151),
    rgb(255, 255, 255)
  );
  -webkit-background-clip: text;

  /// #if WECHAT
  color: transparent !important;
  /// #endif

  /// #if ALIPAY || BUNDLE2H
  color: transparent;
  /// #endif
}

.star-active-gradient {
  background-image: linear-gradient(to right, orange, yellow);
  -webkit-background-clip: text;

  /// #if WECHAT
  color: transparent !important;
  /// #endif

  /// #if ALIPAY || BUNDLE2H
  color: transparent;
  /// #endif
}

.character {
  font-size: 40px;
}
