
<container title="默认用法">
    <rate allowClear="{{true}}" value="{{rate1}}" onChange="handleChange" />
</container>

<container title="半星">
    <rate value="{{4.5}}" allowHalf="{{true}}" allowClear="{{true}}" onChange="handleChange" />
</container>

<container title="禁用">
    <rate value="{{4.5}}" disabled="{{true}}" />
    <rate className="rate" value="{{4}}" disabled="{{true}}" />
</container>

<container title="只读">
    <rate value="{{4.5}}" readOnly="{{true}}" />
    <rate className="rate" value="{{4}}" readOnly="{{true}}" />
</container>

<container title="自定义">
    <rate className="rate" value="{{4.5}}" allowHalf="{{true}}" allowClear="{{true}}" activeColor="#FED24A" image="https://gw.alipayobjects.com/zos/bmw-prod/07bc3d4f-6672-47b4-a94f-9e72a1ba3e09.svg"/>
    <rate className="rate" value="{{4.5}}" allowHalf="{{true}}" allowClear="{{true}}" activeColor="#FF8F1F" image="https://gw.alipayobjects.com/zos/bmw-prod/5f711210-a360-4214-8860-391671acc5cd.svg"/>
</container>