<view class="navigation-bar"></view>
<container title="基础用法">
  <tabs items="{{items}}"></tabs>
</container>
<container title="胶囊">
  <tabs
    type="capsule"
    items="{{items}}"
    defaultCurrent="{{1}}"
  ></tabs>
</container>
<container title="带副标题">
  <tabs
    type="mixin"
    items="{{items}}"
  ></tabs>
</container>
<container title="禁用状态">
  <tabs items="{{items2}}"></tabs>
</container>
<container title="onChange">
  <tabs
    items="{{items}}"
    bind:change="onChange"
  ></tabs>
</container>
<container title="plus按钮">
  <tabs items="{{items}}">
    <view slot="plus">
      <icon
        type="AddOutline"
        bind:tap="onPlus"
      ></icon>
    </view>
  </tabs>
</container>
<container title="控制模式">
  <tabs
    items="{{items}}"
    current="{{current}}"
    bind:change="handleChange"
  ></tabs>
</container>
<container title="content在外层自定义123">
  <tabs
    items="{{items}}"
    current="{{current}}"
    bind:change="handleChange"
  ></tabs>
  <view class="content">{{items[current].content}}</view>
</container>
<container title="受控模式">
  <tabs
    items="{{items3}}"
    current="{{current}}"
    bind:change="onChange"
  >
    <view class="content">{{items3[current].content}}</view>
  </tabs>
  <view class="container">current:{{current}}length:{{items3.length}}</view>
  <view class="buttons">
    <ant-button
      inline
      bind:tap="onPrevTap"
    >上一个</ant-button>
    <ant-button
      inline
      bind:tap="onNextTap"
    >下一个</ant-button>
    <ant-button
      inline
      bind:tap="onAddTap"
    >添加</ant-button>
    <ant-button
      inline
      bind:tap="onMinusTap"
    >减少</ant-button>
  </view>
</container>
<container title="选择后居中滚动">
  <tabs
    items="{{items3}}"
    scrollMode="center"
  ></tabs>
</container>
<container title="Swiper">
  <tabs
    items="{{items}}"
    current="{{current}}"
    bind:change="onChange"
  >
    <swiper
      current="{{current}}"
      autoplay="{{false}}"
      vertical="{{false}}"
      circular="{{false}}"
      bind:change="onSwipeChange"
    >
      <block
        wx:for="{{items}}"
        wx:for-index="index"
        wx:for-item="item"
      >
        <swiper-item>
          <view class="content">{{item.content}}</view>
        </swiper-item>
      </block>
    </swiper>
  </tabs>
</container>
<container title="纵向模式">
  <tabs
    items="{{items}}"
    current="{{current}}"
    bind:change="onChange"
    className="tabs"
    direction="vertical"
  >
    <scroll-view
      scrollTop="{{scrollTop}}"
      scrollY="{{true}}"
      bind:scroll="onScroll"
      scrollWithAnimation="{{true}}"
      scrollAnimationDuration="{{300}}"
      class="content"
    >{{items[current].longContent}}</scroll-view>
  </tabs>
</container>