<view
  class="ant-switch {{className ? className : ''}} ant-switch-{{size}} {{mixin.value ? 'ant-switch-checked' : ''}} {{disabled ? 'ant-switch-disabled' : ''}} {{loading ? 'ant-switch-loading' : ''}}"
  style="{{mixin.value && color ? 'background:' + color + '; border-color:' + color : ''}};{{style || ''}}"
  bind:tap="onChange"
>
  <view class="ant-switch-handle">
    <ant-icon
      wx:if="{{loading}}"
      type="UndoOutline"
      class-name="ant-switch-loading-icon"
    ></ant-icon>
  </view>
  <view class="ant-switch-inner">
    <block wx:if="{{mixin.value}}">
      <slot name="checkedText">{{checkedText}}</slot>
    </block>
    <block wx:else>
      <slot name="uncheckedText">{{uncheckedText}}</slot>
    </block>
  </view>
</view>