<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<form-switch
  label="需要水果"
  name="needFruit"
  onChange="onChange"
  ref="handleRef" />

<view a:if="{{ needFruit }}">
  <form-stepper
    label="数量"
    name="quantity"
    ref="handleRef" />
  <form-input
    label="收货地址"
    name="address"
    required
    message="需要填写收货地址"
    ref="handleRef" />
</view>

<view class="buttons">
  <ant-button
    type="primary"
    onTap="submit"
    style="margin-bottom: 12px">
    提交
  </ant-button>
  <ant-button onTap="reset">重置</ant-button>
</view>
