<view class="demo-header">
  <view>
    <view class="demo-header-title">
      <!-- display: inline -->
      <text>Ant Design Mini</text>
    </view>
    <view>
      <!-- display: inline -->
      <text>探索移动端小程序的极致体验</text>
    </view>
  </view>
  <image
    class="side-image"
    mode="heightFix"
    src="https://gw.alipayobjects.com/mdn/rms_226d75/afts/img/A*kQ_zRK8YuGoAAAAAAAAAAAAAARQnAQ" />
  <!-- #if ALIPAY || WECHAT -->
  <view class="input-container">
    <ant-input
      placeholder="输入组件名称"
      onChange="onSearch"
      focusClassName="border"
      className="input"
      allowClear>
      <ant-icon
        slot="prefix"
        type="SearchOutline" />
    </ant-input>
  </view>
  <!-- #endif  -->
</view>
<block a:if="{{ finding }}">
  <ant-list
    className="list"
    header="搜索结果列表"
    radius>
    <block
      a:for="{{ searchResult }}"
      a:for-index="index"
      a:for-item="item">
      <ant-list-item
        arrow="right"
        onTap="listPress"
        data-url="{{ item.path }}">
        {{ item.name }}
        <view slot="brief">{{ item.nameZN }}</view>
      </ant-list-item>
    </block>
  </ant-list>
</block>
<block a:else>
  <block
    a:for="{{ componentList }}"
    a:for-index="index"
    a:for-item="item"
    a:key="*this">
    <block>
      <ant-list
        className="list"
        radius>
        <view slot="header">{{ item.type }}</view>
        <block
          a:for="{{ item.list }}"
          a:for-index="index"
          a:for-item="itemList">
          <ant-list-item
            arrow="right"
            onTap="listPress"
            data-url="{{ itemList.path }}">
            <view class="content-title">
              {{ itemList.name }}
              <view
                a:if="{{ itemList.update }}"
                style="margin-left: 16rpx">
                <ant-tag>Update</ant-tag>
              </view>
            </view>
            <view slot="brief">{{ itemList.nameZN }}</view>
          </ant-list-item>
        </block>
      </ant-list>
    </block>
  </block>
</block>
