<search 
  placeholder="以组件英文名搜索"
  onInput="onSearch"
  onClear="onClearSearch"
  onSubmit="onSearch" />
<list a:for="{{componentList}}"
  key="componentList"
  className="list"
  radius="{{true}}">
  <view slot="header">{{item.components[0].type}}</view>
  <block a:for="{{item.components[0].list}}"
    a:for-item="itemList">
    <list-item arrow="right"
      onTap="listPress"
      data-url="{{itemList.path}}">
      <view class="content-title">
        {{itemList.name}}
        <view style="margin-left: 16rpx;"
          a:if="{{itemList.update}}">
          <tag type="primary">Update</tag>
        </view>
      </view>
      <view slot="brief">{{itemList.nameZN}}</view>
    </list-item>
  </block>
</list>
