<search placeholder="以组件英文名搜索"
  onInput="onSearch"
  onClear="onClearSearch"
  onSubmit="onSearch" />
<block a:if="{{finding}}">
  <list className="list"
    header="搜索结果列表"
    radius="{{true}}">
    <block a:for="{{searchResult}}">
      <list-item arrow="right"
        onTap="listPress"
        data-url="{{item.path}}">
        {{item.name}}
        <view slot="brief">{{item.nameZN}}</view>
      </list-item>
    </block>
  </list>
</block>
<block a:else>
  <list a:for="{{componentList}}"
    key="componentList"
    className="list"
    radius="{{true}}">
    <view slot="header">{{item.type}}</view>
    <block a:for="{{item.list}}"
      a:for-item="itemList">
      <list-item arrow="right"
        onTap="listPress"
        data-url="{{itemList.path}}">
        <view class="content-title">
          {{itemList.name}}
          <view style="margin-left: 16rpx;"
            a:if="{{itemList.update}}">
            <tag type="primary">Update</tag>
          </view>
        </view>
        <view slot="brief">{{itemList.nameZN}}</view>
      </list-item>
    </block>
  </list>
</block>
