page {
  width: 100vw;
}

.list {
  margin-bottom: 24rpx;
}

.demo-header {
  padding-top: 100rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 460rpx;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100vw;
  text-align: center;
  background: rgb(1, 112, 254);
  margin-bottom: 66rpx;

  /// #if ALIPAYNATIVE
  margin-bottom: 24rpx;
  /// #endif
}

.side-image {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 180rpx;
  opacity: 0.3;
}

.demo-header-title {
  font-size: 32px;
  font-weight: bold;
  color: white;
  margin-bottom: 16rpx;
}

.input-container {
  position: absolute;
  width: 100%;
  top: 560rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  transform: translateY(-50%);
}

.input {
  padding: 16rpx;
}
