<view class="demo-header">
  <view>
    <view class="demo-header-title">
      <text>Ant Design Mini 5</text>
    </view>
    <view>
      <text>探索移动端小程序的极致体验</text>
    </view>
  </view>
  <image class="side-image" mode="heightFix" src="https://gw.alipayobjects.com/mdn/rms_226d75/afts/img/A*kQ_zRK8YuGoAAAAAAAAAAAAAARQnAQ" />
  <view class="input-container">
    <input
      placeholder="输入组件名称"
      onChange="onSearch"
      focusClassName="border"
      className="input"
      allowClear
    >
      <icon slot="prefix" type="SearchOutline" />
    </input>
  </view>
</view>
<block a:if="{{finding}}">
  <list className="list" header="搜索结果列表" radius="{{true}}">
    <block a:for="{{searchResult}}">
      <list-item arrow="right" onTap="listPress" data-url="{{item.path}}">
        {{item.name}}
        <view slot="brief">{{item.nameZN}}</view>
      </list-item>
    </block>
  </list>
</block>
<block a:else>
  <list a:for="{{componentList}}" key="componentList" className="list" radius="{{true}}">
    <view slot="header">{{item.type}}</view>
    <block a:for="{{item.list}}" a:for-item="itemList">
      <list-item arrow="right" onTap="listPress" data-url="{{itemList.path}}">
        <view class="content-title">
          {{itemList.name}}
          <view a:if="{{itemList.update}}" style="margin-left: 16rpx;">
            <tag type="primary">Update</tag>
          </view>
        </view>
        <view slot="brief">{{itemList.nameZN}}</view>
      </list-item>
    </block>
  </list>
</block>