<container title="{{ containerTitle }}">
  <view
    slot="headerRight"
    onTap="handleToggle"
    data-id="demo1">
    <block a:if="{{ !collapse }}">
      <!-- display: inline -->
      <text>收起</text>
    </block>
    <block a:else>
      <!-- display: inline -->
      <text>展示</text>
    </block>
  </view>
  <block a:if="{{ !collapse }}">
    <view>
      <slot name="content" />
    </view>
  </block>
  <block a:else>
    <view onTap="handleToggle">
      <slot name="description" />
      <view class="placeholder">展示</view>
    </view>
  </block>
</container>
