.ant-tag {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 2rpx 8rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  box-sizing: border-box;
  border-radius: 4rpx;
  color: var(--color-white, #ffffff);
}
.ant-tag-icon-container {
  margin-right: 6rpx;
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
}
.ant-tag-icon-container .ant-icon {
  font-size: 24rpx;
}
.ant-tag-icon-container ant-icon {
  font-size: 24rpx;
}
.ant-tag-primary {
  background-color: var(--color-brand1, #1677ff);
}
.ant-tag-primary.ant-tag-fill-light {
  color: var(--color-brand1, #1677ff);
  background-color: var(--color-wathet, #e7f1ff);
}
.ant-tag-primary.ant-tag-outline {
  color: var(--color-brand1, #1677ff);
  border-color: var(--color-brand1-faded-3, rgba(22, 119, 255, 0.3));
}
.ant-tag-warning {
  background-color: var(--color-orange, #ff6430);
}
.ant-tag-warning.ant-tag-fill-light {
  color: var(--color-orange, #ff6430);
  background-color: var(--color-orange-2, #ffefdf);
}
.ant-tag-warning.ant-tag-outline {
  color: var(--color-orange, #ff6430);
  border-color: var(--color-orange_faded, rgba(255, 100, 48, 0.3));
}
.ant-tag-danger {
  background-color: var(--color-red, #ff3141);
}
.ant-tag-danger.ant-tag-fill-light {
  color: var(--color-red, #ff3141);
  background-color: var(--color-tangerine-2, #ffece3);
}
.ant-tag-danger.ant-tag-outline {
  color: var(--color-red, #ff3141);
  border-color: var(--color-red-faded, rgba(255, 49, 65, 0.3));
}
.ant-tag-success {
  background-color: var(--color-green, #22b35e);
}
.ant-tag-success.ant-tag-fill-light {
  color: var(--color-green, #22b35e);
  background-color: var(--color-pomonagree-2, #d4fff1);
}
.ant-tag-success.ant-tag-outline {
  color: var(--color-green, #22b35e);
  border-color: var(--color-green-faded, rgba(34, 179, 94, 0.3));
}
.ant-tag-image {
  background-color: rgba(0, 0, 0, 0.5);
}
.ant-tag-outline {
  border-width: 2rpx;
  border-style: solid;
  background-color: var(--color-white, #ffffff);
}
.ant-tag-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
