.ant-tag {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 1px 4px;
  font-size: 11px;
  line-height: 15px;
  box-sizing: border-box;
  border-radius: 2px;
  color: #ffffff;
}
.ant-tag-icon-container {
  margin-right: 3px;
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
}
.ant-tag-icon-container .ant-icon {
  font-size: 12px;
}
.ant-tag-icon-container ant-icon {
  font-size: 12px;
}
.ant-tag-primary {
  background-color: #1677ff;
}
.ant-tag-primary.ant-tag-fill-light {
  color: #1677ff;
  background-color: #e7f1ff;
}
.ant-tag-primary.ant-tag-outline {
  color: #1677ff;
  border-color: rgba(22, 119, 255, 0.3);
}
.ant-tag-warning {
  background-color: #ff6430;
}
.ant-tag-warning.ant-tag-fill-light {
  color: #ff6430;
  background-color: #ffefdf;
}
.ant-tag-warning.ant-tag-outline {
  color: #ff6430;
  border-color: rgba(255, 100, 48, 0.3);
}
.ant-tag-danger {
  background-color: #ff3141;
}
.ant-tag-danger.ant-tag-fill-light {
  color: #ff3141;
  background-color: #ffece3;
}
.ant-tag-danger.ant-tag-outline {
  color: #ff3141;
  border-color: rgba(255, 49, 65, 0.3);
}
.ant-tag-success {
  background-color: #22b35e;
}
.ant-tag-success.ant-tag-fill-light {
  color: #22b35e;
  background-color: #d4fff1;
}
.ant-tag-success.ant-tag-outline {
  color: #22b35e;
  border-color: rgba(34, 179, 94, 0.3);
}
.ant-tag-image {
  background-color: rgba(0, 0, 0, 0.5);
}
.ant-tag-outline {
  border-width: 2rpx;
  border-style: solid;
  background-color: #ffffff;
}
.ant-tag-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
