<import-sjs
  from="./index.sjs"
  name="divider" />

<view
  a:if="{{ direction === 'horizontal' }}"
  class="ant-divider ant-divider-horizontal {{ className || '' }}"
  style="{{ style || '' }}">
  <view
    class="ant-divider-horizontal-left"
    style="flex: {{ divider.getLineWidthFlex(textPosition, text)[0] }};{{ lineHeight ? 'borderBottomWidth:' + lineHeight + 'px;' : '' }}{{ lineType ? 'borderBottomStyle:' + lineType + ';' : '' }}{{ lineColor ? 'borderBottomColor:' + lineColor + ';' : '' }}" />

  <slot name="text">
    <view
      a:if="{{ text }}"
      class="ant-divider-horizontal-text {{ textClassName || '' }}"
      style="{{ textStyle || '' }}">
      {{ text }}
    </view>
  </slot>
  <view
    class="ant-divider-horizontal-right"
    style="flex: {{ divider.getLineWidthFlex(textPosition, text)[1] }};{{ lineHeight ? 'borderBottomWidth:' + lineHeight + 'px;' : '' }}{{ lineType ? 'borderBottomStyle:' + lineType + ';' : '' }}{{ lineColor ? 'borderBottomColor:' + lineColor + ';' : '' }}" />
</view>

<view
  a:if="{{ direction === 'vertical' }}"
  class="ant-divider ant-divider-vertical {{ className || '' }}"
  style="{{ style || '' }};{{ lineWidth ? 'borderRightWidth:' + lineWidth + 'px;' : '' }}{{ lineType ? 'borderRightStyle:' + lineType + ';' : '' }}{{ lineColor ? 'borderRightColor:' + lineColor + ';' : '' }}" />
