<import-sjs from="../../_util/getValue.sjs" name="utils" />

<form-item
  className="{{className}}"
  position="{{position}}"
  label="{{label}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  requiredMark="{{requiredMark}}"
  validateStatus="{{validateStatus}}"
  help="{{help}}"
>
  <view>
    <checkbox checked="{{formData.value}}" onChange="onChange" color="{{color}}">
        <slot/>
    </checkbox>
  </view>
  <view slot="extra">
    <slot name="extra">
      {{extra}}
    </slot>
  </view>
  <view slot="label">
    <slot name="label" />
  </view>
</form-item>
