<view class="demo">
  <list radius="{{true}}">
    <list-item className="demoItem">
      <label>
        <checkbox 
          checked="{{checked1}}" 
          controlled="{{true}}"
          onChange="changeCheckBox"/>
        <text>复选项 1</text>
      </label>
    </list-item>
    <list-item className="demoItem">
      <label>
        <checkbox 
          checked="{{checked2}}" 
          controlled="{{true}}" 
          onChange="changeCheckBox" />
        <text>复选项 2</text>
      </label>
    </list-item>
    <list-item className="demoItem">
      <label>
        <checkbox 
          checked="{{checked3}}"
          controlled="{{true}}" 
          onChange="changeCheckBox" />
        <text>复选项 3</text>
      </label>
    </list-item>
    <list-item className="demoItem">
      <label>
        <checkbox 
          checked="{{checked4}}" 
          controlled="{{true}}"
          onChange="changeCheckBox" />
        <text>复选项 4</text>
      </label>
    </list-item>
  </list>

  <button onTap="onTap1" type="primary">复选项 1 checked: {{checked1}}</button>
  <button onTap="onTap2" type="primary">复选项 2 checked: {{checked2}}</button>
  <button onTap="onTap3" type="primary">复选项 3 checked: {{checked3}}</button>
  <button onTap="onTap4" type="primary">复选项 4 checked: {{checked4}}</button>
</view>