<wxs
  src="../../_util/arrow.wxs"
  module="arrowUtil"
></wxs>
<view
  class="ant-list-item  {{className ? className : ''}}"
  style="{{style || ''}}"
  bind:tap="{{onTap ? 'onTap' : ''}}"
  catch:tap="{{catchTap ? 'catchTap' : ''}}"
  hover-class="{{onTap || catchTap ? 'ant-list-item-hover' : ''}}"
  hover-start-time="{{20}}"
  hover-stay-time="{{40}}"
>
  <view class="ant-list-item-line {{showDivider ? 'ant-list-item-line-divider' : ''}} {{disabled ? 'ant-list-item-line-disabled' : ''}}">
    <view class="ant-list-item-image-container">
      <slot name="image">
        <image-icon
          wx:if="{{image}}"
          image="{{image}}"
          class-name="ant-list-item-image"
        ></image-icon>
      </slot>
    </view>
    <view class="ant-list-item-content-container">
      <view class="ant-list-item-content-title-container">
        <slot name="title">
          <view
            wx:if="{{title}}"
            class="ant-list-item-content-title"
          >{{title}}</view>
        </slot>
      </view>
      <view class="ant-list-item-content-main">
        <slot></slot>
      </view>
      <view class="ant-list-item-content-brief-container">
        <slot name="brief">
          <view
            wx:if="{{brief}}"
            class="ant-list-item-content-brief"
          >{{brief}}</view>
        </slot>
      </view>
    </view>
    <view class="ant-list-item-extra-container">
      <view class="ant-list-item-extra">
        <slot name="extra">{{extra}}</slot>
      </view>
      <view class="ant-list-item-extra-brief">
        <slot name="extraBrief">{{extraBrief}}</slot>
      </view>
    </view>
    <view class="ant-list-item-arrow">
      <icon
        wx:if="{{arrowUtil.getArrow(arrow)}}"
        type="{{arrowUtil.getArrow(arrow)}}"
      ></icon>
    </view>
  </view>
</view>