@import '../../../src/style/themes/color.less';

page {
  padding: 24px;

}

.list {
  display: flex;
  flex-direction: column;
}

.custom {
  margin-bottom: 16px;
}

.container {
  display: flex;
  color: @COLOR_TEXT_PRIMARY;
  align-items: flex-start;
}

.content {
  padding: 12px 16px 0 16px;
}
