<form-item
  class-name="{{className}}"
  style="{{style}}"
  position="{{position}}"
  label="{{label}}"
  label-width="{{labelWidth}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  required-mark="{{requiredMark}}"
  validate-status="{{validateStatus}}"
  help="{{help}}"
>
  <view>
    <stepper
      value="{{formData.value}}"
      bind:change="onChange"
      class-name="{{stepperClassName}}"
      style="{{stepperStyle}}"
      min="{{min}}"
      max="{{max}}"
      type="{{type}}"
      disabled="{{disabled}}"
      focus="{{focus}}"
      input-class-name="{{inputClassName}}"
      input-style="{{inputStyle}}"
      precision="{{precision}}"
      bind:blur="onBlur"
      bind:confirm="onConfirm"
      bind:focus="onFocus"
    ></stepper>
  </view>
  <view
    wx:if="{{!tooltip}}"
    slot="tooltip"
  >
    <slot name="tooltip"></slot>
  </view>
  <view slot="extra">
    <slot name="extra">{{extra}}</slot>
  </view>
  <view
    slot="header"
    slot-scope="item"
  >
    <slot
      name="header"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
  <view
    slot="footer"
    slot-scope="item"
  >
    <slot
      name="footer"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
</form-item>