.navigation-bar {
  height: 100px;
} 

.form-radio {
  .ant-radio-group-vertical {
    margin-top: -34rpx;
  }
  .ant-list-item {
    &:last-child {
      .ant-list-item-line-divider {
        &::after {
          height: 0;
        }
      }
    }
  }
}