<wxs
  src="./index.wxs"
  module="helper"
></wxs>
<view class="ant-imageIcon {{className ? className : ''}}">
  <ant-icon
    wx:if="{{helper.isIcon(image)}}"
    type="{{image}}"
    className="{{className ? className + '-icon' : ''}}"
    style="{{style}}"
  ></ant-icon>
  <image
    wx:else
    src="{{image}}"
    class="{{className ? className + '-image' : ''}}"
    style="{{style || ''}}"
    mode="aspectFit"
  ></image>
</view>