<container title="基础用法">
  <view class="btn-list">
    <button onTap="openBaseTour">单图模式</button>
    <button onTap="openMoreTour">多图模式</button>
    <button onTap="openSwiperTour">滑动模式</button>
  </view>
  <guide-tour items="{{[list[0]]}}" visible="{{baseVisible}}" onCancel="closeBaseTour" onChange="onChange" />
  <guide-tour items="{{list}}" visible="{{moreVisible}}" onCancel="closeMoreTour" onChange="onChange" />
  <guide-tour items="{{list}}" visible="{{swiperVisible}}" onCancel="closeSwiperTour" onChange="onChange" 
    swiperable="{{true}}" />
</container>
<container title="插槽用法">
  <button onTap="openSlotTour">开始</button>
  <guide-tour items="{{list}}"  visible="{{slotVisible}}" onCancel="closeSlotTour" onChange="onChange">
    <view class="step-box"  slot="step" slot-scope="props">
      step-{{props.index}}
    </view>
  </guide-tour>
</container>