<import-sjs
  from="./index.sjs"
  name="utils" />

<view
  class="ant-steps ant-steps-{{ direction }} {{ className || '' }}"
  style="{{ style }}">
  <block
    a:for="{{ items }}"
    a:for-index="index"
    a:for-item="item"
    a:key="title">
    <view
      class="ant-steps-item ant-steps-item-{{ direction }} {{ index < current ? 'ant-steps-item-finish' : '' }} {{ index === current ? 'ant-steps-item-active' : '' }} {{ index > current || (status === 'error' &&  index === current) ? 'ant-steps-item-non-active' : '' }}">
      <view
        class="ant-steps-item-indicator ant-steps-item-indicator-{{ direction }}">
        <view
          class="ant-steps-item-indicator-icon ant-steps-item-{{ utils.getClassName(current, index, status) }}-icon">
          <!-- #if ALIPAY || BUNDLE2H -->
          <slot
            name="icon"
            value="{{ item }}"
            index="{{ index }}"
            current="{{ current }}"
            status="{{ status }}">
          <!-- #endif -->
            <view
              class="ant-steps-item-{{ utils.getClassName(current, index, status) }}-icon-default" />
          <!-- #if ALIPAY || BUNDLE2H -->
          </slot>
          <!-- #endif -->
        </view>
      </view>
      <view class="ant-steps-item-text">
        <view
          class="ant-steps-item-title ant-steps-item-title-{{ utils.getClassName(current, index, status) }}">
          <!-- #if ALIPAY || BUNDLE2H -->
          <slot
            name="title"
            value="{{ item }}"
            index="{{ index }}">
          <!-- #endif -->
            {{ item.title }}
          <!-- #if ALIPAY || BUNDLE2H -->
          </slot>
          <!-- #endif -->
        </view>
        <view class="ant-steps-item-desc">
          <!-- #if ALIPAY || BUNDLE2H -->
          <slot
            name="description"
            value="{{ item }}"
            index="{{ index }}">
          <!-- #endif -->
            {{ item.description }}
          <!-- #if ALIPAY || BUNDLE2H -->
          </slot>
          <!-- #endif -->
        </view>
      </view>
    </view>
  </block>
</view>
