.ant-list-item {
  align-items: center;
  background-color: var(--list-background-color, #ffffff);
  color: var(--list-content-color, #333333);
  line-height: 1.4;
}
.ant-list-item-hover {
  background-color: var(--list-item-border-color, #e5e5e5);
}
.ant-list-item-line {
  flex: 1;
  display: flex;
  padding: 0 0.24rem;
  align-items: center;
  position: relative;
}
.ant-list-item-line-divider::after {
  content: '';
  position: absolute;
  background-color: #e5e5e5;
  display: block;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  transform: scaleY(0.5);
}
.ant-list-item-line-disabled {
  opacity: 0.4;
}
.ant-list-item-image {
  border-radius: 50vh;
}
.ant-list-item-image-large-icon {
  font-size: 0.8rem;
}
.ant-list-item-image-large-image {
  width: 0.8rem;
  height: 0.8rem;
}
.ant-list-item-image-normal-icon {
  font-size: 0.56rem;
}
.ant-list-item-image-normal-image {
  width: 0.56rem;
  height: 0.56rem;
}
.ant-list-item-image-container {
  margin-right: 0.24rem;
}
.ant-list-item-image-container:empty {
  display: none;
}
.ant-list-item-content-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 0.24rem 0;
}
.ant-list-item-content-container-small-text {
  font-size: 0.24rem;
  line-height: 0.33rem;
}
.ant-list-item-content-container-normal-text {
  font-size: 0.28rem;
  line-height: 0.4rem;
}
.ant-list-item-content-main {
  font-size: 0.32rem;
  line-height: 0.45rem;
}
.ant-list-item-content-title-container {
  color: var(--list-extra-brief-color, #999999);
}
.ant-list-item-content-brief-container {
  color: var(--list-extra-brief-color, #999999);
}
.ant-list-item-extra {
  font-size: 0.32rem;
  line-height: 0.45rem;
  display: flex;
  flex-direction: row-reverse;
}
.ant-list-item-extra:empty {
  display: none;
}
.ant-list-item-extra-container {
  display: flex;
  flex-direction: column;
}
.ant-list-item-extra-brief {
  display: flex;
  flex-direction: row-reverse;
  font-size: 0.28rem;
  line-height: 0.4rem;
  color: var(--list-extra-brief-color, #999999);
}
.ant-list-item-arrow {
  margin-left: 0.08rem;
  color: var(--list-item-text-color, #cccccc);
  display: flex;
  align-items: center;
}
.ant-list-item-arrow .ant-icon {
  font-size: 0.36rem;
}
.ant-list-item-arrow-large-margin {
  margin-left: 0.24rem;
}
.ant-list-item .line {
  height: 0.01rem;
  background-color: var(--list-item-border-color, #e5e5e5);
  width: calc(100% - 24 * 0.01rem);
  position: absolute;
  right: 0;
}
