<wxs
  src="../../_util/arrow.wxs"
  module="arrowUtil"
></wxs>
<view
  class="ant-list-item  {{className ? className : ''}}"
  style="{{style || ''}}"
  hoverClass="{{onTap || catchTap ? 'ant-list-item-hover' : ''}}"
  hoverStartTime="{{20}}"
  hoverStayTime="{{40}}"
>
  <view class="ant-list-item-line {{showDivider ? 'ant-list-item-line-divider' : ''}} {{disabled ? 'ant-list-item-line-disabled' : ''}}">
    <view class="ant-list-item-image-container">
      <image-icon
        wx:if="{{image}}"
        image="{{image}}"
        className="ant-list-item-image"
      ></image-icon>
      <block wx:else>
        <slot name="image"></slot>
      </block>
    </view>
    <view class="ant-list-item-content-container">
      <view class="ant-list-item-content-title-container">
        <view
          wx:if="{{title}}"
          class="ant-list-item-content-title"
        >{{title}}</view>
        <slot
          name="title"
          wx:else
        ></slot>
      </view>
      <view class="ant-list-item-content-main">
        <slot></slot>
      </view>
      <view class="ant-list-item-content-brief-container">
        <view
          wx:if="{{brief}}"
          class="ant-list-item-content-brief"
        >{{brief}}</view>
        <slot
          name="brief"
          wx:else
        ></slot>
      </view>
    </view>
    <view class="ant-list-item-extra-container">
      <view class="ant-list-item-extra">
        <block wx:if="{{extra}}">{{extra}}</block>
        <block wx:else>
          <slot name="extra"></slot>
        </block>
      </view>
      <view class="ant-list-item-extra-brief">
        <block wx:if="{{extraBrief}}">{{extraBrief}}</block>
        <block wx:else>
          <slot name="extraBrief"></slot>
        </block>
      </view>
    </view>
    <view class="ant-list-item-arrow">
      <icon
        wx:if="{{arrowUtil.getArrow(arrow)}}"
        type="{{arrowUtil.getArrow(arrow)}}"
      ></icon>
    </view>
  </view>
</view>