<wxs
  src="../_util/isPropsEmpty.wxs"
  module="u"
></wxs>
<view
  class="ant-image-upload {{className || ''}}"
  style="{{style || ''}}"
>
  <block
    wx:for="{{mixin.value}}"
    wx:for-index="index"
    wx:for-item="item"
    wx:key="uid"
  >
    <view class="ant-image-upload-show">
      <view
        data-uid="{{item.uid}}"
        bind:tap="onRemove"
      >
        <view class="ant-image-upload-close"></view>
      </view>
      <view
        wx:if="{{item.status === 'uploading' || item.status === 'error'}}"
        class="ant-image-upload-cover"
      >
        <view
          wx:if="{{item.status === 'uploading'}}"
          class="ant-image-upload-cover-loading"
        >
          <loading className="ant-image-upload-cover-loading-icon"></loading>
          <view class="ant-image-upload-cover-loading-text">{{u.isPropsEmpty(uploadingText) ? locale.imageUpload.uploadingText : uploadingText}}</view>
        </view>
        <view
          wx:if="{{item.status === 'error'}}"
          class="ant-image-upload-cover-error"
        >
          <ant-icon
            className="ant-image-upload-cover-error-icon"
            type="CloseCircleOutline"
          ></ant-icon>
          <view class="ant-image-upload-cover-error-text">{{u.isPropsEmpty(uploadfailedText) ? locale.imageUpload.uploadfailedText : uploadfailedText}}</view>
        </view>
      </view>
      <image
        class="ant-image-upload-image"
        mode="{{imageMode}}"
        src="{{item.url || item.path}}"
        data-uid="{{item.uid}}"
        bind:tap="onPreview"
      ></image>
    </view>
  </block>
  <view bind:tap="chooseImage">
    <view
      wx:if="{{showUploadButton}}"
      class="ant-image-upload-add-image-wrapper"
    >
      <ant-icon
        type="AddOutline"
        className="ant-image-upload-add-image-icon"
      ></ant-icon>
    </view>
  </view>
</view>