<view class="navigation-bar"></view>
<view class="base">
  <ant-index-bar
    className="indexbar"
    items="{{items}}"
    current="{{current}}"
    bind:change="onChange"
  >
    <view
      slot="$default"
      slot-scope="props"
    >
      <list header="{{props.value.label}}">
        <list-item
          wx:for="{{nameMap[props.value.label]}}"
          wx:for-index="index"
          wx:for-item="itemX"
        >{{itemX}}</list-item>
      </list>
    </view>
  </ant-index-bar>
</view>