<view class="navigation-bar"></view>
<ant-container title="基础用法">
  <ant-rate
    defaultValue="{{3}}"
    onChange="onChange"
  ></ant-rate>
</ant-container>
<ant-container title="半星">
  <ant-rate
    defaultValue="{{3.5}}"
    allowHalf
    onChange="onChange"
  ></ant-rate>
</ant-container>
<ant-container title="清除">
  <ant-rate
    defaultValue="{{4}}"
    onChange="onChange"
  ></ant-rate>
  <view class="description">allowClear: true</view>
  <ant-rate
    defaultValue="{{4}}"
    allowClear="{{false}}"
    onChange="onChange"
  ></ant-rate>
  <view class="description">allowClear: false</view>
</ant-container>
<ant-container title="只读">
  <ant-rate
    defaultValue="{{3.5}}"
    readonly
  ></ant-rate>
</ant-container>
<ant-container title="多个count">
  <ant-rate
    defaultValue="{{5}}"
    count="{{8}}"
  ></ant-rate>
</ant-container>
<ant-container title="受控模式">
  <view style="display: flex; justify-content: space-around">
    <view>
      <ant-rate
        value="{{value}}"
        onChange="handleChange"
      ></ant-rate>
      <view style="margin-top: 8px">
        <ant-stepper
          value="{{value}}"
          min="{{0}}"
          max="{{5}}"
          onChange="handleChange"
        ></ant-stepper>
      </view>
    </view>
    <view>
      <ant-rate value="{{value}}"></ant-rate>
      <view class="description">无 onChange 函数</view>
    </view>
  </view>
</ant-container>
<ant-container title="自定义间距">
  <ant-rate
    defaultValue="{{3}}"
    gutter="{{8}}"
  ></ant-rate>
  <view class="description">8px</view>
  <ant-rate
    defaultValue="{{4}}"
    gutter="{{16}}"
  ></ant-rate>
  <view class="description">16px</view>
</ant-container>
<ant-container title="自定义大小">
  <ant-rate
    defaultValue="{{3}}"
    className="rate"
  ></ant-rate>
  <view class="description">30px</view>
  <ant-rate
    defaultValue="{{3}}"
    style="font-size: 40px"
  ></ant-rate>
  <view class="description">40px</view>
</ant-container>
<ant-container title="自定义颜色">
  <ant-rate
    defaultValue="{{3}}"
    characterClassName="star"
    characterActiveClassName="star-active"
  ></ant-rate>
  <view class="description">基础</view>
  <ant-rate
    defaultValue="{{3}}"
    characterClassName="star-gradient"
    characterActiveClassName="star-active-gradient"
  ></ant-rate>
  <view class="description">渐变</view>
</ant-container>
<ant-container title="自定义图标">
  <ant-rate defaultValue="{{3}}">
    <ant-icon
      slot="character"
      type="HeartFill"
    ></ant-icon>
  </ant-rate>
  <view class="description">自定义为HeartFill</view>
  <ant-rate
    defaultValue="{{3.5}}"
    allowHalf
  >
    <ant-icon
      slot="character"
      type="StarOutline"
    ></ant-icon>
  </ant-rate>
  <view class="description">自定义为StarOutline</view>
  <ant-rate
    defaultValue="{{3.5}}"
    allowHalf
    characterClassName="character"
  >
    <view slot="character">正</view>
  </ant-rate>
  <view class="description">自定义为正</view>
  <ant-rate
    defaultValue="{{2.5}}"
    allowHalf
    characterClassName="character"
  >
    <view slot="character">A</view>
  </ant-rate>
  <view class="description">自定义为A</view>
  <ant-rate
    defaultValue="{{2.5}}"
    allowHalf
    gutter="{{20}}"
    characterClassName="character"
  >
    <view
      slot="character"
      slot-scope="rate"
    >
      {{rate.index}}
    </view>
  </ant-rate>
  <view class="description">自定义为索引</view>
</ant-container>