<wxs
  src="./index.wxs"
  module="util"
></wxs>
<view
  class="ant-typography-container {{disabled ? 'ant-typography-disabled' : ''}} {{className}}"
  hoverClass="ant-typography-hover {{activeClassName}}"
  hoverStartTime="{{20}}"
  hoverStayTime="{{40}}"
  style="{{style}}"
  bind:tap="onTap"
>
  <!--左侧图标-->
  <view
    wx:if="{{iconPosition === 'left'}}"
    class="ant-typography-icon-container {{iconPosition}}"
  >
    <ant-icon
      wx:if="{{!util.isUrl(icon)}}"
      type="{{icon}}"
      className="ant-typography-icon"
    ></ant-icon>
    <image
      wx:else
      class="ant-typography-icon-image"
      style="width: {{fontSize}};height: {{fontSize}};"
      src="{{icon}}"
    ></image>
  </view>
  <!--文案-->
  <text
    selectable="{{selectable}}"
    numberOfLines="{{ellipsisRow}}"
    class="ant-typography-text {{lineThrough ? 'lineThrough' : ''}} {{underline ? 'underline' : ''}} {{util.isiOS(phonemodel) ? 'ant-typography-text-' + (fontWeight || 'normal') + '' : ''}}"
    style="{{!util.isiOS(phonemodel) ? 'font-weight: ' + (util.getFontWeight(fontWeight, phonemodel)) + ';' : ''}}"
  >
    <slot>{{text}}</slot>
  </text>
  <!--右侧图标-->
  <view
    wx:if="{{iconPosition === 'right'}}"
    class="ant-typography-icon-container {{iconPosition}}"
  >
    <ant-icon
      wx:if="{{!util.isUrl(icon)}}"
      type="{{icon}}"
      className="ant-typography-icon"
    ></ant-icon>
    <image
      wx:else
      class="ant-typography-icon-image"
      style="width: {{fontSize}};height: {{fontSize}};"
      src="{{icon}}"
    ></image>
  </view>
</view>