<view class="ant-dropdown {{className || ''}}" style="{{ style || ''}}">
  <view class="ant-dropdown-bar">
    <view 
      a:for="{{ items }}"   
      data-index="{{index}}" 
      class="ant-dropdown-bar-item {{mixin.value === index ? 'ant-dropdown-bar-item-active' : ''}}"
      onTap="onTapItem">
      <slot name="title" value="{{item}}" index="{{index}}" active="{{mixin.value == index}}">{{item.title}}</slot>
      <slot name="icon" value="{{item}}" index="{{index}}" active="{{mixin.value == index}}">
        <icon 
          type="DownFill"
          className="ant-dropdown-bar-item-icon {{mixin.value === index ? 'ant-dropdown-bar-item-icon-up' : ''}}"
          size="x-small" />
      </slot>
    </view>
  </view>
  <view class="ant-dropdown-items">
    <view 
      a:for="{{ items }}" 
      class="ant-dropdown-items-content {{mixin.value === index ? 'ant-dropdown-items-content-active' : ''}} {{contentClassName || ''}}" style="{{contentStyle || ''}}">
      <slot name="content" index="{{index}}" value="{{item}}" active="{{mixin.value == index}}"/>
    </view>
  </view>
</view>