<container title="基础用法">
  <radio onChange="onChange">Radio</radio>
</container>

<container title="初始值">
  <radio defaultChecked="{{true}}">Radio</radio>
</container>

<container title="禁用模式">
  <radio disabled>Radio1</radio>
  <radio defaultChecked disabled>Radio2</radio>
</container>

<container title="自定义">
  <radio defaultChecked>
    Radio1
    <view
      slot="icon"
      slot-scope="radio"
      class="icon
        {{radio.checked ? 'checked' : ''}}
        {{radio.disabled ? 'disabled' : ''}}"
    >
      <icon
        a:if="{{radio.checked}}"
        type="CheckOutline"
      />
    </view>
  </radio>

  <radio>
    Radio2
    <view
      slot="icon"
      slot-scope="radio"
      class="icon
        {{radio.checked ? 'checked' : ''}}
        {{radio.disabled ? 'disabled' : ''}}"
    >
      <icon
        a:if="{{radio.checked}}"
        type="CheckOutline"
      />
    </view>
  </radio>

  <radio disabled>
    Radio3
    <view
      slot="icon"
      slot-scope="radio"
      class="icon
        {{radio.checked ? 'checked' : ''}}
        {{radio.disabled ? 'disabled' : ''}}"
    >
      <icon
        a:if="{{radio.checked}}"
        type="CheckOutline"
      />
    </view>
  </radio>
</container>

<container title="控制模式">
  <radio
    checked="{{checked}}"
    onChange="handleChange"
  >
    Radio
  </radio>
</container>
