<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="Radio 用法">
  <view>
    <ant-radio onChange="onChange">基础用法</ant-radio>
  </view>

  <view class="line">
    <ant-radio defaultChecked="{{ true }}">初始值</ant-radio>
  </view>

  <view class="line">
    <ant-radio disabled>禁用按钮1</ant-radio>
    <ant-radio
      defaultChecked
      disabled>
      禁用按钮2
    </ant-radio>
  </view>

  <view class="line">
    <ant-radio
      color="red"
      defaultChecked>
      自定义颜色
    </ant-radio>
  </view>

  <view class="line">
    <ant-radio
      checked="{{ checked }}"
      onChange="handleChange">
      受控模式
    </ant-radio>
  </view>
</ant-container>


<ant-container title="RadioGroup 用法">
  <view>
    <view class="title">基础用法</view>
    <ant-radio-group
      options="{{ options }}"
      onChange="onRadioGroupChange" />
  </view>

  <view class="line">
    <view class="title">初始值</view>
    <ant-radio-group
      defaultValue="banana"
      options="{{ options }}"
      onChange="onRadioGroupChange" />
  </view>

  <view class="line">
    <view class="title">横向布局</view>
    <ant-radio-group
      options="{{ options }}"
      position="horizontal" />
  </view>

  <view class="line">
    <view class="title">禁用模式-所有禁用</view>
    <ant-radio-group
      options="{{ options }}"
      disabled />
  </view>

  <view class="line">
    <view class="title">禁用模式-其中有的禁用</view>
    <ant-radio-group options="{{ optionsWithDisabled }}" />
  </view>

  <view class="line">
    <view class="title">受控模式</view>
    <ant-radio-group
      value="{{ value }}"
      options="{{ options }}"
      onChange="handleRadioGroupChange" />
  </view>
  <!-- #if ALIPAY -->
  <view class="line">
    <view class="title">自定义</view>
    <ant-radio-group
      options="{{ options }}"
      color="red"
      defaultValue="banana">
      <view
        slot="label"
        slot-scope="item">
        {{ item.index + 1 }} {{ item.value.label }}
      </view>
    </ant-radio-group>
  </view>
  <!-- #endif -->
</ant-container>
