<tabs
  items="{{items}}"
  current="{{current}}"
  onChange="onChange">
  <view class="content">{{items[current].content}}</view>
</tabs>

<view class="container">current: {{current}} length: {{items.length}}</view>

<view class="buttons">
  <button
    inline
    onTap="onPrevTap">
    上一个
  </button>
  <button
    inline
    onTap="onNextTap">
    下一个
  </button>
  <button
    inline
    onTap="onAddTap">
    添加
  </button>
  <button
    inline
    onTap="onMinusTap">
    减少
  </button>
</view>
