@import (reference) './variable.less';

@buttonPrefix: ant-copilot-conversations;

.@{buttonPrefix} {
}

.t-swipe {
  &-item {
    &-con {
      height: 130 * @rpx;
      line-height: 130 * @rpx;
      width: 100%;
      &-view {
        background-color: var(--color-card);
        text-indent: 1em;
        position: relative;
        height: 100%;
        color: var(--color-text-primary);
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          max-height: 1px;
          min-height: 1px;
          transform: scaleY(0.5);
          background-color: var(--color-border);
        }
      }
    }
  }
}
