@import (reference) '../../src/style/variables.less';
@import (reference) '../../src/style/themes/index.less';

@conversations-swipe-item-height: var(
  --conversations-swipe-item-height,
  140 * @rpx
);
@conversations-swipe-item-view-width: var(
  --conversations-swipe-item-view-width,
  calc(100% - 300rpx)
);

@conversations-swipe-item-view-label-color: var(
  --conversations-swipe-item-view-label-color,
  rgba(0, 0, 0, 0.88)
);

@conversations-swipe-item-view-timestamp-color: var(
  --conversations-swipe-item-view-timestamp-color,
  #848484
);

@conversations-swipe-item-view-desc-color: var(
  --conversations-swipe-item-view-desc-color,
  rgba(0, 0, 0, 0.45)
);
