<import-sjs name="util" from="./index.sjs" />

<!-- #if ALIPAY || ALIPAYNATIVE -->
<view
  class="ant-typography-container {{disabled ? 'ant-typography-disabled' : ''}} {{className}}"
  hover-class="{{onTap || catchTap ? `ant-typography-hover {{activeClassName}}` : ''}}"
  hover-start-time="{{20}}"
  hover-stay-time="{{40}}"
  style="{{style}}"
  onTap="{{ onTap || onDisabledTap ? 'onTap' : '' }}"
  catchTap="{{ catchTap ? 'catchTap' : '' }}"
>
<!-- #endif -->
<!-- #if WECHAT -->
<view
  class="ant-typography-container {{disabled ? 'ant-typography-disabled' : ''}} {{className}}"
  hover-class="ant-typography-hover {{activeClassName}}"
  hover-start-time="{{20}}"
  hover-stay-time="{{40}}"
  style="{{style}}"
  onTap="onTap"
>
<!-- #endif -->
  <!-- 左侧图标 -->
  <view class="ant-typography-icon-container {{iconPosition}}" a:if="{{iconPosition === 'left'}}">
    <ant-icon
      a:if="{{!util.isUrl(icon)}}"
      type="{{icon}}"
      className="ant-typography-icon"
    />
    <image a:else class="ant-typography-icon-image" style="{{fontSize ? `width: ${fontSize};height: ${fontSize};` : ''}}" src="{{icon}}"/>
  </view>

  <!-- 文案 -->
  <text
    selectable="{{selectable}}"
    number-of-lines="{{ellipsisRow}}"
    class="ant-typography-text {{lineThrough ? 'lineThrough' : ''}} {{underline ? 'underline' : ''}} {{util.isiOS(phonemodel) ? `ant-typography-text-${fontWeight || 'normal'}` : ''}}"
    style="{{!util.isiOS(phonemodel) ? `font-weight: ${util.getFontWeight(fontWeight, phonemodel)};` : ''}}"
  >
    <slot>{{text}}</slot>
  </text>

  <!-- 右侧图标 -->
  <view class="ant-typography-icon-container {{iconPosition}}" a:if="{{iconPosition === 'right'}}">
    <ant-icon
      a:if="{{!util.isUrl(icon)}}"
      type="{{icon}}"
      className="ant-typography-icon"
    />
    <image a:else class="ant-typography-icon-image" style="{{fontSize ? `width: ${fontSize};height: ${fontSize};` : ''}}" src="{{icon}}"/>
  </view>
</view>
