<form-item
  className="{{ className }}"
  style="{{ style }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <view>
    <view a:if="{{readonly}}">
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      <slot name="readonly"formData="{{formData}}">
      <!-- #endif -->
        <text a:if="{{formData.value.length > 0}}">{{formData.value}}</text>
        <text a:else>-</text>
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      </slot>
      <!-- #endif -->
    </view>
    <checkbox-group
      style="{{readonly ? 'display:none' : ''}};{{ checkboxGroupStyle }}"
      options="{{ options }}"
      value="{{ formData.value }}"
      onChange="onChange"
      color="{{ color }}"
      disabled="{{ disabled }}"
      position="{{ checkboxPosition }}">
      <slot
        name="checkboxLabel"
        slot="label"
        slot-scope="props"
        value="{{ props.value }}"
        index="{{ props.index }}" />
    </checkbox-group>
  </view>
  <view
    a:if="{{ !tooltip }}"
    slot="tooltip">
    <slot name="tooltip" />
  </view>
  <view slot="extra">
    <slot name="extra">{{ extra }}</slot>
  </view>
  <view
    slot="header"
    slot-scope="item">
    <slot
      name="header"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
  <view
    slot="footer"
    slot-scope="item">
    <slot
      name="footer"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
</form-item>
