<ant-list header="基础使用">
  <ant-list-item bind:tap="onTap">默认键盘</ant-list-item>
  <ant-number-keyboard
    visible="{{ visible }}"
    bind:close="onTap" />

  <ant-list-item bind:tap="onTap1">没有小数点</ant-list-item>
  <ant-number-keyboard
    point="{{ false }}"
    visible="{{ visible1 }}"
    bind:close="onTap1" />

  <ant-list-item bind:tap="onTap2">带确认按钮</ant-list-item>
  <ant-number-keyboard
    confirmText="确认"
    visible="{{ visible2 }}"
    bind:close="onTap2" />

  <ant-list-item bind:tap="onTap3">带关闭箭头</ant-list-item>
  <ant-number-keyboard
    closeable="{{ true }}"
    visible="{{ visible3 }}"
    bind:close="onTap3" />

  <ant-list-item bind:tap="onTap4">乱序键盘</ant-list-item>
  <ant-number-keyboard
    random="{{ true }}"
    visible="{{ visible4 }}"
    bind:close="onTap4" />
</ant-list>
