<ant-container
  title="自定义大小"
  class="list"
>
  <ant-button
    type="primary"
    icon="SmileOutline"
    onTap="handleTap"
    class="btn"
  >
    主要按钮
  </ant-button>
  <ant-button
    type="primary"
    onTap="handleTap"
    icon="SmileOutline"
    class="btn"
    inline
  >
    主要按钮
  </ant-button>
  <ant-button
    type="primary"
    onTap="handleTap"
    icon="ForbidFill"
    class="btn"
    inline
    danger
  >
    主要按钮
  </ant-button>
</ant-container>
<ant-container
  title="round"
  class="list"
>
  <ant-button
    type="primary"
    icon="SearchOutline"
    onTap="handleTap"
    inline
    class="round"
  >
    主要按钮
  </ant-button>
  <ant-button
    type="primary"
    onTap="handleTap"
    inline
    danger
    class="round"
  >
    主要按钮
  </ant-button>
</ant-container>
<ant-container
  title="circle"
  class="list"
>
  <ant-button
    type="primary"
    icon="SearchOutline"
    onTap="handleTap"
    inline
    class="circle"
  ></ant-button>
  <ant-button
    icon="SearchOutline"
    onTap="handleTap"
    inline
    class="circle"
  ></ant-button>
  <ant-button
    type="primary"
    onTap="handleTap"
    inline
    class="circle"
  >
    A
  </ant-button>
  <ant-button
    onTap="handleTap"
    inline
    class="circle"
  >
    A
  </ant-button>
</ant-container>-button>
</ant-container>
