<tabs
  items="{{items}}"
  current="{{current}}"
  onChange="onChange"
>
  <swiper
    current="{{current}}"
    autoplay="{{false}}"
    vertical="{{false}}"
    circular="{{false}}"
    onChange="onSwipeChange"
  >
    <swiper-item a:for="{{items}}">
      <view class="content">
        {{item.content}}
      </view>
    </swiper-item>
  </swiper>
</tabs>
