<ant-container title="基础用法">
  <ant-radio-group
    options="{{options}}"
    onChange="onChange"
  ></ant-radio-group>
</ant-container>
<ant-container title="初始值">
  <ant-radio-group
    default-value="banana"
    options="{{options}}"
    onChange="onChange"
  ></ant-radio-group>
</ant-container>
<ant-container title="横向布局">
  <ant-radio-group
    options="{{options}}"
    position="horizontal"
  ></ant-radio-group>
</ant-container>
<ant-container title="禁用模式-所有禁用">
  <ant-radio-group
    options="{{options}}"
    disabled
  ></ant-radio-group>
</ant-container>
<ant-container title="禁用模式-其中有的禁用">
  <ant-radio-group options="{{optionsWithDisabled}}"></ant-radio-group>
</ant-container>
<ant-container title="控制模式">
  <ant-radio-group
    value="{{value}}"
    options="{{options}}"
    onChange="handleChange"
  ></ant-radio-group>
</ant-container>
<ant-container title="自定义">
  <ant-radio-group
    options="{{options}}"
    color="red"
    default-value="banana"
  >
    <view
      slot="label"
      slot-scope="item"
    >
      {{item.index + 1}} {{item.value.label}}
    </view>
  </ant-radio-group>
</ant-container>