<view>
  <list header="基础用法"  radius="{{radius}}">
    <list-item>1</list-item>
    <list-item>2</list-item>
    <list-item>3</list-item>
  </list>
  <list header="可点击列表"  radius="{{radius}}">
    <list-item image="UnorderedListOutline" arrow="right" onTap="handleTap" data-info="账单">账单</list-item>
    <list-item image="PayCircleOutline" arrow="right" onTap="handleTap" data-info="总资产">总资产</list-item>
    <list-item image="SetOutline" arrow="right" onTap="handleTap" data-info="设置">设置</list-item>
  </list>
  <list 
    radius="{{radius}}" 
    header="复杂布局">
    <list-item>
      圆角
      <switch slot="extra" checked="{{radius}}" onChange="handleSetRadius"/>
    </list-item>
    <list-item 
      extraBrief="未开启"
      arrow="right">
        大字号模式
    </list-item>
    <list-item 
      brief="管理已授权的产品和设备"
      arrow="{{item.arrow}}">
      授权管理
    </list-item>
    <list-item 
      title="标题"
      brief="描述信息"
      image="AlipaySquareFill" 
      extra="次要信息"
      imageSize="large"
      extraBrief="次要辅助信息"
      arrow="right">
      三行列表
    </list-item>
  </list>
  <list 
    radius="{{radius}}" 
    header="禁用状态">
    <list-item disabled image="UnorderedListOutline" arrow="right" data-info="账单">账单</list-item>
    <list-item disabled image="PayCircleOutline" arrow="right" data-info="总资产">总资产</list-item>
  </list>
  <white-space />
</view>