<view>
  <list header="基础用法"  radius="{{radius}}">
    <list-item>第一项</list-item>
    <list-item>第二项</list-item>
    <list-item>第三项</list-item>
  </list>
  <white-space />
  <list 
    radius="{{radius}}" 
    header="单行列表">
    <list-item>
      圆角
      <switch slot="extra" checked="{{radius}}" onChange="handleSetRadius"/>
    </list-item>
    <list-item 
      extraBrief="次要信息"
      arrow="right">
        单行列表
    </list-item>
    <view slot="footer">箭头分为：
      <text style="color: #1677ff;">up/right/down</text>
    </view>
  </list>
  <white-space />
  <list radius="{{radius}}"  header="两行列表，列表含有 onTap，可点击">
    <list-item 
      a:for="{{list}}" 
      data-info="{{item.info}}" 
      image="{{item.image}}" 
      title="{{index === 0 ? '标题' : ''}}"
      brief="{{index !== 0 ? '描述信息' : ''}}"
      extra='次要信息'
      extraBrief="{{index !== 0 ? '次要辅助信息' : ''}}"
      arrow="{{item.arrow}}"
      imageSize="medium" 
      onTap="listClick">
      <view slot="image" class="customImage">自定义</view>
      {{item.content}}
    </list-item>
  </list>
  <white-space />
  <list 
    radius="{{radius}}" 
    header="三行列表">
    <list-item 
      a:for="{{list}}" 
      title="标题"
      brief="描述信息"
      data-info="{{item.info}}" 
      image="{{item.image}}" 
      extra='次要信息'
      extraBrief="{{index !== 0 ? '次要辅助信息' : ''}}"
      arrow="{{item.arrow}}" 
      imageSize="large"
      onTap="listClick">
      <view slot="image" class="customImage">自定义</view>
      {{item.content}}
    </list-item>
  </list>
  <white-space />
  <list 
    radius="{{radius}}" 
    header="列表项禁用">
    <list-item 
      extraBrief="次要信息"
      disabled
      arrow="right">
        单行列表
    </list-item>
  </list>
  <white-space />
</view>