<view
  wx:if="{{list.length > 0}}"
  class="ant-popover-list {{showMask && mixin.value ? 'ant-popover-list-children' : ''}} {{className ? className : ''}}"
  style="{{style || ''}}"
>
  <view
    id="ant-popover-list-children{{$id ? '-' + $id : ''}}"
    bind:tap="onVisibleChange"
  >
    <view id="ant-popover-list-children-container">
      <slot></slot>
    </view>
  </view>
  <view
    wx:if="{{!destroyOnClose || mixin.value}}"
    hidden="{{!mixin.value}}"
    id="ant-popover-list-content{{$id ? '-' + $id : ''}}"
    class="ant-popover-list-content ant-popover-list-{{adjustedPlacement}} ant-popover-list-content"
    style="{{popoverContentStyle}}; {{adjustedPlacement ? '' : 'opacity: 0'}}"
  >
    <view class="ant-popover-list-content-arrow ant-popover-list-{{adjustedPlacement}}-arrow"></view>
    <view
      bind:tap="onTapItem"
      data-item="{{item}}"
      class="ant-popover-list-item ant-popover-list-item-{{index}} {{contentClassName || ''}}"
      wx:for="{{list}}"
      wx:for-index="index"
      wx:for-item="item"
    >
      <view
        wx:if="{{item.iconImage || item.icon}}"
        class="ant-popover-list-item-left"
      >
        <image
          wx:if="{{item.iconImage}}"
          class="ant-popover-list-item-image"
          mode="scaleToFill"
          src="{{item.iconImage}}"
        ></image>
        <ant-icon
          wx:elif="{{item.icon}}"
          type="{{item.icon}}"
        ></ant-icon>
      </view>
      <view class="ant-popover-list-item-text">{{item.text}}<view
          wx:if="{{item.showBadge}}"
          class="ant-popover-list-item-text-badge"
        ></view>
      </view>
    </view>
  </view>
</view>
<ant-mask
  show="{{showMask && mixin.value}}"
  id="ant-popover-list-mask{{$id ? '-' + $id : ''}}"
  className="ant-popover-list-mask {{maskClassName || ''}}"
  style="{{maskStyle}}"
  bind:masktap="onVisibleChange"
></ant-mask>