<wxs
  src="../../_util/arrow.wxs"
  module="arrowUtil"
></wxs>
<form-item
  class-name="{{className}}"
  position="{{position}}"
  label="{{label}}"
  label-width="{{labelWidth}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  required-mark="{{requiredMark}}"
  validate-status="{{validateStatus}}"
  help="{{help}}"
>
  <view>
    <ant-cascader-picker
      options="{{options}}"
      cancel-text="{{cancelText}}"
      ok-text="{{okText}}"
      placeholder="{{placeholder}}"
      animation-type="{{animationType}}"
      mask-closable="{{maskClosable}}"
      mask-style="{{maskStyle}}"
      pop-class-name="{{popClassName}}"
      style="{{style}}"
      pop-style="{{popStyle}}"
      disabled="{{disabled}}"
      title="{{title}}"
      mask-class-name="{{maskClassName}}"
      indicator-style="{{indicatorStyle}}"
      indicator-class-name="{{indicatorClassName}}"
      value="{{formData.value}}"
      bind:ok="onOk"
      bind:change="onChange"
      bind:cancel="onDismissPicker"
      bind:visiblechange="onVisibleChange"
      bind:format="{{handleFormat ? handleFormat : 'handleFormat'}}"
    >
      <slot
        name="content"
        slot="content"
      ></slot>
      <slot
        name="title"
        slot="title"
      ></slot>
      <ant-icon
        wx:if="{{arrowUtil.getArrow(arrow)}}"
        class-name="ant-form-cascader-picker-arrow"
        type="{{arrowUtil.getArrow(arrow)}}"
        slot="suffix"
      ></ant-icon>
    </ant-cascader-picker>
  </view>
  <view
    wx:if="{{!tooltip}}"
    slot="tooltip"
  >
    <slot name="tooltip"></slot>
  </view>
  <view slot="extra">
    <slot name="extra">{{extra}}</slot>
  </view>
  <view
    slot="header"
    slot-scope="item"
  >
    <slot
      name="header"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
  <view
    slot="footer"
    slot-scope="item"
  >
    <slot
      name="footer"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
</form-item>