.icon-sum {
  padding: 24rpx 24rpx 0;
  background-color: #fff;
}
.icon-sum text {
  color: red;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
  background: #fff;
}

.icon-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  flex: 0 33.33333%;
  height: 170rpx;
  padding: 16rpx;
  border: 1rpx solid #eee;
  box-sizing: border-box;
}

.icon-desc {
  flex: 0 100%;
  margin-top: 20rpx;
  font-size: 24rpx;
  text-align: center;
  word-wrap: break-word;
  word-break: break-all;
}

.searchInput {
  width: 100%;
  color: #f32600;
  background-color: #f5f5f5;
  border-bottom: 2rpx solid #eee;
  box-sizing: border-box;
}
.title {
  flex: 0 100%;
  padding: 40rpx 10rpx 20rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: #f32600;
  box-sizing: border-box;
}
