<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基本使用">
  <ant-icon type="SmileOutline" />
  <ant-icon type="PayCircleOutline" />
  <ant-icon type="LocationFill" />
</ant-container>

<ant-container title="自定义大小">
  <ant-icon
    type="SmileOutline"
    style="font-size: 20px" />
  <ant-icon
    type="SmileOutline"
    style="font-size: 30px" />
  <ant-icon
    type="SmileOutline"
    className="custom-size" />
</ant-container>

<ant-container title="自定义颜色">
  <ant-icon
    type="SmileOutline"
    style="color: red" />
  <ant-icon
    type="SmileOutline"
    className="custom-color" />
</ant-container>

<ant-container title="更多自定义">
  <view class="custom">
    <ant-icon type="SmileOutline" />
  </view>
</ant-container>

<ant-container title="点击事件">
  <view style="display: flex">
    <ant-icon
      onTap="handleTap"
      data-id="icon"
      type="SmileOutline"
      style="font-size: 50px" />
  </view>
</ant-container>
