@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@terms-fixed-background-color: var(--terms-fixed-background-color, #ffffff);
@terms-fixed-border-color: var(--terms-fixed-border-color, #eeeeee);

@terms-protocol-item-color: var(--terms-protocol-item-color, #1677ff);
@terms-protocol-text-color: var(--terms-protocol-text-color, #999999);

@terms-read-shadow-background: var(
  --terms-read-shadow-background,
  linear-gradient(180deg, rgba(255, 255, 255, 0) 12%, #ffffff 86%)
);
@terms-read-protocol-border: var(--terms-read-protocol-border, #eeeeee);
@terms-read-protocol-box-shadow-color: var(
  --terms-read-protocol-box-shadow-color,
  rgba(0, 0, 0, 0.1)
);

@terms-read-protocol-item-color: var(--terms-read-protocol-item-color, #333333);
@terms-read-protocol-text-color: var(--terms-read-protocol-text-color, #999999);
