<view class="demo">
  <demo-block title="填充模式">
    <view class="container">
      <button 
        a:for="{{fills}}" 
        fill="{{item}}" 
        type="primary"
        inline="{{true}}" >
        {{item}}
      </button>
    </view>
  </demo-block>
  <demo-block title="语义按钮">
    <view class="container">
      <button 
        a:for="{{types}}" 
        type="{{item}}" 
        inline="{{true}}" >
        {{item}}
      </button>
    </view>
  </demo-block>
  <demo-block title="按钮尺寸">
    <view class="container">
      <button 
        a:for="{{sizes}}" 
        type="primary" 
        inline="{{true}}"
        inlineSize="{{item}}">
        {{item}}
      </button>
    </view>
  </demo-block>
  <demo-block title="禁用状态">
    <view class="container">
      <button 
        type="primary" 
        inline="{{true}}"
        disabled="{{true}}">
        禁用状态
      </button>
    </view>
  </demo-block>
  <demo-block title="加载状态">
    <view class="container">
      <button 
        type="primary" 
        inline="{{true}}"
        loading="{{true}}" 
        loadingText="正在加载">
        加载状态
      </button>
    </view>
  </demo-block>
</view>