<view class="demo">
  <demo-block title="inlineSize: x-small">
    <view class="container">
      <button 
        a:for="{{list}}" 
        type="{{item.type}}" 
        inline="{{true}}"
        inlineSize="x-small"
        disabled="{{disabled}}" 
        loading="{{showLoading}}" 
        loadingText="正在加载"
        onTap="onTap" >
        {{item.type}}
      </button>
    </view>
  </demo-block>
  <demo-block title="inlineSize: medium">
    <view class="container">
      <button 
        a:for="{{list}}" 
        type="{{item.type}}" 
        inline="{{true}}"
        inlineSize="small"
        disabled="{{disabled}}" 
        loading="{{showLoading}}" 
        loadingText="正在加载"
        onTap="onTap" >
        {{item.type}}
      </button>
    </view>
  </demo-block>
  <demo-block title="inlineSize: large">
    <view class="container">
      <button 
        a:for="{{list}}" 
        type="{{item.type}}" 
        inline="{{true}}"
        inlineSize="large"
        disabled="{{disabled}}" 
        loading="{{showLoading}}" 
        loadingText="正在加载"
        onTap="onTap" >
        {{item.type}}
      </button>
    </view>
  </demo-block>
  <demo-block title="inlineSize: x-large">
    <view class="container">
      <button 
        a:for="{{list}}" 
        type="{{item.type}}" 
        inline="{{true}}"
        inlineSize="x-large"
        disabled="{{disabled}}" 
        loading="{{showLoading}}" 
        loadingText="正在加载"
        onTap="onTap" >
        {{item.type}}
      </button>
    </view>
  </demo-block>
  <list radius>
    <list-item>
      是否禁用
      <switch slot="extra" checked="{{disabled}}" controlled onChange="handleChangeDisabled"/>
    </list-item>
    <list-item>
      是否显示 loading
      <switch slot="extra" checked="{{showLoading}}" controlled onChange="handleChangeShowLoading"/>
    </list-item>
  </list>
</view>