<view class="demo">
  <list header="默认左滑">
    <swipe-action
        a:for="{{rightOperateList}}" 
        a:key="id"
        data-index="{{index}}"
        autoClose="{{item.autoClose}}" 
        right="{{item.right}}" 
        speed="{{item.speed}}"
        extraInfo="{{{sequence:index+1,supportClear:item.supportClear}}}"
        onRightButtonTap="onRightOperateButtonClick" 
        >
        <list-item 
          arrow="right" 
          data-index="{{index}}"
          data-content="{{item.content}}"
          onTap="onItemClick">
          {{item.content}}
        </list-item>
    </swipe-action>
  </list>  
  <list header="拓展">
    <swipe-action
        a:for="{{expandOperateList}}" 
        a:key="id"
        data-index="{{index}}"
        autoClose="{{item.autoClose}}" 
        right="{{item.right}}" 
        left="{{item.left}}"         
        speed="{{item.speed}}"
        extraInfo="{{{sequence:index+1,supportClear:item.supportClear}}}"
        onRightButtonTap="onRightOperateButtonClick"
        onLeftButtonTap="onLeftOperateButtonClick"  
        >
        <list-item
          data-index="{{index}}"
          data-content="{{item.content}}"
          onTap="onItemClick"
          brief="{{item.brief}}">
           {{item.content}}
        </list-item>
    </swipe-action>
  </list>
</view>