<view class="t-swipe">
  <view class="t-swipe-item" a:for="{{baseList}}" key="{{item.event.left.length + '-' + item.event.right.length + '-' + damping}}">
    <swipe-action
      rightSwiped="{{item.event.key === swipeStr}}"
      leftSwiped="{{item.event.key === swipeStr}}"
      right="{{item.event.right || []}}"
      left="{{item.event.left || []}}"
      key="{{item.event.key}}"
      callbackData="{{ item.event }}"
      itemWidth="{{item.event.itemWidth}}"
      disable="{{item.event.disable}}"
      inertia="{{inertia}}"
      damping="{{damping}}"
      onRightItemEvent="onRightItemEvent"
      onLeftItemEvent="onLeftItemEvent"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onTouchEnd="onTouchEnd">
      <view class="t-swipe-item-con">
        {{ item.detail }}
      </view>
    </swipe-action>
  </view>
  <view class="s-action">
    <view class="s-action-title">事件按钮放置位置</view>
    <radio-group
      class="radio-group"
      options="{{list}}"
      position="horizontal"
      onChange="handleChange"
    />
    <view class="s-action-title">二次确认效果</view>
    <radio-group
      class="radio-group"
      options="{{list}}"
      position="horizontal"
      onChange="handleChangeCheck"
    />
    <view class="s-action-title">是否带有滑动回弹</view>
    <view class="s-action-switch">
      <switch onChange="onChangeSwitch" checked="{{inertia}}" />
    </view>
    <view class="s-action-title">滑动速度</view>
    <view class="s-action-switch">
      <slider 
        min="{{0}}"
        max="{{100}}"
        value="{{damping}}"
        step="{{10}}"
        ticks="{{true}}"
        showNumber="{{true}}"
        onAfterChange="handleAfterChange"/>
    </view>
  </view>
</view>