<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">按钮在左侧-基础用法</view>
    <swipe-action
      leftButtons="{{[set]}}"
      elasticity="{{false}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        一个按钮
      </view>
    </swipe-action>
    <swipe-action
      leftButtons="{{[set, his]}}"
      elasticity="{{false}}"
      damping="20"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        两个按钮-设置弹性速度
      </view>
    </swipe-action>
    <swipe-action
      leftButtons="{{[set, his, del]}}"
      elasticity="{{true}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        三个按钮-弹性动画
      </view>
    </swipe-action>
    <view class="t-swipe-item-title">按钮在右侧-基础用法</view>
    <swipe-action
      rightButtons="{{[set]}}"
      elasticity="{{false}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        一个按钮
      </view>
    </swipe-action>
    <swipe-action
      rightButtons="{{[set, his]}}"
      elasticity="{{false}}"
      damping="20"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        两个按钮-设置弹性速度
      </view>
    </swipe-action>
    <swipe-action
      rightButtons="{{[set, his, del]}}"
      elasticity="{{true}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        三个按钮-弹性动画
      </view>
    </swipe-action>
    <view class="t-swipe-item-title">按钮在右侧-点击二次确认-弹性动画</view>
    <swipe-action
      rightButtons="{{[{...setTap, width: 330}]}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        一个按钮-自定义按钮宽度
      </view>
    </swipe-action>
    <swipe-action
      rightButtons="{{[setTap, {...hisTap, width: 200}]}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        两个按钮-自定义按钮宽度
      </view>
    </swipe-action>
    <swipe-action
      rightButtons="{{[setTap, hisTap, {...delTap, width: 120}]}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        三个按钮-自定义按钮宽度
      </view>
    </swipe-action>
    <view class="t-swipe-item-title">按钮在右侧-滑动二次确认-弹性动画</view>
    <swipe-action
      rightButtons="{{[{...setTap, confirmType: 'move', width: 340}]}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        一个按钮-自定义按钮宽度
      </view>
    </swipe-action>
    <swipe-action
      rightButtons="{{[{...setTap, confirmType: 'move'}, hisTap]}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        两个按钮(限制:仅一个按钮可设置滑动确认)
      </view>
    </swipe-action>
    <swipe-action
      rightButtons="{{[setTap, hisTap, moveTap]}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        三个按钮(限制:仅一个按钮可设置滑动确认)
      </view>
    </swipe-action>
    <view class="t-swipe-item-title">左右测都有按钮(限制: 两侧所有按钮宽度相加需要相等)</view>
    <swipe-action
      leftButtons="{{[set]}}"
      rightButtons="{{[set]}}"
      elasticity="{{false}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        一个按钮
      </view>
    </swipe-action>
    <swipe-action
      leftButtons="{{[set, his]}}"
      rightButtons="{{[set, his]}}"
      elasticity="{{false}}"
      damping="20"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        两个按钮-设置弹性速度
      </view>
    </swipe-action>
    <swipe-action
      leftButtons="{{[set, his, del]}}"
      rightButtons="{{[set, his, del]}}"
      elasticity="{{true}}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      onButtonTap="onButtonTap"
      >
      <view class="t-swipe-item-con">
        三个按钮-弹性动画
      </view>
    </swipe-action>
    <view class="safe-view"></view>
  </view>
</view>