<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<import-sjs
  from="./slice.sjs"
  name="utils" />
<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">基础用法</view>
    <block
      a:for="{{ 2 }}"
      a:for-index="index"
      a:for-item="_"
      a:key="{{ index }}">
      <view class="t-swipe-item-con">
        <ant-swipe-action
          data-item="{{ index }}"
          rightButtons="{{ rightBtns }}"
          elasticity="{{ true }}"
          swiped="{{ swipeIndex === index }}"
          onSwipeEnd="onSwipeEnd"
          onSwipeStart="onSwipeStart"
          onButtonTap="onButtonTap">
          <view class="t-swipe-item-con-view">右侧-三个按钮</view>
        </ant-swipe-action>
      </view>
    </block>
  </view>
</view>
<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">按钮在左侧</view>
    <block
      a:for="{{ 2 }}"
      a:for-index="index"
      a:for-item="_"
      a:key="{{ index }}">
      <view class="t-swipe-item-con">
        <ant-swipe-action
          data-item="{{ index }}"
          leftButtons="{{ leftBtns }}"
          elasticity="{{ true }}"
          swiped="{{ swipeIndex === index }}"
          onSwipeEnd="onSwipeEnd"
          onSwipeStart="onSwipeStart"
          onButtonTap="onButtonTap">
          <view class="t-swipe-item-con-view">左侧-三个按钮</view>
        </ant-swipe-action>
      </view>
    </block>
  </view>
</view>

<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">调整按钮数量，最多为3个</view>

    <block
      a:for="{{ 3 }}"
      a:for-index="index"
      a:for-item="_"
      a:key="{{ index }}">
      <view class="t-swipe-item-con">
        <ant-swipe-action
          data-item="{{ index }}"
          rightButtons="{{ utils.sliceButton(rightBtns, index) }}"
          elasticity="{{ index !== 0 }}"
          swiped="{{ swipeIndex === index }}"
          onSwipeEnd="onSwipeEnd"
          onSwipeStart="onSwipeStart"
          onButtonTap="onButtonTap">
          <view class="t-swipe-item-con-view">
            右侧-{{ index + 1 > 3 ? 3 : index + 1 }}个按钮
          </view>
        </ant-swipe-action>
      </view>
    </block>
  </view>
</view>

<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">去除松开手之后的滑动回弹效果</view>
    <block
      a:for="{{2}}"
      a:for-index="index"
      a:for-item="_"
    >
      <view class="t-swipe-item-con">
        <ant-swipe-action
          data-item="{{index}}"
          rightButtons="{{rightBtns}}"
          elasticity="{{false}}"
          swiped="{{swipeIndex === index}}"
          onSwipeEnd="onSwipeEnd"
          onSwipeStart="onSwipeStart"
          onButtonTap="onButtonTap"
        >
          <view class="t-swipe-item-con-view">右侧-三个按钮</view>
        </ant-swipe-action>
      </view>
    </block>
  </view>
</view>

<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">滑动速度变慢</view>
    <block
      a:for="{{2}}"
      a:for-index="index"
      a:for-item="_"
    >
      <view class="t-swipe-item-con">
        <ant-swipe-action
          data-item="{{index}}"
          rightButtons="{{rightBtns}}"
          elasticity="{{false}}"
          damping="25"
          swiped="{{swipeIndex === index}}"
          onSwipeEnd="onSwipeEnd"
          onSwipeStart="onSwipeStart"
          onButtonTap="onButtonTap"
        >
          <view class="t-swipe-item-con-view">右侧-三个按钮</view>
        </ant-swipe-action>
      </view>
    </block>
  </view>
</view>

<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">删除按钮点击二次确认</view>
    <block
      a:for="{{2}}"
      a:for-index="index"
      a:for-item="_"
    >
      <view class="t-swipe-item-con">
        <ant-swipe-action
          data-item="{{index}}"
          rightButtons="{{rightBtnsWithConfirm}}"
          elasticity="{{true}}"
          swiped="{{swipeIndex === index}}"
          onSwipeEnd="onSwipeEnd"
          onSwipeStart="onSwipeStart"
          onButtonTap="onButtonTap"
        >
          <view class="t-swipe-item-con-view">右侧-三个按钮</view>
        </ant-swipe-action>
      </view>
    </block>
  </view>
</view>

<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">删除按钮滑动到最大距离触发二次确认</view>
    <block
      a:for="{{2}}"
      a:for-index="index"
      a:for-item="_"
    >
      <view class="t-swipe-item-con">
        <ant-swipe-action
          data-item="{{index}}"
          rightButtons="{{rightBtnsWithMove}}"
          elasticity="{{true}}"
          swiped="{{swipeIndex === index}}"
          onSwipeEnd="onSwipeEnd"
          onSwipeStart="onSwipeStart"
          onButtonTap="onButtonTap"
        >
          <view class="t-swipe-item-con-view">右侧-三个按钮</view>
        </ant-swipe-action>
      </view>
    </block>
  </view>
</view>

<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">左右两侧都有按钮</view>
    <block
      a:for="{{2}}"
      a:for-index="index"
      a:for-item="_"
    >
      <view class="t-swipe-item-con">
        <ant-swipe-action
          data-item="{{index}}"
          leftButtons="{{rightBtns}}"
          rightButtons="{{rightBtns}}"
          elasticity="{{true}}"
          swiped="{{swipeIndex === index}}"
          onSwipeEnd="onSwipeEnd"
          onSwipeStart="onSwipeStart"
          onButtonTap="onButtonTap"
        >
          <view class="t-swipe-item-con-view">三个按钮</view>
        </ant-swipe-action>
      </view>
    </block>
  </view>
</view>

<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">自定义按钮</view>
    <block
      a:for="{{2}}"
      a:for-index="index"
      a:for-item="_"
    >
      <view class="t-swipe-item-con">
        <ant-swipe-action
          data-item="{{index}}"
          rightButtons="{{[
            {
                text: 'No Slot',
                bgColor: '#1677FF',
                color: '#fff',
            },
            {
                text: '重命名',
                bgColor: '#FFA91B',
                color: '#fff',
                slotName: 'reName',
                confirmType: 'tap',
                confirmText: '确认修改吗？',
            },
            {
                text: '删除',
                bgColor: '#FF2B00',
                color: '#fff',
                slotName: 'delete',
                confirmType: 'tap',
                confirmText: '确认删除吗？',
            },
        ]}}"
          leftButtons="{{[
            {
                text: 'No Slot',
                bgColor: '#1677FF',
                color: '#fff',
            },
            {
                text: '重命名',
                bgColor: '#FFA91B',
                color: '#fff',
                width: 300,
                slotName: 'reName-left',
                confirmType: 'tap',
                confirmText: '确认修改吗？',
            },
        ]}}"
          elasticity="{{true}}"
          swiped="{{swipeIndex === index}}"
          onSwipeEnd="onSwipeEnd"
          onSwipeStart="onSwipeStart"
          onButtonTap="onButtonTap"
        >
          <view class="t-swipe-item-con-view">左右自定义按钮</view>
          <view
            slot="delete"
            class="t-swipe-item-con-btn"
          >
            <ant-icon
              type="DeleteOutline"
              className="t-swipe-item-con-btn-icon"
            ></ant-icon>
            <!--display: inline-->
            <text class="t-swipe-item-con-btn-del">删除</text>
          </view>
          <view
            slot="delete-confirm"
            class="t-swipe-item-con-btn"
          >
            <ant-icon
              type="DeleteOutline"
              className="t-swipe-item-con-btn-icon"
            ></ant-icon>
            <view class="t-swipe-item-con-btn-del">确认删除吗？</view>
          </view>
          <view
            slot="reName"
            class="t-swipe-item-con-btn"
          >
            <ant-icon
              type="EditFill"
              className="t-swipe-item-con-btn-icon"
            ></ant-icon>
            <view class="t-swipe-item-con-btn-del">重命名</view>
          </view>
          <view
            slot="reName-confirm"
            class="t-swipe-item-con-btn"
          >
            <ant-icon
              type="EditFill"
              className="t-swipe-item-con-btn-icon"
            ></ant-icon>
            <view class="t-swipe-item-con-btn-del">确认修改吗?</view>
          </view>
          <view
            slot="reName-left"
            class="t-swipe-item-con-btn left-slot"
          >
            <ant-icon
              type="EditFill"
              className="t-swipe-item-con-btn-icon"
            ></ant-icon>
            <view class="t-swipe-item-con-btn-del">重命名</view>
          </view>
          <view
            slot="reName-left-confirm"
            class="t-swipe-item-con-btn left-slot"
          >
            <ant-icon
              type="EditFill"
              className="t-swipe-item-con-btn-icon"
            ></ant-icon>
            <view class="t-swipe-item-con-btn-del">确认修改吗?</view>
          </view>
        </ant-swipe-action>
      </view>
    </block>
  </view>
</view>
