<container title="基础模式">
  <input
    placeholder="请输入内容"
    onChange="onChange"
  />
</container>

<container title="初始值">
  <input
    placeholder="请输入内容"
    defaultValue="lily"
    onChange="onChange"
  />
</container>


<container title="受控模式">
  <view>只能输入number: {{value}}</view>
  <input
    placeholder="请输入内容"
    value="{{value}}"
    onChange="handleChange"
  />

  <view>
    <button inline onTap="randomValue">random</button>
    <button inline onTap="clear">clear</button>
  </view>
</container>


<container title="非受控模式通过ref修改input">
  <input
    placeholder="请输入内容"
    onChange="onChange"
    ref="handleRef"
  />

  <view>
    <button inline onTap="clearByInputRef">clear</button>
  </view>
</container>