<view
  class="ant-input {{disabled ? 'ant-input-disabled' : ''}} {{className ? className : ''}} {{selfFocus ? focusClassName ? focusClassName : '' : ''}}"
  style="{{style || ''}};{{focusStyle || ''}}"
>
  <view class="ant-input-prefix">
    <slot name="prefix">{{prefix}}</slot>
  </view>
  <view class="ant-input-line">
    <input
      enableNative="{{enableNative}}"
      name="{{name}}"
      class="ant-input-content"
      disabled="{{disabled}}"
      value="{{state.value}}"
      type="{{type}}"
      cursorSpacing="{{cursorSpacing}}"
      alwaysEmbed="{{alwaysEmbed}}"
      cursorColor="{{cursorColor}}"
      holdKeyboard="{{holdKeyboard}}"
      adjustPosition="{{adjustPosition}}"
      password="{{password}}"
      placeholder="{{placeholder}}"
      placeholderClass="ant-input-placeholder {{placeholderClassName ? placeholderClassName : ''}}"
      placeholderStyle="{{placeholderStyle ? placeholderStyle : ''}}"
      maxlength="{{maxLength}}"
      focus="{{focus}}"
      confirmType="{{confirmType}}"
      confirmHold="{{confirmHold}}"
      alwaysSystem="{{alwaysSystem}}"
      controlled="{{state.controlled}}"
      cursor="{{cursor}}"
      selectionStart="{{selectionStart}}"
      selectionEnd="{{selectionEnd}}"
      randomNumber="{{randomNumber}}"
      bindinput="onChange"
      bindconfirm="onConfirm"
      bindfocus="onFocus"
      bindblur="onBlur"
    ></input>
    <view
      wx:if="{{allowClear}}"
      class="ant-input-clear {{state.value && state.value.length > 0 ? 'ant-input-clear-show' : 'ant-input-clear-hidden'}}"
      bind:tap="onClear"
    >
      <icon
        className="ant-input-clear-icon"
        type="CloseCircleFill"
      ></icon>
    </view>
  </view>
  <view class="ant-input-suffix">
    <slot name="suffix">{{suffix}}</slot>
  </view>
</view>