.ant-input {
  display: flex;
  align-items: center;
  background: var(--input-background-color, #ffffff);
}
.ant-input-disabled {
  opacity: 0.4;
}
.ant-input-line {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.ant-input-prefix {
  color: var(--input-item-placeholder-color, #cccccc);
  font-size: 34rpx;
  margin: 0 8rpx 0 8rpx;
}
.ant-input-prefix:empty {
  display: none;
}
.ant-input-suffix {
  color: var(--input-item-placeholder-color, #cccccc);
  font-size: 34rpx;
  margin: 0 8rpx 0 8rpx;
}
.ant-input-suffix:empty {
  display: none;
}
.ant-input-content {
  width: 100%;
  align-self: center;
  padding: 0;
  font-size: 34rpx;
  text-align: left;
  color: var(--input-item-color, #333333);
  background: var(--input-background-color, #ffffff);
}
.ant-input-clear {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16rpx;
}
.ant-input-clear-icon {
  color: var(--input-item-placeholder-color, #cccccc);
  font-size: 34rpx;
  padding: 8rpx 0 8rpx 16rpx;
}
.ant-input-clear-show {
  opacity: 1;
}
.ant-input-clear-hidden {
  opacity: 0;
  pointer-events: none;
}
.ant-input-placeholder {
  font-size: 34rpx;
  color: var(--input-item-placeholder-color, #cccccc);
  margin-left: -6rpx;
}
