<block wx:if="{{ demo1.visible }}">
  <collapse-container title="默认多选，范围 3 个月">
    <view
      slot="content"
      style="height: 1000rpx">
      <calendar defaultValue="{{ demo1.defaultValue }}" />
    </view>
  </collapse-container>
</block>

<block wx:if="{{ demo2.visible }}">
  <collapse-container title="单选">
    <view
      slot="content"
      style="height: 1000rpx">
      <calendar
        selectionMode="single"
        defaultValue="{{ demo2.defaultValue }}" />
    </view>
  </collapse-container>
</block>

<block wx:if="{{ demo3.visible }}">
  <collapse-container title="自定义日历顶部">
    <view slot="content">
      <view class="custom-header">
        <view
          bind:tap="demo3PreviousMonth"
          class="custom-header-left">
          <icon type="LeftOutline" />
          上个月
        </view>
        <view>{{ demo3.title }}</view>
        <view
          bind:tap="demo3NextMonth"
          class="custom-header-right">
          下个月
          <icon type="RightOutline" />
        </view>
      </view>
      <calendar monthRange="{{ demo3.monthRange }}">
        <view slot="calendarTitle" />
      </calendar>
    </view>
  </collapse-container>
</block>

<block wx:if="{{ demo8.visible }}">
  <collapse-container title="自定义日期单元格">
    <view slot="content">
      <calendar
        monthRange="{{ demo8.monthRange }}"
        onFormatter="{{ demo8Formatter }}" />
    </view>
  </collapse-container>
</block>

<block wx:if="{{ demo4.visible }}">
  <collapse-container title="动态控制，只允许选择前后三天">
    <view slot="content">
      <calendar
        monthRange="{{ demo4.monthRange }}"
        onFormatter="{{ demoFormatter }}" />
    </view>
  </collapse-container>
</block>

<block wx:if="{{ demo5.visible }}">
  <collapse-container title="从周一开始">
    <view
      slot="content"
      style="height: 1000rpx">
      <calendar weekStartsOn="Monday" />
    </view>
  </collapse-container>
</block>

<block wx:if="{{ demo6.visible }}">
  <collapse-container title="通过 slot 实现农历">
    <view slot="content">
      <calendar monthRange="{{ demo6.monthRange }}">
        <view
          slot="cell-bottom"
          slot-scope="prop">
          <cn-day cell="{{ prop.cell }}" />
        </view>
      </calendar>
    </view>
  </collapse-container>
</block>

<block wx:if="{{ demo7.visible }}">
  <collapse-container title="国际化">
    <view slot="content">
      <calendar
        monthRange="{{ demo7.monthRange }}"
        localeText="{{ demo7.localeText }}" />
    </view>
  </collapse-container>
</block>

<block wx:if="{{ demo9.visible }}">
  <collapse-container title="受控模式">
    <view slot="content">
      <calendar
        value="{{ demo9.value }}"
        monthRange="{{ demo9.monthRange }}"
        bind:change="demo9HandleChange"
        selectionMode="single" />
      <ant-button
        type="primary"
        bind:tap="demo9HandlePreviousDay">
        上一天
      </ant-button>
      <ant-button
        style="margin-top: 8rpx"
        type="primary"
        bind:tap="demo9HandleNextDay">
        下一天
      </ant-button>
    </view>
  </collapse-container>
</block>
