<ant-container title="高量引导反馈">
  <view slot="headerRight">
    <ant-feedback
      type="popover"
      visible="{{visible1}}"
      popover-type="default"
      placement="bottom-right"
      onVisibleChange="onVisibleChange1"
      class-name="feedback-demo"
    >
      <view class="feedback-demo-target">
        <ant-icon
          style="font-size: 30px"
          type="MoreOutline"
        ></ant-icon>
      </view>
      <view
        slot="popover-content"
        class="feedback-content"
      >
        <ant-list
          slot="content"
          class-name="popover"
        >
          <ant-list-item onTap="handleTapItem">
            <view class="feedback-content-selector">
            内容反馈
            <ant-selector options="{{selectorOption}}"></ant-selector>
            </view>
          </ant-list-item>
          <ant-list-item
            onTap="handleTapItem"
            arrow="right"
          >
            管理「 推荐卡片」
          </ant-list-item>
          <ant-list-item
            onTap="handleTapItem"
            arrow="right"
          >
            反馈与投诉
          </ant-list-item>
          <ant-list-item
            arrow="right"
            onTap="handleTapItem"
          >
            图片
          </ant-list-item>
        </ant-list>
      </view>
    </ant-feedback>
  </view>
  点击右上角的icon 展示反馈内容
</ant-container>
<ant-container
  title="点引导反馈"
  class-name="feedback-gray-container"
>
  点击下面的内容 展示点引导反馈
  <view class="feedback-container-flex">
    <ant-feedback
      type="popover"
      list="{{feedList}}"
      visible="{{visible2}}"
      popover-type="circle"
      title="点引导反馈"
      onFeedClick="onFeedClick2"
      placement="bottom"
      onVisibleChange="onVisibleChange2"
      class-name="feedback-demo2"
    >
      <image
        mode="widthFix"
        style="width: 345rpx;"
        src="https://mdn.alipayobjects.com/huamei_mnxlps/afts/img/A*yhbvR5XObugAAAAAAAAAAAAADkqGAQ/original"
      ></image>
    </ant-feedback>
    <ant-feedback
      type="popover"
      list="{{feedList}}"
      visible="{{visible4}}"
      popover-type="circle"
      title="点引导反馈"
      onFeedClick="onFeedClick4"
      placement="bottom"
      onVisibleChange="onVisibleChange4"
      class-name="feedback-demo4"
    >
      <image
        mode="widthFix"
        style="width: 345rpx;"
        src="https://mdn.alipayobjects.com/huamei_mnxlps/afts/img/A*yhbvR5XObugAAAAAAAAAAAAADkqGAQ/original"
      ></image>
    </ant-feedback>
  </view>
</ant-container>
<ant-container
  title="反馈卡片"
  class-name="feedback-gray-container"
>
  <ant-feedback
    a:if="{{visible3}}"
    list="{{feedList}}"
    type="card"
    title="喜欢推荐的内容吗？"
    onFeedClick="onFeedClick3"
    class-name="feedback-demo"
    onVisibleChange="onVisibleChange3"
  ></ant-feedback>
  <ant-button
    a:else
    data-filed="visible3"
    onTap="onShowFeedback"
    size="small"
    inline
  >
    点击 展示反馈卡片
  </ant-button>
</ant-container>