<ant-container title="基础用法">
  <ant-feedback onVisibleChange="onVisibleChange" placement="bottom-left">
    <ant-button
      size="small"
      inline
    >
      点我
    </ant-button>
    <view slot="content" class="feedback-content">
      <list
        slot="content"
        className="popover"
      >
        <list-item
          onTap="handleTapItem"
          image="ScanningOutline"
        >
          扫一扫
        </list-item>
        <list-item
          onTap="handleTapItem"
          image="ReceivePaymentOutline"
        >
          付钱/收钱
        </list-item>
        <list-item
          onTap="handleTapItem"
          image="TransportQRcodeOutline"
        >
          乘车码
        </list-item>
        <list-item
          onTap="handleTapItem"
          image="{{url}}"
        >
          图片
        </list-item>
      </list>
    </view>
  </ant-feedback>
</ant-container>