<ant-container title="气泡类型">
  <ant-feedback
    type="popover"
    visible="{{visible1}}"
    popoverType="default"
    onVisibleChange="onVisibleChange1"
    className="feedback-demo"
  >
    <ant-button
      size="small"
      inline
    >
      高亮引导
    </ant-button>
    <view
      slot="popover-content"
      class="feedback-content"
    >
      <ant-list
        slot="content"
        className="popover"
      >
        <ant-list-item onTap="handleTapItem">
          <view class="feedback-content-selector">
          内容反馈
          <ant-selector options="{{selectorOption}}"></ant-selector>
          </view>
        </ant-list-item>
        <ant-list-item
          onTap="handleTapItem"
          arrow="right"
        >
          管理「 推荐卡片」
        </ant-list-item>
        <ant-list-item
          onTap="handleTapItem"
          arrow="right"
        >
          反馈与投诉
        </ant-list-item>
        <ant-list-item
          arrow="right"
          onTap="handleTapItem"
        >
          图片
        </ant-list-item>
      </ant-list>
    </view>
  </ant-feedback>
  <ant-feedback
    type="popover"
    list="{{feedList}}"
    visible="{{visible2}}"
    popoverType="circle"
    title="点引导反馈"
    onFeedClick="onFeedClick"
    placement="bottom-right"
    className="feedback-demo2"
  >
    <ant-button
      onTap="onShowFeedback2"
      size="small"
      inline
    >
      点击 点引导
    </ant-button>
  </ant-feedback>
</ant-container>
<ant-container
  title="卡片类型"
  className="feedback-gray-container"
>
  <ant-feedback
    a:if="{{visible3}}"
    list="{{feedList}}"
    type="card"
    title="喜欢推荐的内容吗？"
    onFeedClick="onFeedClick"
    className="feedback-demo"
    onVisibleChange="onVisibleChange3"
  ></ant-feedback>
  <ant-button
    a:else
    data-filed="visible3"
    onTap="onShowFeedback"
    size="small"
    inline
  >
    点击 点引导
  </ant-button>
</ant-container>