<view
  a:if="{{ show }}"
  class="ant-notice-bar {{ className || '' }} {{ type ? 'ant-notice-bar-' + type : '' }}"
  style="{{ style }}">
  <slot name="icon">
    <view class="ant-notice-bar-icon">
      <image-icon
        a:if="{{ icon }}"
        image="{{ icon }}"
        className="ant-notice-bar-icon-image" />
      <icon
        a:elif="{{ type === 'error' }}"
        type="InformationCircleOutline" />
      <icon
        a:else
        type="SoundOutline" />
    </view>
  </slot>
  <view
    class="ant-notice-bar-content ant-notice-bar-content{{ $id ? '-' + $id : '' }}">
    <view
      class="ant-notice-bar-marquee ant-notice-bar-marquee{{ $id ? '-' + $id : '' }}"
      style="{{ marqueeStyle }} display: {{ enableMarquee ? 'inline-block' : 'block' }}"
      onTransitionEnd="onTransitionEnd">
      <slot />
    </view>
  </view>
  <view class="ant-notice-bar-operation">
    <slot name="extra" />
    <icon
      a:if="{{ mode === 'link' }}"
      className="ant-notice-bar-operation-icon"
      type="RightOutline"
      onTap="onTap" />
    <icon
      a:if="{{ mode === 'closeable' }}"
      className="ant-notice-bar-operation-icon"
      type="CloseOutline"
      onTap="onTap" />
  </view>
</view>
