<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础用法">
  <ant-button
    onTap="handleOpenBasic"
    inline="{{ true }}"
    size="large"
    data-index="1">
    基础用法
  </ant-button>
</ant-container>
<ant-container title="选项状态">
  <ant-button
    onTap="handleOpenBasic"
    inline="{{ true }}"
    size="large"
    data-index="2">
    危险状态&禁用状态
  </ant-button>
</ant-container>
<ant-container title="带注释及icon">
  <ant-button
    onTap="handleOpenBasic"
    inline="{{ true }}"
    size="large"
    data-index="3">
    带注释及icon
  </ant-button>
</ant-container>
<ant-action-sheet
  title="请选择你要进行的操作"
  visible="{{ visible1 }}"
  actions="{{ actions1 }}"
  data-index="1"
  onAction="handleAction"
  onClose="handleCloseBasic" />
<ant-action-sheet
  title="请选择你要进行的操作"
  visible="{{ visible2 }}"
  actions="{{ actions2 }}"
  data-index="2"
  onAction="handleAction"
  onClose="handleCloseBasic" />
<ant-action-sheet
  title="请选择你要进行的操作"
  visible="{{ visible3 }}"
  actions="{{ actions3 }}"
  data-index="3"
  onAction="handleAction"
  onClose="handleCloseBasic" />
