<demo-block title="基础用法">
  <button onTap="handleOpenBasic" data-index="1">基础用法</button>
</demo-block>
<demo-block title="危险状态&禁用状态">
  <button onTap="handleOpenBasic" data-index="2">危险状态&禁用状态</button>
</demo-block>
<demo-block title="图标">
  <button onTap="handleOpenBasic" data-index="3">图标&描述</button>
</demo-block>
<action-sheet
  title="请选择你要进行的操作"
  visible="{{visible1}}"
  actions="{{actions1}}"
  data-index="1"
  onAction="handleAction"
  onClose="handleCloseBasic"
/>

<action-sheet
  title="请选择你要的操作"
  visible="{{visible2}}"
  actions="{{actions2}}"
  data-index="2"
  onAction="handleAction"
  onClose="handleCloseBasic"
/>

<action-sheet
  title="请选择你要的操作"
  visible="{{visible3}}"
  actions="{{actions3}}"
  data-index="3"
  onAction="handleAction"
  onClose="handleCloseBasic"
/>