@keyframes ant-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.ant-skeleton-paragraph-animate .ant-skeleton-paragraph-row {
  background: linear-gradient(90deg, var(--skeleton-animation-25, #e5e5e5) 25%, var(--skeleton-animation-37, rgba(204, 204, 204, 0.6)) 37%, var(--skeleton-animation-63, #e5e5e5) 63%);
  background-size: 400% 100%;
  animation: ant-skeleton-loading 1.4s ease infinite;
}
.ant-skeleton-paragraph-row {
  width: 100%;
  height: 30rpx;
  margin-bottom: 24rpx;
  border-radius: 8rpx;
  background: var(--color-border, #e5e5e5);
}
.ant-skeleton-paragraph-row:nth-last-of-type(1) {
  margin-bottom: 0;
}
.ant-skeleton-paragraph-row:nth-last-of-type(1):not(:nth-of-type(1)) {
  width: 60%;
}
