<demo-block title="基础用法" padding="0">
  <list>
    <list-item>
      选择城市
      <picker 
        slot="extra"
        onDismiss="handleCancelPicker"
        value="{{value}}"
        placeholder="请选择"
        title="请选择"
        data="{{pickerList}}">
      </picker>
    </list-item>
  </list>
</demo-block>

<demo-block title="复杂类型数据" padding="0">
  <list>
    <list-item>
      请选择时间
      <picker 
        slot="extra"
        placeholder="请选择"
        title="请选择"
        onFormat="formatTime"
        data="{{basicColumns}}"/>
    </list-item>
  </list>
</demo-block>