<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础选择器">
  <ant-list header="基础用法">
    <ant-list-item>
      选择城市
      <ant-picker
        slot="extra"
        onCancel="handleDismiss"
        onVisibleChange="handleTriggerPicker"
        onOk="handleOk"
        defaultValue="{{ defaultValue }}"
        placeholder="请选择"
        title="请选择"
        onChange="handleChange"
        options="{{ list }}"
        emptyText="暂无数据"
      />
    </ant-list-item>
    <ant-list-item>
      选择城市（点击蒙层不关闭）
      <ant-picker
        slot="extra"
        onCancel="handleDismiss"
        onVisibleChange="handleTriggerPicker"
        onOk="handleOk"
        defaultValue="{{ defaultValue }}"
        placeholder="请选择"
        title="请选择"
        onChange="handleChange"
        maskClosable="{{ false }}"
        options="{{ list }}"
      />
    </ant-list-item>
  </ant-list>
  <ant-list header="受控模式">
    <ant-list-item>
      选择城市
      <ant-picker
        slot="extra"
        onOk="handleControlledOk"
        value="{{ value }}"
        placeholder="请选择"
        title="请选择"
        options="{{ list }}"
      >
        <view slot="content" slot-scope="prop">已选择：{{prop.value}}</view>
      </ant-picker>
    </ant-list-item>
    <view class="btn-wrapper">
      <ant-button inline onTap="handleChangeControlled" style="margin-right: 8px">
        选择深圳
      </ant-button>
      <ant-button inline onTap="handleClearControlled">
        清空
      </ant-button>
    </view>
  </ant-list>
  <ant-list header="对象用法">
    <ant-list-item>
      选择日期
      <ant-picker
        slot="extra"
        onCancel="handleDismiss"
        onVisibleChange="handleTriggerPicker"
        onOk="handleOk"
        placeholder="请选择"
        title="请选择"
        onChange="handleChange"
        options="{{ weekList }}"
      />
    </ant-list-item>
  </ant-list>

  <ant-list header="多列复杂类型数据">
    <ant-list-item>
      请选择时间
      <ant-picker
        slot="extra"
        placeholder="请选择"
        onVisibleChange="handleTriggerPicker"
        defaultValue="{{['Tues', 'pm']}}"
        title="请选择"
        onOk="handleOk"
        onFormat="{{ formatTime ? formatTime : 'formatTime' }}"
        options="{{ columns }}"
      />
    </ant-list-item>
  </ant-list>

  <ant-container style="margin-top: 20rpx">
    <ant-list header="多列复杂类型数据">
      <ant-list-item>
        请选择时间
        <ant-picker
          slot="extra"
          visible="{{ pickerVisible }}"
          placeholder="请选择"
          onVisibleChange="handleTriggerControlledPicker"
          defaultValue="{{['Tues', 'pm']}}"
          title="请选择"
          onOk="handleOk"
          onFormat="{{ formatTime ? formatTime : 'formatTime' }}"
          options="{{ columns }}"
        />
      </ant-list-item>
    </ant-list>

    <ant-button size="medium" type="primary" onTap="handleOpenPicker">
      打开 Picker
    </ant-button>
  </ant-container>
</ant-container>


<ant-container title="级联选择器">
  <ant-list header="基础用法">
    <ant-list-item>
      请选择省市
      <ant-cascader-picker
        slot="extra"
        placeholder="请选择归属地"
        options="{{ cityList }}"
        onChange="handleCascaderPickerChange"
        onOk="handleCascaderOnOk"
        onCancel="handleDismiss" />
    </ant-list-item>
  </ant-list>

  <ant-list header="默认值">
    <ant-list-item>
      请选择城市
      <ant-cascader-picker
        slot="extra"
        defaultValue="{{ ['34', '330'] }}"
        placeholder="请选择城市"
        options="{{ cityList }}"
        onChange="handleCascaderPickerChange"
        onOk="handleCascaderOnOk" />
    </ant-list-item>
  </ant-list>

  <ant-list header="受控模式">
    <ant-list-item>
      请选择城市
      <ant-cascader-picker
        slot="extra"
        value="{{ cascaderValue }}"
        placeholder="请选择城市"
        options="{{ cityList }}"
        onChange="handleCascaderPickerChange"
        onOk="handleCascaderControlledOk" />
    </ant-list-item>
    <view class="btn-wrapper">
      <ant-button
        inline
        onTap="handleCascaderChangeControlled"
        style="margin-right: 8px">
        选择上海
      </ant-button>
      <ant-button
        inline
        onTap="handleCascaderClearControlled">
        清空
      </ant-button>
    </view>
  </ant-list>

  <ant-container style="margin-top: 20rpx">
    <ant-list header="外部控制选择器是否显示">
      <ant-list-item>
        请选择省市
        <ant-cascader-picker
          slot="extra"
          visible="{{ cascaderVisible }}"
          placeholder="请选择归属地"
          options="{{ cityList }}"
          onChange="handleCascaderPickerChange"
          onVisibleChange="handleCascaderTriggerControlledPicker"
          onOk="handleCascaderOnOk"
          onCancel="handleDismiss" />
      </ant-list-item>
    </ant-list>

    <ant-button
      size="medium"
      type="primary"
      onTap="handleCascaderOpenPicker">
      打开 CascaderPicker
    </ant-button>
  </ant-container>
</ant-container>
