<container title="基础用法">
  <list-item>
    选择城市
    <picker 
      slot="extra"
      onDismiss="handleDismissPicker"
      onTriggerPicker="handleTriggerPicker"
      onOk="handleOk"
      defaultValue="{{defaultValue}}"
      placeholder="请选择"
      title="请选择"
      onChange="handleChange"
      options="{{list}}">
    </picker>
  </list-item>
  <list-item>
    选择城市（点击蒙层关闭）
    <picker 
      slot="extra"
      onDismiss="handleDismissPicker"
      onTriggerPicker="handleTriggerPicker"
      onOk="handleOk"
      defaultValue="{{defaultValue}}"
      placeholder="请选择"
      title="请选择"
      onChange="handleChange"
      maskClosable
      options="{{list}}">
    </picker>
  </list-item>
</container>
<container title="受控模式">
  <list-item>
    选择城市
    <picker 
      slot="extra"
      onOk="handleControlledOk"
      value="{{value}}"
      placeholder="请选择"
      title="请选择"
      options="{{list}}">
    </picker>
  </list-item>
  <view class="btn-wrapper">
    <button inline onTap="handleChangeControlled">选择深圳</button>
    <button inline onTap="handleClearControlled">清空</button>
  </view>
</container>
<container title="对象用法" >
  <list-item>
    选择日期
    <picker 
      slot="extra"
      onDismiss="handleDismissPicker"
      onTriggerPicker="handleTriggerPicker"
      onOk="handleOk"
      placeholder="请选择"
      title="请选择"
      onChange="handleChange"
      options="{{weekList}}">
    </picker>
  </list-item>
</container>



<container title="多列复杂类型数据">
  <list-item>
    请选择时间
    <picker 
      slot="extra"
      placeholder="请选择"
      onTriggerPicker="handleTriggerPicker"
      defaultValue="{{['Tues', 'pm']}}"
      title="请选择"
      onOk="handleOk"
      onFormat="formatTime"
      options="{{columns}}">
    </picker>
  </list-item>
</container>
