<demo-block title="基础用法" padding="0">
  <list>
    <list-item>
      点击右侧选择
      <picker 
        slot="extra"
        cols="{{3}}"
        className="pickerItem"
        disabled="{{false}}"
        onDismiss="handleCancelPicker"
        onOk="handleOk"
        value="{{value}}"
        onChange="handleChangePikcer"
        pickerholder="请选择"
        data="{{pickerList}}">
        <view slot="title"><text style="color: red;">Picker</text> 选择器</view>
        <text>{{value.join('-')}}</text>
      </picker>
    </list-item>
  </list>
</demo-block>

<demo-block title="基础用法" padding="0">
  <list>
    <list-item>
      请选择时间
      <picker 
        slot="extra"
        cols="{{2}}"
        pickerholder="请选择"
        onOk="handleTimeOk"
        data="{{basicColumns}}">
        <view slot="title"><text style="color: red;">Picker</text> 选择器</view>
        <text>{{time || '时间'}}</text>
      </picker>
    </list-item>
  </list>
</demo-block>