<demo-block title="基础用法" padding="0">
  <list>
    <list-item>
      点击右侧选择
      <picker 
        slot="extra"
        className="pickerItem"
        disabled="{{false}}"
        onDismiss="handleCancelPicker"
        onOk="handleOk"
        value="{{value}}"
        onChange="handleChangePikcer"
        placeholder="请选择"
        data="{{pickerList}}">
        <view slot="title"><text style="color: red;">Picker</text> 选择器</view>
        <text>{{value.join('-')}}</text>
      </picker>
    </list-item>
  </list>
</demo-block>

<demo-block title="基础用法" padding="0">
  <list>
    <list-item>
      请选择时间
      <picker 
        slot="extra"
        placeholder="时间"
        onOk="handleTimeOk"
        title="请选择时间"
        onFormat="formatTime"
        data="{{basicColumns}}"/>
    </list-item>
  </list>
</demo-block>