<view class="amd-form-item {{className ? className :''}}">
  <view class="amd-form-item-line amd-form-item-line-{{position}} {{ !!errorInfo ? 'noLine'  : '' }}">
    <view class="amd-form-item-content amd-form-item-content-{{position}}">
      <!--label-->
      <view 
        a:if="{{!!label}}"
        style="{{labelWidth ? `width: ${labelWidth}` : ''}}"
        class="amd-form-item-label {{disabled ? 'amd-form-item-label-disabled' : ''}} amd-form-item-label-{{position}}">
        <view class="amd-form-item-label-required" a:if="{{position === 'horizontal' && required}}" >*</view>
        <view class="amd-form-item-label-content" >
          {{label}}
        </view>
        <text class="amd-form-item-label-norequired" a:if="{{position === 'vertical' && !required}}">(选填)</text>
      </view>
      <!--field-->
      <view class="amd-form-item-field amd-form-item-field-{{position}}">
        <slot/>
      </view>
    </view>
    <view class="amd-form-item-other {{disabled ? 'amd-form-item-other-disabled' : ''}}">
      <!--extra-->
      <view class="amd-form-item-extra">
        <slot name="extra" />
      </view>
      <!--arrow-->
      <view class="amd-form-item-arrow" a:if="{{arrow}}">
        <icon type="RightOutline" size="x-small"/>
      </view>
    </view>
  </view>
  <view class="amd-form-item-error-info {{disabled ? 'amd-form-item-error-info-disabled' : ''}} amd-form-item-error-info-{{position}}" style="{{position==='horizontal' ? labelWidth ? `padding-left: ${labelWidth}` : `padding-left: ${defaultLabelWidth}` : ''}}" a:if="{{!!errorInfo}}">
    {{errorInfo.message}}
  </view>
  <view class="form-line"/>
</view>