<view class="ant-form-item {{className ? className :''}} ant-form-item-{{requiredMark}}">
  <slot name="header" errors="{{errors}}" status="{{status}}" />
  <view class="ant-form-item-line ant-form-item-line-{{position}} {{ !!errorInfo ? 'noLine'  : '' }}">
    <view class="ant-form-item-content ant-form-item-content-{{position}}">
      <!--label-->
      <view 
        a:if="{{label}}"
        style="{{labelWidth ? `width: ${labelWidth}` : ''}}"
        class="ant-form-item-label {{disabled ? 'ant-form-item-label-disabled' : ''}} ant-form-item-label-{{position}} {{required ? 'ant-form-item-label-required' : ''}}">
        <view class="ant-form-item-label-text">{{label}}</view>
        <popover 
          a:if="{{tooltip}}"
        >
          <view slot="content" class="ant-form-item-label-help-content">{{tooltip}}</view>
          <icon type="QuestionCircleOutline" />
        </popover>
      </view>
      <!--field-->
      <view class="ant-form-item-field ant-form-item-field-{{position}}">
        <slot />
        <view
          class="{{(validateStatus === 'error' || (typeof validateStatus === 'undefined' && status === 'error'))  ? 'ant-form-item-error-info' : 'ant-form-item-help-info'}} ant-form-item-error-info-{{position}}"
          a:if="{{help || ((validateStatus === 'error' || typeof validateStatus === 'undefined') && status === 'error')}}">
          <view>{{help || errors[0]}}</view>
        </view>
      </view>
    </view>
    <view class="ant-form-item-extra">
      <slot name="extra" />
    </view>
  </view>
  <slot name="footer" errors="{{errors}}" status="{{status}}" />
</view>
