@import (reference) "../../_base/index.less";

@formItemPrefix: amd-form-item;

.@{formItemPrefix} {
  background-color: #fff;
  padding: 24 * @rpx 24 * @rpx 24 * @rpx  32 * @rpx;
  position: relative;

  &-disabled {
    opacity: 0.4;
  }

  .amd-input-item {
    height: 48 * @rpx;
  }

  &-line {
    display: flex;
    flex: 1;
    // position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    align-self: stretch;
    max-width: 100%;
    overflow: hidden;

    &-disabled {
      opacity: 0.4;
    }

    &-brief {
      justify-content: space-between;
    }
  }

  &-error-info {
      font-family: PingFangSC-Regular;
      font-size: 13px;
      color: #ff3141;
      line-height: 37 * @rpx;
      text-align: left;
      margin-top: 8 * @rpx;
      &-disabled {
        opacity: 0.4;
      }
  }

  &-label {
    display: flex;
    align-items: center;
    font-size: 34 * @rpx;
    line-height: 48 * @rpx;

    &-content {
      overflow: hidden;
    }

    &-horizontal {
      width: 170 * @rpx;
      margin-right: 24 * @rpx;
      font-family: PingFangSC-Regular;
      color: #666;
      font-size: 34 * @rpx;
      line-height: 48 * @rpx;
    }

    &-vertical {
      font-size: 30 * @rpx;
      line-height: 42 * @rpx;
      color: #666;
      margin-bottom: 8 * @rpx;
    }

    &-required {
      position: absolute;
      left: 16 * @rpx;
      font-family: PingFangSC-Regular;
      font-size: 30 * @rpx;
      color: #FF3141;
    }

    &-norequired {
      margin-left: 8 * @rpx;
      font-family: PingFangSC-Regular;
      font-size: 30 * @rpx;
      color: #999;
    }

    &-disabled {
      opacity: 0.4;
    }
  }
  &-field {
    flex: 1;
    &-horizontal {
      text-align: right;
    }
  }

  &-content {
    &-horizontal {
      display: flex;
      flex: 1;
      justify-content: space-between;
    }
    &-vertical {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
  }

  &-arrow {
    margin-left: 24 * @rpx;
    color: #ccc;
    display: flex;
    align-items: center;
    .amd-icon {
      font-size: 36 * @rpx;
      display: flex;
      align-items: center;
    }
  }

  &-other {
    display: flex;
    align-items: center;
    &-disabled {
      opacity: 0.4;
    }
  }

  &-extra {
    flex: 1;
    margin-left: 24 * @rpx;
    font-size: 32 * @rpx;
    color: #999;
    &:empty {
      display: none;
    }
  }

  .form-line {
    height: 1px;
    background-color: #eee;
    width: calc(100% - 32 * @rpx);
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
