<import-sjs from="./index.sjs" name="jsUtil" />
<view>
  <cascader
    visible="{{isCascaderClosableShow}}"
    onClose="handleClose"
    title="异步获取数据"
    value="{{areaValue}}"
    options="{{areaOptions}}"
    confirmIcon="{{confirmIcon}}"
    onChange="handleChange"
    lazy="true"
    onLazyLoad="onLazyLoad"
    maskClosable>
  </cascader>
  <demo-block title="基础用法">
    <view class="btn-list">
      <button  onTap="handleOpenCascaderClosable">{{areaName}}</button>
    </view>
  </demo-block>
  
</view>
