<view class="ant-input-textarea 
    {{disabled ? 'ant-input-textarea-disabled' : ''}}
    {{className ? className : ''}}
    {{selfFocus ? (focusClassName ? focusClassName : '') : '' }}"
  style="{{(style || '') + ';' + (focusStyle || '')}}"
>
  <view class="ant-input-textarea-line">
    <textarea
      enableNative="{{enableNative}}" 
      name="{{name}}"
      class="ant-input-textarea-content"
      disabled="{{disabled}}" 
      value="{{mixin.value}}" 
      placeholder="{{placeholder}}"
      placeholder-class="ant-input-textarea-placeholder {{placeholderClass ? placeholderClass : ''}}" 
      placeholder-style="{{placeholderStyle ? placeholderStyle : ''}}" 
      maxlength="{{maxLength}}" 
      focus="{{focus}}"
      confirm-type="{{confirmType}}" 
      confirm-hold="{{confirmHold}}"
      auto-height="{{autoHeight}}"
      show-count="{{showCount}}"
      controlled="{{mixin.controlled}}"
      onInput="onChange" 
      onConfirm="onConfirm" 
      onFocus="onFocus"
      onBlur="onBlur"
    />
    <view
      a:if="{{allowClear}}"
      class="ant-input-textarea-clear {{mixin.value && mixin.value.length > 0 ? 'ant-input-textarea-clear-show' : 'ant-input-textarea-clear-hidden'}}" 
      onTap="onClear">
      <icon class="ant-input-textarea-clear-icon" type="CloseCircleFill" ></icon>
    </view>
  </view>
</view>
