<import-sjs from="../../_util/isPropsEmpty.sjs" name="u" />

<view
  class="ant-textarea {{ disabled ? 'ant-textarea-disabled' : '' }} {{ className ? className : '' }} {{ selfFocus ? (focusClassName ? focusClassName : '') : '' }}"
  style="{{ style || '' }};{{ focusStyle || '' }}"
>
  <view class="ant-textarea-line">
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    <textarea
      enableNative="{{ enableNative }}"
      name="{{ name }}"
      class="ant-textarea-content {{ allowClear ? 'ant-textarea-content-clear' : '' }}"
      disabled="{{ disabled }}"
      value="{{ state.value || '' }}"
      placeholder="{{ u.isPropsEmpty(placeholder) ? locale.input.placeholder : placeholder }}"
      placeholder-class="ant-textarea-placeholder {{ placeholderClassName ? placeholderClassName : '' }}"
      placeholder-style="{{ placeholderStyle ? placeholderStyle : '' }}"
      maxlength="{{ maxLength }}"
      focus="{{ focus }}"
      confirm-type="{{ confirmType }}"
      confirm-hold="{{ confirmHold }}"
      auto-height="{{ autoHeight }}"
      show-count="{{ showCount }}"
      controlled="{{ state.controlled }}"
      onInput="onChange"
      onConfirm="onConfirm"
      onFocus="onFocus"
      onBlur="onBlur"
    />
    <!-- #endif -->
    <!-- #if WECHAT -->
    <textarea
      enableNative="{{ enableNative }}"
      name="{{ name }}"
      class="ant-textarea-content {{ allowClear ? 'ant-textarea-content-clear' : '' }}"
      disabled="{{ disabled }}"
      value="{{ state.value || '' }}"
      placeholder="{{ u.isPropsEmpty(placeholder) ? locale.input.placeholder : placeholder  }}"
      placeholder-class="ant-textarea-placeholder {{ placeholderClassName ? placeholderClassName : '' }}"
      placeholder-style="{{ placeholderStyle ? placeholderStyle : '' }}"
      maxlength="{{ maxLength }}"
      focus="{{ focus }}"
      confirm-type="{{ confirmType }}"
      confirm-hold="{{ confirmHold }}"
      auto-height="{{ autoHeight }}"
      show-count="{{ showCount }}"
      controlled="{{ state.controlled }}"
      show-confirm-bar="{{ showConfirmBar }}"
      hold-keyboard="{{ holdKeyboard }}"
      disable-default-padding="{{ disableDefaultPadding }}"
      adjust-keyboard-to="{{ adjustKeyboardTo }}"
      bindinput="onChange"
      bindconfirm="onConfirm"
      bindfocus="onFocus"
      bindblur="onBlur"
    />
    <!-- #endif -->
    <view
      a:if="{{ allowClear }}"
      class="ant-textarea-clear {{ state.value && state.value.length > 0 ? 'ant-textarea-clear-show' : 'ant-textarea-clear-hidden' }}"
      onTap="onClear"
    >
      <ant-icon className="ant-textarea-clear-icon" type="CloseCircleFill" />
    </view>
  </view>
</view>
