<container title="自定义分组">
  <block
    a:for="{{ options }}"
    a:for-index="index"
    a:for-item="option"
    a:key="{{ option.title }}">
    <list header="{{ option.title }}">
      <block
        a:for="{{ option.list }}"
        a:for-index="index"
        a:for-item="item"
        a:key="{{ item.value }}">
        <list-item>
          <checkbox
            data-value="{{ item.value }}"
            checked="{{ value.indexOf(item.value) > -1 }}"
            onChange="onChange">
            {{ item.title }}
          </checkbox>
        </list-item>
      </block>
    </list>
  </block>
</container>
