<view 
  class="amd-tips {{className ? className : ''}} amd-tips-{{$id}} amd-tips-{{textType}}"
  a:if="{{_show}}">
  <view class="amd-tips-wrap {{}}">
    <view class="amd-tips-wrap-content">
      <tips-item 
        image="{{image}}"
        buttonText="{{buttonText}}"
        buttonPosition="{{buttonPosition}}"
        showClose="{{showClose}}"
        onButtonTap="onButtonTap"
        onHideTips="onHideTips"
        title="{{title}}">
        <slot/>
      </tips-item>
    </view>
    <view class="amd-tips-arrow amd-tips-arrow-{{arrowPosition}}"
      a:if="{{arrowPosition}}" />
  </view>
</view>
