<ant-tabs
  items="{{ items }}"
  current="{{ current }}"
  bind:change="onChange"
  direction="vertical"
  className="tabs"
  tabsBarClassName="tabs-bar"
  tabActiveClassName="tab-active">
  <scroll-view
    id="scroll-view"
    bind:scroll="onScroll"
    onTouchStart="onTouchStart"
    scroll-top="{{ scrollTop }}"
    scroll-y="{{ true }}"
    scroll-with-animation="{{ true }}"
    scroll-animation-duration="{{ 300 }}"
    class="content">
    <block
      wx:for="{{ items }}"
      wx:for-index="index"
      wx:for-item="item"
      wx:key="{{ index }}">
      <view class="item">
        <view
          class="title"
          id="tab-item-{{ index }}">
          {{ item.title }}
        </view>
        <view>{{ item.content }}</view>
      </view>
    </block>
  </scroll-view>
</ant-tabs>

<view class="footer" />
