<form-item
  className="{{ className }}"
  style="{{ style }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <view>
    <view a:if="{{readonly}}">
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      <slot name="readonly" formData="{{formData}}">
      <!-- #endif -->
      <text a:if="{{formData.value}}">{{formData.value}}</text>
      <text a:else>-</text>
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      </slot>
      <!-- #endif -->
    </view>
    <ant-radio-group
      style="{{readonly ? 'display:none' : ''}};{{ radioGroupStyle }}"
      options="{{ options }}"
      value="{{ formData.value }}"
      onChange="onChange"
      color="{{ color }}"
      disabled="{{ disabled }}"
      position="{{ radioPosition }}">
      <slot
        name="radioLabel"
        slot="label"
        slot-scope="props"
        value="{{props.value}}"
        index="{{props.index}}" />
    </ant-radio-group>
  </view>

  <view
    a:if="{{ !tooltip }}"
    slot="tooltip">
    <slot name="tooltip" />
  </view>

  <view slot="extra">
    <slot name="extra">{{ extra }}</slot>
  </view>

  <view
    slot="header"
    slot-scope="item">
    <slot
      name="header"
      errors="{{item.errors}}"
      status="{{item.status}}" />
  </view>

  <view
    slot="footer"
    slot-scope="item">
    <slot
      name="footer"
      errors="{{item.errors}}"
      status="{{item.status}}" />
  </view>
</form-item>
