.errors {
  background: #fff3f4;
  border: 1px solid rgba(255, 49, 65, 0.2);
  border-radius: 8px;
  color: #ff3141;
  margin-top: 8px;
  padding: 8px;
}

.buttons {
  background: var(--color-card);
  padding: 12px;
}
