<view class="amd-tabs {{className ? className : ''}}" style="{{style}}">
  <view class="amd-tabs-bar {{type === 'basic'?'amd-tabs-bar-underline':''}}">
    <view class="amd-tabs-bar-plus">
      <slot name="plus" />
    </view>
    <view class="amd-tabs-bar-fade amd-tabs-bar-fade-left"
      a:if="{{leftFade}}" />
    <view class="amd-tabs-bar-fade amd-tabs-bar-fade-right"
      a:if="{{rightFade}}" />
    <scroll-view class="amd-tabs-bar-scroll-view"
      id="amd-tabs-bar-scroll-view-{{$id}}"
      onScroll="onScroll"
      scroll-left="{{scrollLeft}}"
      scroll-x="{{true}}"
      scroll-with-animation="{{true}}"
      scroll-animation-duration="{{300}}"
    >
      <!-- onAppear 控制阴影显示/隐藏 「左」 -->
      <view class="amd-tabs-bar-item-placeholder-left"
        onAppear="appearLeft"
        onDisappear="disappearLeft"></view>
      <view a:for="{{items}}" class="amd-tabs-bar-wrap {{`amd-tabs-bar-wrap-${type}`}}">
        <!-- basic 基础类型 -->
        <view 
          a:if="{{type === 'basic'}}"
          class="amd-tabs-bar-item amd-tabs-bar-basic {{current === index && !item.disabled?'amd-tabs-bar-active':''}} {{item.disabled ?'amd-tabs-bar-disabled':''}}"
          id="amd-tabs-bar-item-{{$id}}-{{index}}"
          onTap="onChange"
          data-index="{{index}}">
          <view class="amd-tabs-bar-basic-title">
            <slot name="title" value="{{item}}">
              {{item.title}}
            </slot>
          </view>
        </view>
        <!-- capsule 胶囊类型 -->
        <view 
          a:elif="{{type === 'capsule'}}"
          class="amd-tabs-bar-item amd-tabs-bar-capsule {{current === index&& !item.disabled?'amd-tabs-bar-active':''}} {{item.disabled ?'amd-tabs-bar-disabled':''}}"
          id="amd-tabs-bar-item-{{$id}}-{{index}}"
          onTap="onChange"
          data-index="{{index}}">
          <view class="amd-tabs-bar-capsule-title">
            <slot name="title" value="{{item}}">
              {{item.title}}
            </slot>
          </view>
        </view>

        <!-- mixin 混合类型 -->
        <view 
          a:else
          class="amd-tabs-bar-item amd-tabs-bar-mixin {{current === index&& !item.disabled?'amd-tabs-bar-active':''}} {{item.disabled ?'amd-tabs-bar-disabled':''}}"
          id="amd-tabs-bar-item-{{$id}}-{{index}}"
          onTap="onChange"
          data-index="{{index}}">
          <view class="amd-tabs-bar-mixin-title">
            <slot name="title" value="{{item}}">
              {{item.title}}
            </slot>
          </view>
          <view class="amd-tabs-bar-mixin-subtitle">
            <slot name="subTitle" tab="{{item}}">
              {{item.subTitle}}
            </slot>
          </view>
        </view>
      </view>
      <!-- onAppear 控制阴影显示/隐藏「右」-->
      <view class="amd-tabs-bar-item-placeholder-right"
        onAppear="appearRight"
        onDisappear="disappearRight"></view>
    </scroll-view>
  </view>
</view>
