<view a:if="{{!vertical}}" class="amd-tabs {{className ? className : ''}}" style="{{style}}">
  <view class="amd-tabs-bar {{type === 'basic'?'amd-tabs-bar-underline':''}} {{tabsBarClassName ? tabsBarClassName : ''}}">
    <view class="amd-tabs-bar-plus">
      <slot name="plus" />
    </view>
    <view class="amd-tabs-bar-fade amd-tabs-bar-fade-left"
      a:if="{{leftFade}}" />
    <view class="amd-tabs-bar-fade amd-tabs-bar-fade-right"
      a:if="{{rightFade}}" />
    <scroll-view class="amd-tabs-bar-scroll-view"
      id="amd-tabs-bar-scroll-view-{{$id}}"
      onScroll="onScroll"
      scroll-left="{{scrollLeft}}"
      scroll-x="{{true}}"
      scroll-with-animation="{{true}}"
      scroll-animation-duration="{{300}}"
    >
      <!-- onAppear 控制阴影显示/隐藏 「左」 -->
      <view class="amd-tabs-bar-item-placeholder"
        onAppear="appearLeft"
        onDisappear="disappearLeft"></view>
      <view a:for="{{items}}" class="amd-tabs-bar-wrap {{`amd-tabs-bar-wrap-${type}`}}">
        <!-- basic 基础类型 -->
        <view 
          a:if="{{type === 'basic'}}"
          class="amd-tabs-bar-item amd-tabs-bar-basic {{tabClassName ? tabClassName: ''}} {{current === index && !item.disabled?'amd-tabs-bar-active':''}} {{item.disabled ?'amd-tabs-bar-disabled':''}} {{current === index&& !item.disabled && tabActiveClassName ?tabActiveClassName:''}}"
          id="amd-tabs-bar-item-{{$id}}-{{index}}"
          onTap="onChange"
          data-index="{{index}}">
          <view class="amd-tabs-bar-basic-title">
            <slot name="title" value="{{item}}">
              {{item.title}}
            </slot>
          </view>
        </view>
        <!-- capsule 胶囊类型 -->
        <view 
          a:elif="{{type === 'capsule'}}"
          class="amd-tabs-bar-item amd-tabs-bar-capsule {{tabsBarClassName ? tabsBarClassName: ''}} {{current === index&& !item.disabled?'amd-tabs-bar-active':''}} {{item.disabled ?'amd-tabs-bar-disabled':''}} {{current === index&& !item.disabled && tabActiveClassName ?tabActiveClassName:''}}"
          id="amd-tabs-bar-item-{{$id}}-{{index}}"
          onTap="onChange"
          data-index="{{index}}">
          <view class="amd-tabs-bar-capsule-title">
            <slot name="title" value="{{item}}">
              {{item.title}}
            </slot>
          </view>
        </view>

        <!-- mixin 混合类型 -->
        <view 
          a:else
          class="amd-tabs-bar-item amd-tabs-bar-mixin {{tabsBarClassName ? tabsBarClassName: ''}} {{current === index&& !item.disabled?'amd-tabs-bar-active':''}} {{item.disabled ?'amd-tabs-bar-disabled':''}} {{current === index&& !item.disabled && tabActiveClassName ?tabActiveClassName:''}}"
          id="amd-tabs-bar-item-{{$id}}-{{index}}"
          onTap="onChange"
          data-index="{{index}}">
          <view class="amd-tabs-bar-mixin-title">
            <slot name="title" value="{{item}}">
              {{item.title}}
            </slot>
          </view>
          <view class="amd-tabs-bar-mixin-subtitle">
            <slot name="subTitle" value="{{item}}">
              {{item.subTitle}}
            </slot>
          </view>
        </view>
      </view>
      <!-- onAppear 控制阴影显示/隐藏「右」-->
      <view class="amd-tabs-bar-item-placeholder"
        onAppear="appearRight"
        onDisappear="disappearRight"></view>
    </scroll-view>
  </view>
  <view class="amd-tabs-content">
    <slot name="content"></slot>
  </view>
</view>
<view a:else class="amd-vtabs {{className ? className : ''}}" style="{{style}}">
  <view class="amd-vtabs-bar {{tabsBarClassName ? tabsBarClassName : ''}}">
    <scroll-view class="amd-vtabs-bar-scroll-view"
      scroll-top="{{tabTop}}"
      scroll-y="{{true}}">
      <view class="amd-vtabs-bar-item-wrap">
        <view
          a:for="{{items}}"
          class="amd-vtabs-bar-item {{tabsBarClassName ? tabsBarClassName: ''}} {{current === index&&!item.disabled?'amd-vtabs-bar-item-active' :''}} {{item.disabled?'amd-vtabs-bar-item-disabled' : '' }} {{current === index&!item.disabled&&tabActiveClassName?tabActiveClassName : ''}}"
          style="{{`${current + 1 === index ? 'border-radius: 0 16rpx 0 0': ''};${current - 1 === index ? 'border-radius: 0 0 16rpx 0': ''}`}}"
          onTap="onChange"
          data-index="{{index}}"
        >
          <text class="amd-vtabs-bar-item-title">
            <slot name="title" value="{{item}}">
              {{item.title}}
            </slot>
          </text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="amd-vtabs-content">
    <slot name="content"></slot>
  </view>
</view>

