<view class="amd-tabs {{className ? className : ''}}" style="{{style}}">
  <view class="amd-tabs-bar {{type === 'basic'?'amd-tabs-bar-underline':''}}">
    <view class="amd-tabs-bar-plus">
      <slot name="plus" />
    </view>
    <view class="amd-tabs-bar-fade amd-tabs-bar-fade-left"
      a:if="{{leftFade}}" />
    <view class="amd-tabs-bar-fade amd-tabs-bar-fade-right"
      a:if="{{rightFade}}" />
    <scroll-view class="amd-tabs-bar-scroll-view"
      id="amd-tabs-bar-scroll-view-{{$id}}"
      onScroll="onScroll"
      scroll-left="{{scrollLeft}}"
      scroll-x="{{true}}"
      scroll-with-animation="{{true}}"
      scroll-animation-duration="{{300}}"
    >
      <!-- onAppear 控制阴影显示/隐藏 「左」 -->
      <view class="amd-tabs-bar-item-placeholder-left"
        onAppear="appearLeft"
        onDisappear="disappearLeft"></view>
      <view a:for="{{items}}" class="amd-tabs-bar-wrap {{`amd-tabs-bar-wrap-${type}`}}">
        <!-- basic 基础类型 -->
        <view 
          a:if="{{type === 'basic'}}"
          class="amd-tabs-bar-item amd-tabs-bar-basic {{current === index?'amd-tabs-bar-active':''}} {{item.disabled ?'amd-tabs-bar-disabled':''}}"
          id="amd-tabs-bar-item-{{$id}}-{{index}}"
          onTap="onChange"
          data-index="{{index}}">
          <badge 
            a:if="{{item.badge!==undefined}}" 
            type="{{item.badge.type || 'dot'}}" 
            text="{{item.badge.text || ''}}"
            number="{{item.badge.number}}"
            stroke="{{item.badge.stroke}}"
            iconType="{{item.badge.iconType}}"
            bgColor="{{item.badge.bgColor}}"
            position="{{item.badge.position || 'top-right'}}"
            offsetX="{{item.badge.x || '-50%'}}"
            offsetY="{{item.badge.y || '-50%'}}"
            >
            <!-- 添加作用域插槽 -->
            <slot name="title" tab="{{item}}">
              <view class="amd-tabs-bar-basic-title">
                {{item.title}}
              </view>
            </slot>
          </badge>
          <slot a:else name="title" tab="{{item}}">
            <view class="amd-tabs-bar-basic-title">
              {{item.title}}
            </view>
          </slot>
        </view>
        <!-- capsule 胶囊类型 -->
        <view 
          a:elif="{{type === 'capsule'}}"
          class="amd-tabs-bar-item amd-tabs-bar-capsule {{current === index?'amd-tabs-bar-active':''}} {{item.disabled ?'amd-tabs-bar-disabled':''}}"
          id="amd-tabs-bar-item-{{$id}}-{{index}}"
          onTap="onChange"
          data-index="{{index}}">
          <badge
            a:if="{{item.badge!==undefined}}" 
            type="{{item.badge.type || 'dot'}}" 
            text="{{item.badge.text || ''}}"
            number="{{item.badge.number}}"
            stroke="{{item.badge.stroke}}"
            iconType="{{item.badge.iconType}}"
            bgColor="{{item.badge.bgColor}}"
            position="{{item.badge.position || 'top-right'}}"
            offsetX="{{item.badge.x || '-50%'}}"
            offsetY="{{item.badge.y || '-50%'}}"
            >
              <view class="amd-tabs-bar-capsule-title">
                {{item.title}}
              </view>
          </badge>
          <view a:else class="amd-tabs-bar-capsule-title">
            {{item.title}}
          </view>
        </view>

        <!-- mixin 混合类型 -->
        <view 
          a:else
          class="amd-tabs-bar-item amd-tabs-bar-mixin {{current === index?'amd-tabs-bar-active':''}} {{item.disabled ?'amd-tabs-bar-disabled':''}}"
          id="amd-tabs-bar-item-{{$id}}-{{index}}"
          onTap="onChange"
          data-index="{{index}}">
          <badge
            a:if="{{item.badge!==undefined}}" 
            type="{{item.badge.type || 'dot'}}" 
            text="{{item.badge.text || ''}}"
            number="{{item.badge.number}}"
            stroke="{{item.badge.stroke}}"
            iconType="{{item.badge.iconType}}"
            bgColor="{{item.badge.bgColor}}"
            position="{{item.badge.position || 'top-right'}}"
            offsetX="{{item.badge.x || '-50%'}}"
            offsetY="{{item.badge.y || '-50%'}}"
            >
            <view class="amd-tabs-bar-mixin-title">{{item.title}}</view>
            <view class="amd-tabs-bar-mixin-subtitle">{{item.subTitle}}</view>
          </badge>
          <view a:else>
            <view class="amd-tabs-bar-mixin-title">{{item.title}}</view>
            <view class="amd-tabs-bar-mixin-subtitle">{{item.subTitle}}</view>
          </view>
        </view>
      </view>
      <!-- onAppear 控制阴影显示/隐藏「右」-->
      <view class="amd-tabs-bar-item-placeholder-right"
        onAppear="appearRight"
        onDisappear="disappearRight"></view>
    </scroll-view>
  </view>
  <!-- <view
    class="amd-tabs-item amd-tabs-item-pane {{className ? className : ''}}"
    key="tabs-pane-{{$id}}"
    a:for="{{items}}"
    style="display: {{current === index?'block':'none'}}"
  >
    <block a:if="{{typeof item.content !== 'undefined'}}">
      {{item.content}}
    <block else>
      <slot name="content" value="{{item}}">
    </block>
  </view> -->
</view>
