#__react-content {
  overflow: unset !important;
}

.ant-container {
  background: transparent;
}

.card-title-radius {
  border-radius: 32rpx;
}

.card-title-radius .ant-card-header {
  background: var(--color-grey-card);
  border-radius: 32rpx 32rpx 0 0;
}

.card-demo-sticky .ant-card-header {
  border-radius: 0;
}
