<ant-picker
  className="ant-date-picker"
  popClassName="ant-date-picker-popup {{ popClassName || '' }}"
  style="{{ style }}"
  popStyle="{{ popStyle }}"
  animationType="{{ animationType }}"
  options="{{ columns }}"
  value="{{ currentValue }}"
  disabled="{{ disabled }}"
  title="{{ title }}"
  placeholder="{{ placeholder }}"
  okText="{{ okText }}"
  cancelText="{{ cancelText }}"
  maskStyle="{{ maskStyle }}"
  maskClassName="{{ maskClassName }}"
  indicatorStyle="{{ indicatorStyle }}"
  indicatorClassName="{{ indicatorClassName }}"
  bind:change="onChange"
  bind:cancel="onCancel"
  bind:ok="onOk"
  formattedValueText="{{ formattedValueText }}"
  bind:visiblechange="onVisibleChange"
  maskClosable="{{ maskClosable }}">
  <slot
    name="content"
    slot="content" />
  <slot
    name="title"
    slot="title" />
  <slot
    name="prefix"
    slot="prefix" />
  <slot
    name="suffix"
    slot="suffix" />
</ant-picker>
