<ant-picker
  class-name="ant-date-picker"
  pop-class-name="ant-date-picker-popup {{popClassName || ''}}"
  visible="{{visible}}"
  style="{{style}}"
  pop-style="{{popStyle}}"
  animation-type="{{animationType}}"
  options="{{columns}}"
  value="{{currentValue}}"
  disabled="{{disabled}}"
  title="{{title}}"
  placeholder="{{placeholder}}"
  ok-text="{{okText}}"
  cancel-text="{{cancelText}}"
  mask-style="{{maskStyle}}"
  mask-class-name="{{maskClassName}}"
  indicator-style="{{indicatorStyle}}"
  indicator-class-name="{{indicatorClassName}}"
  bind:change="onChange"
  bind:cancel="onCancel"
  bind:ok="onOk"
  formatted-value-text="{{formattedValueText}}"
  bind:visiblechange="onVisibleChange"
  mask-closable="{{maskClosable}}"
>
  <slot
    name="content"
    slot="content"
  ></slot>
  <slot
    name="title"
    slot="title"
  ></slot>
  <slot
    name="prefix"
    slot="prefix"
  ></slot>
  <slot
    name="suffix"
    slot="suffix"
  ></slot>
</ant-picker>