<import-sjs
  from="./index.sjs"
  name="result" />

<view
  class="ant-result {{ className ? className : '' }}"
  style="{{ style || '' }}">
  <view class="ant-result-main">
    <slot name="image">
      <view
        a:if="{{ type }}"
        class="ant-result-image">
        <icon
          type="{{ result.iconType(type) }}"
          className="ant-result-image-{{ type }}"
          style="font-size: 64px" />
      </view>
      <image-icon
        a:elif="{{ image }}"
        className="ant-result-image"
        image="{{ image }}" />
      <block a:else />
    </slot>
    <view class="ant-result-title">
      <slot name="title">{{ title }}</slot>
    </view>
    <view class="ant-result-message">
      <slot name="message">
        <!-- display: inline -->
        <text>{{ message }}</text>
      </slot>
    </view>
  </view>
  <slot name="extra" />
</view>
