<import-sjs
  from="./index.sjs"
  name="result" />

<view
  class="ant-result {{ className ? className : '' }}"
  style="{{ style || '' }}">
  <view class="ant-result-main">
    <slot name="image">
      <block a:if="{{ type }}">
        <view class="ant-result-image">
          <icon
            type="{{ result.iconType(type) }}"
            className="ant-result-image-{{ type }}"
            style="font-size: 64px" />
        </view>
      </block>
      <block a:else>
        <block a:if="{{ image }}">
          <image-icon
            className="ant-result-image"
            image="{{ image }}" />
        </block>
        <block a:else><block /></block>
      </block>
    </slot>
    <view class="ant-result-title">
      <slot name="title">{{ title }}</slot>
    </view>
    <view class="ant-result-message">
      <slot name="message">
        <!-- display: inline -->
        <text>{{ message }}</text>
      </slot>
    </view>
  </view>
  <slot name="extra" />
</view>
