<view class="navigation-bar"></view>
<ant-list header="基础使用">
  <ant-container title="姓名">
    <ant-input
      placeholder="请输入姓名"
      value="{{value}}"
      bind:change="onInputChange"
    >
      <view
        slot="suffix"
        class="tips"
        bind:tap="onTap"
      >生僻字？</view>
    </ant-input>
  </ant-container>
  <ant-list-item bind:tap="onTap">默认键盘</ant-list-item>
  <ant-rare-words-keyboard
    visible="{{visible}}"
    bind:close="onClose"
    bind:change="onChange"
  ></ant-rare-words-keyboard>
  <ant-list-item bind:tap="onTap2">不带蒙层</ant-list-item>
  <ant-rare-words-keyboard
    visible="{{visible2}}"
    showMask="{{false}}"
    bind:close="onClose2"
    bind:change="onChange"
  ></ant-rare-words-keyboard>
  <ant-list-item bind:tap="onTap3">监听输入完成、出错的回调</ant-list-item>
  <ant-rare-words-keyboard
    visible="{{visible3}}"
    bind:close="onClose3"
    bind:change="onChange"
    bind:error="onKeyBoardError"
  ></ant-rare-words-keyboard>
</ant-list>