<import-sjs from="./index.sjs" name="helper" />
<popup
  className="amd-v1-actionsheet-popup"
  visible="{{visible}}"
  maskClosable="{{true}}"
  position="bottom"
  onClose="onClose"
>
  <view style="{{style}}" class="amd-v1-actionsheet {{className ? className : ''}} {{helper.isIconMode(actions) ? 'amd-v1-actionsheet-icon' : ''}}">
      <slot name="title">
        <view class="amd-v1-actionsheet-title-wrap" a:if="{{title}}">
          <view class="amd-v1-actionsheet-title-content">{{title}}</view>
        </view>
      </slot>
      <view class="amd-v1-actionsheet-list">
        <view
          a:for="{{actions}}"
          class="amd-v1-actionsheet-list-item {{ item.disabled ? 'amd-v1-actionsheet-list-item-disabled' : ''}}"
          hover-class="{{ item.disabled ? '': 'amd-v1-actionsheet-list-item-active' }} "
          onTap="onAction"
          data-index="{{index}}"
          data-item="{{item}}"
        >
          <view
            class="amd-v1-actionsheet-list-item-icon"
            a:if="{{helper.isIconMode(actions)}}"
            style="background-image: url('{{item.icon}}')"
          >
          </view>
          <view class='amd-v1-actionsheet-list-item-content'>
            <view class="amd-v1-actionsheet-list-item-title {{ item.danger ? 'amd-v1-actionsheet-list-item-title-danger' : ''}}">{{item.text}}</view>
            <view a:if="{{item.description}}" class='amd-v1-actionsheet-list-item-description'>{{item.description}}</view>
          </view>
        </view>
      </view>
      <view class="amd-v1-actionsheet-cancel-gap"/>
      <slot name="cancelText">
        <view class="amd-v1-actionsheet-cancel" onTap="onClose">{{cancelText}}</view>
      </slot>
  </view>
</popup>
