<view class="amd-progressbar-wrapper {{className}}">
  <view class="amd-progress-outer">
    <view class="amd-progress-inner" style="width: {{ curProgress }}%">
      <slot name="innerIndicator" a:if="{{!showDefaultIndicator}}">
    </view>
  </view>
  <view class="amd-progress-indicator">
    <text a:if="{{showDefaultIndicator}}">{{ curProgress }}%</text>
    <slot name="rightIndicator" a:if="{{!showDefaultIndicator}}">
  </view>
  
</view>