.btn-container {
  width: 100%;
  height: 100vh;
  padding-bottom: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.box.top,
.box.bottom {
  height: 200px;
}

.box.left,
.box.right {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100%;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box.center {
  display: block;
  height: 200px;
}

.centerContent {
  width: 60%;
  height: 500px;
  margin: 24rpx auto;
  padding: 24rpx;
  background-color: #ccc;
  box-sizing: border-box;
}
