<view>
  <popup visible="{{basicShow}}" autoHeight="{{autoHeight}}" maskClosable="{{maskClosable}}" position="{{position}}" animation="{{animation}}" onClose="handlePopupClose" 
    showCloseIcon="{{showCloseIcon}}">
    <view>
      从屏幕滑出或弹出一块自定义内容区，用于展示弹窗、信息提示、选择输入、切换等内容。
    </view>
  </popup>
  <container title="弹出位置">
    <view class="btn-list">
      <button data-position="top" onTap="handleShowBasic">顶部弹出</button>
      <button data-position="bottom" onTap="handleShowBasic">底部弹出</button>
      <button data-position="left" onTap="handleShowBasic">左侧弹出</button>
      <button data-position="right" onTap="handleShowBasic">右侧弹出</button>
    </view>
  </container>
  <list>
    <list-item>
      显示关闭按钮
      <switch slot="extra" checked="{{showCloseIcon}}" controlled onChange="handleChangeShowCloseIcon" />
    </list-item>
    <list-item>
      可点击遮罩层关闭
      <switch slot="extra" checked="{{maskClosable}}" controlled onChange="handleChangeMaskClosable" />
    </list-item>
    <list-item>
      开启过渡动画
      <switch slot="extra" checked="{{animation}}" controlled onChange="handleChangeAnimation" />
    </list-item>
    <list-item>
      自适应内容区高度/宽度
      <switch slot="extra" checked="{{autoHeight}}" controlled onChange="handleChangeAutoHeight" />
    </list-item>
  </list>
</view>