.ant-dialog-body {
  width: 560rpx;
  background-color: var(--dialog-background-color, #ffffff);
  padding: 48rpx 44rpx;
  display: flex;
  flex-direction: column;
  border-radius: 48rpx;
}
.ant-dialog-body-header {
  width: calc(100% + 88rpx);
  border-top-left-radius: 48rpx;
  border-top-right-radius: 48rpx;
  margin: -48rpx -44rpx 36rpx -44rpx;
}
.ant-dialog-body-title {
  line-height: 56rpx;
  text-align: center;
  color: var(--dialog-title-color, #333333);
  padding-bottom: 32rpx;
  font-weight: 500;
  font-size: 40rpx;
}
.ant-dialog-body-content {
  line-height: 42rpx;
  padding-bottom: 24rpx;
  font-size: 32rpx;
  color: var(--dialog-content-color, #333333);
  text-align: center;
}
.ant-dialog-body-footer {
  padding: 48rpx 4rpx 0 4rpx;
}
.ant-dialog-body-footer-vertical {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 24rpx;
}
.ant-dialog-body-footer-vertical .ant-dialog-body-footer-button {
  width: 100%;
}
.ant-dialog-body-footer-horizontal {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24rpx;
  flex-direction: row;
}
.ant-dialog-body-footer-horizontal .ant-dialog-body-footer-button {
  flex: 1;
}
.ant-dialog-close {
  top: 72rpx;
  position: relative;
  left: 50%;
  margin-left: -30rpx;
  z-index: 3;
  width: 60rpx;
  height: 60rpx;
  font-size: 72rpx;
  color: var(--dialog-close-text-color, #999999);
}
.ant-dialog .ant-popup-content.ant-popup-center {
  min-height: 0;
  padding: 0;
}
