.ant-dialog-body {
  width: 5.6rem;
  background-color: var(--dialog-background-color, #ffffff);
  padding: 0.48rem 0.44rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.48rem;
}
.ant-dialog-body-header {
  width: calc(100% + 88 * 0.01rem);
  border-top-left-radius: 0.48rem;
  border-top-right-radius: 0.48rem;
  margin: -0.48rem -0.44rem 0.36rem -0.44rem;
}
.ant-dialog-body-title {
  line-height: 0.56rem;
  text-align: center;
  color: var(--dialog-title-color, #333333);
  padding-bottom: 0.32rem;
  font-weight: 500;
  font-size: 0.4rem;
}
.ant-dialog-body-content {
  line-height: 0.42rem;
  padding-bottom: 0.24rem;
  font-size: 0.32rem;
  color: var(--dialog-content-color, #333333);
  text-align: center;
}
.ant-dialog-body-footer {
  padding: 0.48rem 0.04rem 0 0.04rem;
}
.ant-dialog-body-footer-vertical {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 0.24rem;
}
.ant-dialog-body-footer-vertical .ant-dialog-body-footer-button {
  width: 100%;
}
.ant-dialog-body-footer-horizontal {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.24rem;
  flex-direction: row;
}
.ant-dialog-body-footer-horizontal .ant-dialog-body-footer-button {
  flex: 1;
}
.ant-dialog-close {
  top: 72rpx;
  position: relative;
  left: 50%;
  margin-left: -0.3rem;
  z-index: 3;
  width: 0.6rem;
  height: 0.6rem;
  font-size: 0.72rem;
  color: var(--dialog-close-text-color, #999999);
}
.ant-dialog .ant-popup-content.ant-popup-center {
  min-height: 0;
  padding: 0;
}
