/* 深色主题 */
:root,
page {
  --color-brand1: #3086ff;
  --color-brand2: #0a0a0a;
  --color-link: #3f5980;
  --color-wathet: #0d2543;
  --color-orange: #e65a2b;
  --color-yellow: #ffa930;
  --color-green: #34b368;
  --color-red: #ff4a58;
  --color-text-primary: #c5cad1;
  --color-text-secondary: #808080;
  --color-text-assist: #616161;
  --color-text-weak: #474747;
  --color-border: #2b2b2b;
  --color-border-greycard: #444444;
  --color-background2: #121212;
  --color-background: #121212;
  --color-card: #1a1a1a;
  --color-card2: #222222;
  --color-white-card: #2b2b2b;
  --color-grey-card: #2b2b2b;
  --color-black-card: #525252;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-white-dynamic: #c5cad1;
  --color-white-change: #000000;
  --color-black-change: #ffffff;
  --size-radius-xs: 8rpx;
  --size-radius-s: 16rpx;
  --size-radius-m: 24rpx;
  --size-radius-l: 32rpx;
  --size-radius-xl: 40rpx;
  --size-radius-xxl: 48rpx;
  --size-space-page-margin: 16rpx;
  --size-space1: 4rpx;
  --opacity-press: 0.08;
  --opacity-disabled: 0.4;
  --opacity-mask: 0.55;
  --opacity-module: 0.9;
  --size-font1: 22rpx;
  --size-font2: 24rpx;
  --size-font3: 26rpx;
  --size-font4: 28rpx;
  --size-font5: 30rpx;
  --size-font6: 32rpx;
  --size-font7: 34rpx;
  --size-font8: 36rpx;
  --size-font9: 40rpx;
  --size-font10: 48rpx;
  --size-font11: 56rpx;
  --size-font12: 64rpx;
}
