/* 深色主题 */
:root,
page {
  --color-brand1: #3086ff;
  --color-brand2: #0a0a0a;
  --color-link: #3f5980;
  --color-wathet: #0d2543;
  --color-orange: #e65a2b;
  --color-yellow: #ffa930;
  --color-green: #34b368;
  --color-red: #ff4a58;
  --color-text-primary: #c5cad1;
  --color-text-secondary: #808080;
  --color-text-assist: #616161;
  --color-text-weak: #474747;
  --color-border: #2b2b2b;
  --color-border-greycard: #444444;
  --color-background2: #121212;
  --color-background: #121212;
  --color-card: #1a1a1a;
  --color-card2: #222222;
  --color-white-card: #2b2b2b;
  --color-grey-card: #2b2b2b;
  --color-black-card: #525252;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-white-dynamic: #c5cad1;
  --color-white-change: #000000;
  --color-black-change: #ffffff;
  --size-radius-xs: 8px;
  --size-radius-s: 16px;
  --size-radius-m: 24px;
  --size-radius-l: 32px;
  --size-radius-xl: 40px;
  --size-radius-xxl: 48px;
  --size-space-page-margin: 16px;
  --size-space1: 4px;
  --opacity-press: 0.08;
  --opacity-disable: 0.4;
  --opacity-mask: 0.55;
  --opacity-module: 0.9;
  --size-font1: 22px;
  --size-font2: 24px;
  --size-font3: 26px;
  --size-font4: 28px;
  --size-font5: 30px;
  --size-font6: 32px;
  --size-font7: 34px;
  --size-font8: 36px;
  --size-font9: 40px;
  --size-font10: 48px;
  --size-font11: 56px;
  --size-font12: 64px;
}
/* 深色模式的css变量 */
@media (prefers-color-scheme: dark) {
  :root,
  page {
    --color-brand1: #3086ff;
    --color-brand2: #0a0a0a;
    --color-link: #3f5980;
    --color-wathet: #0d2543;
    --color-orange: #e65a2b;
    --color-yellow: #ffa930;
    --color-green: #34b368;
    --color-red: #ff4a58;
    --color-text-primary: #c5cad1;
    --color-text-secondary: #808080;
    --color-text-assist: #616161;
    --color-text-weak: #474747;
    --color-border: #2b2b2b;
    --color-border-greycard: #444444;
    --color-background2: #121212;
    --color-background: #121212;
    --color-card: #1a1a1a;
    --color-card2: #222222;
    --color-white-card: #2b2b2b;
    --color-grey-card: #2b2b2b;
    --color-black-card: #525252;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-white-dynamic: #c5cad1;
    --color-white-change: #000000;
    --color-black-change: #ffffff;
    --size-radius-xs: 8px;
    --size-radius-s: 16px;
    --size-radius-m: 24px;
    --size-radius-l: 32px;
    --size-radius-xl: 40px;
    --size-radius-xxl: 48px;
    --size-space-page-margin: 16px;
    --size-space1: 4px;
    --opacity-press: 0.08;
    --opacity-disable: 0.4;
    --opacity-mask: 0.55;
    --opacity-module: 0.9;
    --size-font1: 22px;
    --size-font2: 24px;
    --size-font3: 26px;
    --size-font4: 28px;
    --size-font5: 30px;
    --size-font6: 32px;
    --size-font7: 34px;
    --size-font8: 36px;
    --size-font9: 40px;
    --size-font10: 48px;
    --size-font11: 56px;
    --size-font12: 64px;
  }
}
