<template name="selector">
  <view
    class="ant-range-picker-selector-item {{active ? 'ant-range-picker-selector-item-active' : ''}}"
    onTap="onChangeCurrentPickerType"
    data-type="{{type}}"
  >
    <view
      a:if="{{value}}"
      class="ant-range-picker-selector-item-value"
    >
      {{value}}
    </view>
    <view
      a:else
      class="ant-range-picker-selector-item-placeholder"
    >
      {{placeholder}}
    </view>
    <icon
      a:if="{{precision === 'year' || precision === 'month' || precision === 'day' || precision === 'hour'}}"
      type="CalendarOutline"
      class-name="ant-range-picker-selector-item-icon"
    ></icon>
  </view>
</template>
<ant-picker
  formatted-value-text="{{formattedValueText}}"
  class-name="ant-range-picker {{className || ''}}"
  pop-class-name="{{!currentStartDate || !currentEndDate ? 'ant-range-picker-confirm-disabled' : ''}} {{popClassName || ''}}"
  visible="{{visible}}"
  style="{{style}}"
  animation-type="{{animationType}}"
  options="{{columns}}"
  value="{{currentValue}}"
  disabled="{{disabled}}"
  title="{{title}}"
  placeholder="{{placeholder}}"
  ok-text="{{okText}}"
  cancel-text="{{cancelText}}"
  mask-style="{{maskStyle}}"
  mask-class-name="{{maskClassName}}"
  indicator-style="{{indicatorStyle}}"
  indicator-class-name="{{indicatorClassName}}"
  onChange="onChange"
  onCancel="onCancel"
  onOk="onOk"
  onVisibleChange="onVisibleChange"
  mask-closable="{{maskClosable}}"
>
  <view
    class="ant-range-picker-selector"
    slot="content-header"
  >
    <template
      is="selector"
      data="{{ placeholder: startPlaceholder === undefined ? locale.RangePicker.startPlaceholder : startPlaceholder, active: pickerType === 'start', type: 'start', value: currentStartValueStr, precision: precision }}"
    ></template>
    <view class="ant-range-picker-selector-split">{{splitCharacter}}</view>
    <template
      is="selector"
      data="{{ placeholder: endPlaceholder === undefined ? locale.RangePicker.endPlaceholder : endPlaceholder, active: pickerType === 'end', type: 'end', value: currentEndValueStr, precision: precision }}"
    ></template>
  </view>
  <slot
    name="content"
    slot="content"
  ></slot>
  <slot
    name="title"
    slot="title"
  ></slot>
  <slot
    name="prefix"
    slot="prefix"
  ></slot>
  <slot
    name="suffix"
    slot="suffix"
  ></slot>
</ant-picker>