<import-sjs from="./index.sjs" name="jsUtil" />
<view>
  <cascader
    visible="{{isCascaderClosableShow}}"
    onClose="handleClose"
    title="级联选择"
    value="{{areaValue}}"
    options="{{areaOptions}}"
    confirmIcon="{{confirmIcon}}"
    onChange="handleChange"
    maskClosable>
  </cascader>
  <demo-block title="基础用法">
    <view class="btn-list">
      <button  onTap="handleOpenCascaderClosable">{{!!jsUtil.getTreeNames(areaOptions,areaValue).length?jsUtil.getTreeNames(areaOptions,areaValue):'请选择'}}</button>
    </view>
  </demo-block>
  
</view>
