<view class="demo">
  <form 
      form="{{form}}" 
      ref="getForm"
      onFinish="handleSubmit"
      onValuesChange="handleValuesChange">
      <form-item
          label="账号"
          name="account"
          form="{{form}}">
          <input-item mode="form" placeholder="请输入账号"/>
      </form-item>
      <form-item
          label="密码"
          name="password"
          form="{{form}}">
          <input-item mode="form" password placeholder="请输入密码"/>
      </form-item>
      <button 
          slot="footer"
          type="primary" 
          mode="form"
          form="{{form}}"
          htmlType="submit">登录
      </button>
  </form>
  <button onTap="handleSetValue" className="btn">设置表单数据</button>
</view>