<import-sjs
  from="./index.sjs"
  name="result"
></import-sjs>
<view
  class="ant-result {{className ? className : ''}}"
  style="{{style || ''}}"
>
  <view class="ant-result-main">
    <slot name="image">
      <view
        a:if="{{type}}"
        class="ant-result-image"
      >
        <ant-icon
          type="{{result.iconType(type)}}"
          className="ant-result-icon ant-result-image-{{type}}"
        ></ant-icon>
      </view>
      <image-icon
        a:elif="{{image}}"
        className="ant-result-image"
        image="{{image}}"
      ></image-icon>
      <block a:else></block>
    </slot>
    <view class="ant-result-title">
      <slot name="title">
        {{title}}
      </slot>
    </view>
    <view class="ant-result-message">
      <slot name="message">
        <!--display: inline-->
        <text>{{message}}</text>
      </slot>
    </view>
  </view>
  <slot name="extra"></slot>
</view>