<container title="基本使用">
  <ant-slider
    defaultValue="{{ 80 }}"
    bind:change="onChange"
    bind:afterchange="onAfterChange" />
</container>

<container title="无节点双滑块">
  <ant-slider
    defaultValue="{{ [20, 60] }}"
    range
    bind:change="onChange"
    bind:afterchange="onAfterChange" />
</container>

<container title="节点单滑块">
  <ant-slider
    defaultValue="{{ 60 }}"
    step="{{ 20 }}"
    showTicks
    bind:change="onChange"
    bind:afterchange="onAfterChange" />
</container>

<container title="有数字节点单滑块">
  <ant-slider
    defaultValue="{{ 80 }}"
    step="{{ 20 }}"
    showTicks
    showNumber
    bind:change="onChange"
    bind:afterchange="onAfterChange" />
</container>

<container title="节点双滑块">
  <ant-slider
    defaultValue="{{ [10, 50] }}"
    step="{{ 10 }}"
    showTicks
    range
    bind:change="onChange"
    bind:afterchange="onAfterChange" />
</container>

<container title="有数字节点双滑块">
  <ant-slider
    defaultValue="{{ [10, 50] }}"
    step="{{ 10 }}"
    showTicks
    showNumber
    range
    bind:change="onChange"
    bind:afterchange="onAfterChange" />
</container>

<container title="在拖动时显示悬浮提示">
  <ant-slider
    defaultValue="{{ 80 }}"
    showTooltip
    bind:change="onChange"
    bind:afterchange="onAfterChange" />
</container>

<container title="受控模式">
  <ant-slider
    min="{{ 0 }}"
    max="{{ 100 }}"
    value="{{ value }}"
    bind:change="handleChange" />
  <ant-stepper
    min="{{ 0 }}"
    max="{{ 100 }}"
    value="{{ value }}"
    bind:change="handleChange" />
</container>

<container title="自定义">
  <ant-slider
    defaultValue="{{ 80 }}"
    step="{{ 20 }}"
    showTooltip
    showTicks
    showNumber
    activeLineStyle="background-color: #ff8f1f"
    activeDotStyle="background-color: red"
    bind:change="onChange"
    bind:afterchange="onAfterChange"></ant-slider>
</container>

<container title="禁用状态">
  <ant-slider
    defaultValue="{{ 80 }}"
    disabled
    bind:change="onChange" />
</container>
