<import-sjs
  from="./index.sjs"
  name="utils"
></import-sjs>
<button
  formType="{{formType}}"
  hoverClass="{{utils.getHoverClass(loading, type, activeClassName)}}"
  scope="{{scope}}"
  onTap="{{onTap ? 'onTap' : ''}}"
  onGetAuthorize="onGetAuthorize"
  onFollowLifestyle="onFollowLifestyle"
  onError="onError"
  onGetUserInfo="onGetUserInfo"
  onGetPhoneNumber="onGetPhoneNumber"
  catchTap="{{catchTap ? 'catchTap' : ''}}"
  publicId="{{publicId}}"
  openType="{{openType}}"
  class="ant-button {{inline ? 'ant-button-inline ' + utils.getClass(size) : ''}} {{'ant-button-' + type + (danger ? '-danger' : aide && ['default', 'primary'].indexOf(type) > -1 ? '-aide' : '')}} {{disabled || loading ? 'ant-button-disabled' : ''}} {{className ? className : ''}}"
  style="{{style}}"
>
  <view class="ant-button-wrap">
    <ant-icon
      a:if="{{!!icon}}"
      type="{{icon}}"
    ></ant-icon>
    <view class="ant-button-content-text {{icon ? 'ant-button-content-text-margin' : ''}}">
      <slot></slot>
      <view
        a:if="{{!inline && subText}}"
        class="ant-button-content-subtext"
      >
          {{subText}}
        </view>
    </view>
  </view>
</button>