<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="横向步骤条">
  <ant-steps items="{{ items }}" />
</ant-container>

<ant-container title="横向步骤条失败">
  <ant-steps
    items="{{ items }}"
    status="error"
    current="{{ 1 }}" />
</ant-container>

<ant-container title="纵向步骤条">
  <ant-steps
    items="{{ items2 }}"
    direction="vertical" />
</ant-container>

<ant-container title="纵向步骤条失败">
  <ant-steps
    items="{{ items2 }}"
    status="error"
    current="{{ 1 }}"
    direction="vertical" />
</ant-container>
<!-- #if ALIPAY || ALIPAYNATIVE -->
<ant-container title="自定义图标">
  <ant-steps
    items="{{ items }}"
    status="error"
    current="{{ 1 }}">
    <block
      slot="icon"
      slot-scope="item">
      <ant-icon
        slot="icon"
        a:if="{{ item.status == 'error' && item.current === item.index }}"
        type="CloseCircleFill" />
      <ant-icon
        slot="icon"
        a:else
        type="SmileFill" />
    </block>
  </ant-steps>
</ant-container>

<ant-container title="更多自定义">
  <ant-steps
    items="{{ items }}"
    current="{{ 2 }}">
    <block
      slot="icon"
      slot-scope="item">
      <ant-icon
        a:if="{{ iconList[item.index] }}"
        type="{{ iconList[item.index] }}" />
    </block>

    <view
      slot="title"
      slot-scope="item">
      {{ item.index + 1 }}
    </view>

    <view
      slot="description"
      slot-scope="item">
      <view>{{ item.value.title }}</view>
      <view>{{ item.value.description }}</view>
    </view>
  </ant-steps>
</ant-container>
<!-- #endif -->

<ant-container title="步骤条控制">
  <ant-steps
    items="{{ items }}"
    current="{{ current }}" />
  <ant-button
    onTap="onNextTap"
    type="primary">
    <view a:if="{{ current < items.length - 1 }}">下一步</view>
    <view a:else>完成</view>
  </ant-button>
  <ant-button
    a:if="{{ current > 0 }}"
    onTap="onPrevTap">
    上一步
  </ant-button>
</ant-container>
