<view class="amd-search-bar {{className ? className : ''}}  {{ focus ? 'amd-search-bar-focus' : '' }}">
  <view class="amd-search-bar-input {{ focus ? 'amd-search-bar-input-focus' : ''}}"
    style="{{borderColor ? `border-color: ${borderColor};` : ''}}">
    <view class="amd-search-bar-synthetic">
      <amd-icon class="amd-search-bar-synthetic-icon" type="SearchOutline" />
    </view>
    <input class="amd-search-bar-value"
      type="{{type}}"
      confirm-type="search"
      id="{{id}}"
      name="{{name}}"
      placeholder="{{placeholder}}"
      maxlength="{{maxLength}}"
      foucs="{{autoFocus}}"
      disabled="{{disabled}}"
      value="{{cValue}}"
      controlled="{{true}}"
      enableNative="{{enableNative}}"
      onInput="onInput"
      onFocus="onFocus"
      onBlur="onBlur"
      onConfirm="onSubmit" />
    <view
      className="amd-search-bar-clear-icon"
      onTap="onClear"
      a:if="{{cValue.length > 0}}"
      >
      <amd-icon
        type="CloseCircleFill"/>
    </view>
    <view  class="amd-search-bar-biz-icon">
      <slot name="icon"/>
    </view>
  </view>
  <view class="amd-search-bar-right"><slot name="right"/></view>
</view>
