<view class="ant-card {{className ? className : ''}}">
  <ant-sticky
    sticky="{{ headSticky }}"
    check="{{ headSticky }}"
    top="{{stickyTop}}"
    transparentTitle="{{ stickyTransparentTitle }}"
    onStickyChange="handleStickyChange"
  >
    <view
      a:if="{{title}}"
      class="ant-card-header"
      onTap="handleTapCardHeader"
    >
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      <slot name="headerTitle">
      <!-- #endif -->
        <view class="ant-card-header-title">
          {{title}}
        </view>
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      </slot>
      <!-- #endif -->

      <!-- #if ALIPAY || ALIPAYNATIVE -->
      <slot name="headerRight" class="ant-card-header-right">
      <!-- #endif -->
        <view
          a:if="{{operateText}}"
          class="ant-card-header-right-link"
          onTap="handleTapLink"
        >
          {{operateText}}
          <ant-icon type="RightOutline" />
        </view>

        <view
          class="ant-card-header-right-link"
          a:elif="{{ needFold }}"
          onTap="handleTapFoldBtn"
        >
          <text class="ant-card-header-fold-btn">{{finalFoldStatus ? '展开' : '收起'}}</text>
          <ant-icon class="ant-card-header-fold-icon" type="{{ finalFoldStatus ? 'DownOutline' : 'UpOutline'}}"/>
        </view>
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      </slot>
      <!-- #endif -->
    </view>
  </ant-sticky>

  <view a:if="{{!finalFoldStatus}}" class="ant-card-divider {{divider ? 'ant-card-divider-with-line' : ''}}"></view>

  <!-- 卡片内容插槽 -->
  <view class="ant-card-content {{ finalFoldStatus ? 'ant-card-content-collapse' : '' }}">
    <slot></slot>
  </view>
</view>
