<container title="基础用法">
  <popover
    content="prompt"
    style="display: inline-block">
    <ant-button
      size="small"
      inline>
      点我
    </ant-button>
  </popover>
</container>

<container title="基础用法-回调函数">
  <popover
    content="prompt"
    placement="top"
    onVisibleChange="onVisibleChange">
    <ant-button>点我</ant-button>
  </popover>
</container>

<container title="自定义颜色">
  <view class="custom">
    <popover
      content="红色"
      color="red">
      <!-- display: inline -->
      <text>点我红色</text>
    </popover>

    <popover
      content="蓝色"
      color="blue">
      <!-- display: inline -->
      <text>点我蓝色</text>
    </popover>
  </view>
</container>

<container title="点击icon查看">
  查看说明
  <popover
    content="说明"
    style="display: inline-block">
    <icon type="QuestionCircleOutline" />
  </popover>
</container>

<container title="自定义位置">
  <view class="custom">
    <block
      a:for="{{ placements }}"
      a:for-index="index"
      a:for-item="item">
      <popover placement="{{ item }}">
        <ant-button
          size="small"
          inline
          className="custom-child">
          <view>点我</view>
          {{ item }}
        </ant-button>

        <view
          slot="content"
          class="content">
          {{ item }}
        </view>
      </popover>
    </block>
  </view>
</container>

<container title="自定义mask">
  <popover
    content="prompt"
    maskStyle="background: rgba(0, 0, 0, 0.6);"
    style="display: inline-block">
    <ant-button
      size="small"
      inline>
      点我
    </ant-button>
  </popover>
</container>

<container title="受控">
  <view>
    <popover
      content="prompt"
      placement="right"
      showMask="{{ false }}"
      visible="{{ visible }}"
      style="display: inline-block">
      <!-- display: inline -->
      <text>点击按钮修改visible</text>
    </popover>
  </view>
  <ant-button
    size="small"
    inline
    onTap="handleVisibleChange"
    style="margin-top: 8px">
    change visible
  </ant-button>
</container>
