<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础用法">
  <ant-popover
    content="简单的tips"
    placement="top-left"
    showCloseIcon="{{ true }}"
    style="display: inline-block">
    <ant-button
      size="small"
      inline>
      点我
    </ant-button>
  </ant-popover>
</ant-container>

<ant-container title="基础用法-回调函数">
  <ant-popover
    content="这里是一个提示文案很长的Tips，酌情使用文案。单一Tips最多可容纳2行文案这里是一个提示文案很长的Tips，酌情使用文案。单一Tips最多可容纳2行文案…"
    placement="top"
    showCloseIcon="{{ true }}"
    onVisibleChange="onVisibleChange">
    <ant-button>点我</ant-button>
  </ant-popover>
</ant-container>

<ant-container title="基础用法-图片和行动点按钮">
  <ant-popover
    content="这里是一个提示文案很长的Tips，酌情使用文案。单一Tips最多可容纳2行文案这里是一个提示文案很长的Tips，酌情使用文案。单一Tips最多可容纳2行文案…"
    placement="top"
    actionText="操作按钮"
    onTapAction="onTapAction"
    imageUrl="https://mdn.alipayobjects.com/huamei_mnxlps/afts/img/A*tLCBTqxataIAAAAAAAAAAAAADkqGAQ/original"
    onVisibleChange="onVisibleChange">
    <ant-button>点我</ant-button>
  </ant-popover>
</ant-container>

<ant-container title="自定义">
  <view class="custom">
    <ant-popover
      content="红色"
      color="red">
      <!-- display: inline -->
      <ant-button style="margin-right: 24rpx;" inline type="primary">自定义颜色</ant-button>
    </ant-popover>

    <ant-popover
      content="左侧插槽">
      <!-- display: inline -->
      <ant-button inline style="margin-right: 24rpx;">左侧插槽</ant-button>
      <ant-icon slot="leftContent" className="left-icon" type="FaceRecognitionOutline" />
    </ant-popover>

    <ant-popover
      content="右侧插槽">
      <!-- display: inline -->
      <ant-button inline style="margin-right: 24rpx;">右侧插槽</ant-button>
      <ant-icon slot="rightContent" className="right-icon" type="FaceRecognitionOutline" />
    </ant-popover>

    <ant-popover
      className="ant-popover-white"
      color="white"
      content="白色背景">
      <!-- display: inline -->
      <ant-button inline style="margin-right: 24rpx;">白色背景</ant-button>
      <ant-icon slot="rightContent" className="right-icon" type="FaceRecognitionOutline" />
    </ant-popover>
  </view>
</ant-container>

<ant-container title="点击icon查看">
  查看说明
  <ant-popover
    content="说明"
    style="display: inline-block">
    <ant-icon type="QuestionCircleOutline" />
  </ant-popover>
</ant-container>

<ant-container title="自定义位置">
  <view class="custom">
    <block
      a:for="{{ placements }}"
      a:for-index="index"
      a:for-item="item">
      <ant-popover placement="{{ item }}">
        <ant-button
          size="small"
          inline
          className="custom-child">
          <view>点我</view>
          {{ item }}
        </ant-button>

        <view
          slot="content"
          class="content">
          {{ item }}
        </view>
      </ant-popover>
    </block>
  </view>
</ant-container>

<ant-container title="自定义mask">
  <ant-popover
    content="prompt"
    maskStyle="background: rgba(0, 0, 0, 0.6);"
    style="display: inline-block">
    <ant-button
      size="small"
      inline>
      点我
    </ant-button>
  </ant-popover>
</ant-container>

<ant-container title="受控">
  <view>
    <ant-popover
      content="prompt"
      placement="right"
      showMask="{{ false }}"
      visible="{{ visible }}"
      onVisibleChange="onControlledVisibleChange"
      style="display: inline-block">
      <!-- display: inline -->
      <text>点击按钮修改visible</text>
    </ant-popover>
  </view>
  <ant-button
    size="small"
    inline
    onTap="handleVisibleChange"
    style="margin-top: 8px">
    change visible
  </ant-button>
</ant-container>
