<container title="基础用法">
  <view class="wrap">
    <popover 
      placement="top"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline>点我</button>
    </popover>
  </view>
</container>
<container title="指定颜色">
  <view class="wrap">
    <popover 
      placement="top"
      color="pink"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline>pink</button>
    </popover>
    <popover 
      placement="top"
      color="red"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline>red</button>
    </popover>
    <popover 
      placement="top"
      color="green"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline>green</button>
    </popover>
    <popover 
      placement="top"
      color="orange"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline>orange</button>
    </popover>
  </view>
</container>
<container title="气泡位置">
  <view style="display:flex;justify-content:space-between;padding-top:30px;">
    <popover 
      placement="{{item}}"
      a:for="{{ ['top','top-left','top-right'] }}"
      content="prompt">
      <button inline style="width:110px;">{{item}}</button>
    </popover>
  </view>
  <view style="padding:20px 64px;display:flex;align-items:stretch;justify-content:space-between;">
    <view>
      <popover 
        placement="{{item}}"
        a:for="{{ ['left','left-top','left-bottom'] }}"
        content="prompt">
        <button inline style="width:110px;">{{item}}</button>
      </popover>
    </view>
    <view>
      <popover 
        placement="{{item}}"
        a:for="{{ ['right','right-top','right-bottom'] }}"
        content="prompt">
        <button inline style="width:110px;">{{item}}</button>
      </popover>
    </view>
  </view>
  <view style="display:flex;justify-content:space-between;padding-bottom:30px;">
    <popover 
      placement="{{item}}"
      a:for="{{ ['bottom','bottom-left','bottom-right'] }}"
      content="prompt">
      <button inline style="width:110px;">{{item}}</button>
    </popover>
  </view>
</container>
