<container title="基础用法">
  <popover 
    placement="top"
    content="prompt"
    onVisibleChange="handleVisibleChange">
    <button inline size="small">点我</button>
  </popover>
</container>
<container title="内部元素块级展示">
  <popover 
    placement="top"
    childrenDisplay="block"
    content="prompt"
    onVisibleChange="handleVisibleChange">
    <button  type="primary">点我</button>
  </popover>
</container>
<container title="指定颜色">
  <view class="wrap">
    <popover 
      placement="top"
      color="pink"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline size="small">pink</button>
    </popover>
    <popover 
      placement="top"
      color="red"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline size="small">red</button>
    </popover>
    <popover 
      placement="top"
      color="green"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline size="small">green</button>
    </popover>
    <popover 
      placement="top"
      color="orange"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline size="small">orange</button>
    </popover>
  </view>
</container>
<container title="气泡位置">
  <view style="display:flex;justify-content:space-between;padding-top:30px;">
    <popover 
      placement="{{item}}"
      a:for="{{ ['top','top-left','top-right'] }}"
      content="prompt">
      <button inline style="width:96px;" size="small">{{item}}</button>
    </popover>
  </view>
  <view style="padding:20px 80px 0;display:flex;align-items:stretch;justify-content:space-between;">
    <view>
      <view style="margin-bottom:20px;" a:for="{{ ['left','left-top','left-bottom'] }}">
        <popover 
          placement="{{item}}"
          content="prompt">
          <button inline style="width:96px;height:60px;display:inline-flex;justify-content:center" size="small">{{item}}</button>
        </popover>
      </view>
    </view>
    <view>
      <view style="margin-bottom:20px;" a:for="{{ ['right','right-top','right-bottom'] }}">
        <popover 
          placement="{{item}}"
          content="prompt">
          <button inline style="width:96px;height:60px;display:inline-flex;justify-content:center" size="small">{{item}}</button>
        </popover>
      </view>
    </view>
  </view>
  <view style="display:flex;justify-content:space-between;padding-bottom:30px;">
    <popover 
      placement="{{item}}"
      a:for="{{ ['bottom','bottom-left','bottom-right'] }}"
      content="prompt">
      <button inline style="width:96px;" size="small">{{item}}</button>
    </popover>
  </view>
</container>
