<container title="基础用法">
  <view class="wrap">
    <popover 
      placement="top"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline>点我</button>
    </popover>
  </view>
</container>
<container title="指定颜色">
  <view class="wrap">
    <popover 
      placement="top"
      color="pink"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline>pink</button>
    </popover>
    <popover 
      placement="top"
      color="red"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline>red</button>
    </popover>
    <popover 
      placement="top"
      color="green"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline>green</button>
    </popover>
    <popover 
      placement="top"
      color="orange"
      content="prompt"
      onVisibleChange="handleVisibleChange">
      <button inline>orange</button>
    </popover>
  </view>
</container>
<container title="气泡位置">
  <view class="multi-wrap">
    <popover 
      placement="{{placement}}"
      showMask="{{showMask}}"
      onVisibleChange="handleVisibleChange">
      <view class="multi">
        <view>点击{{show ? '隐藏' : '显示'}}</view>
        <view>
          {{placement}}
        </view>
      </view>
      <view slot="content" class="tooltip">
        <view>Popover</view> 
        <view>
          Content
        </view>
      </view>
    </popover>
  </view>
  <view class="demo-btn-container">
    <button 
      class="demo-btn"
      onTap="handleNextPosition">
      下个位置
    </button>
    <button 
      class="demo-btn"
      onTap="handleToggleMask">
      {{showMask?'隐藏':'显示'}}蒙层
    </button>
  </view>
</container>
