.demo-popover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
}

.demo-popover-btn-1 {
  width: 80px;
  height: 40px;
  padding: 20px 10px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #dddddd;
  border-radius: 4px;
}
.demo-popover-btn-2 {
  width: 80px;
  height: 40px;
  padding: 20px 10px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #dddddd;
  border-radius: 4px;
}
page{
  background-color: #f7f7fa;
}
