<ant-list header="基础用法">
  <ant-list-item>
    请选择省市
    <ant-cascader-picker
      slot="extra"
      placeholder="请选择归属地"
      options="{{ cityList }}"
      onChange="handleCityPickerChange"
      onOk="handleCityOnOk"
      onCancel="handleDismiss" />
  </ant-list-item>
</ant-list>

<ant-list header="默认值">
  <ant-list-item>
    请选择城市
    <ant-cascader-picker
      slot="extra"
      defaultValue="{{ ['34', '330'] }}"
      placeholder="请选择城市"
      options="{{ cityList }}"
      onChange="handleCityPickerChange"
      onOk="handleCityOnOk" />
  </ant-list-item>
</ant-list>

<ant-list header="受控模式">
  <ant-list-item>
    请选择城市
    <ant-cascader-picker
      slot="extra"
      value="{{ value }}"
      placeholder="请选择城市"
      options="{{ cityList }}"
      onChange="handleCityPickerChange"
      onOk="handleOk" />
  </ant-list-item>
  <view class="btn-wrapper">
    <ant-button
      inline
      onTap="handleChangeControlled"
      style="margin-right: 8px">
      选择上海
    </ant-button>
    <ant-button
      inline
      onTap="handleClearControlled">
      清空
    </ant-button>
  </view>
</ant-list>
