<list header="基础用法">
  <list-item>
    请选择省市
    <cascader-picker
      slot="extra"
      placeholder="请选择归属地"
      options="{{cityList}}"
      onChange="handleCityPickerChange"
      onOk="handleCityOnOk"
      onCancel="handleDismiss" />
  </list-item>
</list>

<list header="默认值">
  <list-item>
    请选择城市
    <cascader-picker
      slot="extra"
      defaultValue="{{['34','330']}}"
      placeholder="请选择城市"
      options="{{cityList}}"
      onChange="handleCityPickerChange"
      onOk="handleCityOnOk" />
  </list-item>
</list>
<list header="受控模式">
  <list-item>
    请选择城市
    <cascader-picker
      slot="extra"
      value="{{value}}"
      placeholder="请选择城市"
      options="{{cityList}}"
      onChange="handleCityPickerChange"
      onOk="handleOk" />
  </list-item>
  <view class="btn-wrapper">
    <button
      inline
      onTap="handleChangeControlled"
      style="margin-right: 8px">
      选择上海
    </button>
    <button
      inline
      onTap="handleClearControlled">
      清空
    </button>
  </view>
</list>
