.ant-loading-small {
  width: 35rpx;
  height: 35rpx;
}
.ant-loading-medium {
  width: 70rpx;
  height: 70rpx;
}
.ant-loading-large {
  width: 105rpx;
  height: 105rpx;
}
.ant-loading-x-large {
  width: 140rpx;
  height: 140rpx;
}
.ant-loading-spin {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.ant-loading-spin-icon {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.ant-loading-mini {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 66rpx;
  min-height: 66rpx;
}
.ant-loading-mini-item {
  flex: 0 0 8rpx;
  min-width: 8rpx;
  min-height: 8rpx;
  max-width: 8rpx;
  max-height: 8rpx;
  overflow: hidden;
  margin-right: 16rpx;
  font-size: 0;
  border-radius: 4rpx / 2;
  background-color: #999999;
  animation: ant-loading-animation 1s 0s infinite linear;
}
.ant-loading-mini-item__1 {
  animation-delay: 0s;
}
.ant-loading-mini-item__2 {
  animation-delay: 150ms;
}
.ant-loading-mini-item__3 {
  margin-right: 0;
  animation-delay: 300ms;
}
@keyframes ant-loading-animation {
  0% {
    transform: translate3d(0, 0, 0);
  }
  12% {
    transform: translate3d(0, -150%, 0);
  }
  40% {
    transform: translate3d(0, 110%, 0);
  }
  55% {
    transform: translate3d(0, -10%, 0);
  }
  60% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
