.ant-steps {
  display: flex;
  overflow: hidden;
  line-height: 1.4;
}
.ant-steps-horizontal {
  flex-direction: row;
  justify-content: space-around;
}
.ant-steps-vertical {
  display: block;
  padding: 64rpx;
}
.ant-steps-vertical .ant-steps-item-active::after {
  background: linear-gradient(to top, var(--steps-non-active-bg, #e5e5e5) 0%, var(--steps-non-active-bg, #e5e5e5) 50%, var(--steps-default-bg, #1677ff) 50%, var(--steps-default-bg, #1677ff) 100%);
}
.ant-steps-vertical .ant-steps-item-non-active::after {
  background: var(--steps-non-active-bg, #e5e5e5);
}
.ant-steps-item:last-child .ant-steps-item-indicator-vertical::after {
  display: none;
}
.ant-steps-item-vertical:last-child {
  padding-bottom: 0;
}
.ant-steps-item {
  position: relative;
  z-index: 5;
  display: flex;
  margin: 16rpx 0 16rpx 0;
}
.ant-steps-item-vertical {
  padding-bottom: 24rpx;
  margin: 0;
}
.ant-steps-item-vertical .ant-steps-item-title {
  font-size: 34rpx;
  color: var(--steps-title-color, #333333);
}
.ant-steps-item-vertical .ant-steps-item-desc {
  font-size: 30rpx;
  color: var(--steps-desc-color, #999999);
  padding-top: 4rpx;
}
.ant-steps-item-vertical::after {
  position: absolute;
  height: 100%;
  width: 2rpx;
  content: '';
  top: 27rpx;
  z-index: -1;
  transform: translateX(-50%);
}
.ant-steps-item-vertical .ant-steps-item-text {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.ant-steps-item-horizontal {
  flex-direction: column;
  margin-top: 16rpx;
  padding: 0 16rpx;
}
.ant-steps-item-horizontal::after {
  position: absolute;
  width: 100%;
  height: 2rpx;
  content: '';
  top: 34rpx;
  left: 0;
  transform: translate(50%, -50%);
  z-index: -1;
}
.ant-steps-item-horizontal .ant-steps-item-title,
.ant-steps-item-horizontal .ant-steps-item-desc {
  text-align: center;
}
.ant-steps-item-horizontal .ant-steps-item-desc {
  margin-bottom: 0;
}
.ant-steps-item:last-child::after {
  display: none;
}
.ant-steps-item-indicator-vertical {
  transform: translateX(-50%);
}
.ant-steps-item-indicator-horizontal {
  display: flex;
  justify-content: center;
  margin: 16rpx 0 16rpx 0;
}
.ant-steps-item-indicator-icon {
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
}
.ant-steps-item .ant-steps-item-active-icon-image {
  transform: translateX(0);
}
.ant-steps-item-horizontal {
  flex: 1;
  display: flex;
}
.ant-steps-item-horizontal .ant-steps-item-title {
  font-size: 24rpx;
}
.ant-steps-item-horizontal .ant-steps-item-title:empty {
  display: none;
}
.ant-steps-item-horizontal .ant-steps-item-desc {
  padding-top: 4rpx;
  color: var(--steps-desc-color, #999999);
  font-size: 24rpx;
}
.ant-steps-item-horizontal .ant-steps-item-desc:empty {
  display: none;
}
.ant-steps-item-active::after {
  background-color: var(--steps-non-active-bg, #e5e5e5);
}
.ant-steps-item-active-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: var(--steps-default-bg, #1677ff);
}
.ant-steps-item-active-icon,
.ant-steps-item-active-icon .a-image {
  height: 36rpx;
  width: 36rpx;
}
.ant-steps-item-active-icon-default {
  height: 20rpx;
  width: 20rpx;
  border-radius: 50%;
  background-color: var(--steps-default-bg, #1677ff);
}
.ant-steps-item-active .ant-steps-item-title {
  color: var(--steps-default-bg, #1677ff);
}
.ant-steps-item-non-active::after {
  background-color: var(--steps-non-active-bg, #e5e5e5);
}
.ant-steps-item-non-active-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: var(--steps-non-active-bg, #e5e5e5);
}
.ant-steps-item-non-active-icon,
.ant-steps-item-non-active-icon .a-image {
  height: 36rpx;
  width: 36rpx;
}
.ant-steps-item-non-active-icon-default {
  height: 16rpx;
  width: 16rpx;
  border-radius: 50%;
  background-color: var(--steps-non-active-bg, #e5e5e5);
}
.ant-steps-item-finish::after {
  background-color: var(--steps-default-bg, #1677ff);
}
.ant-steps-item-finish-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: var(--steps-default-bg, #1677ff);
}
.ant-steps-item-finish-icon,
.ant-steps-item-finish-icon .a-image {
  height: 36rpx;
  width: 36rpx;
}
.ant-steps-item-finish-icon-default {
  height: 16rpx;
  width: 16rpx;
  border-radius: 50%;
  background-color: var(--steps-default-bg, #1677ff);
}
.ant-steps-item-finish .ant-steps-item-title {
  color: var(--steps-title-color, #333333);
}
.ant-steps-item-error-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: var(--steps-finish-bg, #ff3141);
}
.ant-steps-item-error-icon,
.ant-steps-item-error-icon .a-image {
  height: 36rpx;
  width: 36rpx;
}
.ant-steps-item-error-icon-default {
  height: 20rpx;
  width: 20rpx;
  border-radius: 50%;
  background-color: var(--steps-finish-bg, #ff3141);
}
.ant-steps-item .ant-steps-item-title-error {
  color: var(--steps-finish-bg, #ff3141);
}
