<import-sjs name="sjs" from='./index.sjs' />
<view class="amd-v1-grid amd-v1-grid-columns-{{columns}} amd-v1-grid-{{mode}} {{className||''}}" a:if="{{mode==='tile'}}">
    <grid-item
        a:for="{{items}}"
        iconStyle="{{iconStyle}}"
        iconSize="{{iconSize}}"
        onTap="onTap"
        onFirstAppear="onFirstAppear"
        showDivider="{{sjs.checkShowSplitLine(index,items.length,columns,mode,showDivider)}}"
        item="{{item}}"
        layout="{{gridItemLayout}}"
        columns="{{columns}}"
        titleSize="{{sjs.getTitleSize(columns)}}"
        verticalSpace="{{sjs.checkNeedVerticalSpace(items.length,index,columns)}}"/>
</view>
<pagination a:elif="{{mode==='scroll'}}" fillColor="{{paginationFillColor}}" frontColor="{{paginationFrontColor}}">
    <view class="amd-v1-grid amd-v1-grid-{{mode}}">
        <grid-item
            a:for="{{items}}"
            iconStyle="{{iconStyle}}"
            iconSize="{{iconSize}}"
            onTap="onTap"
            layout="{{gridItemLayout}}"
            onFirstAppear="onFirstAppear"
            showDivider="{{sjs.checkShowSplitLine(index,items.length,columns,mode,showDivider)}}"
            columns="scroll"
            item="{{item}}"
            verticalSpace="{{false}}"/>
    </view>
</pagination>
