<import-sjs name="sjs" from='./index.sjs' />
<view 
    class="ant-grid ant-grid-columns-{{columns}} ant-grid-{{mode}} {{className||''}}" 
    a:if="{{mode==='default'}}" 
    style="{{style || ''}}">
    <grid-item
        a:for="{{items}}"
        iconStyle="{{iconStyle}}"
        iconSize="{{iconSize}}"
        onTap="onTap"
        onFirstAppear="onFirstAppear"
        showDivider="{{sjs.checkShowSplitLine(index,items.length,columns,mode,showDivider)}}"
        item="{{item}}"
        layout="{{gridItemLayout}}"
        columns="{{columns}}"
        verticalSpace="{{sjs.checkNeedVerticalSpace(items.length,index,columns)}}"/>
</view>
<pagination 
    a:elif="{{mode==='scroll'}}" 
    fillColor="{{paginationFillColor}}" 
    frontColor="{{paginationFrontColor}}" 
    className="{{className||''}}" 
    style="{{style || ''}}">
    <view class="ant-grid ant-grid-{{mode}}" >
        <grid-item
            a:for="{{items}}"
            iconStyle="{{iconStyle}}"
            iconSize="{{iconSize}}"
            onTap="onTap"
            layout="{{gridItemLayout}}"
            onFirstAppear="onFirstAppear"
            showDivider="{{sjs.checkShowSplitLine(index,items.length,columns,mode,showDivider)}}"
            columns="scroll"
            item="{{item}}"
            verticalSpace="{{false}}"/>
    </view>
</pagination>
