@import (reference) '../_base/index.less';

@gridPrefix: amd-grid;

@icon-size: 56 * @rpx;

@title-size-large: 34 * @rpx;
@title-size-middle: 30 * @rpx;
@title-size-small: 26 * @rpx;
@title-size-large-height: 48 * @rpx;
@title-size-middle-height: 42 * @rpx;
@title-size-small-height: 37 * @rpx;

@title-color: #333;

@desc-size: 24 * @rpx;

@desc-color: #999;

@vertical-space: 40 * @rpx;

@columnsscroll-width: 130 * @rpx;