<tabs index="{{index}}" onChange="handleChange" sticky animation swipeable>
  <tab-content tab="{{title:'第一项'}}">
    <view class="content-title">
      第一项
    </view>
    <view class="content-text">
      Ex ut laborum quis commodo in aliqua. Deserunt mollit mollit tempor sit non magna. Labore ullamco do eu. Officia minim adipisicing qui dolore est velit duis enim sunt irure sit nisi. Nulla deserunt anim laboris exercitation. Voluptate quis in quis Lorem. Est non sit enim culpa officia duis ex cillum occaecat nisi. Lorem veniam dolor Lorem quis aute do esse pariatur consequat nostrud magna non ex. Sunt aute proident officia eiusmod laboris eu ut elit commodo cillum. Fugiat eiusmod commodo consectetur labore nisi id excepteur occaecat mollit. Est amet et minim adipisicing irure nisi. Nostrud eu sunt eiusmod sit aliquip pariatur non veniam. Do amet consequat occaecat laborum aliqua eiusmod ut quis. Ipsum in cillum irure eiusmod ut do commodo nostrud exercitation deserunt Lorem. Laborum mollit culpa aliqua minim adipisicing aliqua ut deserunt aute. Excepteur esse veniam adipisicing aliquip ea sunt. Aute dolor nisi nulla duis. Irure eiusmod ea mollit magna pariatur ex laborum mollit esse cupidatat quis. Sunt cupidatat commodo sit excepteur quis adipisicing anim tempor aliquip irure. Ipsum est qui Lorem adipisicing minim. Do enim magna eiusmod nulla id nostrud proident deserunt laboris voluptate amet aliqua excepteur. Sit excepteur pariatur do occaecat excepteur enim ullamco non duis cillum nostrud. Non culpa aute qui labore adipisicing. Irure aliqua cillum voluptate amet sit dolor labore incididunt irure deserunt excepteur officia incididunt officia reprehenderit. In do non deserunt mollit qui in cillum qui. Sint fugiat sit incididunt in eiusmod non irure cupidatat esse sint reprehenderit labore. Cupidatat adipisicing sint nisi amet nulla nostrud exercitation nisi consequat sit incididunt reprehenderit. Exercitation eiusmod sit ipsum excepteur do incididunt duis ut qui. Nisi enim cupidatat nostrud mollit mollit eiusmod nisi Lorem cupidatat sint tempor. Id mollit et minim sunt. Non officia adipisicing magna. Ea laborum fugiat elit ex duis mollit nulla ad tempor tempor aute laboris laborum. Mollit duis elit culpa nisi aliqua proident aliquip est nulla ex irure reprehenderit nisi. Commodo sunt nulla exercitation dolore. Consectetur dolor do commodo cillum excepteur cupidatat nisi cupidatat. Pariatur ad quis Lorem nostrud id reprehenderit amet pariatur adipisicing veniam cupidatat reprehenderit elit sit ipsum. Culpa ex sunt eiusmod exercitation. Qui do consectetur enim enim ullamco ea labore laborum nisi pariatur labore culpa ut non. Do excepteur incididunt consequat aliquip aute anim velit. Ut commodo pariatur ullamco pariatur eiusmod esse quis laboris sint consequat nisi in anim. Ex ea dolore aliquip laboris ad sunt duis non est duis dolor veniam esse et excepteur. Sunt occaecat eu anim veniam nisi nisi labore. Aliquip ad id amet. Et nostrud sint laboris ipsum sit eiusmod consequat irure occaecat voluptate pariatur do pariatur consequat ut. Ut exercitation id ipsum laboris. Quis exercitation voluptate nisi. Laborum consectetur ut proident dolor mollit velit Lorem deserunt Lorem deserunt anim tempor laborum culpa aute. Do aliqua amet mollit aliquip esse do esse ex aliquip ad excepteur consectetur. Labore esse quis ut eiusmod elit laboris tempor ea qui incididunt. Sit tempor esse eiusmod sit sunt officia sunt ea.
    </view>
  </tab-content>
  <tab-content tab="{{title:'第二项'}}">
    <view class="content-title">
      第二项
    </view>
    <view class="content-text">
      Minim occaecat esse cupidatat ea adipisicing occaecat aliqua duis tempor eu ea. Ea eu nostrud occaecat exercitation cillum duis in elit ullamco sint. Laborum do eiusmod aute. Nulla proident non occaecat ipsum esse veniam exercitation exercitation qui nisi qui quis veniam Lorem. Consectetur sit sint duis labore aute ex. Dolor laboris fugiat adipisicing deserunt sit veniam non cupidatat aute enim nisi adipisicing. Ut elit culpa quis. Adipisicing consectetur mollit eu culpa commodo amet enim laboris. Magna minim dolor cupidatat magna pariatur sint. Veniam mollit ipsum culpa fugiat reprehenderit eu ea deserunt aliqua. Ut quis adipisicing ad magna do enim amet qui consequat. Pariatur proident deserunt laborum consequat veniam ea minim occaecat consectetur occaecat elit incididunt tempor deserunt. Magna sit amet occaecat magna tempor dolore. Nisi labore ipsum veniam. Ex aliqua aute fugiat laborum mollit est nisi id eu tempor. Consequat veniam nisi non et aliqua aute ex do do nisi esse dolore duis. Aliquip enim magna eiusmod minim elit qui reprehenderit proident officia Lorem et ipsum. Veniam aute ullamco qui officia occaecat sint irure voluptate eiusmod. Nostrud elit et ut ullamco. Proident sit cupidatat est mollit aliqua. Mollit consectetur anim eiusmod velit irure incididunt occaecat velit adipisicing Lorem fugiat. Irure officia nostrud officia ex. Officia nisi incididunt id ipsum do sunt non adipisicing ut et incididunt in. Mollit enim aliquip occaecat consequat incididunt incididunt in sit do fugiat. Aliqua voluptate consequat elit et qui enim in. Est excepteur magna laborum fugiat velit ea ad enim sit dolor. Ut Lorem velit officia veniam ad ipsum amet pariatur id est ex esse. Ipsum sit magna in ex occaecat dolor do incididunt ullamco do voluptate amet. Enim do Lorem pariatur fugiat officia veniam enim do commodo Lorem. Sunt id proident enim officia est nulla consectetur. Ad amet non incididunt sunt voluptate non sunt cillum aute mollit esse ex occaecat. Excepteur non tempor veniam Lorem qui amet incididunt est eiusmod. Sit labore est veniam eu quis non dolor enim eu eu commodo. Duis velit dolor sit. Pariatur ut ipsum amet. Sint quis deserunt esse in minim nisi cillum laboris cillum. Reprehenderit voluptate eiusmod ullamco. Culpa nostrud incididunt exercitation duis minim duis culpa aliquip culpa voluptate ad et quis consectetur voluptate. Ex esse elit consequat. Nostrud tempor occaecat veniam commodo. Esse esse Lorem duis nulla proident labore ipsum veniam ipsum. Elit adipisicing anim veniam aliqua est in magna et ex occaecat. Eiusmod qui sint eiusmod nisi ullamco irure ut Lorem adipisicing id minim anim ex est. Eiusmod non labore labore deserunt nostrud. Sint deserunt laborum est mollit proident esse cillum dolore ex.
    </view>
  </tab-content>
  <tab-content tab="{{title:'第三项'}}">
    <view class="content-title">
      第三项
    </view>
    <view class="content-text">
      Sit nulla ut culpa officia aute consequat esse exercitation deserunt eu aute incididunt eiusmod et. Culpa dolore ea dolore in officia proident mollit nisi reprehenderit non est. Laboris non magna laboris nisi et et. Commodo amet commodo ex minim aliqua cupidatat ad. Ea ex irure velit tempor tempor occaecat eu ad aute nisi laborum sint in consequat voluptate. Aute laborum sint eu sit cillum ipsum nisi consequat adipisicing irure tempor Lorem. Mollit mollit minim ex labore est veniam et id incididunt tempor reprehenderit aute. Esse consectetur aliqua exercitation minim quis non non cupidatat consectetur. Ex cillum enim non aliquip elit do nisi irure proident. Sit occaecat sint non commodo anim nostrud id voluptate Lorem tempor dolor aute ad laboris. Esse commodo eiusmod magna adipisicing irure aliqua occaecat Lorem dolor excepteur enim labore. Labore laboris duis sunt pariatur excepteur labore veniam. Elit adipisicing ut consectetur minim nostrud ipsum culpa veniam laborum cillum commodo fugiat minim occaecat. Proident deserunt veniam in nisi deserunt non excepteur. Fugiat ipsum ea amet minim consectetur Lorem consectetur dolore amet esse. Occaecat ullamco officia aute esse ex consectetur enim velit non. Ipsum esse qui esse anim dolor. Aliqua deserunt ipsum mollit mollit incididunt duis pariatur qui ut do esse sint culpa nulla. Dolor mollit enim est magna excepteur ullamco consectetur pariatur officia ut quis voluptate ipsum reprehenderit nostrud. Sint minim enim cupidatat magna nulla. Consectetur exercitation quis sunt minim et minim exercitation enim elit irure enim et. Minim aute exercitation laborum. Anim nulla mollit ad in voluptate fugiat reprehenderit commodo proident anim tempor. Nulla do do est elit deserunt qui ipsum duis Lorem nulla Lorem id. Sint commodo officia commodo cillum est irure in eu laborum duis deserunt elit nisi eiusmod. Nisi magna deserunt tempor occaecat reprehenderit minim eiusmod consequat eiusmod Lorem ex elit est excepteur. Ea ad reprehenderit duis officia sit nostrud aute occaecat et duis mollit sit sit enim. Laborum dolor incididunt ex esse qui laboris non minim est anim occaecat eu in. Non officia sunt officia. Consequat Lorem aliqua quis voluptate. Minim sunt labore ut. Ut in elit nulla fugiat dolor tempor. Commodo sit nostrud nostrud minim ipsum ad irure. Eiusmod amet Lorem dolor excepteur aliqua enim commodo laborum deserunt nulla eiusmod cupidatat. Consectetur nisi do eu sint in laborum nulla. Et aute non proident. Elit ut pariatur officia enim nulla sit aute consequat occaecat cupidatat nostrud aliquip ex. Nostrud irure est ipsum excepteur amet enim laboris est. Ad irure adipisicing dolore pariatur. Enim mollit irure amet nisi consectetur voluptate voluptate. Culpa nulla occaecat commodo ipsum et minim in laboris ad et cupidatat magna elit sunt mollit. Tempor reprehenderit ea id adipisicing excepteur. Labore reprehenderit laboris ipsum voluptate veniam laborum consectetur excepteur. Incididunt tempor consequat veniam reprehenderit dolore excepteur ex cillum dolor ea fugiat eu do incididunt pariatur. Anim in eu mollit velit sunt tempor pariatur sunt laborum tempor. Labore occaecat amet voluptate.
    </view>
  </tab-content>
  <tab-content tab="{{title:'第四项'}}">
    <view class="content-title">
      第四项
    </view>
    <view class="content-text">
      Irure aliqua proident voluptate eu proident excepteur nulla consequat. Officia dolor excepteur labore nisi ea cupidatat ad occaecat sit minim voluptate irure officia. Aute nostrud magna aliqua mollit sit laboris ea irure non do sunt. Consequat eu anim exercitation. Proident enim amet amet est ullamco qui do consequat esse aliqua adipisicing velit labore. In laborum incididunt in enim ipsum. Tempor quis excepteur tempor magna anim occaecat est in dolor sunt elit eiusmod. Consequat laboris culpa elit tempor exercitation eu. Proident consequat minim amet minim anim reprehenderit irure duis voluptate id Lorem veniam culpa incididunt enim. Elit cupidatat commodo consectetur aute anim duis velit aute cupidatat commodo. Aliqua tempor velit sint sunt irure voluptate exercitation consequat duis id cillum officia aliquip. Officia velit laboris anim est laboris proident. Velit voluptate officia sunt qui enim mollit. Velit velit occaecat laborum qui minim velit minim. Incididunt mollit sint laboris. Minim irure sunt fugiat fugiat non duis non excepteur deserunt adipisicing ex nulla Lorem ad fugiat. Eu anim proident sint minim irure reprehenderit reprehenderit. Pariatur cupidatat cupidatat ipsum labore commodo aute elit non consectetur. Do non sunt enim. Ullamco veniam velit anim incididunt consectetur et elit id adipisicing mollit. Esse id non do est. Exercitation ex labore veniam velit nostrud occaecat. Adipisicing veniam cillum elit nulla culpa ad non deserunt incididunt ex. Ex minim Lorem anim qui amet ad excepteur eu consectetur. Eiusmod sint deserunt laborum qui duis elit ipsum minim commodo elit amet. Enim reprehenderit in voluptate elit et voluptate deserunt. Lorem elit elit nisi qui esse deserunt ea quis nulla officia adipisicing consequat mollit. Duis culpa excepteur est ipsum in magna. Et dolore id et Lorem do ea. Deserunt laborum velit eu reprehenderit nisi laboris incididunt irure pariatur deserunt. Commodo nisi cupidatat ipsum. Veniam exercitation id exercitation pariatur quis exercitation tempor cupidatat id elit. Ipsum commodo mollit qui ipsum duis do ut ut reprehenderit aliqua excepteur pariatur. Duis excepteur esse commodo in cupidatat Lorem aliquip ut et. Voluptate aute eu cupidatat occaecat fugiat fugiat. Deserunt exercitation Lorem sunt proident excepteur excepteur pariatur quis occaecat magna sit voluptate ea proident. Sint magna labore culpa labore aliquip excepteur. Lorem ullamco ea ullamco. Nostrud aliqua et ullamco veniam in non nostrud culpa laborum. Et ea commodo incididunt consequat commodo do sunt aute. Deserunt sit laborum minim culpa ad id voluptate excepteur. Irure ad anim dolor sit tempor adipisicing aliqua et tempor tempor. Do officia eiusmod nostrud tempor amet dolore eiusmod occaecat exercitation tempor deserunt in pariatur. Cupidatat quis commodo esse amet labore sit commodo adipisicing duis duis ullamco proident. Mollit irure est ut est elit aliquip pariatur ut nisi dolor tempor. Nisi fugiat ullamco incididunt. Nulla consectetur aliquip veniam do Lorem excepteur irure occaecat nostrud aliquip nulla velit irure excepteur sit. Occaecat sit nisi cupidatat elit sit pariatur cillum esse officia magna. Officia enim sint velit ad nisi tempor labore do sint labore occaecat commodo. Velit eiusmod elit dolore. Ullamco esse sit minim. Occaecat tempor cillum ex cupidatat consequat eu dolore qui velit non incididunt. Do ut adipisicing qui laborum exercitation sint.
    </view>
  </tab-content>
</tabs>