<view class="intro">
  tabs 吸顶模式， 滑动到最顶部会吸顶， 切换tab content会滚动到最顶部
</view>

<tabs
  items="{{ items }}"
  current="{{ current }}"
  onChange="onChange"
  className="tabs" />

<scroll-view
  id="scroll-view"
  scroll-top="{{ scrollTop }}"
  scroll-y="{{ true }}"
  scroll-with-animation="{{ true }}"
  scroll-animation-duration="{{ 300 }}"
  class="content">
  {{ items[current].content }}
</scroll-view>
