<view class="am-loading {{className ? className : ''}}">
  <view class="am-loading-wrap"
    style="{{height?'min-height:' + height + ';': ''}}
      height: {{height?height:size}};
      width: {{size}};">
    <view class="am-loading-item am-loading-item__1"
      style="
        {{color ? `background-color: ${color};` : ''}}
        {{size ? `flex-basis: calc(${size} * 0.2); width: calc(${size} * 0.2); height: calc(${size} * 0.2);` : ''}}
      ">.</view>
    <view class="am-loading-item am-loading-item__2"
      style="
        {{color ? `background-color: ${color};` : ''}}
        {{size ? `flex-basis: calc(${size} * 0.2); width: calc(${size} * 0.2); height: calc(${size} * 0.2);` : ''}}
      ">.</view>
    <view class="am-loading-item am-loading-item__3"
      style="
        {{color ? `background-color: ${color};` : ''}}
        {{size ? `flex-basis: calc(${size} * 0.2); width: calc(${size} * 0.2); height: calc(${size} * 0.2);` : ''}}
      ">.</view>
  </view>
</view>
