<tabs
  items="{{items}}"
  current="{{current}}"
  bindchange="onChange"
  className="tabs"
>
  <scroll-view
    id="scroll-view"
    bindscroll="onScroll"
    onTouchStart="onTouchStart"
    scrollTop="{{scrollTop}}"
    scrollY="{{true}}"
    scrollWithAnimation="{{true}}"
    scrollAnimationDuration="{{300}}"
    class="content"
  >
    <block
      wx:for="{{items}}"
      wx:for-index="index"
      wx:for-item="item"
    >
      <view class="item">
        <view
          class="title"
          id="tab-item-{{index}}"
        >{{item.title}}</view>{{item.content}}</view>
    </block>
  </scroll-view>
  <view
    bindtap="onTap"
    slot="title"
    slot-scope="item"
  >{{item.value.title}}</view>
</tabs>