<view class="amd-empty {{className || ''}}" style="{{style || ''}}">
  <view class="amd-empty-{{mode}}">
    <slot name='image'>
      <view class="amd-empty-{{mode}}-image" />
    </slot>
    <view a:if="{{title || message}}" class="amd-empty-{{mode}}-text">
      <view a:if="{{title}}" class="amd-empty-{{mode}}-text-main">
        {{title}}
      </view>
      <view a:if="{{message}}" class="amd-empty-{{mode}}-text-sub">
        {{message}}
      </view>
    </view>
    <slot name="extra"></slot>
  </view>
</view>