<view
  class="ant-empty {{ className || '' }}"
  style="{{ style || '' }}">
  <view class="ant-empty-{{size}}">
    <view class="ant-empty-image">
      <!-- #if ALIPAY || BUNDLE2H -->
      <slot name="image">
      <!-- #endif -->
        <image
          class="ant-empty-image-element"
          mode="{{imageMode}}"
          src="{{ image || 'https://mdn.alipayobjects.com/huamei_mnxlps/afts/img/A*J9z7RqVm1soAAAAAAAAAAAAADkqGAQ/original' }}" />
      <!-- #if ALIPAY || BUNDLE2H -->
      </slot>
      <!-- #endif -->
    </view>
    <view class="ant-empty-text">
      <view class="ant-empty-text-main">
        <!-- #if WECHAT -->
        <ant-auto-resize wx:if="{{ title }}" text="{{ title }}" minFontSize="24" maxFontSize="40">
          <block>{{ title }}</block>
        </ant-auto-resize>
        <ant-auto-resize wx:else text="{{ title }}" minFontSize="24" maxFontSize="40">
          <block>
            <slot name="title">{{ title }}</slot>
          </block>
        </ant-auto-resize>
        <!-- #endif -->
        <!-- #if ALIPAY || BUNDLE2H -->
          <ant-auto-resize text="{{ title }}" minFontSize="24" maxFontSize="40">
            <slot name="title">{{ title }}</slot>
          </ant-auto-resize>
        <!-- #endif -->
      </view>
      <view class="ant-empty-text-sub">
        <!-- #if WECHAT -->
        <ant-auto-resize wx:if="{{ message }}" text="{{ message }}" minFontSize="24" maxFontSize="40">
          <block>{{ message }}</block>
        </ant-auto-resize>
        <ant-auto-resize wx:else text="{{ message }}" minFontSize="24" maxFontSize="40">
          <block>
            <slot name="message">{{ message }}</slot>
          </block>
        </ant-auto-resize>
        <!-- #endif -->
        <!-- #if ALIPAY || BUNDLE2H -->
        <ant-auto-resize text="{{ message }}" minFontSize="24" maxFontSize="40">
          <slot name="message">{{ message }}</slot>
        </ant-auto-resize>
        <!-- #endif -->
      </view>
    </view>
    <view a:if="{{ buttonInfo.list.length > 0 }}" class="ant-empty-button ant-empty-button-layout-{{ buttonInfo.layout }}">
      <ant-button
        a:for="{{ buttonInfo.list }}"
        a:key="text"
        type="{{item.type}}"
        data-item="{{ item }}"
        onTap="onClickButton"
        size="{{ buttonInfo.layout === 'horizontal' ? 'small' : '' }}"
        inline="{{ buttonInfo.layout === 'horizontal' }}"
      >
        {{ item.text }}
      </ant-button>
    </view>
    <view class="ant-empty-extra">
      <slot name="extra" />
    </view>
  </view>
</view>
