<view
  class="ant-empty {{ className || '' }}"
  style="{{ style || '' }}">
  <view class="ant-empty">
    <view class="ant-empty-image">
      <!-- #if ALIPAY -->
      <slot name="image">
      <!-- #endif -->
        <image
          class="ant-empty-image-element"
          src="{{ image || 'https://gw.alipayobjects.com/mdn/rms_226d75/afts/img/A*0AaRRrYlVDkAAAAAAAAAAAAAARQnAQ' }}" />
      <!-- #if ALIPAY -->
      </slot>
      <!-- #endif -->
    </view>
    <view class="ant-empty-text">
      <view class="ant-empty-text-main">
        <!-- #if WECHAT -->
        <block wx:if="{{ title }}">{{ title }}</block>
        <block wx:else>
          <slot name="title">{{ title }}</slot>
        </block>
        <!-- #endif -->
        <!-- #if ALIPAY -->
        <slot name="title">{{ title }}</slot>
        <!-- #endif -->
      </view>
      <view class="ant-empty-text-sub">
        <!-- #if WECHAT -->
        <block wx:if="{{ message }}">{{ message }}</block>
        <block wx:else>
          <slot name="message">{{ message }}</slot>
        </block>
        <!-- #endif -->
        <!-- #if ALIPAY -->
        <slot name="message">{{ message }}</slot>
        <!-- #endif -->
      </view>
    </view>
    <view class="ant-empty-extra">
      <slot name="extra" />
    </view>
  </view>
</view>
