<form-item
  class-name="{{className}}"
  position="{{position}}"
  label="{{label}}"
  label-width="{{labelWidth}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  required-mark="{{requiredMark}}"
  validate-status="{{validateStatus}}"
  help="{{help}}"
>
  <image-upload
    ref="handleRef"
    default-file-list="{{formData.value}}"
    max-count="{{maxCount}}"
    image-mode="{{imageMode}}"
    source-type="{{sourceType}}"
    onChange="onChange"
    onUpload="{{handleUpload ? handleUpload : 'handleUpload'}}"
    onRemove="{{handleRemove ? handleRemove : 'handleRemove'}}"
    onPreview="onPreview"
    onBeforeUpload="{{handleBeforeUpload ? handleBeforeUpload : 'handleBeforeUpload'}}"
    onChooseImageError="onChooseImageError"
  ></image-upload>
  <view
    a:if="{{!tooltip}}"
    slot="tooltip"
  >
    <slot name="tooltip"></slot>
  </view>
  <view slot="extra">
    <slot name="extra">
      {{extra}}
    </slot>
  </view>
  <view
    slot="header"
    slot-scope="item"
  >
    <slot
      name="header"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
  <view
    slot="footer"
    slot-scope="item"
  >
    <slot
      name="footer"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
</form-item>