<view class="amd-picker {{disabled ? 'amd-picker-disabled' : ''}} {{className ? className : ''}}"
  onTap="triggerPicker"
  onFormat="formatValueFn">
  <slot name="label" />
  {{showValue && !isDatePicker ? showValue : pickerholder}}
</view>
<popup className="amd-picker-popup"
  position="bottom"
  visible="{{visible}}">
  <view class="amd-picker-header">
    <view class="amd-picker-header-item"
      hover-class="amd-picker-header-item-hover"
      hover-start-time="20"
      hover-stay-time="50"
      onTap="onDismiss">{{dismissText}}</view>
    <view class="amd-picker-header-item amd-picker-header-title">
      <block a:if="{{title}}">
        {{title}}
      </block>
      <block a:else>
        <slot name="title" />
      </block>
    </view>
    <view class="amd-picker-header-item"
      hover-class="amd-picker-header-item-hover"
      hover-start-time="20"
      hover-stay-time="50"
      onTap="onOk">{{okText}}</view>
  </view>
  <view class="amd-picker-content">
    <block a:if="{{data}}">
      <picker-view value="{{valueIndex}}"
        style="backgroundColor: {{backgroundColor}}"
        onChange="onChange">
        <block a:for="{{data}}"
          a:for-item="dataRoot"
          a:for-index="dataIndex">
          <picker-view-column a:if="{{dataIndex < cols}}">
              <view a:for="{{dataRoot}}" class="amd-picker-content-item">{{item}}</view>
          </picker-view-column>
        </block>
      </picker-view>
    </block>
    <block a:else>
      <picker-view>
        <picker-view-column>
          <text style="color: #ccc;">暂无数据</text>
        </picker-view-column>
      </picker-view>
    </block>
  </view>
</popup>
