<import-sjs from="./index.sjs" name="_sjs" />
<view
  class="amd-picker {{disabled ? 'amd-picker-disabled' : ''}} {{className ? className : ''}}"
  onTap="onOpen"
>
  <slot value="{{cValue}}">{{formatValue||placeholder}}</slot>
</view>
<popup
  className="amd-picker-popup"
  position="bottom"
  visible="{{visible}}">
  <view class="amd-picker-header">
    <view class="amd-picker-header-item"
      hover-class="amd-picker-header-item-hover"
      hover-start-time="20"
      hover-stay-time="50"
      onTap="onDismiss">{{dismissText}}</view>
    <view class="amd-picker-header-item amd-picker-header-title">
      <slot name="title">
        {{title}}
      </slot>
    </view>
    <view class="amd-picker-header-item"
      hover-class="amd-picker-header-item-hover"
      hover-start-time="20"
      hover-stay-time="50"
      onTap="onOk">{{okText}}</view>
  </view>
  <view class="amd-picker-content">
    <block a:if="{{columns}}">
      <picker-view 
        value="{{selectedIndex}}"
        onChange="onChange">
        <block 
          a:for="{{columns}}"
          a:for-item="dataRoot"
          a:for-index="dataIndex">
          <picker-view-column a:if="{{dataIndex < data.length}}">
              <view a:for="{{dataRoot}}" class="amd-picker-content-item">
                {{_sjs.getPickerViewLabel(item)}}
              </view>
          </picker-view-column>
        </block>
      </picker-view>
    </block>
    <block a:else>
      <picker-view>
        <picker-view-column>
          <text style="color: #ccc;">暂无数据</text>
        </picker-view-column>
      </picker-view>
    </block>
  </view>
</popup>
