<import-sjs from="./index.sjs" name="_sjs" />
<import-sjs from="../_util/isPropsEmpty.sjs" name="u" />

<view
  class="ant-picker {{ disabled ? 'ant-picker-disabled' : '' }} {{ readonly ? 'ant-picker-readonly' : '' }} {{ className || '' }}"
  style="{{ style || '' }}"
  onTap="onOpen"
>
  <slot name="prefix" value="{{formatValue}}" />
  <view class="ant-picker-value">
    <!-- #if ALIPAY -->
    <slot name="content" value="{{formatValue}}">
      <!-- #endif -->
      <view a:if="{{ formatValue }}" class="ant-picker-value-text">
        {{ formatValue }}
      </view>
      <block a:else>
        <view class="ant-picker-value-placeholder">
          {{ u.isPropsEmpty(placeholder) ? locale.global.placeholder : placeholder }}
        </view>
      </block>
      <!-- #if ALIPAY -->
    </slot>
    <!-- #endif -->
  </view>
  <slot name="suffix" value="{{formatValue}}" />
</view>
<ant-popup
  className="ant-picker-popup {{ popClassName || '' }}"
  style="{{ popStyle || '' }}"
  position="bottom"
  animationType="{{ animationType }}"
  destroyOnClose
  onClose="onMaskDismiss"
  visible="{{ visible }}"
>
  <view class="ant-picker-header">
    <view
      class="ant-picker-header-item ant-picker-header-cancel"
      hover-class="ant-picker-header-item-hover"
      hover-start-time="20"
      hover-stay-time="50"
      onTap="onCancel"
    >
      {{ u.isPropsEmpty(cancelText)  ? locale.global.cancelText : cancelText }}
    </view>
    <view class="ant-picker-header-item ant-picker-header-title">
      <!-- #if ALIPAY -->
      <slot name="title">{{ title }}</slot>
      <!-- #endif -->
      <!-- #if WECHAT -->
      <view>{{title}}</view>
      <!-- #endif -->
    </view>
    <view
      class="ant-picker-header-item ant-picker-header-confirm"
      hover-class="ant-picker-header-item-hover"
      hover-start-time="20"
      hover-stay-time="50"
      onTap="onOk"
    >
      {{u.isPropsEmpty(okText) ? locale.global.okText : okText }}
    </view>
  </view>
  <view class="ant-picker-content">
    <slot name="content-header" />
    <block a:if="{{ columns.length > 0 }}">
      <picker-view
        class="ant-picker-picker-view"
        mask-style="{{ maskStyle || '' }}"
        mask-class="{{ maskClassName || '' }}"
        indicator-style="{{ indicatorStyle || '' }}"
        indicator-class="{{ indicatorClassName || '' }}"
        value="{{ selectedIndex }}"
        onChange="onChange"
      >
        <block a:for="{{ columns }}" a:for-index="dataIndex" a:for-item="dataRoot">
          <picker-view-column a:if="{{ dataIndex < options.length }}" class="ant-picker-picker-view-column">
            <block a:for="{{ dataRoot }}" a:for-index="index" a:for-item="item">
              <view class="ant-picker-content-item">
                {{ _sjs.getPickerViewLabel(item) }}
              </view>
            </block>
          </picker-view-column>
        </block>
      </picker-view>
    </block>
    <block a:else>
      <picker-view class="ant-picker-picker-view">
        <picker-view-column class="ant-picker-picker-view-column">
          <!-- display: inline -->
          <text style="color: #ccc">
            {{ u.isPropsEmpty(emptyText) ? locale.global.emptyText : emptyText}}
          </text>
        </picker-view-column>
      </picker-view>
    </block>
  </view>
</ant-popup>
