@import (reference) './variable.less';
@import '../style/mixins/hairline.less';

@pickerPrefix: ant-picker;

.@{pickerPrefix} {
  display: inline-flex;
  align-items: center;
  color: @COLOR_TEXT_PRIMARY;
  &-disabled {
    color: @COLOR_TEXT_WEAK;
  }
  &-placeholder {
    color: @picker-placeholder-color;
  }
  &-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @picker-header-padding;
    box-sizing: border-box;
    .hairline('bottom', @COLOR_BORDER);

    &-item {
      display: flex;
      align-items: center;
      height: 100%;
      white-space: nowrap;
      font-size: @picker-header-action-size;
      color: @picker-header-action-color;
      box-sizing: border-box;
    }

    &-title {
      display: flex;
      justify-content: center;
      overflow: hidden;
      -webkit-line-clamp: 1;
      box-orient: vertical;
      white-space: normal;
      color: @picker-item-color;
      width: @picker-header-title-width;
    }
  }

  &-content {
    background: @COLOR_CARD;
    .a-picker-view-picker-item {
      color: @COLOR_TEXT_PRIMARY;
    }
    .a-picker-view-picker-indicator {
      &::before,
      &::after {
        border-color: @COLOR_BORDER;
      }
    }
    .a-picker-view-picker-mask {
      background-image: linear-gradient(
          to bottom,
          fade(@COLOR_CARD, 95),
          fade(@COLOR_CARD, 60)
        ),
        linear-gradient(to top, fade(@COLOR_CARD, 95), fade(@COLOR_CARD, 60));
    }
  }
  &-placeholder {
    color: @picker-placeholder-color;
  }
}
