<template name="selector">
    <view 
        class="amd-range-picker-selector-item {{active?'amd-range-picker-selector-item-active':''}}" 
        catchTap="onChangeCurrentPickerType" 
        data-type="{{type}}">
        <view a:if="{{value}}" class="amd-range-picker-selector-item-value">{{value}}</view>
        <view a:else class="amd-range-picker-selector-item-placeholder">{{placeholder}}</view>
        <amd-icon type="CalendarOutline" className="amd-range-picker-selector-item-icon" a:if="{{precision==='year'||precision==='month'||precision==='day'||precision==='hour'}}"/>
    </view>
</template>
<picker 
    className="amd-range-picker"
    popClassName="{{(!currentStartDate||!currentEndDate)?'amd-range-picker-confirm-disabled':''}}"
    data="{{columns}}"
    value="{{currentValue}}"
    disabled="{{disabled}}"
    title="{{title}}" 
    placeholder="{{placeholder}}"
    okText="{{okText}}"
    dismissText="{{dismissText}}"
    maskStyle="{{maskStyle}}"
    maskClass="{{maskClass}}"
    indicatorStyle="{{indicatorStyle}}"
    indicatorClass="{{indicatorClass}}"
    onChange="onChange"
    onDismiss="onDismiss"
    onOk="onOk"
    onTriggerPicker="onTriggerPicker"
    maskClosable="{{maskClosable}}"
    forceUpdate="{{forceUpdate}}"
    onFormat="onFormat">
    <view class="amd-range-picker-selector" slot="content-header">
      <template is="selector" data="{{placeholder:startPlaceholder,active:pickerType==='start',type:'start',value:currentStartValueStr,precision:precision}}"/>
      <view class="amd-range-picker-selector-split">
        {{splitCharacter}}
      </view>
      <template is="selector" data="{{placeholder:endPlaceholder,active:pickerType==='end',type:'end',value:currentEndValueStr,precision:precision}}"/>
    </view>
</picker>