<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-tabs
  items="{{ items }}"
  current="{{ current }}"
  onChange="onChange"
  className="tabs">
  <view
    slot="title"
    onTap="onTap"
    slot-scope="item">
    {{ item.value.title }}
  </view>

  <scroll-view
    enhanced
    id="scroll-view"
    onScroll="onScroll"
    onTouchStart="onTouchStart"
    scroll-top="{{ scrollTop }}"
    scroll-y="{{ true }}"
    scroll-with-animation="{{ true }}"
    scroll-animation-duration="{{ 300 }}"
    class="content">
    <block
      a:for="{{ items }}"
      a:for-index="index"
      a:for-item="item"
      a:key="{{ index }}">
      <view class="item">
        <view
          class="title"
          id="tab-item-{{ index }}">
          {{ item.title }}
        </view>
        {{ item.content }}
      </view>
    </block>
  </scroll-view>
</ant-tabs>
