<ant-list header="基础用法">
  <ant-list-item>请选择省市<ant-cascader-picker
      slot="extra"
      placeholder="请选择归属地"
      options="{{cityList}}"
      bind:change="handleCityPickerChange"
      bind:ok="handleCityOnOk"
      bind:cancel="handleDismiss"
    ></ant-cascader-picker>
  </ant-list-item>
</ant-list>
<ant-list header="默认值">
  <ant-list-item>请选择城市<ant-cascader-picker
      slot="extra"
      default-value="{{['34', '330']}}"
      placeholder="请选择城市"
      options="{{cityList}}"
      bind:change="handleCityPickerChange"
      bind:ok="handleCityOnOk"
    ></ant-cascader-picker>
  </ant-list-item>
</ant-list>
<ant-list header="受控模式">
  <ant-list-item>请选择城市<ant-cascader-picker
      slot="extra"
      value="{{value}}"
      placeholder="请选择城市"
      options="{{cityList}}"
      bind:change="handleCityPickerChange"
      bind:ok="handleOk"
    ></ant-cascader-picker>
  </ant-list-item>
  <view class="btn-wrapper">
    <ant-button
      inline
      bind:tap="handleChangeControlled"
      style="margin-right: 8px"
    >选择上海</ant-button>
    <ant-button
      inline
      bind:tap="handleClearControlled"
    >清空</ant-button>
  </view>
</ant-list>
<ant-container style="margin-top: 20rpx">
  <ant-list header="外部控制选择器是否显示">
    <ant-list-item>请选择省市<ant-cascader-picker
        slot="extra"
        visible="{{pickerVisible}}"
        placeholder="请选择归属地"
        options="{{cityList}}"
        bind:change="handleCityPickerChange"
        bind:visiblechange="handleTriggerControlledPicker"
        bind:ok="handleCityOnOk"
        bind:cancel="handleDismiss"
      ></ant-cascader-picker>
    </ant-list-item>
  </ant-list>
  <ant-button
    size="medium"
    type="primary"
    bind:tap="handleOpenPicker"
  >打开 CascaderPicker</ant-button>
</ant-container>