<view a:key="ant-rare-words-input-{{$id}}" style="{{style}}" class="ant-rare-words-keyboard {{className || ''}}">
  <view
    a:if="{{ visible }}"
    class="ant-rare-words-keyboard-modal {{ showMask ? '' : 'hide' }}"
    onTap="onHide"
    onAppear="catchAppearModal"
  />
  <view class="ant-rare-words-keyboard-kb {{visible ? '': 'hide'}}">
    <view class="ant-rare-words-keyboard-header">
      <!-- 输入值展示区 -->
      <view a:if="{{type !== 'handwriting'}}" class="ant-rare-words-keyboard-input_value {{ displayStr.length > 0 && visible ? '' : 'hide' }}">
        {{ displayStr }}
      </view>
      <!-- 候选字展示区 -->
      <view class="ant-rare-words-keyboard-match_words_wrap">
        <view class="ant-rare-words-keyboard-match_words {{ showMoreWords ? 'absolute' : '' }}">
          <view class="ant-rare-words-keyboard-match_words_inner {{ showMoreWords ? 'all' : '' }}">
            <view a:if="{{ matchWordsList.length === 0 }}" class="ant-rare-words-keyboard-match_words_hidden">
              哈
            </view>
            <view
              a:for="{{ matchWordsList }}"
              class="ant-rare-words-keyboard-match_words_item {{ showMoreWords ? 'all' : '' }}"
              data-value="{{ item.unicodeChar }}"
              onTap="handleWordClick"
            >
              <view class="ant-rare-words-keyboard-match_words_item_text">
                {{ item.unicodeChar }}
              </view>
            </view>
            <!-- 提示文案 -->
            <view
              a:if="{{displayStr === '' && matchWordsList.length === 0}}"
              class="ant-rare-words-keyboard-match_words_item_tips"
            >
              请输入生僻字对应的拼音
            </view>
            <view
              a:if="{{ displayStr !== '' && matchWordsList.length === 0 }}"
              class="ant-rare-words-keyboard-match_words_item_tips"
            >
              更多生僻字完善中，敬请期待
            </view>
          </view>
          <!-- 候选字左侧操作按钮 -->
          <view
            class="ant-rare-words-keyboard-match_words_right {{ showMoreWords ? 'sticky' : '' }} {{ matchWordsList.length > maxDisplayNum && !showMoreWords ? 'overflow' : '' }}"
            onTap="hanleLookMore"
          >
            <icon class="ant-rare-words-keyboard_down" type="DownOutline" />
          </view>
        </view>
      </view>
      <!-- 主要操作区 -->
      <view class="ant-rare-words-keyboard_main">
        <!-- 错误提示 -->
        <view a:if="{{ showErrorPage }}">
          <slot name="resultError">
            <view class="ant-rare-words-keyboard_error">
              <result
                class="ant-rare-words-keyboard_error-result"
                type="error"
                message="页面遇到一些小问题"
              >
                <view slot="extra">
                  <button type="primary" inline size="small" onTap="handleRetry">重试</button>
                </view>
              </result>
            </view>
          </slot>
        </view>
        <!-- 键盘区域 -->
        <view a:else class="ant-rare-words-keyboard_pinyin">
          <view
            a:for="{{ pinyinMaps }}"
            a:for-index="mapIndex"
            a:for-item="mapItem"
            a:key="{{ mapIndex }}"
            class="ant-rare-words-keyboard_pinyin_row"
          >
            <view
              a:for="{{ mapItem }}"
              a:key="{{ item.value }}"
              data-value="{{ item.value }}"
              class="ant-rare-words-keyboard_pinyin_key {{ showMoreWords ? 'all' : '' }}"
              onTap="handleKeyClick"
            >
              <view class="ant-rare-words-keyboard_pinyin_key_text">
                {{ item.label }}
              </view>
            </view>
            <view
              a:if="{{ mapIndex === pinyinMaps.length - 1 }}"
              class="ant-rare-words-keyboard_pinyin_key delete"
              onTap="handleDelete"
            >
              <view class="ant-rare-words-keyboard_pinyin_key_text">
                <icon class="ant-rare-words-keyboard_delete" type="TextDeletionOutline" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view a:if="{{ safeArea }}" class="ant-rare-words-keyboard-kb_iphonex-safe"></view>
  </view>
</view>
