<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础用法">
  <ant-select-contact
    height="1280rpx"
    onSelect="onSelect"
    recommendContactsList="{{recommendContactsList}}"
    allContactsList="{{allContactsList}}"
    onError="{{onError ? onError : 'onError'}}"
  >
    <view slot="contactListEmpty">列表为空</view>
  </ant-select-contact>
</ant-container>
