<import-sjs
  from="./helper.sjs"
  name="helper" />

<import-sjs
  from="./scroll.sjs"
  name="scroll" />

<view
  class="ant-calendar {{ className ? className : '' }}"
  style="{{ style }}">
  <view class="ant-calendar-mark">
    <block
      a:for="{{ markItems }}"
      a:for-index="index"
      a:for-item="item"
      a:key="*this">
      <view class="{{ helper.getMarkCellClassName(index, markItems) }}">
        <!-- #if ALIPAY -->
        <ant-auto-resize text="{{ item }}" minFontSize="13" maxFontSize="28">
          <text>{{ item }}</text>
        </ant-auto-resize>
        <!-- #endif -->
        <!-- #if WECHAT -->
        <text>{{ item }}</text>
        <!-- #endif -->
      </view>
    </block>
  </view>
  <view
    a:if="{{ !!elementSize }}"
    class="ant-calendar-sticky">
    <view class="ant-calendar-sticky-title">
      <!-- #if ALIPAY -->
      <slot name="calendarTitle">
      <!-- #endif -->
        <view class="ant-calendar-title">
          {{ monthList[headerState].title }}
        </view>
      <!-- #if ALIPAY -->
      </slot>
      <!-- #endif -->
    </view>
  </view>
  <scroll-view
    scroll-y="{{ true }}"
    class="ant-calendar-body"
    data-elementsize="{{ elementSize }}"
    data-monthlist="{{ monthList }}"
    scroll-into-view="{{ scrollIntoViewId }}"
    scroll-with-animation
    scroll-animation-duration="{{ 300 }}"
    disable-lower-scroll="out-of-bounds"
    disable-upper-scroll="out-of-bounds"
    ref="handleRef">
    <block
      a:for="{{ monthList }}"
      a:for-index="index"
      a:for-item="currentMonth"
      a:key="title">
      <view
        class="ant-calendar-body-container {{ currentMonth.className || '' }}" style="{{ currentMonth.style || '' }}">
        <view class="ant-calendar-title-container">
          <!-- #if ALIPAY -->
          <slot name="calendarTitle">
          <!-- #endif -->
            <view class="ant-calendar-title">{{ currentMonth.title }}</view>
          <!-- #if ALIPAY -->
          </slot>
          <!-- #endif -->
        </view>
        <view class="ant-calendar-cells">
          <block
            a:for="{{ currentMonth.cells }}"
            a:for-index="index"
            a:for-item="item"
            a:key="time">
            <block a:if="{{helper.isDisplay(index, currentMonth.cells)}}">
              <view
                class="{{ helper.getClassName(item, index, showSelectableDatesOnly) }}"
                id="id_{{ item.time }}"
                data-time="{{ item }}"
                onTap="clickCell">
                <view class="ant-calendar-cell-container">
                  <view class="ant-calendar-cell-top">
                    <!-- display: inline -->
                     <!-- #if WECHAT -->
                      <ant-auto-resize wx:if="{{ item.top.label }}" text="{{ item.top.label }}" minFontSize="13" maxFontSize="18">
                        <text
                        a:if="{{ item.top }}"
                        class="ant-calendar-cell-top-text {{ item.top.className ? item.top.className : '' }}"
                        >{{ item.top.label }}</text>
                      </ant-auto-resize>
                      <ant-auto-resize wx:else text="{{ item.top.label}}" minFontSize="13" maxFontSize="18">
                        <block>
                          <text
                            a:if="{{ item.top }}"
                            class="ant-calendar-cell-top-text {{ item.top.className ? item.top.className : '' }}"
                            >{{ item.top.label }}</text>
                        </block>
                      </ant-auto-resize>
                      <!-- #endif -->
                    <!-- #if ALIPAY -->
                    <ant-auto-resize text="{{ item.top.label }}" minFontSize="13" maxFontSize="18">
                      <text
                      a:if="{{ item.top }}"
                      class="ant-calendar-cell-top-text {{ item.top.className ? item.top.className : '' }}"
                      >{{ item.top.label }}</text>
                    </ant-auto-resize>
                  <!-- #endif -->
                  </view>
                  <view class="ant-calendar-cell-center">{{ item.date }}</view>
                  <view class="ant-calendar-cell-bottom">
                    <!-- #if ALIPAY -->
                    <slot
                      name="cell-bottom"
                      cell="{{ item }}">
                    <!-- #endif -->
                      <!-- display: inline -->
                      <text
                        a:if="{{ item.bottom }}"
                        class="{{ item.bottom.className }}"
                        >{{ item.bottom.label }}</text
                      >
                    <!-- #if ALIPAY -->
                    </slot>
                    <!-- #endif -->
                  </view>
                </view>
              </view>
              <view
                a:if="{{ index % 7 !== 6 }}"
                class="{{ helper.getSpaceClassName(index, currentMonth.cells) }}" />
            </block>
          </block>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
