@keyframes number-input-cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.ant-rare-words-keyboard {
  color: var(--rare-words-keyboard-color, #333333);
  width: 0;
  height: 0;
  position: relative;
  overflow: hidden;
}
.ant-rare-words-keyboard-modal {
  z-index: 998;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--rare-words-bg, rgba(0, 0, 0, 0.45));
}
.ant-rare-words-keyboard-modal.hide {
  visibility: hidden;
}
.ant-rare-words-keyboard-kb {
  background: var(--rare-words-kb-bg, #f5f5f5);
  max-height: 1200rpx;
  min-width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: all 200ms linear;
  z-index: 999;
}
.ant-rare-words-keyboard-kb.hide {
  transform: translateY(100%);
  max-height: 0;
}
.ant-rare-words-keyboard-kb_iphonex-safe {
  height: calc(constant(safe-area-inset-bottom) - 20 * 1rpx);
  height: calc(env(safe-area-inset-bottom) - 20 * 1rpx);
  width: 100%;
  background-color: var(--rare-words-kb-bg, #f5f5f5);
}
.ant-rare-words-keyboard_header {
  background-color: var(--rare-words-kb-bg, #f5f5f5);
}
.ant-rare-words-keyboard-input_value {
  position: absolute;
  top: -64rpx;
  left: 0;
  display: inline-block;
  height: 64rpx;
  line-height: 64rpx;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  background-color: var(--rare-words-kb-bg, #f5f5f5);
  padding-left: 20rpx;
  padding-right: 20rpx;
  border: 1rpx solid var(--rare-words-border-color, #e5e5e5);
  border-bottom: 0;
  letter-spacing: 2rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: var(--rare-words-keyboard-color, #333333);
}
.ant-rare-words-keyboard-input_value.hide {
  display: none;
}
.ant-rare-words-keyboard-match_words {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20rpx 24rpx 20rpx 8rpx;
  background: var(--rare-words-kb-bg, #f5f5f5);
  overflow: hidden;
  font-family: 'rare-words-font';
}
.ant-rare-words-keyboard-match_words.absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 10000;
  padding-left: 0;
  overflow: auto;
}
.ant-rare-words-keyboard-match_words_wrap {
  min-height: 96rpx;
}
.ant-rare-words-keyboard-match_words_wrap::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--rare-words-inner-bg, #cccccc);
  width: 100%;
  height: 2rpx;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.ant-rare-words-keyboard-match_words_item_tips {
  padding-left: 8rpx;
  font-size: 28rpx;
  color: var(--rare-words-item-tips-color, #666666);
  line-height: 34rpx;
}
.ant-rare-words-keyboard-match_words_item_tips.loading {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.ant-rare-words-keyboard-match_words_inner {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  height: 56rpx;
  white-space: nowrap;
  box-sizing: border-box;
  margin-right: -32rpx;
  padding-right: 42rpx;
}
.ant-rare-words-keyboard-match_words_inner.all {
  height: auto;
  margin-top: -20rpx;
  position: relative;
  padding-left: 8rpx;
  padding-right: 42rpx;
}
.ant-rare-words-keyboard-match_words_inner.all::after {
  content: '';
  display: block;
  position: absolute;
  left: -64rpx;
  bottom: 0;
  background: var(--rare-words-inner-bg, #cccccc);
  width: 100%;
  height: 2rpx;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.ant-rare-words-keyboard-match_words_item {
  color: var(--rare-words-inner-bg, #cccccc);
  width: 73rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  box-sizing: border-box;
}
.ant-rare-words-keyboard-match_words_item.all {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  position: relative;
}
.ant-rare-words-keyboard-match_words_item.all::after {
  content: '';
  display: block;
  position: absolute;
  left: -20rpx;
  bottom: 0;
  background: var(--rare-words-inner-bg, #cccccc);
  width: 100%;
  height: 2rpx;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.ant-rare-words-keyboard-match_words_item_text {
  font-size: 42rpx;
  line-height: 57rpx;
  user-select: none;
  color: var(--rare-words-keyboard-color, #333333);
}
.ant-rare-words-keyboard-match_words_item_text:active {
  color: var(--rare-words-active-color, #1677ff);
}
.ant-rare-words-keyboard-match_words_item_text:hover {
  color: var(--rare-words-active-color, #1677ff);
}
.ant-rare-words-keyboard-match_words_hidden {
  visibility: hidden;
  position: absolute;
  top: -19998rpx;
  left: -19998rpx;
  width: 73rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  box-sizing: border-box;
}
.ant-rare-words-keyboard-match_words_right {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 4rpx;
  color: var(--rare-words-keyboard-color, #333333);
}
.ant-rare-words-keyboard-match_words_right.sticky {
  position: sticky !important;
  top: 0 !important;
  left: 0 !important;
}
.ant-rare-words-keyboard-match_words_right.overflow::before {
  content: '';
  display: block;
  width: 10rpx;
  height: 100%;
  background: linear-gradient(to right, transparent, var(--rare-words-keyboard-bg, #4a4a4a));
  position: absolute;
  left: -32rpx;
}
.ant-rare-words-keyboard-loading {
  min-height: 34rpx;
  margin-right: 12rpx;
}
.ant-rare-words-keyboard_delete {
  font-size: 48rpx;
}
.ant-rare-words-keyboard_down {
  font-size: 48rpx;
}
.ant-rare-words-keyboard_pinyin {
  background: var(--rare-words-pinyin-color, #f5f5f5);
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}
.ant-rare-words-keyboard_pinyin_row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  background: var(--rare-words-pinyin-color, #f5f5f5);
  margin-bottom: 16rpx;
}
.ant-rare-words-keyboard_pinyin_row:last-child {
  margin-bottom: 0;
}
.ant-rare-words-keyboard_pinyin_key {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88rpx;
  width: 63rpx;
  background: var(--rare-words-pinyin-key-color, #ffffff);
  font-size: 36rpx;
  color: var(--rare-words-keyboard-color, #333333);
  box-sizing: border-box;
  border-radius: 8rpx;
  margin-right: 12rpx;
  user-select: none;
}
.ant-rare-words-keyboard_pinyin_key:active {
  background: var(--rare-words-active-color, #1677ff);
  color: var(--rare-words-pinyin-key-color, #ffffff);
}
.ant-rare-words-keyboard_pinyin_key:last-child {
  margin-right: 0;
}
.ant-rare-words-keyboard_pinyin_key.delete {
  width: 80rpx;
}
.ant-rare-words-keyboard_error {
  background: var(--rare-words-pinyin-color, #f5f5f5);
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.ant-rare-words-keyboard_error .ant-result-main {
  background: none;
  margin-bottom: 0;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.ant-rare-words-keyboard_error .ant-result-message {
  text-align: center;
}
.ant-rare-words-keyboard_error-btns {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
