@keyframes number-input-cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.ant-rare-words-keyboard {
  color: var(--rare-words-keyboard-color, #333333);
  width: 0;
  height: 0;
  position: relative;
  overflow: hidden;
}
.ant-rare-words-keyboard-modal {
  z-index: 998;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--rare-words-bg, rgba(0, 0, 0, 0.45));
}
.ant-rare-words-keyboard-modal.hide {
  visibility: hidden;
}
.ant-rare-words-keyboard-kb {
  background: var(--rare-words-kb-bg, #f5f5f5);
  max-height: 12rem;
  min-width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: all 200ms linear;
  z-index: 999;
}
.ant-rare-words-keyboard-kb.hide {
  transform: translateY(100%);
  max-height: 0;
}
.ant-rare-words-keyboard-kb_iphonex-safe {
  height: calc(constant(safe-area-inset-bottom) - 20 * 0.01rem);
  height: calc(env(safe-area-inset-bottom) - 20 * 0.01rem);
  width: 100%;
  background-color: var(--rare-words-kb-bg, #f5f5f5);
}
.ant-rare-words-keyboard_header {
  background-color: var(--rare-words-kb-bg, #f5f5f5);
}
.ant-rare-words-keyboard-input_value {
  position: absolute;
  top: -0.64rem;
  left: 0;
  display: inline-block;
  height: 0.64rem;
  line-height: 0.64rem;
  border-top-left-radius: 0.08rem;
  border-top-right-radius: 0.08rem;
  background-color: var(--rare-words-kb-bg, #f5f5f5);
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  border: 0.01rem solid var(--rare-words-border-color, #e5e5e5);
  border-bottom: 0;
  letter-spacing: 0.02rem;
  box-sizing: border-box;
  font-size: 0.24rem;
  color: var(--rare-words-keyboard-color, #333333);
}
.ant-rare-words-keyboard-input_value.hide {
  display: none;
}
.ant-rare-words-keyboard-match_words {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.2rem 0.24rem 0.2rem 0.08rem;
  background: var(--rare-words-kb-bg, #f5f5f5);
  overflow: hidden;
  font-family: 'rare-words-font';
}
.ant-rare-words-keyboard-match_words.absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 10000;
  padding-left: 0;
  overflow: auto;
}
.ant-rare-words-keyboard-match_words_wrap {
  min-height: 0.96rem;
}
.ant-rare-words-keyboard-match_words_wrap::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--rare-words-inner-bg, #cccccc);
  width: 100%;
  height: 0.02rem;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.ant-rare-words-keyboard-match_words_item_tips {
  padding-left: 0.08rem;
  font-size: 0.28rem;
  color: var(--rare-words-item-tips-color, #666666);
  line-height: 0.34rem;
}
.ant-rare-words-keyboard-match_words_item_tips.loading {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.ant-rare-words-keyboard-match_words_inner {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  height: 0.56rem;
  white-space: nowrap;
  box-sizing: border-box;
  margin-right: -0.32rem;
  padding-right: 0.42rem;
}
.ant-rare-words-keyboard-match_words_inner.all {
  height: auto;
  margin-top: -0.2rem;
  position: relative;
  padding-left: 0.08rem;
  padding-right: 0.42rem;
}
.ant-rare-words-keyboard-match_words_inner.all::after {
  content: '';
  display: block;
  position: absolute;
  left: -0.64rem;
  bottom: 0;
  background: var(--rare-words-inner-bg, #cccccc);
  width: 100%;
  height: 0.02rem;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.ant-rare-words-keyboard-match_words_item {
  color: var(--rare-words-inner-bg, #cccccc);
  width: 0.73rem;
  padding-left: 0.16rem;
  padding-right: 0.16rem;
  box-sizing: border-box;
}
.ant-rare-words-keyboard-match_words_item.all {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  position: relative;
}
.ant-rare-words-keyboard-match_words_item.all::after {
  content: '';
  display: block;
  position: absolute;
  left: -0.2rem;
  bottom: 0;
  background: var(--rare-words-inner-bg, #cccccc);
  width: 100%;
  height: 0.02rem;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.ant-rare-words-keyboard-match_words_item_text {
  font-size: 0.42rem;
  line-height: 0.57rem;
  user-select: none;
  color: var(--rare-words-keyboard-color, #333333);
}
.ant-rare-words-keyboard-match_words_item_text:active {
  color: var(--rare-words-active-color, #1677ff);
}
.ant-rare-words-keyboard-match_words_item_text:hover {
  color: var(--rare-words-active-color, #1677ff);
}
.ant-rare-words-keyboard-match_words_hidden {
  visibility: hidden;
  position: absolute;
  top: -199.98rem;
  left: -199.98rem;
  width: 0.73rem;
  padding-left: 0.16rem;
  padding-right: 0.16rem;
  box-sizing: border-box;
}
.ant-rare-words-keyboard-match_words_right {
  width: 0.48rem;
  height: 0.48rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 0.04rem;
  color: var(--rare-words-keyboard-color, #333333);
}
.ant-rare-words-keyboard-match_words_right.sticky {
  position: sticky !important;
  top: 0 !important;
  left: 0 !important;
}
.ant-rare-words-keyboard-match_words_right.overflow::before {
  content: '';
  display: block;
  width: 0.1rem;
  height: 100%;
  background: linear-gradient(to right, transparent, var(--rare-words-keyboard-bg, #4a4a4a));
  position: absolute;
  left: -0.32rem;
}
.ant-rare-words-keyboard-loading {
  min-height: 0.34rem;
  margin-right: 0.12rem;
}
.ant-rare-words-keyboard_delete {
  font-size: 0.48rem;
}
.ant-rare-words-keyboard_down {
  font-size: 0.48rem;
}
.ant-rare-words-keyboard_pinyin {
  background: var(--rare-words-pinyin-color, #f5f5f5);
  padding-top: 0.16rem;
  padding-bottom: 0.16rem;
}
.ant-rare-words-keyboard_pinyin_row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  background: var(--rare-words-pinyin-color, #f5f5f5);
  margin-bottom: 0.16rem;
}
.ant-rare-words-keyboard_pinyin_row:last-child {
  margin-bottom: 0;
}
.ant-rare-words-keyboard_pinyin_key {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.88rem;
  width: 0.63rem;
  background: var(--rare-words-pinyin-key-color, #ffffff);
  font-size: 0.36rem;
  color: var(--rare-words-keyboard-color, #333333);
  box-sizing: border-box;
  border-radius: 0.08rem;
  margin-right: 0.12rem;
  user-select: none;
}
.ant-rare-words-keyboard_pinyin_key:active {
  background: var(--rare-words-active-color, #1677ff);
  color: var(--rare-words-pinyin-key-color, #ffffff);
}
.ant-rare-words-keyboard_pinyin_key:last-child {
  margin-right: 0;
}
.ant-rare-words-keyboard_pinyin_key.delete {
  width: 0.8rem;
}
.ant-rare-words-keyboard_error {
  background: var(--rare-words-pinyin-color, #f5f5f5);
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
.ant-rare-words-keyboard_error .ant-result-main {
  background: none;
  margin-bottom: 0;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}
.ant-rare-words-keyboard_error .ant-result-message {
  text-align: center;
}
.ant-rare-words-keyboard_error-btns {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
