<import-sjs from="../index.sjs" name="componentUtils" />

<list 
  className="ant-checkbox-group {{className ? className : ''}} ant-checkbox-group-{{position}}" style="{{style}}">
  <checkbox-group
    name="{{name}}"
    value="{{ mixin.value }}"
  >
    <view class="ant-checkbox-group-body">
      <block a:if="{{position === 'vertical'}}">
        <list-item a:for="{{options}}">
          <checkbox
            color="{{color}}"
            checked="{{componentUtils.getCheckboxChecked(item, mixin.value)}}"
            data-index="{{index}}"
            value="{{item.value}}"
            disabled="{{disabled || item.disabled}}"
            onChange="onChange"
          > 
            <slot name="label" value="{{item}}" index="{{index}}">
              <view class="ant-checkbox-group-item-label-default">{{item.label}}</view>
            </slot>  
          </checkbox>
        </list-item>
      </block>
      <block a:else>
        <checkbox
          a:for="{{options}}"
          color="{{color}}"
          checked="{{componentUtils.getCheckboxChecked(item, mixin.value)}}"
          data-index="{{index}}"
          value="{{item.value}}"
          disabled="{{disabled || item.disabled}}"
          onChange="onChange"
        >
          <slot name="label" value="{{item}}" index="{{index}}">
            <view class="ant-checkbox-group-item-label-default">{{item.label}}</view>
          </slot>
        </checkbox>
      </block>
    </view>
  </checkbox-group>
</list>
