
  <view class="amd-input-item-title">
    基本的输入框
  </view>
    <input-item placeholder="请输入姓名" value="{{name}}" clear="{{false}}" type="text" onChange="onItemChange" onFocus="onItemFocus" onBlur="onItemBlur" onConfirm="onItemConfirm" >
  </input-item>
  <view class="amd-input-item-title">
    带清除按钮
  </view>
    <input-item placeholder="请输入卡号" clear="{{true}}" value="{{cardNo}}" type="text" onChange="onItemChange" onClear="onItemClear">
  </input-item>
  <view class="amd-input-item-title">
    禁用状态
  </view>
    <input-item value="被禁用的输入框" disabled="{{true}}" clear="{{true}}" type="text" onChange="onItemChange" onClear="onItemClear">
  </input-item>