@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 背景色
@number-input-background-color: var(--number-input-background-color, @COLOR_WHITE);

// 标题文字颜色
@number-input-title-color: var(--number-input-title-color, @COLOR_TEXT_PRIMARY);

// 链接文字颜色
@number-input-link-color: var(--number-input-link-color, @COLOR_LINK);

// 单位文字颜色
@number-input-unit-color: var(--number-input-unit-color, @COLOR_TEXT_ASSIST);

// 分割线
@number-input-border-color: var(--number-input-border-color, @COLOR_BORDER);

// 前缀文字颜色
@number-input-prefix-color: var(--number-input-prefix-color, @COLOR_TEXT_PRIMARY);

// 输入框光标颜色
@number-input-caret-color: var(--number-input-caret-color, @COLOR_BRAND1);

// 快捷金额按钮文字颜色
@number-input-quick-text-color: var(--number-input-quick-text-color, @COLOR_BRAND1);

// 快捷金额按钮边框颜色
@number-input-quick-border-color: var(--number-input-quick-border-color, @COLOR_BRAND1);
