<view class="ant-rate-wrapper {{className}} {{ disabled ? 'ant-rate-disabled' : '' }}" style="{{style}}">
  <view class="ant-rate-star-wrapper ant-rate-{{$id}}" onTouchMove="handleStarMove" onTouchEnd="handleStarMoveEnd">
    <view 
      class="ant-rate-star" 
      a:for="{{maxRate}}" 
      onTap="handleRateTap"
      data-rate="{{index + 1}}"
    >
      <view 
        class="ant-rate-star-{{ index + 0.5 === rate ? 'half' : (index + 1 > rate) ? 'empty' : 'full' }}-left"
        data-type="half"
        style="{{ `${ image ? `-webkit-mask-image: url(${image});` : '' } background-color: ${index + 0.5 === rate ? activeColor : (index + 1 > rate) ? (allowHalf && !image && !inactiveColor && !activeColor ? halfInactiveColor : inactiveColor) : activeColor}`}}"
      />
      <view class="ant-rate-star-{{ index + 0.5 === rate ? 'half' : (index + 1 > rate) ? 'empty' : 'full' }}-right"
        data-type="full"
        style="{{ `${ image ? `-webkit-mask-image: url(${image});` : '' } background-color: ${index + 0.5 === rate ? inactiveColor : (index + 1 > rate) ? inactiveColor : activeColor}`}}"
      />
    </view>
  </view>
</view>