<view class="ant-rate {{className || ''}}"
  style="{{style}}"
>
  <view
    id="ant-rate-container-{{$id}}"
    class="ant-rate-container"
    onTouchMove="handleStarMove"
    onTouchEnd="handleStarMoveEnd"
  >
    <view class="ant-rate-star" 
      a:for="{{count}}"
      onTap="handleStarTap"
      data-rate="{{index}}"
      style="margin-right: {{(index === count - 1 ? 0 : gutter) + 'px'}}"
    >
      <view a:if="{{allowHalf && mixin.value === index + 0.5}}" className="ant-rate-star-icon-active {{characterClassName || ''}} {{characterActiveClassName || ''}} ant-rate-star-icon-half-active">
        <slot name="character" index="{{index}}" isActive="{{true}}">
          <icon type="StarFill" />
        </slot>
      </view>
      <view className="ant-rate-star-icon {{mixin.value >= index + 1 ? ('ant-rate-star-icon-active' + ' ' + (characterClassName || '') + ' ' + (characterActiveClassName || '')) : characterClassName}}">
        <slot name="character" index="{{index}}">
          <icon type="StarFill" />
        </slot>
      </view>
    </view>
  </view>
</view>
