<view class="ant-rate {{ className || '' }}" style="{{ style }}">
  <view
    id="ant-rate-container{{ $id ? '-' + $id : '' }}"
    class="ant-rate-container"
    onTouchMove="handleStarMove"
    onTouchEnd="handleStarMoveEnd"
  >
    <block a:for="{{ count }}" a:for-index="index" a:for-item="item">
      <view
        class="ant-rate-star"
        onTap="handleStarTap"
        data-rate="{{ index }}"
        style="margin-right: {{ index === count - 1 ? 0 : gutter + 'px' }}"
      >
        <view
          a:if="{{ allowHalf && (displayValue !== null ? displayValue : mixin.value) === index + 0.5 }}"
          class="ant-rate-star-icon-active {{ characterClassName || '' }} {{ characterActiveClassName || '' }} ant-rate-star-icon-half-active"
        >
          <!-- #if ALIPAY || ALIPAYNATIVE -->
          <slot name="character" index="{{ index }}" isActive="{{ true }}">
            <!-- #endif -->
            <ant-icon type="StarFill" />
            <!-- #if ALIPAY || ALIPAYNATIVE -->
          </slot>
          <!-- #endif -->
        </view>
        <view class="ant-rate-star-icon {{ (displayValue !== null ? displayValue : mixin.value) >= index + 1 ? 'ant-rate-star-icon-active' + ' ' + (characterClassName || '') + ' ' + (characterActiveClassName || '') : characterClassName }}">
          <!-- #if ALIPAY || ALIPAYNATIVE -->
          <slot name="character" index="{{ index }}">
            <!-- #endif -->
            <ant-icon type="StarFill" />
            <!-- #if ALIPAY || ALIPAYNATIVE -->
          </slot>
          <!-- #endif -->
        </view>
      </view>
    </block>
  </view>
</view>
