<view class="amd-rate-wrapper {{className}} {{ disabled ? 'amd-rate-disabled' : '' }}" style="--active-color: {{activeColor || '#FFD24A'}}; --inactive-right-color: {{inactiveColor || '#E5E5E5'}}; --inactive-left-color: {{allowHalf && !image && !inactiveColor && !activeColor ? halfInactiveColor : (inactiveColor || '#E5E5E5')}}">
  <view class="amd-rate-star-wrapper" onTouchMove="handleTouchMove">
    <view 
      class="amd-rate-star" 
      a:for="{{maxRate}}" 
      onTap="handleRateTap"
      data-rate="{{index + 1}}"
    >
      <view 
        class="amd-rate-star-{{ index + 0.5 === rate ? 'half' : (index + 1 > rate) ? 'empty' : 'full' }}-left"
        data-type="half"
        style="{{ `${ image ? `-webkit-mask-image: url(${image})` : '' }`}}"
      />
      <view class="amd-rate-star-{{ index + 0.5 === rate ? 'half' : (index + 1 > rate) ? 'empty' : 'full' }}-right"
        data-type="full"
        style="{{ `${ image ? `-webkit-mask-image: url(${image})` : '' }`}}"
      />
    </view>
  </view>
</view>