<view class="ant-container-header {{ headerInBox ? 'ant-container-headerInBox' : '' }}">
    <view class="ant-container-header-title">
      <view class="ant-container-header-content">
        <block a:if="{{typeof title !== 'undefined'}}">
          {{title}}
        </block>
        <block a:else>
          <slot name="title" />
        </block>
      </view>
    </view>
    <view 
      class="ant-container-header-right"
    >
      <slot />
    </view>
</view>