<view class="amd-container-header {{ headerInBox ? 'amd-container-headerInBox' : '' }}">
    <view class="amd-container-header-title">
      <view class="amd-container-header-content">
        <slot name="title">{{title}}</slot>
      </view>
    </view>
    <view 
      class="amd-container-header-right"
    >
      <slot />
    </view>
</view>