page {
  padding-bottom: 500px;
}
.number-keyboard-header {
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.number-keyboard-confirm {
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #333;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@keyframes number-input-cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.number-input .number-content {
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% - 24px);
  position: relative;
}
.number-input .number-content-tip {
  position: absolute;
  left: 2px;
}
.number-input .number-placeholder {
  color: #e5e5e5;
}
.number-input .number-light {
  margin-left: 2px;
  height: calc(100% - 4px);
  width: 2px;
  border-radius: 2px;
  display: inline-block;
  vertical-align: middle;
  background: #1677ff;
  animation: number-input-cursor 1s step-start infinite;
}
@keyframes number-input-cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.verify-code .number-code {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 24px;
}
.verify-code .number-code-view {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  text-align: center;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  margin-right: 12px;
}
.verify-code .number-code-view:last-child {
  margin-right: 0;
}
.verify-code .number-code-tip {
  height: calc(100% - 20px);
  width: 2px;
  border-radius: 2px;
  display: inline-block;
  background: #1677ff;
  vertical-align: middle;
  animation: number-input-cursor 1s step-start infinite;
}
.verify-code .number-code-border {
  border: 1px solid #1677ff;
  box-shadow: 0 0 2px 0 #1677ff;
}
