@import (reference) './variable.less';

@font-face {
  font-family: antdmini-icon;
  src: url('https://gw.alipayobjects.com/os/bmw-prod/578c472b-19a7-44ab-a92d-adc367ee2fe2.ttf?v=20210115')
    format('truetype');
}

@iconPrefix: ant-icon;

.@{iconPrefix} {
  /* stylelint-disable font-family-no-missing-generic-family-keyword */
  font-family: antdmini-icon !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  /// #if ALIPAY
  line-height: @line-height-base;
  /// #endif
  /// #if WECHAT
  font-size: @size-4;
  /// #endif

  &-MinusOutline:before {
    content: '\e66f';
  }

  &-AlipayCircleFill:before {
    content: '\e670';
  }

  &-CheckCircleFill:before {
    content: '\e671';
  }

  &-FireFill:before {
    content: '\e672';
  }

  &-FaceRecognitionOutline:before {
    content: '\e673';
  }

  &-StarFill:before {
    content: '\e674';
  }

  &-EyeInvisibleFill:before {
    content: '\e675';
  }

  &-SmileFill:before {
    content: '\e676';
  }

  &-FrownFill:before {
    content: '\e677';
  }

  &-BankcardOutline:before {
    content: '\e678';
  }

  &-HeartOutline:before {
    content: '\e679';
  }

  &-EyeFill:before {
    content: '\e67a';
  }

  &-HeartFill:before {
    content: '\e67b';
  }

  &-DownFill:before {
    content: '\e67c';
  }

  &-CloseCircleFill:before {
    content: '\e67d';
  }

  &-VideoOutline:before {
    content: '\e67e';
  }

  &-CouponOutline:before {
    content: '\e67f';
  }

  &-ReceiptOutline:before {
    content: '\e680';
  }

  &-AntOutline:before {
    content: '\e681';
  }

  &-UserCircleOutline:before {
    content: '\e682';
  }

  &-PayCircleOutline:before {
    content: '\e683';
  }

  &-BillOutline:before {
    content: '\e684';
  }

  &-PlayOutline:before {
    content: '\e685';
  }

  &-PayOutline:before {
    content: '\e686';
  }

  &-MoreOutline:before {
    content: '\e687';
  }

  &-ShrinkOutline:before {
    content: '\e688';
  }

  &-ArrowsAltOutline:before {
    content: '\e689';
  }

  &-StarOutline:before {
    content: '\e68a';
  }

  &-CheckOutline:before {
    content: '\e68b';
  }

  &-DeleteOutline:before {
    content: '\e68c';
  }

  &-LinkOutline:before {
    content: '\e68d';
  }

  &-InformationCircleOutline:before {
    content: '\e68e';
  }

  &-GlobalOutline:before {
    content: '\e68f';
  }

  &-InformationCircleFill:before {
    content: '\e690';
  }

  &-ExclamationCircleFill:before {
    content: '\e691';
  }

  &-CheckCircleOutline:before {
    content: '\e692';
  }

  &-CloseCircleOutline:before {
    content: '\e693';
  }

  &-SetOutline:before {
    content: '\e694';
  }

  &-QuestionCircleFill:before {
    content: '\e695';
  }

  &-QuestionCircleOutline:before {
    content: '\e696';
  }

  &-UpCircleOutline:before {
    content: '\e697';
  }

  &-FrownOutline:before {
    content: '\e698';
  }

  &-DownCircleOutline:before {
    content: '\e699';
  }

  &-ExclamationCircleOutline:before {
    content: '\e69a';
  }

  &-MinusCircleOutline:before {
    content: '\e69b';
  }

  &-RedoOutline:before {
    content: '\e69c';
  }

  &-UndoOutline:before {
    content: '\e69d';
  }

  &-EyeInvisibleOutline:before {
    content: '\e69e';
  }

  &-ForbidFill:before {
    content: '\e69f';
  }

  &-PicturesOutline:before {
    content: '\e6a0';
  }

  &-PictureOutline:before {
    content: '\e6a1';
  }

  &-PictureWrongOutline:before {
    content: '\e6a2';
  }

  &-EyeOutline:before {
    content: '\e6a3';
  }

  &-AddCircleOutline:before {
    content: '\e6a4';
  }

  &-ClockCircleFill:before {
    content: '\e6a5';
  }

  &-ClockCircleOutline:before {
    content: '\e6a6';
  }

  &-BellMuteOutline:before {
    content: '\e6a7';
  }

  &-KeyOutline:before {
    content: '\e6a8';
  }

  &-BellOutline:before {
    content: '\e6a9';
  }

  &-SearchOutline:before {
    content: '\e6aa';
  }

  &-CollectMoneyOutline:before {
    content: '\e6ab';
  }

  &-UnorderedListOutline:before {
    content: '\e6ac';
  }

  &-AppstoreOutline:before {
    content: '\e6ad';
  }

  &-ExclamationTriangleOutline:before {
    content: '\e6ae';
  }

  &-AddOutline:before {
    content: '\e6af';
  }

  &-ScanningOutline:before {
    content: '\e6b0';
  }

  &-ScanCodeOutline:before {
    content: '\e6b1';
  }

  &-ExclamationOutline:before {
    content: '\e6b2';
  }

  &-CloseOutline:before {
    content: '\e6b3';
  }

  &-ScanningFaceOutline:before {
    content: '\e6b4';
  }

  &-LeftOutline:before {
    content: '\e6b5';
  }

  &-DownOutline:before {
    content: '\e6b6';
  }

  &-UpOutline:before {
    content: '\e6b7';
  }

  &-RightOutline:before {
    content: '\e6b8';
  }

  &-KoubeiOutline:before {
    content: '\e6b9';
  }

  &-KoubeiFill:before {
    content: '\e6ba';
  }

  &-AAOutline:before {
    content: '\e6bb';
  }

  &-ArrowDownCircleOutline:before {
    content: '\e6bc';
  }

  &-MovieOutline:before {
    content: '\e6bd';
  }

  &-CompassOutline:before {
    content: '\e6be';
  }

  &-LoopOutline:before {
    content: '\e6bf';
  }

  &-TextOutline:before {
    content: '\e6c0';
  }

  &-TagOutline:before {
    content: '\e6c1';
  }

  &-FlagOutline:before {
    content: '\e6c2';
  }

  &-EnvironmentOutline:before {
    content: '\e6c3';
  }

  &-CalendarOutline:before {
    content: '\e6c4';
  }

  &-LocationFill:before {
    content: '\e6c5';
  }

  &-PhoneFill:before {
    content: '\e6c6';
  }

  &-PhonebookOutline:before {
    content: '\e6c7';
  }

  &-SmileOutline:before {
    content: '\e6c8';
  }

  &-UserAddOutline:before {
    content: '\e6c9';
  }

  &-FileWrongOutline:before {
    content: '\e6ca';
  }

  &-SoundMuteFill:before {
    content: '\e6cb';
  }

  &-SoundMuteOutline:before {
    content: '\e6cc';
  }

  &-LockOutline:before {
    content: '\e6cd';
  }

  &-UnlockOutline:before {
    content: '\e6ce';
  }

  &-EditSOutline:before {
    content: '\e6cf';
  }

  &-UploadOutline:before {
    content: '\e6d0';
  }

  &-SoundOutline:before {
    content: '\e6d1';
  }

  &-DownlandOutline:before {
    content: '\e6d2';
  }

  &-SendOutline:before {
    content: '\e6d3';
  }

  &-FillinOutline:before {
    content: '\e6d4';
  }

  &-AudioMutedOutline:before {
    content: '\e6d5';
  }

  &-AudioOutline:before {
    content: '\e6d6';
  }

  &-UserOutline:before {
    content: '\e6d7';
  }

  &-UserContactOutline:before {
    content: '\e6d8';
  }

  &-TeamOutline:before {
    content: '\e6d9';
  }

  &-UserSetOutline:before {
    content: '\e6da';
  }

  &-FileOutline:before {
    content: '\e6db';
  }

  &-MailOutline:before {
    content: '\e6dc';
  }

  &-TruckOutline:before {
    content: '\e6dd';
  }

  &-MailOpenOutline:before {
    content: '\e6de';
  }

  &-ChatCheckOutline:before {
    content: '\e6df';
  }

  &-ChatAddOutline:before {
    content: '\e6e0';
  }

  &-ChatWrongOutline:before {
    content: '\e6e1';
  }

  &-PhonebookFill:before {
    content: '\e6e2';
  }

  &-AddressBookFill:before {
    content: '\e6e3';
  }

  &-CalculatorOutline:before {
    content: '\e6e4';
  }

  &-PieOutline:before {
    content: '\e6e5';
  }

  &-HandPayCircleOutline:before {
    content: '\e6e6';
  }

  &-GiftOutline:before {
    content: '\e6e7';
  }

  &-TransportQRcodeOutline:before {
    content: '\e6e8';
  }

  &-FolderOutline:before {
    content: '\e6e9';
  }

  &-AlipaySquareFill:before {
    content: '\e6ea';
  }

  &-TravelOutline:before {
    content: '\e6eb';
  }

  &-AppOutline:before {
    content: '\e6ec';
  }

  &-HistogramOutline:before {
    content: '\e6ed';
  }

  &-MailFill:before {
    content: '\e6ee';
  }

  &-CameraOutline:before {
    content: '\e6ef';
  }

  &-EditFill:before {
    content: '\e6f0';
  }

  &-SystemQRcodeOutline:before {
    content: '\e6f1';
  }

  &-LockFill:before {
    content: '\e6f2';
  }

  &-AudioFill:before {
    content: '\e6f3';
  }

  &-TeamFill:before {
    content: '\e6f4';
  }

  &-FilterOutline:before {
    content: '\e6f5';
  }

  &-EditSFill:before {
    content: '\e6f6';
  }

  &-LikeOutline:before {
    content: '\e6f7';
  }

  &-TextDeletionOutline:before {
    content: '\e6f8';
  }

  &-StopOutline:before {
    content: '\e6f9';
  }

  &-FingerdownOutline:before {
    content: '\e6fa';
  }

  &-MessageFill:before {
    content: '\e6fb';
  }

  &-LocationOutline:before {
    content: '\e6fc';
  }

  &-ContentOutline:before {
    content: '\e6fd';
  }

  &-ExclamationShieldFill:before {
    content: '\e6fe';
  }

  &-ReceivePaymentOutline:before {
    content: '\e6ff';
  }

  &-ExclamationShieldOutline:before {
    content: '\e700';
  }

  &-AddSquareOutline:before {
    content: '\e701';
  }

  &-CloseShieldOutline:before {
    content: '\e702';
  }

  &-CheckShieldOutline:before {
    content: '\e703';
  }

  &-CheckShieldFill:before {
    content: '\e704';
  }

  &-ShopbagOutline:before {
    content: '\e705';
  }

  &-MessageOutline:before {
    content: '\e706';
  }
}
