<view class="ant-postscript {{className}}" style="{{style}}">
  <view class="ant-postscript-title" a:if="{{title}}">
    {{title}}
  </view>

  <view class="ant-postscript-input">
    <ant-input
      value="{{content}}"
      maxLength="{{maxLength}}"
      controlled="{{ true }}"
      allowClear
      placeholder="{{placeholder}}"
      placeholderClassName="ant-postscript-input-placeholder {{placeholderClassName}}"
      onChange="handleInput"
    />
  </view>

  <scroll-view
    class="ant-postscript-quick"
    a:if="{{quickInputs && quickInputs.length}}"
    enable-flex="true"
    scroll-x="{{true}}"
  >
    <view
      class="ant-postscript-quick-item"
      a:for="{{quickInputs}}"
      data-value="{{item}}"
      onTap="handleQuickInput"
    >
      {{item}}
    </view>
  </scroll-view>
</view>
