<view class="container-1">
  <button type="default" fill="solid">辅助操作</button>
  <button type="primary" fill="solid">主要操作</button>
</view>

<view class="container-2">
  <button type="default" fill="solid">辅助操作</button>
  <button type="primary" fill="outline">主要操作</button>
</view>

<view class="container-3">
  <button type="default" inline="{{true}}">辅助操作</button>
  <button type="primary" inline="{{true}}">主要操作</button>
</view>

<view class="container-4">
  <button type="default" fill="solid" inline="{{true}}">辅助操作</button>
  <button type="primary" fill="outline" inline="{{true}}">主要操作</button>
</view>
