.input {
  border: 1px solid var(--color-border);
  padding: 4px;
  min-height: 25px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.choose {
  color: var(--color-text-weak);
}

.input-location {
  flex: 1;
}
