<ant-modal
  content="人在天边月上明"
  visible="{{ basicVisible }}"
  bind:close="handleClose"
  primaryButtonText="我知道了"
  bind:primarybuttontap="handlePrimaryButtonTap" />
<ant-modal
  title="带标题的弹窗"
  content="人在天边月上明"
  visible="{{ withTitleVisible }}"
  bind:close="handleClose"
  primaryButtonText="我知道了"
  bind:primarybuttontap="handlePrimaryButtonTap" />
<ant-modal
  title="确定删除吗？"
  content="删除后无法恢复"
  visible="{{ basicTwoVisible }}"
  bind:close="handleClose"
  primaryButtonText="确定"
  secondaryButtonText="取消"
  bind:primarybuttontap="handlePrimaryButtonTap"
  bind:secondarybuttontap="handleSecondaryButtonTap" />
<ant-modal
  title="标题"
  content="人在天边月上明"
  visible="{{ basicThreeVisible }}"
  bind:close="handleClose"
  primaryButtonText="主按钮"
  secondaryButtonText="更多"
  cancelButtonText="取消"
  bind:primarybuttontap="handlePrimaryButtonTap"
  bind:secondarybuttontap="handleSecondaryButtonTap"
  bind:cancelbuttontap="handleCancelButtonTap" />
<ant-modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  visible="{{ focusOneVisible }}"
  bind:close="handleClose"
  primaryButtonText="我知道了"
  bind:primarybuttontap="handlePrimaryButtonTap" />
<ant-modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  visible="{{ focusTwoVisible }}"
  bind:close="handleClose"
  primaryButtonText="我知道了"
  secondaryButtonText="辅助操作"
  bind:primarybuttontap="handlePrimaryButtonTap"
  bind:secondarybuttontap="handleSecondaryButtonTap" />
<ant-modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  visible="{{ focusThreeVisible }}"
  bind:close="handleClose"
  primaryButtonText="我知道了"
  secondaryButtonText="辅助操作"
  cancelButtonText="取消"
  bind:primarybuttontap="handlePrimaryButtonTap"
  bind:secondarybuttontap="handleSecondaryButtonTap"
  bind:cancelbuttontap="handleCancelButtonTap" />
<ant-modal
  title="确定删除吗？"
  content="删除后无法恢复"
  visible="{{ customVisible }}"
  bind:close="handleClose"
  primaryButtonText="删除"
  primaryButtonStyle="color:red;"
  secondaryButtonText="取消"
  bind:primarybuttontap="handlePrimaryButtonTap"
  bind:secondarybuttontap="handleSecondaryButtonTap" />

<ant-container
  title="基础用法"
  className="list">
  <ant-button
    data-field="basicVisible"
    bind:tap="handleOpen">
    最简单的弹框
  </ant-button>
  <ant-button
    data-field="withTitleVisible"
    bind:tap="handleOpen">
    带有标题
  </ant-button>
  <ant-button
    data-field="basicTwoVisible"
    bind:tap="handleOpen">
    带辅助按钮
  </ant-button>
  <ant-button
    data-field="basicThreeVisible"
    bind:tap="handleOpen">
    带辅助和取消按钮
  </ant-button>
</ant-container>
<ant-container
  title="强调模式"
  className="list">
  <ant-button
    data-field="focusOneVisible"
    bind:tap="handleOpen">
    只有主按钮
  </ant-button>
  <ant-button
    data-field="focusTwoVisible"
    bind:tap="handleOpen">
    带辅助按钮
  </ant-button>
  <ant-button
    data-field="focusThreeVisible"
    bind:tap="handleOpen">
    带辅助和取消按钮
  </ant-button>
</ant-container>
<ant-container
  title="自定义"
  className="list">
  <ant-button
    data-field="customVisible"
    bind:tap="handleOpen">
    自定义按钮样式
  </ant-button>
</ant-container>
