<ant-modal
  content="人在天边月上明"
  visible="{{basicVisible}}"
  onClose="handleClose"
  primary-button-text="我知道了"
  onPrimaryButtonTap="handlePrimaryButtonTap"
></ant-modal>
<ant-modal
  title="带标题的弹窗"
  content="人在天边月上明"
  visible="{{withTitleVisible}}"
  onClose="handleClose"
  primary-button-text="我知道了"
  onPrimaryButtonTap="handlePrimaryButtonTap"
></ant-modal>
<ant-modal
  title="确定删除吗？"
  content="删除后无法恢复"
  visible="{{basicTwoVisible}}"
  onClose="handleClose"
  primary-button-text="确定"
  secondary-button-text="取消"
  onPrimaryButtonTap="handlePrimaryButtonTap"
  onSecondaryButtonTap="handleSecondaryButtonTap"
></ant-modal>
<ant-modal
  title="标题"
  content="人在天边月上明"
  visible="{{basicThreeVisible}}"
  onClose="handleClose"
  primary-button-text="主按钮"
  secondary-button-text="更多"
  cancel-button-text="取消"
  onPrimaryButtonTap="handlePrimaryButtonTap"
  onSecondaryButtonTap="handleSecondaryButtonTap"
  onCancelButtonTap="handleCancelButtonTap"
></ant-modal>
<ant-modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  visible="{{focusOneVisible}}"
  onClose="handleClose"
  primary-button-text="我知道了"
  onPrimaryButtonTap="handlePrimaryButtonTap"
></ant-modal>
<ant-modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  visible="{{focusTwoVisible}}"
  onClose="handleClose"
  primary-button-text="我知道了"
  secondary-button-text="辅助操作"
  onPrimaryButtonTap="handlePrimaryButtonTap"
  onSecondaryButtonTap="handleSecondaryButtonTap"
></ant-modal>
<ant-modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  visible="{{focusThreeVisible}}"
  onClose="handleClose"
  primary-button-text="我知道了"
  secondary-button-text="辅助操作"
  cancel-button-text="取消"
  onPrimaryButtonTap="handlePrimaryButtonTap"
  onSecondaryButtonTap="handleSecondaryButtonTap"
  onCancelButtonTap="handleCancelButtonTap"
></ant-modal>
<ant-modal
  title="确定删除吗？"
  content="删除后无法恢复"
  visible="{{customVisible}}"
  onClose="handleClose"
  primary-button-text="删除"
  primary-button-style="color:red;"
  secondary-button-text="取消"
  onPrimaryButtonTap="handlePrimaryButtonTap"
  onSecondaryButtonTap="handleSecondaryButtonTap"
></ant-modal>
<ant-modal
  visible="{{customBodyVisible}}"
  onClose="handleClose"
>
  <view class="body">
    <image
      mode="scaleToFill"
      src="https://mdn.alipayobjects.com/huamei_yujk1o/afts/img/A*xYjqRJiKsvoAAAAAAAAAAAAADuaJAQ/original"
      class="bodyImg"
    ></image>
    <view class="bodyAction">
      <ant-icon
        type="CloseCircleOutline"
        onTap="handleClose"
      ></ant-icon>
    </view>
  </view>
</ant-modal>
<ant-container
  title="基础用法"
  class="list"
>
  <ant-button
    data-field="basicVisible"
    onTap="handleOpen"
  >
    最简单的弹框
  </ant-button>
  <ant-button
    data-field="withTitleVisible"
    onTap="handleOpen"
  >
    带有标题
  </ant-button>
  <ant-button
    data-field="basicTwoVisible"
    onTap="handleOpen"
  >
    带辅助按钮
  </ant-button>
  <ant-button
    data-field="basicThreeVisible"
    onTap="handleOpen"
  >
    带辅助和取消按钮
  </ant-button>
</ant-container>
<ant-container
  title="强调模式"
  class="list"
>
  <ant-button
    data-field="focusOneVisible"
    onTap="handleOpen"
  >
    只有主按钮
  </ant-button>
  <ant-button
    data-field="focusTwoVisible"
    onTap="handleOpen"
  >
    带辅助按钮
  </ant-button>
  <ant-button
    data-field="focusThreeVisible"
    onTap="handleOpen"
  >
    带辅助和取消按钮
  </ant-button>
</ant-container>
<ant-container
  title="自定义"
  class="list"
>
  <ant-button
    data-field="customVisible"
    onTap="handleOpen"
  >
    自定义按钮样式
  </ant-button>
  <ant-button
    data-field="customBodyVisible"
    onTap="handleOpen"
  >
    完全自定义内容区
  </ant-button>
</ant-container>