<tabs
  items="{{items}}"
  current="{{current}}"
  onChange="onChange"
  class="tabs"
>
  <view slot="title" onTap="onTap" slot-scope="item">
    {{item.value.title}}
  </view>

  <scroll-view
    id="scroll-view"
    onScroll="onScroll"
    onTouchStart="onTouchStart"
    scroll-top="{{scrollTop}}"
    scroll-y="{{true}}"
    scroll-with-animation="{{true}}"
    scroll-animation-duration="{{300}}"
    class="content"
  >
    <view a:for="{{items}}" class="item">
      <view class="title" id="tab-item-{{index}}">
        {{item.title}}
      </view>
      {{item.content}}
    </view>
  </scroll-view>
</tabs>
