<list className="amd-checkbox-group {{className ? className : ''}}  amd-checkbox-group-{{position}}" style="{{style||''}}">
  <view class="amd-checkbox-group-header">
    <slot name="header"/>
  </view>
  <checkbox-group id="{{id ? id : $id}}" name="{{name ? name : ''}}" disabled="{{_disabled}}">
    <view class="amd-checkbox-group-body">
      <slot>
        <checkbox-item hidden="{{true}}" uid="{{uid}}" />
      </slot>
    </view>
  </checkbox-group>
  <view class="amd-checkbox-group-footer">
    <slot name="footer"/>
  </view>
</list>