@import (reference) '../_base/index.less';

// header 颜色
@checkbox-header-color: @color-text-subtitle;

/* size | 大小 */
@checkbox-size: @icon-size-sm;

/* corner-radius | 圆角 */
@checkbox-corner-radius: @corner-radius-circle;

/* border-width | 边框宽度 */
@checkbox-border-width: @border-width-standard;

/* color | 边框颜色 */
@checkbox-border-color: @color-fill-grey-base;

/* color | check状态背景色 */
@checkbox-background-color: @color-fill-primary;

/* color | disabled状态背景色 */
@checkbox-disabled-background: #f5f5f5;
