<demo-block title="基础用法" padding="24rpx">
    <skeleton></skeleton>
</demo-block>
<demo-block title="有动画的骨架屏">
    <skeleton animate></skeleton>
</demo-block>
<demo-block title="复杂组合" padding="24rpx">

    <skeleton loading="{{showLoading}}" animate title avatar rows="{{5}}">
        <list>
            <list-item image="UnorderedListOutline" arrow="right" data-info="账单">账单</list-item>
            <list-item image="PayCircleOutline" arrow="right" data-info="总资产">总资产</list-item>
        </list>
    </skeleton>
    <view slot="titleExtra" class="switch-wrap">
        显示骨架
        <switch checked="{{showLoading}}" onChange="handleToggleShowLoading"/>
    </view>
</demo-block>
<demo-block title="自定义组合"  padding="94rpx 64rpx">
    <view class="custom-skeleton-wrapper">
        <view a:for="{{4}}">
            <skeleton-avatar shape="square"/>
            <skeleton-custom />
        </view>
    </view>
</demo-block>