.demo-img {
  width: 100%;
}
.switch-wrap {
  display: flex;
  align-items: center;
}

.switch-wrap .amd-switch {
  margin-left: 20rpx;
}
.custom-skeleton-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom-skeleton-wrapper .amd-skeleton-custom {
  height: 30rpx;
  margin-top: 8rpx;
}
