<container title="基础用法">
  <skeleton />
</container>

<container title="有动画的骨架屏">
  <skeleton animate />
</container>

<container title="复杂组合">
  <skeleton loading="{{showLoading}}" title avatar>
    <view class="demo-skeleton-content">
      <avatar src="https://images.unsplash.com/photo-1546967191-fdfb13ed6b1e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ" />
      <view class="demo-skeleton-content-text">We supply a series of design principles, practical patterns and high quality design resources, to help people create their product prototypes beautifully and efficiently.
      </view>
    </view>
  </skeleton>
  <view slot="headerRight">
    显示骨架
    <switch class="demo-skeleton-switch" checked="{{showLoading}}" onChange="handleToggleShowLoading" />
  </view>
</container>

<container title="自定义组合">
  <view class="demo-skeleton-custom">
    <view class="demo-skeleton-custom-header">
      <skeleton-avatar shape="circle" />
      <skeleton-button/>
    </view>
    <skeleton-paragraph rows="{{1}}" />
    <skeleton-custom/>
    <skeleton-button/>
  </view>
</container>