<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<view class="page">
  <ant-container title="基础用法">
    <ant-skeleton />
  </ant-container>

  <ant-container title="有动画的骨架屏">
    <ant-skeleton animate="{{ true }}" />
  </ant-container>

  <ant-container title="带avatar">
    <ant-skeleton avatar="{{ true }}" />
  </ant-container>

  <ant-container title="自定义组合">
    <view class="list">
      <ant-skeleton-avatar className="custom" />
      <ant-skeleton-paragraph
        className="custom"
        rows="{{ 1 }}" />
      <ant-skeleton-input className="custom" />
      <ant-skeleton-input className="custom" />
      <ant-skeleton-input className="custom" />
      <ant-skeleton-button
        className="custom"
        size="small" />
    </view>
  </ant-container>

  <ant-container title="复杂组合">
    <ant-skeleton
      loading="{{ showLoading }}"
      title="{{ false }}"
      avatar="{{ true }}"
      paragraph="{{ paragraph }}">
      <view class="ant-container">
        <ant-avatar
          src="https://images.unsplash.com/photo-1546967191-fdfb13ed6b1e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ" />
        <view class="content">
          We supply a series of design principles, practical patterns and high
          quality design resources, to help people create their product prototypes
          beautifully and efficiently.
        </view>
      </view>
    </ant-skeleton>
    <view slot="headerRight">
      显示骨架
      <ant-switch
        style="margin-left: 8px"
        checked="{{ showLoading }}"
        onChange="handleToggleShowLoading" />
    </view>
  </ant-container>
</view>
