<demo-block title="基础用法" padding="24rpx">
    <skeleton></skeleton>
</demo-block>
<demo-block title="有动画的骨架屏"  padding="24rpx">
    <skeleton animate></skeleton>
</demo-block>
<demo-block title="复杂组合" padding="24rpx">
    <skeleton loading="{{showLoading}}" title avatar>
        <avatar name="Novlee Spicer" desc="Deserunt dolor ea eaque eos" src="https://images.unsplash.com/photo-1546967191-fdfb13ed6b1e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ" />
        <view class="demo-text">We supply a series of design principles, practical patterns and high quality design resources, to help people create their product prototypes beautifully and efficiently.
        </view>
    </skeleton>
    <view slot="titleExtra" class="switch-wrap">
        显示骨架
        <switch checked="{{showLoading}}" onChange="handleToggleShowLoading"/>
    </view>
</demo-block>
<demo-block title="自定义组合"  padding="24rpx">
    <view class="custom-skeleton">
        <view class="custom-skeleton-header">
            <skeleton-avatar shape="circle"/>
            <skeleton-button/>
        </view>
        <skeleton-paragraph rows="{{1}}"/>
        <skeleton-custom/>
        <skeleton-button/>
    </view>
</demo-block>