.demo-img {
  width: 100%;
}
.switch-wrap {
  display: flex;
  align-items: center;
}
.demo-text {
  font-size: 28rpx;
  line-height: 36rpx;
  padding: 16rpx 0;
  color: #333;
}
.switch-wrap .amd-switch {
  margin-left: 20rpx;
}

.custom-skeleton-header {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}
.custom-skeleton-header .amd-skeleton-avatar {
  margin-right: 32rpx;
}
.custom-skeleton > .amd-skeleton-custom {
  height: 160rpx;
  margin-bottom: 16rpx;
}
.custom-skeleton > .amd-skeleton-paragraph {
  margin-bottom: 16rpx;
}
