<container title="基础用法">
  <notice
    a:for="{{ typeList }}"
    style="margin-bottom: 8px"
    type="{{item}}">
    {{item}}
  </notice>
</container>

<container title="可关闭通告栏">
  <notice
    onTap="handleClose"
    mode="closeable">
    这条通知可以关闭
  </notice>
</container>

<container title="可滚动通告栏">
  <notice
    a:for="{{typeList}}"
    type="{{item}}"
    style="margin-bottom: 8px"
    enableMarquee="{{true}}"
    loop="{{true}}"
    onTap="handleTapLink"
    mode="link">
    文本溢出时，开启循环滚动。文字不够继续添加文字凑数。
  </notice>
</container>

<container title="自定义通告栏">
  <notice style="margin-bottom: 8px">
    不展示图标
    <view slot="icon" />
  </notice>
  <notice
    type="primary"
    icon="GlobalOutline"
    style="margin-bottom: 8px"
    mode="link">
    自定义左侧图标
  </notice>
  <notice
    type="primary"
    icon="https://gw.alipayobjects.com/mdn/rms_ce4c6f/afts/img/A*XMCgSYx3f50AAAAAAAAAAABkARQnAQ"
    style="margin-bottom: 8px"
    mode="link">
    自定义左侧图标图片
  </notice>
  <notice
    mode="link"
    style="margin-bottom: 8px"
    onTap="handleTapLink">
    自定义右侧按钮
    <view
      slot="extra"
      class="extra">
      <view onTap="handleTapAction">不再提示</view>
      <view onTap="handleTapAction">查看详情</view>
    </view>
  </notice>
</container>
