<import-sjs
  from="./index.sjs"
  name="componentUtils" />

<!-- #if ALIPAY -->
<label
  class="ant-radio-item {{ className || '' }}"
  style="{{ style }}">
<!-- #endif -->
<!-- #if WECHAT -->
<label
  class="ant-radio-item {{ className || '' }}"
  style="{{ style }}"
  bindtap="handleTap">
<!-- #endif -->
  <view class="ant-radio-item-container">
    <view class="ant-radio-item-wrap">
      <!-- #if ALIPAY -->
      <radio
        value="{{ value }}"
        class="ant-radio-item-base"
        onChange="onChange"
        checked="{{ mixin.value }}"
        disabled="{{ disabled }}" />
      <!-- #endif -->
      <!-- #if WECHAT -->
      <radio
        value="{{ value }}"
        class="ant-radio-item-base"
        checked="{{ mixin.value }}"
        disabled="{{ disabled }}" />
      <!-- #endif -->
      <view class="ant-radio-item-fake">
        <view
          class="ant-radio-item-fake-{{ componentUtils.getClassName(mixin.value, disabled) }}"
          style="{{ mixin.value && !disabled && color ? 'background:' + color : '' }}">
          <ant-icon
            a:if="{{ mixin.value }}"
            type="CheckOutline"
            className="ant-radio-item-fake-{{ componentUtils.getClassName(mixin.value, disabled) }}-icon" />
        </view>
      </view>
    </view>
    <view
      class="ant-radio-item-content {{ disabled ? 'ant-radio-item-disabled' : '' }}">
      <slot />
    </view>
  </view>
</label>
