<import-sjs
  from="./index.sjs"
  name="componentUtils" />

<template name="radio">
  <view class="ant-radio-item-wrap">
    <!-- #if ALIPAY -->
    <radio
      value="{{ value }}"
      class="ant-radio-item-base"
      onChange="onChange"
      checked="{{ mixin.value }}"
      disabled="{{ disabled }}" />
    <!-- #endif -->
    <!-- #if WECHAT -->
    <radio
      value="{{ value }}"
      class="ant-radio-item-base"
      checked="{{ mixin.value }}"
      disabled="{{ disabled }}" />
    <!-- #endif -->
    <view class="ant-radio-item-fake">
      <view
        class="ant-radio-item-fake-{{ componentUtils.getClassName(mixin.value, disabled) }}"
        style="{{ mixin.value && !disabled && color ? 'background:' + color : '' }}">
        <ant-icon
          a:if="{{ mixin.value }}"
          type="CheckOutline"
          className="ant-radio-item-fake-{{ componentUtils.getClassName(mixin.value, disabled) }}-icon" />
      </view>
    </view>
  </view>
</template>

<!-- #if ALIPAY -->
<label
  a:if="{{isLabelSupport}}"
  class="ant-radio-item {{ className || '' }}"
  style="{{ style }}">
<!-- #endif -->
<!-- #if WECHAT -->
<label
  a:if="{{isLabelSupport}}"
  class="ant-radio-item {{ className || '' }}"
  style="{{ style }}"
  bindtap="handleTap">
<!-- #endif -->
  <view class="ant-radio-item-container">
    <template
      is="radio"
      data="{{
        value,
        mixin,
        disabled,
        color
      }}"
    />
    <view class="ant-radio-item-content {{ disabled ? 'ant-radio-item-disabled' : '' }}">
      <slot />
    </view>
  </view>
</label>
<view
  a:else
  class="ant-radio-item {{ className || '' }}"
  style="{{ style }}"
  catchTap="handleTap"
>
  <view class="ant-radio-item-container">
    <template
      is="radio"
      data="{{
        value,
        mixin,
        disabled,
        color
      }}"
    />
    <view class="ant-radio-item-content {{ disabled ? 'ant-radio-item-disabled' : '' }}">
      <slot />
    </view>
  </view>
</view>
