<import-sjs from="../_util/getValue.sjs" name="utils" />
<import-sjs from="./index.sjs" name="componentUtils" />


<label class="amd-radio-item {{class ? class : ''}}"  style="{{style || ''}}">
  <view hidden="{{hidden}}" class="amd-radio-item-container">
    <view class="amd-radio-item-wrap" slot="image">
      <radio class="amd-radio-item-base"
        onChange="onChange"
        value="{{value}}"
        checked="{{utils.getValue(checked, selfChecked, defaultChecked)}}"
        controlled="{{typeof checked !== 'undefined'}}"
        disabled="{{disabled}}"
      />
      <view class="amd-radio-item-fake">
        <slot name="icon" checked="{{utils.getValue(checked, selfChecked, defaultChecked)}}" disabled="{{disabled}}">
          <view class="amd-radio-item-fake-{{componentUtils.getClassName(utils.getValue(checked, selfChecked, defaultChecked), disabled)}}">
            <icon a:if="{{utils.getValue(checked, selfChecked, defaultChecked)}}" type="CheckOutline" class="amd-radio-item-fake-{{componentUtils.getClassName(utils.getValue(checked, selfChecked, defaultChecked), disabled)}}-icon" />
          </view>
        </slot>
      </view>
    </view>
    <view class="amd-radio-item-content {{disabled ? 'amd-radio-item-disabled' : ''}}">
      <slot />
    </view>
  </view>
</label>
