<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">按钮在左侧</view>
    <!-- 提示：需要给t-swipe-item-con设置固定的高宽 -->
    <view
      a:for="{{ 10 }}"
      class="t-swipe-item-con">
      <!-- 提示：右侧只有一个按钮的情况下建议把elasticity设为false -->
      <swipe-action
        data-item="{{{ index }}}"
        leftButtons="{{ leftBtns }}"
        elasticity="{{true}}"
        swiped="{{ swipeIndex === index }}"
        onSwipeEnd="onSwipeEnd"
        onSwipeStart="onSwipeStart"
        onButtonTap="onButtonTap">
        <view class="t-swipe-item-con-view">左侧-三个按钮</view>
      </swipe-action>
    </view>
  </view>
</view>
