<ant-container title="受控模式">
  <ant-uploader
    fileList="{{ fileList }}"
    onChange="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}" />
</ant-container>
<ant-container title="手动触发上传">
  <ant-uploader
    ref="handleUploaderRef"
    fileList="{{ fileList }}"
    onChange="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}" />
  <ant-button
    size="medium"
    onTap="upload"
    type="primary">
    上传
  </ant-button>
</ant-container>
