<view class="container">
  <ant-input
    placeholder="请输入内容"
    bind:change="onChange"
    class-name="search-bar"
    focus-class-name="search-bar-focus"
    confirm-type="search"
    allow-clear
    focus
    bind:confirm="onConfirm"
  >
    <ant-icon
      slot="prefix"
      type="SearchOutline"
    ></ant-icon>
    <ant-icon
      slot="suffix"
      type="AudioOutline"
    ></ant-icon>
  </ant-input>
  <view class="cancel">取消</view>
</view>