<view class="amd-stepper {{className ? className : ''}}" style="{{style}}">
  <button
    className="amd-stepper-button amd-stepper-button-down {{(disabled || mixin.value === '' || mixin.value <= min) ? 'amd-stepper-button-disabled' : ''}}"
    activeClassName="amd-stepper-button-hover"
    icon="MinusOutline"
    type="text"
    data-mode="minus"
    disabled="{{disabled || mixin.value === '' || mixin.value <= min}}"
    onTap="onTap"
  >
  </button>

  <view class="amd-stepper-input-wrap">
    <input class="amd-stepper-input {{disabled? 'amd-stepper-input-disabled' : ''}} {{inputClassName ? inputClassName : ''}}"
      style="{{inputStyle}}"
      type="{{type}}"
      disabled="{{disabled}}"
      focus="{{focus}}"
      onChange="onChange"
      onFocus="onFocus"
      onBlur="onBlur"
      onConfirm="onConfirm"
      value="{{mixin.value}}"
    />
  </view>

  <button 
    className="amd-stepper-button amd-stepper-button-up {{(disabled || mixin.value === '' || mixin.value >= max) ? 'amd-stepper-button-disabled' : ''}}"
    activeClassName="amd-stepper-button-hover"
    icon="AddOutline"
    type="text"
    data-mode="add"
    disabled="{{disabled || mixin.value === '' || mixin.value >= max}}"
    onTap="onTap"
  >
  </button>
</view>
