<import-sjs from="../_util/getValue.sjs" name="utils" />

<view class="amd-stepper {{className ? className : ''}}" style="{{style}}">
  <button 
    className="amd-stepper-handler-down"
    data-mode="minus"
    disabled="{{disabled || utils.getValue(value, selfValue, defaultValue) <= min || utils.getValue(value, nextValue, defaultValue) < min }}"
    onTap="onChange">
    <view class="amd-stepper-handler-down-inner">
      <icon type="MinusOutline"
      size="x-small" />
    </view>
  </button>

  <view class="amd-stepper-input-wrap">
    <input class="amd-stepper-input {{disabled? 'amd-stepper-input-disabled' : ''}} {{inputClassName ? inputClassName : ''}}"
      style="{{inputStyle}}"
      type="{{type}}"
      disabled="{{disabled}}"
      focus="{{focus}}"
      onInput="onInput"
      onFocus="onFocus"
      onBlur="onBlur"
      onConfirm="onConfirm"
      value="{{utils.getValue(value, selfValue, defaultValue)}}"
    />
  </view>

  <button 
    className="amd-stepper-handler-up"
    activeClassName="amd-stepper-handler-up-hover"
    data-mode="add"
    disabled="{{disabled || utils.getValue(value, selfValue, defaultValue) >= max || utils.getValue(value, nextValue, defaultValue) > max}}"
    onTap="onChange">
    <view class="amd-stepper-handler-up-inner">
      <icon type="AddOutline"/>
    </view>
  </button>
</view>
