<view class="amd-stepper {{className ? className : ''}}" style="{{style}}">
  <button
    className="amd-stepper-handler-down"
    data-mode="minus"
    disabled="{{disabled || mixin.value === '' || mixin.value <= min}}"
    onTap="onTap">
    <view class="amd-stepper-handler-down-inner">
      <icon type="MinusOutline"
      size="x-small" />
    </view>
  </button>

  <view class="amd-stepper-input-wrap">
    <input class="amd-stepper-input {{disabled? 'amd-stepper-input-disabled' : ''}} {{inputClassName ? inputClassName : ''}}"
      style="{{inputStyle}}"
      type="{{type}}"
      disabled="{{disabled}}"
      focus="{{focus}}"
      onChange="onChange"
      onFocus="onFocus"
      onBlur="onBlur"
      onConfirm="onConfirm"
      value="{{mixin.value}}"
    />
  </view>

  <button 
    className="amd-stepper-handler-up"
    activeClassName="amd-stepper-handler-up-hover"
    data-mode="add"
    disabled="{{disabled || mixin.value === '' || mixin.value >= max}}"
    onTap="onTap">
    <view class="amd-stepper-handler-up-inner">
      <icon type="AddOutline"/>
    </view>
  </button>
</view>
