<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-form-input
  label="用户名"
  name="account"
  tooltip="用户账户对应名称"
  allowClear
  required
  message="需要填写用户名"
  ref="handleRef" />

<ant-form-input
  label="地址"
  name="address"
  allowClear
  ref="handleRef" />

<ant-form-switch
  label="选择"
  name="needDelivery"
  ref="handleRef" />

<ant-form-stepper
  label="数量"
  name="quantity"
  ref="handleRef" />

<view class="buttons">
  <ant-button
    type="primary"
    onTap="submit"
    style="margin-bottom: 12px">
    提交
  </ant-button>
  <ant-button onTap="reset">重置</ant-button>
</view>
