<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-popover-list
  placement="bottom-right"
  visible="{{ visible }}"
  list="{{ list }}"
  onTapItem="handleTapItem"
  style="padding-top: 20px;margin: 0 20px;"
  onVisibleChange="handleVisibleChange"
>
  <ant-button>点我</ant-button>
</ant-popover-list>

<ant-popover-list
  visible="{{ visible2 }}"
  list="{{ list }}"
  onTapItem="handleTapItem"
  autoAdjustOverflow="{{ true }}"
  style="margin: 20px"
  onVisibleChange="handleVisibleChange2"
>
  <ant-button style="margin-top: 500px;">气泡位置自适应</ant-button>
</ant-popover-list>
