<import-sjs name="util" from="./index.sjs" />

<view class="ant-copilot-prompts {{ className }}" style="{{ style }}">
  <!-- #if ALIPAY || ALIPAYNATIVE -->
  <slot name="prompts-title">
  <!-- #endif -->
    <view a:if="{{ title }}" class="ant-copilot-prompts-title">
      {{ title }}
    </view>
  <!-- #if ALIPAY || ALIPAYNATIVE -->
  </slot>
  <!-- #endif -->
  <view a:if="{{vertical}}" class="ant-copilot-prompts-vertical-list">
    <block a:for="{{ items }}">
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      <slot name="prompts-item" item="{{ item }}">
      <!-- #endif -->
        <view class="ant-copilot-prompts-vertical-list-item {{item.disabled ? 'disabled' : ''}}" data-item="{{item}}" data-index="{{index}}" onTap="onItemTap">
          <ant-icon
            a:if="{{!util.isUrl(item.icon)}}"
            type="{{item.icon}}"
            className="ant-copilot-prompts-vertical-list-item-icon"
          />
          <image
            mode="scaleToFill"
            a:else
            src="{{ item.icon }}"
            class="ant-copilot-prompts-vertical-list-item-image" />

          <text a:if="{{ item.label }}" class="ant-copilot-prompts-vertical-list-item-label">{{ item.label }}</text>
          <text a:if="{{ item.description }}" class="ant-copilot-prompts-vertical-list-item-description">{{ item.description }}</text>
          <ant-icon a:if="{{ item.showArrow }}" type="RightOutline" class="ant-copilot-prompts-vertical-list-item-arrow" />
        </view>
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      </slot>
      <!-- #endif -->
    </block>
  </view>

  <scroll-view a:else scroll-x="{{!wrap}}" enable-flex="true" class="ant-copilot-prompts-horizontal-list {{wrap ? 'wrap' : ''}}">
    <view a:for="{{items}}" class="ant-copilot-prompts-horizontal-list-item {{item.disabled ? 'disabled' : ''}}">
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      <slot name="prompts-item" item="{{item}}" index="{{index}}">
      <!-- #endif -->
        <ant-typography
          className="ant-copilot-prompts-horizontal-list-item-typography"
          iconPosition="left"
          icon="{{item.icon}}"
          data-item="{{item}}"
          data-index="{{index}}"
          onTap="onItemTap"
        >
          {{item.label}}
        </ant-typography>
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      </slot>
      <!-- #endif -->
    </view>
  </scroll-view>

</view>
