<view class="fr-switch">
  <switch 
    checked="{{value}}"
    color="{{ config.color }}"
    className="{{ config.className }}"
    disabled="{{ config.disabled }}"
    checkedText="{{ config.checkedText }}"
    uncheckedText="{{ config.uncheckedText }}"
    size="{{ config.size || 'medium' }}"
    style="{{ config.style }}"
    onChange="onChange" 
  />
</view>