<view class="navigation-bar"/>

<ant-form-input
  label="用户名"
  name="account"
  required
  position="{{ position }}"
  ref="handleRef" />

<ant-form-input
  label="地址"
  name="address"
  position="{{ position }}"
  ref="handleRef" />

<form-picker
  label="水果"
  arrow
  name="fruit"
  options="{{ fruitList }}"
  position="{{ position }}"
  ref="handleRef" />

<ant-form-switch
  label="选择"
  name="needDelivery"
  position="{{ position }}"
  ref="handleRef" />

<ant-form-stepper
  label="数量"
  name="quantity"
  position="{{ position }}"
  ref="handleRef" />

<view class="buttons">
  <ant-button
    type="primary"
    onTap="submit"
    className="button">
    提交
  </ant-button>
  <ant-button
    onTap="reset"
    className="button">
    重置
  </ant-button>
  <ant-button
    onTap="toggle"
    className="button">
    切换表单布局
  </ant-button>
</view>
