<ant-container
  title="自定义大小"
  class-name="list"
>
  <ant-button
    type="primary"
    icon="SmileOutline"
    onTap="handleTap"
    class-name="btn"
  >
    主要按钮
  </ant-button>
  <ant-button
    type="primary"
    onTap="handleTap"
    icon="SmileOutline"
    class-name="btn"
    inline
  >
    主要按钮
  </ant-button>
  <ant-button
    type="primary"
    onTap="handleTap"
    icon="ForbidFill"
    class-name="btn"
    inline
    danger
  >
    主要按钮
  </ant-button>
</ant-container>
<ant-container
  title="round"
  class-name="list"
>
  <ant-button
    type="primary"
    icon="SearchOutline"
    onTap="handleTap"
    inline
    class-name="round"
  >
    主要按钮
  </ant-button>
  <ant-button
    type="primary"
    onTap="handleTap"
    inline
    danger
    class-name="round"
  >
    主要按钮
  </ant-button>
</ant-container>
<ant-container
  title="circle"
  class-name="list"
>
  <ant-button
    type="primary"
    icon="SearchOutline"
    onTap="handleTap"
    inline
    class-name="circle"
  ></ant-button>
  <ant-button
    icon="SearchOutline"
    onTap="handleTap"
    inline
    class-name="circle"
  ></ant-button>
  <ant-button
    type="primary"
    onTap="handleTap"
    inline
    class-name="circle"
  >
    A
  </ant-button>
  <ant-button
    onTap="handleTap"
    inline
    class-name="circle"
  >
    A
  </ant-button>
</ant-container>