.input {
  border: 1px solid var(--color-border);
  padding: 4px;
  min-height: 25px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.choose {
  color: var(--color-text-weak);
}

.input-items {
  flex: 1;
  display: flex;
}

.input-item {
  text-align: center;
  padding: 0 8px 0 8px;
  margin-right: 8px;
  background-color: var(--color-grey-card);
}
