<demo-block title="基础用法" padding="0">
    <list-item>
        请选择日期
        <date-picker 
            data-value="value"
            min="{{min}}"
            max="{{max}}"
            slot="extra"
            value="{{defaultDate}}"
            placeholder="请选择"
            onPickerChange="handlePickerChange"
            onTriggerPicker="handleTriggerPicker"
            onDismiss="handleDismiss"
            onOk="handleOk">
        </date-picker>
    </list-item>
    <list-item>
        请选择日期（点击蒙层关闭）
        <date-picker 
            data-value="value"
            min="{{min}}"
            max="{{max}}"
            slot="extra"
            value="{{defaultDate}}"
            placeholder="请选择"
            onPickerChange="handlePickerChange"
            onTriggerPicker="handleTriggerPicker"
            maskClosable
            onOk="handleOk">
        </date-picker>
    </list-item>
</demo-block>
<demo-block title="选择精度" padding="0">
    <list-item>
        请选择年度
        <date-picker 
            slot="extra"
            precision="year"
            format="YYYY"
            placeholder="选择"
            onOk="handleOk"/>
    </list-item>
    <list-item>
        请选择月份
        <date-picker 
            slot="extra"
            precision="month"
            format="YYYY-MM"
            placeholder="选择"
            onTriggerPicker="handleTriggerPicker"
            onOk="handleOk"/>
    </list-item>
    <list-item>
        请选择时间
        <date-picker 
            slot="extra"
            precision="minute"
            format="YYYY-MM-DD HH:mm"
            placeholder="选择"
            onTriggerPicker="handleTriggerPicker"
            onOk="handleOk"/>
    </list-item>
</demo-block>
<demo-block title="禁用状态" padding="0">
    <list-item>
        请选择日期
        <date-picker 
            slot="extra"
            value="{{defaultDate}}"
            disabled>
        </date-picker>
    </list-item>
</demo-block>
<demo-block title="时间范围选择" padding="0">
    <list-item>
        日期范围
        <range-picker 
            slot="extra"
            placeholder="请选择"
            value="{{defaultDateRange}}"
            onPickerChange="handlePickerRangeChange"
            onTriggerPicker="handleTriggerPicker"
            onOk="handleRangeOk">
        </range-picker>
    </list-item>
</demo-block>
