<list header="基础用法">
  <list-item>
    请选择日期
    <date-picker
      min="{{min}}"
      max="{{max}}"
      slot="extra"
      defaultValue="{{defaultDate}}"
      placeholder="请选择"
      onPickerChange="handlePickerChange"
      onVisibleChange="handleTriggerPicker"
      onCancel="handleDismiss"
      onOk="handleOk"></date-picker>
  </list-item>
  <list-item>
    请选择日期（点击蒙层关闭）
    <date-picker
      min="{{min}}"
      max="{{max}}"
      slot="extra"
      defaultValue="{{defaultDate}}"
      placeholder="请选择"
      onPickerChange="handlePickerChange"
      onVisibleChange="handleTriggerPicker"
      maskClosable
      onOk="handleOk"></date-picker>
  </list-item>
</list>
<list header="选择精度">
  <list-item>
    请选择年度
    <date-picker
      slot="extra"
      precision="year"
      format="YYYY"
      placeholder="选择"
      onOk="handleOk" />
  </list-item>
  <list-item>
    请选择月份
    <date-picker
      slot="extra"
      precision="month"
      format="YYYY-MM"
      placeholder="选择"
      onVisibleChange="handleTriggerPicker"
      onOk="handleOk" />
  </list-item>
  <list-item>
    请选择时间
    <date-picker
      slot="extra"
      precision="minute"
      format="YYYY-MM-DD HH:mm"
      placeholder="选择"
      onVisibleChange="handleTriggerPicker"
      onOk="handleOk" />
  </list-item>
</list>
<list header="禁用状态">
  <list-item>
    请选择日期
    <date-picker
      slot="extra"
      defaultValue="{{defaultDate}}"
      disabled></date-picker>
  </list-item>
</list>
<list header="自定义每列的渲染内容">
  <list-item>
    每列不显示单位
    <date-picker
      min="{{min}}"
      max="{{max}}"
      slot="extra"
      defaultValue="{{defaultDate}}"
      placeholder="请选择"
      onPickerChange="handlePickerChange"
      onVisibleChange="handleTriggerPicker"
      onCancel="handleDismiss"
      onOk="handleOk"
      onFormatLabel="handleFormatLabel"></date-picker>
  </list-item>
</list>
<list header="时间范围选择">
  <list-item>
    日期范围
    <range-picker
      slot="extra"
      placeholder="请选择"
      defaultValue="{{defaultDateRange}}"
      onPickerChange="handlePickerRangeChange"
      onVisibleChange="handleTriggerPicker"
      onOk="handleRangeOk"></range-picker>
  </list-item>
  <list-item>
    每列不显示单位
    <range-picker
      slot="extra"
      placeholder="请选择"
      defaultValue="{{defaultDateRange}}"
      onPickerChange="handlePickerRangeChange"
      onVisibleChange="handleTriggerPicker"
      onOk="handleRangeOk"
      onFormatLabel="handleFormatLabel"></range-picker>
  </list-item>
</list>
