<container title="基础用法">
    <list-item>
        请选择日期
        <date-picker 
            min="{{min}}"
            max="{{max}}"
            slot="extra"
            defaultValue="{{defaultDate}}"
            placeholder="请选择"
            onPickerChange="handlePickerChange"
            onTriggerPicker="handleTriggerPicker"
            onDismiss="handleDismiss"
            onOk="handleOk">
        </date-picker>
    </list-item>
    <list-item>
        请选择日期（点击蒙层关闭）
        <date-picker 
            min="{{min}}"
            max="{{max}}"
            slot="extra"
            defaultValue="{{defaultDate}}"
            placeholder="请选择"
            onPickerChange="handlePickerChange"
            onTriggerPicker="handleTriggerPicker"
            maskClosable
            onOk="handleOk">
        </date-picker>
    </list-item>
</container>
<container title="选择精度">
    <list-item>
        请选择年度
        <date-picker 
            slot="extra"
            precision="year"
            format="YYYY"
            placeholder="选择"
            onOk="handleOk"/>
    </list-item>
    <list-item>
        请选择月份
        <date-picker 
            slot="extra"
            precision="month"
            format="YYYY-MM"
            placeholder="选择"
            onTriggerPicker="handleTriggerPicker"
            onOk="handleOk"/>
    </list-item>
    <list-item>
        请选择时间
        <date-picker 
            slot="extra"
            precision="minute"
            format="YYYY-MM-DD HH:mm"
            placeholder="选择"
            onTriggerPicker="handleTriggerPicker"
            onOk="handleOk"/>
    </list-item>
</container>
<container title="禁用状态">
    <list-item>
        请选择日期
        <date-picker 
            slot="extra"
            defaultValue="{{defaultDate}}"
            disabled>
        </date-picker>
    </list-item>
</container>
<container title="时间范围选择">
    <list-item>
        日期范围
        <range-picker 
            slot="extra"
            placeholder="请选择"
            defaultValue="{{defaultDateRange}}"
            onPickerChange="handlePickerRangeChange"
            onTriggerPicker="handleTriggerPicker"
            onOk="handleRangeOk">
        </range-picker>
    </list-item>
</container>
