<demo-block title="基础用法" padding="0">
    <list-item>
    请选择日期
    <date-picker 
        slot="extra"
        value="{{defaultDate}}"
        placeholder="请选择"
        onPickerChange="handlePickerChange"
        onOk="handleOk"
        format="YYYY-MM-DD">
        <view >
          title
        </view>
    </date-picker>
    </list-item>
</demo-block>
<demo-block title="选择精度" padding="0">
    <list-item>
    请选择时间
    <date-picker 
        slot="extra"
        precision="second"
        format="YYYY-MM-DD HH:mm:ss"
        placeholder="选择"
        onOk="handleOk"/>
    </list-item>
</demo-block>