<ant-container title="2列">
  <ant-grid
    items="{{ items2 }}"
    bind:tap="handleTapItem"
    columns="{{ 2 }}" />
</ant-container>
<ant-container title="3列">
  <ant-grid
    items="{{ items3 }}"
    bind:tap="handleTapItem"
    columns="{{ 3 }}" />
</ant-container>
<ant-container title="4列">
  <ant-grid
    items="{{ items4 }}"
    bind:tap="handleTapItem"
    columns="{{ 4 }}" />
</ant-container>
<ant-container title="5列">
  <ant-grid
    items="{{ items5 }}"
    bind:tap="handleTapItem"
    columns="{{ 5 }}" />
</ant-container>
<ant-container title="5列-展示分割线">
  <ant-grid
    items="{{ items5 }}"
    bind:tap="handleTapItem"
    columns="{{ 5 }}"
    showDivider />
</ant-container>
<ant-container title="2列-带描述">
  <ant-grid
    items="{{ items2withDesc }}"
    bind:tap="handleTapItem"
    columns="{{ 2 }}" />
</ant-container>
<ant-container title="3列-带描述">
  <ant-grid
    items="{{ items3withDesc }}"
    bind:tap="handleTapItem"
    columns="{{ 3 }}" />
</ant-container>
<ant-container title="2列-元素横向布局">
  <ant-grid
    items="{{ items2 }}"
    bind:tap="handleTapItem"
    columns="{{ 2 }}"
    gridItemLayout="horizontal" />
</ant-container>
<ant-container title="3列-元素横向布局">
  <ant-grid
    items="{{ items3 }}"
    bind:tap="handleTapItem"
    columns="{{ 3 }}"
    gridItemLayout="horizontal" />
</ant-container>
<ant-container title="可滑动">
  <ant-grid
    items="{{ scrollItems }}"
    bind:tap="handleTapItem"
    mode="scroll" />
</ant-container>
<ant-container title="自定义图标大小">
  <ant-grid
    items="{{ itemsCustom }}"
    bind:tap="handleTapItem"
    columns="{{ 5 }}"
    iconSize="{{ 44 }}" />
</ant-container>
