<selector 
  title="单选"
  value="11"
  items="{{items1}}"/>

<selector 
  title="单选"
  value="2"
  desc="选项带有副标题"
  items="{{items2}}"/>

<selector 
  title="多选"
  value="{{['1','2']}}"
  items="{{items1}}"
  multiple="{{true}}"/>

<selector 
  title="全禁用"
  value="{{['1','2']}}"
  items="{{items1}}"
  disabled="{{true}}"
  multiple="{{true}}"/>

<selector 
  title="部分禁用"
  value="{{['1','2']}}"
  items="{{items3}}"
  multiple="{{true}}"/>

<selector 
  title="更改值"
  value="{{value}}"
  items="{{items1}}"
  onChange="handleChange"/>

<view class="valusBox">
  <button 
    type="danger-ghost"
    inline="{{true}}"
    inlineSize="larger"
    onTap="handleChangeValue"
    data-value="11">
    改变选中值为： 3
  </button>
</view>
