<container title="单选">
  <selector 
    value="11"
    items="{{items1}}"
  />
</container>

<container title="单选-选项带有副标题">
  <selector 
    value="2"
    items="{{items2}}"
  />

</container>

<container title="多选">
  <selector 
    value="{{['1','2']}}"
    items="{{items1}}"
    multiple="{{true}}"
  />
</container>

<container title="全禁用">
  <selector 
    value="{{['1','2']}}"
    items="{{items1}}"
    disabled="{{true}}"
    multiple="{{true}}"
  />
</container>

<container title="部分禁用">
  <selector 
    value="{{['1','2']}}"
    items="{{items3}}"
    multiple="{{true}}"
  />
</container>

<container title="更改值">
  <selector 
    value="{{value}}"
    items="{{items1}}"
    data-value="value"
    onChange="handleChange"
  />
  <button 
    class="valueBox"
    type="danger-ghost"
    inline="{{true}}"
    inlineSize="larger"
    onTap="handleChangeValue"
    data-value="11">
    改变选中值为： 3
  </button>
</container>

<container title="单选-不允许清空">
  <selector 
    value="11"
    minSelectedCount="{{1}}"
    onSelectMin="onSelectMin"
    items="{{items1}}"
  />
</container>


