<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="单选">
  <ant-selector options="{{ items1 }}" />
</ant-container>

<ant-container title="单选-选项带有副标题">
  <ant-selector
    defaultValue="2"
    options="{{ items2 }}" />
</ant-container>

<ant-container title="多选">
  <ant-selector
    defaultValue="{{ ['1', '2'] }}"
    options="{{ items1 }}"
    multiple />
</ant-container>

<ant-container title="多选 (最少选 2 个 最多选 4 个)">
  <ant-selector
    defaultValue="{{ ['1'] }}"
    options="{{ items1 }}"
    multiple
    maxSelectedCount="{{ 4 }}"
    minSelectedCount="{{ 2 }}"
    onSelectMax="onSelectMax" />
</ant-container>

<ant-container title="全禁用">
  <ant-selector
    value="{{ ['1', '2'] }}"
    options="{{ items1 }}"
    disabled
    multiple />
</ant-container>

<ant-container title="部分禁用">
  <ant-selector
    defaultValue="{{ ['1', '2'] }}"
    options="{{ items3 }}"
    multiple />
</ant-container>

<ant-container title="受控模式">
  <ant-selector
    value="{{ value }}"
    options="{{ items1 }}"
    onChange="handleChange" />
  <ant-button
    size="large"
    onTap="handleChangeValue">
    改变选中值为选项三
  </ant-button>
</ant-container>

<ant-container title="单选-不允许清空">
  <ant-selector
    defaultValue="1"
    minSelectedCount="{{ 1 }}"
    onSelectMin="onSelectMin"
    options="{{ items1 }}" />
</ant-container>


<ant-container title="SelectorFilter">
  <view class="filterDemo">
    <view class="filterDemo-bar">
      <block
        a:for="{{ items }}"
        a:for-index="index"
        a:for-item="item">
        <view
          class="filterDemo-bar-item {{ currentOpen === index ? 'filterDemo-bar-item-active' : '' }}"
          onTap="onTapItem"
          data-index="{{ index }}">
          {{ item.title }}
          <ant-icon
            type="DownFill"
            className="filterDemo-bar-item-icon  {{ currentOpen === index ? 'filterDemo-bar-item-icon-up' : '' }}" />
        </view>
      </block>
    </view>
    <view class="filterDemo-items">
      <block
        a:for="{{ items }}"
        a:for-index="index"
        a:for-item="item">
        <view
          class="filterDemo-items-content {{ currentOpen === index ? 'filterDemo-items-content-active' : '' }} {{ contentClassName || '' }}"
          style="{{ contentStyle || '' }}">
          <ant-selector
            options="{{ item.options }}"
            onChange="handleSelectorFilterChange"
            data-index="{{ index }}" />
        </view>
      </block>
    </view>
  </view>
</ant-container>
