.ant-actionsheet {
  padding-left: 24rpx;
  padding-right: 24rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.ant-actionsheet-title-wrap {
  text-align: center;
  position: relative;
  margin: 0 -24rpx;
}
.ant-actionsheet-title-content {
  display: inline-block;
  text-align: left;
  padding: 36rpx 30rpx;
  font-size: 30rpx;
  color: var(--actionsheet-title-color, #999999);
}
.ant-actionsheet-title-content::after {
  content: '';
  position: absolute;
  background-color: var(--actionsheet-item-active-bg, #e5e5e5);
  display: block;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  transform: scaleY(0.5);
}
.ant-actionsheet-list {
  margin: 0 -24rpx;
}
.ant-actionsheet-list-item {
  color: var(--actionsheet-item-color, #333333);
  padding: 32rpx 30rpx;
  text-align: center;
  position: relative;
  font-size: 36rpx;
}
.ant-actionsheet-list-item::after {
  content: '';
  position: absolute;
  background-color: var(--actionsheet-item-active-bg, #e5e5e5);
  display: block;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  transform: scaleY(0.5);
}
.ant-actionsheet-list-item-title-danger {
  color: var(--actionsheet-danger-color, #ff3141);
  font-weight: bold;
}
.ant-actionsheet-list-item-description {
  color: var(--actionsheet-title-color, #999999);
  font-size: 28rpx;
  line-height: 40rpx;
  margin-top: 8rpx;
}
.ant-actionsheet-list-item-active {
  background-color: var(--actionsheet-item-active-bg, #e5e5e5);
}
.ant-actionsheet-list-item:last-child.ant-actionsheet-list-item:last-child:after {
  display: none;
}
.ant-actionsheet-list-item-disabled .ant-actionsheet-list-item-icon,
.ant-actionsheet-list-item-disabled .ant-actionsheet-list-item-content {
  opacity: 0.4;
}
.ant-actionsheet-cancel-gap {
  height: 16rpx;
  background: var(--activesheet-item-cancel-bg, #f5f5f5);
  margin: 0 -24rpx;
}
.ant-actionsheet-cancel {
  color: var(--actionsheet-item-color, #333333);
  padding: 32rpx 30rpx;
  font-size: 36rpx;
  text-align: center;
  margin: 0 -24rpx;
}
.ant-actionsheet-cancel:active {
  background-color: var(--actionsheet-item-active-bg, #e5e5e5);
}
.ant-actionsheet-icon .ant-actionsheet-title-wrap {
  text-align: left;
}
.ant-actionsheet-icon .ant-actionsheet-list-item {
  display: flex;
  align-items: center;
}
.ant-actionsheet-icon .ant-actionsheet-list-item-icon {
  height: 48rpx;
  flex: 0 0 48rpx;
  margin-right: 24rpx;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.ant-actionsheet-icon .ant-actionsheet-list-item-content {
  text-align: left;
}
