<view class="demo-empty">
  <empty a:if="{{mode==='page'}}" onSubBtnClick="onSubBtnClick" onMainBtnClick="onMainBtnClick" />
  
  <view a:else>
    <demo-block title="基础样式" padding="0">
      <container title="模块标题" class="demo-empty-container">
        <empty mode="section" mainText="" subText="这里什么也没有"/>
      </container>
    </demo-block>
    
    <demo-block title="添加操作按钮组" padding="0">
      <container title="模块标题" class="demo-empty-container">
        <empty 
          mode="section" 
          mainText=""
          subText="这里什么也没有"
          onSubBtnClick="onSubBtnClick" 
          onMainBtnClick="onMainBtnClick" 
        />
      </container>
    </demo-block>
    
    <demo-block title="只有一个按钮" padding="0">
      <container title="模块标题" class="demo-empty-container">
        <empty 
          mode="section" 
          mainText=""
          subText="这里什么也没有"
          onSubBtnClick="onSubBtnClick" 
        />
      </container>
    </demo-block>

    <demo-block title="自定义样式" padding="0">
      <container title="模块标题" class="demo-empty-container">
        <empty 
          mode="section" 
          mainText="" 
          subText="没有找到你需要的东西" 
        >
          <image slot="image" src="{{imageUrl}}" class="demo-empty-container-image"/>
        </empty>
      </container>
    </demo-block>
    <view class="demo-empty-whitespace" />
  </view>
  
  <radio-group  
    class="demo-empty-mode-switch"
    value="page"
    uid="horizontal"
    position="horizontal"
    onChange="handleChangeMode">
    <radio-item a:for="{{modeList}}" value="{{item.value}}" uid="horizontal">{{item.name}}</radio-item>
  </radio-group>
</view>