<container title="基础样式">
  <empty title="这里什么也没有" message="看看其它吧" />
</container>

<container title="添加操作按钮组">
  <empty title="这里什么也没有" message="看看其它吧">
    <view slot="extra">
      <button size="small" inline>
        操作1
      </button>
      <button type="primary" size="small" inline style="margin-left: 12px;">
        操作2
      </button>
    </view>
  </empty>
</container>

<container title="自定义图片">
  <empty
    title="这里什么也没有"
    message="看看其它吧"
    image="https://gw.alipayobjects.com/mdn/rms_7cc883/afts/img/A*PG7NQoXbN38AAAAAAAAAAAAAARQnAQ"
  />
</container>
