.demo-empty {
  padding-top: 24rpx;
}

.demo-empty .demo-block-content {
  background-color: transparent !important;
}

.demo-empty-mode-switch {
  position: fixed;
  z-index: 9;
  width: 718rpx;
  padding: 16rpx;
  background-color: #fff;
  bottom: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.demo-empty-mode-switch-item {
  margin-right: 24rpx;
  margin-bottom: 24rpx;
}

.amd-container-content {
  padding-bottom: 24rpx;
}

.demo-empty-container {
  margin: 0 24rpx;
}

.demo-empty-whitespace {
  height: 200rpx;
}

.demo-empty-container-image {
  width: 200rpx;
  height: 170rpx;
}
