.demo-empty {
  padding-top: 24rpx;
}

.demo-empty-mode-switch {
  position: fixed;
  z-index: 9;
  width: 718rpx;
  padding: 16rpx;
  background-color: #fff;
  bottom: 0;
}

.demo-empty-mode-switch-item {
  margin-right: 24rpx;
}

.amd-container-content {
  padding-bottom: 24rpx;
}

.demo-empty-container {
  margin-bottom: 16rpx;
}

.demo-empty-whitespace {
  height: 104rpx;
}

.demo-empty-container-image {
  width: 200rpx;
  height: 170rpx;
}
