<ant-container title="基础样式">
  <ant-empty
    title="这里什么也没有"
    message="看看其它吧" />
</ant-container>

<ant-container title="添加操作按钮组">
  <ant-empty
    title="这里什么也没有"
    message="看看其它吧">
    <view slot="extra">
      <ant-button
        size="small"
        inline>
        操作1
      </ant-button>
      <ant-button
        type="primary"
        size="small"
        inline
        style="margin-left: 12px">
        操作2
      </ant-button>
    </view>
  </ant-empty>
</ant-container>

<ant-container title="自定义图片">
  <ant-empty
    title="这里什么也没有"
    message="看看其它吧"
    image="https://gw.alipayobjects.com/mdn/rms_7cc883/afts/img/A*PG7NQoXbN38AAAAAAAAAAAAAARQnAQ" />
</ant-container>
