<collapse 
  name="{{['item-1']}}" 
  uid="collapse-1" 
  accordion="{{true}}"
  onChange="onChange">

  <collapse-item title="标题1" name="item-1" uid="collapse-1">
    <view class="item-content">
      <view>内容区域</view>
    </view>
  </collapse-item>
  
  <collapse-item title="标题2" name="item-2" uid="collapse-1">
    <view class="item-content">
      <view>内容区域</view>
    </view>
  </collapse-item>
  
  <collapse-item title="标题3" name="item-3" uid="collapse-1">
    <view class="item-content">
      <view>内容区域</view>
    </view>
  </collapse-item>
</collapse>
