<container title="按钮类型" class="list">
  <button  type="primary" onTap="handleTap">
    主要按钮
  </button>

  <button type="default" onTap="handleTap">
    次要按钮
  </button>

  <button type="text" onTap="handleTap">
    文本按钮
  </button>

</container>

<container title="带辅助文案按钮" class="list">
  <button  type="primary" subText="副标题" onTap="handleTap">
    主要按钮
  </button>

  <button type="default" subText="副标题" onTap="handleTap">
    次要按钮
  </button>

  <button type="text" subText="副标题" onTap="handleTap">
    文本按钮
  </button>
</container>

<container title="危险" class="list">
  <button  type="primary" danger onTap="handleTap">
    主要按钮
  </button>

  <button type="default" danger onTap="handleTap">
    次要按钮
  </button>

  <button type="text" danger onTap="handleTap">
    文本按钮
  </button>

</container>

<container title="禁用" class="list">
  <button type="primary" disabled>
    主要按钮
  </button>

  <button type="default" disabled>
    次要按钮
  </button>

  <button type="text" disabled>
    文本按钮
  </button>
</container>


<container title="加载状态" class="list">
  <button type="primary" loading>
    主要按钮
  </button>

  <button type="default" loading>
    次要按钮
  </button>

  <button type="text" loading>
    文本
  </button>
</container>

