<view class="demo">
  <demo-block title="不同状态">
    <view class="btn-list">
      <button 
        a:for="{{list}}" 
        type="{{item.type}}" 
        subText="{{showSubText?'副标题':''}}" 
        disabled="{{disabled}}" 
        loading="{{showLoading}}" 
        loadingText="正在加载"
        fill="{{fill}}"
        onTap="onTap" >
        {{item.type}}
      </button>
    </view>
  </demo-block>
  <list radius>
    <list-item>
      是否显示副标题
      <switch slot="extra" checked="{{showSubText}}" controlled onChange="handleChangeShowSubText"/>
    </list-item>
    <list-item>
      是否禁用
      <switch slot="extra" checked="{{disabled}}" controlled onChange="handleChangeDisabled"/>
    </list-item>
    <list-item>
      是否显示 loading
      <switch slot="extra" checked="{{showLoading}}" controlled onChange="handleChangeShowLoading"/>
    </list-item>
    <list-item>
      填充样式
      <radio-group slot="extra" onChange="handleChangeFill">
        <label a:for="{{fillList}}">
          <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.label}}
        </label>
      </radio-group> 
    </list-item>
  </list>
</view>