.ant-checklist-item {
  background-color: var(--check-list-item-background-color, #ffffff);
}
.ant-checklist-item-hover {
  background-color: var(--check-list-item-hover-background-color, #e5e5e5);
}
.ant-checklist-item-content {
  display: flex;
  align-items: center;
  padding: 0.24rem 0.24rem;
  color: var(--check-list-item-content-color, #333333);
}
.ant-checklist-item-content-disabled {
  opacity: 0.4;
}
.ant-checklist-item-content-box {
  flex: 1;
}
.ant-checklist-item-content-box-nut {
  display: flex;
  align-items: center;
}
.ant-checklist-item-image {
  width: 0.72rem;
  height: 0.72rem;
  border-radius: 0.08rem;
}
.ant-checklist-item-text {
  flex: 1;
  margin-left: 0.24rem;
}
.ant-checklist-item-text-no-image {
  margin-left: 0;
}
.ant-checklist-item-text-title {
  color: #333333;
  font-size: 0.34rem;
  line-height: 0.48rem;
}
.ant-checklist-item-text-description {
  font-size: 0.26rem;
  color: var(--check-list-item-description-color, #999999);
  margin-top: 0.02rem;
  line-height: 0.36rem;
}
.ant-checklist-item-checked-disabled {
  opacity: 0.4;
}
.ant-checklist-item:last-child .ant-checklist-item-line {
  display: none;
}
.ant-checklist-item-line {
  margin-left: 0.24rem;
  position: relative;
}
.ant-checklist-item-line::after {
  content: '';
  position: absolute;
  background-color: var(--check-list-item-hover-background-color, #e5e5e5);
  display: block;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  transform: scaleY(0.5);
}
