<ant-collapse items="{{ items }}">
  <view
    slot="title"
    slot-scope="item"
    class="title">
    <view catchTap="true">
      <ant-checkbox
        data-index="{{ item.index }}"
        onChange="onChange" />
    </view>
    <view>{{ item.value.title }}</view>
  </view>

  <view
    slot="content"
    slot-scope="item"
    class="content">
    {{ item.value.content }}
  </view>
</ant-collapse>

<ant-button
  type="primary"
  onTap="onTap">
  提交
</ant-button>
