<import-sjs from="./index.sjs" name="jsUtil" />
<view>
  <cascader
    visible="{{isCascaderClosableShow}}"
    onClose="handleClose"
    title="级联选择"
    value="{{areaValue}}"
    options="{{areaOptions}}"
    confirmIcon="{{confirmIcon}}"
    onChange="handleChange"
    valueKey="{{keysConf.valueKey}}"
    titleKey="{{keysConf.titleKey}}"
    childrenKey="{{keysConf.childrenKey}}"
    maskClosable>
  </cascader>
  <demo-block title="默认值及自定义配置">
    <view class="btn-list">
      <button  onTap="handleOpenCascaderClosable">{{!!jsUtil.getTreeNames(areaOptions,areaValue,keysConf).length?jsUtil.getTreeNames(areaOptions,areaValue,keysConf):'请选择'}}</button>
    </view>
  </demo-block>
  
</view>
