.ant-guide-tour-button {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: calc(100 * 0.01rem + env(safe-area-inset-bottom));
  z-index: 10001;
  display: flex;
  justify-content: center;
}
.ant-guide-tour-button .ant-button:nth-of-type(1) {
  color: var(--guide-tour-text-color, #ffffff);
  background-color: transparent;
  box-shadow: inset 0 0 0 0.02rem var(--guide-tour-border-color, #e5e5e5);
}
.ant-guide-tour-button .ant-button:nth-of-type(2) {
  color: var(--guide-tour-btn-color, #333333);
  background-color: var(--guide-tour-text-color, #ffffff);
  box-shadow: none;
}
.ant-guide-tour-button .ant-button {
  margin: 0 0.12rem;
  width: 1.52rem;
}
.ant-guide-tour-indicator {
  width: 100%;
  position: absolute;
  bottom: calc(calc(100 * 0.01rem + env(safe-area-inset-bottom)) + 40 * 0.01rem + 0.52rem);
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  display: flex;
  justify-content: center;
}
.ant-guide-tour-indicator-dot {
  margin: 0 0.03rem;
  background-color: var(--guide-tour-dot-color, #999999);
  width: 0.06rem;
  height: 0.06rem;
  border-radius: 0.02rem;
}
.ant-guide-tour-indicator-dot-active {
  width: 0.26rem;
  background-color: var(--guide-tour-text-color, #ffffff);
}
.ant-guide-tour-clear {
  position: fixed;
  top: 0.8rem;
  right: 0.4rem;
  z-index: 10001;
  font-size: 0.56rem;
  color: var(--guide-tour-clear-color, #999999);
}
.ant-guide-tour-item {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
}
.ant-guide-tour-swiper {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
}
