<form-item
  className="{{ className }}"
  style="{{ style }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <view>
    <block a:if="{{readonly && !formData.value && formData.value!==false}}">
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      <slot name="readonly" formData="{{formData}}">
      <!-- #endif -->
        -
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      </slot>
      <!-- #endif -->
    </block>
    <switch
      style="{{readonly && !formData.value && formData.value!==false ? 'display:none' : ''}};{{ switchStyle }}"
      className="{{ switchClassName }}"
      checked="{{ formData.value }}"
      checkedText="{{ checkedText }}"
      color="{{ color }}"
      disabled="{{ disabled }}"
      readonly="{{ readonly }}"
      uncheckedText="{{ uncheckedText }}"
      size="{{ size }}"
      onChange="onChange" />
  </view>

  <view
    a:if="{{ !tooltip }}"
    slot="tooltip">
    <slot name="tooltip" />
  </view>

  <view slot="extra">
    <slot name="extra">{{ extra }}</slot>
  </view>

  <view slot="header">
    <slot name="header" />
  </view>

  <view slot="footer">
    <slot name="footer" />
  </view>
</form-item>
