
<view>
  <demo-block title="两项筛选" padding="0">
    <filter 
      className="filter-1">
      <filter-item
        data-items="{{items}}"
        placeholder="筛选项一"
        items="{{items}}"
        type="default" 
        onChange="handleChange"
        onOpen="handleOpen"/>

      <filter-item 
        placeholder="筛选项二"
        value="{{value}}"
        items="{{items1}}"
        type="multiple" 
        onOK="handleOk"
        onChange="handleChange"
        onOpen="handleOpen"
        />
    </filter>
  </demo-block>
  <demo-block title="三项筛选" padding="0">
    <filter
      className="filter-2">
      <filter-item
        placeholder="筛选项一"
        items="{{items}}"
        type="default" 
        onChange="handleChange"
        onOpen="handleOpen"/>
    
      <filter-item 
        placeholder="筛选项二"
        value="{{value}}"
        items="{{items1}}"
        type="multiple" 
        onOK="handleOk"
        onChange="handleChange"
        onOpen="handleOpen"
        />
    
      <filter-item 
        placeholder="筛选项过长长长长长长长"
        items="{{items}}" 
        onChange="handleChange"
        onOpen="handleOpen"/>
    
    </filter>
  </demo-block>
  <demo-block title="四项筛选" padding="0">
    <filter
      className="filter-3">
      <filter-item
        placeholder="筛选项一"
        items="{{items}}"
        type="default" 
        onChange="handleChange"
        onOpen="handleOpen"/>
    
      <filter-item 
        placeholder="筛选项二"
        value="{{value}}"
        items="{{items1}}"
        type="multiple" 
        onOK="handleOk"
        onChange="handleChange"
        onOpen="handleOpen"
        />
    
        <filter-item
        placeholder="筛选项三"
        items="{{items}}"
        type="default" 
        onChange="handleChange"
        onOpen="handleOpen"/>
    
      <filter-item 
        placeholder="筛选项四"
        value="{{value}}"
        items="{{items1}}"
        type="multiple" 
        onOK="handleOk"
        onChange="handleChange"
        onOpen="handleOpen"
        />
    
    </filter>
  </demo-block>
  <demo-block title="插槽：title 与 icon" padding="0">
    <filter 
      className="filter-4">
    
      <view 
        slot-scope="item" 
        slot="title">
        {{item.title}}slot
      </view>
    
      <icon 
        slot="icon" slot-scope="item"
        type="DownOutline" 
        className="amd-filter-bar-text-icon {{item.active ? 'amd-filter-bar-text-icon-up' : ''}}" />
  
      <filter-item
        placeholder="筛选项一"
        items="{{items}}"
        type="default" 
        ref="ref"
        onChange="handle"
        onOpen="handleOpen"/>
    
      <filter-item 
        placeholder="筛选项二"
        value="{{value}}"
        items="{{items1}}"
        type="multiple" 
        onOK="handleOk"
        onChange="handleChange"
        onOpen="handleOpen"
        />
    
    </filter>
  </demo-block>
  <demo-block title="自定义显示文案" padding="0">
    <filter 
      className="filter-1">
      <filter-item
        data-items="{{items}}"
        placeholder="筛选项一"
        items="{{items}}"
        type="default" 
        onFormat="handleFormat"
        onChange="handleChange"
        onOpen="handleOpen"/>

      <filter-item 
        placeholder="筛选项二"
        value="{{value}}"
        items="{{items1}}"
        type="multiple" 
        onOK="handleOk"
        onFormat="handleFormat"
        onChange="handleChange"
        onOpen="handleOpen"
        />
    </filter>
  </demo-block>
</view>