<popover
  a:if="{{type === 'popover'}}"
  visible="{{visible}}"
  className="ant-feedback {{className || ''}} {{visible ? 'ant-feedback-show' : ''}}"
  mode="light"
  placement="{{placement}}"
  maskStyle="background: rgba(0, 0, 0, 0.25);"
  showMask="{{false}}"
  autoAdjustOverflow="{{autoAdjustOverflow}}"
  style="display: inline-block; margin: 20px"
  onVisibleChange="handleVisibleChange"
  color="#FFFFFF"
>
  <view
    onTap="onTriggerFirstAppear"
    class="ant-feedback-trigger"
    id="ant-feedback-trigger{{$id}}"
  >
    <view style="{{!visible || popoverType === 'circle' ? 'z-index: 0;' : 'z-index: 3; position: relative;'}}">
      <slot></slot>
    </view>
    <view
      a:if="{{!!visible && popoverType === 'circle'}}"
      class="ant-feedback-guide"
    >
      <view class="ant-feedback-guide-content"></view>
    </view>
    <mask
      className="ant-feedback-mask"
      show="{{!!visible}}"
      style="z-index: 2;"
      onMaskTap="handleVisibleChange"
    ></mask>
  </view>
  <view
    a:if="{{list.length > 0}}"
    class="ant-feedback-content ant-feedback-content-{{type}}"
    slot="content"
  >
    <view
      a:if="{{title}}"
      class="ant-feedback-content-title"
    >
      {{title}}
    </view>
    <view class="ant-feedback-content-list">
      <view
        class="ant-feedback-content-list-item"
        data-item="{{item}}"
        onTap="onFeedClick"
        a:for="{{list}}"
        a:for-index="index"
        a:for-item="item"
      >
        <ant-icon
          a:if="{{item.icon}}"
          type="{{item.icon}}"
        ></ant-icon>
        <image
          a:elif="{{item.image}}"
          class="ant-feedback-content-list-item-image"
          mode="widthFix"
          src="{{item.image}}"
        ></image>
        <view class="ant-feedback-content-list-item-text">{{item.text}}</view>
      </view>
    </view>
  </view>
  <slot
    name="popover-content"
    slot="content"
  ></slot>
</popover>
<view
  a:else
  class="ant-feedback"
>
  <view
    a:if="{{list.length > 0}}"
    class="ant-feedback-content ant-feedback-content-{{type}}"
    slot="content"
  >
    <view
      a:if="{{title}}"
      class="ant-feedback-content-title"
    >
      {{title}}
    </view>
    <view class="ant-feedback-content-list">
      <view
        onTap="onFeedClick"
        class="ant-feedback-content-list-item"
        data-item="{{item}}"
        a:for="{{list}}"
        a:for-index="index"
        a:for-item="item"
      >
        <ant-icon
          a:if="{{item.icon}}"
          type="{{item.icon}}"
        ></ant-icon>
        <image
          a:elif="{{item.image}}"
          class="ant-feedback-content-list-item-image"
          mode="widthFix"
          src="{{item.image}}"
        ></image>
        <view class="ant-feedback-content-list-item-text">{{item.text}}</view>
      </view>
    </view>
  </view>
  <slot
    name="content"
    a:else
  ></slot>
</view>