<tabs
  items="{{items}}"
  current="{{current}}"
  bindchange="onChange"
>
  <view class="content">{{items[current].content}}</view>
</tabs>
<view class="container">current:{{current}}length:{{items.length}}</view>
<view class="buttons">
  <ant-button
    inline
    bindtap="onPrevTap"
  >上一个</ant-button>
  <ant-button
    inline
    bindtap="onNextTap"
  >下一个</ant-button>
  <ant-button
    inline
    bindtap="onAddTap"
  >添加</ant-button>
  <ant-button
    inline
    bindtap="onMinusTap"
  >减少</ant-button>
</view>