@import (reference) '../_base/index.less';

@formPrefix: amd-form;

.formItemLabelHorizontal() {
  width: 170 * @rpx;
  margin-right: 24 * @rpx;
  font-family: PingFangSC-Regular;
  color: #666;
  font-size: 34 * @rpx;
  line-height: 48 * @rpx;
}
.formItemLabelVertical() {
  font-size: 30 * @rpx;
  line-height: 42 * @rpx;
  color: #666;
  margin-bottom: 8 * @rpx;
}
.formItemContentHorizontal() {
  display: flex;
  align-items: center;
}
.@{formPrefix} {
  // 覆盖FormItem布局样式
  &-position {
    &-horizontal {
      .amd-form-item-content:not(.amd-form-item-content-vertical) {
        .formItemContentHorizontal();
      }
      .amd-form-item-content.amd-form-item-content-vertical {
        display: block;
      }
      .amd-form-item-label:not(.amd-form-item-label-vertical) {
        .formItemLabelHorizontal();
      }
    }

    &-vertical {
      .amd-form-item-label:not(.amd-form-item-label-horizontal) {
        .formItemLabelVertical();
      }
    }
  }
  &-require-style {
    &-asterisk {
      .amd-form-item-label-required .amd-form-item-label-text {
        &::before {
          content: '*';
          position: absolute;
          left: -18 * @rpx;
          font-family: PingFangSC-Regular;
          font-size: 30 * @rpx;
          color: @color-text-warning;
        }
      }
    }
    &-text-required {
      .amd-form-item-label-required .amd-form-item-label-text {
        &::after {
          padding-left: 4 * @rpx;
          content: '(必填)';
          display: block;
          left: -18 * @rpx;
          font-family: PingFangSC-Regular;
          font-size: 30 * @rpx;
          color: @color-text-weak;
        }
      }
    }
    &-text-optional {
      .amd-form-item-label .amd-form-item-label-text {
        &::after {
          padding-left: 4 * @rpx;
          content: '(选填)';
          display: block;
          left: -18 * @rpx;
          font-family: PingFangSC-Regular;
          font-size: 30 * @rpx;
          color: @color-text-weak;
        }
      }
      .amd-form-item-label-required .amd-form-item-label-text {
        &::after {
          content: none;
        }
      }
    }
  }
  &-group {
    .amd-form-item:last-child {
      .form-line {
        display: none;
      }
    }
  }

  &-footer {
    padding: 40 * @rpx 24 * @rpx 24 * @rpx 24 * @rpx;
    &:empty {
      display: none;
    }
  }
}
