<ant-container title="基础用法">
  <ant-checkbox-group
    options="{{ options }}"
    onChange="onChange" />
</ant-container>
<ant-container title="初始值">
  <ant-checkbox-group
    defaultValue="{{ ['banana'] }}"
    options="{{ options }}"
    onChange="onChange" />
</ant-container>
<ant-container title="横向布局">
  <ant-checkbox-group
    options="{{ options }}"
    position="horizontal" />
</ant-container>
<ant-container title="禁用模式">
  <ant-checkbox-group
    options="{{ options }}"
    disabled />
</ant-container>
<ant-container title="受控模式">
  <ant-checkbox-group
    value="{{ value }}"
    options="{{ options }}"
    onChange="handleChange" />
</ant-container>
<ant-container title="自定义颜色">
  <ant-checkbox-group
    options="{{ options }}"
    defaultValue="{{ ['apple', 'banana'] }}"
    color="red" />
</ant-container>
<ant-container title="自定义 Label">
  <ant-checkbox-group options="{{ options }}">
    <view
      slot="label"
      slot-scope="item">
      {{ item.index + 1 }} {{ item.value.label }}
    </view>
  </ant-checkbox-group>
</ant-container>
