.ant-textarea {
  display: flex;
  align-items: center;
  background: #ffffff;
}
.ant-textarea-disabled {
  opacity: 0.4;
}
.ant-textarea-line {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.ant-textarea-content {
  width: 100%;
  align-self: center;
  padding: 0;
  font-size: 17px;
  text-align: left;
  color: #333333;
  background: #ffffff;
}
.ant-textarea-clear {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-left: 4px;
}
.ant-textarea-clear-icon {
  color: #cccccc;
  font-size: 17px;
}
.ant-textarea-clear-show {
  display: flex;
}
.ant-textarea-clear-hidden {
  display: none;
  pointer-events: none;
}
.ant-textarea-placeholder {
  font-size: 17px;
  color: #cccccc;
  margin-left: -3px;
}
