.ant-textarea {
  display: flex;
  align-items: center;
  background: var(--input-background-color, #ffffff);
}
.ant-textarea-disabled {
  opacity: 0.4;
}
.ant-textarea-line {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.ant-textarea-content {
  width: 100%;
  align-self: center;
  padding: 0;
  font-size: 34rpx;
  text-align: left;
  color: var(--input-item-color, #333333);
  background: var(--input-background-color, #ffffff);
}
.ant-textarea-content-clear {
  padding-right: 34rpx;
}
.ant-textarea-clear {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16rpx;
  margin-left: 8rpx;
}
.ant-textarea-clear-icon {
  color: var(--input-item-placeholder-color, #cccccc);
  font-size: 34rpx;
}
.ant-textarea-clear-show {
  display: flex;
}
.ant-textarea-clear-hidden {
  display: none;
  pointer-events: none;
}
.ant-textarea-placeholder {
  font-size: 34rpx;
  color: var(--input-item-placeholder-color, #cccccc);
  margin-left: -6rpx;
}
