<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础用法">
  <ant-card onOperateClick="handleLinkClick" title="标题" operateText="操作">
    <view>
      我是卡片内容
    </view>
  </ant-card>
</ant-container>

<ant-container title="带分割线">
  <ant-card onOperateClick="handleLinkClick" title="标题" operateText="操作" divider>
    <view>
      标题内容间带分割线
    </view>
  </ant-card>
</ant-container>

<ant-container title="标题区域吸顶">
  <ant-card
    title="标题"
    className="card-title-radius {{ titleSticky ? 'card-demo-sticky' : '' }}"
    headSticky="{{true}}"
    stickyTop="{{100}}"
    stickyTransparentTitle="{{ false }}"
    onTitleSticky="handleTitleSticky"
  >
    <view style="height: 400px">
      模拟一个长卡片内容
    </view>
  </ant-card>
</ant-container>

<ant-container title="可折叠">
  <ant-card
    title="标题"
    needFold
  >
    <view>
      内容区域可展开/收起
    </view>
  </ant-card>
</ant-container>

<ant-container title="自定义头部右侧操作按钮">
  <ant-card onOperateClick="handleLinkClick" title="标题" operateText="操作">
    <view slot="headerRight">自定义</view>
    <view>
      我是卡片内容
    </view>
  </ant-card>
</ant-container>

<ant-container title="单标题">
  <ant-card title="标题">
    <view>
      我是卡片内容
    </view>
  </ant-card>
</ant-container>

<ant-container title="无标题">
  <ant-card>
    <view>
      我是卡片内容
    </view>
  </ant-card>
</ant-container>

<ant-container title="自定义受控可折叠">
  <ant-card
    title="标题"
    foldStatus="{{foldStatus}}"
  >
    <view
      slot="headerRight"
      onTap="handleTapFoldBtn"
    >
      {{ foldStatus ? '查看更多内容' : '收起' }}
    </view>
    <view>
      内容区域可展开/收起
    </view>
  </ant-card>
</ant-container>

<view style="height: 140rpx"></view>
