<demo-block title="动态表单项" padding="0">
    <form 
        initialValues="{{initialValues}}"
        onFinish="handleSubmit"
        onValuesChange="handleValuesChange">
        <form-item
            label="账号"
            name="account"
        >
            <input-item  placeholder="请输入账号"/>
        </form-item>
        <form-item 
            label="登录方式" 
            name="type" 
            position="vertical" 
        >
            <radio-group>
                <radio-item value="password">密码</radio-item>
                <radio-item value="code">验证码</radio-item>
            </radio-group>
        </form-item>
        <form-item
            a:if="{{values.type==='password'}}"
            label="密码"
            name="password"
        >
            <input-item  password placeholder="请输入密码"/>
        </form-item>
        <form-item
            a:if="{{values.type==='code'}}"
            label="验证码"
            name="code"
            initialValue="123"
        >
            <input-item password placeholder="请输入验证码"/>
        </form-item>
        <button 
            slot="footer"
            type="primary" 
            htmlType="submit">登录
        </button>
    </form>
</demo-block>
