<form-input
  label="用户{{index + 1}}"
  name="account{{index}}"
  required
  message="需要输入用户名"
  ref="handleRef"
  a:for="{{list}}"
>
  <view slot="extra" onTap="minus" data-index="{{index}}">
    <icon type="MinusCircleOutline" />
  </view>
</form-input>

<view class="buttons">
  <button onTap="add" class="button">
    添加用户
    <icon type="AddCircleOutline" />
  </button>
 <button type="primary" onTap="submit" class="button">提交</button>
  <button onTap="reset" class="button">重置</button>
</view>
