<container title="基础用法">
  <input placeholder="请输入内容" onChange="onChange" />
</container>

<container title="初始值">
  <input
    placeholder="请输入内容"
    defaultValue="这是antd mini小程序组件"
    onChange="onChange"
  />
</container>

<container title="带清除按钮">
  <input
    placeholder="请输入内容"
    allowClear
  />
  </input>
</container>

<container title="带有前缀后缀">
  <input
    placeholder="请输入内容"
    onChange="onChange"
    allowClear
  >
    <icon slot="prefix" type="SearchOutline" />
  </input>
</container>

<container title="输入金额">
  <input
    placeholder="请输入金额"
    onChange="onChange"
    type="digit"
    className="input money"
    focusClassName="border"
  >
    <icon slot="prefix" type="PayOutline" />
    <view slot="suffix">
      RMB
    </view>
  </input>
</container>

<container title="搜索">
  <input
    placeholder="请输入内容"
    onChange="onChange"
    className="input"
    focusClassName="border"
    allowClear
  >
    <icon slot="prefix" type="SearchOutline" />
    <icon slot="suffix" type="AudioOutline" />
  </input>
</container>

<container title="禁用状态">
  <input
    placeholder="被禁用的输入框"
    disabled="{{true}}"
  />
</container>

<container title="控制focus、blur">
  <input placeholder="请输入内容" ref="handleRef" />
  <button onTap="focus" inline style="margin: 8px;">focus</button>
  <button onTap="blur" inline>blur</button>
</container>


<container title="受控模式">
  <input
    value="{{value}}"
    placeholder="请输入数字"
    type="digit"
    allowClear
    onChange="handleChange"
    onClear="handleClear"
  />
</container>
