<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础用法">
  <ant-input placeholder="请输入内容" onChange="onChange" />
</ant-container>

<ant-container title="初始值">
  <ant-input placeholder="请输入内容" defaultValue="这是antd mini小程序组件" onChange="onChange" />
</ant-container>

<ant-container title="带清除按钮">
  <ant-input placeholder="请输入内容" allowClear />
</ant-container>

<ant-container title="带有前缀后缀">
  <ant-input placeholder="请输入内容" onChange="onChange" allowClear>
    <view slot="prefix">￥</view>
    <view slot="suffix">RMB</view>
  </ant-input>
</ant-container>

<ant-container title="禁用状态">
  <ant-input placeholder="被禁用的输入框" disabled="{{ true }}" />
</ant-container>

<ant-container title="受控模式">
  <ant-input
    controlled="{{ true }}"
    value="{{ value }}"
    placeholder="请输入内容"
    allowClear
    onChange="handleChange"
  />
  <ant-button onTap="clear" inline size="small">
    clear
  </ant-button>
</ant-container>

<ant-container title="受控模式-输入金额">
  <ant-input
    placeholder="请输入金额"
    value="{{ money }}"
    onChange="handleMoney"
    type="digit"
    className="input money"
    focusClassName="border"
    allowClear
  >
    <view slot="prefix">￥</view>
    <view slot="suffix">RMB</view>
  </ant-input>
</ant-container>

<ant-container title="非受控模式通过ref修改input">
  <ant-input placeholder="请输入内容" onChange="onChange" ref="handleRefInput" />

  <view>
    <ant-button inline onTap="clearByInputRef">
      clear
    </ant-button>
  </view>
</ant-container>
<ant-container title="搜索框">
  <view class="search-line">
    <ant-input
      placeholder="请输入内容"
      onChange="onChange"
      className="search-bar"
      focusClassName="search-bar-focus"
      confirm-type="search"
      allowClear
      focus
      onConfirm="onConfirm"
    >
      <ant-icon slot="prefix" type="SearchOutline" />
      <ant-icon slot="suffix" type="AudioOutline" />
    </ant-input>
    <view class="cancel">取消</view>
  </view>
</ant-container>

<ant-container title="Textarea基础用法">
  <ant-textarea
    placeholder="请输入内容"
    autoHeight
    onChange="onChange" />
</ant-container>

<ant-container title="初始值">
  <ant-textarea
    placeholder="请输入内容"
    defaultValue="这是antd mini小程序组件"
    autoHeight
    onChange="onChange" />
</ant-container>

<ant-container title="带清除按钮">
  <ant-textarea
    placeholder="请输入内容"
    autoHeight
    allowClear />
</ant-container>

<ant-container title="禁用状态">
  <ant-textarea
    placeholder="被禁用的输入框"
    disabled />
</ant-container>

<ant-container title="受控模式">
  <ant-textarea
    value="{{ value }}"
    placeholder="请输入内容"
    allowClear
    onChange="handleChange" />
  <ant-button
    onTap="clear"
    inline
    size="small">
    clear
  </ant-button>
</ant-container>

<ant-container title="非受控模式通过ref修改input">
  <ant-textarea
    placeholder="请输入内容"
    allowClear
    onChange="onChange"
    ref="handleRefTextArea" />
  <view>
    <ant-button
      inline
      onTap="clearByTextAreaRef">
      clear
    </ant-button>
  </view>
</ant-container>

<ant-container title="带有border">
  <ant-input
    className="custom"
    placeholder="请输入内容"
    onChange="onChange" />

  <ant-input
    className="custom"
    placeholder="请输入内容"
    onChange="onChange">
    <ant-icon
      type="SearchOutline"
      slot="prefix" />
    <ant-icon
      type="AudioOutline"
      slot="suffix" />
  </ant-input>

  <ant-textarea
    className="custom"
    placeholder="请输入内容"
    onChange="onChange" />
</ant-container>

<ant-container title="自定义背景颜色">
  <ant-input
    className="custom-color"
    placeholder="请输入内容"
    onChange="onChange" />

  <ant-textarea
    className="custom-color"
    placeholder="请输入内容"
    onChange="onChange" />
</ant-container>
<!-- #if ALIPAY || ALIPAYNATIVE -->
<!-- 微信不支持  placeholderClassName -->
<ant-container title="自定义 placeholderClassName">
  <ant-input
    placeholderClassName="placeholder"
    placeholder="请输入内容"
    onChange="onChange" />
</ant-container>
<!-- #endif -->

<ant-container title="自定义 placeholderStyle">
  <ant-input
    placeholderStyle="color: red;"
    placeholder="请输入内容"
    onChange="onChange" />
</ant-container>

<ant-container title="数字输入框限制">
  <ant-input
    placeholder="请输入数字"
    type="digitpad"
    onChange="onChange"
    max="{{100}}"
    min="{{-10}}"
    precision="{{2}}"
  />
</ant-container>
