<view class="navigation-bar"></view>
<container title="基础用法">
  <ant-number-input
    title="输入金额"
    value="{{value1}}"
    bind:change="handleChange1"
  ></ant-number-input>
</container>
<container title="快捷输入">
  <ant-number-input
    title="提现金额"
    linkText="交易明细"
    value="{{value2}}"
    quickAmounts="{{quickAmounts}}"
    bind:change="handleChange2"
    onLinkTap="handleLinkTap"
  ></ant-number-input>
</container>
<container title="自定义slot">
  <ant-number-input
    title="提现金额"
    value="{{value3}}"
    maxValue="{{maxValue}}"
    bind:change="handleChange3"
    bind:ref="handleRef"
  >
    <view slot="footer">剩余额度：{{maxValue}}<text
        class="link-text"
        bind:tap="handleAllWithdraw"
      >全部提现</text>
    </view>
  </ant-number-input>
</container>