<block
  a:for="{{list}}"
  a:for-index="index"
  a:for-item="item"
  key="{{item['id']}}"
>
  <ant-form-input
    label="{{list[index].id}}"
    name="account{{list[index].id}}"
    required
    message="需要输入用户名"
    ref="handleRef"
  >
    <view
      slot="extra"
      onTap="minus"
      data-index="{{index}}"
    >
      <ant-icon type="MinusCircleOutline"></ant-icon>
    </view>
  </ant-form-input>
</block>
<view class="buttons">
  <ant-button
    onTap="add"
    class-name="button"
  >
    添加用户
    <ant-icon type="AddCircleOutline"></ant-icon>
  </ant-button>
  <ant-button
    type="primary"
    onTap="submit"
    class-name="button"
  >
    提交
  </ant-button>
  <ant-button
    onTap="reset"
    class-name="button"
  >
    重置
  </ant-button>
</view>