<view class="navigation-bar"/>

<ant-container title="基础用法">
  <ant-prompts
    list="{{ baseList }}"
    promptsTitle="{{ promptsTitle }}"
    onItemTap="onItemTap"  />
</ant-container>

<ant-container title="有箭头">
  <ant-prompts
    list="{{ arrowList }}"
    promptsTitle="{{ promptsTitle }}"
    onItemTap="onItemTap"  />
</ant-container>

<ant-container title="样式覆盖">
  <ant-prompts
    list="{{ styleList }}"
    className="customizeStyle"
    promptsTitle="{{ promptsTitle }}"
    onItemTap="onItemTap"  />
</ant-container>

<ant-container title="横向展示">
  <ant-prompts
    promptsTitle="超长滑动"
    list="{{ horizontalList }}"
    vertical="{{false}}"
    onItemTap="onItemTap"
  />
  <ant-prompts
    promptsTitle="超长换行"
    list="{{ horizontalList }}"
    vertical="{{false}}"
    wrap
    onItemTap="onItemTap"
  />
  <ant-prompts
    promptsTitle="自定义"
    list="{{ horizontalList }}"
    vertical="{{false}}"
    wrap
    onItemTap="onItemTap"
  >
    <view slot="prompts-item" slot-scope="props">自定义：{{ props.item.label }}</view>
  </ant-prompts>
</ant-container>

<!-- #if ALIPAY -->
<ant-container title="自定义提示标题">
  <ant-prompts
    list="{{ arrowList }}"
    onItemTap="onItemTap">
    <view slot="prompts-title" class="customize-prompts-title">
      我可以帮助您：
    </view>
  </ant-prompts>
</ant-container>

<ant-container title="自定义提示项">
  <ant-prompts
    list="{{ baseList }}"
    onItemTap="onItemTap">
    <view slot="prompts-item" slot-scope="props" class="customize-prompts-item">
      自定义提示项：{{ props.item.label }}
    </view>
  </ant-prompts>
</ant-container>
<!-- #endif -->
