page {
  // background: #f5f5f5;
  padding: 12rpx;
}

.customizeStyle {
  .ant-copilot-prompts-list-item-content {
    font-family: PingFangSC-Light;
    font-size: 28rpx;
    color: rgba(0,0,0,0.45);
    line-height: 44rpx;
  }
}

.customize-prompts-title {
  color: #ff0000;
  font-weight: 500;
  font-size: 48rpx;
  padding-bottom: 24rpx;
}

.customize-prompts-item {
  color: #ffffff;
  font-size: 24rpx;
  padding: 24rpx;
  background: #aaaaaa;
  border-radius: 16rpx;
}