<view class="navigation-bar"></view>
<ant-container title="横向步骤条">
  <ant-steps items="{{items}}"></ant-steps>
</ant-container>
<ant-container title="横向步骤条失败">
  <ant-steps
    items="{{items}}"
    status="error"
    current="{{1}}"
  ></ant-steps>
</ant-container>
<ant-container title="纵向步骤条">
  <ant-steps
    items="{{items2}}"
    direction="vertical"
  ></ant-steps>
</ant-container>
<ant-container title="纵向步骤条失败">
  <ant-steps
    items="{{items2}}"
    status="error"
    current="{{1}}"
    direction="vertical"
  ></ant-steps>
</ant-container>
<ant-container title="步骤条控制">
  <ant-steps
    items="{{items}}"
    current="{{current}}"
  ></ant-steps>
  <ant-button
    bind:tap="onNextTap"
    type="primary"
  >
    <view wx:if="{{current < items.length - 1}}">下一步</view>
    <view wx:else>完成</view>
  </ant-button>
  <ant-button
    wx:if="{{current > 0}}"
    bind:tap="onPrevTap"
  >上一步</ant-button>
</ant-container>