<import-sjs
  from="../../_util/isPropsEmpty.sjs"
  name="u"
></import-sjs>
<view
  class="ant-textarea {{disabled ? 'ant-textarea-disabled' : ''}} {{className ? className : ''}} {{selfFocus ? focusClassName ? focusClassName : '' : ''}}"
  style="{{style || ''}};{{focusStyle || ''}}"
>
  <view class="ant-textarea-line">
    <textarea
      enableNative="{{enableNative}}"
      name="{{name}}"
      class="ant-textarea-content {{allowClear ? 'ant-textarea-content-clear' : ''}}"
      disabled="{{disabled}}"
      value="{{state.value || ''}}"
      placeholder="{{u.isPropsEmpty(placeholder) ? locale.input.placeholder : placeholder}}"
      placeholderClass="ant-textarea-placeholder {{placeholderClassName ? placeholderClassName : ''}}"
      placeholderStyle="{{placeholderStyle ? placeholderStyle : ''}}"
      maxlength="{{maxLength}}"
      focus="{{focus}}"
      confirmType="{{confirmType}}"
      confirmHold="{{confirmHold}}"
      autoHeight="{{autoHeight}}"
      showCount="{{showCount}}"
      controlled="{{state.controlled}}"
      onInput="onChange"
      onConfirm="onConfirm"
      onFocus="onFocus"
      onBlur="onBlur"
    ></textarea>
    <view
      a:if="{{allowClear}}"
      class="ant-textarea-clear {{state.value && state.value.length > 0 ? 'ant-textarea-clear-show' : 'ant-textarea-clear-hidden'}}"
      onTap="onClear"
    >
      <ant-icon
        className="ant-textarea-clear-icon"
        type="CloseCircleFill"
      ></ant-icon>
    </view>
  </view>
</view>