<ant-container title="{{ containerTitle }}">
  <view
    slot="headerRight"
    onTap="handleToggle"
    data-id="demo1">
    <!-- display: inline -->
    <text a:if="{{ !collapse }}">收起</text>
    <!-- display: inline -->
    <text a:else>展示</text>
  </view>
  <view a:if="{{ !collapse }}">
    <slot name="content" />
  </view>
  <view
    a:else
    onTap="handleToggle">
    <slot name="description" />
    <view class="placeholder">展示</view>
  </view>
</ant-container>
