<import-sjs
  from="../../_util/arrow.sjs"
  name="arrowUtil"
></import-sjs>
<view
  class="ant-list-item  {{className ? className : ''}}"
  style="{{style || ''}}"
  onTap="{{onTap ? 'onTap' : ''}}"
  catchTap="{{catchTap ? 'catchTap' : ''}}"
  hoverClass="{{onTap || catchTap ? 'ant-list-item-hover' : ''}}"
  hoverStartTime="{{20}}"
  hoverStayTime="{{40}}"
>
  <view class="ant-list-item-line {{showDivider ? 'ant-list-item-line-divider' : ''}} {{disabled ? 'ant-list-item-line-disabled' : ''}}">
    <view class="ant-list-item-image-container">
      <slot name="image">
        <image-icon
          a:if="{{image}}"
          image="{{image}}"
          className="{{brief ? 'ant-list-item-image ant-list-item-image-large' : 'ant-list-item-image ant-list-item-image-normal'}}"
        ></image-icon>
      </slot>
    </view>
    <view class="ant-list-item-content-container">
      <view class="ant-list-item-content-title-container {{title && brief ? 'ant-list-item-content-container-small-text' : 'ant-list-item-content-container-normal-text'}}">
        <slot name="title">
          <view
            a:if="{{title}}"
            class="ant-list-item-content-title"
          >
            {{title}}
          </view>
        </slot>
      </view>
      <view class="ant-list-item-content-main">
        <slot></slot>
      </view>
      <view class="ant-list-item-content-brief-container {{title && brief ? 'ant-list-item-content-container-small-text' : 'ant-list-item-content-container-normal-text'}}">
        <slot name="brief">
          <view
            a:if="{{brief}}"
            class="ant-list-item-content-brief"
          >
            {{brief}}
          </view>
        </slot>
      </view>
    </view>
    <view class="ant-list-item-extra-container">
      <view class="ant-list-item-extra">
        <slot name="extra">
          {{extra}}
        </slot>
      </view>
      <view class="ant-list-item-extra-brief">
        <slot name="extraBrief">{{extraBrief}}</slot>
      </view>
    </view>
    <view class="ant-list-item-arrow {{extraBrief && extra ? 'ant-list-item-arrow-large-margin' : ''}}">
      <ant-icon
        a:if="{{arrowUtil.getArrow(arrow)}}"
        type="{{arrowUtil.getArrow(arrow)}}"
      ></ant-icon>
    </view>
  </view>
</view>