@import (reference) '../../../../variable.less';

@formItemPrefix: fr-form-item;

.@{formItemPrefix}-extra {
  flex: 1;
  margin-top: 16rpx;
  color: @form-item-extra;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 1.4;
}
