<form-input
  label="用户名"
  name="account"
  placeholder="请输入用户名"
  required
  ref="handleRef" />

<form-input
  label="地址"
  name="address"
  placeholder="请输入地址"
  ref="handleRef" />

<view style="margin: 12px">
  onValuesChange:
  <view style="margin: 12px">
    <view>修改：{{changedValuesText}}</view>

    <view>表单：{{allValuesText}}</view>
  </view>
</view>

<view class="buttons">
  <button
    type="primary"
    onTap="submit"
    class="button">
    提交
  </button>
  <button
    onTap="reset"
    class="button">
    重置
  </button>
</view>
