.ant-button {
  margin-bottom: 12px;
}

.extra {
  background: #F0F3F7;
  border-radius: 24rpx;
  padding-top: 24rpx;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 375rpx;
}
