<view class="demo">
  <demo-block padding="0" title="success">
    <result title="操作成功" message="内容详情可折行，建议不超过两行建议不超过两行建议不超过两行" type="success"/>
  </demo-block>
  <demo-block padding="0" title="danger">
    <result title="错误提示" message="内容详情可折行，建议不超过两行建议不超过两行建议不超过两行" type="danger"/>
  </demo-block>
  <demo-block padding="0" title="info">
    <result title="信息提示" message="内容详情可折行，建议不超过两行建议不超过两行建议不超过两行" type="info"/>
  </demo-block>
  <demo-block padding="0" title="warn">
    <result title="警告提示" message="内容详情可折行，建议不超过两行建议不超过两行建议不超过两行" type="warn"/>
  </demo-block>
  <demo-block padding="0" title="wait">
    <result title="等待处理" message="内容详情可折行，建议不超过两行建议不超过两行建议不超过两行" type="wait"/>
  </demo-block>
  <demo-block padding="0" title="使用插槽+按钮">
    <result 
      buttons="{{buttons}}" 
      image="https://gw.alipayobjects.com/mdn/miniProgram_mendian/afts/img/A*wiFYTo5I0m8AAAAAAAAAAABjAQAAAQ/original"
      onButtonTap="handleTabBtn">
      <view slot="title">标题插槽</view>
      <view slot="message">描述插槽</view>
    </result>
  </demo-block>
</view>