<view>
    <list header="自定义用法" radius="{{true}}" class="list">
        <view class="line">
            <list-item 
                onTap="handleButtonTap"
                data-index="{{3}}">带农历节</list-item>
            <list-item
                onTap="handleButtonTap"
                data-index="{{5}}"
            >自定义文案与假日</list-item>
            <list-item
                onTap="handleButtonTap"
                data-index="{{6}}"
            >自定义禁选日期</list-item>
        </view>
    </list>
</view>

<calendar 
    className="wrapper"
    min="{{min}}"
    max="{{max}}"
    onChange="handleChange"
    selectionMode="single"
    showlunar="{{true}}"
    showConfirmButton="{{true}}"
    onClose="onClose"
    a:if="{{show3}}"
/>

<calendar 
    className="wrapper"
    min="{{min}}"
    max="{{max}}"
    onChange="handleChange"
    selectionMode="range"
    showlunar="{{true}}"
    showConfirmButton="{{true}}"
    onClose="onClose"
    customDateList="{{customDateList}}"
    a:if="{{show5}}"
/>

<calendar 
    className="wrapper"
    min="{{min}}"
    max="{{max}}"
    onChange="handleChange"
    selectionMode="range"
    showlunar="{{true}}"
    showConfirmButton="{{true}}"
    onClose="onClose"
    a:if="{{show6}}"
    disableDates="{{disableDates}}"
/>