<ant-container title="icon">
  <ant-button
    type="primary"
    icon="SmileOutline">
    Icon
  </ant-button>
  <ant-button
    type="default"
    icon="SmileOutline">
    Icon
  </ant-button>
  <ant-button
    type="text"
    icon="SmileOutline">
    Icon
  </ant-button>
  <ant-button
    type="primary"
    danger
    icon="ForbidFill">
    Icon
  </ant-button>
  <ant-button
    type="default"
    danger
    icon="ForbidFill">
    Icon
  </ant-button>
  <ant-button
    type="text"
    danger
    icon="ForbidFill">
    Icon
  </ant-button>
</ant-container>
<ant-container title="inline button">
  <ant-button
    type="primary"
    icon="SmileOutline"
    inline
    size="large">
    Icon
  </ant-button>
  <ant-button
    type="primary"
    icon="SmileOutline"
    inline
    size="medium">
    Icon
  </ant-button>
  <ant-button
    type="primary"
    icon="SmileOutline"
    inline
    size="small">
    Icon
  </ant-button>
</ant-container>
<ant-container title="inline danger icon">
  <ant-button
    type="primary"
    icon="ForbidFill"
    inline
    danger
    size="large">
    Icon
  </ant-button>
  <ant-button
    type="primary"
    icon="ForbidFill"
    inline
    danger
    size="medium">
    Icon
  </ant-button>
  <ant-button
    type="primary"
    icon="ForbidFill"
    inline
    danger
    size="small">
    Icon
  </ant-button>
</ant-container>
<ant-container title="loading icon">
  <ant-button
    type="primary"
    icon="SmileOutline"
    onTap="handleTap"
    inline
    loading>
    loading
  </ant-button>
  <ant-button
    type="primary"
    icon="ForbidFill"
    onTap="handleTap"
    inline
    danger
    loading>
    loading
  </ant-button>
  <ant-button
    type="primary"
    icon="SmileOutline"
    onTap="handleTap"
    loading>
    loading
  </ant-button>
</ant-container>
<ant-container title="disabled icon">
  <ant-button
    type="primary"
    icon="SmileOutline"
    onTap="handleTap"
    inline
    disabled>
    disabled
  </ant-button>
  <ant-button
    type="primary"
    icon="ForbidFill"
    onTap="handleTap"
    inline
    danger
    disabled>
    disabled
  </ant-button>
  <ant-button
    type="primary"
    icon="SmileOutline"
    onTap="handleTap"
    disabled>
    disabled
  </ant-button>
</ant-container>
