<view class="base">
  <index-bar
    class-name="indexbar"
    items="{{items}}"
    current="{{current}}"
    onChange="onChange"
  >
    <view
      slot="$default"
      slot-scope="props"
    >
      <list header="{{props.value.label}}">
        <list-item
          a:for="{{nameMap[props.value.label]}}"
          a:for-index="index"
          a:for-item="itemX"
        >
          {{itemX}}
        </list-item>
      </list>
    </view>
  </index-bar>
</view>