<view
  class="ant-image-upload {{ className || '' }}"
  style="{{ style || '' }}">
  <slot fileList="{{ mixin.value }}">
    <block
      a:for="{{ mixin.value }}"
      a:for-index="index"
      a:for-item="item"
      a:key="{{ item.uid }}">
      <view class="ant-image-upload-show">
        <view
          data-uid="{{ item.uid }}"
          onTap="onRemove">
          <slot name="removeButton">
            <view class="ant-image-upload-close" />
          </slot>
        </view>
        <slot
          name="image"
          value="{{ item }}">
          <view
            a:if="{{ item.status === 'uploading' || item.status === 'error' }}"
            class="ant-image-upload-cover">
            <view
              a:if="{{ item.status === 'uploading' }}"
              class="ant-image-upload-cover-loading">
              <loading className="ant-image-upload-cover-loading-icon" />
              <view class="ant-image-upload-cover-loading-text">
                {{ uploadingText }}
              </view>
            </view>
            <view
              a:if="{{ item.status === 'error' }}"
              class="ant-image-upload-cover-error">
              <icon
                className="ant-image-upload-cover-error-icon"
                type="CloseCircleOutline" />
              <view class="ant-image-upload-cover-error-text">
                {{ uploadfailedText }}
              </view>
            </view>
          </view>

          <image
            class="ant-image-upload-image"
            mode="{{ imageMode }}"
            src="{{ item.url || item.path }}"
            data-uid="{{ item.uid }}"
            onTap="onPreview" />
        </slot>
      </view>
    </block>
    <view onTap="chooseImage">
      <slot name="uploadButton">
        <view
          a:if="{{ !maxCount || mixin.value.length < maxCount }}"
          class="ant-image-upload-add-image-wrapper">
          <icon
            type="AddOutline"
            className="ant-image-upload-add-image-icon" />
        </view>
      </slot>
    </view>
  </slot>
</view>
