@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@ant-countdown-color: var(--ant-countdown-color, @COLOR_TEXT_SECONDARY);
@ant-countdown-number-color: var(--ant-countdown-number-color, @COLOR_WHITE_CHANGE);
@ant-countdown-number-bg: var(--ant-countdown-number-bg, @COLOR_BRAND1);
