<import-sjs from="../../_util/getValue.sjs" name="utils" />

<form-item
  className="{{className}}"
  position="{{position}}"
  label="{{label}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  requiredMark="{{requiredMark}}"
  validateStatus="{{validateStatus}}"
  help="{{help}}"
>
  <view>
    <range-picker 
      endPlaceholder="{{endPlaceholder}}"
      startPlaceholder="{{startPlaceholder}}"
      splitCharacter="{{splitCharacter}}"
      min="{{min}}"
      max="{{max}}"
      format="{{format}}"
      precision="{{precision}}"
      dismissText="{{dismissText}}"
      okText="{{okText}}"
      placeholder="{{placeholder}}"
      maskClosable="{{maskClosable}}"
      maskStyle="{{maskStyle}}"
      popClassName="{{popClassName}}"
      style="{{style}}"
      popStyle="{{popStyle}}"
      disabled="{{disabled}}"
      title="{{title}}" 
      maskClass="{{maskClass}}"
      indicatorStyle="{{indicatorStyle}}"
      indicatorClass="{{indicatorClass}}"
      value="{{formData.value}}" 
      onOk="onOk"
      onChange="onChange"
      onDismiss="onDismissPicker"
      onTriggerPicker="onTriggerPicker"
      onFormat="onFormat">
      <slot name="title" slot="title"/>
      <slot/>
    </range-picker>
  </view>
  <view slot="extra">
    <slot name="extra">
      {{extra}}
    </slot>
  </view>
  <view slot="label">
    <slot name="label" />
  </view>
</form-item>
