.page {
  padding: 12px;
  /// #if WECHAT
  box-sizing: border-box;
  /// #endif
}
.content {
  height: 70px;
  display: flex;

  .box {
    background-color: var(--color-grey-card);
    &:not(:first-of-type) {
      margin-left: 8px;
    }
    flex: 1;
    border-radius: 4px;
  }
}
