<!-- 标题在容器内 -->
<container title="标题" style="margin: 20px 0;">
  <view class="content">
  </view>
</container>


<!-- 标题在容器外 -->

<container headerInBox="{{false}}" style="margin-bottom: 40px;">
  <view slot="title">
    <view class="icon">
      <icon type="SmileOutline" style="margin-right: 8px;" />
      标题
    </view>
  </view>
  <view slot="headerRight">右部内容</view>
  <view class="content">
  </view>
</container>


<!-- 容器内多个盒子 -->
<container title="标题">
  <view slot="headerRight">右部内容</view>
  <view class="content">
    <view class="box">
    </view>
    <view class="box">
    </view>
    <view class="box">
    </view>
  </view>
</container>

<!-- 不含标题 -->
<container>
  <view class="content">
  </view>
</container>