<view style="margin-bottom: 10px;">标题在容器内</view>
<container title="标题">
  <view class="content">
  </view>
</container>

<view style="margin: 20px 0 10px;">标题在容器外</view>

<container headerInBox="{{false}}">
  <view slot="title">
    <view class="icon">
      <am-icon type="SmileOutline" style="margin-right: 8px;" />
      标题
    </view>
  </view>
  <view slot="headerRight">右部内容</view>
  <view class="content">
  </view>
</container>


<view style="margin: 20px 0 10px;">容器内多个盒子</view>
<container title="标题">
  <view slot="headerRight">右部内容</view>
  <view class="content">
    <view class="box">
    </view>
    <view class="box">
    </view>
    <view class="box">
    </view>
  </view>
</container>
