<!-- 标题在容器内 -->
<container title="标题">
  <view class="content">
  </view>
</container>


<!-- 标题在容器外 -->

<container headerInBox="{{false}}">
  <view slot="title">
    <view class="icon">
      <icon type="SmileOutline" style="margin-right: 8px;" />
      标题
    </view>
  </view>
  <view slot="headerRight">右侧内容</view>
  <view class="content">
  </view>
</container>


<!-- 容器内多个盒子 -->
<container title="标题">
  <view slot="headerRight">右侧内容</view>
  <view class="content">
    <view class="box">
    </view>
    <view class="box">
    </view>
    <view class="box">
    </view>
  </view>
</container>

<!-- 只有右侧 -->
<container>
  <view class="content">
  </view>
  <view slot="headerRight">右侧内容</view>
</container>

<!-- 不含标题、右侧内容 -->
<container>
  <view class="content">
  </view>
</container>

