.ant-skeleton-avatar {
  width: 88rpx;
  height: 88rpx;
  border-radius: 8rpx;
  background: var(--color-border, #e5e5e5);
  display: inline-block;
}
.ant-skeleton-avatar-animate {
  background: linear-gradient(90deg, var(--skeleton-animation-25, #e5e5e5) 25%, var(--skeleton-animation-37, rgba(204, 204, 204, 0.6)) 37%, var(--skeleton-animation-63, #e5e5e5) 63%);
  background-size: 400% 100%;
  animation: ant-skeleton-loading 1.4s ease infinite;
}
.ant-skeleton-avatar-circle {
  border-radius: 50%;
}
.ant-skeleton-avatar-x-small {
  width: 36rpx;
  height: 36rpx;
}
.ant-skeleton-avatar-small {
  width: 60rpx;
  height: 60rpx;
}
.ant-skeleton-avatar-medium {
  width: 92rpx;
  height: 92rpx;
}
.ant-skeleton-avatar-large {
  width: 140rpx;
  height: 140rpx;
}
