<container title="基本使用">
  <icon type="SmileOutline" />
  <icon type="PayCircleOutline" />
  <icon type="LocationFill" />
</container>

<container title="自定义大小">
  <icon
    type="SmileOutline"
    style="font-size: 20px" />
  <icon
    type="SmileOutline"
    style="font-size: 30px" />
  <icon
    type="SmileOutline"
    className="custom-size" />
</container>

<container title="自定义颜色">
  <text>11</text>
  <icon
    type="SmileOutline"
    style="color: red" />
  <icon
    type="SmileOutline"
    className="custom-color" />
</container>

<container title="更多自定义">
  <view class="custom">
    <icon type="SmileOutline" />
  </view>
</container>
