<white-space />
<container title="带有 name 和 desc">
  <view class="demo-avatar-content">
    <avatar mode="widthFix" name="用户名 x-small" desc="摘要信息" size="x-small" />
    <white-space />
    <avatar name="用户名 small" desc="摘要信息" size="small" />
    <white-space />
    <avatar name="用户名 medium" desc="摘要信息" size="medium" />
    <white-space />
    <avatar name="用户名 large" desc="摘要信息" size="large" />
  </view>
</container>

<white-space />

<container title="仅有 desc 时，不显示">
  <view class="demo-avatar-content">
    <avatar desc="摘要信息" size="large" />
  </view>
</container>