<view class="ant-grid-item ant-grid-item-{{layout}}  {{verticalSpace?'ant-grid-item-vertical-space':''}} ant-grid-item-columns-{{columns}} {{showDivider?'ant-grid-item-line':''}}" onTap="onTap" onFirstAppear="onFirstAppear">
    <view class="ant-grid-item-icon ant-grid-item-icon-{{item.iconStyle||iconStyle}}">
        <slot name="icon" item="{{item}}">
            <image-icon 
                image="{{item.icon}}" 
                className="ant-grid-item-icon" 
                style="{{iconSize?`width:${iconSize}px;height:${iconSize}px;font-size:${iconSize}px`:''}}"  />
        </slot>
    </view>
    <view class="ant-grid-item-title">
        <slot name="title" item="{{item}}">{{item.title}}</slot>
    </view>
    <view class="ant-grid-item-description">
        <slot name="description" item="{{item}}">{{item.description}}</slot>
    </view>
</view>
