<view class="amd-v1-grid-item amd-v1-grid-item-{{layout}}  {{verticalSpace?'amd-v1-grid-item-vertical-space':''}} amd-v1-grid-item-columns-{{columns}} {{showDivider?'amd-v1-grid-item-line':''}}" catchTap="onTap" onFirstAppear="onFirstAppear">
    <slot name="icon" item="{{item}}">
        <image style="{{iconSize?('width:'+iconSize + ';height:' + iconSize) : ''}}" src="{{item.icon}}" class="amd-v1-grid-item-img amd-v1-grid-item-img-{{item.iconStyle||iconStyle}}" a:if="{{item.icon.indexOf('http')===0||item.icon.indexOf('data:')===0||item.icon.indexOf('.')===0||item.icon.indexOf('/')===0}}"/>
        <icon fontSize="{{iconSize}}"  class="amd-v1-grid-item-icon  amd-v1-grid-item-icon-{{item.iconStyle||iconStyle}}"  a:else type="{{item.icon}}"/>
    </slot>
    <view class="amd-v1-grid-item-title amd-v1-grid-item-title-{{titleSize}}">
        <slot name="title" item="{{item}}">{{item.title}}</slot>
    </view>
    <view class="amd-v1-grid-item-description">
        <slot name="description" item="{{item}}">{{item.description}}</slot>
    </view>
</view>
