@import (reference) './variable.less';

@tabsPrefix: ant-tab-bar;
@tabSize: 44 * @rpx;
@tabLargeSize: 72 * @rpx;
@textSize: 20 * @rpx;

.@{tabsPrefix} {
  &-wrap {
    display: flex;
    align-items: center;
    background-color: @tabbar-bg;
  }
  &-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8 * @rpx 0;
    color: @tabbar-item-color;
    &-active {
      color: @tabbar-active-color;
    }
  }

  &-icon {
    font-size: @tabSize;
    flex-shrink: 0;
  }
  &-large-icon {
    font-size: @tabLargeSize;
  }

  &-image {
    font-size: @tabSize;
    max-width: @tabSize;
    max-height: @tabSize;
  }

  &-text {
    font-size: @textSize;
  }
}
