<template name="icon">
  <view>
    <view a:if="{{activeIndex == index}}">
      <icon 
        className="amd-tab-bar-icon"
        a:if="{{!item.type || item.type === 'icon'}}"
        type="{{item.activeIcon || item.icon}}" 
        size="small" 
        color="{{activeColor}}"
      />
      <image 
        className="amd-tab-bar-icon"
        a:if="{{item.type === 'image'}}"
        src="{{item.activeIcon || item.icon}}" 
        mode="{{item.imageMode || 'aspectFit'}}"
      />
    </view>
    <view a:else>
      <icon 
        className="amd-tab-bar-image"
        a:if="{{!item.type || item.type === 'icon'}}"
        type="{{item.icon}}" 
        size="small"
      />
      <image 
        className="amd-tab-bar-image"
        a:if="{{item.type === 'image'}}"
        src="{{item.icon}}" 
        mode="{{item.imageMode || 'aspectFit'}}"
      />
    </view>
  </view>
</template>

<template name="text">
  <view class="amd-tab-bar-text-wrap">
    <text 
      class="amd-tab-bar-text"
      style="color: {{activeIndex == index ? activeColor : '#666'}}"
    >
      {{item.text}}
    </text>
  </view>
</template>

<view class="amd-tab-bar {{className ? className : ''}}">
  <view class="amd-tab-bar-wrap">
    <view 
      class="amd-tab-bar-item"
      a:for="{{tabs}}"
      onTap="onChange"
      data-index="{{index}}"
      a:if="{{index < maxTabCount}}"
    >
      <badge 
        a:if="{{item.badge}}"
        type="{{item.badgeType}}" 
        text="{{item.badgeText}}" 
        position="top-right">
        <template 
          is="icon" 
          data="{{
            activeIndex: activeIndex,
            activeColor: activeColor,
            index: index,
            item: item,
          }}"
        />
      </badge>

      <block a:if="{{!item.badge}}">
        <template 
          is="icon" 
          data="{{
            activeIndex: activeIndex,
            activeColor: activeColor,
            index: index,
            item: item,
          }}"
        />
      </block>

      <template 
        is="text" 
        data="{{
          activeIndex: activeIndex,
          activeColor: activeColor,
          index: index,
          item: item,
        }}"
      />
    </view>
  </view>
</view>