<import-sjs from="./index.sjs" name="utils" />
<view class="amd-tab-bar {{className || ''}}" style="{style || ''}">
  <view class="amd-tab-bar-wrap">
    <view
      class="amd-tab-bar-item {{ index === utils.getValue(current, selfCurrent, defaultCurrent) ? ('amd-tab-bar-item-active' + (activeClassName || '')) : '' }}"
      style="{{index === utils.getValue(current, selfCurrent, defaultCurrent)? (activeStyle||'') : ''}}"
      a:for="{{items}}"
      onTap="onChange"
      data-index="{{index}}"
    >
      <badge
        a:if="{{item.badge}}"
        type="{{item.badge.type}}"
        text="{{item.badge.text}}"
        number="{{item.badge.number}}"
        stroke="{{item.badge.stroke}}"
        iconType="{{item.badge.iconType}}"
        bgColor="{{item.badge.bgColor}}"
        position="{{item.badge.position || 'top-right'}}"
        offsetX="{{item.badge.offsetX || '-9px'}}"
        offsetY="{{item.badge.offsetY || '0px'}}"
        >
        <slot name="icon" active="{{utils.getValue(current, selfCurrent, defaultCurrent) == index}}" item="{{item}}" index="{{index}}">
          <image-icon
            className="amd-tab-bar"
            image="{{utils.getValue(current, selfCurrent, defaultCurrent) === index? item.activeIcon : item.icon}}"
          />
        </slot>
      </badge>
      <slot a:else name="icon" active="{{utils.getValue(current, selfCurrent, defaultCurrent) == index}}" item="{{item}}" index="{{index}}">
        <image-icon
          className="amd-tab-bar"
          image="{{utils.getValue(current, selfCurrent, defaultCurrent) === index?item.activeIcon : item.icon}}"
        />
      </slot>
      <view class="amd-tab-bar-text-wrap">
        <slot name="text" active="{{utils.getValue(current, selfCurrent, defaultCurrent) === index}}" item="{{item}}" index="{{index}}">
          <text class="amd-tab-bar-text">
            {{item.text}}
          </text>
        </slot>
      </view>
    </view>
  </view>
</view>
