<template name="iconArea">
  <!-- Active 状态下使用 activeIcon 作为图标，如果没有的话使用兜底的 icon -->
  <image-icon
    image="{{activeIndex == index ? item.activeIcon || item.icon : item.icon}}"
    iconSize="small"
    iconColor="{{activeColor}}"
    index="{{index}}"
    className='amd-tab-bar'
  />
</template>

<template name="textArea">
  <view class="amd-tab-bar-text-wrap">
    <text
      class="amd-tab-bar-text"
      style="color: {{activeIndex == index ? activeColor : '#666'}}"
    >
      {{item.text}}
    </text>
  </view>
</template>

<view class="amd-tab-bar {{className ? className : ''}}">
  <view class="amd-tab-bar-wrap">
    <view
      class="amd-tab-bar-item"
      a:for="{{tabs}}"
      onTap="onChange"
      data-index="{{index}}"
      a:if="{{index < maxTabCount}}"
    >
      <badge
        a:if="{{item.badge}}"
        type="{{item.badge.type}}"
        text="{{item.badge.text}}"
        number="{{item.badge.number}}"
        stroke="{{item.badge.stroke}}"
        iconType="{{item.badge.iconType}}"
        bgColor="{{item.badge.bgColor}}"
        position="{{item.badge.position || 'top-right'}}"
        offsetX="{{item.badge.offsetX || '-9px'}}"
        offsetY="{{item.badge.offsetY || '0px'}}"
        >
        <template
          is="iconArea"
          data="{{
            activeIndex: activeIndex,
            activeColor: activeColor,
            index: index,
            item: item,
          }}"
        />
      </badge>

      <block a:if="{{!item.badge}}">
        <template
          is="iconArea"
          data="{{
            activeIndex: activeIndex,
            activeColor: activeColor,
            index: index,
            item: item,
          }}"
        />
      </block>

      <template
        is="textArea"
        data="{{
          activeIndex: activeIndex,
          activeColor: activeColor,
          index: index,
          item: item,
        }}"
      />
    </view>
  </view>
</view>
