<form-item
  className="{{ className }}"
  style="{{ style }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <view>
    <view a:if="{{readonly}}">
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      <slot name="readonly" formData="{{formData}}">
      <!-- #endif -->
      <text a:if="{{formData.value}}">{{formData.value}}</text>
      <text a:else>-</text>
      <!-- #if ALIPAY || ALIPAYNATIVE -->
      </slot>
      <!-- #endif -->
    </view>
    <selector
      style="{{readonly ? 'display:none' : ''}};{{ selectorStyle }}"
      value="{{ formData.value }}"
      options="{{ options }}"
      multiple="{{ multiple }}"
      disabled="{{ disabled }}"
      minSelectedCount="{{ minSelectedCount }}"
      maxSelectedCount="{{ maxSelectedCount }}"
      activeItemClassName="{{ activeItemClassName }}"
      activeItemStyle="{{ activeItemStyle }}"
      onSelectMax="onSelectMax"
      onSelectMin="onSelectMin"
      onChange="onChange" />
  </view>
  <view
    a:if="{{ !tooltip }}"
    slot="tooltip">
    <slot name="tooltip" />
  </view>
  <view slot="extra">
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    <slot name="extra">
    <!-- #endif -->
      {{ extra }}
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    </slot>
    <!-- #endif -->
  </view>
  <view
    slot="header"
    slot-scope="item">
    <slot
      name="header"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
  <view
    slot="footer"
    slot-scope="item">
    <slot
      name="footer"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
</form-item>
