<form-item
  className="{{className}}"
  position="{{position}}"
  label="{{label}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  requiredMark="{{requiredMark}}"
  validateStatus="{{validateStatus}}"
  help="{{help}}"
>
  <view>
    <selector
      value="{{formData.value}}"
      options="{{options}}"
      multiple="{{multiple}}"
      minSelectedCount="{{minSelectedCount}}"
      maxSelectedCount="{{maxSelectedCount}}"
      activeItemClassName="{{activeItemClassName}}"
      activeItemStyle="{{activeItemStyle}}"
      onSelectMax="onSelectMax"
      onSelectMin="onSelectMin"
      onChange="onChange"
    />
  </view>
  <view slot="extra">
    <slot name="extra">
      {{extra}}
    </slot>
  </view>
  <view slot="label">
    <slot name="label" />
  </view>
</form-item>
