@import '../../../src/style/themes/theme-mode.less';
page {
  padding-bottom: 500px;
}
.number-keyboard-header {
  border-top: 1px solid var(--color-background);
  border-bottom: 1px solid var(--color-background);
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-card);
}

.number-keyboard-confirm {
  width: 100%;
  height: 100%;
  background-color: var(--color-card);
  color: #333;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number-input {
  @keyframes number-input-cursor {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .number-content {
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 24px);
    position: relative;
  }

  .number-content-tip {
    position: absolute;
    left: 2px;
  }

  .number-placeholder {
    color: #e5e5e5;
  }

  .number-light {
    margin-left: 2px;
    height: calc(100% - 4px);
    width: 2px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
    background: #1677ff;
    animation: number-input-cursor 1s step-start infinite;
  }
}

.verify-code {
  @keyframes number-input-cursor {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  .number-code {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 24px;
  }

  .number-code-view {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    text-align: center;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    margin-right: 12px;
  }

  .number-code-view:last-child {
    margin-right: 0;
  }

  .number-code-tip {
    height: calc(100% - 20px);
    width: 2px;
    border-radius: 2px;
    display: inline-block;
    background: #1677ff;
    vertical-align: middle;
    animation: number-input-cursor 1s step-start infinite;
  }

  .number-code-border {
    border: 1px solid #1677ff;
    box-shadow: 0 0 2px 0 #1677ff;
  }
}
