<list header="基础使用">

  <list-item onTap="onTap">默认键盘</list-item>
  <number-keyboard visible="{{visible}}" onVisibleChange="onTap"/>

  <list-item onTap="onTap1">没有小数点</list-item>
  <number-keyboard
    point="{{false}}"
    visible="{{visible1}}"
    onVisibleChange="onTap1"
  />

  <list-item onTap="onTap2">带确认按钮</list-item>
  <number-keyboard
    confirmText="确认"
    visible="{{visible2}}"
    onVisibleChange="onTap2"
  />

  <list-item onTap="onTap3">带向下箭头</list-item>
  <number-keyboard
    arrow="{{true}}"
    visible="{{visible3}}"
    onVisibleChange="onTap3"
  />

  <list-item onTap="onTap4">乱序键盘</list-item>
  <number-keyboard
    random="{{true}}"
    visible="{{visible4}}"
    onVisibleChange="onTap4"
  />

  <list-item onTap="onTap5">设置标题</list-item>
  <number-keyboard
    title="安全键盘"
    arrow="{{true}}"
    visible="{{visible5}}"
    onVisibleChange="onTap5"
  />

</list>
<list header="自定义按钮">

  <list-item onTap="onTap6">自定义标题</list-item>
  <number-keyboard visible="{{visible6}}" onVisibleChange="onTap6">
    <view slot="header" class="number-keyboard-header">支付宝安全键盘</view>
  </number-keyboard>

  <list-item onTap="onTap7">自定义确认按钮</list-item>
  <number-keyboard
    confirmText="确认"
    visible="{{visible7}}"
    onVisibleChange="onTap7">
    <view slot="confirm" class="number-keyboard-confirm">
      <icon type="DownOutline"  />
    </view>
  </number-keyboard>
</list>