<view class="ali-v-kb">
  <list header="基础使用">
    <list-item onTap="onTap">默认键盘</list-item>
    <list-item onTap="onTap1">没有小数点</list-item>
    <list-item onTap="onTap2">带确认按钮</list-item>
    <list-item onTap="onTap3">带向下箭头</list-item>
    <list-item onTap="onTap4">乱序键盘</list-item>
    <list-item onTap="onTap5">带标题</list-item>
  </list>
  <list header="自定义按钮">
    <list-item onTap="onTap6">自定义标题</list-item>
    <list-item onTap="onTap7">自定义确认按钮</list-item>
  </list>
  <list header="特殊示例">
    <list-item>
      <view
        class="number-content {{ value1 ? '' : 'number-placeholder'}}"
        catchTap="onNumberFocus"
      >
        <text a:if="{{value1}}">{{ value1 }}</text>
        <text a:else class="number-content_tip">数字输入框</text>
        <view
          a:if="{{focus1}}"
          class="number-light"
          style="{{{position: value1 ? 'static' : 'absolute'}}}"
        />
      </view>
    </list-item>
    <list-item>
      <view
        class="number-content {{ value2 ? '' : 'number-placeholder'}}"
        catchTap="onAmountFocus"
      >
        <text a:if="{{value2}}">{{ value2 }}</text>
        <text a:else class="number-content_tip">金额输入框</text>
        <view
          a:if="{{focus2}}"
          class="number-light"
          style="{{{position: value2 ? 'static' : 'absolute'}}}"
        />
      </view>
    </list-item>
    <list-item onTap="onTap9">
      验证码
      <view class="number-code" catchTap="onCodeFocus">
        <view
          a:for="{{4}}"
          a:for-index="index"
          class="number-code-view {{ focus3 && value3.length === index ? 'number-code-border' : '' }}">
            {{value3[index] || ''}}
            <view a:if="{{focus3 && value3.length === index}}" class="number-code-tip"></view>
        </view>
      </view>
    </list-item>
  </list>
  <number-keyboard
    visible="{{visible}}"
    point="{{point}}"
    random="{{random}}"
    arrow="{{arrow}}"
    confirmText="{{confirmText}}"
    title="{{title}}"
    value="{{value1 || value2 || value3}}"
    onInput="onInput"
    onClose="onClose">
     <view slot="title" a:if="{{setTitle}}" class="ali-v-title">支付宝安全键盘</view>
     <view slot="confirm" a:if="{{setBtn}}" class="ali-v-btn"></view>
    </number-keyboard>
</view>