<form-item
  className="{{className}}"
  position="{{position}}"
  label="{{label}}"
  labelWidth="{{labelWidth}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  requiredMark="{{requiredMark}}"
  validateStatus="{{validateStatus}}"
  help="{{help}}"
>
  <ant-input
    ref="handleRef"
    allowClear="{{allowClear}}"
    enableNative="{{enableNative}}"
    className="{{inputClassName}}"
    style="{{inputStyle}}"
    disabled="{{disabled}}"
    type="{{type}}"
    password="{{password}}"
    placeholder="{{placeholder}}"
    alwaysSystem="{{alwaysSystem}}"
    placeholderClassName="{{placeholderClassName}}"
    placeholderStyle="{{placeholderStyle}}"
    maxLength="{{maxLength}}"
    confirmType="{{confirmType}}"
    confirmHold="{{confirmHold}}"
    cursor="{{cursor}}"
    selectionStart="{{selectionStart}}"
    selectionEnd="{{selectionEnd}}"
    randomNumber="{{randomNumber}}"
    onChange="onChange"
    onBlur="onBlur"
    onFocus="onFocus"
    onConfirm="onConfirm"
  >
    <slot
      name="prefix"
      slot="prefix"
    ></slot>
    <slot
      name="suffix"
      slot="suffix"
    ></slot>
  </ant-input>
  <view
    a:if="{{!tooltip}}"
    slot="tooltip"
  >
    <slot name="tooltip"></slot>
  </view>
  <view slot="extra">
    <slot name="extra">{{extra}}</slot>
  </view>
  <view
    slot="header"
    slot-scope="item"
  >
    <slot
      name="header"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
  <view
    slot="footer"
    slot-scope="item"
  >
    <slot
      name="footer"
      errors="{{item.errors}}"
      status="{{item.status}}"
    ></slot>
  </view>
</form-item>