<view>
  <!-- display: inline -->
  <text wx:if="{{ !!a }}">a</text>
  <!-- display: inline -->
  <text wx:if="{{ !!a && b }}">a & b</text>
  <!-- display: inline -->
  <text wx:if="{{ a }}">a</text>
  <!-- display: inline -->
  <text wx:else>!a</text>
  <text class="{{ a ? '1' : '2' }}" />
  <text class="1 {{ a ? '1' + '2' : 2 }} 2" />
</view>
