<view class="ant-calendar">
  <block
    a:for="{{ todoList }}"
    a:for-index="taskIndex"
    a:for-item="task"
    a:key="{{ task.id }}">
    <!-- display: inline -->
    <text
      hidden="{{ !mixin.value }}"
      data-item-id="{{ taskIndex }}"
      data-num="{{ 20 }}"
      >{{ taskIndex }}{{ task }}</text
    >
  </block>
  <test loading />
</view>
