<view class="ant-calendar">
  <block
    wx:for="{{ todoList }}"
    wx:for-index="taskIndex"
    wx:for-item="task"
    wx:key="a-{{ task.id }}">
    <!-- display: inline -->
    <text
      hidden="{{ !mixin.value }}"
      data-item-id="{{ taskIndex }}"
      data-num="{{ 20 }}"
      >{{ taskIndex }}{{ task }}</text
    >
  </block>
  <block
    wx:for="{{ todoList }}"
    wx:for-index="taskIndex"
    wx:for-item="task"
    wx:key="todoList">
    <!-- display: inline -->
    <text
      hidden="{{ !mixin.value }}"
      data-item-id="{{ taskIndex }}"
      data-num="{{ 20 }}"
      >{{ taskIndex }}{{ task }}</text
    >
  </block>
  <test loading />
  <!-- display: inline -->
  <text>{{ (progress3 / 100) * 200 }}步</text>
  <view
    slot="label"
    slot-scope="item">
    {{ item.index + 1 }} {{ item.value.label }}
  </view>
</view>
