<view class="ant-calendar">
  <block
    wx:for="{{ todoList }}"
    wx:for-index="taskIndex"
    wx:for-item="task"
    wx:key="{{ task.id }}">
    <!-- display: inline -->
    <text data-item-id="{{ taskIndex }}"
      >{{ taskIndex }}{{ task.content }}</text
    >
  </block>
  <test loading />
</view>
