<view>
  <text
    value="{{ [1, 2] }}"
    slot="123"
    slot-scope="props" />
  <template name="taskTpl">
    <view class="task-item">
      <!-- display: inline -->
      <text class="desc">{{ taskDescription }}</text>
    </view>
  </template>
  <template
    is="taskTpl"
    data="{{ taskDescription, a }}" />
</view>
