<view
  class="ant-image-upload {{className || ''}}"
  style="{{style || ''}}"
>
  <slot fileList="{{mixin.value}}">
    <block
      wx:for="{{mixin.value}}"
      wx:for-index="index"
      wx:for-item="item"
    >
      <view class="ant-image-upload-show">
        <view
          data-uid="{{item.uid}}"
          bind:tap="onRemove"
        >
          <slot name="removeButton">
            <view class="ant-image-upload-close"></view>
          </slot>
        </view>
        <slot
          name="image"
          value="{{item}}"
        >
          <view
            wx:if="{{item.status === 'uploading' || item.status === 'error'}}"
            class="ant-image-upload-cover"
          >
            <view
              wx:if="{{item.status === 'uploading'}}"
              class="ant-image-upload-cover-loading"
            >
              <loading className="ant-image-upload-cover-loading-icon"></loading>
              <view class="ant-image-upload-cover-loading-text">{{uploadingText}}</view>
            </view>
            <view
              wx:if="{{item.status === 'error'}}"
              class="ant-image-upload-cover-error"
            >
              <icon
                class-name="ant-image-upload-cover-error-icon"
                type="CloseCircleOutline"
              ></icon>
              <view class="ant-image-upload-cover-error-text">{{uploadfailedText}}</view>
            </view>
          </view>
          <image
            class="ant-image-upload-image"
            mode="{{imageMode}}"
            src="{{item.url || item.path}}"
            data-uid="{{item.uid}}"
            bind:tap="onPreview"
          ></image>
        </slot>
      </view>
    </block>
    <view bind:tap="chooseImage">
      <slot name="uploadButton">
        <view
          wx:if="{{showUploadButton}}"
          class="ant-image-upload-add-image-wrapper"
        >
          <icon
            type="AddOutline"
            class-name="ant-image-upload-add-image-icon"
          ></icon>
        </view>
      </slot>
    </view>
  </slot>
</view>