<view>
  <header 
    placeholder="{{header.placeholder}}" 
    backgroundImage="{{ header.backgroundImage }}" 
    cityInfo="{{header.cityInfo}}"
    onChangeCity="handleChangeCity" />
  <view class="content">
    <functions columns="{{ functions.columns }}" list="{{ functions.list }}"/>
  </view>
</view>