<container title="基础用法">
  <tabs items="{{items}}" />
</container>


<container title="自定义content">
  <tabs items="{{items}}">
    <view slot="content" class="content" slot-scope="item">
      {{item.value.content}}
    </view>
  </tabs>
</container>


<container title="胶囊">
  <tabs
    type="capsule"
    items="{{items}}"
    defaultCurrent="{{1}}"
  />
</container>


<container title="带副标题">
  <tabs
    type="mixin"
    items="{{items}}"
    defaultCurrent="{{0}}"
  />
</container>


<container title="带徽标">
  <tabs items="{{items}}">
    <view slot="title" slot-scope="item">
      <badge a:if="{{item.index === 0}}">
        {{item.value.title}}
      </badge>
      <view a:else>
        {{item.value.title}}
      </view>
    </view>
  </tabs>
</container>


<container title="禁用状态">
  <tabs items="{{items2}}" />
</container>


<container title="onChange">
  <tabs items="{{items}}" onChange="onChange" />
</container>


<container title="plus按钮">
  <tabs items="{{items}}">
    <view slot="plus">
      <icon type="AddOutline" />
    </view>
  </tabs>
</container>


<container title="控制模式">
  <tabs
    items="{{items}}"
    current="{{current}}"
    onChange="handleChange"
  />
</container>


<container title="content在外层自定义">
  <tabs
    items="{{items}}"
    current="{{current}}"
    onChange="handleChange"
  >
    <view slot="content"></view>
  </tabs>
  <view class="content">
    {{items[current].content}}
  </view>
</container>
