<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础用法">
  <ant-tabs items="{{ items }}" />
</ant-container>
<!-- #if ALIPAY -->
<ant-container title="带有content">
  <ant-tabs items="{{ items }}">
    <view class="content" slot-scope="item">
      {{ item.value.content }}
    </view>
  </ant-tabs>
</ant-container>
<!-- #endif -->
<ant-container title="胶囊">
  <ant-tabs type="capsule" items="{{ items }}" defaultCurrent="{{ 1 }}" />
</ant-container>

<ant-container title="带副标题">
  <ant-tabs type="mixin" items="{{ items }}" />
</ant-container>
<!-- #if ALIPAY -->
<ant-container title="带徽标">
  <ant-tabs items="{{ items }}">
    <view slot="title" slot-scope="item">
      <view a:if="{{ item.value.badge }}">
        <ant-badge>{{ item.value.title }}</ant-badge>
      </view>
      <view a:else>{{ item.value.title }}</view>
    </view>
  </ant-tabs>
</ant-container>
<!-- #endif -->
<ant-container title="禁用状态">
  <ant-tabs items="{{ items2 }}" />
</ant-container>
<ant-container title="onChange">
  <ant-tabs items="{{ items }}" onChange="onChange" />
</ant-container>
<ant-container title="plus按钮">
  <ant-tabs items="{{ items }}">
    <view slot="plus">
      <ant-icon type="AddOutline" onTap="onPlus" />
    </view>
  </ant-tabs>
</ant-container>
<ant-container title="控制模式">
  <ant-tabs items="{{ items }}" current="{{ current }}" onChange="handleChange" />
</ant-container>
<ant-container title="content在外层自定义123">
  <ant-tabs items="{{ items }}" current="{{ current }}" onChange="handleChange" />
  <view class="content">{{ items[current].content }}</view>
</ant-container>

<ant-container title="受控模式">
  <ant-tabs items="{{ items3 }}" current="{{ current }}" onChange="onChange">
    <view class="content">{{ items3[current].content }}</view>
  </ant-tabs>

  <view class="ant-container">
    current: {{ current }} length: {{ items3.length }}
  </view>

  <view class="buttons">
    <ant-button inline onTap="onPrevTap">
      上一个
    </ant-button>
    <ant-button inline onTap="onNextTap">
      下一个
    </ant-button>
    <ant-button inline onTap="onAddTap">
      添加
    </ant-button>
    <ant-button inline onTap="onMinusTap">
      减少
    </ant-button>
  </view>

</ant-container>
<ant-container title="选择后居中滚动">
  <ant-tabs items="{{ items3 }}" scrollMode="center" />
</ant-container>

<ant-container title="Swiper">
  <ant-tabs items="{{ items }}" current="{{ current }}" onChange="onChange">
    <swiper
      current="{{ current }}"
      autoplay="{{ false }}"
      vertical="{{ false }}"
      circular="{{ false }}"
      onChange="onSwipeChange"
    >
      <block a:for="{{ items }}" a:for-index="index" a:for-item="item" a:key="{{ index }}">
        <swiper-item>
          <view class="content">{{ item.content }}</view>
        </swiper-item>
      </block>
    </swiper>
  </ant-tabs>

</ant-container>

<ant-container title="纵向模式">
  <ant-tabs
    items="{{ items }}"
    current="{{ current }}"
    onChange="onChange"
    className="tabs"
    direction="vertical"
  >
    <scroll-view
      scroll-top="{{ scrollTop }}"
      scroll-y="{{ true }}"
      onScroll="onScroll"
      scroll-with-animation="{{ true }}"
      scroll-animation-duration="{{ 300 }}"
      class="content"
    >
      {{ items[current].longContent }}
    </scroll-view>
  </ant-tabs>
</ant-container>
