<!--basic-->
<tabs
  items="{{items}}"
  current="{{current}}"
  onChange="onChange"
/>

<view className="content">
  {{items[current].content}}
</view>


<!--capsule-->
<tabs
  type="capsule"
  items="{{items}}"
  current="{{current}}"
  onChange="onChange"
/>

<view className="content">
  {{items[current].content}}
</view>


<!--mixin-->
<tabs
  type="mixin"
  items="{{items}}"
  current="{{current}}"
  onChange="onChange"
/>

<view className="content">
  {{items[current].content}}
</view>

<!--badge-->
<tabs
  items="{{items}}"
  current="{{current}}"
  onChange="onChange"
>
  <badge slot="title" slot-scope="item">
    {{item.value.title}}
  </badge>
</tabs>

<view className="content">
  {{items[current].content}}
</view>

<!--disabled-->
<tabs
  items="{{items2}}"
  current="{{current}}"
  onChange="onChange"
/>

<view className="content">
  {{items[current].content}}
</view>