<view>
  <tabs 
    index="{{index}}" 
    type="{{type}}" 
    animation="{{animation}}" 
    swipeable="{{swipeable}}" 
    sticky="{{sticky}}"
    onChange="handleChangeTab">
    <view a:if="{{plusSlot}}" slot="plus" >
      <icon 
        size="small"
        type="AddOutline" 
        className="plus-icon"
        onTap="handleClickIcon" />
    </view>
    <view 
      a:if="{{titleSlot}}"
      slot-scope="prop" 
      slot="title">
      {{prop.tab.title + ' slot'}}
    </view> 
    <block a:for="{{tabs}}">
      <tab-content 
        a:if="{{index === 1}}" 
        tab="{{item}}">
        <view>
          {{item.title}}
            <view 
              a:for="{{height}}">
              ........根据内容自适应高度........
            </view>
        </view>
      </tab-content>

      <tab-content 
        a:elif="{{index === 3}}"
        tab="{{item}}">
        <view style="height: 30vh">
          ........{{item.title}}........
          <text>父级设置了高度后的变化</text>
        </view>
      </tab-content>

      <tab-content tab="{{item}}" a:else badge="{{item.badge}}">
        <view style="height: 20vh">
          ........{{item.title}}........
        </view>
      </tab-content>

    </block>
  </tabs>
  <list radius className="actions">
    <list-item>
      选项数
      <radio-group 
        slot="extra"
        class="radio-group"
        name="tabsNumber" 
        onChange="handleChangeTabNum" >
        <label 
          class="radio" 
          a:for="{{tabsNumber}}">
          <radio 
            value="{{item.name}}" 
            checked="{{item.checked}}" />
          <text 
            class="radio-text">
            {{item.value}}
          </text>
        </label>
      </radio-group>
    </list-item>
    <list-item>
      type
      <radio-group 
        slot="extra"
        class="radio-group" 
        name="tabsType"
        onChange="handleChangeType" >
        <label 
          class="radio" 
          a:for="{{tabsType}}">
          <radio 
            value="{{item.name}}" 
            checked="{{item.checked}}" />
          <text 
            class="radio-text">
            {{item.value}}
          </text>
        </label>
      </radio-group>
    </list-item>
    <list-item>
      内容过渡动画<switch checked="{{animation}}" controlled onChange="handleChangeAnimation" slot="extra"/>
    </list-item>
    <list-item>
      支持手势切换<switch checked="{{swipeable}}" controlled onChange="handleChangeSwipeable" slot="extra"/>
    </list-item>
    <list-item brief="sticky效果">
      吸顶<switch checked="{{sticky}}" controlled onChange="handleChangeSticky" slot="extra"/>
    </list-item>
    <list-item brief="自定义tab展示，优先级高于配置">
      title插槽<switch checked="{{titleSlot}}" controlled onChange="handleChangeTitleSlot" slot="extra"/>
    </list-item>
    <list-item brief="右上角操作按钮">
      plus插槽<switch checked="{{plusSlot}}" controlled onChange="handleChangePlusSlot" slot="extra"/>
    </list-item>
  </list>
</view>