<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础用法">
  <ant-tab-bar items="{{ tabs }}" />
</ant-container>
<ant-container title="受控模式">
  <ant-tab-bar
    items="{{ tabs }}"
    current="{{ current }}"
    onChange="handleChange" />
</ant-container>
<ant-container title="红点用法">
  <ant-tab-bar items="{{ tabsBadge }}" />
</ant-container>

<ant-container title="自定义高亮颜色">
  <ant-tab-bar
    items="{{ tabs }}"
    activeStyle="color:red;" />
</ant-container>
