.bodyImg {
  width: 424rpx;
  height: 528rpx;
  border-radius: 8rpx;
}
.bodyAction {
  padding-top: 32rpx;
  font-size: 48rpx;
  text-align: center;
  color: #fff;
}

.list .ant-button {
  margin-bottom: 8px;
}

.activity-dialog {
  .ant-dialog-body {
    background-image: linear-gradient(
      0deg,
      #ffffff 75%,
      rgba(255, 255, 255, 0.95) 91%,
      rgba(255, 242, 218, 0.93) 100%
    );
    box-shadow: 0 2px 56px 0 rgba(0, 0, 0, 0.18);
  }
  .ant-dialog-body-title {
    padding-bottom: 10rpx;
  }
  .ant-dialog-body-content {
    color: #999999;
    padding-bottom: 0rpx;
  }
  &-header-image {
    width: 250rpx;
    height: 250rpx;
    position: relative;
    margin-top: -220rpx;
    margin-left: 50%;
    margin-bottom: 21rpx;
    transform: translateX(-50%);
  }
  &-content-image {
    width: 516rpx;
    margin: 64rpx auto 0 auto;
  }
  &-footer {
    padding-top: 64rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    &-button {
      background: #ff4000;
      border-radius: 55rpx;
      font-weight: 500;
      font-size: 36rpx;
      line-height: 50rpx;
      color: #ffffff;
      text-align: center;
      width: 360rpx;
      height: 96rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-extra {
      font-size: 24rpx;
      color: #999999;
      letter-spacing: 0;
      text-align: center;
      line-height: 36rpx;
      padding-top: 20rpx;
    }
  }
}

.activity-dialog-strong {
  &-header-image {
    width: 100%;
    position: absolute;
    top: -160rpx;
    left: 0;
    z-index: -1;
  }
  .activity-dialog-footer {
    padding-top: 75rpx;
  }
  .activity-dialog-content-image {
    width: 528rpx;
    margin-top: 60rpx;
  }
  .ant-dialog-body {
    background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.57) 0%,
      rgba(255, 255, 255, 0.91) 8%,
      #ffffff 17%
    );
    box-shadow: 0;
    padding-top: 30rpx;
  }
}
