.deleteBtn {
  color: #f93a4a;
  font-weight: bolder;
}

.cancelBtn {
  color: #ccc;
}

.buttonBold,
.modalButtonBold .am-modal-footer {
  font-weight: bold;
}

.space {
  margin-top: 10px;
}

.slide {
  margin-top: 10px;
  padding-bottom: 10px;
}

.amd-input-item{
  border-color: #ccc;
}

.input-container{
  border: 1px solid #e5e5e5;
  padding: 8px 12px;
}

.a-input-content{
  font-size: 15px;
}

.a-input-placeholder{
  font-size:15px !important;
}
