<view class="demo">
  <demo-block title="基础用法-四种尺寸">
    <view class="demo-list">
      <view class="list-item" a:for="{{images}}">
        <avatar src="{{item}}" />
      </view>
    </view>
  </demo-block>
  <demo-block title="占位头像">
    <avatar/>
  </demo-block>
  <demo-block title="不同大小">
    <view class="demo-list">
      <view class="list-item" a:for="{{sizes}}">
        <avatar size="{{item}}" src="{{images[0]}}" />
      </view>
    </view>
  </demo-block>
  <demo-block title="配合列表使用" padding="0">
    <list-item
      imageSize="medium"
      brief="Deserunt dolor ea eaque eos"
    >
      Novalee Spicer
      <avatar
        slot="image"
        name="Novlee Spicer"
        desc="Deserunt dolor ea eaque eos"
        src="{{images[1]}}"
        size="{{72}}"
      />
    </list-item>
  </demo-block>
</view>