<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础用法-四种尺寸">
  <block
    a:for="{{ images }}"
    a:for-index="index"
    a:for-item="item">
    <ant-avatar
      src="{{ item }}"
      className="avatar" />
  </block>
</ant-container>

<ant-container title="占位头像">
  <ant-avatar size="{{ item }}" />
</ant-container>

<ant-container title="不同大小">
  <block
    a:for="{{ sizes }}"
    a:for-index="index"
    a:for-item="item"
    a:key="{{ item }}">
    <ant-avatar
      size="{{ item }}"
      src="{{ images[0] }}"
      className="avatar" />
  </block>
</ant-container>

<ant-container
  title="配合列表使用"
  className="container">
  <ant-list-item brief="Deserunt dolor ea eaque eos">
    Novalee Spicer
    <ant-avatar
      slot="image"
      src="{{ images[0] }}" />
  </ant-list-item>
</ant-container>

<ant-container title="自定义">
  <ant-avatar
    size="{{ item }}"
    src="{{ images[0] }}"
    className="avatar-custom" />
</ant-container>
