<view
  class="ant-indexbar-side {{className}}"
  disable-scroll="{{true}}"
  style="{{({ width: '' + size + 'px;' })}} {{style}}"
  hover-stop-propagation
>
  <view
    wx:if="{{showMask}}"
    class="ant-indexbar-side-mask"
  ></view>
  <view class="ant-indexbar-side-content">
    <view
      class="ant-indexbar-side-item"
      catch:touchstart="onTouchStart"
      catch:touchmove="onTouchMove"
      catch:touchend="onTouchEnd"
      data-item="{{({ item, index })}}"
      id="{{'ant-alphabet-' + index}}"
      style="{{({ width: '' + size + 'px', height: '' + size + 'px' })}}"
      wx:for="{{items}}"
      wx:for-index="index"
      wx:for-item="item"
    >
      <view
        style="{{({ width: '' + size + 'px', height: '' + size + 'px' })}}"
        class="ant-indexbar-side-item-default {{activeClassName}}
        {{touchKey ? touchKey === item.label ? 'ant-indexbar-side-active' : '' : index === currentKey ? 'ant-indexbar-side-active' : ''}}"
      >{{item.label}}</view>
      <view
        wx:if="{{item.label === touchKey && !item.disablePreview}}"
        class="ant-indexbar-side-item-tip"
      >{{item.label}}<slot
          name="labelPreview"
          value="{{item}}"
          index="{{index}}"
        ></slot>
      </view>
    </view>
  </view>
</view>
<scroll-view
  wx:if="{{hasDefaultSlot}}"
  scroll-y
  class="ant-indexbar-side-scroll {{hasDefaultSlot && topRange.length === 0 ? 'ant-indexbar-side-notSee' : ''}}"
  scroll-into-view="{{'ant-indexbar-' + touchKey + ''}}"
  bind:scroll="onScroll"
>
  <view
    class="ant-indexbar-side-list"
    id="{{'ant-indexbar-' + (item.label) + ''}}"
    wx:for="{{items}}"
    wx:for-index="index"
    wx:for-item="item"
  >
    <slot
      value="{{item}}"
      index="{{index}}"
    ></slot>
  </view>
</scroll-view>