@import '../../../src/style/themes/color.less';

.page {
  padding: 24rpx;

  /// #if WECHAT
  box-sizing: border-box;
  /// #endif
}

.divider-vertical {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: @COLOR_TEXT_WEAK;
}
