<container title="基础样式" headerInBox="{{false}}">
  <divider />
</container>

<container title="带文字" headerInBox="{{false}}">
  <divider text="中间内容" />
  <divider text="左侧内容" textPosition="left" class="demo-divider" />
  <divider text="右侧内容" textPosition="right" class="demo-divider" />
</container>

<container title="自定义" headerInBox="{{false}}">
  <divider 
    text="自定义样式" 
    borderStyle="dashed" 
    borderColor="#1677ff" 
    color="#1677ff" 
  />
</container>

<container title="垂直分割线" headerInBox="{{false}}">
  <view class="demo-divider-vertical">
    <view>
      <am-icon class="demo-divider-vertical-icon" type="EnvironmentOutline" size="x-small" />
      <text>距你100m</text>
    </view>
    <divider direction="vertical" />
    <view>浙江省杭州市西湖区西溪路556号</view>
  </view>
</container>