<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<view class="page">
  <ant-container
    title="水平分割线"
    headerInBox="{{ false }}">
    <ant-divider />
  </ant-container>

  <ant-container
    title="水平分割线-带文字"
    headerInBox="{{ false }}">
    <ant-divider text="中间内容" />
    <ant-divider
      text="左侧内容"
      textPosition="left" />
    <ant-divider
      text="右侧内容"
      textPosition="right" />
  </ant-container>

  <ant-container
    title="水平分割线-自定义"
    headerInBox="{{ false }}">
    <ant-divider
      text="自定义样式"
      textStyle="color:#1677ff; fontWeight:600"
      lineHeight="{{ 2 }}"
      lineType="dashed"
      lineColor="#1677ff" />
  </ant-container>

  <ant-container
    title="垂直分割线"
    headerInBox="{{ false }}">
    <view class="divider-vertical">
      <view>100m</view>
      <ant-divider direction="vertical" />
      <view>浙江省杭州市西湖区西溪路556号</view>
    </view>
  </ant-container>
</view>
