<view class="navigation-bar"/>

<ant-container title="带有border">
  <ant-input
    className="custom"
    placeholder="请输入内容"
    onChange="onChange" />

  <ant-input
    className="custom"
    placeholder="请输入内容"
    onChange="onChange">
    <ant-icon
      type="SearchOutline"
      slot="prefix" />
    <ant-icon
      type="AudioOutline"
      slot="suffix" />
  </ant-input>

  <ant-textarea
    className="custom"
    placeholder="请输入内容"
    onChange="onChange" />
</ant-container>

<ant-container title="自定义背景颜色">
  <ant-input
    className="custom-color"
    placeholder="请输入内容"
    onChange="onChange" />

  <ant-textarea
    className="custom-color"
    placeholder="请输入内容"
    onChange="onChange" />
</ant-container>
<!-- #if ALIPAY || ALIPAYNATIVE -->
<!-- 微信不支持  placeholderClassName -->
<ant-container title="自定义 placeholderClassName">
  <ant-input
    placeholderClassName="placeholder"
    placeholder="请输入内容"
    onChange="onChange" />
</ant-container>
<!-- #endif -->

<ant-container title="自定义 placeholderStyle">
  <ant-input
    placeholderStyle="color: red;"
    placeholder="请输入内容"
    onChange="onChange" />
</ant-container>
