.ant-button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  height: auto;
  line-height: normal;
  padding: var(--size-font3, 24rpx);
  border-radius: 50vh;
  border: 0 none;
  box-sizing: border-box;
  font-size: var(--size-font8, 36rpx);
  z-index: 2;
}
.ant-button-large {
  font-size: var(--size-font8, 36rpx);
  padding: var(--size-font3, 24rpx);
}
.ant-button-medium {
  font-size: var(--size-font7, 34rpx);
  padding: var(--size-font2, 16rpx) var(--size-font3, 24rpx);
}
.ant-button-small {
  font-size: var(--size-font5, 30rpx);
  padding: var(--size-font1, 8rpx) var(--size-font3, 24rpx);
}
.ant-button-primary {
  color: var(--color-white, #ffffff);
  background-color: var(--color-brand1, #1677ff);
  box-shadow: inset 0 0 0 2rpx var(--color-brand1, #1677ff);
}
.ant-button-default {
  color: var(--color-brand1, #1677ff);
  background-color: var(--color-white-change, #ffffff);
  box-shadow: inset 0 0 0 2rpx var(--color-brand2, #1677ff);
}
.ant-button-capsule {
  color: var(--color-white, #ffffff);
  background-color: var(--color-border-greycard, #e5e5e5);
  box-shadow: none;
}
.ant-button-primary-aide {
  background-color: var(--color-wathet, #e7f1ff);
  box-shadow: inset 0 0 0 2rpx var(--color-wathet, #e7f1ff);
  color: var(--color-brand1, #1677ff);
}
.ant-button-default-aide {
  color: var(--color-text-primary, #333333);
  background-color: var(--color-white-change, #ffffff);
  box-shadow: inset 0 0 0 2rpx var(--color-border-greycard, #e5e5e5);
}
.ant-button-text {
  color: var(--color-brand1, #1677ff);
  background-color: transparent;
  box-shadow: none;
}
.ant-button-primary-danger {
  color: var(--color-white, #ffffff);
  background-color: var(--color-red, #ff3141);
  box-shadow: inset 0 0 0 2rpx var(--color-red, #ff3141);
}
.ant-button-default-danger {
  color: var(--color-red, #ff3141);
  background-color: var(--color-white, #ffffff);
  box-shadow: inset 0 0 0 2rpx var(--color-red, #ff3141);
}
.ant-button-text-danger {
  color: var(--color-red, #ff3141);
  background-color: transparent;
  box-shadow: none;
}
.ant-button-text-active {
  background-color: var(var(--color-white-change, #ffffff), rgba(229, 229, 229, 0.92));
}
.ant-button-active {
  filter: brightness(0.92);
}
.ant-button-disabled {
  opacity: var(--opacity-disable, 0.4);
}
.ant-button-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.ant-button-content-text-margin {
  margin-left: 16rpx;
}
.ant-button-content-text:empty {
  margin-left: 0;
  width: 0;
  opacity: 0;
}
.ant-button-content-text:empty::after {
  content: '\00a0';
}
.ant-button-content-subtext {
  font-size: var(--size-font2, 24rpx);
  opacity: 0.6;
}
.ant-button-content-loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 16px;
  margin-left: 8px;
}
.ant-button-content-loading {
  position: relative;
}
.ant-button-inline {
  display: inline-block;
  border-radius: 50vh;
}
.ant-button-inline .ant-button-content-loading-container {
  width: 44rpx;
  height: 44rpx;
}
.ant-button-inline .ant-button-content-loading {
  transform: scale(0.5);
}
.ant-button::after {
  border-width: 0;
}
