<wxs
  src="./index.wxs"
  module="utils" />

<button
  form-type="{{ formType }}"
  hover-class="{{ utils.getHoverClass(loading, type, activeClassName) }}"
  scope="{{ scope }}"
  bindgetuserinfo="onGetUserInfo"
  bindcontact="onContact"
  bindgetphonenumber="onGetPhoneNumber"
  bindgetrealtimephonenumber="onGetRealTimePhoneNumber"
  binderror="onError"
  bindlaunchapp="onLaunchApp"
  bindopensetting="onOpenSetting"
  bindagreeprivacyauthorization="onAgreePrivacyAuthorization"
  bindchooseavatar="onChooseAvatar"
  public-id="{{ publicId }}"
  open-type="{{ openType }}"
  class="ant-button {{ inline ? 'ant-button-inline ' + utils.getClass(size) : '' }} {{ 'ant-button-' + type + (danger ? '-danger' : '') }} {{ disabled || loading ? 'ant-button-disabled' : '' }} {{ className ? className : '' }}"
  style="{{ style }}">
  <view class="ant-button-wrap">
    <ant-icon
      wx:if="{{ !!icon }}"
      type="{{ icon }}" />
    <view
      class="ant-button-content-text {{ icon ? 'ant-button-content-text-margin' : '' }}">
      <slot />
      <view
        wx:if="{{ !inline && subText }}"
        class="ant-button-content-subtext">
        {{ subText }}
      </view>
    </view>
    <view
      wx:if="{{ loading }}"
      class="ant-button-content-loading-container">
      <loading
        type="mini"
        color="currentColor"
        className="ant-button-content-loading" />
    </view>
  </view>
</button>
