/* size | 按钮内间距 */
/* corner-radius| 按钮圆角 */
/* font-size | 副标题字号 */
/* color | 按钮边框宽度 */
/* opacity | disable状态不透明度 */
/* color | 默认按钮文字色 */
/* color | 默认按钮背景色 */
/* color | 默认按钮边框色 */
/* color |primary按钮背景色 */
/* color |primary按钮边框色 */
/* color |primary按钮文字色 */
/* color |ghost按钮边框色 */
/* color |ghost按钮文字色 */
/* color |danger按钮背景色 */
/* color |danger按钮边框色 */
/* color |danger按钮文字色 */
/* color |danger-ghost按钮边框色 */
/* color |danger-ghost按钮文字色 */
/* color |light按钮背景色 */
/* color |light按钮边框色 */
/* color |light按钮文字色 */
/* size | 胶囊按钮圆角 */
/* size | 胶囊按钮水平内间距 */
/* size | 胶囊按钮垂直内间距 */
/* font-size | 胶囊按钮大字号 */
/* font-size | 胶囊按钮中字号 */
/* font-size | 胶囊按钮小字号 */
/* 图标尺寸 */
