<label class="amd-radio-item">
  <list-item>
    <view class="amd-radio-item-wrap {{className ? className : ''}}"
      slot="image">
      <radio class="amd-radio-item-base"
        id="{{id ? id : $id}}"
        name="{{name}}"
        onChange="onItemChange"
        value="{{value}}"
        checked="{{_checked}}"
        controlled="{{true}}"
        disabled="{{_disabled}}" />
      <view class="
        amd-radio-item-fake 
        {{_disabled 
            ? _checked 
              ? 'amd-radio-item-fake-disabled-checked' 
              : 'amd-radio-item-fake-disabled-not-checked' 
            : _checked 
              ? 'amd-radio-item-fake-not-disabled-checked'
              : 'amd-radio-item-fake-not-disabled-not-checked'}}">
      <view class="check-not-disabled-path" a:if="{{_checked && !_disabled}}"/>
      <view class="check-disabled-path" a:if="{{_checked && _disabled}}"/>
      </view>
    </view>
    <view class="{{_disabled ? 'amd-radio-item-disabled' : ''}}">
      <slot />
    </view>
  </list-item>
</label>
