<label class="amd-radio-item">
  <view hidden="{{hidden}}" class="amd-radio-item-container">
    <list-item stopPropagation>
      <view class="amd-radio-item-wrap {{className ? className : ''}}"
        slot="image">
        <radio class="amd-radio-item-base"
          id="{{id ? id : $id}}"
          name="{{name}}"
          onChange="onItemChange"
          value="{{value}}"
          checked="{{_checked}}"
          controlled="{{true}}"
          disabled="{{_disabled}}" />
          <view class="amd-radio-item-fake">
            <slot name="icon" a:if="{{ !_checked && !disabled }}">
              <view class="amd-radio-item-fake-icon"></view>
            </slot>
            <slot name="checkedIcon" a:if="{{ _checked && !disabled }}">
              <view class="amd-radio-item-fake-checkedIcon">
                <amd-icon  type="CheckOutline" className="amd-radio-item-fake-checkedIcon-icon"/>
              </view>
            </slot>
            <slot name="disbaledIcon" a:if="{{ !_checked && disabled }}">
              <view class="amd-radio-item-fake-disbaledIcon"></view>
            </slot>
            <slot name="disabledCheckedIcon" a:if="{{ _checked && disabled }}">
              <view class="amd-radio-item-fake-disabledCheckedIcon">
                <amd-icon  type="CheckOutline" className="amd-radio-item-fake-disabledCheckedIcon-icon"/>
              </view>
            </slot>
        </view>
      </view>
      <view class="{{_disabled ? 'amd-radio-item-disabled' : ''}}">
        <slot />
      </view>
    </list-item>
  </view>
</label>
