@import (reference) '../variable.less';

@radioItemPrefix: amd-radio-item;

.@{radioItemPrefix} {
  display: flex;
  color: #333;
  .amd-list-item {
    flex: 1 100%;
  }
  .amd-list-item-content-main {
    display: flex;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 34 * @rpx;
    color: #333;
  }
  .amd-list-item-content-container {
    padding-left: 10 * @rpx;
  }
  &-wrap {
    position: relative;
    width: @radio-size;
    height: @radio-size;
  }
  &-base {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0;
  }
  &-fake {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
    border: @radio-border-width solid @radio-border-color;
    border-radius: @radio-corner-radius;
    background-color: #fff;
    box-sizing: border-box;
    transition: background-color 200ms ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    &-image {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }
    &-icon {
      font-size: 48 * @rpx;
    }
    &-disabled {
      &-checked {
        background-color: @radio-disabled-background;
        border: none;
        color: #b7b7b7;
        &:not(.@{radioItemPrefix}-fake-custom) {
          border: @radio-border-width solid #d0d0d0;
          .@{radioItemPrefix}-fake-icon {
            font-size: 26 * @rpx;
            color: #aaa;
          }
        }
      }
      &-not-checked {
        background-color: @radio-disabled-background;
        border-color: #d0d0d0;
        color: #f5f5f5;
      }
    }
    &-not-disabled {
      &-checked {
        border: none;
        color: @color-fill-primary;
      }
      &-not-checked {
        color: #d0d0d0;
      }
    }
    &-custom {
      border: none;
      background-color: #fff;
    }
  }
  &-disabled {
    opacity: 0.4;
  }
  .amd-list-item-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
