<checkbox-group 
  uid="{{uid}}"
  value="{{value}}"
  disabled="{{disabled}}"
  radius="{{radius}}"
  controlled="{{controlled}}"
  header="基础用法"
  footer="CheckBoxGroup 模式相比 CheckBox 功能有所加强"
  onChange="checkBoxGroupChange">

  <checkbox-item 
    a:for="{{list}}"
    value="{{item.value}}"  
    disabled="{{item.disabled}}" 
    uid="{{uid}}">
      {{item.value}}
    </checkbox-item>

</checkbox-group>

<view class="btns">
  <button onTap="selectAll">全选</button>
  <button onTap="selectNone">全不选</button>
</view>
<view class="btns">
  <button onTap="enableAll" type="{{disabled?'':'primary'}}">都可用</button>
  <button onTap="disableAll" type="{{!disabled?'':'primary'}}">全部禁用</button>
</view>
<view class="btns">
  <button onTap="controlledFalse" type="{{controlled?'':'primary'}}">非受控模式</button>
  <button onTap="controlledTrue"  type="{{!controlled?'':'primary'}}">受控模式</button>
</view>