<checkbox-group 
  uid="group1"
  onChange="handleChange"
  header="基础用法">

  <checkbox-item 
    a:for="{{list}}"
    value="{{item.value}}"  
    uid="group1">
      {{item.label}}
  </checkbox-item>

</checkbox-group>
<checkbox-group 
  uid="group2"
  value="{{['orange','banner']}}"
  header="部分禁用">

  <checkbox-item 
    a:for="{{list}}"
    value="{{item.value}}"  
    disabled="{{index===1}}"
    uid="group2">
      {{item.label}}
  </checkbox-item>

</checkbox-group>
<checkbox-group 
  uid="group3"
  value="{{['orange','banner']}}"
  disabled="{{true}}"
  header="整组禁用">

  <checkbox-item 
    a:for="{{list}}"
    value="{{item.value}}"  
    uid="group3">
      {{item.label}}
  </checkbox-item>

</checkbox-group>


