.btns {
  display: flex;
  padding: 0 24rpx 24rpx;
  justify-content: space-between;
}

.btns button {
  flex: 1;
  margin-right: 12rpx;
}

.btns button ~ button {
  margin-right: 0;
  margin-left: 12rpx;
}
.checkbox-group .amd-checkbox-group-body {
  background: #fff;
  padding: 24rpx;
}
.checkbox-group label {
  display: inline-flex;
  align-items: center;
  padding-right: 24rpx;
}

.checkbox-group .amd-checkbox {
  margin-right: 10rpx;
}
