<view class="container">
  <input
    placeholder="请输入内容"
    onChange="onChange"
    className="search-bar"
    focusClassName="search-bar-focus"
    confirm-type="search"
    allowClear
    onConfirm="onConfirm"
  >
    <icon slot="prefix" type="SearchOutline" />
    <icon slot="suffix" type="AudioOutline" />
  </input>
  <view class="cancel">取消</view>
</view>
