.navigation-bar {
  height: 100px;
}

.form-selector {
  .fr-form-item-label-row {
    min-width: 140rpx;
  }

  .custom-selector {
    .ant-selector-item {
      border: 4rpx solid #1890ff;
      border-radius: 16rpx;
    }
  }
} 