<popup
  visible="{{popup.visible}}"
  maskClosable="{{popup.maskClosable || true}}"
  showCloseIcon="{{popup.showCloseIcon || true}}"
  disableScroll="{{popup.disableScroll}}"
  animation="{{popup.animation}}"
  duration="{{popup.duration}}"
  position="{{popup.position || 'bottom'}}"
  zIndex="{{popup.zIndex}}"
  className="{{`amd-cascader ${popup.className || ''}`}}"
  onClose="onClose"
>
  <view class="amd-cascader-title">城市选择</view>
  <view class="amd-cascader-steps">
    <steps
      direction="vertical"
      index="{{setps}}"
    >
      <step-item
        a:for="{{setpsValue}}"
        key="{{item.value}}"
        index="{{index}}"
        title="{{item.title}}"
      />
      <step-item
        a:if="{{!lastSetps}}"
        index="{{steps.length}}"
        title="请选择"
      />
    </steps>
  </view>
  <scroll-view
    class="amd-cascader-content"
    scroll-y
  >
    <checklist
      value="{{setpsValue[setps].value}}"
      options="{{checklistOptions}}"
      onChange="onChecklistChange"
    />
  </scroll-view>
</popup>
