<view class="ant-suggestion {{className}}" style="{{style}}">
  <scroll-view scroll-x="{{ true }}" enable-flex="true" class="ant-suggestion-items">
    <view a:for="{{items}}" class="ant-suggestion-items-item">
      <!-- #if ALIPAY -->
      <slot item="{{item}}" index="{{index}}">
      <!-- #endif -->
        <ant-typography
          className="ant-suggestion-items-item-typography"
          iconPosition="left"
          icon="{{item.icon}}"
          data-item="{{item}}"
          data-index="{{index}}"
          onTap="handleSelcet"
        >
          {{item.label}}
        </ant-typography>
      <!-- #if ALIPAY -->
      </slot>
      <!-- #endif -->
    </view>
  </scroll-view>
</view>
