@import (reference) './variable.less';

@buttonPrefix: ant-suggestion;

.@{buttonPrefix} {
  &-items {
    box-sizing: border-box;
    padding: 24 * @rpx;
    display: flex;
    /// #if WECHAT
    height: 106 * @rpx;
    /// #endif
    &::-webkit-scrollbar {
      display: none;
    }
    &-item {
      &:last-of-type {
        margin-right: 0;
      }
      /// #if WECHAT
      height: 58 * @rpx;
      box-sizing: border-box;
      /// #endif
      flex-shrink: 0;
      padding: 8 * @rpx 24 * @rpx;
      border: 2 * @rpx solid @suggestion-item-border-color;
      border-radius: 30 * @rpx;
      margin-right: 16 * @rpx;
      display: flex;
      align-items: center;
      &-typography {
        .ant-typography-icon-image {
          width: 40 * @rpx;
          height: 40 * @rpx;
        }
        .ant-typography-icon {
          font-size: 32 * @rpx;
        }
        .ant-typography-text {
          font-size: 30 * @rpx;
          line-height: 42 * @rpx;
          color: @suggestion-item-text-color;
        }
      }
    }
  }
}
