<import-sjs from="../../_util/isPropsEmpty.sjs" name="u" />

<form-item
  className="{{ className }}"
  style="{{ style }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}"
>
  <view a:if="{{readonly}}">
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    <slot name="readonly" formData="{{formData}}">
    <!-- #endif -->
      <text a:if="{{formData.value}}">{{formData.value}}</text>
      <text a:else>-</text>
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    </slot>
    <!-- #endif -->
  </view>
  <ant-textarea
    style="{{readonly ? 'display:none' : ''}};{{ textareaStyle }}"
    ref="handleRef"
    allowClear="{{ allowClear }}"
    enableNative="{{ enableNative }}"
    disabled="{{ disabled }}"
    placeholder="{{ u.isPropsEmpty(placeholder) ? locale.global.placeholder : placeholder  }}"
    placeholderClassName="{{ placeholderClassName }}"
    placeholderStyle="{{ placeholderStyle }}"
    maxLength="{{ maxLength }}"
    autoHeight="{{ autoHeight }}"
    showCount="{{ showCount }}"
    onChange="onChange"
    onBlur="onBlur"
    onFocus="onFocus"
    onConfirm="onConfirm"
  />
  <view a:if="{{ !tooltip }}" slot="tooltip">
    <slot name="tooltip" />
  </view>
  <view slot="extra">
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    <slot name="extra">
      <!-- #endif -->
      {{ extra }}
      <!-- #if ALIPAY || ALIPAYNATIVE -->
    </slot>
    <!-- #endif -->
  </view>
  <view slot="header" slot-scope="item">
    <slot name="header" errors="{{ item.errors }}" status="{{ item.status }}" />
  </view>
  <view slot="footer" slot-scope="item">
    <slot name="footer" errors="{{ item.errors }}" status="{{ item.status }}" />
  </view>
</form-item>
