<form-item
  className="{{className}}"
  position="{{position}}"
  label="{{label}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  requiredMark="{{requiredMark}}"
  validateStatus="{{validateStatus}}"
  help="{{help}}"
>
  <textarea
    ref="handleRef"
    allowClear="{{allowClear}}"
    enableNative="{{enableNative}}"
    disabled="{{disabled}}"
    placeholder="{{placeholder}}"
    placeholderClassName="{{placeholderClassName}}"
    placeholderStyle="{{placeholderStyle}}"
    maxLength="{{maxLength}}"
    autoHeight="{{autoHeight}}"
    showCount="{{showCount}}"
    onChange="onChange"
    onBlur="onBlur"
    onFocus="onFocus"
    onConfirm="onConfirm"
  />
  <view slot="extra">
    <slot name="extra">
      {{extra}}
    </slot>
  </view>
  <view slot="label">
    <slot name="label" />
  </view>
</form-item>
