<view class="amd-indexbar-side {{className}}" disable-scroll="{{true}}" style="{{{ width: `${itemSize}px` }}}" hover-stop-propagation>
  <view a:if="{{showMask}}" class="amd-indexbar-side-mask"></view>
  <view class="amd-indexbar-side-content">
    <view
      a:for="{{items}}"
      class="amd-indexbar-side-item {{activeClassName}} {{touchKey ? ((touchKey === item) ? 'amd-indexbar-side-active' : '') : (index === currentKey ? 'amd-indexbar-side-active' : '')}}"
      catchTouchStart="onTouchStart"
      catchTouchMove="onTouchMove"
      catchTouchEnd="onTouchEnd"
      data-item="{{item, index}}"
      id="{{'amd-alphabet-' + index}}"
      style="{{{ width: `${itemSize}px`, height: `${itemSize}px` }}}"
    >
      {{item}}
      <view class="amd-indexbar-side-item-tip" a:if="{{item === touchKey && preview}}">
        {{item}}
      </view>
    </view>
  </view>
</view>