<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">基础用法</view>
    <swipe-action
      a:for="{{ 5 }}"
      data-item="{{{ index }}}"
      rightButtons="{{ rightBtns.slice(0, index + 1) }}"
      elasticity="{{true}}"
      swiped="{{ swipeIndex === index }}"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart"
      >
      <view class="t-swipe-item-con">
        右侧-{{`${index + 1 > 3 ? 3 : index + 1}个按钮`}}
      </view>
    </swipe-action>
  </view>
</view>