<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<import-sjs
  from="./slice.sjs"
  name="utils" />

<view class="t-swipe">
  <view class="t-swipe-item">
    <view class="t-swipe-item-title">调整按钮数量，最多为3个</view>

    <block
      a:for="{{ 5 }}"
      a:for-index="index"
      a:for-item="_"
      a:key="{{ index }}">
      <view class="t-swipe-item-con">
        <ant-swipe-action
          data-item="{{ index }}"
          rightButtons="{{ utils.sliceButton(rightBtns, index) }}"
          elasticity="{{ index !== 0 }}"
          swiped="{{ swipeIndex === index }}"
          onSwipeEnd="onSwipeEnd"
          onSwipeStart="onSwipeStart"
          onButtonTap="onButtonTap">
          <view class="t-swipe-item-con-view">
            右侧-{{ index + 1 > 3 ? 3 : index + 1 }}个按钮
          </view>
        </ant-swipe-action>
      </view>
    </block>
  </view>
</view>
