.ant-picker {
  display: inline-flex;
  align-items: center;
  color: var(--color-text-primary, #333333);
}
.ant-picker-disabled {
  color: var(--color-text-weak, #cccccc);
}
.ant-picker-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 24rpx 24rpx;
  box-sizing: border-box;
}
.ant-picker-header::after {
  content: '';
  position: absolute;
  background-color: #e5e5e5;
  display: block;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  transform: scaleY(0.5);
}
.ant-picker-header-item {
  display: flex;
  align-items: center;
  height: 100%;
  white-space: nowrap;
  font-size: 30rpx;
  color: var(--color-brand1, #1677ff);
  box-sizing: border-box;
}
.ant-picker-header-title {
  display: flex;
  justify-content: center;
  overflow: hidden;
  -webkit-line-clamp: 1;
  box-orient: vertical;
  white-space: normal;
  color: var(--color-text-primary, #333333);
  width: 518rpx;
}
.ant-picker-picker-view {
  width: 100%;
  height: 460rpx;
}
.ant-picker-picker-view-column {
  text-align: center;
}
.ant-picker-content {
  background: var(--color-card, #ffffff);
}
.ant-picker-content .a-picker-view-picker-item {
  color: var(--color-text-primary, #333333);
}
.ant-picker-content .a-picker-view-picker-indicator::before,
.ant-picker-content .a-picker-view-picker-indicator::after {
  border-color: var(--color-border, #e5e5e5);
}
.ant-picker-content .a-picker-view-picker-mask {
  background-image: linear-gradient(to bottom, var(--color-card-faded-95, rgba(255, 255, 255, 0.95)), var(--color-card-faded-60, rgba(255, 255, 255, 0.6))), linear-gradient(to top, var(--color-card-faded-95, rgba(255, 255, 255, 0.95)), var(--color-card-faded-60, rgba(255, 255, 255, 0.6)));
  will-change: transform;
}
.ant-picker-value-placeholder:not(:nth-child(1)),
.ant-picker-value-text:not(:nth-child(1)) {
  display: none;
}
.ant-picker-value-placeholder {
  color: var(--color-text-weak, #cccccc);
}
