.ant-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.55);
  width: 300vw;
  height: 300vh;
  transform: translate3d(-100vw, -100vh, 0);
}
