<container title="单选">
  <selector options="{{ items1 }}" />
</container>

<container title="单选-选项带有副标题">
  <selector
    defaultValue="2"
    options="{{ items2 }}" />
</container>

<container title="多选">
  <selector
    defaultValue="{{ defaultValue }}"
    options="{{ items1 }}"
    multiple="{{ multiple }}" />
</container>

<container title="全禁用">
  <selector
    value="{{ value }}"
    options="{{ items1 }}"
    disabled="{{ disabled }}"
    multiple="{{ multiple }}" />
</container>

<container title="部分禁用">
  <selector
    defaultValue="{{ defaultValue }}"
    options="{{ items3 }}"
    multiple="{{ multiple }}" />
</container>

<container title="受控模式">
  <selector
    value="{{ value }}"
    options="{{ items1 }}"
    onChange="handleChange" />
  <button
    inlineSize="larger"
    onTap="handleChangeValue">
    改变选中值为选项三
  </button>
</container>

<container title="单选-不允许清空">
  <selector
    defaultValue="11"
    minSelectedCount="{{ minSelectedCount }}"
    onSelectMin="onSelectMin"
    options="{{ items1 }}" />
</container>
