<import-sjs from="./index.sjs" name="{isComputing,getPlacement}" />
<view class="amd-v1-popover {{className ? className : ''}}" style="{{style || ''}}">
  <view onTap="onVisibleChange">
    <slot />
  </view>
  <view class="amd-v1-popover-container"
    a:if="{{mixin.value}}">
    <!-- 蒙层 -->
    <mask 
      show="{{showMask&&!isComputing(placement, adjustedPlacement, autoAdjustOverflow)}}"    
      className="{{maskClassName}}"
      style="z-index:99;{{maskStyle || ''}}" 
      onMaskTap="onVisibleChange"/>
    <view
      id="amd-v1-popover-content-{{$id}}" 
      class="amd-v1-popover-content amd-v1-popover-{{getPlacement(placement, adjustedPlacement, autoAdjustOverflow)}}" 
      style="{{ isComputing(placement, adjustedPlacement, autoAdjustOverflow) ? 'opacity:0' : '' }}">
      <view class="amd-v1-popover-arrow" style="{{color?`border-bottom-color:${color}` : ''}}"></view>
      <view class="amd-v1-popover-inner {{contentClassName || ''}}" style="{{color?`background:${color}`:''}};{{contentStyle || ''}}">
        <slot name="content">{{content}}</slot>
      </view>
    </view>
  </view>
</view>
