<view
  class="ant-popover {{ showMask && mixin.value ? 'ant-popover-children' : '' }} {{ className ? className : '' }}"
  style="{{ style || '' }}">
  <view
    id="ant-popover-children{{ $id ? '-' + $id : '' }}"
    onTap="onVisibleChange">
    <!-- #if ALIPAY || BUNDLE2H -->
    <slot />
    <!-- #endif -->
    <!-- #if WECHAT -->
    <view id="ant-popover-children-container">
      <slot />
    </view>
    <!-- #endif -->
  </view>
  <view
    a:if="{{ !destroyOnClose || mixin.value }}"
    hidden="{{ !mixin.value }}"
    id="ant-popover-content{{ $id ? '-' + $id : '' }}"
    class="ant-popover-content ant-popover-{{ adjustedPlacement }}"
    style="{{ popoverContentStyle }}; {{ adjustedPlacement ? '' : 'opacity: 0' }}">
    <view
      class="ant-popover-arrow ant-popover-{{ adjustedPlacement }}-arrow"
      style="{{ color ? 'border-bottom-color:' + color : '' }}" />
    <view
      class="ant-popover-inner {{ contentClassName || '' }}"
      style="{{ color ? 'background:' + color : '' }};{{ contentStyle || '' }}">
      <view a:if="{{ imageUrl }}" class="ant-popover-image">
        <image-icon className="ant-popover-image-content" image="{{ imageUrl }}" />
      </view>
      <slot a:else name="leftContent">
      </slot>
      <!-- #if ALIPAY || BUNDLE2H -->
      <slot name="content">
        <view class="ant-popover-inner-text">
          {{ content }}
        </view>
      </slot>
      <!-- #endif -->
      <!-- #if WECHAT -->
      <slot
        wx:if="{{ !content }}"
        name="content" />
      <view wx:else class="ant-popover-inner-text">{{ content }}</view>
      <!-- #endif -->
      <view a:if="{{ actionText }}" onTap="onTapAction" class="ant-popover-action">
        {{ actionText }}
      </view>
      <slot a:else name="rightContent"/>
      <view onTap="onVisibleChange" class="ant-popover-close" a:if="{{ showCloseIcon }}">
        <image-icon className="ant-popover-close-icon" image="CloseOutline" />
      </view>
    </view>
  </view>
</view>
<ant-mask
  show="{{ showMask && mixin.value }}"
  id="ant-popover-mask{{ $id ? '-' + $id : '' }}"
  className="ant-popover-mask {{ maskClassName || '' }}"
  style="{{ maskStyle }}"
  onMaskTap="onVisibleChange" />
