<view
  class="ant-popover {{ showMask && mixin.value ? 'ant-popover-children' : '' }} {{ className ? className : '' }}"
  style="{{ style || '' }}">
  <view
    id="ant-popover-children{{ $id ? '-' + $id : '' }}"
    onTap="onVisibleChange">
    <!-- #if ALIPAY -->
    <slot />
    <!-- #endif -->
    <!-- #if WECHAT -->
    <view id="ant-popover-children-container">
      <slot />
    </view>
    <!-- #endif -->
  </view>
  <view
    a:if="{{ !destroyOnClose || mixin.value || closing }}"
    hidden="{{ !mixin.value && !closing }}"
    id="ant-popover-content{{ $id ? '-' + $id : '' }}"
    class="ant-popover-content ant-popover-{{ adjustedPlacement }} {{ closing ? 'ant-popover-closing' : 'ant-popover-opening' }}"
    style="{{ popoverContentStyle }}; {{ adjustedPlacement ? '' : 'opacity: 0' }}"
    onAnimationEnd="onAnimationEnd">
    <view
      class="ant-popover-arrow ant-popover-{{ adjustedPlacement }}-arrow"
      style="{{ color ? 'border-bottom-color:' + color : '' }}" />
    <view
      class="ant-popover-inner {{ contentClassName || '' }}"
      style="{{ color ? 'background:' + color : '' }};{{ contentStyle || '' }}">
      <view a:if="{{ imageUrl }}" class="ant-popover-image">
        <image-icon className="ant-popover-image-content" image="{{ imageUrl }}" />
      </view>
      <slot a:else name="leftContent">
      </slot>
      <!-- #if ALIPAY -->
      <slot name="content">
        <view class="ant-popover-inner-text">
          {{ content }}
        </view>
      </slot>
      <!-- #endif -->
      <!-- #if WECHAT -->
      <slot
        wx:if="{{ !content }}"
        name="content" />
      <view wx:else class="ant-popover-inner-text">{{ content }}</view>
      <!-- #endif -->
      <view a:if="{{ actionText }}" onTap="onTapAction" class="ant-popover-action">
        {{ actionText }}
      </view>
      <slot a:else name="rightContent"/>
      <view onTap="onVisibleChange" class="ant-popover-close" a:if="{{ showCloseIcon }}">
        <image-icon className="ant-popover-close-icon" image="CloseOutline" />
      </view>
    </view>
  </view>
</view>
<view
  a:if="{{ showMask && (mixin.value || closing) }}"
  id="ant-popover-mask{{ $id ? '-' + $id : '' }}"
  class="ant-mask ant-popover-mask {{ maskClassName || '' }} {{ closing ? 'ant-popover-mask-closing' : '' }}"
  style="{{ maskStyle || '' }}"
  onTap="onVisibleChange" />
