@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 表单背景色
@solution-form-bg: var(--solution-form-bg, @COLOR_WHITE_DEFAULT);

// 表单项分割线
@form-border-color: var(--form-border-color, @COLOR_GREY_2);

// 表单项占位
@form-item-placeholder: var(--form-item-placeholder, #cccccc);

// 表单值
@form-item-value: var(--form-item-value, #666666);

// 表单 extra
@form-item-extra: var(--form-item-extra, #999999);

// 表单 extra
@form-item-error: var(--form-item-error, #ff3141);

// 表单标题
@form-item-label: var(--form-item-label, #666666);

// 表单项箭头
@form-item-arrow: var(--form-item-arrow, #cccccc);

// 表单分组标题
@form-group-label-black: var(--form-group-label-black, #333333);
@form-group-label-grey: var(--form-group-label-grey, #666666);

// 表单必填提示文案
@form-item-required-label: var(--form-item-required-label, #666666);

// 协议
@form-protocol-prefix: var(--form-protocol-prefix, #999999);
@form-protocol-item: var(--form-protocol-item, #1677ff);