<view class="t-swipe">
  <view class="t-swipe-item" a:for="{{items}}">
    <swipe-action
      rightSwiped="{{item.id === swipeStr}}"
      right="{{right}}"
      key="{{item.id}}"
      callbackData="{{ item }}"
      onRightItemEvent="onRightItemEvent"
      onSwipeEnd="onSwipeEnd"
      onSwipeStart="onSwipeStart">
      <!-- 注意：这里和1.0有不同，这里不会处理换行、超长省略等，需调用者自行插入view处理 -->
      <view class="t-swipe-item-con">
        {{ item.text }}
      </view>
    </swipe-action>
  </view>
</view>