<form-item
  className="{{ className }}"
  style="{{ style }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <view a:if="{{readonly}}">
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    <slot name="readonly" formData="{{formData}}">
    <!-- #endif -->
    <text a:if="{{formData.value}}">{{formData.value}}</text>
    <text a:else>-</text>
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    </slot>
    <!-- #endif -->
  </view>
  <ant-input
    style="{{readonly ? 'display:none' : ''}};{{ inputStyle }}"
    ref="handleRef"
    allowClear="{{ allowClear }}"
    enableNative="{{ enableNative }}"
    className="{{ inputClassName }}"
    disabled="{{ disabled }}"
    type="{{ type }}"
    password="{{ password }}"
    placeholder="{{ placeholder }}"
    alwaysSystem="{{ alwaysSystem }}"
    placeholderClassName="{{ placeholderClassName }}"
    placeholderStyle="{{ placeholderStyle }}"
    maxLength="{{ maxLength }}"
    confirmType="{{ confirmType }}"
    confirmHold="{{ confirmHold }}"
    cursor="{{ cursor }}"
    selectionStart="{{ selectionStart }}"
    selectionEnd="{{ selectionEnd }}"
    randomNumber="{{ randomNumber }}"
    max="{{ max }}"
    min="{{ min }}"
    precision="{{ precision }}"
    onChange="onChange"
    onBlur="onBlur"
    onFocus="onFocus"
    onConfirm="onConfirm">
    <slot
      slot="prefix"
      name="prefix" />
    <slot
      slot="suffix"
      name="suffix" />
  </ant-input>
  <view
    a:if="{{ !tooltip }}"
    slot="tooltip">
    <slot name="tooltip" />
  </view>
  <view slot="extra">
    <!-- #if WECHAT -->
    <block wx:if="{{ extra }}">{{ extra }}</block>
    <slot
      wx:else
      name="extra" />
    <!-- #endif -->
    <!-- #if ALIPAY || ALIPAYNATIVE -->
    <slot name="extra">{{ extra }}</slot>
    <!-- #endif -->
  </view>
  <view
    slot="header"
    slot-scope="item">
    <slot
      name="header"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
  <view
    slot="footer"
    slot-scope="item">
    <slot
      name="footer"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
</form-item>
