<import-sjs from="./index.sjs" name="utils" />

<form-item
  className="{{className}}"
  position="{{position}}"
  label="{{label}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  requiredMark="{{requiredMark}}"
  validateStatus="{{validateStatus}}"
  help="{{help}}"
>
  <view class="amd-input-item {{disabled ? 'amd-input-item-disabled' : ''}} {{className ? className : ''}}">
    <view class="amd-input-item-line">
      <view class="amd-input-item-layer">
        <input 
          enableNative="{{enableNative}}" 
          class="amd-input-item-content" 
          disabled="{{disabled}}" 
          value="{{formData.value}}" 
          type="{{type}}"
          password="{{password}}" 
          placeholder="{{placeholder}}" 
          placeholder-class="amd-input-item-placeholder-base {{placeholderClass ? placeholderClass : ''}}" 
          placeholder-style="{{placeholderStyle ? placeholderStyle : ''}}" 
          maxlength="{{maxLength}}" 
          minLength="{{minLength}}" 
          focus="{{utils.getFocus(focus, selfFocus)}}" 
          confirm-type="{{confirmType}}" 
          confirm-hold="{{confirmHold}}" 
          cursor="{{cursor}}"
          selection-start="{{selectionStart}}" 
          selection-end="{{selectionEnd}}" 
          random-number="{{randomNumber}}" 
          controlled="{{controlled}}"  
          onInput="onChange" 
          onConfirm="onConfirm" 
          onFocus="onFocus"
          onBlur="onBlur"  
        />
      </view>
      <view
        a:if="{{allowClear}}"
        class="amd-input-item-clear {{formData.value.length > 0 && utils.getFocus(focus, selfFocus) ? 'show' : 'hidden'}}" 
        onTap="onClear">
        <icon size="x-small" class="amd-input-item-clear-icon" type="CloseCircleFill" ></icon>
      </view>
    </view>
  </view>
  <view slot="extra">
    <slot name="extra">
      {{extra}}
    </slot>
  </view>
  <view slot="label">
    <slot name="label" />
  </view>
</form-item>
