<form-item
  className="{{className}}"
  position="{{position}}"
  label="{{label}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  tooltip="{{tooltip}}"
  required="{{formData.required}}"
  requiredMark="{{requiredMark}}"
  validateStatus="{{validateStatus}}"
  help="{{help}}"
>
  <input
    ref="handleRef"
    allowClear="{{allowClear}}"
    enableNative="{{enableNative}}"
    className="{{inputClassName}}"
    style="{{inputStyle}}"
    disabled="{{disabled}}"
    type="{{type}}"
    password="{{password}}"
    placeholder="{{placeholder}}"
    placeholderClassName="{{placeholderClassName}}"
    placeholderStyle="{{placeholderStyle}}"
    maxLength="{{maxLength}}"
    confirmType="{{confirmType}}"
    confirmHold="{{confirmHold}}"
    cursor="{{cursor}}"
    selectionStart="{{selectionStart}}"
    selectionEnd="{{selectionEnd}}"
    randomNumber="{{randomNumber}}"
    onChange="onChange"
    onBlur="onBlur"
    onFocus="onFocus"
    onConfirm="onConfirm"
  />
  <view slot="extra">
    <slot name="extra">
      {{extra}}
    </slot>
  </view>
  <view slot="label">
    <slot name="label" />
  </view>
</form-item>
