<block
  wx:for="{{config.formItems}}"
  wx:for-index="index"
  wx:for-item="item"
>
  <form-input
    wx:if="{{item.type === 'input'}}"
    label="{{item.label}}"
    name="{{item.name}}"
    required="{{item.required}}"
    message="{{item.message}}"
    placeholder="{{item.placeholder}}"
    bind:ref="handleRef"
  ></form-input>
  <form-switch
    wx:elif="{{item.type === 'switch'}}"
    label="{{item.label}}"
    name="{{item.name}}"
    message="{{item.message}}"
    bind:ref="handleRef"
  ></form-switch>
  <form-stepper
    wx:elif="{{item.type === 'stepper'}}"
    label="{{item.label}}"
    name="{{item.name}}"
    required="{{item.required}}"
    message="{{item.message}}"
    bind:ref="handleRef"
  ></form-stepper>
  <slot
    name="{{item.type}}"
    wx:else
    value="{{item}}"
  ></slot>
</block>
<button
  type="{{config.submit.type}}"
  style="{{config.submit.style}}"
  bind:tap="submit"
>{{config.submit.text}}</button>
<button
  type="{{config.reset.type}}"
  style="{{config.reset.style}}"
  bind:tap="reset"
>{{config.reset.text}}</button>