<container title="带有border">
  <input
    className="custom"
    placeholder="请输入内容"
    onChange="onChange"
  />

  <input
    className="custom"
    placeholder="请输入内容"
    onChange="onChange"
  >
    <icon slot="prefix" type="SearchOutline" />
    <icon slot="suffix" type="AudioOutline" />
  </input>

  <textarea
    className="custom"
    placeholder="请输入内容"
    onChange="onChange"
  />
</container>

<container title="自定义颜色">
  <input
    className="custom-color"
    placeholder="请输入内容"
    onChange="onChange"
  />

  <textarea
    className="custom-color"
    placeholder="请输入内容"
    onChange="onChange"
  />
</container>

<container title="自定义placeholderClassName">
  <input
    placeholderClassName="placeholder"
    placeholder="请输入内容"
    onChange="onChange"
  />
</container>


