<view class="navigation-bar"></view>
<container title="带有border">
  <ant-input
    className="custom"
    placeholder="请输入内容"
    onChange="onChange"
  ></ant-input>
  <ant-input
    className="custom"
    placeholder="请输入内容"
    onChange="onChange"
  >
    <ant-icon
      type="SearchOutline"
      slot="prefix"
    ></ant-icon>
    <ant-icon
      type="AudioOutline"
      slot="suffix"
    ></ant-icon>
  </ant-input>
  <ant-textarea
    className="custom"
    placeholder="请输入内容"
    onChange="onChange"
  ></ant-textarea>
</container>
<container title="自定义背景颜色">
  <ant-input
    className="custom-color"
    placeholder="请输入内容"
    onChange="onChange"
  ></ant-input>
  <ant-textarea
    className="custom-color"
    placeholder="请输入内容"
    onChange="onChange"
  ></ant-textarea>
</container>
<!--微信不支持  placeholderClassName-->
<container title="自定义 placeholderClassName">
  <ant-input
    placeholderClassName="placeholder"
    placeholder="请输入内容"
    onChange="onChange"
  ></ant-input>
</container>
<container title="自定义 placeholderStyle">
  <ant-input
    placeholderStyle="color: red;"
    placeholder="请输入内容"
    onChange="onChange"
  ></ant-input>
</container>