<ant-guide-tour
  items="{{ [list[0]] }}"
  visible="{{ baseVisible }}"
  bind:cancel="closeTour"
  bind:change="onChange" />
<ant-guide-tour
  items="{{ list }}"
  visible="{{ moreVisible }}"
  bind:cancel="closeTour"
  bind:change="onChange" />
<ant-guide-tour
  items="{{ list }}"
  visible="{{ swiperVisible }}"
  bind:cancel="closeTour"
  bind:change="onChange"
  swiperable="{{ true }}" />
<ant-guide-tour
  items="{{ list }}"
  current="{{ current }}"
  visible="{{ controlledVisible }}"
  bind:cancel="closeTour"
  bind:change="onChangeControlled" />

<ant-container
  title="基础用法"
  className="list">
  <ant-button
    bind:tap="openTour"
    data-field="baseVisible">
    单图模式
  </ant-button>
  <ant-button
    bind:tap="openTour"
    data-field="moreVisible">
    多图模式
  </ant-button>
  <ant-button
    bind:tap="openTour"
    data-field="swiperVisible">
    滑动模式
  </ant-button>
  <ant-button
    bind:tap="openTour"
    data-field="controlledVisible">
    受控模式
  </ant-button>
</ant-container>
