<import-sjs
  from="./index.sjs"
  name="divider" />

<view
  a:if="{{ direction === 'horizontal' }}"
  class="ant-divider ant-divider-horizontal {{ className || '' }}"
  style="{{ style || '' }}">
  <view
    class="ant-divider-horizontal-left"
    style="flex: {{ divider.getLineWidthFlex(textPosition, text)[0] }};{{ lineHeight ? 'border-bottom-width:' + lineHeight + 'px;' : '' }}{{ lineType ? 'border-bottom-style:' + lineType + ';' : '' }}{{ lineColor ? 'border-bottom-color:' + lineColor + ';' : '' }}" />
  <!-- #if WECHAT -->
  <view
    wx:if="{{ text }}"
    class="ant-divider-horizontal-text {{ textClassName || '' }}"
    style="{{ textStyle || '' }}">
    {{ text }}
  </view>
  <slot
    wx:else
    name="text" />
  <!-- #endif -->
  <!-- #if ALIPAY || BUNDLE2H -->
  <slot name="text">
    <view
      a:if="{{ text }}"
      class="ant-divider-horizontal-text {{ textClassName || '' }}"
      style="{{ textStyle || '' }}">
      {{ text }}
    </view>
  </slot>
  <!-- #endif -->
  <view
    class="ant-divider-horizontal-right"
    style="flex: {{ divider.getLineWidthFlex(textPosition, text)[1] }};{{ lineHeight ? 'border-bottom-width:' + lineHeight + 'px;' : '' }}{{ lineType ? 'border-bottom-style:' + lineType + ';' : '' }}{{ lineColor ? 'border-bottom-color:' + lineColor + ';' : '' }}" />
</view>

<view
  a:if="{{ direction === 'vertical' }}"
  class="ant-divider ant-divider-vertical {{ className || '' }}"
  style="{{ style || '' }};{{ lineWidth ? 'border-right-width:' + lineWidth + 'px;' : '' }}{{ lineType ? 'border-right-style:' + lineType + ';' : '' }}{{ lineColor ? 'border-right-color:' + lineColor + ';' : '' }}" />
