<import-sjs from="./index.sjs" name="utils" />

<view class="amd-divider {{className ? className: ''}}" style="{{style || ''}}">
  <view 
    a:if="{{direction==='horizontal'}}" 
    class="amd-divider-horizontal" 
  >
    <view 
      class="amd-divider-horizontal-left" 
      style="flex: {{utils.getLineWidthFlex(textPosition,text)[0]}}; {{lineStyle}}"
    />
    <view 
      class="amd-divider-horizontal-text {{textClassName || ''}}" 
      a:if="{{text}}" 
      style="{{textStyle || ''}}"
    >{{text}}</view>
    <view 
      class="amd-divider-horizontal-right" 
      style="flex: {{utils.getLineWidthFlex(textPosition,text)[1]}}; {{lineStyle}}"
    />
  </view>
  <view 
    a:if="{{direction==='vertical'}}" 
    class="amd-divider-vertical" 
    style="margin: 0 {{margin}};height: {{height}};{{lineStyle}}"
  >
    <view />
  </view>
</view>