<import-sjs from="./index.sjs" name="divider" />

<!-- 水平分割线 -->
<view 
  a:if="{{direction==='horizontal'}}" 
  class="amd-divider amd-divider-horizontal {{className || ''}}"
  style="{{style || ''}}"
>
  <view 
    class="amd-divider-horizontal-left" 
    style="
      flex: {{divider.getLineWidthFlex(textPosition,text)[0]}};
      {{lineHeight ? `borderBottomWidth:${lineHeight}px;`:'' }}
      {{lineType ? `borderBottomStyle:${lineType};`: ''}}
      {{lineColor ? `borderBottomColor:${lineColor};`: ''}}
    "
  />
  <slot name="text">
    <view 
      class="amd-divider-horizontal-text {{textClassName}}" 
      a:if="{{text}}" 
      style="{{textStyle || ''}}"
    >{{text}}</view>
  </slot>
  <view 
    class="amd-divider-horizontal-right" 
    style="
      flex: {{divider.getLineWidthFlex(textPosition,text)[1]}};
      {{lineHeight ? `borderBottomWidth:${lineHeight};`:'' }}
      {{lineType ? `borderBottomStyle:${lineType};`: ''}}
      {{lineColor ? `borderBottomColor:${lineColor};`: ''}}
    "
  />
</view>

<!-- 垂直分割线 -->
<view 
  a:if="{{direction==='vertical'}}" 
  class="amd-divider amd-divider-vertical {{className || ''}}" 
  style="
    {{style || ''}};
    {{lineWidth ? `borderRightWidth:${lineWidth};`:'' }}
    {{lineType ? `borderRightStyle:${lineType};`: ''}}
    {{lineColor ? `borderRightColor:${lineColor};`: ''}}
  "
/>