@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 蒙层
@popover-mask: @color-product-mask;
// 圆角
@popover-radius: @corner-radius-md;

@popover-content-width: 192 * @rpx;

//content
@popover-content-bg: var(--popover-list-content-bg, rgba(0, 0, 0, 0.93));
@popover-content-color: var(--popover-list-content-color, @COLOR_TEXT_PRIMARY);
@popover-list-item-bg: var(--popover-list-item-bg, @COLOR_BORDER);
@popover-badge-color: var(--popover-list-badge-color, #ff411c);

.popover-list-scale-animation() {
  animation-name: ant-popover-list-scale, ant-popover-list-opacity;
  animation-duration: 300ms, 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2),
    cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}

.popover-list-scale-animation-close() {
  animation-name: ant-popover-list-scale-close, ant-popover-list-opacity-close;
  animation-duration: 200ms, 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6),
    cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
