<ant-tabs
  items="{{ items }}"
  current="{{ current }}"
  bind:change="onChange">
  <swiper
    current="{{ current }}"
    autoplay="{{ false }}"
    vertical="{{ false }}"
    circular="{{ false }}"
    bind:change="onSwipeChange">
    <block
      wx:for="{{ items }}"
      wx:for-index="index"
      wx:for-item="item"
      wx:key="{{ index }}">
      <swiper-item>
        <view class="content">{{ item.content }}</view>
      </swiper-item>
    </block>
  </swiper>
</ant-tabs>
