.ant-toast {
  color: var(--toast-default-color, #ffffff);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 999;
  padding: 24rpx 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--toast-default-bg, rgba(0, 0, 0, 0.75));
  border-radius: 24rpx;
}
.ant-toast-icon,
.ant-toast-image,
.ant-toast-normal {
  margin-bottom: 24rpx;
}
.ant-toast-normal {
  height: 80rpx;
}
.ant-toast-text-long {
  border-radius: 24rpx;
}
.ant-toast-text-short {
  border-radius: 50vh;
}
.ant-toast-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100rpx;
}
.ant-toast-icon.ant-icon {
  color: var(--toast-default-color, #ffffff);
}
.ant-toast-image,
.ant-toast-icon {
  width: 80rpx;
  height: 80rpx;
  background-size: contain;
  background-repeat: no-repeat;
}
.ant-toast-text-body {
  display: flex;
  max-width: 380rpx;
  max-height: 84rpx;
  justify-content: center;
}
.ant-toast-text-box {
  min-width: 0;
  max-height: 84rpx;
}
.ant-toast-text-content {
  font-size: 28rpx;
  line-height: 40rpx;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ant-toast-icon-wrapper {
  width: 240rpx;
  height: 240rpx;
  border-radius: 32rpx;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ant-toast-mask {
  z-index: 998;
}
