.ant-toast {
  color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 999;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 12px;
}
.ant-toast-icon,
.ant-toast-image,
.ant-toast-normal {
  margin-bottom: 12px;
}
.ant-toast-normal {
  height: 40px;
}
.ant-toast-text-long {
  border-radius: 12px;
}
.ant-toast-text-short {
  border-radius: 50vh;
}
.ant-toast-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.ant-toast-image,
.ant-toast-icon {
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}
.ant-toast-text-body {
  display: flex;
  max-width: 190px;
  max-height: 42px;
  justify-content: center;
}
.ant-toast-text-box {
  min-width: 0;
  max-height: 42px;
}
.ant-toast-text-content {
  font-size: 14px;
  line-height: 20px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ant-toast-icon-wrapper {
  width: 120px;
  height: 120px;
  border-radius: 16px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ant-toast-mask {
  z-index: 998;
}
