<container title="基本用法">
  <uploader
    onChange="onChange"
    onUpload="onUpload" />
</container>
<container title="初始值">
  <uploader
    defaultFileList="{{ defaultFileList }}"
    onChange="onChange"
    onUpload="onUpload" />
</container>
<container title="上传最大限制">
  限制只能上传1个
  <uploader
    maxCount="{{ 1 }}"
    onChange="onChange"
    onUpload="onUpload" />
</container>
<container title="自定义移除">
  <uploader
    defaultFileList="{{ defaultFileList }}"
    onRemove="onRemove"
    onChange="onChange"
    onUpload="onUpload" />
</container>
<container title="自定义上传前">
  <uploader
    defaultFileList="{{ defaultFileList }}"
    onBeforeUpload="onBeforeUpload"
    onChange="onChange"
    onUpload="onUpload" />
</container>
