<ant-container title="{{ containerTitle }}">
  <view
    slot="headerRight"
    bind:tap="handleToggle"
    data-id="demo1">
    <!-- display: inline -->
    <text wx:if="{{ !collapse }}">收起</text>
    <!-- display: inline -->
    <text wx:else>展示</text>
  </view>
  <view wx:if="{{ !collapse }}">
    <slot name="content" />
  </view>
  <view
    wx:else
    bind:tap="handleToggle">
    <slot name="description" />
    <view class="placeholder">展示</view>
  </view>
</ant-container>
