<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础用法">
  <ant-number-input
    title="输入金额"
    value="{{value1}}"
    onChange="handleChange1"
  />
</ant-container>

<ant-container title="快捷输入">
  <ant-number-input
    title="提现金额"
    linkText="交易明细"
    value="{{value2}}"
    quickAmounts="{{quickAmounts}}"
    onChange="handleChange2"
    onLinkTap="handleLinkTap"
  />
</ant-container>

<ant-container title="自定义slot">
  <ant-number-input
    title="提现金额"
    value="{{value3}}"
    maxValue="{{maxValue}}"
    onChange="handleChange3"
    ref="handleRef"
  >
    <view slot="footer">剩余额度：{{maxValue}} <text class="link-text" onTap="handleAllWithdraw">全部提现</text></view>
  </ant-number-input>
</ant-container>
