@formItemMessagePrefix: fr-form-item-message;

.@{formItemMessagePrefix} {
  margin-top: 14rpx;
  animation: formItemMessageAppear 0.2s ease both;
  color: #ff3141;
  background: rgba(255, 49, 65, 0.05);
  border: 1rpx solid rgba(255, 49, 65, 0.3);

  display: flex;
  justify-content: flex-start;
  align-items: center;

  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  line-height: 40rpx;
  padding: 16rpx 16rpx 16rpx 15rpx;
  border-radius: 16rpx;
  &-icon {
    font-size: 24rpx;
    color: #ff3141;
    margin-right: 8rpx;
  }
}

@keyframes formItemMessageAppear {
  from {
    height: 0;
    opacity: 0;
    padding: 0 16rpx;
  }
}
