<import-sjs from="./index.sjs" name="utils" />


<button
  form-type="{{htmlType}}"
  hover-class="{{utils.getHoverClass(loading, type, activeClassName)}}"
  scope="{{scope}}"
  onTap="{{stopPropagation?'':'onTap'}}"
  catchTap="{{stopPropagation?'onTap':''}}"
  public-id="{{publicId}}"
  open-type="{{openType}}"
  disabled="{{disabled || loading}}"
  class="amd-button {{inline ? `amd-button-inline ${utils.getClass(size)}` : ''}} {{`amd-button-${type}${danger ? '-danger' : ''}`}} {{(disabled || loading) ? 'amd-button-disabled' : ''}} {{inline ? 'amd-button-inline' : ''}} {{className ? className : ''}}"
  style="{{ inline ? `font-size: ${size}px;` : ''}} {{style ? style : ''}}"
>
  
  <!-- <block a:if="{{loading}}">
    <view class="amd-button-loading-container {{inline ? 'amd-button-loading-container-inline' : ''}}">
      <view class="amd-button-loading-text {{inline ? `amd-button-loading-text-${inlineSize}` : '' }}"
        a:if="{{loadingText}}"></view>
      <view class="amd-button-loading {{inline ? `amd-button-loading-inline amd-button-loading-${inlineSize}` : ''}}">
        <loading 
          type="mini"
          color="currentColor"
        />
      </view>
    </view>
  </block> -->
  <view class="amd-button-wrap">
    <block a:if="{{icon}}">
      <icon type="{{icon}}" style="font-size: {{size + 'px'}}" />
    </block>
    <view class="amd-button-content-text {{icon ? 'amd-button-content-text-margin' : ''}}" >
      <slot />
      <view a:if="{{ !inline && subText}}" class="amd-button-content-subtext">
        {{subText}}
      </view>
    </view>
    <view a:if="{{loading}}" class="amd-button-content-loading-container">
      <loading
        type="mini"
        color="currentColor"
        className="amd-button-content-loading"
      />
    </view>
  </view>
</button>
