<import-sjs
  from="./index.sjs"
  name="utils" />

<button
  form-type="{{ formType }}"
  hover-class="{{ utils.getHoverClass(loading, type, activeClassName) }}"
  scope="{{ scope }}"
  onTap="{{ onTap ? 'onTap' : '' }}"
  catchTap="{{ catchTap ? 'catchTap' : '' }}"
  onGetAuthorize="onGetAuthorize"
  onFollowLifestyle="onFollowLifestyle"
  onError="onError"
  onGetUserInfo="onGetUserInfo"
  onGetPhoneNumber="onGetPhoneNumber"
  public-id="{{ publicId }}"
  open-type="{{ openType }}"
  class="ant-button {{ inline ? 'ant-button-inline ' + utils.getClass(size) : '' }} {{ 'ant-button-' + type + (danger ? '-danger' : '') }} {{ disabled || loading ? 'ant-button-disabled' : '' }} {{ className ? className : '' }}"
  style="{{ style }}">
  <view class="ant-button-wrap">
    <block a:if="{{ !!icon }}"><icon type="{{ icon }}" /></block>
    <view
      class="ant-button-content-text {{ icon ? 'ant-button-content-text-margin' : '' }}">
      <slot />
      <block a:if="{{ !inline && subText }}">
        <view class="ant-button-content-subtext">{{ subText }}</view>
      </block>
    </view>
    <block a:if="{{ loading }}">
      <view class="ant-button-content-loading-container">
        <loading
          type="mini"
          color="currentColor"
          className="ant-button-content-loading" />
      </view>
    </block>
  </view>
</button>
