<import-sjs from="./index.sjs" name="utils" />


<button
  form-type="{{htmlType}}"
  hover-class="{{utils.getHoverClass(loading, type, activeClassName)}}"
  scope="{{scope}}"
  onTap="{{onTap ? 'onTap' : ''}}"
  catchTap="{{catchTap ? 'catchTap' : ''}}"
  public-id="{{publicId}}"
  open-type="{{openType}}"
  class="amd-button {{inline ? `amd-button-inline ${utils.getClass(size)}` : ''}} {{`amd-button-${type}${danger ? '-danger' : ''}`}} {{(disabled || loading) ? 'amd-button-disabled' : ''}} {{className ? className : ''}}"
  style="{{style}}"
>
  <view class="amd-button-wrap">
    <block a:if="{{icon}}">
      <icon type="{{icon}}" />
    </block>
    <view class="amd-button-content-text {{icon ? 'amd-button-content-text-margin' : ''}}" >
      <slot />
      <view a:if="{{ !inline && subText}}" class="amd-button-content-subtext">
        {{subText}}
      </view>
    </view>
    <view a:if="{{loading}}" class="amd-button-content-loading-container">
      <loading
        type="mini"
        color="currentColor"
        className="amd-button-content-loading"
      />
    </view>
  </view>
</button>
