<view class="navigation-bar"></view>
<ant-container
  title="按钮类型"
  className="list"
>
  <ant-button
    type="primary"
    bind:tap="handleTap"
  >主要按钮</ant-button>
  <ant-button
    type="default"
    bind:tap="handleTap"
  >操作线框按钮</ant-button>
  <ant-button
    type="text"
    bind:tap="handleTap"
  >文本按钮</ant-button>
</ant-container>
<ant-container
  title="辅助按钮 只有default和primary类型有"
  className="list"
>
  <ant-button
    type="primary"
    aide
    bind:tap="handleTap"
  >辅助按钮</ant-button>
  <ant-button
    type="primary"
    aide
    disabled
    bind:tap="handleTap"
  >辅助按钮</ant-button>
  <ant-button
    type="default"
    aide
    bind:tap="handleTap"
  >操作线框辅助按钮</ant-button>
  <ant-button
    type="default"
    aide
    disabled
    bind:tap="handleTap"
  >操作线框辅助按钮</ant-button>
</ant-container>
<ant-container
  title="带辅助文案按钮"
  className="list"
>
  <ant-button
    type="primary"
    subText="副标题"
    bind:tap="handleTap"
  >主要按钮</ant-button>
  <ant-button
    type="default"
    subText="副标题"
    bind:tap="handleTap"
  >次要按钮</ant-button>
  <ant-button
    type="text"
    subText="副标题"
    bind:tap="handleTap"
  >文本按钮</ant-button>
</ant-container>
<ant-container
  title="禁用"
  className="list"
>
  <ant-button
    type="primary"
    disabled
    bind:tap="handleTap"
    bind:disabledtap="handleDisabledTap"
  >主要按钮</ant-button>
  <ant-button
    type="default"
    bind:tap="handleTap"
    disabled
  >次要按钮</ant-button>
  <ant-button
    type="text"
    bind:tap="handleTap"
    disabled
  >文本按钮</ant-button>
</ant-container>
<ant-container
  title="加载状态"
  className="list"
>
  <ant-button
    type="primary"
    loading
  >主要按钮</ant-button>
  <ant-button
    type="default"
    loading
  >次要按钮</ant-button>
  <ant-button
    type="text"
    loading
  >文本</ant-button>
</ant-container>
<ant-container
  title="危险"
  className="list"
>
  <ant-button
    type="primary"
    danger
    bind:tap="handleTap"
  >主要按钮</ant-button>
  <ant-button
    type="default"
    danger
    bind:tap="handleTap"
  >次要按钮</ant-button>
  <ant-button
    type="text"
    danger
    bind:tap="handleTap"
  >文本按钮</ant-button>
</ant-container>
<ant-container
  title="自定义大小"
  className="list"
>
  <ant-button
    type="primary"
    icon="SmileOutline"
    bind:tap="handleTap"
    className="btn"
  >主要按钮</ant-button>
  <ant-button
    type="primary"
    bind:tap="handleTap"
    icon="SmileOutline"
    className="btn"
    inline
  >主要按钮</ant-button>
  <ant-button
    type="primary"
    bind:tap="handleTap"
    icon="ForbidFill"
    className="btn"
    inline
    danger
  >主要按钮</ant-button>
</ant-container>
<ant-container
  title="round"
  className="list"
>
  <ant-button
    type="primary"
    icon="SearchOutline"
    bind:tap="handleTap"
    inline
    className="round"
  >主要按钮</ant-button>
  <ant-button
    type="primary"
    bind:tap="handleTap"
    inline
    danger
    className="round"
  >主要按钮</ant-button>
</ant-container>
<ant-container title="icon">
  <ant-button
    type="primary"
    icon="SmileOutline"
  >Icon</ant-button>
  <ant-button
    type="default"
    icon="SmileOutline"
  >Icon</ant-button>
  <ant-button
    type="text"
    icon="SmileOutline"
  >Icon</ant-button>
  <ant-button
    type="primary"
    danger
    icon="ForbidFill"
  >Icon</ant-button>
  <ant-button
    type="default"
    danger
    icon="ForbidFill"
  >Icon</ant-button>
  <ant-button
    type="text"
    danger
    icon="ForbidFill"
  >Icon</ant-button>
</ant-container>
<ant-container title="inline button">
  <ant-button
    type="primary"
    icon="SmileOutline"
    inline
    size="large"
  >Icon</ant-button>
  <ant-button
    type="primary"
    icon="SmileOutline"
    inline
    size="medium"
  >Icon</ant-button>
  <ant-button
    type="primary"
    icon="SmileOutline"
    inline
    size="small"
  >Icon</ant-button>
</ant-container>
<ant-container title="inline danger icon">
  <ant-button
    type="primary"
    icon="ForbidFill"
    inline
    danger
    size="large"
  >Icon</ant-button>
  <ant-button
    type="primary"
    icon="ForbidFill"
    inline
    danger
    size="medium"
  >Icon</ant-button>
  <ant-button
    type="primary"
    icon="ForbidFill"
    inline
    danger
    size="small"
  >Icon</ant-button>
</ant-container>
<ant-container title="loading icon">
  <ant-button
    type="primary"
    icon="SmileOutline"
    bind:tap="handleTap"
    inline
    loading
  >loading</ant-button>
  <ant-button
    type="primary"
    icon="ForbidFill"
    bind:tap="handleTap"
    inline
    danger
    loading
  >loading</ant-button>
  <ant-button
    type="primary"
    icon="SmileOutline"
    bind:tap="handleTap"
    loading
  >loading</ant-button>
</ant-container>
<ant-container title="disabled icon">
  <ant-button
    type="primary"
    icon="SmileOutline"
    bind:tap="handleTap"
    inline
    disabled
  >disabled</ant-button>
  <ant-button
    type="primary"
    icon="ForbidFill"
    bind:tap="handleTap"
    inline
    danger
    disabled
  >disabled</ant-button>
  <ant-button
    type="primary"
    icon="SmileOutline"
    bind:tap="handleTap"
    disabled
  >disabled</ant-button>
</ant-container>
<ant-container
  title="按钮类型"
  className="list"
>
  <ant-button
    type="primary"
    inline
    bind:tap="handleTap"
  >主要按钮</ant-button>
  <ant-button
    type="default"
    inline
    bind:tap="handleTap"
  >次要按钮</ant-button>
  <ant-button
    type="text"
    inline
    bind:tap="handleTap"
  >文本按钮</ant-button>
</ant-container>
<ant-container
  title="按钮尺寸"
  className="list"
>
  <ant-button
    type="primary"
    inline
    size="large"
    bind:tap="handleTap"
  >主要按钮</ant-button>
  <ant-button
    type="primary"
    inline
    size="medium"
    bind:tap="handleTap"
  >主要按钮</ant-button>
  <ant-button
    type="primary"
    inline
    size="small"
    bind:tap="handleTap"
  >主要按钮</ant-button>
</ant-container>
<ant-container
  title="危险"
  className="list"
>
  <ant-button
    type="primary"
    inline
    danger
    bind:tap="handleTap"
  >主要按钮</ant-button>
  <ant-button
    type="default"
    inline
    danger
    bind:tap="handleTap"
  >次要按钮</ant-button>
  <ant-button
    type="text"
    inline
    danger
    bind:tap="handleTap"
  >文本按钮</ant-button>
</ant-container>
<ant-container
  title="禁用"
  className="list"
>
  <ant-button
    type="primary"
    inline
    disabled
  >主要按钮</ant-button>
  <ant-button
    type="default"
    inline
    disabled
  >次要按钮</ant-button>
  <ant-button
    type="text"
    inline
    disabled
  >文本按钮</ant-button>
</ant-container>
<ant-container
  title="加载状态"
  className="list"
>
  <ant-button
    type="primary"
    inline
    loading
  >主要按钮</ant-button>
  <ant-button
    type="default"
    inline
    loading
  >次要按钮</ant-button>
  <ant-button
    type="text"
    inline
    loading
  >文本</ant-button>
</ant-container>