.ant-badge {
  display: inline-block;
  position: relative;
}
.ant-badge-content {
  position: absolute;
  display: flex;
  height: 0.28rem;
  align-self: center;
  align-items: center;
  font-size: 0.18rem;
  padding: 0.04rem 0.08rem;
  box-sizing: border-box;
  word-break: keep-all;
  justify-content: center;
  top: 0;
  left: 100%;
  transform: translate(-50%, -50%);
}
.ant-badge-content-stroke {
  border: 0.02rem solid var(--badge-text-color, #ffffff);
}
.ant-badge-content-text {
  padding-left: 0.04rem;
}
.ant-badge-content-text:empty {
  display: none;
}
.ant-badge-content .ant-icon {
  font-size: 0.18rem;
  color: var(--badge-text-color, #ffffff);
}
.ant-badge-content-not-dot {
  min-width: 0.28rem;
  height: 0.28rem;
  border-radius: 0.28rem;
  display: flex;
  background-color: var(--badge-background-color, #ff3141);
}
.ant-badge-dot {
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 50%;
  background-color: var(--badge-background-color, #ff3141);
}
.ant-badge-dot-stroke {
  border: 0.02rem solid var(--badge-text-color, #ffffff);
}
.ant-badge-number,
.ant-badge-text,
.ant-badge-bubble {
  color: var(--badge-text-color, #ffffff);
}
