<import-sjs from="./index.sjs" name="_sjs" />

<label class="amd-checkbox-item {{className ? className : ''}} {{hidden?'amd-checkbox-item-hidden':''}}">
  <list-item stopPropagation>
    <checkbox 
      controlled
      color="{{color}}"
      id="{{id ? id : $id}}"
      disabled="{{_sjs.isDisabled(disabled,_disabled)}}"
      onChange="onItemChange"
      icon="{{icon}}"
      checkedIcon="{{checkedIcon}}"
      disabledIcon="{{disabledIcon}}"
      disabledCheckedIcon="{{disabledCheckedIcon}}"
      checked="{{_checked}}"
      value="{{value}}">  
      <slot />
      <slot name="icon" slot="icon"/>
      <slot name="checkedIcon" slot="checkedIcon"/>
      <slot name="disbaledIcon" slot="disbaledIcon"/>
      <slot name="disabledCheckedIcon" slot="disabledCheckedIcon"/>
    </checkbox> 
  </list-item>
</label>
