<label class="amd-checkbox-item {{className ? className : ''}}">
  <list-item>
    <checkbox 
      id="{{id ? id : $id}}"
      name="{{name}}"
      uid="{{uid}}"
      onChange="onChange"
      value="{{value}}"
      checked="{{_checked}}"
      controlled="{{controlled}}"
      icon="{{icon}}"
      checkedIcon="{{checkedIcon}}"
      disabledIcon="{{disabledIcon}}"
      disabledCheckedIcon="{{disabledCheckedIcon}}"
      disabled="{{disabled}}" />
      <view class="amd-checkbox-item-content">
        <slot />
      </view>
  </list-item>
</label>
