<import-sjs from="./index.sjs" name="_sjs" />

<label class="amd-checkbox-item {{className ? className : ''}} {{hidden?'amd-checkbox-item-hidden':''}}" style="{{style || ''}}">
  <list-item stopPropagation>
    <checkbox 
      controlled
      color="{{color}}"
      id="{{id ? id : $id}}"
      disabled="{{_sjs.isDisabled(disabled,_disabled)}}"
      onChange="onItemChange"
      checked="{{_checked}}"
      value="{{value}}">  
      <slot />
      <slot name="icon" slot="icon" disabled="{{_sjs.isDisabled(disabled,_disabled)}}" checked="{{_checked}}"/>
    </checkbox> 
  </list-item>
</label>
