<form-item
  className="{{ className }}"
  style="{{ style }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <rate
    value="{{ formData.value }}"
    count="{{ count }}"
    gutter="{{ gutter }}"
    readonly="{{ readonly }}"
    allowHalf="{{ allowHalf }}"
    allowClear="{{ allowClear }}"
    className="{{ rateClassName }}"
    style="{{ rateStyle }}"
    characterActiveClassName="{{ characterActiveClassName }}"
    characterClassName="{{ characterClassName }}"
    onChange="onChange">
    <view slot="character">
      <slot name="character">
        <icon type="StarFill" />
      </slot>
    </view>
  </rate>
  <view
    a:if="{{ !tooltip }}"
    slot="tooltip">
    <slot name="tooltip" />
  </view>
  <view slot="extra">
    <slot name="extra">{{ extra }}</slot>
  </view>
  <view
    slot="header"
    slot-scope="item">
    <slot
      name="header"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
  <view
    slot="footer"
    slot-scope="item">
    <slot
      name="footer"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
</form-item>
