@import (reference) './variable.less';
@import '../style/mixins/hairline.less';

@prefix: ant-page;

.@{prefix} {
  overflow: auto;

  &-safe-top {
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
  }

  &-safe-bottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }

  .ant-page-loading-wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.4);
    z-index: 3;
  }

  .ant-page-loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &-status {
    margin-top: 420 * @rpx;
    text-align: center;
  }
}
