<ant-container title="基础用法-四种尺寸">
  <block
    a:for="{{images}}"
    a:for-index="index"
    a:for-item="item"
  >
    <ant-avatar
      src="{{item}}"
      class-name="avatar"
    ></ant-avatar>
  </block>
</ant-container>
<ant-container title="占位头像">
  <ant-avatar size="{{item}}"></ant-avatar>
</ant-container>
<ant-container title="不同大小">
  <block
    a:for="{{sizes}}"
    a:for-index="index"
    a:for-item="item"
  >
    <ant-avatar
      size="{{item}}"
      src="{{images[0]}}"
      class-name="avatar"
    ></ant-avatar>
  </block>
</ant-container>
<ant-container
  title="配合列表使用"
  class-name="container"
>
  <ant-list-item brief="Deserunt dolor ea eaque eos">
    Novalee Spicer
    <ant-avatar
      slot="image"
      src="{{images[0]}}"
    ></ant-avatar>
  </ant-list-item>
</ant-container>
<ant-container title="自定义">
  <ant-avatar
    size="{{item}}"
    src="{{images[0]}}"
    class-name="avatar-custom"
  ></ant-avatar>
</ant-container>