<container title="基础用法-四种尺寸">
  <block
    a:for="{{ images }}"
    a:for-index="index"
    a:for-item="item"
    a:key="{{ item }}">
    <avatar
      src="{{ item }}"
      className="avatar" />
  </block>
</container>

<container title="占位头像">
  <avatar size="{{ item }}" />
</container>

<container title="不同大小">
  <block
    a:for="{{ sizes }}"
    a:for-index="index"
    a:for-item="item"
    a:key="{{ item }}">
    <avatar
      size="{{ item }}"
      src="{{ images[0] }}"
      className="avatar" />
  </block>
</container>

<container
  title="配合列表使用"
  className="container">
  <list-item brief="Deserunt dolor ea eaque eos">
    Novalee Spicer
    <avatar
      slot="image"
      name="Novlee Spicer"
      desc="Deserunt dolor ea eaque eos"
      src="{{ images[0] }}" />
  </list-item>
</container>

<container title="自定义">
  <avatar
    size="{{ item }}"
    src="{{ images[0] }}"
    className="avatar-custom" />
</container>
