page {
  // background: #f5f5f5;
  padding: 12rpx;
  .secondLevel {
    padding: 24rpx;
    background-color: #f5f5f5;
    border-radius: 24rpx;
    margin-left: -58rpx;
  }
  .second-thoughtchain {
    .ant-copilot-thoughtchain-node-title {
      color: #000;
    }
    .second-thoughtchain-content {
      color: #999;
    }
  }
}
