<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<view class="page">
  <collapse-container
    a:if="{{ demo1.visible }}"
    title="默认多选，范围 3 个月">
    <view
      slot="content"
      style="height: 1000rpx">
      <ant-calendar defaultValue="{{ demo1.defaultValue }}" />
    </view>
  </collapse-container>

  <collapse-container
    a:if="{{ demo2.visible }}"
    title="单选">
    <view
      slot="content"
      style="height: 1000rpx">
      <ant-calendar
        selectionMode="single"
        defaultValue="{{ demo2.defaultValue }}"
        changedScrollIntoView />
    </view>
  </collapse-container>

  <collapse-container
    a:if="{{ demo3.visible }}"
    title="自定义日历顶部">
    <view slot="content">
      <view class="custom-header">
        <view
          onTap="demo3PreviousMonth"
          class="custom-header-left">
          <ant-icon type="LeftOutline" />
          上个月
        </view>
        <view>{{ demo3.title }}</view>
        <view
          onTap="demo3NextMonth"
          class="custom-header-right">
          下个月
          <ant-icon type="RightOutline" />
        </view>
      </view>
      <ant-calendar monthRange="{{ demo3.monthRange }}">
        <view slot="calendarTitle" />
      </ant-calendar>
    </view>
  </collapse-container>

  <collapse-container
    a:if="{{ demo8.visible }}"
    title="自定义日期单元格">
    <view slot="content">
      <ant-calendar
        monthRange="{{ demo8.monthRange }}"
        showSelectableDatesOnly
        onFormatter="{{ demo8Formatter ? demo8Formatter : 'demo8Formatter' }}"
        onMonthFormatter="{{ demo8MonthFormatter ? demo8MonthFormatter : 'demo8MonthFormatter' }}" />
    </view>
  </collapse-container>

  <collapse-container
    a:if="{{ demo4.visible }}"
    title="动态控制，只允许选择前后三天">
    <view slot="content">
      <ant-calendar
        monthRange="{{ demo4.monthRange }}"
        onFormatter="{{ demoFormatter ? demoFormatter : 'demoFormatter' }}" />
    </view>
  </collapse-container>

  <collapse-container
    a:if="{{ demo5.visible }}"
    title="从周一开始">
    <view
      slot="content"
      style="height: 1000rpx">
      <ant-calendar weekStartsOn="Monday" />
    </view>
  </collapse-container>

  <!-- #if ALIPAY || ALIPAYNATIVE -->
  <collapse-container
    a:if="{{ demo6.visible }}"
    title="通过 slot 实现农历">
    <view slot="content">
      <ant-calendar monthRange="{{ demo6.monthRange }}">
        <view
          slot="cell-bottom"
          slot-scope="prop">
          <cn-day cell="{{ prop.cell }}" />
        </view>
      </ant-calendar>
    </view>
  </collapse-container>
  <!-- #endif -->

  <collapse-container
    a:if="{{ demo7.visible }}"
    title="国际化">
    <view slot="content">
      <ant-calendar
        monthRange="{{ demo7.monthRange }}"
        localeText="{{ demo7.localeText }}" />
    </view>
  </collapse-container>

  <collapse-container
    a:if="{{ demo9.visible }}"
    title="受控模式">
    <view
      slot="content"
      style="height: 1000rpx;overflow: scroll;">
      <ant-calendar
        ref="handleRef"
        value="{{ demo9.value }}"
        onChange="demo9HandleChange"
        selectionMode="single"
        changedScrollIntoView />
      <ant-button
        type="primary"
        onTap="demo9HandlePreviousDay">
        上一天
      </ant-button>
      <ant-button
        style="margin-top: 8rpx"
        type="primary"
        onTap="demo9HandleNextDay">
        下一天
      </ant-button>
      <ant-button
        style="margin-top: 8rpx"
        type="primary"
        onTap="demo9HandleScrollIntoView">
        滚动到下个月的今天
      </ant-button>
    </view>
  </collapse-container>

  <ant-button
    style="margin-top: 8rpx"
    type="primary"
    onTap="onPopupOpen">
    在弹层中使用
  </ant-button>
  <ant-popup
    visible="{{demo10.visible}}"
    width="{{250}}"
    height="{{600}}"
    onClose="onPopupClose">
    <ant-calendar
      monthRange="{{demo10.monthRange}}"
      selectionMode="single"
      ></ant-calendar>
  </ant-popup>

</view>
