<view>
    <list header="基础用法" radius="{{true}}" class="list">
        <view class="line">
            <list-item 
                onTap="handleButtonTap"
                extraBrief="{{date1}}"
                data-index="{{1}}"
            >
                选择单日期
            </list-item>
            <list-item
                onTap="handleButtonTap"
                data-index="{{2}}"
                extraBrief="{{range1 ? `${range1[0]} - ${range1[1]}` : ''}}"
            >选择日期范围</list-item>
            <list-item
                onTap="handleButtonTap"
                data-index="{{7}}"
            >纯展示，日期不可点</list-item>
            <list-item
                onTap="handleButtonTap"
                data-index="{{8}}"
            >
                全屏渲染
            </list-item>
        </view>
    </list>

    <list header="扩展用法" radius="{{true}}" class="list">
        <view class="line">
            <list-item 
                onTap="handleButtonTap"
                data-index="{{3}}">带农历节</list-item>
        </view>
    </list>

    <list header="自定义用法" radius="{{true}}" class="list">
        <view class="line">
            <list-item
                onTap="handleButtonTap"
                data-index="{{4}}"
            >
                自定义选中颜色
            </list-item>
            <list-item
                onTap="handleButtonTap"
                data-index="{{5}}"
            >自定义文案与假日</list-item>
            <list-item
                onTap="handleButtonTap"
                data-index="{{6}}"
            >自定义可选范围</list-item>
        </view>
    </list>
</view>

<calendar 
    className="wrapper"
    min="{{min}}"
    max="{{max}}"
    defaultValue="{{date1}}"
    onChange="handleDateChange"
    selectionMode="single"
    showConfirmButton="{{true}}"
    onClose="onClose"
    a:if="{{show1}}"
    date="{{date}}"
/>

<calendar 
    className="wrapper"
    min="{{min}}"
    max="{{max}}"
    defaultRange="{{range1}}"
    onChange="handleRangeChange"
    selectionMode="range"
    showConfirmButton="{{true}}"
    showResetButton="{{true}}"
    onClose="onClose"
    a:if="{{show2}}"
/>

<calendar 
    className="wrapper"
    min="{{min}}"
    max="{{max}}"
    onClose="onClose"
    a:if="{{show7}}"
    date="{{date}}"
/>

<calendar 
    className="wrapper"
    min="{{min}}"
    max="{{max}}"
    onClose="onClose"
    a:if="{{show8}}"
    date="{{date}}"
    fullScreen="{{true}}"
/>

<calendar 
    className="wrapper"
    min="{{min}}"
    max="{{max}}"
    onChange="handleChange"
    selectionMode="single"
    showlunar="{{true}}"
    showConfirmButton="{{true}}"
    onClose="onClose"
    a:if="{{show3}}"
/>

<calendar 
    className="wrapper1"
    min="{{min}}"
    max="{{max}}"
    onChange="handleChange"
    selectionMode="range"
    showlunar="{{true}}"
    showConfirmButton="{{true}}"
    onClose="onClose"
    a:if="{{show4}}"
/>

<calendar 
    className="wrapper"
    min="{{min}}"
    max="{{max}}"
    onChange="handleChange"
    selectionMode="range"
    showlunar="{{true}}"
    showConfirmButton="{{true}}"
    onClose="onClose"
    customDateList="{{customDateList}}"
    a:if="{{show5}}"
/>

<calendar 
    className="wrapper"
    min="{{min}}"
    max="{{max}}"
    onChange="handleChange"
    selectionMode="range"
    showlunar="{{true}}"
    showConfirmButton="{{true}}"
    onClose="onClose"
    a:if="{{show6}}"
    disableDates="{{disableDates}}"
/>