<collapse-container title="默认情况下显示最近 6 个月" defaultCollapse="{{false}}">
  <view slot="content" style="height:1000rpx">
    <calendar />
  </view>
</collapse-container>

<collapse-container title="单选模式">
  <view slot="content" style="height:1000rpx">
    <calendar selectionMode="single"></calendar>
  </view>
</collapse-container>


<collapse-container title="自定义日历顶部">
  <view slot="content">
    <view style="display:flex;justify-content:space-between;">
      <view onTap="demo3PreviousMonth">
        <icon type="LeftOutline" style="font-size: 20px" />
        上个月
      </view>
      <view>
        {{ demo3.title}}
      </view>
      <view onTap="demo3NextMonth">
        下个月
        <icon type="RightOutline" style="font-size: 20px" />
      </view>
    </view>
    <calendar monthRange="{{demo3.monthRange}}">
      <view slot="calendarTitle">
      </view>
    </calendar>
  </view>
</collapse-container>

<collapse-container title="从周一开始">
  <view slot="content" style="height:1000rpx">
    <calendar weekStartsOn="Monday" />
  </view>
</collapse-container>

<collapse-container title="禁止">
  <view slot="content">
    <calendar monthRange="{{demo4.monthRange}}" onFilterDate="demo4Filter" />
  </view>
</collapse-container>


<collapse-container title="自定义底部农历">
  <view slot="content">
    <calendar monthRange="{{demo6.monthRange}}">
      <view slot="cellEvent" slot-scope="prop">
        <cn-day cell="{{prop.cell}}"></cn-day>
      </view>
    </calendar>
  </view>
</collapse-container>