<collapse-container a:if="{{ demo1.visible }}" title="默认情况下显示最近 6 个月">
  <view slot="content" style="height:1000rpx">
    <calendar />
  </view>
</collapse-container>

<collapse-container a:if="{{ demo2.visible }}" title="单选">
  <view slot="content" style="height:1000rpx">
    <calendar selectionMode="single"></calendar>
  </view>
</collapse-container>

<collapse-container a:if="{{ demo3.visible }}" title="自定义日历顶部">
  <view slot="content">
    <view class="custom-header">
      <view onTap="demo3PreviousMonth" class="custom-header-left">
        <icon type="LeftOutline" />
        上个月
      </view>
      <view>
        {{ demo3.title}}
      </view>
      <view onTap="demo3NextMonth" class="custom-header-right">
        下个月
        <icon type="RightOutline" />
      </view>
    </view>
    <calendar monthRange="{{demo3.monthRange}}">
      <view slot="calendarTitle">
      </view>
    </calendar>
  </view>
</collapse-container>

<collapse-container a:if="{{ demo4.visible }}" title="自定义日历单元格">
  <view slot="content">
    <calendar monthRange="{{demo4.monthRange}}" onFormatter="demoFormatter" />
  </view>
</collapse-container>

<collapse-container a:if="{{ demo5.visible }}" title="从周一开始">
  <view slot="content" style="height:1000rpx">
    <calendar weekStartsOn="Monday" />
  </view>
</collapse-container>

<collapse-container a:if="{{ demo6.visible }}" title="自定义底部农历">
  <view slot="content">
    <calendar monthRange="{{demo6.monthRange}}">
      <view slot="cell-bottom" slot-scope="prop">
        <cn-day cell="{{prop.cell}}"></cn-day>
      </view>
    </calendar>
  </view>
</collapse-container>

<collapse-container a:if="{{ demo7.visible }}" title="国际化">
  <view slot="content">
    <calendar monthRange="{{demo7.monthRange}}" localeText="{{demo7.localeText}}">
    </calendar>
  </view>
</collapse-container>