<import-sjs from="./index.sjs" name="debugUtil" />

<view class="fr-debug">
  <view 
    class="fr-debug-button" 
    onTap="onClickButton">
    调试
  </view>
  <popup 
    visible="{{visible}}" 
    width="{{250}}" 
    position="right" 
    maskClosable="{{true}}" 
    onClose="onClose"
  >
    <view class="fr-debug-panel-content">
      点击按钮在控制台打印相关数据
      <button 
        style="margin-top: 20rpx" 
        type="primary" 
        onTap="onConsoleFormData">
        表单数据
      </button>
      <button 
        style="margin-top: 20rpx" 
        type="primary" 
        onTap="onConsoleErrorInfo">
        校验错误信息
      </button>
      <textarea
        value="{{debugUtil.myJsonStringify(errorInfo, formData, showType)}}"
        disabled="{{true}}"
        controlled 
        show-count="{{false}}"
        auto-height="{{true}}"
      />
    </view>
  </popup>
</view>
