.fr-debug {
  &-button {
    position: fixed;
    z-index: 9999;
    bottom: 300rpx;
    right: 40rpx;
    color: #fff;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    background-color: #1677ff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-panel {
    &-content {
      height: 100vh;
      overflow: scroll;
      padding: 24rpx;
      box-sizing: border-box;
    }
  }


  .ant-popup-right {
    padding: 0 12rpx;
  }

}
