<view a:key="amd-number-input-{{$id}}" class="amd-number-keyboard {{className}}">
  <view a:if="{{visible}}" class="amd-number-keyboard-modal" catchTap="onHide" onAppear="catchAppearModal"/>
  <view class="amd-number-keyboard-kb {{visible ? '': 'amd-number-keyboard-kb_hide'}}">
    <slot name="header">
      <view a:if="{{showArrow}}" catchTap="onHide" class="amd-number-keyboard-kb_none" style="{{{'justify-content': title ? 'space-between' : 'center'}}}">
        <view>{{title}}</view>
        <icon type="DownOutline" class="amd-number-keyboard-down" />
      </view>
    </slot>
    <view class="amd-number-keyboard-kb_bd">
      <view class="amd-number-keyboard-kb_keys">
        <view class="amd-number-keyboard-kb_row" a:for="{{random ? randomArr : numArr}}" a:for-item="item">
          <view
            a:for="{{item}}"
            a:for-item="itemKey"
            data-key="{{itemKey}}"
            class="amd-number-keyboard-kb_number"
            catchTap="tapButton">
            {{itemKey}}
          </view>
        </view>
        <view a:if="{{!confirmText}}" class="amd-number-keyboard-kb_row">
          <view a:if="{{!point}}" class="amd-number-keyboard-kb_number amd-number-keyboard-kb_point amd-number-keyboard-kb_flex amd-number-keyboard-kb_e" />
          <view a:if="{{point}}" class="amd-number-keyboard-kb_number amd-number-keyboard-kb_point amd-number-keyboard-kb_flex" data-key="." catchTap="tapButton">.</view>
          <view class="amd-number-keyboard-kb_number amd-number-keyboard-kb_zero amd-number-keyboard-kb_flex" data-key="0" catchTap="tapButton">0</view>
          <view class="amd-number-keyboard-kb_number amd-number-keyboard-kb_point amd-number-keyboard-kb_flex {{point ? '' : `amd-number-keyboard-kb_e`}}" data-key="del" catchTap="tapButton">
            <icon type="TextDeletionOutline" class="amd-number-keyboard-del" />
          </view>
        </view>
        <view a:if="{{confirmText}}" class="amd-number-keyboard-kb_row">
          <view class="amd-number-keyboard-kb_number amd-number-keyboard-kb_zero" data-key="0" catchTap="tapButton">0</view>
          <view a:if="{{point}}" class="amd-number-keyboard-kb_number amd-number-keyboard-kb_point" data-key="." catchTap="tapButton">.</view>
        </view>
      </view>
      <view a:if="{{confirmText}}" class="amd-number-keyboard-kb_function">
        <view class="amd-number-keyboard-kb_number amd-number-keyboard-kb_del" data-key="del" catchTap="tapButton">
          <icon type="TextDeletionOutline" class="amd-number-keyboard-del" />
        </view>
        <view
          style="{{{opacity: confirmDisabled ? '0.5' : 1 }}}"
          catchTap="tapButton"
          class="amd-number-keyboard-kb_transfer"
          data-key="enter">
          <slot name="confirm">
            <view class="amount-input-kb_transfer-btn">
              {{confirmText}}
            </view>
          </slot>
        </view>
      </view>
    </view>
    <view class="amd-number-keyboard-kb_iphonex-safe"></view>
  </view>
</view>
  