<view a:key="paytm-input-{{$id}}" class="amount-input amd-number-keyboard {{className}} " >
  <view a:if="{{visible}}" class="amount-input-modal" onTap="onHide"/>
  <view class="amount-input-kb {{visible ? '': 'amount-input-kb_hide'}}">
    <view a:if="{{arrow}}" catchTap="onHide" class="amount-input-kb_none amd-number-title" style="{{{'justify-content': title ? 'space-between' : 'center'}}}">
      <view>{{title}}</view>
      <view class="icon-xiangxia"></view>
      <slot name="title"></slot>
    </view>
    <view class="amount-input-kb_bd">
      <view class="amount-input-kb_keys">
        <view class="amount-input-kb_row" a:for="{{random ? randomArr : numArr}}" a:for-item="item">
          <view
            a:for="{{item}}"
            a:for-item="itemKey"
            data-key="{{itemKey}}"
            class="amount-input-kb_number"
            onTap="tapButton">
            {{itemKey}}
          </view>
        </view>
        <view a:if="{{!confirmText}}" class="amount-input-kb_row">
          <view a:if="{{!point}}" class="amount-input-kb_number amount-input-kb_point flex-1 color-eee" />
          <view a:if="{{point}}" class="amount-input-kb_number amount-input-kb_point flex-1" data-key="." onTap="tapButton">.</view>
          <view class="amount-input-kb_number amount-input-kb_zero flex-1" data-key="0" onTap="tapButton">0</view>
          <view class="amount-input-kb_number amount-input-kb_point flex-1 {{point ? '' : `color-eee`}}" data-key="del" onTap="tapButton">
            <view class="icon-huitui"></view>
          </view>
        </view>
        <view a:if="{{confirmText}}" class="amount-input-kb_row">
          <view class="amount-input-kb_number amount-input-kb_zero" data-key="0" onTap="tapButton">0</view>
          <view a:if="{{point}}" class="amount-input-kb_number amount-input-kb_point" data-key="." onTap="tapButton">.</view>
        </view>
      </view>
      <view a:if="{{confirmText}}" class="amount-input-kb_function">
        <view class="amount-input-kb_number amount-input-kb_del" data-key="del" onTap="tapButton">
          <view class="icon-huitui"></view>
        </view>
        <view
          style="{{{opacity: disable ? '0.5' : 1 }}}"
          catchTap="tapButton"
          class="amount-input-kb_transfer"
          data-key="enter">
          <view class="amount-input-kb_transfer-btn">
            {{confirmText}}
          </view>
          <slot name="confirm"></slot>
        </view>
      </view>
    </view>
    <view class="amount-input-kb_iphonex"></view>
  </view>
</view>
  