@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@number-key-board-none-padding: 48 * @rpx;

// 标准字体颜色
@number-key-board-text-color: var(
  --number-key-board-text-color,
  @COLOR_TEXT_PRIMARY
);
// nont-字体颜色
@number-key-board-none-text-color: var(
  --number-key-board-none-text-color,
  @COLOR_TEXT_ASSIST
);
@number-key-board-iphonex-safe-background-color: var(
  --number-key-board-iphonex-safe-background-color,
  @COLOR_CARD
);

@number-key-board-background-color: var(
  --number-key-board-background-color,
  @COLOR_BACKGROUND
);

@number-key-board-border-color: var(
  --number-key-board-border-color,
  @COLOR_BORDER
);

@number-key-board-transfer-bg: var(
  --number-key-board-transfer-bg,
  @COLOR_BRAND1
);

@number-key-board-active-background-color: var(
  --number-key-board-active-background-color,
  #d3d3d3
);

@number-key-board-transfer-color: var(
  --number-key-board-transfer-color,
  @COLOR_WHITE
);
