<map />

<float-panel
    className="wrapper"
    maxHeight="{{0.7}}"
    onScroll="handleScrolllStatus"
    onContentToBottom="handleContentScrollToLower"
    ref="saveRef"
>
    <view slot="header" class="title">
        <text>
            头部区域，通过 onScroll 事件回调监听到面板当前高度为<text style="color: red">{{pos1}}</text>
        </text>
    </view> 
    <view class="content" slot="content">
        <view class="item" a:for="{{isvList2}}">
            <view class="left">
                名称: {{item.name}} 
            </view>
            <view class="right">
                价格: {{item.price}}
            </view>
        </view>
        <loading text="加载中" />
    </view>
    <view slot="footer" class="title">
        底部内容
    </view>
</float-panel>

<view class="safe-area"></view>