.page {
  min-height: 100vh;
  background: var(--color-background);
  box-sizing: border-box;
  padding-bottom: 200rpx;
}

.navigation-bar {
  margin-bottom: 24rpx;
  height: var(--tf-status-bar-height);
}

.content {
  padding: 24rpx;
}
