<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础用法">
  <ant-tag>标签</ant-tag>
</ant-container>
<ant-container title="语义标签">
  <view class="tag-list">
    <ant-tag className="myTag">primary</ant-tag>
    <ant-tag
      className="myTag"
      color="success">
      success
    </ant-tag>
    <ant-tag
      className="myTag"
      color="warning">
      warning
    </ant-tag>
    <ant-tag
      className="myTag"
      color="danger">
      danger
    </ant-tag>
  </view>
</ant-container>
<ant-container title="填充模式">
  <view class="tag-list">
    <ant-tag
      className="myTag"
      type="fill">
      fill
    </ant-tag>
    <ant-tag
      className="myTag"
      type="outline">
      outline
    </ant-tag>
    <ant-tag
      className="myTag"
      type="fill-light">
      fill-light
    </ant-tag>
  </view>
</ant-container>
<ant-container title="自定义图标">
  <view class="tag-list">
    <ant-tag
      className="myTag"
      icon="AlipayCircleFill">
      标签
    </ant-tag>
    <ant-tag
      className="myTag"
      color="success"
      icon="AlipayCircleFill">
      标签
    </ant-tag>
    <ant-tag
      className="myTag"
      color="warning"
      icon="AlipayCircleFill">
      标签
    </ant-tag>
    <ant-tag
      className="myTag"
      color="danger"
      icon="AlipayCircleFill">
      标签
    </ant-tag>
  </view>
</ant-container>
