<view class="title">一级标签</view>

<view class="tagBox">
  <tag className="myTag">标签</tag>
  <tag className="myTag" color="success">标签</tag>
  <tag className="myTag" color="warn">标签</tag>
  <tag className="myTag" color="danger">标签</tag>
</view>

<view class="title">二级标签</view>
<view class="tagBox">
  <tag className="myTag" type="outline">标签</tag>
  <tag className="myTag" type="outline" color="success">标签</tag>
  <tag className="myTag" type="outline" color="warn">标签</tag>
  <tag className="myTag" type="outline" color="danger">标签</tag>
</view>

<view class="title">图片标签</view>
<view class="tagBox">
  <tag className="myTag" color="image">标签</tag>
</view>

<view class="title">带图标标签</view>
<view class="tagBox">
  <tag className="myTag" type="fill-light" icon="AlipayCircleFill">标签</tag>
  <tag className="myTag" type="fill-light" color="success" icon="AlipayCircleFill">标签</tag>
  <tag className="myTag" type="fill-light" color="warn" icon="AlipayCircleFill">标签</tag>
  <tag className="myTag" type="fill-light" color="danger" icon="AlipayCircleFill">标签</tag>
</view>
