<view>
  <demo-block title="基础用法">
    <tag>标签</tag>
  </demo-block>
  <demo-block title="四种颜色">
    <view class="tag-list">
      <tag className="myTag">标签</tag>
      <tag className="myTag" color="success">标签</tag>
      <tag className="myTag" color="warn">标签</tag>
      <tag className="myTag" color="danger">标签</tag>
    </view>
  </demo-block>
  <demo-block title="三种类型">
    <view class="tag-list">
      <tag className="myTag" type="fill">fill</tag>
      <tag className="myTag" type="outline">outline</tag>
      <tag className="myTag" type="fill-light">fill-light</tag>
    </view>
  </demo-block>
  <demo-block title="带图标标签">
    <view class="tag-list">
      <tag className="myTag" type="fill-light" icon="AlipayCircleFill">标签</tag>
      <tag className="myTag" type="fill-light" color="success" icon="AlipayCircleFill">标签</tag>
      <tag className="myTag" type="fill-light" color="warn" icon="AlipayCircleFill">标签</tag>
      <tag className="myTag" type="fill-light" color="danger" icon="AlipayCircleFill">标签</tag>
    </view>
  </demo-block>
</view>