<wxs
  src="../../_util/arrow.wxs"
  module="arrowUtil" />

<form-item
  className="{{ className }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <view>
    <ant-range-picker
      endPlaceholder="{{ endPlaceholder }}"
      startPlaceholder="{{ startPlaceholder }}"
      splitCharacter="{{ splitCharacter }}"
      min="{{ min }}"
      max="{{ max }}"
      format="{{ format }}"
      precision="{{ precision }}"
      animationType="{{ animationType }}"
      cancelText="{{ cancelText }}"
      okText="{{ okText }}"
      placeholder="{{ placeholder }}"
      maskClosable="{{ maskClosable }}"
      maskStyle="{{ maskStyle }}"
      popClassName="{{ popClassName }}"
      style="{{ style }}"
      popStyle="{{ popStyle }}"
      disabled="{{ disabled }}"
      title="{{ title }}"
      maskClassName="{{ maskClassName }}"
      indicatorStyle="{{ indicatorStyle }}"
      indicatorClassName="{{ indicatorClassName }}"
      value="{{ formData.value }}"
      bind:ok="onOk"
      onPickerChange="onPickerChange"
      onCancel="onDismissPicker"
      bind:visiblechange="onVisibleChange"
      onFormatLabel="{{ handleFormatLabel ? handleFormatLabel : 'handleFormatLabel' }}"
      onFormat="{{ handleFormat ? handleFormat : 'handleFormat' }}">
      <slot
        name="content"
        slot="content" />
      <slot
        name="title"
        slot="title" />
      <ant-icon
        wx:if="{{ arrowUtil.getArrow(arrow) }}"
        className="ant-form-range-picker-arrow"
        type="{{ arrowUtil.getArrow(arrow) }}"
        slot="suffix" />
    </ant-range-picker>
  </view>
  <view
    wx:if="{{ !tooltip }}"
    slot="tooltip">
    <slot name="tooltip" />
  </view>
  <view slot="extra">{{ extra }}</view>
  <view
    slot="header"
    slot-scope="item">
    <slot
      name="header"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
  <view
    slot="footer"
    slot-scope="item">
    <slot
      name="footer"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
</form-item>
