<view class="amd-toast-wrapper {{className}} {{icon || image ? 'amd-toastWithIcon-wrapper' : ''}}" a:if="{{show}}">
    <icon a:if="{{icon}}" type="{{icon}}" class="amd-toast-icon" />
    <view a:elif="{{image}}" style="background-image: {{image}}" class="amd-toast-image" />

    <view class="amd-toast-text-body">
        <view class="amd-toast-text-box">
            <view class="amd-toast-text-content">
                {{content.substring(0, 24)}}
            </view>
        </view>
    </view>
</view>

<mask a:if="{{show && showMask}}" show="{{true}}" maskZindex="{{998}}" onMaskTap="handleClickMask" />
