<ant-container
  title="按钮类型"
  className="list"
>
  <ant-button
    type="primary"
    inline
    bindtap="handleTap"
  >主要按钮</ant-button>
  <ant-button
    type="default"
    inline
    bindtap="handleTap"
  >次要按钮</ant-button>
  <ant-button
    type="text"
    inline
    bindtap="handleTap"
  >文本按钮</ant-button>
</ant-container>
<ant-container
  title="按钮尺寸"
  className="list"
>
  <ant-button
    type="primary"
    inline
    size="large"
    bindtap="handleTap"
  >主要按钮</ant-button>
  <ant-button
    type="primary"
    inline
    size="medium"
    bindtap="handleTap"
  >主要按钮</ant-button>
  <ant-button
    type="primary"
    inline
    size="small"
    bindtap="handleTap"
  >主要按钮</ant-button>
</ant-container>
<ant-container
  title="危险"
  className="list"
>
  <ant-button
    type="primary"
    inline
    danger
    bindtap="handleTap"
  >主要按钮</ant-button>
  <ant-button
    type="default"
    inline
    danger
    bindtap="handleTap"
  >次要按钮</ant-button>
  <ant-button
    type="text"
    inline
    danger
    bindtap="handleTap"
  >文本按钮</ant-button>
</ant-container>
<ant-container
  title="禁用"
  className="list"
>
  <ant-button
    type="primary"
    inline
    disabled
  >主要按钮</ant-button>
  <ant-button
    type="default"
    inline
    disabled
  >次要按钮</ant-button>
  <ant-button
    type="text"
    inline
    disabled
  >文本按钮</ant-button>
</ant-container>
<ant-container
  title="加载状态"
  className="list"
>
  <ant-button
    type="primary"
    inline
    loading
  >主要按钮</ant-button>
  <ant-button
    type="default"
    inline
    loading
  >次要按钮</ant-button>
  <ant-button
    type="text"
    inline
    loading
  >文本</ant-button>
</ant-container>