<ant-container
  title="按钮类型"
  className="list">
  <ant-button
    type="primary"
    inline
    bind:tap="handleTap">
    主要按钮
  </ant-button>
  <ant-button
    type="default"
    inline
    bind:tap="handleTap">
    次要按钮
  </ant-button>
  <ant-button
    type="text"
    inline
    bind:tap="handleTap">
    文本按钮
  </ant-button>
</ant-container>
<ant-container
  title="按钮尺寸"
  className="list">
  <ant-button
    type="primary"
    inline
    size="large"
    bind:tap="handleTap">
    主要按钮
  </ant-button>
  <ant-button
    type="primary"
    inline
    size="medium"
    bind:tap="handleTap">
    主要按钮
  </ant-button>
  <ant-button
    type="primary"
    inline
    size="small"
    bind:tap="handleTap">
    主要按钮
  </ant-button>
</ant-container>
<ant-container
  title="危险"
  className="list">
  <ant-button
    type="primary"
    inline
    danger
    bind:tap="handleTap">
    主要按钮
  </ant-button>
  <ant-button
    type="default"
    inline
    danger
    bind:tap="handleTap">
    次要按钮
  </ant-button>
  <ant-button
    type="text"
    inline
    danger
    bind:tap="handleTap">
    文本按钮
  </ant-button>
</ant-container>
<ant-container
  title="禁用"
  className="list">
  <ant-button
    type="primary"
    inline
    disabled>
    主要按钮
  </ant-button>
  <ant-button
    type="default"
    inline
    disabled>
    次要按钮
  </ant-button>
  <ant-button
    type="text"
    inline
    disabled>
    文本按钮
  </ant-button>
</ant-container>
<ant-container
  title="加载状态"
  className="list">
  <ant-button
    type="primary"
    inline
    loading>
    主要按钮
  </ant-button>
  <ant-button
    type="default"
    inline
    loading>
    次要按钮
  </ant-button>
  <ant-button
    type="text"
    inline
    loading>
    文本
  </ant-button>
</ant-container>
