<list className="amd-radio-group {{className ? className : ''}}"
  radius="{{radius}}">
  <block a:if="{{header}}">
    <view class="amd-list-header">
      {{header}}
    </view>
  </block>
  <block a:else>
    <view class="amd-list-header">
      <slot name="header" />
    </view>
  </block>
  <radio-group id="{{id ? id : $id}}"
    name="{{name ? name : ''}}"
    disabled="{{_disabled}}">
    <view class="amd-list-body">
      <slot />
    </view>
  </radio-group>
  <block a:if="{{footer}}">
    <view class="amd-list-footer">
      {{footer}}
    </view>
  </block>
  <block a:else>
    <view class="amd-list-footer">
      <slot name="footer" />
    </view>
  </block>
</list>
