<list 
  className="amd-radio-group {{className ? className : ''}} amd-radio-group-{{position}}"
  radius="{{radius}}">
  <view class="amd-list-header">
    <slot name="header">
      {{header}}
    </slot>
  </view>
  <radio-group id="{{id ? id : $id}}"
    name="{{name ? name : ''}}"
    disabled="{{_disabled}}">
    <view class="amd-radio-group-body">
      <slot>
        <radio-item hidden="{{true}}" uid="{{uid}}" />
      </slot>
    </view>
  </radio-group>
  <view class="amd-radio-group-footer">
    <slot name="footer">
      {{footer}}
    </slot>
  </view>
</list>
