@import (reference) "../_base/index.less";

// active 时的图标颜色
@radio-color: @color-brand-1;

/* size | 大小 */
@radio-size: @icon-size-sm;

/* corner-radius | 圆角 */
@radio-corner-radius: @corner-radius-circle;

/* border-width | 边框宽度 */
@radio-border-width: @border-width-standard;

/* color | 边框颜色 */
@radio-border-color: @color-fill-grey-base;

/* color | check状态背景色 */
@radio-background-color: @color-fill-primary;

/* color | disabled状态背景色 */
@radio-disabled-background: #f5f5f5;
