.navigation-bar {
  height: 100px;
}

.form-image-upload {
  padding-bottom: 300rpx;
  .fr-form-item-label-row {
    min-width: 240rpx;
  }

  .custom-image-upload {
    .ant-image-upload-item {
      border: 2px dashed #1890ff;
      border-radius: 8px;
    }
  }
} 