<container title="标题">
  <view class="content" />
</container>
<container headerInBox="{{ false }}">
  <view slot="title">
    <view class="icon">
      <icon
        type="SmileOutline"
        style="margin-right: 8px" />
      标题
    </view>
  </view>
  <view slot="headerRight">右侧内容</view>
  <view class="content" />
</container>
<container title="标题">
  <view slot="headerRight">右侧内容</view>
  <view class="content">
    <view class="box" />
    <view class="box" />
    <view class="box" />
  </view>
</container>
<container>
  <view class="content" />
  <view slot="headerRight">右侧内容</view>
</container>
<container>
  <view class="content" />
</container>
