<container
  title="水平分割线"
  headerInBox="{{ false }}">
  <divider />
</container>

<container
  title="水平分割线-带文字"
  headerInBox="{{ false }}">
  <divider text="中间内容" />
  <divider
    text="左侧内容"
    textPosition="left" />
  <divider
    text="右侧内容"
    textPosition="right" />
</container>

<container
  title="水平分割线-自定义"
  headerInBox="{{ false }}">
  <divider
    text="自定义样式"
    textStyle="color:#1677ff; fontWeight:600"
    lineHeight="{{ 2 }}"
    lineType="dashed"
    lineColor="#1677ff" />
</container>

<container
  title="垂直分割线"
  headerInBox="{{ false }}">
  <view class="divider-vertical">
    <view>100m</view>
    <divider direction="vertical" />
    <view>浙江省杭州市西湖区西溪路556号</view>
  </view>
</container>
