<container title="基础用法">
    <list-item>
        请选择省市
        <cascader-picker 
            slot="extra"
            placeholder="请选择归属地" 
            options="{{cityList}}" 
            onChange="handleCityPickerChange" 
            onOk="handleCityOnOk"
            onDismiss="handleDismiss"
            />
    </list-item>
</container>
  
<container title="默认值">
    <list-item>
        请选择城市
        <cascader-picker  
            slot="extra"
            defaultValue="{{['34','330']}}"
            placeholder="请选择城市" 
            options="{{cityList}}" 
            onChange="handleCityPickerChange" 
            onOk="handleCityOnOk"
        />
    </list-item>
</container>
<container title="受控模式">
    <list-item>
        请选择城市
        <cascader-picker 
            slot="extra"
            value="{{value}}"
            placeholder="请选择城市" 
            options="{{cityList}}" 
            onChange="handleCityPickerChange" 
            onOk="handleOk"
        />
    </list-item>
    <button style="margin: 24rpx" type="primary" onTap="changeValue">改变value到上海</button>
</container>