<view>
  <demo-block title="四种类型" space="{{false}}">
    <notice 
      type="default"
      showIcon>
      default
    </notice>
    <white-space/>
    <notice 
      type="error"
      showIcon>
      error
    </notice>
    <white-space/>
    <notice 
      type="info"
      showIcon>
      info
    </notice>
    <white-space/>
    <notice 
      type="primary"
      showIcon>
      primary
    </notice>
  </demo-block>
  <demo-block title="超长滚动" space="{{false}}">
    <block a:for="{{typeList}}">
      <notice 
        type="{{item}}"
        showIcon="{{true}}" 
        enableMarquee="{{true}}"
        loop="{{true}}"
        onTap="handleTapLink"
        mode="link">
        文本溢出时，开启循环滚动。文字不够继续添加文字凑数。
      </notice>
      <white-space/>
    </block>
  </demo-block>
  <demo-block title="可关闭" space="{{false}}">
    <notice 
      type="primary"
      showIcon
      onTap="handleClose"
      mode="closeable">
      这条通知可以关闭
    </notice>
  </demo-block>
  <demo-block title="自定义" space="{{false}}">
    <notice 
      type="primary"
      showIcon
      actions="{{actionsText2}}"
      mode="link"
      onTap="handleTapLink"
      onActionTap="handleTapAction">
      自定义右侧按钮
    </notice>
  </demo-block>
</view>