<view class="navigation-bar"/>

<ant-container title="基础用法">
  <block
    a:for="{{ typeList }}"
    a:for-index="index"
    a:for-item="item">
    <ant-notice
      style="margin-bottom: 8px"
      type="{{ item }}">
      {{ item }}
    </ant-notice>
  </block>
</ant-container>

<ant-container title="可关闭通告栏">
  <ant-notice
    onTap="handleClose"
    mode="closeable">
    这条通知可以关闭
  </ant-notice>
</ant-container>

<ant-container title="多行展示">
  <block
    a:for="{{ typeList }}"
    a:for-index="index"
    a:for-item="item">
    <ant-notice
      type="{{ item }}"
      style="margin-bottom: 8px"
      onTap="handleTapLink"
      ellipsisRow="{{index + 1}}"
      >
      文本溢出时，开启换行。文字不够继续添加文字凑数。文字不够继续添加文字凑数.文字不够继续添加文字凑数.文字不够继续添加文字凑数
    </ant-notice>
  </block>
</ant-container>

<ant-container title="可滚动通告栏">
  <block
    a:for="{{ typeList }}"
    a:for-index="index"
    a:for-item="item">
    <ant-notice
      type="{{ item }}"
      style="margin-bottom: 8px"
      enableMarquee="{{ true }}"
      loop="{{ true }}"
      onTap="handleTapLink"
      mode="link">
      文本溢出时，开启循环滚动。文字不够继续添加文字凑数。
    </ant-notice>
  </block>
</ant-container>

<ant-container title="可滚动通告栏(不循环)">
  <block
    a:for="{{ typeList }}"
    a:for-index="index"
    a:for-item="item">
    <ant-notice
      type="{{ item }}"
      style="margin-bottom: 8px"
      enableMarquee="{{ true }}"
      onTap="handleTapLink"
      mode="link">
      文本溢出时，开启循环滚动。文字不够继续添加文字凑数。
    </ant-notice>
  </block>
</ant-container>

<ant-container title="自定义通告栏">
  <!-- #if ALIPAY || BUNDLE2H -->
  <ant-notice style="margin-bottom: 8px">
    不展示图标
    <view slot="icon" />
  </ant-notice>
  <!-- #endif -->

  <!-- #if WECHAT -->
  <ant-notice style="margin-bottom: 8px" slotIcon>
    不展示图标
    <view slot="icon"/>
  </ant-notice>
  <!-- #endif -->

  <ant-notice
    type="primary"
    icon="GlobalOutline"
    style="margin-bottom: 8px"
    mode="link">
    自定义左侧图标
  </ant-notice>

  <ant-notice
    type="primary"
    icon="https://gw.alipayobjects.com/mdn/rms_ce4c6f/afts/img/A*XMCgSYx3f50AAAAAAAAAAABkARQnAQ"
    style="margin-bottom: 8px"
    mode="link">
    自定义左侧图标图片
  </ant-notice>

  <ant-notice
    mode="link"
    style="margin-bottom: 8px"
    onTap="handleTapLink">
    自定义右侧按钮
    <view
      slot="extra"
      class="extra">
      <view onTap="handleTapAction">不再提示</view>
      <view onTap="handleTapAction">查看详情</view>
    </view>
  </ant-notice>
</ant-container>
