<container title="基础用法">
  <notice 
    type="default"
    showIcon>
    default
  </notice>
  <notice 
    type="error"
    showIcon>
    error
  </notice>
  <notice 
    type="info"
    showIcon>
    info
  </notice>
  <notice 
    type="primary"
    showIcon>
    primary
  </notice>
</container>

<container title="可关闭通告栏">
  <notice 
    showIcon
    onTap="handleClose"
    mode="closeable">
    这条通知可以关闭
  </notice>
</container>

<container title="可滚动通告栏">
  <block a:for="{{typeList}}">
    <notice 
      type="{{item}}"
      showIcon="{{true}}" 
      enableMarquee="{{true}}"
      loop="{{true}}"
      onTap="handleTapLink"
      mode="link">
      文本溢出时，开启循环滚动。文字不够继续添加文字凑数。
    </notice>
  </block>
</container>

<container title="自定义通告栏">
  <notice 
    showIcon
    actions="{{actionsText2}}"
    mode="link"
    onTap="handleTapLink"
    onActionTap="handleTapAction">
    自定义右侧按钮
  </notice>
  <notice 
    showIcon
    type="primary"
    enableMarquee="{{true}}"
    loop="{{true}}"
    mode="link"
    onTap="handleTapLink">
    <block slot="icon">
      <am-icon type="GlobalOutline" />
    </block>
    自定义左侧图标自定义左侧图标自定义左侧图标
  </notice>
</container>