.fr-selector {
  margin-top: -12rpx;
}

.fr-form-item-content-row {
  .ant-selector-content-container {
    justify-content: flex-end;
    margin-left: -12rpx;
    margin-bottom: -12rpx;
  }
}

.fr-form-item-content-column {
  .ant-selector-content-container {
    justify-content: flex-end;
    margin-left: -12rpx;
    margin-bottom: -12rpx;
  }
}