<import-sjs
  from="../../_util/arrow.sjs"
  name="arrowUtil" />

<form-item
  className="{{ className }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <view>
    <ant-date-picker
      min="{{ min }}"
      max="{{ max }}"
      format="{{ format }}"
      precision="{{ precision }}"
      cancelText="{{ cancelText }}"
      okText="{{ okText }}"
      placeholder="{{ placeholder }}"
      animationType="{{ animationType }}"
      maskClosable="{{ maskClosable }}"
      maskStyle="{{ maskStyle }}"
      popClassName="{{ popClassName }}"
      style="{{ style }}"
      popStyle="{{ popStyle }}"
      disabled="{{ disabled }}"
      title="{{ title }}"
      maskClassName="{{ maskClassName }}"
      indicatorStyle="{{ indicatorStyle }}"
      indicatorClassName="{{ indicatorClassName }}"
      value="{{ formData.value }}"
      onOk="onOk"
      onPickerChange="onPickerChange"
      onCancel="onDismissPicker"
      onVisibleChange="onVisibleChange"
      onFormatLabel="{{ handleFormatLabel ? handleFormatLabel : 'handleFormatLabel' }}"
      onFormat="{{ handleFormat ? handleFormat : 'handleFormat' }}">
      <slot
        name="content"
        slot="content" />
      <slot
        name="title"
        slot="title" />
      <ant-icon
        a:if="{{ arrowUtil.getArrow(arrow) }}"
        className="ant-form-date-picker-arrow"
        type="{{ arrowUtil.getArrow(arrow) }}"
        slot="suffix" />
    </ant-date-picker>
  </view>
  <view
    a:if="{{ !tooltip }}"
    slot="tooltip">
    <slot name="tooltip" />
  </view>
  <view slot="extra">
    <slot name="extra">{{ extra }}</slot>
  </view>
  <view
    slot="header"
    slot-scope="item">
    <slot
      name="header"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
  <view
    slot="footer"
    slot-scope="item">
    <slot
      name="footer"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
</form-item>
