<ant-tabs
  items="{{items}}"
  current="{{current}}"
  bindchange="onChange"
  className="tabs"
  direction="vertical"
>
  <scroll-view
    scrollTop="{{scrollTop}}"
    scrollY="{{true}}"
    bindscroll="onScroll"
    scrollWithAnimation="{{true}}"
    scrollAnimationDuration="{{300}}"
    class="content"
  >{{items[current].content}}</scroll-view>
</ant-tabs>
<view class="footer"></view>