<form-item
  className="{{ className }}"
  style="{{ style }}"
  position="{{ position }}"
  label="{{ label }}"
  labelWidth="{{ labelWidth }}"
  status="{{ formData.status }}"
  errors="{{ formData.errors }}"
  tooltip="{{ tooltip }}"
  required="{{ formData.required }}"
  requiredMark="{{ requiredMark }}"
  validateStatus="{{ validateStatus }}"
  help="{{ help }}">
  <view a:if="{{readonly}}">
    <!-- #if ALIPAY -->
    <slot name="readonly" formData="{{formData}}">
    <!-- #endif -->
      <image
        a:if="{{formData.value.length > 0}}"
        class="ant-image-upload-image"
        a:for="{{formData.value}}"
        mode="{{ imageMode }}"
        src="{{ item.url || item.path }}"
      />
      <text a:if="{{formData.value.length <= 0}}">-</text>
    <!-- #if ALIPAY -->
    </slot>
    <!-- #endif -->
  </view>
  <image-upload
    style="{{readonly ? 'display:none' : ''}};{{ imageUploadStyle }}"
    ref="handleRef"
    defaultFileList="{{ formData.value }}"
    maxCount="{{ maxCount }}"
    imageMode="{{ imageMode }}"
    sourceType="{{ sourceType }}"
    onChange="onChange"
    onUpload="{{ handleUpload ? handleUpload : 'handleUpload' }}"
    onRemove="{{ handleRemove ? handleRemove : 'handleRemove' }}"
    onPreview="onPreview"
    onBeforeUpload="{{ handleBeforeUpload ? handleBeforeUpload : 'handleBeforeUpload' }}"
    onChooseImageError="onChooseImageError" />
  <view
    a:if="{{ !tooltip }}"
    slot="tooltip">
    <slot name="tooltip" />
  </view>
  <view slot="extra">
    <!-- #if ALIPAY -->
    <slot name="extra">
    <!-- #endif -->
      {{ extra }}
    <!-- #if ALIPAY -->
    </slot>
    <!-- #endif -->
  </view>
  <view
    slot="header"
    slot-scope="item">
    <slot
      name="header"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
  <view
    slot="footer"
    slot-scope="item">
    <slot
      name="footer"
      errors="{{ item.errors }}"
      status="{{ item.status }}" />
  </view>
</form-item>
