@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@voucher-background-image-start: var(--voucher-background-image-start, rgba(255, 255, 255, 0));
@voucher-background-image-end: var(--voucher-background-image-end, #fff);
@voucher-multi-money-color: var(--voucher-multi-money-color, #ff3b30);
@voucher-multi-threshold-color: var(--voucher-threshold-color, #666);
@voucher-action-btn-color: var(--voucher-action-btn-color, #ff3141);
@voucher-action-bg: var(--voucher-action-bg, #fff);
@voucher-action-left-color: var(--voucher-action-left-bg, #fff);
@voucher-action-left-threshold-bg: var(
  --voucher-action-left-threshold-bg,
  #fff
);
@voucher-action-right-color: var(--voucher-action-right-color, #fff);
@voucher-action-right-title-color: var(
  --voucher-action-right-title-color,
  #fff
);
@voucher-action-right-desc-color: var(
  --voucher-action-right-desc-color,
  rgba(255, 255, 255, 0.8)
);
@voucher-item-right-title-color: var(--voucher-item-right-title-color, #383939);
@voucher-item-right-desc-color: var(--voucher-item-right-title-color, #666);
