.ant-modal-body {
  width: 560rpx;
  background-color: var(--modal-background-color, #ffffff);
  border-radius: 16rpx;
  padding-top: 40rpx;
  display: flex;
  flex-direction: column;
}
.ant-modal-body-title {
  font-size: 36rpx;
  line-height: 50rpx;
  text-align: center;
  color: var(--modal-title-color, #333333);
  margin: 0 24rpx 16rpx;
}
.ant-modal-body-content {
  line-height: 42rpx;
  font-size: 30rpx;
  color: var(--modal-content-color, #333333);
  text-align: center;
  margin: 0 24rpx 40rpx;
}
.ant-modal-body-footer-focus {
  padding: 0 24rpx 24rpx;
}
.ant-modal-body-footer-focus-secondary,
.ant-modal-body-footer-focus-cancel {
  color: #1677ff;
  text-align: center;
  font-size: 36rpx;
  margin-top: 16rpx;
  padding-top: 24rpx;
}
.ant-modal-body-footer-vertical {
  padding: 0 0 24rpx;
}
.ant-modal-body-footer-vertical-primary,
.ant-modal-body-footer-vertical-secondary,
.ant-modal-body-footer-vertical-cancel {
  color: #1677ff;
  text-align: center;
  font-size: 36rpx;
  margin-top: 16rpx;
  padding-top: 24rpx;
  position: relative;
}
.ant-modal-body-footer-vertical-primary::before,
.ant-modal-body-footer-vertical-secondary::before,
.ant-modal-body-footer-vertical-cancel::before {
  content: '';
  position: absolute;
  background-color: #e5e5e5;
  display: block;
  top: 0;
  right: 0;
  bottom: auto;
  left: 0;
  height: 1px;
  transform: scaleY(0.5);
}
.ant-modal-body-footer-horizontal {
  display: flex;
  flex-direction: row;
  position: relative;
}
.ant-modal-body-footer-horizontal::before {
  content: '';
  position: absolute;
  background-color: #e5e5e5;
  display: block;
  top: 0;
  right: 0;
  bottom: auto;
  left: 0;
  height: 1px;
  transform: scaleY(0.5);
}
.ant-modal-body-footer-horizontal-primary,
.ant-modal-body-footer-horizontal-secondary,
.ant-modal-body-footer-horizontal-cancel {
  position: relative;
  flex: 1;
  color: #1677ff;
  text-align: center;
  font-size: 36rpx;
  padding: 24rpx 0;
}
.ant-modal-body-footer-horizontal-primary:nth-child(1)::after,
.ant-modal-body-footer-horizontal-secondary:nth-child(1)::after,
.ant-modal-body-footer-horizontal-cancel:nth-child(1)::after {
  content: '';
  position: absolute;
  background-color: #e5e5e5;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
  width: 1px;
  transform: scaleX(0.5);
}
.ant-modal-close {
  position: absolute;
  right: 16rpx;
  top: 13rpx;
  z-index: 3;
  width: 52rpx;
  height: 58rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  color: var(--modal-close-text-color, #999999);
}
.ant-modal .ant-popup-content.ant-popup-center {
  min-height: 0;
  padding: 0;
}
