<view>
  <demo-block title="基础用法">
    <collapse 
      name="{{['item-0']}}" 
      onChange="onChange" 
      uid="collapse-0" 
      accordion="{{false}}">
      <collapse-item 
        title="第一项" 
        uid="collapse-0" 
        name="item-0">
        陌上花开蝴蝶飞，江山犹似昔人非。
      </collapse-item>
      
      <collapse-item 
        name="item-1" 
        title="第二项" 
        uid="collapse-0">
        遗民几度垂垂老，游女长歌缓缓归。
      </collapse-item>
    
      <collapse-item 
        title="第三项" 
        name="item-2" 
        uid="collapse-0">
        陌上山花无数开，路人争看翠辇来。
      </collapse-item>
      
      <collapse-item 
        title="第四项" 
        name="item-3" 
        uid="collapse-0">
        若为留得堂堂在，且更从教缓缓归。
      </collapse-item>
    </collapse>
  </demo-block>
  <demo-block title="手风琴模式">
    <collapse 
      name="{{['item-0']}}" 
      onChange="onChange" 
      uid="collapse-1" 
      accordion>
      <collapse-item 
        title="第一项" 
        uid="collapse-1" 
        name="item-0">
        陌上花开蝴蝶飞，江山犹似昔人非。
      </collapse-item>
      
      <collapse-item 
        name="item-1" 
        title="第二项" 
        uid="collapse-1">
        遗民几度垂垂老，游女长歌缓缓归。
      </collapse-item>
    
      <collapse-item 
        title="第三项" 
        name="item-2" 
        uid="collapse-1">
        陌上山花无数开，路人争看翠辇来。
      </collapse-item>
      
      <collapse-item 
        title="第四项" 
        name="item-3" 
        uid="collapse-1">
        若为留得堂堂在，且更从教缓缓归。
      </collapse-item>
    </collapse>
  </demo-block>

</view>