<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container
  title="基本使用"
  class="container"
>
  <ant-collapse
    items="{{ items1 }}"
    onChange="onChange"
  />
</ant-container>

<ant-container
  title="手风琴效果"
  class="container"
>
  <ant-collapse
    accordion
    items="{{ items1 }}"
  />
</ant-container>

<ant-container
  title="列表项控制"
  class="container"
>
  <ant-button
    onTap="addItems"
    inline
  >
    添加items
  </ant-button>

  <ant-collapse
    items="{{ items2 }}"
  />
</ant-container>

<!-- #if ALIPAY || WECHAT -->
<ant-container
  title="带 Checkbox"
  class="container"
>
  <!-- #if WECHAT -->
  <text>由于微信小程序平台的限制, Collapse 暂时不支持 Slot</text>
  <!-- #endif -->

  <ant-collapse items="{{ items3 }}">
    <view
      slot="title"
      slot-scope="item"
      class="title"
    >
      <view class="collapse-item">
        <ant-checkbox
          data-index="{{ item.index }}"
          onChange="onCheckboxChange"
        />
        {{ item.value.title }}
      </view>
    </view>

    <view
      slot="content"
      slot-scope="item"
      class="content"
    >
      {{ item.value.content }}
    </view>
  </ant-collapse>
</ant-container>
<!-- #endif -->