<view class="demo-popover">
  <popover 
    placement="{{placement}}"
    visible="{{show}}"
    mask="{{showMask}}"
    maskClosable="{{true}}"
    onVisibleChange="onVisibleChange">

    <view class="demo-popover-btn">
      点击{{show ? '隐藏' : '显示'}} {{placement}}
    </view>

    <view slot="items" class="demo-popover-items">
      tooltip
    </view>
  </popover>
</view>

<view class="demo-btn-container">
  <button 
    class="demo-btn"
    onTap="onNextPositionTap">
    下个位置
  </button>
  <button 
    class="demo-btn"
    onTap="onToggleMask">
    {{showMask?'隐藏':'显示'}}蒙层
  </button>
</view>
