.ant-checkbox-item {
  color: #333333;
  margin-right: 8px;
  height: 29.8px;
  line-height: 29.8px;
  display: inline-block;
}
.ant-checkbox-item-container {
  display: flex;
  align-items: center;
}
.ant-checkbox-item-content {
  padding-left: 5px;
  text-align: left;
}
.ant-checkbox-item-wrap {
  position: relative;
  width: 22px;
  height: 22px;
  flex: 0 0 22px;
}
.ant-checkbox-item-base {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.ant-checkbox-item-fake {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-checkbox-item-fake-icon {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 50vh;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.ant-checkbox-item-fake-checkedIcon {
  border-radius: 50vh;
  background-color: #1677ff;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ant-checkbox-item-fake-checkedIcon-icon {
  color: #ffffff;
  font-size: 14px;
}
.ant-checkbox-item-fake-disbaledIcon {
  box-sizing: border-box;
  border: 1px solid #cccccc;
  border-radius: 50vh;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}
.ant-checkbox-item-fake-disabledCheckedIcon {
  box-sizing: border-box;
  border: 1px solid #cccccc;
  background-color: #f5f5f5;
  border-radius: 50vh;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ant-checkbox-item-fake-disabledCheckedIcon-icon {
  color: #cccccc;
  font-size: 14px;
}
.ant-checkbox-item-disabled {
  opacity: 0.4;
}
