<ant-modal
  content="人在天边月上明"
  visible="{{basicVisible}}"
  onClose="handleClose"
  closable="{{false}}"
  footer="{{footer1}}"
  onButtonTap="onButtonTap"
  primaryButtonText="我知道了"
></ant-modal>
<ant-modal
  title="带标题的弹窗"
  content="人在天边月上明"
  onButtonTap="onButtonTap"
  visible="{{withTitleVisible}}"
  onClose="handleClose"
  footer="{{footer1}}"
></ant-modal>
<!--TODO：图片替换-->
<ant-modal
  title="带头图"
  headerImage="https://mdn.alipayobjects.com/huamei_ahikbw/afts/img/A*TNzGR7QtN0MAAAAAAAAAAAAADiWwAQ/original"
  content="人在天边月上明"
  onButtonTap="onButtonTap"
  visible="{{withImageVisible}}"
  onClose="handleClose"
  footer="{{footer1}}"
></ant-modal>
<ant-modal
  title="确定删除吗？"
  content="删除后无法恢复"
  visible="{{basicTwoVisible}}"
  onClose="handleClose"
  onButtonTap="onButtonTap"
  footer="{{footer2}}"
></ant-modal>
<ant-modal
  title="标题"
  content="人在天边月上明"
  visible="{{basicThreeVisible}}"
  onClose="handleClose"
  onButtonTap="onButtonTap"
  footer="{{footer3}}"
></ant-modal>
<ant-modal
  title="签到成功!获得积分奖励"
  content="积分可用于好礼兑换"
  visible="{{slotWeakVisible}}"
  onClose="handleClose"
  className="activity-modal"
  onButtonTap="onButtonTap"
>
  <image
    slot="header"
    mode="widthFix"
    class="activity-modal-header-image"
    src="https://mdn.alipayobjects.com/huamei_ahikbw/afts/img/A*HTNoQoZlIfAAAAAAAAAAAAAADiWwAQ/original"
  ></image>
  <image
    slot="content-extra"
    mode="widthFix"
    class="activity-modal-content-image"
    src="https://mdn.alipayobjects.com/huamei_ahikbw/afts/img/A*DNXISIKmwBUAAAAAAAAAAAAADiWwAQ/original"
  ></image>
  <view
    slot="footer"
    class="activity-modal-footer"
  >
    <view
      class="activity-modal-footer-button"
      onTap="onClickActivityModalButton"
    >
      开心收下
    </view>
    <view class="activity-modal-footer-extra">
      奖品可在我的奖品中查看
    </view>
  </view>
</ant-modal>
<ant-modal
  visible="{{customBodyVisible}}"
  closable="{{false}}"
  onClose="handleClose"
>
  <view class="body">
    <image
      mode="scaleToFill"
      src="https://mdn.alipayobjects.com/huamei_yujk1o/afts/img/A*xYjqRJiKsvoAAAAAAAAAAAAADuaJAQ/original"
      class="bodyImg"
    ></image>
    <view class="bodyAction">
      <ant-icon
        type="CloseCircleOutline"
        onTap="handleClose"
      ></ant-icon>
    </view>
  </view>
</ant-modal>
<ant-container
  title="基础用法"
  className="list"
>
  <ant-button
    data-field="basicVisible"
    onTap="handleOpen"
  >
    最简单的弹框
  </ant-button>
  <ant-button
    data-field="withTitleVisible"
    onTap="handleOpen"
  >
    带有标题
  </ant-button>
  <ant-button
    data-field="withImageVisible"
    onTap="handleOpen"
  >
    带头图
  </ant-button>
  <ant-button
    data-field="basicTwoVisible"
    onTap="handleOpen"
  >
    两个按钮 横排
  </ant-button>
  <ant-button
    data-field="basicThreeVisible"
    onTap="handleOpen"
  >
    三个按钮 竖排
  </ant-button>
</ant-container>
<ant-container
  title="局部插槽"
  className="list"
>
  <ant-button
    data-field="slot"
    onTap="handleOpen"
  >
    弱活动氛围弹框
  </ant-button>
</ant-container>
<ant-container
  title="自定义"
  className="list"
>
  <ant-button
    data-field="customBodyVisible"
    onTap="handleOpen"
  >
    完全自定义内容区
  </ant-button>
</ant-container>