<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-form-input
  label="用户名"
  name="username"
  ref="handleRef" />
<ant-form-image-upload
  label="图片上传"
  name="imageList"
  onUpload="{{ onUpload ? onUpload : 'onUpload' }}"
  maxCount="{{ 3 }}"
  tooltip="需要上传3张图片"
  ref="handleRef" />
<view class="buttons">
  <ant-button
    type="primary"
    onTap="submit"
    style="margin-bottom: 12px">
    提交
  </ant-button>
  <ant-button onTap="reset">重置</ant-button>
</view>
