<import-sjs
  from="../_util/isPropsEmpty.sjs"
  name="u"
></import-sjs>
<view
  class="ant-input {{disabled ? 'ant-input-disabled' : ''}} {{className ? className : ''}} {{selfFocus ? focusClassName ? focusClassName : '' : ''}}"
  style="{{style || ''}};{{focusStyle || ''}}"
>
  <view class="ant-input-prefix">
    <slot name="prefix">{{prefix}}</slot>
  </view>
  <view class="ant-input-line">
    <input
      enableNative="{{enableNative}}"
      name="{{name}}"
      class="ant-input-content"
      disabled="{{disabled}}"
      value="{{state.value}}"
      type="{{type}}"
      adjustPosition="{{adjustPosition}}"
      password="{{password}}"
      placeholder="{{u.isPropsEmpty(placeholder) ? locale.input.placeholder : placeholder}}"
      placeholderClass="ant-input-placeholder {{placeholderClassName ? placeholderClassName : ''}}"
      placeholderStyle="{{placeholderStyle ? placeholderStyle : ''}}"
      maxlength="{{maxLength}}"
      focus="{{focus}}"
      confirmType="{{confirmType}}"
      confirmHold="{{confirmHold}}"
      alwaysSystem="{{alwaysSystem}}"
      controlled="{{state.controlled}}"
      cursor="{{cursor}}"
      selectionStart="{{selectionStart}}"
      selectionEnd="{{selectionEnd}}"
      randomNumber="{{randomNumber}}"
      onInput="onChange"
      onConfirm="onConfirm"
      onFocus="onFocus"
      onBlur="onBlur"
    ></input>
    <view
      a:if="{{allowClear}}"
      class="ant-input-clear {{state.value && state.value.length > 0 ? 'ant-input-clear-show' : 'ant-input-clear-hidden'}}"
      onTap="onClear"
    >
      <ant-icon
        className="ant-input-clear-icon"
        type="CloseCircleFill"
      ></ant-icon>
    </view>
  </view>
  <view class="ant-input-suffix">
    <slot name="suffix">{{suffix}}</slot>
  </view>
</view>