<tabs
  items="{{items}}"
  current="{{current}}"
  onChange="onChange"
  vertical
  class="tabs"
>
  <scroll-view
    id="scroll-view"
    onScroll="onScroll"
    onTouchStart="onTouchStart"
    scroll-top="{{scrollTop}}"
    scroll-y="{{true}}"
    scroll-with-animation="{{true}}"
    scroll-animation-duration="{{300}}"
    slot="content"
    class="content"
  >
    <view a:for="{{items}}" class="item">
      <view class="title" id="tab-item-{{index}}">{{item.title}}</view>
      <view>{{item.content}}</view>
    </view>
  </scroll-view>
</tabs>