<tabs
  items="{{items}}"
  current="{{current}}"
  onChange="onChange"
  direction="vertical"
  class="tabs"
  tabsBarClassName="tabs-bar"
  tabActiveClassName="tab-active"
>
  <scroll-view
    id="scroll-view"
    scroll-into-view="{{scrollIntoView}}"
    scroll-y="{{true}}"
    scroll-with-animation="{{true}}"
    scroll-animation-duration="{{scrollAnimationDuration}}"
    class="content"
  >
    <view a:for="{{items}}" class="item tab-item">
      <view class="title tab-item-title" id="tab-item-title-{{index}}">{{item.title}}</view>
      <view class="title tab-item-content" id="tab-item-content-{{index}}" >{{item.content}}</view>
    </view>
  </scroll-view>
</tabs>

<view class="footer">
</view>
