<view class="amd-form-group {{className ? className : ''}} {{radius ? 'amd-form-group-radius' : ''}}">
  <block a:if="{{header}}">
    <view class="amd-form-group-header">
      {{header}}
    </view>
  </block>
  <block a:else>
    <view class="amd-form-group-header">
      <slot name="header" />
    </view>
  </block>
  <view class="amd-form-group-body">
    <slot />
  </view>
</view>