<import-sjs
  from="./index.sjs"
  name="utils" />

<view
  a:if="{{ visible }}"
  class="ant-guide-tour {{ className || '' }}"
  style="{{ style || '' }}">
  <mask
    show
    className="{{ maskClassName }}"
    style="z-index:9999;{{ maskStyle || '' }}" />
  <ant-icon
    type="CloseOutline"
    className="ant-guide-tour-clear"
    onTap="onCancel" />
  <view class="ant-guide-tour-button">
    <ant-button
      a:if="{{ utils.checkShowJump(value, items) }}"
      inline
      size="small"
      onTap="onCancel">
      跳过
    </ant-button>
    <ant-button
      a:if="{{ utils.checkShowPrev(value, items) }}"
      inline
      size="small"
      onTap="onPrev"
      data-currentValue="{{ value }}">
      上一步
    </ant-button>
    <ant-button
      a:if="{{ utils.checkShowNext(value, items) }}"
      inline
      size="small"
      onTap="onNext"
      data-currentValue="{{ value }}">
      下一步
    </ant-button>
    <ant-button
      a:if="{{ utils.checkShowKnow(value, items) }}"
      inline
      size="small"
      onTap="onCancel">
      知道了
    </ant-button>
  </view>
  <block a:if="{{ swiperable }}">
    <view class="ant-guide-tour-indicator">
      <block
        a:for="{{ items }}"
        a:for-index="index"
        a:for-item="_"
        a:key="{{ index }}">
        <view
          class="ant-guide-tour-indicator-dot {{ index === value ? 'ant-guide-tour-indicator-dot-active' : '' }}" />
      </block>
    </view>
    <swiper
      class="ant-guide-tour-swiper"
      current="{{ value }}"
      adjust-height="none"
      style="height: 100vh"
      disable-touch="true"
      onChange="onSwiperChange">
      <block
        a:for="{{ items }}"
        a:for-index="index"
        a:for-item="item"
        a:key="{{ index }}">
        <swiper-item>
          <view
            a:if="{{ value === index }}"
            class="ant-guide-tour-item {{ item.className || '' }}"
            style="top:{{ item.top }}px; left:{{ item.left }}px">
            <slot
              name="step"
              index="{{ value }}">
              <image
                a:if="{{ item.imageUrl }}"
                class="ant-guide-tour-item-img"
                src="{{ item.imageUrl }}"
                style="{{ item.imageStyle }}"
                mode="{{ item.imageMode }}" />
            </slot>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </block>
  <block
    a:for="{{ items }}"
    a:for-index="index"
    a:for-item="item">
    <view
      a:if="{{ value === index }}"
      a:key="{{ index }}"
      class="ant-guide-tour-item {{ item.className || '' }}"
      style="top:{{ item.top }}px; left:{{ item.left }}px">
      <slot
        name="step"
        index="{{ index }}">
        <image
          a:if="{{ item.imageUrl }}"
          class="ant-guide-tour-item-img"
          src="{{ item.imageUrl }}"
          style="{{ item.imageStyle }}"
          mode="{{ item.imageMode }}" />
      </slot>
    </view>
  </block>
</view>
