<container title="2列">
  <grid
    items="{{items2}}"
    onTap="handleTapItem"
    columns="{{2}}" />
</container>
<container title="3列">
  <grid
    items="{{items3}}"
    onTap="handleTapItem"
    columns="{{3}}" />
</container>
<container title="4列">
  <grid
    items="{{items4}}"
    onTap="handleTapItem"
    columns="{{4}}" />
</container>
<container title="5列">
  <grid
    items="{{items5}}"
    onTap="handleTapItem"
    columns="{{5}}" />
</container>
<container title="5列-展示分割线">
  <grid
    items="{{items5}}"
    onTap="handleTapItem"
    columns="{{5}}"
    showDivider />
</container>
<container title="2列-带描述">
  <grid
    items="{{items2withDesc}}"
    onTap="handleTapItem"
    columns="{{2}}" />
</container>
<container title="3列-带描述">
  <grid
    items="{{items3withDesc}}"
    onTap="handleTapItem"
    columns="{{3}}" />
</container>
<container title="2列-元素横向布局">
  <grid
    items="{{items2}}"
    onTap="handleTapItem"
    columns="{{2}}"
    gridItemLayout="horizontal" />
</container>
<container title="3列-元素横向布局">
  <grid
    items="{{items3}}"
    onTap="handleTapItem"
    columns="{{3}}"
    gridItemLayout="horizontal" />
</container>
<container title="可滑动">
  <grid
    items="{{items4.concat(items4)}}"
    onTap="handleTapItem"
    mode="scroll" />
</container>
<container title="自定义图标大小">
  <grid
    items="{{itemsCustom}}"
    onTap="handleTapItem"
    columns="{{5}}"
    iconSize="{{44}}" />
</container>
<container title="自定义">
  <grid
    items="{{itemsCustom}}"
    onTap="handleTapItem"
    columns="{{5}}">
    <view
      slot="icon"
      slot-scope="props">
      <badge
        a:if="{{ props.value.tag }}"
        offsetX="-10px"
        type="text"
        text="{{ props.value.tag }}">
        <image
          src="{{ props.value.icon }}"
          style="width: 44px; height: 44px" />
      </badge>
      <image
        a:else
        src="{{ props.value.icon }}"
        style="width: 44px; height: 44px" />
    </view>
    <view
      slot-scope="props"
      slot="title">
      第{{ props.index + 1}}项
    </view>
    <view
      slot-scope="props"
      slot="description">
      描述{{ props.index + 1}}
    </view>
  </grid>
</container>
