<radio-group 
  disabled="{{disabled}}"
  radius="{{true}}"
  controlled="{{false}}"
  footer="radioGroup 模式相比 radio 功能有所加强"
  value="{{value}}"
  name="radioList"
  uid="radioGroup"
  onChange="radioGroupChange">
  <view slot="header">radioGroup demo</view>
  <radio-item value="a1" uid="radioGroup">单选框文本内容</radio-item>
  <radio-item value="a2" uid="radioGroup">单选框文本内容</radio-item>
  <radio-item value="a3" uid="radioGroup">单选框文本内容</radio-item>
  <radio-item value="a4" uid="radioGroup" disabled="{{true}}">单选框文本内容</radio-item>
  <radio-item value="a5" uid="radioGroup">单选框文本内容</radio-item>
</radio-group>
<view class="btns">
  <button onTap="enableAll">都可用</button><button onTap="disableAll">全部禁用</button>
</view>
