<container title="基础用法">
  <radio-group
    options="{{options}}"
    onChange="onChange"
  />
</container>

<container title="初始值">
  <radio-group
    defaultValue="banana"
    options="{{options}}"
    onChange="onChange"
  />
</container>

<container title="横向布局">
  <radio-group
    options="{{options}}"
    position="horizontal"
  />
</container>

<container title="禁用模式">
  <radio-group
    options="{{options}}"
    disabled
  />
</container>

<container title="控制模式">
  <radio-group
    value="{{value}}"
    options="{{options}}"
    onChange="handleChange"
  />
</container>

<container title="自定义">
  <radio-group options="{{options}}">
    <view slot="label" slot-scope="item">
      {{item.index +1}} {{item.value.label}}
    </view>

    <view slot="icon" slot-scope="radio">
      {{radio.checked ? '选择' : '未选择'}}
    </view>
  </radio-group>
</container>

