<import-sjs
  from="./index.sjs"
  name="utils" />

<view class="navigation-bar"/>

<ant-container title="Checkbox 用法">
  <view>
    <ant-checkbox onChange="onChange">基础使用</ant-checkbox>
  </view>
  <view class="line">
    <ant-checkbox defaultChecked="{{ true }}">设置默认值</ant-checkbox>
  </view>


  <view class="line">
    <ant-checkbox disabled>禁用模式未选中</ant-checkbox>
    <ant-checkbox
      defaultChecked
      disabled>
      禁用模式已选中
    </ant-checkbox>
  </view>

  <view class="line">
    <ant-checkbox
      color="red"
      defaultChecked>
      自定义颜色
    </ant-checkbox>
  </view>

  <view class="line">
    <view style="margin-bottom: 20rpx;">
      <ant-checkbox
        checked="{{ checked }}"
        onChange="handleCheckedChange">
        受控模式
      </ant-checkbox>
    </view>
    <ant-button onTap="toggleChange">切换</ant-button>
  </view>
</ant-container>


<ant-container title="CheckboxGroup 用法">
  <view>
    <view class="title">基础使用</view>
    <ant-checkbox-group
      options="{{ options }}"
      onChange="onChange" />
  </view>
  <view class="line">
    <view class="title">设置默认值</view>
    <ant-checkbox-group
      defaultValue="{{ ['banana'] }}"
      options="{{ options }}"
      onChange="onChange" />
  </view>

  <view class="line">
    <view class="title">横向布局</view>
    <ant-checkbox-group
      options="{{ options }}"
      position="horizontal" />
  </view>

  <view class="line">
    <view class="title">禁用模式</view>
    <ant-checkbox-group
      options="{{ options }}"
      disabled />
  </view>

  <view class="line">
    <view class="title">受控模式</view>
    <ant-checkbox-group
      value="{{ value }}"
      options="{{ options }}"
      onChange="handleValueChange" />
  </view>

  <view class="line">
    <view class="title">自定义颜色</view>
    <ant-checkbox-group
      options="{{ options }}"
      defaultValue="{{ ['apple', 'banana'] }}"
      color="red" />
  </view>

  <!-- #if ALIPAY || ALIPAYNATIVE -->
  <view class="line">
    <view class="title">自定义标题</view>
    <ant-checkbox-group options="{{ options }}">
      <view
        slot="label"
        slot-scope="item">
        {{ item.index + 1 }} {{ item.value.label }}
      </view>
    </ant-checkbox-group>
  </view>
  <!-- #endif -->
</ant-container>


<ant-container title="CheckboxCustomGroup 用法">
  <block
    a:for="{{ customOptions }}"
    a:for-index="index"
    a:for-item="option"
    a:key="title">
    <ant-list header="{{ option.title }}">
      <block
        a:for="{{ option.list }}"
        a:for-index="index"
        a:for-item="item"
        a:key="value">
        <ant-list-item>
          <ant-checkbox
            data-value="{{ item.value }}"
            checked="{{ utils.indexOf(customValue, item.value) > -1 }}"
            onChange="handleCustomChange">
            {{ item.title }}
          </ant-checkbox>
        </ant-list-item>
      </block>
    </ant-list>
  </block>
</ant-container>
