<view class="demo">
  <demo-block title="基础用法" padding="0">
    <list>
      <list-item className="demo-item">
        <label>
          <checkbox value="123" checked="{{checked}}" onChange="handleChange" />
        </label>
      </list-item>
      <list-item className="demo-item">
        <label>
          <checkbox  checked="{{checked}}" onChange="handleChange" />
          <text>有描述的复选框</text>
        </label>
      </list-item>
      <list-item className="demo-item">
        <label>
          <checkbox checked="{{true}}" onChange="handleChange" />
          <text>默认选中</text>
        </label>
      </list-item>
      <list-item className="demo-item">
        <label>
          <checkbox disabled />
          <text>禁用状态</text>
        </label>
      </list-item>
    </list>
  </demo-block>
  <demo-block title="受控模式">
    <list-item className="demo-item">
      <label>
        <checkbox controlled onChange="handleChangeControlledValue"/>
        <text>受控项</text>
      </label>
    </list-item>
    <button className="btn" type="primary" onTap="handleChangeControlledValue">切换状态</button>
  </demo-block>
</view>