<view class="demo">
  <demo-block title="基础用法" padding="0">
    <list>
      <list-item className="demo-item">
        <label>
          <checkbox/>
        </label>
      </list-item>
      <list-item className="demo-item">
        <label>
          <checkbox />
          <text>有描述的复选框</text>
        </label>
      </list-item>
      <list-item className="demo-item">
        <label>
          <checkbox color="#00b578" checked/>
          <text>指定颜色</text>
        </label>
      </list-item>
    </list>
  </demo-block>
  <demo-block title="默认选中" padding="0">
    <list-item className="demo-item">
      <label>
        <checkbox checked />
        <text>默认选中</text>
      </label>
    </list-item>
  </demo-block>
  <demo-block title="禁用状态" padding="0">
    <list-item className="demo-item">
      <label>
        <checkbox disabled checked/>
        <text>禁用状态</text>
      </label>
    </list-item>
  </demo-block>
  <demo-block title="自定义图标" padding="0">
    <list-item className="demo-item demo-item-icon">
      <label>
        <checkbox icon="SmileOutline" checkedIcon="SmileFill"/>
        <text>自定义图标（Icon）</text>
      </label>
    </list-item>
    <list-item className="demo-item demo-item-image">
      <label>
        <checkbox color="transparent" checked checkedIcon="https://gw.alipayobjects.com/mdn/rms_ffbcbf/afts/img/A*2oqcRL38fWwAAAAAAAAAAAAAARQnAQ"/>
        <text>自定义图标（图片）</text>
      </label>
    </list-item>
  </demo-block>
</view>