<import-sjs
  from="./index.sjs"
  name="utils" />

<ant-container title="Checkbox usage">
  <view>
    <ant-checkbox onChange="onChange">Basic usage</ant-checkbox>
  </view>
  <view class="line">
    <ant-checkbox defaultChecked="{{ true }}">Set default value</ant-checkbox>
  </view>


  <view class="line">
    <ant-checkbox disabled>disabledMode1</ant-checkbox>
    <ant-checkbox
      defaultChecked
      disabled>
      disabledMode2
    </ant-checkbox>
  </view>

  <view class="line">
    <ant-checkbox
      color="red"
      defaultChecked>
      Custom color
    </ant-checkbox>
  </view>

  <view class="line">
    <view style="margin-bottom: 20rpx;">
      <ant-checkbox
        checked="{{ checked }}"
        onChange="handleCheckedChange">
        Control mode
      </ant-checkbox>
    </view>
    <ant-button onTap="toggleChange">Switch</ant-button>
  </view>
</ant-container>


<ant-container title="CheckboxGroup usage">
  <view>
    <view class="title">Basic usage</view>
    <ant-checkbox-group
      options="{{ options }}"
      onChange="onChange" />
  </view>
  <view class="line">
    <view class="title">Set default value</view>
    <ant-checkbox-group
      defaultValue="{{ ['banana'] }}"
      options="{{ options }}"
      onChange="onChange" />
  </view>

  <view class="line">
    <view class="title">Horizontal layout</view>
    <ant-checkbox-group
      options="{{ options }}"
      position="horizontal" />
  </view>

  <view class="line">
    <view class="title">Disabled mode</view>
    <ant-checkbox-group
      options="{{ options }}"
      disabled />
  </view>

  <view class="line">
    <view class="title">Controlled mode</view>
    <ant-checkbox-group
      value="{{ value }}"
      options="{{ options }}"
      onChange="handleValueChange" />
  </view>

  <view class="line">
    <view class="title">Custom color</view>
    <ant-checkbox-group
      options="{{ options }}"
      defaultValue="{{ ['apple', 'banana'] }}"
      color="red" />
  </view>

  <!-- #if ALIPAY -->
  <view class="line">
    <view class="title">Custom label</view>
    <ant-checkbox-group options="{{ options }}">
      <view
        slot="label"
        slot-scope="item">
        {{ item.index + 1 }} {{ item.value.label }}
      </view>
    </ant-checkbox-group>
  </view>
  <!-- #endif -->
</ant-container>


<ant-container title="CheckboxCustomGroup usage">
  <block
    a:for="{{ customOptions }}"
    a:for-index="index"
    a:for-item="option">
    <ant-list header="{{ option.title }}">
      <block
        a:for="{{ option.list }}"
        a:for-index="index"
        a:for-item="item">
        <ant-list-item>
          <ant-checkbox
            data-value="{{ item.value }}"
            checked="{{ utils.indexOf(customValue, item.value) > -1 }}"
            onChange="handleCustomChange">
            {{ item.title }}
          </ant-checkbox>
        </ant-list-item>
      </block>
    </ant-list>
  </block>
</ant-container>
