<container title="基础用法">
  <checkbox onChange="onChange">Checkbox</checkbox>
</container>

<container title="初始值">
  <checkbox defaultChecked="{{true}}">Checkbox</checkbox>
</container>

<container title="禁用模式">
  <checkbox disabled>Checkbox1</checkbox>
  <checkbox defaultChecked disabled>Checkbox2</checkbox>
</container>

<container title="自定义颜色">
  <checkbox color="red" defaultChecked>Checkbox</checkbox>
</container>

<container title="控制模式">
  <checkbox
    checked="{{checked}}"
    onChange="handleChange"
  >
  Checkbox
  </checkbox>
</container>
