.demo-item label {
  display: flex;
  align-items: center;
  line-height: 1;
}
label > text {
  padding-left: 12rpx;
}
.demo-item-icon .amd-checkbox-fake-not-disabled-not-checked .amd-icon {
  color: #d0d0d0;
  font-size: 46rpx;
}
.demo-item-icon .amd-checkbox-fake-not-disabled-checked .amd-icon {
  color: #1677ff;
  background: transparent;
  font-size: 46rpx;
}
