<container title="基础用法">
  <popover
    content="简单的tips"
    placement="top-left"
    show-close-icon="{{true}}"
    style="display: inline-block"
  >
    <ant-button
      size="small"
      inline
    >点我</ant-button>
  </popover>
</container>
<container title="基础用法-回调函数">
  <popover
    content="这里是一个提示文案很长的Tips，酌情使用文案。单一Tips最多可容纳2行文案这里是一个提示文案很长的Tips，酌情使用文案。单一Tips最多可容纳2行文案…"
    placement="top"
    show-close-icon="{{true}}"
    bind:visiblechange="onVisibleChange"
  >
    <ant-button>点我</ant-button>
  </popover>
</container>
<container title="基础用法-图片和行动点按钮">
  <popover
    content="这里是一个提示文案很长的Tips，酌情使用文案。单一Tips最多可容纳2行文案这里是一个提示文案很长的Tips，酌情使用文案。单一Tips最多可容纳2行文案…"
    placement="top"
    action-text="操作按钮"
    onTapAction="onTapAction"
    image-url="https://mdn.alipayobjects.com/huamei_mnxlps/afts/img/A*tLCBTqxataIAAAAAAAAAAAAADkqGAQ/original"
    bind:visiblechange="onVisibleChange"
  >
    <ant-button>点我</ant-button>
  </popover>
</container>
<container title="自定义">
  <view class="custom">
    <popover
      content="红色"
      color="red"
    >
      <!--display: inline-->
      <ant-button
        style="margin-right: 24rpx;"
        inline
        type="primary"
      >自定义颜色</ant-button>
    </popover>
    <popover content="左侧插槽">
      <!--display: inline-->
      <ant-button
        inline
        style="margin-right: 24rpx;"
      >左侧插槽</ant-button>
      <icon
        slot="leftContent"
        style="font-size: 48rpx; margin-right: 24rpx;"
        type="FaceRecognitionOutline"
      ></icon>
    </popover>
    <popover content="右侧插槽">
      <!--display: inline-->
      <ant-button
        inline
        style="margin-right: 24rpx;"
      >右侧插槽</ant-button>
      <icon
        slot="rightContent"
        style="font-size: 48rpx; margin-left: 24rpx;"
        type="FaceRecognitionOutline"
      ></icon>
    </popover>
    <popover
      class-name="ant-popover-white"
      color="white"
      content="白色背景"
    >
      <!--display: inline-->
      <ant-button
        inline
        style="margin-right: 24rpx;"
      >白色背景</ant-button>
      <icon
        slot="rightContent"
        style="font-size: 48rpx; margin-left: 24rpx;"
        type="FaceRecognitionOutline"
      ></icon>
    </popover>
  </view>
</container>
<container title="点击icon查看">查看说明<popover
    content="说明"
    style="display: inline-block"
  >
    <icon type="QuestionCircleOutline"></icon>
  </popover>
</container>
<container title="自定义位置">
  <view class="custom">
    <block
      wx:for="{{placements}}"
      wx:for-index="index"
      wx:for-item="item"
    >
      <popover placement="{{item}}">
        <ant-button
          size="small"
          inline
          class-name="custom-child"
        >
          <view>点我</view>{{item}}</ant-button>
        <view
          slot="content"
          class="content"
        >{{item}}</view>
      </popover>
    </block>
  </view>
</container>
<container title="自定义mask">
  <popover
    content="prompt"
    mask-style="background: rgba(0, 0, 0, 0.6);"
    style="display: inline-block"
  >
    <ant-button
      size="small"
      inline
    >点我</ant-button>
  </popover>
</container>
<container title="受控">
  <view>
    <popover
      content="prompt"
      placement="right"
      show-mask="{{false}}"
      visible="{{visible}}"
      style="display: inline-block"
    >
      <!--display: inline-->
      <text>点击按钮修改visible</text>
    </popover>
  </view>
  <ant-button
    size="small"
    inline
    bind:tap="handleVisibleChange"
    style="margin-top: 8px"
  >change visible</ant-button>
</container>