@import (reference) '../../src/style/variables.less';
@import (reference) '../../src/style/themes/index.less';

// 背景色
@sender-background-color: var(--sender-background-color, #ffffff);

// 占位符颜色
@sender-placeholder-color: var(--sender-placeholder-color, rgba(0, 0, 0, 0.25));

// 发送按钮颜色
// @sender-send-color: var(--sender-send-color, #1677ff);

// 输入框文本颜色
@sender-input-text-color: var(--sender-input-text-color, #000000);

// 输入框光标颜色
@sender-input-caret-color: var(--sender-input-caret-color, #1677ff);

// 聚焦时的边框颜色
@sender-focus-border-color: var(--sender-focus-border-color, #1677ff);

// 最大高度
@sender-max-height: var(--sender-max-height, 192rpx);
