<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基本使用">
  <ant-slider
    defaultValue="{{ 80 }}"
    onChange="onChange"
    onAfterChange="onAfterChange" />
</ant-container>

<ant-container title="禁用状态">
  <ant-slider
    defaultValue="{{ 80 }}"
    disabled
    onChange="onChange" />
</ant-container>

<ant-container title="无节点双滑块">
  <ant-slider
    defaultValue="{{ [20, 60] }}"
    range
    onChange="onChange"
    onAfterChange="onAfterChange" />
</ant-container>

<ant-container title="节点单滑块">
  <ant-slider
    defaultValue="{{ 60 }}"
    step="{{ 20 }}"
    showTicks
    onChange="onChange"
    onAfterChange="onAfterChange" />
</ant-container>

<ant-container title="有数字节点单滑块">
  <ant-slider
    defaultValue="{{ 80 }}"
    step="{{ 20 }}"
    showTicks
    showNumber
    onChange="onChange"
    onAfterChange="onAfterChange" />
</ant-container>

<ant-container title="节点双滑块">
  <ant-slider
    defaultValue="{{ [10, 50] }}"
    step="{{ 10 }}"
    showTicks
    range
    onChange="onChange"
    onAfterChange="onAfterChange" />
</ant-container>

<ant-container title="有数字节点双滑块">
  <ant-slider
    defaultValue="{{ [10, 50] }}"
    step="{{ 10 }}"
    showTicks
    showNumber
    range
    onChange="onChange"
    onAfterChange="onAfterChange" />
</ant-container>

<ant-container title="在拖动时显示悬浮提示">
  <ant-slider
    defaultValue="{{ 80 }}"
    showTooltip
    onChange="onChange"
    onAfterChange="onAfterChange" />
</ant-container>

<!-- #if ALIPAY || WECHAT -->
<ant-container title="受控模式">
  <ant-slider
    min="{{ 0 }}"
    max="{{ 100 }}"
    value="{{ value }}"
    onChange="handleChange" />
  <ant-stepper
    min="{{ 0 }}"
    max="{{ 100 }}"
    value="{{ value }}"
    onChange="handleChange" />
</ant-container>
<!-- #endif -->
<ant-container title="自定义">
  <ant-slider
    defaultValue="{{ 80 }}"
    step="{{ 20 }}"
    showTooltip
    showTicks
    showNumber
    activeLineStyle="background-color: #ff8f1f"
    activeDotStyle="background-color: red"
    onChange="onChange"
    onAfterChange="onAfterChange">
    <!-- #if ALIPAY -->
    <!-- 微信暂时不支持 slot -->
    <!-- display: inline -->
    <text
      slot="tick"
      slot-scope="props"
      >{{ props.value }}°C</text
    >
    <!-- display: inline -->
    <text
      slot="tooltip"
      slot-scope="props"
      >{{ props.value }}°C</text
    >

    <view slot="slider">
      <view class="custom-slider-handler">
        <ant-icon
          type="SmileOutline"
          style="color: #ff8f1f" />
      </view>
    </view>
    <!-- #endif -->
  </ant-slider>
</ant-container>
