.ant-notice-bar {
  position: relative;
  display: flex;
  height: 75rpx;
  align-items: center;
  overflow: hidden;
  padding: 16rpx 24rpx;
  font-size: 30rpx;
  color: var(--notice-color, #ff6010);
  background-color: var(--notice-background-color, #fff9ed);
  box-sizing: border-box;
}
.ant-notice-bar-error {
  color: var(--notice-error-color, #ffffff);
  background-color: var(--notice-error-background-color, #ff3141);
}
.ant-notice-bar-error-scroll-left,
.ant-notice-bar-error-scroll-right {
  background: var(--notice-error-background-color, #ff3141);
}
.ant-notice-bar-primary {
  color: var(--notice-primary-color, #1677ff);
  background-color: var(--notice-primary-background-color, #d0e4ff);
}
.ant-notice-bar-primary-scroll-left,
.ant-notice-bar-primary-scroll-right {
  background: var(--notice-primary-background-color, #d0e4ff);
}
.ant-notice-bar-info {
  color: var(--notice-info-text-color, #ffffff);
  background: var(--notice-info-background-color, #666666);
}
.ant-notice-bar-info-scroll-left,
.ant-notice-bar-info-scroll-right {
  background: var(--notice-info-background-color, #666666);
}
.ant-notice-bar-icon {
  margin-right: 16rpx;
  font-size: 36rpx;
}
.ant-notice-bar-icon-image-image {
  width: 36rpx;
  height: 36rpx;
}
.ant-notice-bar-icon .ant-icon {
  color: var(--notice-info-icon-color, #333333);
}
.ant-notice-bar-content {
  position: relative;
  z-index: 2;
  flex: 1 100%;
  overflow: hidden;
  vertical-align: middle;
  line-height: 1.4;
}
.ant-notice-bar-marquee {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}
.ant-notice-bar-operation {
  display: flex;
  align-items: center;
}
.ant-notice-bar-operation-icon {
  margin-left: 24rpx;
}
.ant-icon-size-x-small {
  font-size: 18px;
}
