<view class="navigation-bar" />
<!-- #if ALIPAY -->
<ant-container title="基础用法">
  <ant-thought-chain items="{{basicList}}" onContentTap="onContentItemTap" collapsible="{{true}}">
  </ant-thought-chain>
</ant-container>

<ant-container title="自定义内容">
  <ant-thought-chain items="{{basicList}}" onContentTap="onContentItemTap" collapsible="{{false}}">
    <view slot="content" slot-scope="module" style="color: red">
      {{module.content}}
    </view>
  </ant-thought-chain>
</ant-container>
<ant-container title="二级节点">
  <ant-thought-chain items="{{customList}}" onContentTap="onContentItemTap" collapsible="{{true}}">
    <view slot="content" slot-scope="module">
      <view a:if="{{typeof(module.content) === 'object'}}" class="secondLevel">
        <ant-thought-chain
          className="second-thoughtchain"
          items="{{module.content}}"
          collapsible="{{false}}"
        >
          <view slot="content" slot-scope="secondModule" a:if="{{typeof(secondModule.content) === 'object'}}">
            <view class="second-thoughtchain-content" a:for="{{secondModule.content}}">
              {{item}}
            </view>
          </view>
          <view a:else class="second-thoughtchain-content">
            {{secondModule.content}}
          </view>
        </ant-thought-chain>
      </view>
      <view a:else>{{module.content}}</view>
    </view>
  </ant-thought-chain>
</ant-container>
<!-- #endif -->
 <!-- #if WECHAT -->
<ant-container title="基础用法">
  <ant-thought-chain items="{{basicList}}" onContentTap="onContentItemTap" collapsible="{{true}}">
  </ant-thought-chain>
</ant-container>
<!-- #endif -->
