<view
  class="ant-table {{scrollHeight ? 'ant-table-scroll-height' : ''}} {{className}}"
  onTouchMove="handleTouchMove"
  onScrollToUpper="handleScrollToUpper"
>
  <view
    class="ant-table-content"
    style="{{widthPx ? 'width: ' + widthPx + 'px;' : ''}} {{scrollHeight ? 'height: ' + scrollHeight + ';' : ''}}"
  >
    <view class="ant-table-list">
      <block
        a:for="{{list}}"
        a:for-index="index"
        a:for-item="item"
        key="{{item.key}}"
      >
        <!--displayType-full 设置一行铺满展示 ant-table-list-item-{{item.type}}-->
        <view
          class="ant-table-list-item {{displayType === 'FULL' ? 'ant-table-list-item-full' : ''}}"
          style="{{item.type === 'columns' && scrollHeight ? 'position: sticky; top: 0; z-index: 10;' : ''}}"
        >
          <block
            a:for="{{item.value}}"
            a:for-index="itemIndex"
            a:for-item="val"
            key="{{val.key}}"
          >
            <view
              class="ant-table-list-item-columns-item {{val.fixed ? 'ant-table-list-item-value-fixed ' + (showFixedShadow ? 'ant-table-list-item-value-shadow' : '') + '' : ''}}"
              style="width:{{displayType === 'FULL' ? '' + (100 / item.value.length) + '%;' : '' + (val.widthPx) + 'px;'}} "
            >
              <view
                a:if="{{item.type === 'columns'}}"
                class="ant-table-list-item-columns ant-table-list-item-value {{val.textAlignRight ? 'ant-table-list-item-value-align-right' : ''}}"
              >
                {{val.title}}
                <view
                  a:if="{{val.sorter}}"
                  data-item="{{val}}"
                  onTap="handleSort"
                  class="ant-table-list-item-sorter"
                >
                  <image
                    class="ant-table-list-item-sorter-icon"
                    src="{{val.sorterStatus === 'forward' ? 'https://mdn.alipayobjects.com/huamei_mvxdgg/afts/img/A*q71qTY02S-AAAAAAAAAAAAAADv57AQ/original' : 'https://mdn.alipayobjects.com/huamei_mvxdgg/afts/img/A*42gLQbKpi30AAAAAAAAAAAAADv57AQ/original'}}"
                  ></image>
                  <image
                    class="ant-table-list-item-sorter-icon"
                    src="{{val.sorterStatus === 'reverse' ? 'https://mdn.alipayobjects.com/huamei_mvxdgg/afts/img/A*Co9CQ61uhPAAAAAAAAAAAAAADv57AQ/original' : 'https://mdn.alipayobjects.com/huamei_mvxdgg/afts/img/A*h9ZcSLzVBjgAAAAAAAAAAAAADv57AQ/original'}}"
                  ></image>
                </view>
              </view>
              <view
                a:else
                class="ant-table-list-item-rows ant-table-list-item-value  {{itemIndex == 0 ? 'ant-table-list-item-value-first' : ''}} {{val.textAlignRight ? 'ant-table-list-item-value-align-right' : ''}}"
              >
                <slot
                  name="item"
                  item="{{val}}"
                >
                  {{val.value}}
                </slot>
              </view>
            </view>
          </block>
        </view>
      </block>
    </view>
    <view>
      <view
        a:if="{{list.length <= 1}}"
        class="ant-table-empty"
      >
        <slot
          name="empty"
          item="{{val}}"
        >
          <image
            class="ant-table-empty-image"
            src="https://mdn.alipayobjects.com/huamei_9iifqq/afts/img/A*AWeXQYuIODwAAAAAAAAAAAAADjWYAQ/original"
          ></image>
        </slot>
      </view>
    </view>
  </view>
</view>