<view class="navigation-bar"></view>
<view class="page">
  <ant-container title="基础页脚">
    <ant-footer label="没有更多了"></ant-footer>
    <ant-footer
      label="没有更多了"
      noLabelDivider
    ></ant-footer>
  </ant-container>
  <ant-container title="带内容的页脚">
    <ant-footer content="@ 2004-2020 Alipay.com All rights reserved"></ant-footer>
  </ant-container>
  <ant-container title="带链接的页脚">
    <ant-footer
      links="{{links1}}"
      bindlinktap="handleLinkTap"
    ></ant-footer>
    <ant-footer
      links="{{links2}}"
      bindlinktap="handleLinkTap"
    ></ant-footer>
  </ant-container>
  <ant-container title="带标签的页脚">
    <ant-footer
      chips="{{chips}}"
      bindchiptap="handleChipTap"
    ></ant-footer>
  </ant-container>
  <ant-container title="组合使用">
    <ant-footer
      links="{{links2}}"
      content="@ 2004-2020 Alipay.com All rights reserved"
      bindlinktap="handleLinkTap"
    ></ant-footer>
    <view style="height:24px;"></view>
    <ant-footer
      content="没找到需要的？搜一下试试"
      chips="{{chips}}"
      bindchiptap="handleChipTap"
    ></ant-footer>
    <view style="height:24px;"></view>
    <ant-footer
      label="没有更多了"
      content="@ 2004-2020 Alipay.com All rights reserved"
      links="{{links2}}"
      chips="{{chips}}"
      bindlinktap="handleLinkTap"
      bindchiptap="handleChipTap"
    ></ant-footer>
  </ant-container>
</view>