@import (reference) '../../src/style/variables.less';
@import (reference) '../../src/style/themes/index.less';

// 背景色
@bubble-background-color: var(--bubble-background-color, #F7F7F7);
@bubble-user-background-color: var(--bubble-user-background-color, #1677FF);

// 边框颜色
@bubble-outlined-color: var(--bubble-outlined-color, #EBEBEB);

// 文本颜色
@bubble-text-color: var(--bubble-text-color, rgba(0,0,0,0.88));
@bubble-text-color-user: var(--bubble-text-color-user, #ffffff);

// 头像尺寸
@bubble-avatar-size: 64rpx;
