<container title="基本用法">
  <uploader
    bind:change="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}" />
</container>
<container title="初始值">
  <uploader
    defaultFileList="{{ defaultFileList }}"
    bind:change="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}"
    bind:preview="onPreview" />
</container>
<container title="上传最大限制">
  限制只能上传1个
  <uploader
    maxCount="{{ 1 }}"
    bind:change="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}" />
</container>
<container title="自定义移除">
  <uploader
    defaultFileList="{{ defaultFileList }}"
    onRemove="{{ onRemove ? onRemove : 'onRemove' }}"
    bind:change="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}" />
</container>
<container title="自定义上传前">
  <uploader
    defaultFileList="{{ defaultFileList }}"
    onBeforeUpload="{{ onBeforeUpload ? onBeforeUpload : 'onBeforeUpload' }}"
    bind:change="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}" />
</container>
