<container title="基础用法">
  <tab-bar items="{{ tabs }}" />
</container>
<container title="受控模式">
  <tab-bar
    items="{{ tabs }}"
    current="{{ current }}"
    bind:change="handleChange" />
</container>

<container title="红点用法">
  <tab-bar items="{{ tabsBadge }}" />
</container>

<container title="自定义高亮颜色">
  <tab-bar
    items="{{ tabs }}"
    activeStyle="color:red;" />
</container>
