<ant-container
  title="按钮类型"
  class-name="list"
>
  <ant-button
    type="primary"
    onTap="handleTap"
  >
    主要按钮
  </ant-button>
  <ant-button
    type="default"
    onTap="handleTap"
  >
    操作线框按钮
  </ant-button>
  <ant-button
    type="text"
    onTap="handleTap"
  >
    文本按钮
  </ant-button>
</ant-container>
<ant-container
  title="辅助按钮 只有default和primary类型有"
  class-name="list"
>
  <ant-button
    type="primary"
    aide
    onTap="handleTap"
  >
    辅助按钮
  </ant-button>
  <ant-button
    type="primary"
    aide
    disabled
    onTap="handleTap"
  >
    辅助按钮
  </ant-button>
  <ant-button
    type="default"
    aide
    onTap="handleTap"
  >
    操作线框辅助按钮
  </ant-button>
  <ant-button
    type="default"
    aide
    disabled
    onTap="handleTap"
  >
    操作线框辅助按钮
  </ant-button>
</ant-container>
<ant-container
  title="带辅助文案按钮"
  class-name="list"
>
  <ant-button
    type="primary"
    sub-text="副标题"
    onTap="handleTap"
  >
    主要按钮
  </ant-button>
  <ant-button
    type="default"
    sub-text="副标题"
    onTap="handleTap"
  >
    次要按钮
  </ant-button>
  <ant-button
    type="text"
    sub-text="副标题"
    onTap="handleTap"
  >
    文本按钮
  </ant-button>
</ant-container>
<ant-container
  title="禁用"
  class-name="list"
>
  <ant-button
    type="primary"
    disabled
    onTap="handleTap"
    onDisabledTap="handleDisabledTap"
  >
    主要按钮
  </ant-button>
  <ant-button
    type="default"
    onTap="handleTap"
    disabled
  >
    次要按钮
  </ant-button>
  <ant-button
    type="text"
    onTap="handleTap"
    disabled
  >
    文本按钮
  </ant-button>
</ant-container>
<ant-container
  title="加载状态"
  class-name="list"
>
  <ant-button
    type="primary"
    loading
  >
    主要按钮
  </ant-button>
  <ant-button
    type="default"
    loading
  >
    次要按钮
  </ant-button>
  <ant-button
    type="text"
    loading
  >
    文本
  </ant-button>
</ant-container>
<ant-container
  title="危险"
  class-name="list"
>
  <ant-button
    type="primary"
    danger
    onTap="handleTap"
  >
    主要按钮
  </ant-button>
  <ant-button
    type="default"
    danger
    onTap="handleTap"
  >
    次要按钮
  </ant-button>
  <ant-button
    type="text"
    danger
    onTap="handleTap"
  >
    文本按钮
  </ant-button>
</ant-container>