.ant-popover {
  position: relative;
}
.ant-popover-children {
  z-index: 999;
}
.ant-popover-close {
  margin-left: 0.24rem;
  width: 0.38rem;
  height: 0.38rem;
}
.ant-popover-close .ant-popover-close-icon {
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
  font-size: 0.36rem;
}
.ant-popover-image {
  padding-right: 0.24rem;
  border-radius: 0.16rem;
}
.ant-popover-action {
  background: var(--popover-bg, #ffffff);
  font-weight: 400;
  font-size: 0.24rem;
  color: var(--popover-text-color, #000000);
  padding: 0.1rem 0.2rem;
  line-height: 0.33rem;
  border-radius: 50vh;
  margin-left: 0.24rem;
}
.ant-popover-mask {
  z-index: 998;
  background: none;
}
.ant-popover-content {
  position: absolute;
  min-width: 0.64rem;
  max-width: calc(100vw - 48 * 0.01rem);
  z-index: 999;
}
.ant-popover-inner {
  position: relative;
  border-radius: 0.24rem;
  overflow: hidden;
  font-size: 0.28rem;
  background-color: var(--color-background-popover, #404040);
  color: var(--popover-inner-color, #ff3141);
  padding: 0.2rem;
  width: max-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.ant-popover-inner-text {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* 这里是超出几行省略 */
  overflow: hidden;
  max-width: 4.2rem;
  line-height: 0.4rem;
}
.ant-popover-inner .ant-popover-image-content-image {
  width: 0.8rem;
  height: 0.8rem;
}
.ant-popover-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 0.18rem solid transparent;
  border-right: 0.18rem solid transparent;
  border-bottom: 0.18rem solid var(--color-background-popover, #404040);
}
.ant-popover-top {
  transform: translate(-50%, -100%);
}
.ant-popover-top-arrow {
  bottom: 0.02rem;
  transform: translate(-50%, 100%) rotate(180deg);
  left: 50%;
}
.ant-popover-bottom {
  transform: translate(-50%, 100%);
}
.ant-popover-bottom-arrow {
  top: 0.02rem;
  transform: translate(-50%, -100%) rotate(0deg);
  left: 50%;
}
.ant-popover-left {
  transform: translate(-100%, -50%);
}
.ant-popover-left-arrow {
  right: 0.02rem;
  transform: translate(75%, -50%) rotate(90deg);
  top: 50%;
}
.ant-popover-right {
  transform: translate(100%, -50%);
}
.ant-popover-right-arrow {
  left: 0.02rem;
  transform: translate(-75%, -50%) rotate(-90deg);
  top: 50%;
}
.ant-popover-top-left {
  transform: translate(0, -100%);
}
.ant-popover-top-left-arrow {
  bottom: 0.02rem;
  transform: translate(0, 100%) rotate(180deg);
  left: 0.24rem;
}
.ant-popover-top-right {
  transform: translate(0, -100%);
}
.ant-popover-top-right-arrow {
  bottom: 0.02rem;
  transform: translate(0, 100%) rotate(180deg);
  right: 0.24rem;
}
.ant-popover-bottom-left {
  transform: translate(0, 100%);
}
.ant-popover-bottom-left-arrow {
  top: 0.02rem;
  transform: translate(0, -100%) rotate(0deg);
  left: 0.24rem;
}
.ant-popover-bottom-right {
  transform: translate(0, 100%);
}
.ant-popover-bottom-right-arrow {
  top: 0.02rem;
  transform: translate(0, -100%) rotate(0deg);
  right: 0.24rem;
}
.ant-popover-left-top {
  transform: translate(-100%, 0);
}
.ant-popover-left-top-arrow {
  right: 0.02rem;
  transform: translate(75%, 0) rotate(90deg);
  top: 0.24rem;
}
.ant-popover-left-bottom {
  transform: translate(-100%, 0);
}
.ant-popover-left-bottom-arrow {
  right: 0.02rem;
  transform: translate(75%, 0) rotate(90deg);
  bottom: 0.24rem;
}
.ant-popover-right-top {
  transform: translate(100%, 0);
}
.ant-popover-right-top-arrow {
  left: 0.02rem;
  transform: translate(-75%, 0) rotate(-90deg);
  top: 0.24rem;
}
.ant-popover-right-bottom {
  transform: translate(100%, 0);
}
.ant-popover-right-bottom-arrow {
  left: 0.02rem;
  transform: translate(-75%, 0) rotate(-90deg);
  bottom: 0.24rem;
}
