<picker 
    className="amd-cascader-picker {{className||''}}"
    style="{{style}}"
    popClassName="amd-cascader-picker-popup {{popClassName || ''}}"
    popStyle="{{popStyle}}"
    options="{{columns}}"
    value="{{currentValue}}"
    disabled="{{disabled}}"
    title="{{title}}" 
    placeholder="{{placeholder}}"
    okText="{{okText}}"
    cancelText="{{cancelText}}"
    maskStyle="{{maskStyle}}"
    maskClassName="{{maskClassName}}"
    indicatorStyle="{{indicatorStyle}}"
    indicatorClass="{{indicatorClass}}"
    onChange="onChange"
    onCancel="onCancel"
    onOk="onOk"
    onVisibleChange="onVisibleChange"
    maskClosable="{{maskClosable}}"
    onFormat="onFormat">
    <slot name="title" slot="title"/>
</picker>