<ant-tabs
  items="{{items}}"
  current="{{current}}"
  onChange="onChange"
  className="tabs"
  direction="vertical"
>
  <scroll-view
    scrollTop="{{scrollTop}}"
    scrollY="{{true}}"
    onScroll="onScroll"
    scrollWithAnimation="{{true}}"
    scrollAnimationDuration="{{300}}"
    class="content"
  >
    {{items[current].content}}
  </scroll-view>
</ant-tabs>
<view class="footer"></view>