.ant-card {
  border-radius: 24rpx;
  background-color: #fff;
}
.ant-card-header {
  display: flex;
  padding: 24rpx;
  justify-content: space-between;
}
.ant-card-header-title {
  color: #333;
  line-height: 45rpx;
  font-size: 32rpx;
}
.ant-card-header-right-link {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}
.ant-card-header:empty {
  margin-bottom: 0;
}
.ant-card-header-fold-btn {
  font-size: 26rpx;
  color: #1677ff;
}
.ant-card-header-fold-icon {
  font-size: 26rpx;
  margin-left: 8rpx;
  color: #1677ff;
}
.ant-card .ant-card-divider {
  margin: 0 24rpx;
  height: 1px;
}
.ant-card .ant-card-content {
  padding: 24rpx;
  transition: all 0.2s ease-in-out;
  will-change: max-height;
}
.ant-card .ant-card-content-collapse {
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}
