<view 
  class="amd-notice-bar {{className || ''}} {{type ? 'amd-notice-bar-' + type : ''}}"
  a:if="{{show}}"
  style="{{style}}"
>
  <block a:if="{{showIcon && type !=='error'}}">
    <view className="amd-notice-bar-icon" >
      <slot name="icon">
        <icon type="SoundOutline"/>
      </slot>
    </view>
  </block>
  <block a:if="{{showIcon && type ==='error'}}">
    <view className="amd-notice-bar-icon" >
      <slot name="icon">
        <icon type="InformationCircleOutline"/>
      </slot>
    </view>
  </block>
  <view class="amd-notice-bar-content amd-notice-bar-content-{{$id}}">
    <!-- 文本内容展示区域 -->
    <view
      class="amd-notice-bar-marquee amd-notice-bar-marquee-{{$id}}"
      style="{{marqueeStyle}} display: {{enableMarquee ? 'inline-block' : 'block'}}"
      onTransitionEnd="onTransitionEnd">
      <slot />
    </view>
  </view>
  <view class="amd-notice-bar-operation">
    <block a:for="{{actions.slice(0,2)}}">
      <text 
        class="amd-notice-bar-operation-text"
        onTap="onActionTap"
        data-index="{{index}}">{{item}}
      </text>
    </block>
    <!-- icon 类型 -->
    <icon
      className="amd-notice-bar-operation-icon"
      type="RightOutline"
      onTap="onTap"
      a:if="{{mode==='link'}}"
    />
    <icon
      className="amd-notice-bar-operation-icon"
      type="CloseOutline"
      a:if="{{mode==='closeable'}}"
      onTap="onTap" 
    />
  </view>
</view>
