<view 
  class="amd-notice-bar {{className || ''}} {{type ? 'amd-notice-bar-' + type : ''}}"
  a:if="{{show}}"
  style="{{style}}"
>
  <slot name="icon">
    <view className="amd-notice-bar-icon" >
      <image-icon image="{{icon}}" a:if="{{ icon }}" class="amd-notice-bar-icon-image"/>
      <icon type="InformationCircleOutline" a:elif="{{type ==='error'}}"/>
      <icon type="SoundOutline" a:else/>
    </view>
  </slot>
  <view class="amd-notice-bar-content amd-notice-bar-content-{{$id}}">
    <!-- 文本内容展示区域 -->
    <view
      class="amd-notice-bar-marquee amd-notice-bar-marquee-{{$id}}"
      style="{{marqueeStyle}} display: {{enableMarquee ? 'inline-block' : 'block'}}"
      onTransitionEnd="onTransitionEnd">
      <slot />
    </view>
  </view>
  <view class="amd-notice-bar-operation">
    <slot name="extra"/>
    <!-- icon 类型 -->
    <icon
      className="amd-notice-bar-operation-icon"
      type="RightOutline"
      onTap="onTap"
      a:if="{{mode==='link'}}"
    />
    <icon
      className="amd-notice-bar-operation-icon"
      type="CloseOutline"
      a:if="{{mode==='closeable'}}"
      onTap="onTap" 
    />
  </view>
</view>
