<view
  a:if="{{ show }}"
  class="ant-notice-bar {{ className || '' }} {{ type ? 'ant-notice-bar-' + type : '' }} {{ellipsisRow > 1 ? 'ant-notice-bar-no-height' : ''}}"
  style="{{ style }}">
  <!-- #if ALIPAY || ALIPAYNATIVE -->
  <slot name="icon">
    <view class="ant-notice-bar-icon">
      <image-icon
        a:if="{{ icon }}"
        image="{{ icon }}"
        className="ant-notice-bar-icon-image" />
      <ant-icon
        a:elif="{{ type === 'error' }}"
        type="InformationCircleOutline" />
      <ant-icon
        a:else
        type="SoundOutline" />
    </view>
  </slot>
  <!-- #endif -->
  <!-- #if WECHAT -->
  <slot
    wx:if="{{ slotIcon }}"
    name="icon" />
  <view
    wx:else
    class="ant-notice-bar-icon">
    <image-icon
      wx:if="{{ icon }}"
      image="{{ icon }}"
      className="ant-notice-bar-icon-image" />
    <ant-icon
      wx:elif="{{ type === 'error' }}"
      type="InformationCircleOutline" />
    <ant-icon
      wx:else
      type="SoundOutline" />
  </view>
  <!-- #endif -->
  <view
    class="ant-notice-bar-content ant-notice-bar-content{{ $id ? '-' + $id : '' }}">
    <view
      class="ant-notice-bar-marquee ant-notice-bar-marquee{{ $id ? '-' + $id : '' }} {{ellipsisRow > 1 ? 'ant-notice-bar-ellipsis' : ''}}"
      style="{{ marqueeStyle }} display: {{ enableMarquee ? 'inline-block' : (ellipsisRow > 1 ? '-webkit-box' : 'block') }}; -webkit-line-clamp:{{ellipsisRow}}; white-space: {{ellipsisRow > 1 ? 'wrap' : 'nowrap'}}"
      onTransitionEnd="onTransitionEnd">
      <slot />
    </view>
  </view>
  <view class="ant-notice-bar-operation">
    <slot name="extra" />
    <ant-icon
      a:if="{{ mode === 'link' }}"
      className="ant-notice-bar-operation-icon"
      type="RightOutline"
      onTap="onTap" />
    <ant-icon
      a:if="{{ mode === 'closeable' }}"
      className="ant-notice-bar-operation-icon"
      type="CloseOutline"
      onTap="onTap" />
  </view>
</view>
