<form-input
  label="用户名"
  name="account"
  required
  position="{{ position }}"
  ref="handleRef" />

<form-input
  label="地址"
  name="address"
  position="{{ position }}"
  ref="handleRef" />

<form-switch
  label="选择"
  name="needDelivery"
  position="{{ position }}"
  ref="handleRef" />

<form-stepper
  label="数量"
  name="quantity"
  position="{{ position }}"
  ref="handleRef" />

<view class="buttons">
  <button
    type="primary"
    onTap="submit"
    class="button">
    提交
  </button>
  <button
    onTap="reset"
    class="button">
    重置
  </button>
  <button
    onTap="toggle"
    class="button">
    切换表单布局
  </button>
</view>
