<view class="alphabet-container">
  <view
    class="alphabet-container-item {{item === touchKey ? 'alphabet-container-active' : ''}}"
    catchTouchStart="onTouchStart"
    catchTouchMove="onTouchMove"
    catchTouchEnd="onTouchEnd"
    data-item="{{({ item, index })}}"
    id="{{'mya' + index}}"
    a:for="{{alphabet}}"
    a:for-index="index"
    a:for-item="item"
  >
    {{item}}
    <view
      a:if="{{item === touchKey}}"
      class="alphabet-container-item-tip"
    >
      {{item}}
    </view>
    <view
      a:if="{{item === touchKey}}"
      class="alphabet-container-item-triangle"
    ></view>
  </view>
</view>