<ant-form-input
  label="用户名"
  name="account"
  required
  message="需要输入用户名"
  bind:ref="handleRef" />

<ant-form-input
  label="密码"
  name="password"
  password
  bind:ref="handleRef" />

<ant-form-input
  label="重复密码"
  name="confirm"
  password
  dependencies="{{ ['password'] }}"
  bind:ref="handleRef" />

<view class="buttons">
  <ant-button
    type="primary"
    bind:tap="submit"
    style="margin-bottom: 12px">
    提交
  </ant-button>
  <ant-button
    bind:tap="reset"
    style="margin-bottom: 12px">
    重置
  </ant-button>
  <ant-button bind:tap="fill">Fill表单</ant-button>
</view>
