<view>
  <demo-block title="基础用法">
    <stepper 
      step="{{1}}"
      value="{{99}}"
      inputWidth="60px"/>
  </demo-block>
  <demo-block title="受控模式">
    <stepper 
      controlled
      step="{{1}}"
      value="{{value}}"
      inputWidth="60px"
      onChange="handleChange" />
    <view class="actions">
      <button onTap="handleMinusValue">-1</button>
      <button onTap="handleAddValue">+1</button>
    </view>
  </demo-block>
  <demo-block title="步长0.01">
    <stepper 
      step="{{0.01}}"
      value="{{6.66}}"/>
  </demo-block>
  <demo-block title="禁用状态">
    <stepper 
      value="{{99}}"
      disabled/>
  </demo-block>
</view>