<container title="基础用法">
  <stepper 
    defaultValue="{{0}}"
    step="{{1}}"
  />
</container>

<container title="步长设置 0.01">
  <stepper 
    defaultValue="{{0}}"
    step="{{0.01}}"
    inputStyle="width: 60px"
  />
</container>

<container title="限制输入范围 [0, 10]">
  <stepper 
    defaultValue="{{0}}"
    min="{{0}}"
    max="{{10}}"
    step="{{1}}"
  />
</container>

<container title="禁用状态">
  <stepper 
    defaultValue="{{0}}"
    disabled
  />
</container>

<container title="受控组件">
  <stepper 
    value="{{value}}"
    step="{{1}}"
    onChange="handleChange"
  />
</container>