<!-- #if ALIPAY || WECHAT -->
<view class="navigation-bar"/>
<!-- #endif -->

<ant-container title="基础用法">
  <ant-stepper
    onChange="onChange"
    onBlur="onBlur"
    onConfirm="onConfirm"
    onFocus="onFocus" />
</ant-container>
<ant-container title="初始值">
  <ant-stepper defaultValue="{{ 0 }}" />
</ant-container>
<ant-container title="step 0.01">
  <ant-stepper
    defaultValue="{{ 0 }}"
    step="{{ 0.01 }}"
    inputStyle="width: 60px" />
</ant-container>
<ant-container title="precision 1">
  <ant-stepper
    defaultValue="{{ 0 }}"
    precision="{{ 1 }}"
    inputStyle="width: 60px" />
</ant-container>
<ant-container title="限制输入范围 [0, 10]">
  <ant-stepper
    defaultValue="{{ 0 }}"
    min="{{ 0 }}"
    max="{{ 10 }}"
    step="{{ 1 }}"
    onDisabledTap="handleDisabledTap" />
</ant-container>
<ant-container title="禁用状态">
  <ant-stepper
    defaultValue="{{ 0 }}"
    disabled
    onDisabledTap="handleDisabledTap" />
</ant-container>
<ant-container title="输入框只读">
  <ant-stepper
    defaultValue="{{ 0 }}"
    inputReadOnly />
</ant-container>
<ant-container title="受控组件">
  <ant-stepper
    value="{{ value }}"
    onChange="handleChange"
    style="margin: 8px 0"
    onBlur="onBlur"
    onConfirm="onConfirm"
    onFocus="onFocus" />
  value: {{ value }}
  <view class="list">
    <ant-button
      inline
      onTap="add">
      add
    </ant-button>
    <ant-button
      inline
      onTap="minus">
      minus
    </ant-button>
    <ant-button
      inline
      onTap="clear">
      clear
    </ant-button>
  </view>
</ant-container>
