<view>
  <demo-block title="基础用法">
    <stepper 
      step="{{1}}"
      value="{{0}}"
      inputWidth="60px"/>
  </demo-block>
  <demo-block title="受控组件">
    <stepper 
      data-a="a"
      controlled
      step="{{1}}"
      value="{{value}}"
      inputWidth="60px"
      onChange="handleChange" />
  </demo-block>
  <demo-block title="步长设置">
    <stepper 
      step="{{0.01}}"
      value="{{0}}"/>
  </demo-block>
  <demo-block title="限制输入范围">
    <stepper 
      min="{{0}}"
      max="{{10}}"
      step="{{1}}"
      value="{{0}}"/>
  </demo-block>
  <demo-block title="禁用状态">
    <stepper 
      value="{{0}}"
      disabled/>
  </demo-block>
  <demo-block title="输入框只读状态">
    <stepper 
      value="{{0}}"
      inputReadOnly="{{true}}"
    />
  </demo-block>
</view>