<list>
  <list-item>
    Show number value
    <view slot="extra">

      <stepper 
        step="{{1}}"
        min="{{15}}"
        max="{{20}}"
        value="{{137}}"
        inputWidth="60px"
        onChange="callBackFn" />

    </view>
  </list-item>
  <list-item>
    step: 0.01
    <view slot="extra">

      <stepper 
        step="{{0.01}}"
        value="{{value}}"
        min="{{6}}" 
        onChange="callBackFn"/>
        
    </view>
  </list-item>
  <list-item>
    Disabled
    <view slot="extra">
      
      <stepper 
        value="{{11}}"
        min="{{2}}"
        disabled 
        onChange="callBackFn"/>
        
    </view>
  </list-item>
</list>
<button onTap="modifyValue">修改setper初始值</button>
