<container title="基础用法">
  <stepper onChange="onChange" />
</container>

<container title="初始值">
  <stepper 
    defaultValue="{{0}}" />
</container>

<container title="步长设置 0.01">
  <stepper 
    defaultValue="{{0}}"
    step="{{0.01}}"
    inputStyle="width: 60px"
  />
</container>

<container title="限制输入范围 [0, 10]">
  <stepper 
    defaultValue="{{0}}"
    min="{{0}}"
    max="{{10}}"
    step="{{1}}"
  />
</container>

<container title="禁用状态">
  <stepper 
    defaultValue="{{0}}"
    disabled
  />
</container>

<container title="受控组件">
  value: {{value}}
  <stepper 
    value="{{value}}"
    focus="{{focus}}"
    onChange="handleChange"
    style="margin: 8px 0"
  />
  <view class="list">
    <button inline onTap="add">add</button>
    <button inline onTap="minus">minus</button>
    <button inline onTap="clear">clear</button>
    <button inline onTap="focus">focus</button>
    <button inline onTap="blur">blur</button>
  </view>
</container>