<view class="navigation-bar"/>

<view class="page">
  <ant-container title="基础页脚">
    <ant-footer label="没有更多了" />
    <ant-footer label="没有更多了" noLabelDivider/>
    <!-- #if ALIPAY || BUNDLE2H -->
    <ant-footer label="placeholder">
      <view slot="label">
        <ant-icon type="HandPayCircleOutline" style="margin-right: 4px"/>
        蚂蚁财富
      </view>
    </ant-footer>
    <!-- #endif -->
  </ant-container>

  <ant-container title="带内容的页脚">
    <ant-footer
      content="@ 2004-2020 Alipay.com All rights reserved"
    />
    <!-- #if ALIPAY || BUNDLE2H -->
    <ant-footer
      content="placeholder"
    >
      <view slot="content">
        © 蚂蚁科技集团股份有限公司
      </view>
    </ant-footer>
    <!-- #endif -->
  </ant-container>

  <ant-container title="带链接的页脚">
    <ant-footer
      links="{{links1}}"
      onLinkTap="handleLinkTap"
    />
    <ant-footer
      links="{{links2}}"
      onLinkTap="handleLinkTap"
    />
  </ant-container>

  <ant-container title="带标签的页脚">
    <ant-footer
      chips="{{chips}}"
      onChipTap="handleChipTap"
    />
  </ant-container>

  <ant-container title="组合使用">

    <!-- #if ALIPAY || BUNDLE2H -->
    <ant-footer
      label="placeholder"
      content="过往业绩不预示产品未来表现，市场有风险，投资需谨慎"
      noLabelDivider
    >
      <view slot="label">
        <ant-icon type="HandPayCircleOutline" style="margin-right: 4px"/>
        蚂蚁财富
      </view>
    </ant-footer>

    <view style="height:24px;"/>

    <!-- #endif -->


    <ant-footer
      links="{{links2}}"
      content="@ 2004-2020 Alipay.com All rights reserved"
      onLinkTap="handleLinkTap"
    />

    <view style="height:24px;"/>

    <ant-footer
      content="没找到需要的？搜一下试试"
      chips="{{chips}}"
      onChipTap="handleChipTap"
    />

    <view style="height:24px;"/>

    <ant-footer
      label="没有更多了"
      content="@ 2004-2020 Alipay.com All rights reserved"
      links="{{links2}}"
      chips="{{chips}}"
      onLinkTap="handleLinkTap"
      onChipTap="handleChipTap"
    />
  </ant-container>
</view>
