@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@footer-color: var(--footer-color, #cccccc);

@footer-divider-color: var(--footer-divider-color, #eeeeee);

@footer-link-color: var(--footer-link-color, #1677ff);

@footer-chip-background-color: var(--footer-chip-background-color, #f0f3f7);

@footer-chip-disabled-background-color: var(
  --footer-chip-disabled-background-color,
  #f5f5f5
);

@footer-chip-disabled-color: var(--footer-chip-disabled-color, #999999);
