<ant-container title="表单1">
  <ant-form-input
    label="用户名"
    name="account"
    allowClear
    required
    message="需要填写用户名"
    bind:ref="handleRef" />

  <ant-form-input
    label="地址"
    name="address"
    allowClear
    bind:ref="handleRef" />

  <view class="buttons">
    <ant-button
      type="primary"
      bind:tap="submit"
      style="margin-bottom: 12px">
      提交
    </ant-button>
    <ant-button bind:tap="reset">重置</ant-button>
  </view>
</ant-container>

<ant-container title="表单2">
  <ant-form-input
    label="用户名"
    name="account"
    allowClear
    required
    message="需要填写用户名"
    bind:ref="handleRef2" />

  <ant-form-input
    label="地址"
    name="address"
    allowClear
    bind:ref="handleRef2" />

  <view class="buttons">
    <ant-button
      type="primary"
      bind:tap="submit2"
      style="margin-bottom: 12px">
      提交
    </ant-button>
    <ant-button bind:tap="reset2">重置</ant-button>
  </view>
</ant-container>
