<import-sjs
  from="./index.sjs"
  name="utils"
></import-sjs>
<view
  a:if="{{!destroyOnClose || visible || closing}}"
  class="ant-popup {{className || ''}}"
  style="{{zIndex ? 'z-index:' + zIndex : ''}};{{style || ''}}"
  hidden="{{!destroyOnClose && !visible && !closing}}"
>
  <view
    a:if="{{showMask}}"
    class="ant-popup-mask {{maskClassName || ''}} {{closing && !visible ? 'ant-popup-mask-closing' : ''}}"
    onTap="onTapMask"
    style="{{animation ? '-webkit-animation-duration:' + duration + 'ms; animation-duration:' + duration + 'ms;' : ''}} {{maskStyle || ''}}"
  >
    <slot name="mask"></slot>
  </view>
  <view
    class="ant-popup-content ant-popup-{{animationType}}-{{position}} {{closing ? 'ant-popup-' + animationType + '-' + position + '-close' : ''}}"
    style="{{utils.getContentStyle(position, animation, duration, width, height)}}"
    onAnimationEnd="onAnimationEnd"
  >
    <slot></slot>
    <slot
      name="content"
      a:if="{{isOldVersion}}"
    ></slot>
  </view>
</view>