<import-sjs
  from="./index.sjs"
  name="utils"
></import-sjs>
<view
  a:if="{{!destroyOnClose || visible || closing}}"
  class="ant-popup {{className || ''}}"
  style="{{zIndex ? 'z-index:' + zIndex : ''}};{{style || ''}}"
  hidden="{{!destroyOnClose && !visible && !closing}}"
>
  <view
    a:if="{{showMask}}"
    class="ant-popup-mask {{maskClassName || ''}} {{closing && !visible ? 'ant-popup-mask-closing' : ''}}"
    onTap="onTapMask"
    style="{{animation ? '-webkit-animation-duration:' + duration + 'ms; animation-duration:' + duration + 'ms;' : ''}} {{maskStyle || ''}}"
  >
    <slot name="mask"></slot>
  </view>
  <view
    class="ant-popup-content ant-popup-{{animationType}}-{{position}} {{closing ? 'ant-popup-' + animationType + '-' + position + '-close' : ''}}"
    style="{{utils.getContentStyle(position, animation, duration, width, height)}}"
    onAnimationEnd="onAnimationEnd"
  >
    <view
      a:if="{{backgroundImage}}"
      class="ant-popup-content-bg"
      style="background-image: url({{backgroundImage}});"
    ></view>
    <view
      a:if="{{title || showClose || showBack}}"
      class="ant-popup-content-header"
    >
      <ant-icon
        a:if="{{showBack}}"
        className="ant-popup-content-header-icon ant-popup-content-header-icon-back"
        type="LeftOutline"
        onTap="onClickBack"
      ></ant-icon>
      <view class="ant-popup-content-header-title">
        {{title}}
      </view>
      <ant-icon
        a:if="{{showClose}}"
        className="ant-popup-content-header-icon ant-popup-content-header-icon-close"
        type="CloseOutline"
        onTap="onClickCloseIcon"
      ></ant-icon>
    </view>
    <slot></slot>
    <slot
      name="content"
      a:if="{{isOldVersion}}"
    ></slot>
  </view>
</view>