<wxs
  src="./index.wxs"
  module="utils"
></wxs>
<ant-popup
  className="ant-modal {{className || ''}}"
  style="{{style || ''}}"
  maskClassName="{{maskClassName}}"
  maskStyle="{{maskStyle}}"
  visible="{{visible}}"
  duration="{{duration}}"
  position="center"
  animation="{{animation}}"
  zIndex="{{zIndex}}"
  destroyOnClose="{{destroyOnClose}}"
  bind:close="onMaskClose"
>
  <view
    class="ant-modal-body {{bodyClassName || ''}}"
    style="{{bodyStyle || ''}}"
  >
    <slot name="header"></slot>
    <image
      wx:if="{{headerImage}}"
      class="ant-modal-body-header"
      mode="widthFix"
      src="{{headerImage}}"
    ></image>
    <view
      wx:if="{{title}}"
      class="ant-modal-body-title"
    >{{title}}</view>
    <slot
      name="title"
      wx:else
    ></slot>
    <view
      wx:if="{{content}}"
      class="ant-modal-body-content"
    >{{content}}</view>
    <slot
      name="content"
      wx:else
    ></slot>
    <view class="ant-modal-body-footer ant-modal-body-footer-{{footer.layout || 'vertical'}}">
      <view
        data-item="{{item}}"
        bind:tap="onButtonTap"
        class="ant-modal-body-footer-button"
        style="flex: 1;"
        wx:for="{{footer.buttons}}"
        wx:for-index="index"
        wx:for-item="item"
      >
        <ant-button
          disabled="{{item.disabled}}"
          danger="{{item.danger}}"
          icon="{{item.icon}}"
          size="{{item.size}}"
          style="{{item.style}}"
          activeClassName="{{item.activeClassName}}"
          className="{{item.className}}"
          type="{{item.type || 'primary'}}"
        >{{item.text}}</ant-button>
      </view>
    </view>
  </view>
  <ant-icon
    wx:if="{{closable}}"
    type="CloseCircleOutline"
    bind:tap="onClose"
    className="ant-modal-close"
  ></ant-icon>
</ant-popup>