<wxs
  src="./index.wxs"
  module="utils"
></wxs>
<ant-popup
  className="ant-modal {{className || ''}}"
  style="{{style || ''}}"
  maskClassName="{{maskClassName}}"
  maskStyle="{{maskStyle}}"
  visible="{{visible}}"
  duration="{{duration}}"
  position="center"
  animation="{{animation}}"
  zIndex="{{zIndex}}"
  destroyOnClose="{{destroyOnClose}}"
  bind:close="onMaskClose"
>
  <view
    class="ant-modal-body {{bodyClassName || ''}}"
    style="{{bodyStyle || ''}}"
  >
    <slot name="header"></slot>
    <view
      wx:if="{{title}}"
      class="ant-modal-body-title"
    >{{title}}</view>
    <slot
      name="title"
      wx:else
    ></slot>
    <view
      wx:if="{{content}}"
      class="ant-modal-body-content"
    >{{content}}</view>
    <slot
      name="content"
      wx:else
    ></slot>
    <view
      wx:if="{{type === 'focus'}}"
      class="ant-modal-body-footer-focus"
    >
      <ant-button
        type="primary"
        className="ant-modal-body-footer-focus-primary"
        style="{{primaryButtonStyle || ''}}"
        bindtap="onPrimaryButtonTap"
      >{{primaryButtonText}}</ant-button>
      <view
        wx:if="{{secondaryButtonText}}"
        class="ant-modal-body-footer-focus-secondary"
        style="{{secondaryButtonStyle || ''}}"
        bindtap="onSecondaryButtonTap"
      >{{secondaryButtonText}}</view>
      <view
        wx:if="{{cancelButtonText}}"
        class="ant-modal-body-footer-focus-cancel"
        style="{{cancelButtonStyle || ''}}"
        bindtap="onCancelButtonTap"
      >{{cancelButtonText}}</view>
    </view>
    <view
      wx:elif="{{utils.getDirection(primaryButtonText, secondaryButtonText, cancelButtonText, type) === 'horizontal'}}"
      class="ant-modal-body-footer-horizontal"
    >
      <view
        wx:if="{{cancelButtonText}}"
        class="ant-modal-body-footer-horizontal-cancel"
        style="{{cancelButtonStyle || ''}}"
        bindtap="onCancelButtonTap"
      >{{cancelButtonText}}</view>
      <view
        wx:if="{{secondaryButtonText}}"
        class="ant-modal-body-footer-horizontal-secondary"
        style="{{secondaryButtonStyle || ''}}"
        bindtap="onSecondaryButtonTap"
      >{{secondaryButtonText}}</view>
      <view
        wx:if="{{primaryButtonText}}"
        class="ant-modal-body-footer-horizontal-primary"
        style="{{primaryButtonStyle || ''}}"
        bindtap="onPrimaryButtonTap"
      >{{primaryButtonText}}</view>
    </view>
    <view
      wx:elif="{{utils.getDirection(primaryButtonText, secondaryButtonText, cancelButtonText, type) === 'vertical'}}"
      class="ant-modal-body-footer-vertical"
    >
      <view
        wx:if="{{primaryButtonText}}"
        class="ant-modal-body-footer-vertical-primary"
        style="{{primaryButtonStyle || ''}}"
        bindtap="onPrimaryButtonTap"
      >{{primaryButtonText}}</view>
      <view
        wx:if="{{secondaryButtonText}}"
        class="ant-modal-body-footer-vertical-secondary"
        style="{{secondaryButtonStyle || ''}}"
        bindtap="onSecondaryButtonTap"
      >{{secondaryButtonText}}</view>
      <view
        wx:if="{{cancelButtonText}}"
        class="ant-modal-body-footer-vertical-cancel"
        style="{{cancelButtonStyle || ''}}"
        bindtap="onCancelButtonTap"
      >{{cancelButtonText}}</view>
    </view>
  </view>
  <ant-icon
    wx:if="{{type === 'focus' && closable}}"
    type="CloseOutline"
    bindtap="onClose"
    className="ant-modal-close"
  ></ant-icon>
</ant-popup>