.ant-modal-body {
  width: 280px;
  background-color: #ffffff;
  padding: 24px 22px;
  display: flex;
  flex-direction: column;
  border-radius: 24px;
}
.ant-modal-body-header {
  width: calc(100% + 88 * 0.5px);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  margin: -24px -22px 18px -22px;
}
.ant-modal-body-title {
  line-height: 28px;
  text-align: center;
  color: #333333;
  padding-bottom: 16px;
  font-weight: 500;
  font-size: 20px;
}
.ant-modal-body-content {
  line-height: 21px;
  padding-bottom: 12px;
  font-size: 16px;
  color: #333333;
  text-align: center;
}
.ant-modal-body-footer {
  padding: 24px 2px 0 2px;
}
.ant-modal-body-footer-vertical {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 12px;
}
.ant-modal-body-footer-vertical .ant-modal-body-footer-button {
  width: 100%;
}
.ant-modal-body-footer-horizontal {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  flex-direction: row;
}
.ant-modal-body-footer-horizontal .ant-modal-body-footer-button {
  flex: 1;
}
.ant-modal-close {
  top: 72rpx;
  position: relative;
  left: 50%;
  margin-left: -15px;
  z-index: 3;
  width: 30px;
  height: 30px;
  font-size: 36px;
  color: #999999;
}
.ant-modal .ant-popup-content.ant-popup-center {
  min-height: 0;
  padding: 0;
}
