.ant-modal-body {
  width: 280px;
  background-color: #ffffff;
  padding: 24px 22px;
  display: flex;
  flex-direction: column;
  border-radius: 24px;
}
.ant-modal-body-title {
  line-height: 28px;
  text-align: center;
  color: #333333;
  padding-bottom: 16px;
  font-weight: 500;
  font-size: 20px;
}
.ant-modal-body-content {
  line-height: 21px;
  padding-bottom: 12px;
  font-size: 16px;
  color: #333333;
  text-align: center;
}
.ant-modal-body-footer {
  padding: 24px 2px 0 2px;
}
.ant-modal-body-footer-vertical {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 12px;
}
.ant-modal-body-footer-horizontal {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  flex-direction: row;
}
.ant-modal-close {
  position: absolute;
  right: 8px;
  top: 6.5px;
  z-index: 3;
  width: 26px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #999999;
}
.ant-modal .ant-popup-content.ant-popup-center {
  min-height: 0;
  padding: 0;
}
