<wxs
  src="./index.wxs"
  module="utils"
></wxs>
<button
  form-type="{{formType}}"
  hover-class="{{utils.getHoverClass(loading, type, activeClassName)}}"
  scope="{{scope}}"
  bind:tap="{{onTap ? 'onTap' : ''}}"
  bind:getauthorize="onGetAuthorize"
  bind:followlifestyle="onFollowLifestyle"
  bind:error="onError"
  bind:getuserinfo="onGetUserInfo"
  bind:getphonenumber="onGetPhoneNumber"
  catch:tap="{{catchTap ? 'catchTap' : ''}}"
  public-id="{{publicId}}"
  open-type="{{openType}}"
  class="ant-button {{inline ? 'ant-button-inline ' + utils.getClass(size) : ''}} {{'ant-button-' + type + (danger ? '-danger' : '')}} {{disabled || loading ? 'ant-button-disabled' : ''}} {{className ? className : ''}}"
  style="{{style}}"
>
  <view class="ant-button-wrap">
    <ant-icon
      wx:if="{{!!icon}}"
      type="{{icon}}"
    ></ant-icon>
    <view class="ant-button-content-text {{icon ? 'ant-button-content-text-margin' : ''}}">
      <slot></slot>
      <view
        wx:if="{{!inline && subText}}"
        class="ant-button-content-subtext"
      >{{subText}}</view>
    </view>
    <view
      wx:if="{{loading}}"
      class="ant-button-content-loading-container"
    >
      <loading
        type="mini"
        color="currentColor"
        class-name="ant-button-content-loading"
      ></loading>
    </view>
  </view>
</button>