<container title="基础用法">
  <search-bar 
    placeholder="请输入内容" 
    data-value="value"
    value="{{basicValue}}" 
    onInput="handleBasicInput" 
    onClear="handleBasicClear"/>
</container>
<container title="右侧取消按钮">
  <search-bar 
    placeholder="请输入内容" 
    value="{{withCancelValue}}" 
    onInput="handleWithCancelInput" 
    onClear="handleBasicClear">
    <view slot="right" catchTap="handleCancelWithCancel">取消</view>
  </search-bar>
</container>
<container title="额外Voice图标">
  <search-bar 
    placeholder="请输入内容" 
    value="{{voiceValue}}" 
    onInput="handleVoiceInput" 
    onClear="handleVoiceClear">
    <view slot="icon" onTap="handleTapVoice">
      <amd-icon type="AudioOutline"/>
    </view>
  </search-bar>
</container>
<container title="支持唤起数字键盘">
  <search-bar 
    placeholder="请输入内容" 
    value="{{numberValue}}" 
    type="number"
    onInput="handleNumberInput" 
    onClear="handleNumberClear"/>
</container>