<view>
  <demo-block title="基础用法" background="#f5f5f5" padding="0">
    <search-bar 
      placeholder="请输入内容" 
      value="{{basicValue}}" 
      onInput="handleBasicInput" 
      onClear="handleBasicClear"/>
  </demo-block>
  <demo-block title="取消按钮常显" background="#f5f5f5" padding="0">
    <search-bar 
      placeholder="请输入内容" 
      showCancelButton
      value="{{withCancelValue}}" 
      onInput="handleWithCancelInput" 
      onClear="handleBasicClear"
      onCancel="handleCancelWithCancel"/>
  </demo-block>
  <demo-block title="获取焦点后显示取消按钮" background="#f5f5f5" padding="0">
    <search-bar 
      placeholder="请输入内容" 
      value="{{focusWithCancelValue}}" 
      showCancelButton="{{focusWithCancelFocus}}"
      onInput="handleFocusWithCancelInput" 
      onClear="handleFocusWithCancelClear"
      onCancel="handleFocusCancelWithCancel"
      onBlur="handleFocusCancelWithBlur"
      onFocus="handleFocusCancelWithFocus"/>
  </demo-block>
  <demo-block title="额外Voice图标" background="#f5f5f5" padding="0">
    <search-bar 
      placeholder="请输入内容" 
      showBizIcon
      value="{{voiceValue}}" 
      onInput="handleVoiceInput" 
      onClear="handleVoiceClear"
      onBizIconTap="handleTapVoice"/>
  </demo-block>
</view>
