.wrapper {
  margin: 24px;
  padding-bottom: 24px;
}

.line1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.label {
  margin-right: 8px;
  font-size: 14px;
}

.input {
  border: 1px solid #D8D8D8;
}

.line2 {
  margin-top: 12px;
}

.list2,.list3,.list4,.list5,.list6 {
  margin-top: 36px;
}

.list2 .line2 .amd-progress-outer {
  width: 200px;
  /* border-radius: 7.5px; */
}

.list2 .line2 .amd-progress-inner {
  /* border-radius: 7.5px; */
}

.list3 .indicator1,.indicator2 {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #999999;
}

.list3 .indicator2 {
  color: #fff;
  position: absolute;
  right: 21px;
  top: 50%;
  transform: translateY(-50%);
}

.list3 .line3 {
  margin-top: 24px;
}

.list3 .line3 {
  margin-top: 24px;
}

.list3 .line3 .indicator2 {
  /* border-radius: 7.5px; */
}

.list4 .line2 .class3 .amd-progress-outer {
  border-radius: 0;
}

.list4 .line2 .class3 .amd-progress-inner {
  border-radius: 0;
}

.list6 .width1 {
  width: 100%;
}

.list6 .width2 {
  width: 70%;
}

.list6 .width3 {
  width: 50%;
}

.buttonwrapper {
  display: flex;
  flex-direction: row;
  margin-top: 14px;
}
.button1 {
  border: 1px solid #E5E5E5;
}
.button1,.button2 {
  width: 54px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-family: PingFangSC-Regular;
  font-size: 15px;
}
.button2 {
  margin-left: 8px;
  background: #1677FF;
  color: #FFFFFF;
}