@import (reference) '../../variable.less';

@formItemPrefix: fr-form-item;

.@{formItemPrefix} {
  padding: 30rpx 24rpx;
  position: relative;

  .ant-popover-top-left {
    left: -20rpx !important;
  }
  &:first-child {
    &::after {
      height: 0;
    }
  }

  &::after {
    margin: 0 24rpx;
    content: ' ';
    display: block;
    height: 1rpx;
    background-color: @form-border-color;
    position: absolute;
    left: 0;
    right: 0;
    top: -1px;
  }

  &-disabled {
    opacity: 0.4;
  }

  &-line {
    display: flex;
    flex: 1;
    align-items: center;
    align-self: stretch;
    max-width: 100%;
    position: relative;

    &-disabled {
      opacity: 0.4;
    }
  }

  &-content {
    width: 100%;
    &-row {
      display: flex;
      align-items: flex-start;
    }
    &-column {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

    }
  }

  &-label {
    display: flex;
    align-items: flex-start;
    font-size: 34rpx;
    line-height: 48rpx;
    overflow: visible;
    position: relative;

    &-text {
      word-break: break-all;
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      position: relative;

      &-asterisk {
        font-size: 30rpx;
        color: #f00;
      }
      &-required-text {
        font-size: 30rpx;
        color: #666666;
      }
    }

    .fr-icon {
      margin-left: 4rpx;
    }

    .fr-popover-content {
      min-width: 0;
    }
    
    &-row {
      min-width: 160rpx;
      margin-right: 32rpx;
      font-weight: 400;
      color: @form-item-label;
      font-size: 34rpx;
      line-height: 45rpx;
      flex-shrink: 0;
      flex-grow: 0;
    }

    &-column {
      font-size: 34rpx;
      line-height: 42rpx;
      color: @form-item-label;
      width: 100%;
      margin-bottom: 16rpx;
    }
  }

  &-field {
    &-row {
      flex: 1;
      line-height: 45rpx;
    }
    &-column {
      width: 100%;
    }
  }

  &-arrow {
    margin-left: 24rpx;
    color: ;
    display: flex;
    align-items: center;

    .fr-icon {
      font-size: 36rpx;
      display: flex;
      align-items: center;
    }
  }
}
