<view
  class="fr-form-item {{ className || '' }}"
  style="{{ currentErrorInfo.message ? 'padding-bottom: 14rpx;' : '' }}"
  a:if="{{ item.visible !== false }}">
  <view class="fr-form-item-line fr-form-item-line-{{finalDisplayType}} {{ !!errorInfo ? 'noLine'  : '' }}">
    <view class="fr-form-item-content fr-form-item-content-{{finalDisplayType}}">
      <!--label-->
      <view
        a:if="{{!!item.title}}"
        class="
          fr-form-item-label
          fr-form-item-label-{{finalDisplayType}}
          {{ finalRequired ? 'fr-form-item-label-required': 'fr-form-item-label-not-required' }}
        "
      >
        <!-- 必填小红点 -->
        <view a:if="{{ finalRequired && finalRequiredMarkStyle === 'asterisk' }}" class="fr-form-item-label-text-asterisk">*</view>
        {{ `${item.title}${labelExtra}` }}
        <popover
          content="{{ item.tips }}"
          a:if="{{ item.tips }}"
          className="{{ tipsConfig.className }}"
          contentStyle="{{ tipsConfig.contentStyle }}"
          contentClassName="{{ tipsConfig.tipsConfig.contentClassName }}"
          placement="{{ tipsConfig.placement || 'top-left' }}"
          autoAdjustOverflow="{{ false }}"
          destroyOnClose="{{ true }}"
          showMask="{{ true }}"
        >
          <icon
            type="InformationCircleOutline"
            style="display: block;font-size: 28rpx !important; margin-left: 6rpx !important;transform: translateY(8rpx);"
          />
          {{ tips }}
        </popover>
      </view>

      <view class="fr-form-item-field fr-form-item-field-{{finalDisplayType}}">
        <!--表单项 内容组件的插槽 展示不同的表单组件-->
        <slot />
      </view>
    </view>
  </view>

  <form-item-extra a:if="{{item.extra}}" extra="{{item.extra}}">
    <view slot-scope="props">
      <slot
        name="extra"
        extra="{{ item.extra }}"
      />
    </view>
  </form-item-extra>

  <!-- 校验错误信息模块，支持自定义插槽传入 -->
  <slot
    a:if="{{ currentErrorInfo.message }}"
    name="custom-error"
    errorInfo="{{{
      field: filed,
      message: currentErrorInfo.message,
      actionText: currentErrorInfo.actionText,
      extraInfo: currentErrorInfo.extraInfo,
    }}}"
  >
  </slot>
</view>

