<modal
  content="人在天边月上明"
  visible="{{visible}}"
  a:if="{{type==='basicVisible'}}"
  onClose="handleClose"
  primaryButtonText="我知道了"
  onPrimaryButtonTap="handlePrimaryButtonTap"
/>
<modal
  title="带标题的弹窗"
  content="人在天边月上明"
  visible="{{visible}}"
  a:if="{{type==='withTitleVisible'}}"
  onClose="handleClose"
  primaryButtonText="我知道了"
  onPrimaryButtonTap="handlePrimaryButtonTap"
/>
<modal
  title="确定删除吗？"
  content="删除后无法恢复"
  visible="{{visible}}"
  a:if="{{type==='basicTwoVisible'}}"
  onClose="handleClose"
  primaryButtonText="确定"
  secondaryButtonText="取消"
  onPrimaryButtonTap="handlePrimaryButtonTap"
  onSecondaryButtonTap="handleSecondaryButtonTap"
/>
<modal
  title="标题"
  content="人在天边月上明"
  visible="{{visible}}"
  a:if="{{type==='basicThreeVisible'}}"
  onClose="handleClose"
  primaryButtonText="主按钮"
  secondaryButtonText="更多"
  cancelButtonText="取消"
  onPrimaryButtonTap="handlePrimaryButtonTap"
  onSecondaryButtonTap="handleSecondaryButtonTap"
  onCancelButtonTap="handleSecondaryButtonTap"
/>
<modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  visible="{{visible}}"
  a:if="{{type==='focusOneVisible'}}"
  onClose="handleClose"
  primaryButtonText="我知道了"
  onPrimaryButtonTap="handlePrimaryButtonTap"
/>
<modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  visible="{{visible}}"
  a:if="{{type==='focusTwoVisible'}}"
  onClose="handleClose"
  primaryButtonText="我知道了"
  secondaryButtonText="辅助操作"
  onPrimaryButtonTap="handlePrimaryButtonTap"
  onSecondaryButtonTap="handleSecondaryButtonTap"
/>
<modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  visible="{{visible}}"
  a:if="{{type==='focusThreeVisible'}}"
  onClose="handleClose"
  primaryButtonText="我知道了"
  secondaryButtonText="辅助操作"
  cancelButtonText="取消"
  onPrimaryButtonTap="handlePrimaryButtonTap"
  onSecondaryButtonTap="handleSecondaryButtonTap"
  onCancelButtonTap="handleSecondaryButtonTap"
/>
<modal
  title="确定删除吗？"
  content="删除后无法恢复"
  visible="{{visible}}"
  a:if="{{type==='customVisible'}}"
  onClose="handleClose"
  primaryButtonText="删除"
  primaryButtonStyle="color:red;"
  secondaryButtonText="取消"
  onPrimaryButtonTap="handlePrimaryButtonTap"
  onSecondaryButtonTap="handleSecondaryButtonTap"
/>
<modal 
  visible="{{visible}}" 
  a:if="{{ type==='customBodyVisible' }}"
  onClose="handleClose">
  <view class="body">
    <image mode="scaleToFill" src="{{url}}" class="bodyImg"/>
    <view class="bodyAction"><icon type="CloseCircleOutline" onTap="handleClose"/></view>
  </view>
</modal>
<container title="基础用法">
  <view class="btn-list">
    <button data-field="basicVisible" onTap="handleOpen">最简单的弹框</button>
    <button data-field="withTitleVisible" onTap="handleOpen">带有标题</button>
    <button data-field="basicTwoVisible" onTap="handleOpen">带辅助按钮</button>
    <button data-field="basicThreeVisible" onTap="handleOpen">带辅助和取消按钮</button>
  </view>
</container>
<container title="强调模式">
  <view class="btn-list">
    <button data-field="focusOneVisible" onTap="handleOpen">只有主按钮</button>
    <button data-field="focusTwoVisible" onTap="handleOpen">带辅助按钮</button>
    <button data-field="focusThreeVisible" onTap="handleOpen">带辅助和取消按钮</button>
  </view>
</container>
<container title="自定义">
  <view class="btn-list">
    <button data-field="customVisible" onTap="handleOpen">自定义按钮样式</button>
    <button data-field="customBodyVisible" onTap="handleOpen">完全自定义内容区</button>
  </view>
</container>