<ant-modal
  content="人在天边月上明"
  visible="{{ basicVisible }}"
  onClose="handleClose"
  footer="{{ footer1 }}"
  onButtonTap="onButtonTap"
  primaryButtonText="我知道了"
  />
<ant-modal
  title="带标题的弹窗"
  content="人在天边月上明"
  onButtonTap="onButtonTap"
  visible="{{ withTitleVisible }}"
  onClose="handleClose"
  footer="{{ footer1 }}"
  />
<ant-modal
  title="确定删除吗？"
  content="删除后无法恢复"
  visible="{{ basicTwoVisible }}"
  onClose="handleClose"
  onButtonTap="onButtonTap"
  footer="{{ footer2 }}"
  />
<ant-modal
  title="标题"
  content="人在天边月上明"
  visible="{{ basicThreeVisible }}"
  onClose="handleClose"
  onButtonTap="onButtonTap"
  footer="{{ footer3 }}"
  />
<ant-modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  onButtonTap="onButtonTap"
  visible="{{ focusOneVisible }}"
  onClose="handleClose"
  footer="{{ footer1 }}"
  />
<ant-modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  onButtonTap="onButtonTap"
  visible="{{ focusTwoVisible }}"
  onClose="handleClose"
  footer="{{ footer2 }}"
  />
<ant-modal
  title="强调模式"
  content="主操作按钮是Button，右上角可有关闭按钮，是用来强调让用户去注意到主操作"
  type="focus"
  onButtonTap="onButtonTap"
  visible="{{ focusThreeVisible }}"
  onClose="handleClose"
  footer="{{ footer3 }}"
  />
<!-- #if ALIPAY -->
<ant-modal
  visible="{{ customBodyVisible }}"
  onClose="handleClose">
  <view class="body">
    <image
      mode="scaleToFill"
      src="https://mdn.alipayobjects.com/huamei_yujk1o/afts/img/A*xYjqRJiKsvoAAAAAAAAAAAAADuaJAQ/original"
      class="bodyImg" />
    <view class="bodyAction">
      <ant-icon
        type="CloseCircleOutline"
        onTap="handleClose" />
    </view>
  </view>
</ant-modal>
<!-- #endif -->

<ant-container
  title="基础用法"
  className="list">
  <ant-button
    data-field="basicVisible"
    onTap="handleOpen">
    最简单的弹框
  </ant-button>
  <ant-button
    data-field="withTitleVisible"
    onTap="handleOpen">
    带有标题
  </ant-button>
  <ant-button
    data-field="basicTwoVisible"
    onTap="handleOpen">
    带辅助按钮
  </ant-button>
  <ant-button
    data-field="basicThreeVisible"
    onTap="handleOpen">
    带辅助和取消按钮
  </ant-button>
</ant-container>
<ant-container
  title="强调模式"
  className="list">
  <ant-button
    data-field="focusOneVisible"
    onTap="handleOpen">
    只有主按钮
  </ant-button>
  <ant-button
    data-field="focusTwoVisible"
    onTap="handleOpen">
    带辅助按钮
  </ant-button>
  <ant-button
    data-field="focusThreeVisible"
    onTap="handleOpen">
    带辅助和取消按钮
  </ant-button>
</ant-container>
<ant-container
  title="自定义"
  className="list">
  <!-- #if ALIPAY -->
  <ant-button
    data-field="customBodyVisible"
    onTap="handleOpen">
    完全自定义内容区
  </ant-button>
  <!-- #endif -->
</ant-container>
