.bodyImg {
  width: 424rpx;
  height: 528rpx;
  border-radius: 8rpx;
}
.bodyAction {
  padding-top: 32rpx;
  font-size: 48rpx;
  text-align: center;
  color: #fff;
}

.list .ant-button {
  margin-bottom: 8px;
}
