<view class="demo">
  <modal
    visible="{{isBaseModalShow}}"
    content="人在天边月上明"
    mainButtonText="我知道了"
    addonButtonText=""
    maskClosable="{{false}}"
    title="标题"
    onClose="closeBaseModal"
    onButtonTap="closeBaseModal">
  </modal>

  <modal 
    visible="{{isCloseableModalShow}}"
    content="人在天边月上明"
    mainButtonText="我知道了"
    addonButtonText=""
    maskClosable
    onClose="closeCloseableModal"
    onButtonTap="closeCloseableModal">
  </modal>
  <modal
    visible="{{isCustomBtnModalShow}}"
    content="人在天边月上明，风初紧，吹入画帘旌"
    mainButtonText="在线阅读"
    addonButtonText="下载文件"
    maskClosable="{{true}}"
    showCloseIcon="{{false}}"
    onClose="closeCustomBtnModal"
    onButtonTap="handleButtonTap">
  </modal>
  <modal
    visible="{{isMainBtnModalShow}}"
    content="人在天边月上明，风初紧，吹入画帘旌"
    mainButtonText="在线阅读"
    addonButtonText=""
    maskClosable="{{true}}"
    showCloseIcon="{{false}}"
    onClose="closeMainBtnModal"
    onButtonTap="handleButtonTap">
  </modal>
  <modal
    visible="{{isNoBtnModalShow}}"
    maskClosable="{{true}}"
    showBtn="{{false}}"
    onClose="closeNoBtnModal">
    <view slot='content'>
      <view>故人西辞黄鹤楼，</view>
      <view>烟花三月下扬州。</view>
      <view>孤帆远影碧空尽，</view>
      <view>唯见长江天际流。</view>
    </view>
  </modal>

  <modal 
    title="温馨提示"
    content="请选择范围"
    visible="{{isCustomModalShow}}"
    onClose="closeCustomModal"   
    mainButtonText="确定"
    addonButtonText="取消"
    maskClosable="{{true}}"
    onButtonTap="closeCustomModal">
      <slider value="5" step="5" />
  </modal>

  <modal 
    title="带图弹窗"
    imageSize="x-large"
    image="{{url}}" 
    visible="{{isLImgModalShow}}" 
    content="说明提示用户解决方案。"
    mainButtonText="主按钮"
    addonButtonText="辅助按钮"
    onClose="closeLImgModal"
    onButtonTap="closeLImgModal">
  </modal>
  <demo-block title="基础用法">
    <view class="btn-list">
      <button onTap="openBaseModal">最简单的弹框</button>
      <button onTap="openCloseableModal">点击遮罩关闭</button>
    </view>
  </demo-block>
  <demo-block title="操作按钮">
    <view class="btn-list">
      <button onTap="openCustomBtnModal">自定义按钮</button>
      <button onTap="openMainBtnModal">只有主按钮</button>
      <button onTap="openNoBtnModal">隐藏按钮</button>
    </view>
  </demo-block>
  <demo-block title="内容区域">
    <view class="btn-list">
      <button  onTap="openCustomModal">自定义内容区域</button>
      <button  onTap="openLImgModal">带图弹窗</button>
    </view>
  </demo-block>
</view>