<form-render-mini schema="{{schema}}" />

<view class="form-api">
  <ant-button type="primary" onTap="handleSetFieldsValue">
    设置表单内容
  </ant-button>
  
  <ant-button type="primary" onTap="handleResetFieldsValue">
    重置表单内容
  </ant-button>
  
  <ant-button type="primary" onTap="handleSetFieldsError">
    设置错误信息
  </ant-button>
  
  <ant-button type="primary" onTap="handleRemoveFieldsError">
    移除错误信息
  </ant-button>
  
  
  <ant-button type="primary" onTap="handleOnSubmit">
    表单提交
  </ant-button>
  
  <ant-button type="primary" onTap="handleValidate">
    校验-单个表单项
  </ant-button>
  
  <ant-button type="primary" onTap="handleValidateAll">
    校验-全部表单
  </ant-button>
  
  <ant-button type="primary" onTap="handleGetValues">
    获取表单内容
  </ant-button>
  
  <ant-button type="primary" onTap="handleGetErrorInfo">
    获取错误信息
  </ant-button>
    
</view>
