<view class="amd-input-item 
    {{disabled ? 'amd-input-item-disabled' : ''}}
    {{className ? className : ''}}
    {{selfFocus ? (focusClassName ? focusClassName : '') : '' }}"
  style="{{(style || '') + ';' + (focusStyle || '')}}"
>
  <view class="amd-input-item-prefix">
    <slot name="prefix">
      {{prefix}}
    </slot>
  </view>
  <view class="amd-input-item-line">
    <view class="amd-input-item-layer">
      <input
        enableNative="{{enableNative}}" 
        name="{{name}}"
        class="amd-input-item-content {{inputClassName}}"
        style="{{inputStyle}}"
        disabled="{{disabled}}" 
        value="{{controlled ? value : selfValue}}"
        defaultValue="{{defaultValue}}"
        type="{{type}}"
        password="{{password}}"
        placeholder="{{placeholder}}" 
        placeholder-class="amd-input-item-placeholder-base {{placeholderClass ? placeholderClass : ''}}" 
        placeholder-style="{{placeholderStyle ? placeholderStyle : ''}}" 
        maxlength="{{maxLength}}" 
        focus="{{focus}}"
        confirm-type="{{confirmType}}" 
        confirm-hold="{{confirmHold}}" 
        cursor="{{cursor}}"
        selection-start="{{selectionStart}}" 
        selection-end="{{selectionEnd}}" 
        random-number="{{randomNumber}}" 
        onChange="onChange"
        onConfirm="onConfirm"
        onFocus="onFocus"
        onBlur="onBlur"
      />
    </view>
    <view
      a:if="{{allowClear}}"
      class="amd-input-item-clear {{(controlled ? value : selfValue) && (controlled ? value : selfValue).length > 0 && selfFocus ? 'show' : 'hidden'}}" 
      onTap="onClear">
      <icon size="x-small" class="amd-input-item-clear-icon" type="CloseCircleFill" ></icon>
    </view>
  </view>
  <view class="amd-input-item-suffix">
    <slot name="suffix">
      {{suffix}}
    </slot>
  </view>
</view>
