<import-sjs from="../_util/getValue.sjs" name="utils" />

<view class="amd-input-item {{disabled ? 'amd-input-item-disabled' : ''}} {{className ? className : ''}}">
  <view class="amd-input-item-line">
    <view class="amd-input-item-layer">
      <input 
        enableNative="{{enableNative}}" 
        class="amd-input-item-content {{inputClassName ? inputClassName : ''}}"
        style="{{inputStyle}}" 
        disabled="{{disabled}}" 
        value="{{utils.getValue(value, selfValue, defaultValue)}}" 
        type="{{type}}"
        password="{{password}}"
        placeholder="{{placeholder}}" 
        placeholder-class="amd-input-item-placeholder-base {{placeholderClass ? placeholderClass : ''}}" 
        placeholder-style="{{placeholderStyle ? placeholderStyle : ''}}" 
        maxlength="{{maxLength}}" 
        focus="{{defaultFocus}}" 
        confirm-type="{{confirmType}}" 
        confirm-hold="{{confirmHold}}" 
        cursor="{{cursor}}"
        selection-start="{{selectionStart}}" 
        selection-end="{{selectionEnd}}" 
        random-number="{{randomNumber}}" 
        controlled="{{typeof value !== 'undefined'}}"  
        onInput="onChange" 
        onConfirm="onConfirm" 
        onFocus="onFocus"
        onBlur="onBlur"
      />
    </view>
    <view
      a:if="{{allowClear}}"
      class="amd-input-item-clear {{utils.getValue(value, selfValue, defaultValue).length > 0 && utils.getValue(undefined, selfFocus, defaultFocus) ? 'show' : 'hidden'}}" 
      onTap="onClear">
      <icon size="x-small" class="amd-input-item-clear-icon" type="CloseCircleFill" ></icon>
    </view>
  </view>
</view>
