<view class="ant-input 
    {{disabled ? 'ant-input-disabled' : ''}}
    {{className ? className : ''}}
    {{selfFocus ? (focusClassName ? focusClassName : '') : '' }}"
  style="{{(style || '') + ';' + (focusStyle || '')}}"
>
  <view class="ant-input-prefix">
    <slot name="prefix">
      {{prefix}}
    </slot>
  </view>
  <view class="ant-input-line">
    <input
      enableNative="{{enableNative}}" 
      name="{{name}}"
      class="ant-input-content"
      disabled="{{disabled}}"
      value="{{mixin.value}}" 
      type="{{type}}"
      password="{{password}}"
      placeholder="{{placeholder}}" 
      placeholder-class="ant-input-placeholder {{placeholderClassName ? placeholderClassName : ''}}" 
      placeholder-style="{{placeholderStyle ? placeholderStyle : ''}}" 
      maxlength="{{maxLength}}" 
      focus="{{focus}}"
      confirm-type="{{confirmType}}" 
      confirm-hold="{{confirmHold}}"
      always-system="{{alwaysSystem}}"
      controlled="{{mixin.controlled}}"
      cursor="{{cursor}}"
      selection-start="{{selectionStart}}" 
      selection-end="{{selectionEnd}}" 
      random-number="{{randomNumber}}" 
      onInput="onChange" 
      onConfirm="onConfirm" 
      onFocus="onFocus"
      onBlur="onBlur"
    />
    <view
      a:if="{{allowClear}}"
      class="ant-input-clear {{mixin.value && mixin.value.length > 0 ? 'ant-input-clear-show' : 'ant-input-clear-hidden'}}" 
      onTap="onClear">
      <icon class="ant-input-clear-icon" type="CloseCircleFill" ></icon>
    </view>
  </view>
  <view class="ant-input-suffix">
    <slot name="suffix">
      {{suffix}}
    </slot>
  </view>
</view>
