<view class="amd-input 
    {{disabled ? 'amd-input-disabled' : ''}}
    {{className ? className : ''}}
    {{selfFocus ? (focusClassName ? focusClassName : '') : '' }}"
  style="{{(style || '') + ';' + (focusStyle || '')}}"
>
  <view class="amd-input-prefix">
    <slot name="prefix">
      {{prefix}}
    </slot>
  </view>
  <view class="amd-input-line">
    <input
      enableNative="{{enableNative}}" 
      name="{{name}}"
      class="amd-input-content {{inputClassName || ''}}"
      style="{{inputStyle}}"
      disabled="{{readOnly || disabled}}" 
      value="{{controlled ? value : selfValue}}"
      defaultValue="{{defaultValue}}"
      type="{{type}}"
      password="{{password}}"
      placeholder="{{placeholder}}" 
      placeholder-class="amd-input-placeholder {{placeholderClass ? placeholderClass : ''}}" 
      placeholder-style="{{placeholderStyle ? placeholderStyle : ''}}" 
      maxlength="{{maxLength}}" 
      focus="{{focus}}"
      confirm-type="{{confirmType}}" 
      confirm-hold="{{confirmHold}}" 
      cursor="{{cursor}}"
      selection-start="{{selectionStart}}" 
      selection-end="{{selectionEnd}}" 
      random-number="{{randomNumber}}" 
      onChange="onChange"
      onConfirm="onConfirm"
      onFocus="onFocus"
      onBlur="onBlur"
    />
    <view
      a:if="{{allowClear}}"
      class="amd-input-clear {{(controlled ? value : selfValue) && (controlled ? value : selfValue).length > 0 ? 'amd-input-clear-show' : 'amd-input-clear-hidden'}}" 
      onTap="onClear">
      <icon size="x-small" class="amd-input-clear-icon" type="CloseCircleFill" ></icon>
    </view>
  </view>
  <view class="amd-input-suffix">
    <slot name="suffix">
      {{suffix}}
    </slot>
  </view>
</view>
