<view class="amd-v1-input 
    {{disabled ? 'amd-v1-input-disabled' : ''}}
    {{className ? className : ''}}
    {{selfFocus ? (focusClassName ? focusClassName : '') : '' }}"
  style="{{(style || '') + ';' + (focusStyle || '')}}"
>
  <view class="amd-v1-input-prefix">
    <slot name="prefix">
      {{prefix}}
    </slot>
  </view>
  <view class="amd-v1-input-line">
    <input
      enableNative="{{enableNative}}" 
      name="{{name}}"
      class="amd-v1-input-content {{inputClassName || ''}}"
      style="{{inputStyle}}"
      disabled="{{disabled}}" 
      value="{{mixin.value}}" 
      type="{{type}}"
      password="{{password}}"
      placeholder="{{placeholder}}" 
      placeholder-class="amd-v1-input-placeholder {{placeholderClass ? placeholderClass : ''}}" 
      placeholder-style="{{placeholderStyle ? placeholderStyle : ''}}" 
      maxlength="{{maxLength}}" 
      focus="{{focus}}"
      confirm-type="{{confirmType}}" 
      confirm-hold="{{confirmHold}}"
      always-system="{{alwaysSystem}}"
      controlled="{{mixin.controlled}}"
      cursor="{{cursor}}"
      selection-start="{{selectionStart}}" 
      selection-end="{{selectionEnd}}" 
      random-number="{{randomNumber}}" 
      onInput="onChange" 
      onConfirm="onConfirm" 
      onFocus="onFocus"
      onBlur="onBlur"
    />
    <view
      a:if="{{allowClear}}"
      class="amd-v1-input-clear {{mixin.value && mixin.value.length > 0 ? 'amd-v1-input-clear-show' : 'amd-v1-input-clear-hidden'}}" 
      onTap="onClear">
      <icon size="x-small" class="amd-v1-input-clear-icon" type="CloseCircleFill" ></icon>
    </view>
  </view>
  <view class="amd-v1-input-suffix">
    <slot name="suffix">
      {{suffix}}
    </slot>
  </view>
</view>
