<view
  wx:if="{{ direction !== 'vertical' }}"
  class="ant-tabs {{ className ? className : '' }}"
  style="{{ style }}">
  <view
    class="ant-tabs-bar {{ type === 'basic' ? 'ant-tabs-bar-underline' : '' }} {{ tabsBarClassName ? tabsBarClassName : '' }}">
    <view class="ant-tabs-bar-plus">
      <slot name="plus" />
    </view>
    <view
      class="ant-tabs-bar-fade ant-tabs-bar-fade-left"
      style="opacity: {{ leftFade ? '1' : '0' }}" />
    <view
      class="ant-tabs-bar-fade ant-tabs-bar-fade-right"
      style="opacity: {{ rightFade ? '1' : '0' }}" />
    <scroll-view
      class="ant-tabs-bar-scroll-view"
      id="ant-tabs-bar-scroll-view{{ $id ? '-' + $id : '' }}"
      bind:scroll="onScroll"
      scroll-left="{{ scrollLeft }}"
      scroll-x="{{ true }}"
      scroll-with-animation="{{ true }}"
      scroll-animation-duration="{{ 300 }}"
      enable-flex="true"
      style="{{ scrollHeight > 0 ? 'height: ' + scrollHeight + 'px;' : '' }}">
      <view />
      <block
        wx:for="{{ items }}"
        wx:for-index="index"
        wx:for-item="item">
        <view
          id="ant-tabs-bar-item{{ $id ? '-' + $id : '' }}-{{ index }}"
          class="ant-tabs-bar-wrap ant-tabs-bar-wrap-{{ type }} {{ tabsBarClassName ? tabsBarClassName : '' }}">
          <view
            wx:if="{{ type === 'basic' }}"
            class="ant-tabs-bar-item ant-tabs-bar-basic {{ tabClassName ? tabClassName : '' }} {{ mixin.value === index && !item.disabled ? 'ant-tabs-bar-active' : '' }} {{ item.disabled ? 'ant-tabs-bar-disabled' : '' }} {{ mixin.value === index && !item.disabled && tabActiveClassName ? tabActiveClassName : '' }}"
            bind:tap="onChange"
            data-index="{{ index }}">
            <view class="ant-tabs-bar-basic-title">{{ item.title }}</view>
          </view>
          <view
            wx:elif="{{ type === 'capsule' }}"
            class="ant-tabs-bar-item ant-tabs-bar-capsule {{ tabClassName ? tabClassName : '' }} {{ mixin.value === index && !item.disabled ? 'ant-tabs-bar-active' : '' }} {{ item.disabled ? 'ant-tabs-bar-disabled' : '' }} {{ mixin.value === index && !item.disabled && tabActiveClassName ? tabActiveClassName : '' }}"
            bind:tap="onChange"
            data-index="{{ index }}">
            <view class="ant-tabs-bar-capsule-title">{{ item.title }}</view>
          </view>
          <view
            wx:else
            class="ant-tabs-bar-item ant-tabs-bar-mixin {{ tabClassName ? tabClassName : '' }} {{ mixin.value === index && !item.disabled ? 'ant-tabs-bar-active' : '' }} {{ item.disabled ? 'ant-tabs-bar-disabled' : '' }} {{ mixin.value === index && !item.disabled && tabActiveClassName ? tabActiveClassName : '' }}"
            bind:tap="onChange"
            data-index="{{ index }}">
            <view class="ant-tabs-bar-mixin-title">{{ item.title }}</view>
            <view class="ant-tabs-bar-mixin-subtitle">{{ item.subTitle }}</view>
          </view>
        </view>
      </block>

      <view />
    </scroll-view>
  </view>
  <view class="ant-tabs-content">
    <slot
      value="{{ items[mixin.value] }}"
      index="{{ mixin.value }}" />
  </view>
</view>
<view
  wx:else
  class="ant-vtabs {{ className ? className : '' }}"
  style="{{ style }}">
  <view class="ant-vtabs-bar {{ tabsBarClassName ? tabsBarClassName : '' }}">
    <scroll-view
      class="ant-vtabs-bar-scroll-view"
      id="ant-tabs-bar-scroll-view{{ $id ? '-' + $id : '' }}"
      bind:scroll="onScroll"
      scroll-top="{{ scrollTop }}"
      scroll-y="{{ true }}"
      scroll-with-animation="{{ true }}"
      scroll-animation-duration="{{ 300 }}"
      enable-flex="true">
      <view class="ant-vtabs-bar-item-wrap">
        <block
          wx:for="{{ items }}"
          wx:for-index="index"
          wx:for-item="item">
          <view
            id="ant-tabs-bar-item{{ $id ? '-' + $id : '' }}-{{ index }}"
            class="ant-vtabs-bar-item {{ tabClassName ? tabClassName : '' }} {{ mixin.value === index && !item.disabled ? 'ant-vtabs-bar-item-active' : '' }} {{ item.disabled ? 'ant-vtabs-bar-item-disabled' : '' }} {{ mixin.value === index && !item.disabled && tabActiveClassName ? tabActiveClassName : '' }}"
            style="{{ mixin.value + 1 === index ? 'border-radius: 0 16rpx 0 0' : '' }};{{ mixin.value - 1 === index ? 'border-radius: 0 0 16rpx 0' : '' }}"
            bind:tap="onChange"
            data-index="{{ index }}">
            <!-- display: inline -->
            <text class="ant-vtabs-bar-item-title">{{ item.title }}</text>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view class="ant-vtabs-content">
    <slot
      value="{{ items[mixin.value] }}"
      index="{{ mixin.value }}">
      {{ items[mixin.value].content }}
    </slot>
  </view>
</view>
