@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@select-contact-search-bar-focus-color: var(--select-contact-search-bar-focus-color, @COLOR_BRAND1);
@select-contact-search-cancel-color: var(--select-contact-search-cancel-color, @COLOR_TEXT_PRIMARY);
@select-wrap-contact-loading-bg: var(--select-contact-wrap-loading-bg, #fff);

@select-contact-scroll-bg: var(--select-contact-scroll-bg, #fff);
@select-contact-list-bg: var(--select-contact-list-bg, #fff);
@select-contact-title-bg: var(--select-contact-title-bg, #fff);
@select-contact-title-color: var(--select-contact-title-color, #999);
@select-contact-title-first-color: var(--select-contact-title-first-color, #333);
@select-contact-title-first-border: var(--select-contact-title-first-border, #eee);
@select-contact-tag-color: var(--select-contact-tag-color, #ff6010);
@select-contact-tag-border: var(--select-contact-tag-border, #ffcfb7);
@select-contact-empty-bg: var(--select-contact-empty-bg, #fff);
@select-contact-empty-color: var(--select-contact-empty-color, #999);
@select-contact-loading-color: var(--select-contact-loading-bg, #999);
@select-contact-display-light-color: var(--select-contact-display-light-color, #fa6300);





