<popover
  placement="bottom-right"
  visible="{{ visible }}"
  style="display: inline-block; margin: 20px"
  onVisibleChange="handleVisibleChange"
  color="#fff">
  <ant-button inline>点我</ant-button>
  <list
    slot="content"
    className="popover">
    <list-item
      onTap="handleTapItem"
      image="ScanningOutline">
      扫一扫
    </list-item>

    <list-item
      onTap="handleTapItem"
      image="ReceivePaymentOutline">
      付钱/收钱
    </list-item>

    <list-item
      onTap="handleTapItem"
      image="TransportQRcodeOutline">
      乘车码
    </list-item>
    <list-item
      onTap="handleTapItem"
      image="{{ url }}">
      图片
    </list-item>
  </list>
</popover>
