<popover-list
  placement="bottom-right"
  visible="{{visible}}"
  list="{{list}}"
  mode="dark"
  onTapItem="handleTapItem"
  style="display: inline-block; margin: 20px"
  onVisibleChange="handleVisibleChange"
  color="#fff"
>
  <ant-button inline>点我</ant-button>
</popover-list>
<popover-list
  placement="bottom-right"
  visible="{{visible1}}"
  list="{{list}}"
  mode="light"
  onTapItem="handleTapItem"
  style="display: inline-block; margin: 20px 20px 20px 100px;"
  onVisibleChange="handleVisibleChange1"
  color="#fff"
>
  <ant-button inline>明亮模式</ant-button>
</popover-list>
<popover-list
  placement="bottom-right"
  visible="{{visible2}}"
  list="{{list}}"
  mode="dark"
  onTapItem="handleTapItem"
  auto-adjust-overflow="{{true}}"
  style="display: inline-block; margin: 20px"
  onVisibleChange="handleVisibleChange2"
  color="#fff"
>
  <ant-button
    inline
    style="position: relative; top: 400px;"
  >气泡位置自适应</ant-button>
</popover-list>