<!-- display: inline -->
<text>由于微信小程序平台的限制, Collapse 暂时不支持 Slot</text>
<ant-collapse items="{{ items }}">
  <view
    slot="title"
    slot-scope="item"
    class="title">
    <view catch:tap="true">
      <ant-checkbox
        data-index="{{ item.index }}"
        bind:change="onChange" />
    </view>
    <view>{{ item.value.title }}</view>
  </view>

  <view
    slot="content"
    slot-scope="item"
    class="content">
    {{ item.value.content }}
  </view>
</ant-collapse>

<ant-button
  type="primary"
  bind:tap="onTap">
  提交
</ant-button>
